Complexity,Loss,Equation
2,0.00075862854,"sin(0.22779898)"
3,0.00010122025,"-0.47895032 * x0"
6,7.2259696e-5,"sin(sin(sin(x0)) / -1.8492318)"
7,3.190752e-5,"sin(sin(sin(sin(x0) / -1.942638)))"
8,1.5793308e-5,"sin(sin(sin(sin(sin(x0))) / -1.8492318))"
9,1.115945e-5,"sin(sin(sin(sin(sin(sin(x0)) / -1.8523986))))"
11,1.0821852e-5,"sin(sin(sin(sin(sin(sin(x0)) / (-1.8492318 + x1)))))"
13,5.8422297e-6,"sin(-1.0910608 * (sin(cos(cos(x1))) * sin(sin(sin(sin(x0))))))"
14,1.0647963e-6,"sin((-0.37007523 * (cos(0.448005) + x0)) + sin(sin(sin(0.1910013) / 0.4637622)))"
19,4.6778607e-7,"sin(exp(cos(exp((x0 + 0.29887044) / inv(exp(0.34714112 * (exp(sin(0.3231559)) * 0.48291013))))) / x0))"
