Complexity,Loss,Equation
2,0.0014339562,"exp(-1.2977985)"
3,0.00086907914,"sin(exp(-1.1819534))"
4,0.00062943803,"sin(-0.6762164 * x0)"
5,0.00030528635,"sin(sin(-0.65140224 * x0))"
6,0.0001612904,"sin(-0.6927845 * sin(sin(x0)))"
7,0.00013335937,"sin(sin(sin(sin(x0)) * -0.7042822))"
8,1.5201967e-5,"sin(inv(-1.0078858 + x0) * sin(x0))"
10,1.2419221e-5,"sin(inv((sin(-0.93041736 * 1.1052657) / x0) + 1.457374))"
12,9.641126e-6,"sin(inv(1.457374 + ((sin(1.1052657 * -0.93041736) + x1) / x0)))"
16,9.3625215e-7,"sin((x0 * (sin(0.70939344) * inv(inv(sin(-0.6391943))))) + (cos(-1.4503275) * exp(x1)))"
