Complexity,Loss,Equation
2,0.03902494,"sin(x3)"
3,0.031090153,"x3 / 0.9141965"
4,0.018683154,"sin(x3 * 1.6236248)"
5,0.018496897,"sin(sin(x3) * 1.6946684)"
8,0.016146377,"sin((x3 * -2.8921406) / -1.707619) + x2"
11,0.016073458,"sin(cos(((x3 + x2) + (-0.7702497 + x3)) + -0.75918394))"
12,0.014105928,"sin((exp(-0.31620783) / inv(x3 * (0.98485196 * 3.242329))) + x1)"
14,0.010986588,"sin(sin((x3 * exp(sin(exp(0.8807173)))) + ((x2 + x2) / 0.37419516)))"
16,0.010402897,"sin(sin((x3 * exp(sin(sin(0.8807173)))) + ((x2 + x2) / 0.37419516))) + x2"
