Complexity,Loss,Equation
2,0.00037747508,"sin(0.30663347)"
3,0.00037747502,"sin(exp(-1.1820933))"
4,0.0003774657,"0.30184388 * cos(x1)"
5,0.0003774653,"0.11104892 * exp(cos(x1))"
8,0.00010759164,"sin(exp(inv(sin(inv(sin(cos(x0)))))))"
9,0.000103566425,"sin(sin(exp(inv(sin(inv(sin(cos(x0))))))))"
10,1.8611992e-5,"sin(-0.43592834 + cos(sin(cos(sin(x0) + -0.16079451))))"
12,1.5779717e-5,"sin(sin(-0.43592834 + sin(cos(sin(sin(x0)) + cos(-0.07089632)))))"
13,5.8133733e-6,"sin(inv(exp(cos(cos(exp(x0))))) * cos(cos(x0) + 0.023101872))"
17,5.366762e-6,"sin(sin(sin(cos(sin(sin(x0)) + cos(x0 + (-0.43592834 + cos(x0))))) + -0.43592834))"
18,5.1100296e-6,"sin(sin(sin(sin(cos(sin(x0) + cos(x0 + (sin(-0.43592834) + cos(x0))))) + -0.43592834)))"
19,4.88834e-6,"sin(sin(sin(sin(cos(sin(x0) + cos(x0 + (sin(-0.43592834) + cos(sin(x0)))))) + -0.43592834)))"
