Complexity,Loss,Equation
2,0.091582485,"sin(x1)"
3,0.07484009,"x1 + 0.12221603"
4,0.07395517,"x3 * sin(-0.8086538)"
5,0.06460777,"(x3 / -1.5829706) + 0.12221603"
6,0.044885762,"sin(-1.230637 * (x3 + -0.10531306))"
9,0.044651426,"sin((-2.182561 + exp(x0)) * (x3 + -0.10834832))"
11,0.04178332,"sin((-2.102956 + exp(x0)) * (x3 + (-0.108040445 + x2)))"
12,0.04099123,"sin((-2.102956 + sin(exp(x1))) * (x3 + (-0.108040445 + x2)))"
13,0.039170366,"sin((-2.102956 + exp(x0)) * (x3 + ((-0.108040445 + x2) + x2)))"
14,0.037160058,"sin(-1.2560706 * ((sin(x0) + x3) + (x2 * (x2 + exp(1.2652647)))))"
15,0.034661796,"sin(-1.2560706 * ((sin(sin(x0)) + x3) + (x2 * (1.2652647 + exp(1.2652647)))))"
16,0.033004638,"sin(-1.2560706 * ((x0 + x3) + (((exp(x3) + exp(1.2652647)) + 1.2652647) * x2)))"
17,0.026977647,"sin(-1.6769563 * ((sin(x0) + x3) + (((cos(x3) + exp(1.5866436)) + 1.0824836) * x2)))"
