Complexity,Loss,Equation
2,0.00041134306,"sin(-0.16814654)"
3,0.00032189852,"-0.22258739 / 1.258888"
5,0.00013683591,"x0 / (1.2533034 + 1.3868392)"
7,8.311632e-5,"sin(exp(inv(-1.0761567)) * sin(x0))"
8,7.7057965e-5,"sin(sin(exp(inv(-1.0761567)) * sin(x0)))"
9,2.3854163e-5,"inv(0.76980835 + (exp(1.1211843 + x0) / -0.30421898))"
11,1.9283098e-5,"sin(exp(inv(inv(sin(-0.7139257 + x0)))) * sin(x0))"
12,1.501136e-5,"sin(x0 * exp(sin(-1.8443443 + sin(inv(-1.0761567))) + x0))"
13,1.4166135e-6,"sin(((0.2594285 * sin(x0 + -0.27886033)) + 0.02941695) * (-0.579079 + 1.7999936))"
14,7.206949e-7,"sin(((0.2594285 * sin(x0 + sin(-0.27886033))) + 0.02941695) * (-0.579079 + 1.7999936))"
