Complexity,Loss,Equation
2,0.001118061,"sin(0.19832045)"
3,0.0011132167,"sin(sin(0.20375021))"
4,0.00069398293,"0.18453093 / cos(x0)"
5,0.0004983715,"sin(x0 * sin(-0.49833676))"
6,2.5206198e-6,"sin(sin(sin(x0 * -0.43624035)))"
8,1.218287e-6,"cos(sin(-0.48344842)) * (x0 * sin(-0.49833676))"
10,1.1280981e-6,"(cos(sin(-0.48344842)) + x1) * (sin(-0.49833676) * x0)"
11,1.1280168e-6,"(cos(sin(-0.48344842)) + sin(x1)) * (x0 * sin(-0.49833676))"
13,8.659743e-7,"cos(sin(-0.48344842)) * (sin(-0.49833676) * (x0 + sin(x1 * x0)))"
14,8.6591615e-7,"cos(sin(-0.48344842)) * (sin(-0.49833676) * (x0 + sin(sin(x1) * x0)))"
