Complexity,Loss,Equation
2,0.0005276228,"sin(0.14953367)"
3,0.0005159016,"sin(inv(0.3338687))"
4,0.00051578274,"sin(-0.38799873) + 0.5238707"
5,0.00014500535,"inv(exp(exp(exp(x0))))"
6,0.000105351835,"sin(-0.34739417 / inv(sin(x0)))"
7,4.318466e-6,"sin(sin(sin(-0.31419778 / inv(x0))))"
9,3.0964902e-6,"sin(0.009015089 + (x0 * (sin(-0.53503513) / 1.7409488)))"
11,1.4346331e-6,"sin((cos(cos(1.302647)) + -1.2919459) * sin(x0 + x1))"
12,6.75064e-7,"sin(sin((-1.2919459 + cos(cos(1.302647))) * sin(x0 + x1)))"
13,4.9773513e-7,"sin(sin((cos(sin(cos(1.302647))) + -1.2919459) * sin(x0 + x1)))"
