Complexity,Loss,Equation
2,0.00027338354,"cos(1.3600473)"
3,0.00027338348,"sin(sin(0.21233745))"
4,0.00027338346,"sin(0.26413116) / 1.2480081"
7,7.492705e-5,"inv(exp(exp(exp(x0 + -0.38132426))))"
8,5.961959e-5,"inv(exp(exp(exp(x0 + sin(-0.38132426)))))"
9,3.949986e-5,"sin(inv(exp(exp(cos(exp(exp(inv(x0))))))))"
10,2.8776141e-5,"sin(sin(inv(exp(exp(cos(exp(exp(inv(x0)))))))))"
11,2.3687042e-5,"sin(sin(sin(inv(exp(exp(cos(exp(exp(inv(x0))))))))))"
12,2.1056034e-5,"sin(sin(inv(exp(exp(cos(exp(exp(inv(x0)))))))) / 1.013459)"
14,2.010911e-5,"sin(sin(sin(inv(exp(exp(exp(inv(-0.38132426 + inv(x0)) + x0)))))))"
15,1.7398426e-5,"sin((sin(x0) * cos(1.455816 + cos(cos(1.455816)))) + x1) * exp(x0)"
19,1.5884669e-5,"sin(exp(x0) * (x0 * cos((1.455816 + (cos(sin(inv(x1 + 1.455816))) + x1)) / -0.9500695)))"
20,1.4306043e-5,"sin(x1 + (x0 * cos(1.455816 + exp(cos(sin(cos(1.455816 + sin(cos(0.8244275))))))))) * exp(x0)"
