Complexity,Loss,Equation
2,0.00068539655,"sin(-0.060562603)"
3,0.00024002302,"0.028642502 / x0"
4,0.00024002287,"sin(0.028642502) / x0"
6,0.00015911253,"cos(-1.5843754) / (x0 * x0)"
7,0.0001252877,"(exp(-3.1060154) / x0) * exp(x0)"
8,0.0001252876,"(sin(exp(-3.1060154)) / x0) * exp(x0)"
9,0.00012474335,"(exp(-3.1060154) / x0) * exp(x0 + x1)"
10,4.7721394e-5,"(sin(exp(-2.6860092) / x0) * exp(x0)) + 0.034519643"
11,4.7711514e-5,"(sin(sin(exp(-2.6860092)) / x0) * exp(x0)) + 0.034519643"
12,4.698061e-5,"sin(sin(sin(exp(-2.6860092)) / x0) * exp(x0)) + 0.034519643"
20,8.3536615e-6,"sin(inv((inv(-0.23203138) + 1.4665393) / cos(inv(sin(-1.8017585 / 2.1143003)) + ((0.12124417 + sin(x0)) + 0.25467223))))"
