Complexity,Loss,Equation
2,0.00055798085,"sin(0.26667705)"
6,0.00044281047,"sin(sin(inv(-1.7340595)) * x0)"
7,0.00030374606,"sin(sin(inv(-1.7340595) * sin(x0)))"
8,0.00011382489,"sin((-0.45768967 * (-1.0314957 + x0)) * 0.39358062)"
10,0.00011087079,"sin(exp(-0.8883255 + (sin(x0 + -2.0966253) + 0.13972327)))"
11,7.5246324e-5,"sin(sin(exp(-0.8883255 + (sin(x0 + -2.0966253) + 0.13972327))))"
12,2.099342e-5,"sin((-0.38211495 * ((-0.916168 + x0) + x0)) * (0.38086838 + x1))"
13,1.3378737e-5,"sin(sin((-0.38211495 * ((-0.916168 + (x0 + x1)) + x0)) * 0.38086838))"
15,1.2850613e-5,"sin(sin((-0.38211495 * ((-0.916168 + (x0 + x1)) + x0)) * (0.38086838 + x1)))"
16,1.1411239e-5,"sin((-0.38211495 * ((-0.916168 + ((x1 + x0) + x1)) + x0)) * (0.38086838 + x1))"
17,9.135009e-6,"sin(sin((-0.38211495 * ((-0.916168 + ((x1 + x0) + x1)) + x0)) * (0.38086838 + x1)))"
18,7.241308e-6,"sin(sin(((((sin(sin(x1)) + -0.5525432) + x0) + x0) * sin(-0.27906486)) * (0.6579846 + x1)))"
