Complexity,Loss,Equation
2,0.00014528968,"exp(-0.80502427)"
4,0.00014528965,"sin(1.2126977) + -0.48948336"
7,0.00014527758,"sin((cos(x1) + -0.26637357) * 0.63181806)"
8,7.74831e-5,"exp(sin(sin(x0 + (x0 + -0.86467826))))"
9,1.8890078e-5,"sin(inv(exp(exp((x0 * -0.4653688) + x0))))"
10,9.040855e-6,"sin(inv(exp(exp((sin(x0) * -0.4653688) + x0))))"
14,4.1710646e-6,"inv((1.9373555 + cos(cos(sin(cos(exp(-0.23702015) * 0.66129684))))) + sin(x0))"
19,3.947245e-6,"inv((1.9448575 + cos(sin(sin((((-1.7988012 * -0.90992254) * -0.08660304) * x1) + sin(1.2915499))))) + sin(x0))"
20,6.7505044e-7,"inv((1.9373555 + cos(sin(sin(((x0 * sin(-0.07641464)) * cos(-1.6483296)) + sin(1.7015069))))) + sin(sin(x0)))"
