Complexity,Loss,Equation
2,0.0008086727,"exp(-1.4746654)"
3,0.00036032454,"x0 / -1.923651"
5,8.270615e-5,"sin(x0 / inv(-0.49059024))"
6,2.9782103e-5,"sin(sin(x0)) * sin(-0.54761374)"
7,2.4188737e-5,"sin(sin(-0.58857226)) * sin(sin(x0))"
8,2.2955046e-5,"sin(sin(sin(-0.58857226)) * sin(sin(x0)))"
9,1.6686989e-5,"sin(-0.5028479 / inv(sin(sin(x0 / 0.94103444))))"
16,1.4224602e-5,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin((sin(-0.504248) / 0.89506114) * x0))))))))))"
18,7.285713e-6,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin((-0.504248 / 0.89506114) * x0)))))))))))))"
