Complexity,Loss,Equation
2,0.0001934126,"sin(0.2536138)"
4,0.00019341258,"sin(0.1506085) + 0.10086395"
7,9.60913e-5,"inv(2.1956198 + exp(x0)) * 0.70294374"
9,3.141195e-5,"(x0 * -0.37532422) / sin(sin(x0 / -0.53089213))"
12,2.7662145e-5,"(x0 * (-0.37532422 + -0.0041506584)) / sin(x0 / (-0.53089213 + -0.056675773))"
13,2.582134e-5,"sin(-1.3069408 + (exp(-0.465937) + cos(sin(exp(x0) * exp(-0.49030215)))))"
14,2.3275757e-5,"sin(-1.3069408 + (exp(-0.465937) + cos(sin(sin(exp(x0)) * exp(x0)))))"
15,1.7984605e-5,"sin((x0 * (1.053356 * -0.37532422)) / sin(cos(x0) * (x0 / sin(-0.53089213))))"
16,1.3815796e-5,"0.9665694 * sin((x0 * (-0.37532422 * 1.053356)) / sin(cos(x0) * (x0 / -0.53089213)))"
17,9.654728e-6,"sin(sin(sin(-1.3069408 + (exp(-0.465937) + cos(sin(sin(sin(exp(x0)) * exp(x0))))))))"
18,6.1088967e-6,"sin(sin(sin(-1.3069408 + (exp(-0.465937) + cos(sin(sin(sin(sin(exp(x0)) * exp(x0)))))))))"
19,5.2981272e-6,"sin((sin(x0) * ((1.053356 + x1) * -0.37532422)) / sin((cos(x0) + x1) * (x0 / -0.53089213)))"
20,1.0213784e-6,"sin(exp((sin(sin(sin(sin(-1.2209413)) + (x1 * 0.7434283))) / exp(-0.94902)) + ((-0.7922838 * x0) / 1.1070722)))"
