Complexity,Loss,Equation
1,0.46318087,"x0"
2,0.002836192,"sin(0.20106304)"
4,0.0005161276,"sin(-0.4593672 * x0)"
5,0.0004057676,"sin(x0 * sin(x0))"
6,0.000120020355,"sin(sin(x0) * sin(x0))"
7,3.7845428e-5,"sin(sin(sin(x0)) * sin(x0))"
8,3.5654626e-5,"sin(sin(sin(sin(x0)) * sin(x0)))"
9,2.8292487e-5,"sin(sin(sin(sin(sin(x0) * sin(x0)))))"
11,2.7467884e-5,"sin(sin(sin(sin(sin(x0) * sin(x0 + x1)))))"
12,1.8169498e-5,"sin(sin(sin(sin(sin(sin(x0) * sin(x0 + x1))))))"
13,1.8156034e-5,"sin(sin(sin(sin(sin(sin(sin(x0) * sin(x0 + x1)))))))"
15,1.0608005e-5,"sin(x0 * inv(((0.7775626 * 1.3818274) + 0.78685546) / sin(sin(x0) + x0)))"
