Complexity,Loss,Equation
2,0.0002388968,"sin(-3.2350028)"
3,0.00023889678,"-0.5582234 * -0.16708866"
4,6.848898e-5,"exp(x0) * 0.14726487"
6,6.814661e-5,"exp(x0 + x1) * 0.14726487"
7,3.244795e-5,"(sin(x0) + 0.9302856) / inv(0.18369393)"
8,2.0385123e-5,"(sin(sin(x0)) + 0.9302856) / inv(0.18369393)"
9,1.8094846e-5,"sin(sin((x0 + cos(0.30093414)) / inv(0.18369393)))"
10,8.5256515e-6,"sin(sin((sin(x0) + cos(0.30093414)) / inv(0.18369393)))"
15,5.899098e-7,"sin(((sin(sin(x0)) + 1.0859337) / (inv(0.2481426) + x1)) + (-0.08125057 * 0.8422783))"
16,8.2080575e-8,"sin((sin(sin(0.08258746) / cos(0.5967595)) * ((-0.17512043 + x0) + x0)) + sin(0.20535885))"
17,6.097791e-8,"sin((sin(sin(sin(0.08258746)) / cos(0.5967595)) * ((-0.17512043 + x0) + x0)) + sin(0.20535885))"
19,5.9684545e-8,"sin(sin(sin((sin(sin(sin(sin(0.08341449)))) / cos(0.59679765)) * ((-0.17517236 + x0) + x0)) + 0.20487083))"
