Complexity,Loss,Equation
2,0.0013318874,"sin(0.30473214)"
4,0.0013318873,"sin(exp(inv(-0.8415117)))"
5,0.00019305907,"sin(0.19093195 / exp(x0))"
6,0.00014318069,"sin(x0 * sin(sin(-0.7822257)))"
7,3.5514928e-5,"sin(sin(sin(x0)) * sin(-0.7825553))"
8,3.471729e-5,"sin(sin(sin(sin(x0)) * sin(-0.7825553)))"
10,1.50045935e-5,"sin(sin(sin(sin(-1.9032412))) * sin(sin(sin(x0))))"
11,1.1699852e-5,"sin(sin(sin(sin(-1.5707855))) * sin(sin(sin(sin(x0)))))"
15,1.0912808e-5,"sin(sin(sin(x0 * sin(sin(sin(sin(-0.7616781))))))) + sin(sin(sin(0.048401155)))"
19,5.9607605e-6,"sin(sin(sin(sin(-0.021811817 + ((sin(x0) * sin(sin(-0.6888598))) / cos(exp(exp(x0) + -1.0105771)))))))"
