Complexity,Loss,Equation
2,0.067980394,"sin(x1)"
3,0.037108805,"x3 / -0.8487815"
4,0.037047427,"sin(-1.1643022 * x3)"
5,0.036621694,"sin(x3 / inv(-1.226035))"
6,0.036559306,"sin(x3 / (0.116257094 + -0.9057695))"
7,0.0364627,"sin(x3) / (x2 + inv(-1.226035))"
8,0.030900454,"(-1.0864282 + (x2 * inv(x1))) * x3"
15,0.022450225,"sin(-0.46350938 * ((((x3 * cos(sin(1.7993842))) / 2.5452182) + x2) * exp(2.7531285)))"
16,0.022001453,"sin(sin(-0.46350938 * ((((x3 * cos(sin(1.7993842))) / 2.5452182) + x2) * exp(2.7531285))))"
18,0.021905286,"sin(-0.46350938 * (((((x3 * cos(sin(-1.5340867))) / cos(x2)) / 2.5452182) + x2) * exp(2.7531285)))"
19,0.021050226,"sin(sin(-0.5781797 * (((((x3 * cos(-1.1196492)) / cos(sin(x2))) / 2.5422854) + x2) * exp(2.8082967))))"
