Complexity,Loss,Equation
2,0.0001236681,"sin(-0.21093099)"
5,0.00012366808,"1.0385962 * (0.3171966 / -1.5734761)"
8,0.0001019097,"sin(exp(x0) / 1.3201439) * sin(x0)"
9,6.3254265e-5,"-1.0425608 / ((exp(cos(x0)) * 1.1203396) + 2.1771233)"
10,5.6762776e-5,"sin(-1.0425608 / ((exp(cos(x0)) * 1.1203396) + 2.1771233))"
11,5.3597574e-5,"sin(sin(-1.0425608) / (exp(exp(x1 + x0)) + 2.1771233))"
12,3.0163896e-5,"inv(-0.98260635 + x1) + cos(cos(sin(x1) + cos(x0)))"
13,2.8859575e-5,"-1.1560067 / ((exp(cos(x0)) * (1.8545696 + (x1 / -0.14405036))) + 1.0186073)"
15,2.7093756e-5,"-1.1560067 / (((exp(cos(x0)) + x1) * (1.8545696 + (x1 / -0.14405036))) + 1.0186073)"
16,2.282312e-5,"sin(-1.0425608 / ((exp(cos(x0)) * 1.1203396) + (((-0.5551633 * -0.89521873) + 2.1771233) + x0)))"
20,1.5279777e-5,"sin(cos(1.9226004) * sin(exp(exp(sin(cos(2.1803012) * sin(cos((0.4169469 + -1.3438768) / x0)))) * -0.3407749)))"
