Complexity,Loss,Equation
2,0.0022213915,"sin(x3)"
3,0.0012005421,"x3 * 0.8266462"
4,0.0011989785,"sin(x3 * 0.83462083)"
5,0.0009217049,"(x3 * 0.8266462) + x2"
7,0.0008240784,"((x3 / 1.1145099) + x2) + x2"
8,0.00075261976,"((x3 * 0.8266462) + sin(x2)) + x2"
9,0.0005871379,"(sin(sin(x3 * 0.8490293)) + 0.018111115) + x2"
14,0.0004655608,"(sin(x2 + (sin(cos(x2)) / inv(x3))) + sin(0.0105378665)) + x2"
16,0.00046097388,"((x2 + (sin(cos(sin(x2) / inv(0.58681566))) / inv(x3))) + 0.0105378665) + x2"
17,0.0004609102,"((x2 + (sin(cos(sin(sin(x2)) / 0.58681566)) / inv(x3))) + sin(0.0105378665)) + x2"
19,0.00039586236,"sin(((x2 + (sin(cos(x2 / inv(0.0105378665))) / inv(x3))) + x2) + sin(0.0105378665)) + x2"
