Complexity,Loss,Equation
3,0.3866673,"sin(sin(x2))"
4,0.04287785,"cos(exp(inv(0.480116)))"
6,0.022923145,"cos(exp(inv(exp(cos(0.480116)))))"
8,0.017911568,"cos(exp(inv(exp(cos(cos(cos(0.480116)))))))"
13,0.017493153,"cos(exp(inv(exp(cos(cos(cos(cos(exp(sin(cos(sin(0.480116))))))))))))"
15,0.017472828,"cos(exp(inv(exp(cos(cos(cos(exp(cos(exp(sin(cos(cos(cos(0.480116))))))))))))))"
16,0.017460654,"cos(exp(inv(exp(cos(cos(cos(sin(exp(cos(exp(cos(cos(cos(cos(0.480116)))))))))))))))"
17,0.010444471,"sin(cos(exp(inv(exp(cos(exp(cos(exp(cos(cos(cos(cos(cos(-1.930934))) ^ x2)))))))))))"
18,0.007476599,"cos(exp(inv(exp(cos(exp(cos(exp(cos(cos(cos(cos(cos(0.480116))) ^ x2) + 0.07227675)))))))))"
19,0.005604932,"sin(cos(exp(inv(exp(cos(exp(cos(exp(cos(cos(cos(cos(cos(-0.26885533))) ^ x2) + 0.11709962))))))))))"
20,0.0054430114,"sin(cos(exp(inv(exp(cos(exp(cos(exp(cos(cos(cos(cos(cos(cos(-1.930934)))) ^ x2) + 0.11709962))))))))))"
