Complexity,Loss,Equation
3,0.10503494,"x1 * -1.1608838"
6,0.01932578,"(x1 / cos(1.4158424)) * -1.1608838"
7,0.01920927,"(x1 / cos(1.4158424)) / sin(-1.034748)"
8,0.0121424515,"(x1 / cos(1.4158424)) / sin(inv(-1.1608838))"
9,0.007391636,"(x1 / cos(1.4158424)) / sin(sin(inv(-1.1608838)))"
10,0.0012157934,"((sin(x1) + x1) / cos(1.4158424)) * sin(-1.1608838)"
13,0.0011913959,"(x1 / cos(1.4158424)) / sin(sin(sin(sin(sin(sin(sin(-1.1608838)))))))"
14,0.0010131433,"sin((x1 / cos(1.4158424 / -0.9854505)) / sin(sin(sin(sin(sin(-1.1608838))))))"
16,0.00073479087,"sin((x1 / cos(1.4158424)) / sin(sin(sin(sin(sin(sin(sin(-1.1608838) / 0.38344866)))))))"
19,0.0007253828,"sin(x1 + ((x1 / cos(1.4158424)) / sin(sin(sin(sin(sin(sin(sin(inv(-1.1608838))) + 0.10161312)))))))"
