Complexity,Loss,Equation
2,0.25164595,"sin(0.0056678373)"
3,0.24590029,"0.050250303 * x1"
4,0.01122834,"sin(x2 * -0.13384211)"
5,0.007742549,"sin(sin(-0.15896061 * x2))"
6,0.0062731216,"sin(sin(sin(x2 * -0.18018651)))"
8,0.0049477397,"sin(sin(cos(1.7295072) * (x2 + x0)))"
9,0.004493006,"sin(sin(cos(1.7295072) * (sin(x0) + x2)))"
10,0.004332474,"sin(sin(cos(1.7295072) * (x2 + sin(sin(x0)))))"
11,0.0029169084,"sin(sin(sin(cos(1.7295072 ^ 1.0183034) * (x2 + x0))))"
14,0.0024558299,"sin(sin(sin((((x2 + sin(x0)) * 1.0835227) + x2) / inv(-0.090113185))))"
15,0.0023106756,"sin(sin(sin(sin((((x2 + sin(x0)) * 1.2337153) + x2) / inv(-0.09149725)))))"
17,0.0020606967,"sin(sin(sin(inv(x0) * ((cos(-0.570551) * ((sin(x0) + x2) * x0)) * -0.22709827))))"
18,0.0019261667,"sin(sin(sin(inv(x0) * ((cos(0.5929452) * ((sin(sin(x0)) + x2) * x0)) * -0.22709827))))"
19,0.0019010907,"sin(sin(sin(inv(x0) * ((cos(0.5929452) * ((sin(sin(sin(x0))) + x2) * x0)) * -0.22709827))))"
