Complexity,Loss,Equation
2,0.038147796,"exp(-0.80633557)"
4,0.03297533,"exp(-0.80633557) + x1"
5,0.02901892,"sin(exp(-0.80633557)) + x1"
6,0.02155139,"exp(-0.80633557 / cos(cos(-0.80633557)))"
7,0.02152405,"exp(-0.80633557 / cos(cos(inv(-0.27835357))))"
9,0.020059302,"exp(-0.80633557 / cos(cos(cos(x1) * 0.61309403)))"
10,0.020045774,"exp(-0.80633557 / cos(cos(inv(cos(x1)) * 0.61309403)))"
11,0.011722853,"exp(-0.80633557 / cos(cos(cos(0.33717236 ^ x1)))) + x1"
12,0.01166113,"exp(-0.80633557 / cos(cos(cos(sin(0.32445088) ^ x1)))) + x1"
13,0.011016506,"exp(-0.80633557 / cos(cos(cos(sin(inv(0.33717236)) ^ x1)))) + x1"
17,0.009668592,"x1 + exp(-0.80633557 / cos(cos((exp(exp(exp(0.47459742))) ^ x1) * cos(inv(0.47459742)))))"
18,0.0032498667,"exp(-0.80633557 / cos(cos((exp(exp(exp(exp(0.10339211)))) ^ x1) * cos(inv(0.47459742))))) + x1"
19,0.0032419707,"x1 + exp(-0.80633557 / cos(cos((exp(exp(exp(exp(0.10339211)))) ^ x1) * sin(cos(inv(0.47459742))))))"
