Complexity,Loss,Equation
2,0.09853386,"sin(0.05497805)"
3,0.032170296,"-0.063272364 * x2"
5,0.03199341,"sin(sin(-0.066792004 * x2))"
7,0.024368912,"sin(sin(-0.09192785 * (x1 + x2)))"
8,0.021777863,"sin((x1 + x2) * (-0.15270579 * 0.5105751))"
9,0.02118816,"sin(sin((-0.15270579 * 0.5105751) * (x2 + x1)))"
10,0.014437888,"sin((-0.15270579 * 0.5105751) * (x2 + (x1 + x1)))"
11,0.010680709,"-0.3929463 * (((x1 + x0) + (x2 + x1)) * 0.15978283)"
12,0.008661249,"sin((-0.15551333 * 0.48081115) * (((x2 + x1) + x0) + x1))"
13,0.007944533,"sin(sin((0.5147545 * -0.15551333) * (((x2 + x0) + x1) + x1)))"
14,0.006959914,"sin((-0.15270579 * 0.5105751) * (((x1 + x1) + (x2 + x0)) + x1))"
15,0.005701825,"sin(sin((0.5105751 * -0.15270579) * (((x1 + x1) + (x2 + x0)) + x1)))"
16,0.0049709324,"sin(sin(sin((0.5147545 * -0.15551333) * (((x1 + x1) + (x2 + x0)) + x1))))"
17,0.0046653794,"sin(sin(sin(sin((0.5147545 * -0.15551333) * ((x1 + (x2 + x0)) + (x1 + x1))))))"
18,0.0042193644,"sin(sin(sin(sin((0.6859547 * sin(-0.12971798)) * (((x1 + x1) + (x2 + x0)) + x1)))))"
20,0.003823019,"sin(sin(sin(sin(sin((0.5147545 * -0.15551333) * ((x1 + (x2 + x0)) + (x1 + (x1 + x0))))))))"
