Complexity,Loss,Equation
2,0.47015825,"sin(x0)"
3,0.35183913,"sin(exp(2.7308602))"
4,0.20664757,"sin(0.31620604 * x0)"
5,0.20581892,"sin(sin(0.31620604) * x0)"
6,0.19890939,"cos(x0) * (x0 * 0.08260523)"
7,0.19747597,"sin(sin(inv(exp(2.7308602))) * x0)"
9,0.1947199,"sin(sin(inv(exp(2.7308602)) / 0.31620604) * x0)"
10,0.19467217,"sin(sin(sin(inv(exp(2.7308602)) / 0.31620604) * x0))"
11,0.19368887,"sin(sin(inv(exp(inv(exp(2.7308602)))) / 0.31620604) * x0)"
12,0.19366683,"sin(sin(sin(inv(exp(2.7308602))) / (0.31620604 / 0.63706684)) * x0)"
13,0.17811339,"sin(-0.6216352 * sin((exp(cos(sin(0.76595587))) ^ inv(-0.5753795)) / x2))"
14,0.15529892,"sin(sin(sin(inv(exp(2.7308602))) / ((0.31620604 / x2) / 0.63706684)) * x0)"
15,0.14681149,"sin(-0.6216352 * sin(inv(exp(2.7308602)) / ((sin(0.76595587) ^ inv(-0.5753795)) / x2)))"
16,0.013924973,"sin(sin(-0.68545634 * sin(inv(exp(0.68414146)) / ((exp(sin(-1.0930935)) ^ -0.5875836) / x2))))"
