Complexity,Loss,Equation
3,0.21072334,"cos(inv(0.0027095345))"
5,0.06845374,"cos(x1) * sin(x1)"
6,0.0680145,"cos(x1) * sin(sin(x1))"
7,0.062660754,"sin(sin(sin(sin(x1 + 0.16566847))))"
9,0.0549807,"sin(sin(sin(sin(sin(sin(0.16566847 + x1))))))"
10,0.053198162,"sin(sin(sin(sin(sin(sin(sin(0.16566847 + x1)))))))"
11,0.049624156,"cos((x1 * x0) + cos(x1)) * sin(sin(x1))"
12,0.046532605,"cos((x1 * x0) + cos(x1)) * sin(sin(sin(x1)))"
13,0.045603525,"sin(cos((x1 * x0) + cos(x1)) * sin(sin(sin(x1))))"
14,0.04548038,"sin(sin(sin(cos((x1 * x0) + cos(x1)) * sin(sin(x1)))))"
15,0.045110658,"sin(sin(sin(x1 * cos(cos(sin(x1)) + (x1 * x0))))) + 0.023835994"
16,0.039530795,"sin(sin(sin(cos((x1 * x0) + cos(x1)) * sin(sin(0.16566847 + x1)))))"
19,0.038813017,"sin(sin(sin(sin(sin(x1 * cos(cos(sin(x1)) + (x1 * (x0 + 0.34635547))))))) + 0.12184426)"
