Complexity,Loss,Equation
2,0.5508107,"sin(-0.08779061)"
3,0.5507806,"sin(sin(-0.08779061))"
4,0.5507505,"sin(sin(sin(-0.08779061)))"
6,0.5397828,"sin(inv(exp(0.8317708))) * -0.08779061"
7,0.53449863,"sin(inv(cos(exp(0.8317708)))) * -0.08779061"
8,0.5328669,"sin(inv(inv(cos(exp(0.8317708))))) * -0.08779061"
9,0.07948265,"sin(-0.08779061 * (x2 * inv(cos(exp(0.7127332)))))"
12,0.0681808,"(inv(sin(cos(inv(cos(exp(sin(0.8317708))))))) * x2) * -0.08779061"
13,0.027853,"sin(-0.08779061 * (x2 * inv(cos(exp(sin(0.7127332) ^ exp(0.076806284))))))"
14,0.015635334,"sin((inv(cos(exp(sin(0.7127332) / 0.9499914))) * x2) * (-0.08779061 / 0.5999471))"
15,0.015614385,"sin((inv(cos(exp(sin(0.9362523) / 0.8858331))) * x2) * (sin(-0.13611887) / 0.47422695))"
20,0.011548624,"sin((x2 * inv(sin(cos(exp((sin(0.7127332) / 0.9499914) ^ cos(-0.08779061 * x2)))))) * (-0.08779061 / 0.5999471))"
