Complexity,Loss,Equation
2,0.23071301,"exp(-1.3278176)"
4,0.16170235,"exp(-1.3278176 / 0.5243816)"
6,0.14963591,"exp(-1.3278176 / 0.5243816) * x1"
9,0.026917553,"sin(exp(-1.3278176 / 0.5243816)) * (x1 + x2)"
10,0.01781336,"sin(exp(sin(-1.3278176) / 0.5243816)) * (x1 + x2)"
11,0.004345502,"sin(sin((x1 + x2) * exp(sin(-1.3278176) / 0.5243816)))"
12,0.0032629608,"sin(sin(sin((x1 + x2) * exp(sin(-1.3278176) / 0.5243816))))"
14,0.0032280772,"sin(sin(sin(((x1 + -0.34604123) + x2) * exp(sin(-1.3278176) / 0.5243816))))"
15,0.0028077937,"sin(sin(sin(exp(sin(-1.3278176) / 0.5243816) * (sin(x1 + -0.34604123) + x2))))"
19,0.0025874814,"sin(sin(sin(sin(sin(((x2 + x1) * 1.1423196) * sin(exp((sin(-1.3278176) / 1.0338817) / 0.5218173)))))))"
