Complexity,Loss,Equation
2,0.940714,"sin(1.431057)"
3,0.1499442,"0.40786755 / 3.187589"
4,0.06558067,"sin(3.187589 + x0)"
5,0.04504558,"sin(sin(3.187589 + x0))"
6,0.03300161,"sin(sin(3.187589 + sin(x0)))"
7,0.026295843,"sin(sin(sin(3.187589 + sin(x0))))"
8,0.014399306,"sin(sin(sin(3.187589 + x0) / 1.431057))"
10,0.01405859,"sin(sin((sin(3.187589) + 3.187589) + x0)) / 1.4962943"
11,0.014058566,"sin(sin((sin(sin(3.187589)) + 3.187589) + x0)) / 1.4962943"
18,0.013601814,"sin(sin(3.187589 + sin(x0)) / ((1.4962943 * (1.4962943 ^ cos(sin(inv(x2))))) * sin(0.7545518)))"
19,0.013459828,"sin(sin(3.187589 + sin(x0)) / ((1.4962943 * (1.4962943 ^ (cos(sin(inv(x2))) + -0.35862488))) * 0.7545518))"
20,0.012701894,"sin(sin(3.1574764 + sin(x0)) / ((1.2997112 * (1.6640818 ^ sin(cos(sin(inv(x2)))))) * cos(sin(x0))))"
