Complexity,Loss,Equation
2,0.17806266,"sin(-0.03076688)"
3,0.09798217,"0.03042647 * x2"
6,0.046343047,"(x2 * -0.16729532) / inv(-0.38527817)"
7,0.032379918,"(exp(cos(-0.6305447)) * x2) * 0.0382678"
8,0.026745714,"sin(sin(-0.03076688 * (inv(-0.24624397) * x2)))"
9,0.02463381,"sin(sin(sin(-0.03076688 * (inv(-0.24624397) * x2))))"
10,0.023964543,"sin(sin(sin(sin(-0.03076688 * (inv(-0.24624397) * x2)))))"
11,0.020693548,"sin(sin(sin(((inv(-0.24624397) * x2) + x1) * -0.03076688)))"
12,0.020166023,"sin(sin(sin(sin(-0.03076688 * ((inv(-0.24624397) * x2) + x1)))))"
13,0.013101724,"sin(sin(sin(((x1 / 0.2632285) + (inv(-0.21586461) * x2)) * -0.03076688)))"
14,0.011418782,"sin(sin((((x1 + x0) / 0.2632285) + (inv(-0.24624397) * x2)) * -0.03076688))"
15,0.0072532455,"sin(sin(sin((((x1 + x1) / 0.2632285) + (inv(-0.21586461) * x2)) * -0.03076688)))"
16,0.0064748446,"sin(sin((((x1 + (x1 + x0)) / 0.2632285) + (inv(-0.24624397) * x2)) * -0.03076688))"
17,0.004170461,"sin(sin(sin((((x1 + (x1 + x0)) / 0.2632285) + (x2 * inv(-0.21586461))) * -0.03076688)))"
18,0.0023394267,"sin(sin(sin(sin(-0.045411795 * (((x1 + (x1 + x0)) / 0.32216337) + (x2 * inv(-0.28928787)))))))"
19,0.0023373943,"sin(sin(sin(sin(-0.061373986 * (((x1 + (x1 + x0)) / sin(0.45250756)) + (x2 * inv(-0.3928908)))))))"
