Complexity,Loss,Equation
2,0.48141024,"exp(-2.6329284)"
3,0.29015666,"sin(inv(x2))"
6,0.04117527,"sin(inv(inv(x2) / 0.1948415))"
8,0.040926352,"sin(inv(inv(x2 + 0.13499384) / 0.1948415))"
9,0.031939246,"sin(inv(inv(sin(x2) + x2) / 0.1948415))"
10,0.02405977,"sin(inv(inv(sin(inv(x2)) + x2) / 0.22809917))"
14,0.022795836,"sin(inv(inv(x2 + sin(0.6851951 / sin(inv(x2)))) / sin(0.1948415)))"
15,0.019322095,"sin(inv(inv(sin(x2) + ((cos(exp(x1)) / 1.3872049) + x2)) / 0.1948415))"
18,0.018284246,"sin(inv(inv(sin(inv(x2)) + (x2 + ((cos(exp(x1)) * 0.68694067) / 1.3872049))) / 0.1948415))"
19,0.017498575,"sin(inv(inv(sin(inv(x2)) + (x2 + ((cos(exp(x1)) * cos(0.68694067)) / 1.3872049))) / 0.1948415))"
20,0.0150775,"sin(inv(inv(sin(inv(x2)) + (x2 + ((cos(exp(x1)) * (0.68694067 * 1.7090532)) / 1.3872049))) / 0.1948415))"
