Complexity,Loss,Equation
1,5.4592133,"x2"
2,0.12586634,"sin(x0)"
3,0.11007871,"0.73276305 * x0"
6,0.1061545,"x0 * sin(cos(cos(x0)))"
7,0.057022218,"sin(cos(-0.7596866 + (-0.2998906 * x2)))"
9,0.04835185,"sin(cos(-0.7596866 + (-0.2998906 * (x2 + x1))))"
13,0.030828094,"sin(sin(inv(inv(x0)) + (-0.47978753 * (x2 / (1.1630294 + 1.3779078)))))"
14,0.028358145,"sin(sin(inv(inv(x0)) + (-0.47978753 * (x2 / (inv(1.1630294) + 1.3779078)))))"
17,0.021577088,"sin(sin(inv(inv(x0)) + (-0.47978753 * ((x1 + (x2 / (1.1630294 + 1.3779078))) + -0.47978753))))"
18,0.020316225,"sin(inv(inv(sin(x0))) + (-0.47978753 * ((x1 + (x2 / (1.1630294 + sin(1.3779078)))) + -0.47978753)))"
19,0.009246451,"sin(inv(inv(sin(x0 + 0.14657179))) + (-0.4635752 * (0.03681034 + (x1 + (x2 / (0.44201365 + 1.5303205))))))"
