Complexity,Loss,Equation
2,0.33464938,"sin(x1)"
4,0.23416466,"cos(inv(cos(-2.3420525)))"
5,0.19987573,"sin(x1) * exp(-1.5780888)"
6,0.1949151,"(cos(x1) / 1.747038) * x1"
7,0.19316049,"(sin(cos(x1)) / 1.747038) * x1"
8,0.19294173,"sin((cos(cos(0.38796192)) / 1.747038) * x1)"
9,0.18666215,"sin(x1 * (cos(cos(exp(x2))) / 1.747038))"
10,0.18645233,"sin(sin(x1 * (cos(cos(exp(x2))) / 1.747038)))"
11,0.17013912,"sin((cos(cos(exp(x2) ^ x1)) / 1.747038) * x1)"
13,0.08770529,"sin(sin(((cos(cos(sin(exp(x2)))) / 1.5744579) / 1.747038) * x2))"
14,0.08760892,"sin(sin(((cos(cos(exp(x2) ^ x1)) / 1.5744579) / 1.747038) * x2))"
15,0.04581685,"sin(sin((((cos(cos(exp(sin(x0)))) / 1.5744579) / 1.747038) * x2) + x1))"
18,0.02469734,"sin(((((cos(cos(exp(x0))) / 1.5744579) / 1.747038) * x2) + x1) * cos(cos(exp(1.1210858))))"
19,0.021498708,"sin(sin(((((cos(cos(exp(x0))) / 1.5744579) / 1.747038) * x2) + x1) * cos(cos(exp(1.1210858)))))"
20,0.017138388,"sin(sin(((((cos(cos(exp(sin(x0)))) / 1.4253591) / 1.6129128) * x2) + x1) * cos(cos(exp(1.1445298)))))"
