Complexity,Loss,Equation
2,0.8369338,"sin(x7)"
3,0.27384764,"sin(cos(x7))"
9,0.23260759,"sin(sin(sin(cos(x13) + (0.96825606 + x5))))"
10,0.22119896,"sin(sin(cos(x13 ^ 0.22079474) + (0.96825606 + x5)))"
11,0.21923587,"sin(sin(sin((cos(x13) + 0.45473167) + (0.96825606 + x5))))"
12,0.189658,"sin(sin((0.45473167 + cos(x13 * -1.1791456)) + (0.96825606 + x5)))"
14,0.16933212,"sin((0.27982712 + exp(cos(1.6019864 + x13))) + ((x16 + x5) + x21))"
15,0.16654164,"sin((exp(cos(x13 + 1.6019864)) + sin(x19)) + (x20 + (x5 + x16)))"
16,0.15153675,"sin((exp(cos((x13 + x10) + 1.6019864)) + x19) + (x20 + (x5 + x16)))"
17,0.14256847,"sin((exp(cos(1.6019864 + (x13 + sin(x10)))) + x19) + ((x5 + x16) + x20))"
18,0.13922915,"sin(((x5 + x16) + x20) + (exp(sin(cos(1.6019864 + (x13 + sin(x10))))) + x19))"
19,0.13799383,"sin((x15 + exp(cos((sin(sin(sin(x10))) + x13) + 1.622193))) + (x21 + (x16 + x5)))"
20,0.1370956,"sin((x15 + exp(cos((sin(sin(sin(sin(x10)))) + x13) + 1.6019864))) + (x21 + (x16 + x5)))"
