Complexity,Loss,Equation
2,0.45804653,"sin(-0.06262812)"
3,0.2943449,"0.32988074 * x2"
4,0.037221085,"sin(0.34067377 * x2)"
5,0.03131355,"sin(sin(-3.4451122) * x2)"
6,0.021888273,"sin((x2 + x0) * 0.27998054)"
9,0.019570438,"sin(sin(0.2501154 * (x2 + x1)) / 0.8058796)"
10,0.018083556,"sin(0.51044345 * (((x0 + x1) + x2) * 0.51044345))"
11,0.013490394,"sin(((sin(x0 + x1) + x2) * 0.51044345) * 0.51044345)"
13,0.012883731,"sin(sin(((x0 / 2.2583296) + x2) * exp(-1.406675)) / cos(-0.7766204))"
14,0.007160443,"sin(sin(((x2 + sin(x0)) + x1) * exp(-1.406675)) / cos(-0.7766204))"
17,0.0038621689,"sin(sin(sin(((x2 + sin(sin(sin(x0)))) + x1) * exp(-1.4058759))) / cos(0.8626705))"
