Complexity,Loss,Equation
2,0.18271402,"sin(0.6575343)"
3,0.18061301,"x20 ^ 0.6575343"
4,0.0925559,"cos(x6) + x1"
8,0.09192448,"(cos(x6) ^ (x21 * 1.488816)) + x1"
11,0.087460816,"(cos(x6) ^ (exp(x7 * x11) * x21)) + x1"
12,0.0856398,"(cos(x6) ^ ((x7 + cos(sin(x8))) * 1.488816)) + x1"
13,0.08109637,"(cos(x6) ^ (exp(x7 * exp(cos(x11))) * x21)) + x1"
14,0.07953231,"(cos(sin(x6)) ^ (exp(x7 + inv(exp(x13))) * x21)) + x1"
15,0.07938345,"(cos(sin(x6)) ^ (exp(x7 + inv(exp(x13))) * sin(x21))) + x1"
18,0.07849803,"(cos(x6) ^ (x21 * exp(sin(exp(2.5071487 * x13)) + (x7 * cos(-0.021272337))))) + x1"
20,0.078381516,"(cos(x6) ^ (sin(x21) * exp(sin(exp(exp(0.18622732) * x13)) + (x7 * cos(-0.0566033))))) + x1"
