Complexity,Loss,Equation
2,0.20468885,"sin(-0.624435)"
3,0.16965231,"-1.0225464 * x0"
4,0.09738444,"inv(-1.3354753) * x0"
6,0.067913026,"sin((x0 * -0.88207495) + x1)"
7,0.05822982,"sin(sin(x1 + (x0 / -0.98743683)))"
8,0.056598768,"sin(sin(sin(x1) + (x0 * -0.98743683)))"
9,0.056496598,"sin(sin((inv(-0.9926082) * x0) + sin(x1)))"
10,0.055968553,"sin(sin(x1 + sin(x0 * -1.1633189)) + -0.08959895)"
11,0.054183934,"sin(sin(sin(x1 + sin(x0 * -1.1633189))) + -0.08959895)"
12,0.053047463,"sin(sin((cos(exp(x0) + 0.43667597) + sin(x1)) + -0.078975655))"
13,0.036846068,"sin(-2.2181854 + ((exp(sin(0.28560627 * x2)) + x1) + cos(x0)))"
15,0.027126966,"sin(sin(-2.2181854 + ((exp(sin(0.28560627 * x2)) + x1) + cos(exp(x0)))))"
16,0.02377201,"sin(sin(-2.2181854 + ((exp(sin(0.28560627 * x2)) + x1) + cos(exp(sin(x0))))))"
17,0.01213706,"sin(sin(-2.2181854 + ((exp(sin(0.28560627 * x2)) + x1) + cos(exp(x0) * 0.75993115))))"
18,0.009475824,"sin(sin(-2.2181854 + ((exp(sin(0.28560627 * x2)) + x1) + cos(exp(sin(x0)) * 0.75993115))))"
19,0.0066292705,"sin(sin(sin(4.1771154 + ((exp(sin(0.26070684 * x2)) + x1) + cos(exp(sin(x0)) * 0.75841403)))))"
