Complexity,Loss,Equation
2,0.43083993,"sin(-0.41485792)"
3,0.29162246,"inv(exp(2.0430305))"
4,0.2732147,"sin(-0.008219995) / 1.3610022"
8,0.2666325,"inv(2.0430305 * (inv(cos(1.166165)) / x1))"
14,0.18321654,"inv((cos(-0.1267035) / (sin(sin(x1 / x1)) ^ x2)) * exp(2.0430305))"
15,0.17501868,"inv(exp(2.0430305) * (cos(0.107855104) / (sin(sin(sin(x1) / x1)) ^ x2)))"
17,0.064326756,"sin(inv((exp(0.107855104) / (sin(sin(x1 / x1)) ^ x2)) * exp(1.0087004)) + -0.41485792)"
18,0.05762359,"sin(-0.41485792 + inv((exp(0.107855104) / (sin(sin(sin(x1) / x1)) ^ x2)) * exp(0.961682)))"
19,0.029717999,"sin(inv((exp(-0.30679134 * 1.1985209) / (sin(sin(x1) / x1) ^ x2)) * exp(0.6348224)) + -0.84420097)"
