Complexity,Loss,Equation
3,0.21157439,"x1 + x1"
5,0.20950125,"cos(x0) / exp(0.9725022)"
6,0.2070796,"sin(cos(x0)) / exp(0.9725022)"
7,0.18806843,"(sin(1.3376927) / exp(1.3376927)) + x1"
9,0.18157858,"((cos(x0) * 0.85465896) / exp(0.9725022)) + x1"
10,0.18146946,"(sin(cos(x0) * 0.85465896) / exp(0.9725022)) + x1"
11,0.18008639,"(sin(sin(1.2815765 + x0)) / exp(cos(x0))) + x1"
12,0.1648098,"x1 + ((sin(sin(sin(cos(-0.31124306)))) / exp(0.9725022)) + x1)"
13,0.15228349,"x1 + ((((1.2529883 + x1) + x0) / exp(cos(x1))) + x1)"
14,0.14073431,"x1 + (((x0 + (exp(x1) + x1)) / exp(cos(x1))) + x1)"
16,0.13903163,"x1 + ((sin(sin(x0) + (x1 + exp(x1))) / exp(cos(x0))) + x1)"
18,0.13729279,"x1 + (((sin(sin(x0) + (exp(x1) + x1)) * 1.2216046) / exp(cos(x0))) + x1)"
19,0.13047518,"x1 + (x1 + (((exp(x1) + x1) * (x0 + (exp(x1) + x1))) / exp(cos(x0))))"
