Complexity,Loss,Equation
2,2.6203072,"sin(x9)"
3,0.11903135,"sin(sin(-1.9584212))"
4,0.11058692,"sin(sin(sin(-1.9584212)))"
6,0.0859098,"sin(sin(-1.9584212 + sin(x10)))"
8,0.08579553,"sin((-1.9584212 * 1.1869538) + sin(sin(x10)))"
9,0.08407272,"sin(sin(-1.9584212 + sin(exp(x3) * x10)))"
11,0.07552297,"sin(sin(sin((1.1251835 + x5) * sin(x10)) + -1.9584212))"
13,0.07533005,"sin(sin(-1.9584212 + sin((1.1251835 + (x13 ^ 0.6216779)) * sin(x10))))"
14,0.07225213,"sin(sin(-1.9584212 + (sin(sin(sin(sin(x10)))) * (x13 + inv(0.8686369)))))"
15,0.071204424,"sin(sin(sin(((x13 + inv(1.1251835)) + sin(x5)) * sin(x10)) + -1.9584212))"
16,0.0695386,"sin(sin(-1.9584212 + sin(sin(sin(sin(x10))) * ((x13 + inv(0.8686369)) + x5))))"
18,0.06764652,"sin(sin(-1.9584212 + (sin(sin(sin(sin(x10)))) * ((x5 * x13) + (x13 + inv(0.8686369))))))"
19,0.062604085,"sin(sin(-2.1532626 + (sin(sin(sin(sin(x10)))) * ((x5 * sin(x13)) + (x13 + inv(1.1084049))))))"
