Complexity,Loss,Equation
2,0.074981384,"sin(-0.09065137)"
3,0.030368509,"-0.06676955 * x2"
4,0.029915217,"sin(-0.06676955 * x2)"
5,0.023082212,"-0.06676955 * (1.3131456 + x2)"
6,0.022691749,"sin(-0.06676955 * (1.3131456 + x2))"
8,0.018651195,"sin(-0.09065137 * (cos(exp(x0)) + x2))"
9,0.016818447,"sin(sin(-0.09065137 * (x2 + cos(exp(x0)))))"
10,0.014605787,"sin(-0.09065137 * ((cos(exp(x0)) * 1.7239703) + x2))"
11,0.012597599,"sin(sin(-0.09065137 * ((cos(exp(x0)) * 1.7239703) + x2)))"
12,0.011290401,"sin(sin(sin(-0.09065137 * ((cos(exp(x0)) * 1.7239703) + x2))))"
13,0.0104297055,"sin(sin(sin(sin(-0.09065137 * ((cos(exp(x0)) * 1.7239703) + x2)))))"
14,0.0098708235,"sin(sin(sin(sin(sin(-0.09065137 * ((cos(exp(x0)) * 1.7239703) + x2))))))"
15,0.008282789,"sin(sin((x2 + cos(exp(x0))) * (cos(-0.45934474) * sin(-0.34563768)))) * 0.4774696"
