Complexity,Loss,Equation
1,0.60211957,"x1"
2,0.1879222,"sin(0.1272914)"
3,0.075317964,"x2 * 0.085288346"
4,0.06437468,"sin(x2 * 0.1442738)"
5,0.05881162,"sin(sin(x2 * 0.1442738))"
6,0.04697518,"sin((1.0802171 + x2) * 0.12887692)"
7,0.042689715,"sin(sin(0.1442738 * x2) + 0.14153412)"
8,0.040666945,"sin(0.1442738 + sin(sin(x2 * 0.1442738)))"
9,0.037450526,"sin(sin(sin(sin(0.20318529 * (0.8283964 + x2)))))"
10,0.037331477,"sin(sin(sin(sin(sin(0.22508124 * (1.0428185 + x2))))))"
11,0.03507877,"sin(sin(sin(sin(sin(x2 * sin(0.27458096)))) + 0.1442738))"
12,0.033751797,"sin(sin(sin(sin(sin(sin(x2 * sin(0.27458096))))) + 0.1442738))"
13,0.03345095,"sin(sin(sin(sin(sin(sin(sin(x2 * sin(0.27458096)))))) + 0.1442738))"
14,0.028056642,"sin((x2 + ((-1.0449373 * x0) + 0.86484313)) * inv(exp(exp(cos(0.7430306)))))"
16,0.026653737,"sin(sin(sin((x2 + (cos(0.9326778) / exp(x0))) * (exp(-0.7205859) * exp(-0.7205859)))))"
17,0.022779398,"sin(sin(sin(sin((x2 + (cos(0.9326778) / exp(x0))) * (exp(-0.7205859) * exp(-0.7205859))))))"
18,0.021047233,"sin(sin(sin(sin(sin((x2 + (cos(0.9791408) / exp(x0))) * (exp(-0.7501382) * exp(-0.7501382)))))))"
