Complexity,Loss,Equation
2,0.5881771,"sin(x2)"
4,0.11359402,"sin(-0.0604341 * 0.81720227)"
6,0.053747393,"sin((-0.0604341 * x2) / -1.6040914)"
9,0.052259713,"sin(((-0.0604341 * x2) * exp(x1)) / -1.6040914)"
10,0.029639915,"sin(((sin(-0.0604341) * x2) * exp(0.81720227)) / -1.6040914)"
13,0.0290327,"sin(sin(((sin(-0.0604341) * x2) * exp(0.81720227)) + x1) / -1.6040914)"
14,0.027488636,"sin(sin(sin(((sin(-0.0604341) * x2) * exp(0.81720227)) + x1) / -1.6040914))"
15,0.026525626,"sin(sin(sin(sin(((sin(-0.0604341) * x2) * exp(0.81720227)) + x1) / -1.6040914)))"
17,0.008099927,"sin(sin(sin((exp(0.9881664) * ((-0.0604341 * 1.4880826) * x2)) + sin(sin(x1))) / -1.6040914))"
18,0.00700332,"sin(sin(sin(sin((exp(0.9881664) * ((-0.0604341 * 1.4880826) * x2)) + sin(sin(x1))) / -1.6040914)))"
19,0.006394314,"sin(sin(sin(sin(sin((exp(0.9881664) * ((-0.0604341 * 1.4880826) * x2)) + sin(sin(x1))) / -1.6040914))))"
20,0.0048839217,"sin(sin(sin(sin(sin((exp(cos(0.117337696)) * (x2 * (-0.09215431 * 0.88136345))) + sin(sin(x1))) / -1.7691373))))"
