Complexity,Loss,Equation
2,0.3796268,"sin(-0.783646)"
3,0.36918682,"sin(sin(-0.783646))"
4,0.3632656,"sin(-0.783646) + x1"
6,0.3522413,"sin(sin(sin(-0.783646)) + x1)"
8,0.34278926,"sin(sin(sin(-0.783646)) / x22) + x1"
9,0.23094633,"sin(sin(x4 + x5) + (-1.7726841 * 0.5532713))"
10,0.18607937,"sin(1.1556419 * sin((-0.783646 + sin(x5)) / x22))"
11,0.18191968,"x1 + sin(sin(sin(-0.783646 + sin(x5))) / x22)"
12,0.1526332,"sin(sin(x4 + x5) + (sin(sin(sin(-1.7726841))) + 0.04584381))"
13,0.12109857,"sin(sin(x4 + x5) + ((sin(sin(-1.7726841)) + 0.04584381) * 0.5532713))"
16,0.12068935,"sin(1.1556419 * ((x4 + sin(x5)) + ((0.04584381 + sin(sin(sin(-1.7726841)))) * 0.5532713)))"
17,0.11799376,"sin(1.1556419 * (sin(x4 + x5) + sin((sin(sin(sin(-1.7726841))) + 0.04584381) * 0.5532713)))"
18,0.111745656,"sin(1.3718824 * sin((x4 + sin(x5)) + ((0.066398926 + sin(sin(sin(sin(-1.7738292))))) * 0.52994454)))"
