Complexity,Loss,Equation
2,0.78121173,"sin(x2)"
3,0.2723605,"sin(inv(x2))"
4,0.24279606,"sin(sin(inv(x2)))"
5,0.22612713,"sin(sin(sin(inv(x2))))"
6,0.215408,"sin(sin(sin(sin(inv(x2)))))"
7,0.20802733,"sin(sin(sin(sin(sin(inv(x2))))))"
8,0.045315433,"sin((x1 + (x2 / 1.5433432)) / 1.9692543)"
9,0.022158487,"sin(((x2 / exp(0.6068984)) + x1) / 1.9692543)"
10,0.0096578505,"sin(sin(((x2 / exp(0.6068984)) + x1) / 1.9692543))"
11,0.008202884,"sin(sin((x1 + (x2 / (1.205377 + 1.205377))) / 1.9692543))"
12,0.006052811,"sin(sin((x1 + (x2 / (cos(-0.40481636) + 1.205377))) / 1.9692543))"
14,0.004145656,"sin(sin((x1 + (x2 / (cos(0.9380056) + 1.205377))) / (1.9692543 * 1.2156944)))"
17,0.0037096597,"sin(sin((x1 + (x2 / ((cos(sin(x1)) * 0.84409153) + 1.205377))) / (1.9692543 * 1.2156944)))"
