Complexity,Loss,Equation
2,0.17423363,"sin(0.14060731)"
3,0.17412782,"sin(sin(0.14060731))"
4,0.15782207,"sin(0.14060731 / x2)"
6,0.15055844,"sin(sin(sin(0.14060731 / x2)))"
7,0.04529479,"0.14060731 / (inv(cos(0.42745388)) / x2)"
9,0.034294914,"0.14060731 / (inv(exp(-1.3006846) + 0.42745388) / x2)"
10,0.030755226,"sin(sin(sin(0.14060731 / ((0.42745388 ^ 0.0051429584) / x2))))"
11,0.028758345,"sin(sin(sin(sin(0.14060731 / ((0.42745388 ^ 0.0051429584) / x2)))))"
12,0.027815634,"sin(sin(sin(sin(sin(0.14060731 / ((0.42745388 ^ 0.0051429584) / x2))))))"
13,0.027526718,"sin(sin(sin(sin(sin(sin(0.14060731 / ((0.42745388 ^ 0.0051429584) / x2)))))))"
15,0.027186563,"sin(sin(sin(sin(sin(sin(0.1561388 / ((exp(0.003271345) ^ cos(0.0051427507)) / x2)))))))"
18,0.026997905,"sin(sin(sin(sin(sin(sin(0.14060731 / (((exp(inv(-1.3006846)) + 0.42745388) ^ exp(x0)) / x2)))))))"
20,0.02638849,"sin(sin(sin(0.14060731 / (((exp(inv(-1.3006846) / exp(0.8290112 + x2)) + 0.42745388) ^ sin(x0)) / x2))))"
