Complexity,Loss,Equation
3,0.29371879,"sin(cos(-1.055536))"
4,0.071418345,"sin(x1 * -1.90722)"
5,0.028273927,"(x1 * -1.90722) / 0.31778374"
7,0.027586548,"(sin(x1) * -1.90722) / sin(0.31778374)"
10,0.01543062,"(x1 * -1.90722) / cos(inv(inv(0.31778374)) / -0.23466574)"
13,0.01284422,"sin((-1.90722 * x1) / cos(-1.1539305 + (-0.27916917 + x1))) + x1"
14,0.012569531,"sin((-1.90722 * x1) / cos(-1.1539305 + (sin(-0.27916917) + x1))) + x1"
17,0.012312854,"sin((x1 * -1.90722) / cos(inv(inv(0.31778374) + x1) / sin(-0.23466574))) / inv(1.13646)"
19,0.012187143,"sin(sin((x1 * -1.90722) / cos(inv(x1 + inv(0.31778374)) / sin(sin(-0.23466574)))) / inv(1.13646))"
20,0.0120009,"sin((-1.90722 * sin(x1)) / cos((inv(1.186444) ^ (-1.1448038 + ((-0.27916917 + x1) + x1))) / cos(-0.42927614)))"
