Complexity,Loss,Equation
2,0.24976864,"sin(x1)"
3,0.20679973,"sin(sin(x1))"
4,0.120329656,"-0.37125945 / inv(-0.15620057)"
6,0.11525681,"-0.37125945 / (-1.2018744 * inv(-0.15620057))"
7,0.101040184,"sin(0.036660507 * sin(x1 + x0))"
9,0.07330941,"sin(((1.1111221 / -2.0980036) + inv(1.1657873)) * x1)"
10,0.07288509,"sin(sin((0.7212471 + (0.7212471 / inv(-0.562616))) * x1))"
12,0.04822964,"sin((0.7212471 + (0.7212471 / -2.0980036)) * sin(sin(x1 + x0)))"
13,0.048097614,"sin((sin(0.7212471) + (sin(0.7212471) / -2.0980036)) * sin(x1 + x0))"
14,0.047991235,"sin((sin(0.7212471) + sin(0.7212471 / -2.0980036)) * sin(x1 + sin(x0)))"
15,0.04744696,"sin(((sin(0.7212471) + (0.7212471 / -2.0980036)) + 0.036660507) * sin(x1 + sin(x0)))"
16,0.047344636,"sin((0.036660507 + (sin(0.7212471) + (0.7212471 / -2.0980036))) * sin(sin(sin(x0)) + x1))"
18,0.04027261,"sin(sin((0.036660507 * x2) + (sin(0.7212471) + (0.7212471 / -2.0980036))) * sin(sin(x0) + x1))"
19,0.039435655,"sin(sin(sin(sin((0.036660507 * x2) + (sin(0.7212471) + (0.7212471 / -2.0980036))) * (sin(x0) + x1))))"
20,0.03933115,"sin(sin((0.036660507 * x2) + (sin(sin(sin(1.1156586))) + (0.7212471 / -2.0980036))) * sin(sin(x0) + x1))"
