Complexity,Loss,Equation
3,3.2969217,"inv(exp(-0.7260302))"
4,0.043227274,"0.5702118 * sin(0.5702118)"
5,0.04194969,"0.3314321 + inv(inv(-0.04108573))"
7,0.023084665,"(0.5702118 / 1.3416673) * sin(sin(x0))"
9,0.01651374,"(0.5702118 / 1.3416673) * sin(sin(x0 + x1))"
12,0.008661058,"0.5702118 * sin((0.16911863 * x2) + sin(x1 + sin(x0)))"
13,0.006504025,"0.5702118 * sin(sin(sin(x1 + sin(x0)) + (0.16911863 * x2)))"
14,0.0057318066,"sin(0.5702118) * sin(sin(sin(x1 + sin(x0)) + (0.16911863 * x2)))"
15,0.0050382977,"sin(0.5702118) * sin(sin(sin(sin(x1 + sin(x0))) + (0.16911863 * x2)))"
16,0.0047781994,"sin(sin(0.5702118) * sin(sin(sin(sin(x0)) + x1) + sin(0.16911863 * x2)))"
17,0.00427029,"sin(0.5702118) * sin((sin(0.16911863 * x2) / 0.89191806) + sin(x1 + sin(sin(x0))))"
18,0.003924982,"sin(sin(0.5702118) * sin((sin(0.16911863 * x2) / 0.89191806) + sin(sin(x1 + sin(x0)))))"
19,0.003878204,"sin(sin(0.5702118) * sin(sin(sin(sin(x0)) + x1) + (sin(0.16911863 * x2) / exp(-0.2622107))))"
20,0.0027092267,"sin(sin(0.57063717) * sin(sin(sin(sin(x0) + x1)) + (sin(sin(0.30480358 * x2)) / exp(-0.090798706))))"
