Complexity,Loss,Equation
2,0.61463374,"sin(x1)"
3,0.17499083,"sin(cos(x1))"
4,0.14796929,"sin(exp(cos(-1.8301739)))"
6,0.14199677,"(exp(x8) / x21) ^ -0.5232182"
7,0.08438565,"exp(x23 / exp(x5)) ^ -0.49208158"
8,0.083122276,"exp(x23 / exp(x5)) ^ sin(-0.49208158)"
9,0.08115196,"exp(sin(x23) / exp(x5)) ^ sin(-0.49208158)"
10,0.07970768,"(exp(x21 / exp(x5)) + sin(-0.116342194)) ^ -0.49208158"
11,0.07307868,"(exp(x21 / exp(x5 / x22)) + -0.068983644) ^ -0.49208158"
12,0.07141695,"(exp(x14 / exp(x5 / x22)) ^ sin(-0.49208158)) ^ 2.1758728"
14,0.06775658,"(exp(x21 / exp(x5 / (x22 * cos(x20)))) + -0.116342194) ^ -0.49208158"
18,0.06477527,"((exp(x21 / exp((x5 / (sin(x22) * 0.6977473)) + x21)) + -0.33117974) ^ -0.49208158) * x11"
19,0.060792234,"((exp(x21 / exp((x5 / (cos(x22) * cos(x22))) + x21)) + -0.33117974) ^ -0.49208158) * x11"
