Complexity,Loss,Equation
3,0.13634403,"sin(sin(x1))"
4,0.10391348,"x1 * exp(0.9688978)"
5,0.006984649,"x1 * exp(exp(0.9688978))"
8,0.005706265,"sin(x1 * (exp(exp(0.9688978)) * 1.0435823))"
9,0.0055314517,"sin(sin(x1 * exp(exp(0.9688978)))) + x1"
10,0.0040680123,"sin((x1 + -0.4565362) * exp(exp(0.9688978))) + x1"
11,0.0032838886,"sin(((cos(-0.4565362) + x1) * exp(exp(0.9688978))) + x1)"
13,0.0032754205,"sin(x1) + sin(sin((cos(-0.4565362) + x1) * exp(exp(0.9688978))))"
14,0.003076646,"sin((sin((cos(-0.4565362) + x1) * exp(exp(0.9688978))) + x1) + x1)"
15,0.0030765582,"sin((sin((cos(-0.4565362) + x1) * exp(exp(0.9688978))) + x1) + sin(x1))"
18,0.0030645507,"sin(x1) + (sin(sin(sin(((cos(-0.4565362) + x1) * exp(exp(0.9688978))) + x1))) / 0.9688978)"
20,0.0030466851,"((sin(x1) * x0) + (sin(sin((cos(-0.4565362) + sin(x1)) * exp(exp(0.9688978)))) / 0.9688978)) + x1"
