Complexity,Loss,Equation
2,0.51726764,"sin(x1)"
3,0.44244623,"sin(exp(-1.6157117))"
4,0.37807766,"sin(sin(cos(-1.6157117)))"
5,0.34277123,"sin(exp(-1.6157117) * x1)"
6,0.3412677,"sin(exp(sin(-1.6157117)) * x1)"
7,0.33904117,"sin(exp(sin(-1.6157117)) * sin(x1))"
8,0.14166732,"sin(sin((inv(-1.6157117) / 1.1835027) * x2))"
9,0.046880774,"sin(sin((x2 * exp(-1.6157117)) * sin(-1.6157117)))"
10,0.033993233,"sin(sin(inv(-1.6157117) * (exp(inv(-1.6157117)) * x2)))"
11,0.032074723,"sin(sin((x2 * exp(sin(-1.6157117))) * sin(sin(-1.6157117))))"
12,0.03160767,"sin(sin((x2 * exp(exp(sin(-1.6988759)))) * sin(sin(-0.20363007))))"
15,0.031469986,"sin(sin((x2 * exp(sin(inv(sin(-1.6157117))))) * sin(inv(-1.6157117)))) / 0.87995285"
