Complexity,Loss,Equation
2,0.8459164,"sin(x1)"
3,0.6063316,"sin(sin(-0.6177625))"
4,0.3444076,"sin(sin(sin(-0.21787992)))"
5,0.14944187,"sin(x2 / exp(0.7927061))"
6,0.114906006,"sin(sin(x2 / exp(0.7927061)))"
7,0.07535984,"sin(x2 / exp(0.7927061 ^ x0))"
9,0.034600396,"sin(sin(sin(x2 / exp(0.7621992 ^ -0.43997788))))"
10,0.030722743,"sin(sin(sin(x2 / (exp(0.85240614) / cos(0.85240614)))))"
11,0.029939536,"sin(sin(sin(x2 / (exp(cos(0.00778678)) / cos(0.85240614)))))"
12,0.029910209,"sin(sin(sin(x2 / (exp(0.85240614) / sin(sin(cos(0.85240614)))))))"
13,0.029896643,"sin(sin(sin(x2 / (exp(cos(0.22234875)) / sin(sin(exp(0.85240614)))))))"
15,0.02989292,"sin(sin(sin((x2 * 1.0879573) / (exp(0.98218185 ^ cos(0.8906853)) / cos(0.9077463)))))"
16,0.029813955,"sin(sin(sin(x2 / (exp(cos(0.22234875 ^ 1.2642566)) / sin(exp(0.85240614)))) / 1.0688349))"
