Complexity,Loss,Equation
2,0.36910656,"sin(x1)"
3,0.31625617,"sin(sin(x1))"
4,0.2814429,"sin(sin(sin(x1)))"
5,0.11453921,"sin(sin(x1 * 0.14880683))"
7,0.114497125,"sin(sin(x1 * 0.14880683) * 1.0670054)"
8,0.11449123,"sin(sin(sin(x1 * 0.14880683)) * 1.0670054)"
9,0.11360286,"sin(((0.39946723 ^ 1.0280097) + sin(x1)) * 0.14880683)"
10,0.11358565,"sin(sin(((0.39946723 / 1.0280097) + sin(x1)) * 0.14880683))"
11,0.11097105,"sin((x1 + 0.39946723) * ((cos(x1) ^ x0) * 0.14880683))"
12,0.10763169,"sin((x1 + 0.39946723) * sin((cos(x0) ^ x0) * 0.14880683))"
13,0.10625406,"sin((0.39946723 + x1) * ((cos(0.6855667 * 1.3438725) ^ x0) * 0.14880683))"
15,0.10443172,"sin(sin(x1 * (((cos(x0) ^ x1) ^ (2.07502 * inv(x0))) * 0.14880683)))"
16,0.096987575,"sin((((cos(x0) ^ x1) ^ ((1.2787482 + x2) * inv(x0))) * 0.14880683) * x1)"
18,0.09665284,"sin(sin(x1) * (((cos(x0) ^ x1) ^ (inv(sin(x0)) * (1.8760808 * 2.07502))) * 0.14880683))"
19,0.09516532,"sin(sin(x1) * (0.10646794 * ((cos(x0) ^ x1) ^ (inv(x0) * ((-0.4789858 + 2.4997275) * 3.1739461)))))"
20,0.09516529,"sin(sin(x1) * (0.10630219 * ((cos(x0) ^ x1) ^ (inv(x0) * ((cos(-0.49194697) + 2.2058225) * 2.0795245)))))"
