Complexity,Loss,Equation
2,0.29908603,"sin(0.01181816)"
3,0.22697686,"0.277053 * x2"
4,0.04485595,"sin(0.1586843 * x2)"
5,0.04113143,"sin(sin(0.277053 * x2))"
6,0.021312935,"sin((x2 + x0) * 0.277053)"
7,0.00806449,"sin(sin((x0 + x2) * 0.277053))"
8,0.005723153,"sin(sin((x2 + x0) * exp(-1.3994747)))"
9,0.0036901357,"sin(sin(((x2 / 1.1917634) + x0) * 0.277053))"
15,0.0034098988,"sin(sin(0.35379 * ((x0 + ((sin(inv(1.0463637)) * -0.43196905) * x2)) + x2)))"
17,0.0031262366,"sin(sin(((x0 * 0.8990801) + (x2 / (1.1917634 / 0.8138006))) * (0.277053 / sin(cos(0.277053)))))"
19,0.0030362916,"sin(sin((sin(x0 * 0.9028411) + (x2 / (0.9984866 / 0.57421607))) * (sin(0.33055902) / sin(cos(0.31161156)))))"
20,0.0030256663,"sin(sin((sin(x0 * 0.63613987) + (x2 / (1.1066436 / 0.47774076))) * (sin(0.23594251) / sin(exp(cos(0.15303269))))))"
