Complexity,Loss,Equation
2,0.23912421,"cos(1.1673619)"
3,0.23115316,"sin(cos(1.1673619))"
5,0.2191964,"sin(cos(1.1673619)) * -1.0154779"
6,0.08962231,"sin(0.844511 * cos(inv(0.581333)))"
7,0.057759404,"sin(sin(x1) * cos(inv(0.581333)))"
8,0.05436609,"sin(cos(0.96900046 + sin(0.96900046)) * x1)"
10,0.05434826,"sin(sin(cos(cos(-0.41726094) + sin(1.0607162)) * x1))"
12,0.054168485,"sin(sin(cos(cos(0.36698347) + sin(1.0390245)) * x1)) + -0.015015934"
13,0.05150615,"sin(x1 * cos(0.8505174 + inv(inv(0.8505174 ^ (x0 * x1)))))"
14,0.049847383,"sin(x1 * cos(0.8505174 + inv(inv(sin(0.8505174) ^ (x0 * x1)))))"
15,0.048835866,"sin(sin(x1) * cos(0.8505174 + inv(inv(sin(0.8505174) ^ (x1 * x0)))))"
16,0.048511174,"sin(sin(x1) * cos(0.8505174 + inv(inv(sin(exp(0.8505174)) ^ (x1 * x0)))))"
17,0.039231222,"sin((cos(sin(1.0158336) + cos(0.36698347)) * inv((sin(1.0611418) ^ x2) ^ x1)) * x1)"
18,0.03678388,"sin((((sin(0.8471483) ^ (x2 * -0.7918821)) ^ x1) * cos(cos(-0.3240451) + sin(0.96900046))) * x1)"
19,0.036189366,"sin(sin((((sin(0.8471483) ^ (x2 * -0.7918821)) ^ x1) * cos(cos(-0.3240451) + sin(0.96900046))) * x1))"
20,0.036189355,"sin(sin(x1 * (((sin(sin(1.0279744)) ^ (x2 * -0.8146534)) ^ x1) * cos(cos(-0.43179765) + sin(1.0432578)))))"
