Complexity,Loss,Equation
2,0.61937994,"sin(-0.0605304)"
3,0.6190318,"sin(sin(-0.07931765))"
4,0.020996524,"sin(x2 * -0.28653604)"
6,0.018025372,"sin(x2 * -0.28353631) / 0.92955166"
7,0.010557075,"sin(sin(-0.2398392 * x2) * 1.7768562)"
8,0.010495882,"sin(sin(sin(-0.2398392) * x2) * 1.7768562)"
10,0.010413618,"sin(sin(-0.2398392 * x2) / sin(sin(exp(0.8746084))))"
11,0.009999749,"sin(sin(sin(-0.2398392 * x2)) / sin(sin(exp(0.8746084))))"
12,0.009398704,"sin(sin(sin(-0.2398392 * x2)) / sin(sin(sin(sin(0.8746084)))))"
14,0.008477085,"sin(sin(sin(sin((x2 + x0) / inv(-0.0605304)) * 3.1248922)) * 1.9721793)"
15,0.0036178455,"sin(sin((((x2 / 0.64994144) + x0) / inv(-0.0605304)) * 3.1248922) / sin(0.83639085))"
16,0.0030396727,"sin(sin((((x2 / 0.64994144) + x0) / inv(-0.0605304)) * 3.1248922) / sin(sin(0.83639085)))"
17,0.0030264277,"sin(sin((((x2 / 0.64994144) + x0) / inv(sin(-0.0605304))) * 3.1248922) / sin(sin(0.83639085)))"
18,0.002755153,"sin(3.1248922 * sin(sin(sin(sin(sin(((x2 / 0.64994144) + x0) / inv(-0.0605304 * 1.5365121)))))))"
19,0.0021608267,"sin(3.1248922 * sin(sin(sin(sin(sin(((x2 / 0.64994144) + sin(x0)) / inv(-0.0605304 * 1.5365121)))))))"
