Complexity,Loss,Equation
2,2.2425263,"cos(x23)"
3,0.022545174,"cos(exp(x23))"
4,0.021934688,"cos(exp(inv(x23)))"
6,0.020562202,"cos(exp(sin(x23) ^ -0.21606056))"
8,0.018921778,"cos(exp((sin(0.65876055) ^ x6) ^ -0.21606056))"
12,0.018565051,"cos(exp((sin(cos(cos(x10 + 0.6662323))) ^ x6) ^ -0.21606056))"
14,0.01717555,"cos(exp((sin(cos(cos(0.87630296))) ^ (x10 + x6)) ^ (-0.21606056 / 0.95761114)))"
15,0.014677581,"cos(exp((sin(cos(cos(x10))) ^ (x5 + (x10 + sin(x11)))) ^ -0.21606056))"
16,0.01275906,"cos(exp((sin(sin(cos(cos(0.6662323)))) ^ (x5 + (x10 + sin(x11)))) ^ -0.21606056))"
17,0.010677187,"cos(exp((sin(sin(cos(cos(x10 + 0.6662323)))) ^ ((x11 + x10) + x5)) ^ -0.21606056))"
18,0.010297913,"cos(exp((sin(sin(cos(cos(x11 + x10)))) ^ (x5 + (sin(x11) + x10))) ^ -0.21606056))"
19,0.009929726,"cos(exp((sin(sin(cos(cos(x11 + sin(x10))))) ^ (x5 + (sin(x11) + x10))) ^ -0.21606056))"
