Complexity,Loss,Equation
2,0.10797919,"sin(x0)"
3,0.088131085,"sin(sin(x0))"
4,0.0796052,"sin(sin(sin(x0)))"
5,0.0763634,"sin(sin(sin(sin(x0))))"
6,0.075879015,"sin(sin(sin(sin(sin(x0)))))"
8,0.07176876,"sin(sin(sin(exp(cos(0.6106683))) * x0))"
9,0.069849856,"sin(sin(sin(sin(exp(cos(x0))))) * x0)"
10,0.0691778,"sin(sin(sin(sin(sin(exp(cos(x0)))))) * x0)"
11,0.05995658,"sin(sin(sin(exp(cos(cos(0.6106683 ^ x0))))) * x0)"
13,0.058113385,"sin(sin(sin(exp(cos(0.6106683 ^ (x2 + sin(x1))))) * x0))"
14,0.057463195,"sin(sin(sin(exp(cos(0.6106683 ^ (x2 + sin(sin(x1)))))) * x0))"
15,0.05192393,"sin(sin(exp(sin(cos(((2.0250545 * 0.6106683) ^ x2) / -1.4098979)))) * sin(x0))"
17,0.05064881,"sin(sin(exp(cos(inv(-1.4098979 / ((2.0250545 * 0.6106683) ^ (x2 + x1)))))) * sin(x0))"
18,0.04914934,"sin(sin(exp(cos(-1.4098979 / ((sin(sin(exp(exp(0.51090604)))) + 2.0250545) ^ x2)))) * sin(x0))"
