Complexity,Loss,Equation
2,0.105464116,"exp(-2.284813)"
3,0.10226151,"-0.09296156 * x0"
4,0.026729668,"exp(-2.284813) * x2"
6,0.023371793,"sin(sin(exp(-2.284813) * x2))"
7,0.020485386,"sin(exp(-2.284813) * (0.7629486 + x2))"
8,0.019210672,"sin(sin(exp(-2.284813) * (0.7629486 + x2)))"
9,0.013445286,"sin((x2 + (x0 * -2.395674)) * exp(-2.395674))"
11,0.011936363,"sin(sin((x2 + (sin(x0) * -2.395674)) * exp(-2.395674)))"
12,0.011474488,"sin(sin(exp(-2.395674) * (0.2097416 + (x2 + (x0 * -1.402478)))))"
13,0.010664222,"sin(-0.09296156 * ((((sin(-0.9703005) * x2) + 0.106483616) + x1) + x0))"
14,0.0071202405,"sin((sin(x1 * -2.5814898) + (x2 + (x0 * -2.395674))) * exp(-2.395674))"
15,0.0060959863,"sin(sin(-0.09296156 * ((((inv(-0.9703005) * x2) + sin(x1)) + x0) + x1)))"
16,0.0036956654,"sin(sin(exp(-2.395674) * ((-1.402478 * x1) + (((x0 * 0.70625436) * -2.395674) + x2))))"
17,0.0032443001,"sin(sin(-0.09296156 * (((((inv(-0.9703005) * x2) + sin(x1)) + x0) + x1) + x0)))"
18,0.0013741401,"sin(sin(sin(sin(exp(-2.136744) * ((-1.4836006 * x1) + (((x0 * 0.85959804) * -1.8801149) + x2))))))"
