Complexity,Loss,Equation
2,0.018035086,"sin(-0.026761333)"
8,0.015029334,"sin(inv(cos(x1 / -0.7156816)) * -0.026761333)"
12,0.014051715,"(inv(cos(x1 / -0.7156816)) / sin(exp(sin(x0)))) * -0.026761333"
13,0.014050699,"sin((inv(cos(x1 / -0.7156816)) / sin(exp(sin(x0)))) * -0.026761333)"
14,0.013921159,"sin((inv(cos(x1 / -0.7156816)) / sin(exp(sin(sin(x0))))) * -0.026761333)"
15,0.013754861,"sin((inv(cos(x1 / -0.7156816)) / sin(exp(sin(x0 * x1)))) * -0.026761333)"
17,0.0130504565,"sin((inv(cos(cos(x0) / -0.7156816)) / exp(inv(-0.69426143) * (-0.7156816 * x0))) * -0.026761333)"
18,0.012891999,"sin((inv(cos(cos(x0) / -0.7156816)) / exp(inv(-0.66506886) * (inv(-1.200716) * x0))) * -0.026761333)"
19,0.012843633,"sin(-0.030817203 * (inv(cos(cos(x0) / cos(-0.7625507))) / exp(inv(-0.6880817) * (inv(-1.2134695) * x0))))"
