Complexity,Loss,Equation
2,0.29857254,"sin(-0.09150143)"
7,0.28827453,"0.634297 / ((1.0762745 / -0.09150143) / -0.09150143)"
8,0.037523765,"sin(sin(sin(x2 / (-0.70048726 / -0.09150143))))"
9,0.016505599,"sin(sin(x2 / ((-0.70048726 / -0.09150143) * 0.57529896)))"
10,0.0143854935,"sin(sin(sin(x2 / ((-0.70048726 / -0.09150143) * 0.57529896))))"
15,0.011263214,"sin(sin((x2 + (0.09193356 + inv(inv(x1)))) / ((-0.70048726 + 0.10788614) / -0.09150143)))"
16,0.0060080374,"sin(sin((x2 + (0.09193356 + inv(inv(x1)))) / (0.57529896 * (sin(-0.70048726) / -0.09150143))))"
17,0.0043661045,"sin(sin((x2 + inv(inv(x1))) / (cos(inv(-1.622156)) * ((-0.70048726 + 0.10788614) / -0.09150143))))"
18,0.0037652995,"sin(sin((x2 + inv(inv(x1))) / (cos(inv(-1.622156)) * (sin(-0.70048726 + 0.10788614) / -0.09150143))))"
19,0.0036888698,"sin(sin((x2 + inv(inv(x1))) / (cos(cos(inv(-1.0607787))) * ((-1.070705 + 0.15849741) / sin(-0.15779243)))))"
