Complexity,Loss,Equation
2,0.24573971,"cos(1.1673619)"
6,0.11160007,"cos(sin(exp(-0.36823362)) + 1.1673619)"
7,0.10155641,"sin(cos((0.9588022 / 1.1673619) + 0.9588022))"
8,0.07296819,"cos((0.7718116 * 1.1673619) + sin(exp(-0.36823362)))"
9,0.06762377,"cos((exp(-0.15260847) * 1.1673619) + 1.0158336) * x1"
12,0.04386792,"sin(cos((sin(exp(cos(x1)) ^ x1) / 1.1673619) + 0.9588022))"
14,0.043358058,"cos((sin(exp(0.7718116) ^ sin(x1)) / 1.1673619) + sin(exp(sin(0.7718116))))"
15,0.04291553,"cos((sin(exp(sin(0.7718116)) ^ sin(x1)) / 1.1673619) + sin(exp(sin(0.7718116))))"
17,0.042352438,"cos(((sin(exp(cos(cos(exp(x1)))) ^ x1) ^ 0.7718116) * 1.1673619) + sin(exp(-0.36823362)))"
19,0.04226013,"cos(((sin(exp(cos(cos(exp(x1)))) ^ sin(x1)) ^ 0.7718116) * 1.1673619) + sin(sin(exp(-0.36823362))))"
