Complexity,Loss,Equation
2,0.46872148,"sin(0.09909871)"
3,0.4648482,"sin(sin(-0.040594783))"
4,0.14680576,"sin(0.09909871 * x2)"
6,0.09753979,"sin(sin(sin(0.15110019 * x2)))"
9,0.04869764,"sin(sin(cos(exp(0.09909871) / -0.85178024) * x2))"
10,0.04820339,"sin(sin(sin(sin(exp(-1.0335135) ^ 1.176658)) * x2))"
12,0.048203383,"sin(sin(sin(exp(cos(-0.23586512) / sin(inv(-0.44830784)))) * x2))"
13,0.047960673,"sin(sin(sin(exp((cos(-0.3207408) ^ x0) / inv(-1.2166986))) * x2))"
15,0.047955565,"sin(sin(sin(exp((cos(inv(-0.16801794)) ^ x0) / -0.85178024) ^ 1.0334725) * x2))"
