Complexity,Loss,Equation
2,1.0847296,"cos(-0.33588204)"
4,0.04637413,"cos(-1.4611696) * -0.33588204"
5,0.03379659,"sin(x0) * cos(-1.4611696)"
7,0.027049799,"(sin(x0) + x0) * cos(-1.4611696)"
9,0.024453986,"(sin(-0.33588204 * x2) + x0) * cos(-1.4611696)"
12,0.017013064,"(((-0.33588204 * x2) + (x0 + x1)) * cos(-1.4611696)) / 1.3113272"
13,0.0060359514,"sin((((x0 + x1) + x0) + (x2 * -0.16997921)) * cos(-1.4611696))"
15,0.00204495,"sin(((((x0 + x1) + x1) + x0) + (x2 * -0.16997921)) * cos(-1.4611696))"
17,0.0019812204,"-0.004806593 + ((((x0 + (x0 + x1)) + (x2 * -0.16997921)) + sin(x1)) * cos(-1.4611696))"
18,0.0019812202,"sin(-0.004806593) + ((((x0 + (x0 + x1)) + (x2 * -0.16997921)) + sin(x1)) * cos(-1.4611696))"
19,0.00198122,"sin(sin(-0.004806593)) + ((((x0 + (x0 + x1)) + (x2 * -0.16997921)) + sin(x1)) * cos(-1.4611696))"
20,0.0018328725,"(((((exp(-0.9827066) + (x0 + cos(-0.6359081))) + (x2 * -0.10606348)) + x1) + -0.63939583) * cos(1.3582699)) + -0.11918241"
