Complexity,Loss,Equation
2,0.23956594,"exp(-0.83419186)"
3,0.22716427,"exp(inv(-0.83419186))"
4,0.18434466,"exp(-0.83419186) * x0"
5,0.18333894,"exp(sin(-0.83419186)) * x0"
11,0.18171401,"sin(sin(sin(inv(exp(sin(-0.83419186 + x0)))))) * x0"
13,0.16059577,"sin(sin(inv(exp((x2 / (-0.83419186 + -1.4288031)) + x0))) * x0)"
15,0.15588304,"sin(sin(inv(exp(((x2 / 0.9732469) / (-0.83419186 + -1.4288031)) + x0))) * x0)"
16,0.07125421,"sin(x0 * cos(exp(sin(x0 * (x2 / inv(inv(inv(-0.43573475) / 0.7466306)))))))"
18,0.07104942,"sin(x0 * cos(exp(sin(x0 * (x2 / inv(inv(inv(-0.40403813) + -0.077500045) + 0.056912847))))))"
20,0.0710256,"sin(x0 * cos(exp(sin(sin((x2 / inv(inv((inv(-0.43573475) / 0.7466306) + 0.069129735))) * sin(x0))))))"
