Complexity,Loss,Equation
2,0.16604054,"sin(0.014291555)"
3,0.12334037,"x2 * -0.17821302"
4,0.027063046,"sin(x2 * -0.14566788)"
5,0.016738085,"sin(sin(-0.14566788 * x2))"
6,0.011973376,"sin(sin(sin(-0.14566788 * x2)))"
7,0.009325836,"sin(sin(sin(sin(-0.1325153 * x2))))"
8,0.006862731,"sin((-0.6238934 * 0.18594307) * (x2 + x1))"
9,0.0049091117,"sin(sin(-0.11779977 * ((-0.07844834 + x1) + x2)))"
10,0.004193374,"sin(sin(sin(sin(sin(-0.14566788) * (x1 + x2)))))"
11,0.00414275,"sin(sin(sin(sin(sin(sin(-0.14566788) * (x1 + x2))))))"
12,0.0041090646,"sin(sin(sin(sin((-0.6238934 * sin(0.23158488)) * (x2 + x1)))))"
14,0.0039783334,"sin(sin(sin(sin(((x2 + x1) * (cos(0.6832656) ^ 1.0628088)) * -0.17821302))))"
