Complexity,Loss,Equation
2,0.19594374,"sin(0.07205297)"
3,0.03336001,"x2 * 0.15116173"
4,0.021276643,"sin(x2 * 0.15116173)"
5,0.017278058,"sin(sin(x2 * 0.1743868))"
6,0.015149015,"sin(sin(sin(x2 * 0.19621973)))"
7,0.012742201,"sin(0.075773105 + sin(x2 * 0.17408921))"
8,0.010700092,"sin(0.07468455 + sin(sin(x2 * 0.19585028)))"
9,0.0076667634,"sin(sin(0.1679625 * (cos(exp(x0)) + x2)))"
10,0.0072079496,"sin(sin(sin(0.1679625 * (cos(exp(x0)) + x2))))"
11,0.00620978,"sin(sin(0.1679625 * ((cos(exp(x0)) + x2) + x1)))"
12,0.0058950256,"sin(sin(sin(((x2 + cos(exp(x0))) + x1) * 0.1679625)))"
13,0.0057781045,"sin(sin(sin(0.1679625) * ((cos(exp(x0)) + x2) + sin(x1))))"
16,0.0034798994,"((0.48078164 * ((x2 + cos(exp(x0))) + x1)) + sin(0.48078164 * x2)) * 0.21128534"
