Complexity,Loss,Equation
2,0.7509934,"sin(0.9688978)"
3,0.13634403,"sin(sin(x1))"
4,0.10391348,"x1 * exp(0.9688978)"
5,0.006984649,"x1 * exp(exp(0.9688978))"
8,0.005706265,"sin(x1 * (exp(exp(0.9688978)) * 1.0435823))"
9,0.0055314517,"sin(sin(x1 * exp(exp(0.9688978)))) + x1"
10,0.0040680123,"sin((x1 + -0.4565362) * exp(exp(0.9688978))) + x1"
11,0.003931833,"sin(sin((x1 + -0.4565362) * exp(exp(0.9688978)))) + x1"
13,0.0032754205,"sin(x1) + sin(sin(exp(exp(0.9688978)) * (cos(-0.4565362) + x1)))"
15,0.0030901446,"sin(x1) + (sin(sin((cos(-0.4565362) + x1) * exp(exp(0.9688978)))) / 0.9688978)"
16,0.0030901062,"sin(sin(x1)) + (sin(sin((x1 + cos(-0.4565362)) * exp(exp(0.9688978)))) / 0.9688978)"
19,0.003068811,"sin(sin(x1)) + sin(sin(exp(exp(0.9688978)) * (cos(-0.4565362) + x1)) * inv(0.55756426 ^ 0.068897024))"
