Complexity,Loss,Equation
2,0.2679711,"sin(x0)"
3,0.26663023,"sin(sin(x0))"
4,0.25375265,"sin(x0 + 0.11296975)"
5,0.24843477,"sin(x1 + sin(x0))"
6,0.23586632,"sin(x1 + (0.11296975 + x0))"
7,0.2343428,"sin(x1 + sin(0.11296975 + x0))"
8,0.23359658,"sin((0.11296975 + (x0 * 1.375536)) + x1)"
9,0.22804514,"sin((x1 * 1.4913015) + sin(0.11296975 + x0))"
10,0.22299132,"sin((x1 + x1) + (0.11296975 + (x0 / 0.7807574)))"
11,0.22094959,"sin((x1 + x1) + sin(0.11296975 + (x0 / 0.7807574)))"
12,0.22025317,"sin((sin(x1 * 1.4913015) + x1) + sin(0.11296975 + x0))"
13,0.21536143,"sin(sin((x1 / (x11 * 0.5045948)) + (0.11296975 + (x0 / 0.7831107))))"
14,0.21395104,"sin(sin((0.11296975 + (x0 / 0.7831107)) + (x1 / (sin(x11) * 0.5045948))))"
15,0.21288383,"sin(sin(sin((0.11296975 + (x0 / 0.7831107)) + (x1 / (sin(x11) * 0.5045948)))))"
16,0.21150427,"sin(sin((0.11296975 + (x0 / 0.7831107)) + (x1 / (sin(x11 * 0.62781006) * 0.5045948))))"
17,0.21047342,"sin(sin(sin((x1 / ((sin(x11) + -0.1111765) * 0.5045948)) + (0.11296975 + (x0 / 0.7831107)))))"
18,0.20988879,"sin(sin(sin((x1 / ((sin(x11) + -0.1111765) * 0.5045948)) + (0.11296975 + (x0 / cos(0.7831107))))))"
19,0.20925942,"sin(sin(sin(sin(((sin(x1) / (x11 * 0.3115004)) + x1) + (0.11296975 + (x0 / sin(0.7831107)))))))"
20,0.20877297,"sin(sin(sin(sin(sin(((sin(x1) / (x11 * 0.3115004)) + x1) + (0.11296975 + (x0 / sin(0.7831107))))))))"
