Complexity,Loss,Equation
3,0.57187885,"-0.04400906 * 0.34098852"
5,0.5718417,"-0.009180176 * (0.8122916 ^ -0.009180176)"
6,0.3810545,"-0.09579095 * (exp(-0.86693877) * x2)"
9,0.31451508,"sin((-0.04400906 * (x2 * inv(1.5544679))) / 0.48714465)"
10,0.0670847,"sin(sin(sin(-0.5356008 * (x2 * cos(sin(1.7729164))))))"
13,0.047871795,"sin((-0.04400906 * (inv(1.5544679) * x2)) / (0.48714465 ^ exp(exp(0.11942684))))"
14,0.046668265,"sin((-0.04400906 * (x2 * inv(1.5544679))) / (0.48714465 ^ exp(inv(exp(-0.1711336)))))"
15,0.046033528,"sin(sin(-0.04400906 * (x2 * cos(sin(1.2111115)))) / sin(0.48714465 ^ exp(1.2111115)))"
18,0.045935217,"sin((-0.04400906 * (inv(1.5544679) * x2)) / ((sin(0.48714465) / 1.1058382) ^ exp(cos(-0.009180176 / x1))))"
19,0.04222579,"sin(sin(-0.48970625 * (x2 * cos(sin(1.5850481)))) / sin(0.9616905 ^ exp(inv(exp(sin(sin(-0.13859013)))))))"
20,0.04206195,"sin(sin(sin(-0.2205696 * (x2 * cos(sin(-0.26469526))))) / sin(0.8656044 ^ exp(inv(exp(sin(sin(0.012702649)))))))"
