Complexity,Loss,Equation
2,0.106063165,"sin(-0.047398336)"
3,0.0564838,"-0.06194018 * x2"
4,0.056227595,"sin(-0.06194018 * x2)"
5,0.056047745,"sin(sin(-0.06194018 * x2))"
6,0.05401468,"sin(-0.06194018 * (x2 + x1))"
8,0.039957378,"sin(-0.06194018 * ((x2 / 1.1848475) + x0))"
10,0.027570857,"sin(-0.06194018 * (x0 + ((x0 + x2) + -0.45247063)))"
12,0.010550776,"sin(-0.06194018 * ((x0 + ((x0 + x2) + x0)) + x0))"
13,0.010523243,"sin(sin(-0.06194018 * ((x0 + ((x0 + x2) + x0)) + x0)))"
14,0.0080748955,"sin(-0.06194018 * ((x0 + ((x0 + (x0 + x2)) + x0)) + x0))"
16,0.0078082355,"sin(-0.06194018 * ((x0 + ((x0 + (x2 + 0.18608451)) + (x0 + x0))) + x1))"
17,0.005351856,"sin(sin(-0.06194018 * ((x0 + (((x0 + x2) + (x0 + x1)) + x0)) + x0)))"
18,0.005199386,"sin(-0.06194018 * (x0 + ((x0 + ((x0 + (x2 + 0.18608451)) + (x0 + x0))) + x1)))"
19,0.0049637794,"sin(sin(-0.06194018 * (x0 + ((x0 + ((x0 + (x2 + 0.18608451)) + (x0 + x0))) + x1))))"
20,0.0043754783,"sin(sin(-0.06879466 * (x0 + ((x0 + ((x0 + (x2 + cos(x1))) + (x0 + x0))) + x1))))"
