Complexity,Loss,Equation
2,0.051048514,"sin(-0.055014204)"
4,0.04687975,"sin(0.09244896) * -1.295034"
6,0.044422083,"cos(x0) * sin(cos(-1.796886))"
7,0.03592379,"sin(-1.9383111 / exp(exp(exp(x1))))"
8,0.027846154,"((x1 + x2) + x1) * sin(0.093832426)"
10,0.024189634,"(((x1 + x1) + x2) + x1) * sin(0.093832426)"
11,0.017361032,"((x1 + x2) + -1.940177) * sin(inv(1.2711034 / 0.093832426))"
12,0.011359172,"sin(exp(inv(-0.42142776)) * (((x2 + x1) + x1) + -1.2591467))"
14,0.005959715,"sin(exp(inv(-0.42142776)) * ((x2 + x1) + (-1.2591467 + (x1 / 0.40829486))))"
16,0.0053819236,"sin(exp(inv(-0.42142776)) * (((x2 + x1) + x1) + (-1.2591467 + (x1 / 0.40829486))))"
17,0.0051184087,"sin(sin(exp(inv(-0.42142776)) * (((x2 + x1) + x1) + (-1.2591467 + (x1 / 0.40829486)))))"
19,0.004599265,"sin((((((x1 + x1) + x2) + x0) + -1.940177) + x1) * inv(inv(1.2711034) / sin(0.093832426)))"
20,0.0038315235,"sin((((((x1 + x1) + x2) + x1) + (-1.940177 + x0)) + x1) * inv(1.2711034 / sin(0.093832426)))"
