Complexity,Loss,Equation
2,1.3499547,"inv(-0.96363056)"
3,0.31239098,"inv(inv(-0.1889403))"
4,0.30431077,"inv(inv(exp(-1.8226758)))"
5,0.28530505,"inv(inv(-0.1889403) / x0)"
6,0.2851483,"inv(inv(sin(-0.1889403)) / x0)"
7,0.20055418,"inv((inv(x2) / -0.091424674) / x0)"
8,0.08334751,"inv((inv(x2) / -0.091424674) / sin(-0.96363056))"
9,0.07329088,"inv((inv(x2) / -0.091424674) / (-0.59263164 / 0.6636084))"
10,0.03330216,"sin(sin(inv((inv(x2) / -0.091424674) / inv(-0.2966674))))"
11,0.025423605,"sin(inv(((inv(x2) * 1.7754338) / -0.091424674) / inv(-0.2966674)))"
12,0.02144317,"sin(sin(inv(((inv(x2) * 1.7754338) / -0.091424674) / inv(-0.2966674))))"
14,0.0067111016,"sin(sin(sin(inv((inv(x2 + x1) / -0.091424674) / inv(sin(-0.2966674))))))"
15,0.001803012,"sin(sin(sin(inv(((inv(x2 + x1) * 1.1381713) / -0.075024255) / inv(-0.2966674)))))"
17,0.0015989243,"sin(sin(sin(inv((((inv(x2 + x1) * 1.1381713) * 1.1381713) / -0.091424674) / inv(-0.2966674)))))"
