Complexity,Loss,Equation
3,0.36201704,"cos(exp(0.08873265))"
4,0.23698443,"exp(inv(sin(-0.8061334)))"
5,0.20113102,"sin(cos(-1.091918) + -0.36648306)"
7,0.19922438,"cos(x1) * (cos(-1.091918) + -0.36648306)"
8,0.18840875,"cos(exp(x1)) * (cos(-1.091918) + -0.36648306)"
10,0.16112924,"cos(exp(x2 + x1)) * (cos(-1.091918) + -0.36648306)"
12,0.13108492,"sin(sin(cos(exp(x2)) * (-0.36648306 + cos(sin(sin(1.0546985))))))"
13,0.11933887,"sin(sin(cos(exp(x2 + x0)) * (0.7448458 + sin(sin(-2.738386)))))"
15,0.111030385,"sin(sin(cos(exp(x2 + inv(-1.5443388))) * (-0.36648306 + cos(sin(sin(-2.233803))))))"
19,0.10183686,"sin(sin(cos(exp(x2 + (x0 + (0.03194976 ^ 0.89969593)))) * (-0.5027218 + cos(exp(sin(sin(-2.2248852)))))))"
