Complexity,Loss,Equation
2,0.7466655,"sin(x2)"
3,0.5085532,"sin(sin(-0.48335683))"
4,0.1919119,"sin(2.6888995 / x2)"
5,0.06276861,"sin(inv(2.6888995 / x2))"
6,0.03476639,"sin(sin(inv(2.6888995 / x2)))"
7,0.017357368,"sin(inv((2.6888995 + 2.6888995) / x2))"
8,0.010956916,"sin(sin(inv((2.6888995 + 2.6888995) / x2)))"
10,0.0064383275,"sin(sin(sin(inv((cos(-0.5788907) + 2.6888995) / x2))))"
11,0.005869189,"sin(sin(sin(inv(((2.6888995 + 2.6888995) + -1.1994948) / x2))))"
12,0.0056876144,"sin(sin(sin(inv((2.6888995 + (0.70046055 + sin(2.6888995))) / x2))))"
13,0.005611093,"sin(sin(sin(inv(((2.4180543 + 1.8501297) + -0.33554155) / x2))) + 0.0066777724)"
