Complexity,Loss,Equation
2,0.10036019,"cos(x1)"
3,0.090616375,"sin(cos(x1))"
4,0.07972997,"cos(cos(exp(x2)))"
5,0.06988316,"sin(exp(-0.8171817 + x0))"
6,0.065617256,"(0.083932824 * x2) + cos(x1)"
7,0.05112124,"(0.102462515 * x2) + sin(cos(x1))"
8,0.046230733,"sin(cos(exp(-0.30228525 * (x2 + 2.4375021))))"
9,0.03360586,"sin(cos(cos(x0 + 0.7842283) / exp(x2)))"
11,0.028492007,"sin((exp(x0) + (x2 * cos(-0.69024414))) * cos(1.2428088))"
12,0.012294956,"((exp(x0) + (cos(1.2428088) * x2)) * cos(1.2428088)) + 0.044492155"
13,0.008229585,"sin(((-0.69174284 * -0.29206803) * x2) + sin(sin(0.8657959) + sin(x0)))"
14,0.007620634,"sin(((-0.69174284 * -0.29206803) * x2) + sin(sin(sin(0.8657959)) + sin(x0)))"
15,0.005736623,"sin(((-0.29206803 * -0.70027596) * (cos(-0.69174284) + x2)) + sin(cos(0.8657959) + x0))"
16,0.0048680627,"sin(((-0.70027596 * -0.29206803) * (cos(-0.69174284) + x2)) + sin(cos(inv(0.8657959)) + x0))"
17,0.003998175,"sin(((-0.8392168 * -0.29206803) * (cos(cos(x2)) + x2)) + sin(cos(inv(0.8657959)) + x0))"
18,0.0035596017,"sin(((-0.8319134 * -0.27582496) * (1.0829115 * (cos(cos(x2)) + x2))) + sin(cos(1.0572569) + x0))"
