Complexity,Loss,Equation
2,0.09718932,"exp(-2.5566804)"
3,0.037719935,"x2 * 0.08219051"
4,0.032201465,"sin(0.061200403 * x2)"
5,0.026750991,"0.08219051 * (x1 + x2)"
6,0.024309551,"sin(0.061200403 * (x2 + x1))"
7,0.021934679,"0.08219051 * ((x1 + x2) + x1)"
8,0.019668913,"sin(0.061200403 * (x1 + (x1 + x2)))"
9,0.012122472,"0.06714962 * (((-2.1442244 * x0) + x2) + x1)"
11,0.01157884,"sin(sin((x0 + (-0.65090686 * (x1 + x2))) * -0.12909286))"
12,0.008796607,"sin((x0 + (-0.65090686 * ((x1 + x1) + x2))) * -0.12909286)"
13,0.006792002,"sin(sin((x0 + (-0.65090686 * ((x1 + x1) + x2))) * -0.12909286))"
14,0.0056843464,"sin(sin(sin((x0 + (-0.65090686 * (x2 + (x1 + x1)))) * -0.12909286)))"
15,0.005120631,"sin(sin(sin(sin((x0 + (-0.65090686 * (x2 + (x1 + x1)))) * -0.12909286))))"
16,0.004289539,"sin(sin(sin(sin((x0 + (-0.45270622 * ((sin(x1) + x1) + x2))) * -0.19933634))))"
17,0.0036345501,"sin(sin(sin(sin(sin((x0 + (-0.45270622 * ((sin(x1) + x1) + x2))) * -0.19933634)))))"
