Complexity,Loss,Equation
2,0.86144084,"sin(x2)"
3,0.5709308,"cos(inv(0.8885349))"
4,0.3788302,"cos(inv(cos(0.8885349)))"
7,0.3558641,"-1.1656119 * ((x1 * 1.2308654) * 0.41588327)"
9,0.3132501,"cos(inv(cos(0.8885349))) * (cos(0.8885349) ^ x2)"
11,0.3128677,"cos(inv(cos(0.8885349))) * ((cos(0.8885349) ^ x2) + -0.2615676)"
12,0.27699053,"(cos(sin(exp(0.8885349))) ^ x2) * cos(inv(sin(cos(0.8885349))))"
16,0.12020252,"sin(cos(cos(-1.098746)) + ((cos(cos(inv(-1.098746))) ^ x2) * cos(inv(cos(-1.098746)))))"
17,0.09778319,"sin(cos(cos(-1.098746)) + ((cos(cos(inv(-1.098746))) ^ x2) * cos(inv(sin(cos(-1.098746))))))"
18,0.08030862,"sin(cos(0.23528503) + ((cos(cos(cos(0.23528503))) ^ x2) * cos(inv(cos(inv(1.1520524) ^ -1.098746)))))"
19,0.07554294,"sin(cos(0.03700566) + (cos(inv(sin(cos(inv(1.1701022) ^ -1.0865238)))) * (cos(cos(cos(0.26366904))) ^ x2)))"
