Complexity,Loss,Equation
2,0.025884945,"sin(-0.024503684)"
3,0.02241699,"0.08897193 * x0"
4,0.016019963,"x2 * sin(0.011522811)"
5,0.015057433,"(x2 + x0) * 0.011522811"
6,0.009224249,"(x2 * 0.01452449) / cos(-1.0977024)"
9,0.006608761,"sin((x2 + x0) * (0.62422436 * cos(1.5174376)))"
11,0.0052273725,"((x0 + x0) + x2) * (0.011522811 * exp(cos(0.011522811)))"
13,0.0037645744,"sin(((-0.50000376 * (x0 + x2)) + x1) * cos(inv(cos(-0.9105454))))"
17,0.0037409782,"sin(sin(((-0.50000376 * ((x0 + -0.21638973) + x2)) + x1) * sin(cos(inv(cos(-0.9105454))))))"
19,0.003669586,"sin(((-0.30190086 * ((x0 + inv(inv(x2))) + (x2 + x0))) + x1) * cos(inv(cos(-0.9105454))))"
