Complexity,Loss,Equation
2,0.28037277,"sin(-0.04903827)"
3,0.06761481,"x2 * -0.2133484"
4,0.016363854,"sin(x2 * -0.2133484)"
5,0.00920838,"sin(sin(x2 * -0.24242619))"
6,0.007528096,"sin(sin(sin(x2 * -0.2685015)))"
11,0.0067168023,"sin(sin(sin(0.18535727 + (-0.30132338 * (cos(x1) + x2)))))"
12,0.006425541,"sin(sin(sin(0.18535727 + (sin(-0.30132338) * (cos(x1) + x2)))))"
13,0.006125453,"sin(sin(sin(((x2 + cos(exp(sin(x0)))) * -0.30132338) + 0.18535727)))"
14,0.00452013,"sin(sin(sin(((x2 + cos(exp(x0) / -2.4274836)) * -0.30132338) + 0.18535727)))"
15,0.0041783038,"sin(sin(sin(0.18535727 + ((cos(cos(inv(0.18535727) + x0)) + x2) * -0.30132338))))"
16,0.003659736,"sin(sin((0.3837557 * 0.3837557) * (x0 + (((0.48880905 * x2) / sin(-1.2716901)) / 0.30966067))))"
17,0.0026817285,"sin(sin(sin((0.3837557 * 0.3837557) * ((((0.48880905 * x2) / sin(-1.2716901)) / 0.30966067) + x0))))"
18,0.0022093018,"sin(sin(sin((0.3837557 * 0.3837557) * ((((0.48880905 * x2) / (-1.2716901 * 0.72320265)) / 0.30966067) + x0))))"
19,0.001926872,"sin(sin(sin((0.3837557 * 0.3837557) * ((((0.48880905 * x2) / (-1.2716901 * sin(0.72320265))) / 0.30966067) + x0))))"
20,0.001891776,"sin(sin(sin(sin(0.3837557 * 0.3837557) * (x0 + (((0.48880905 * x2) / sin(inv(sin(-1.2716901)))) / 0.30966067)))))"
