Complexity,Loss,Equation
2,0.036344387,"sin(-0.03398809)"
3,0.008679758,"-0.03398809 * x2"
5,0.0070628985,"(x2 * -0.03398809) / 0.77739364"
6,0.006951488,"sin((x2 * -0.03398809) / 0.77739364)"
7,0.006854025,"sin(sin((x2 * -0.03398809) / 0.77739364))"
8,0.006783462,"sin(sin((x2 * -0.03398809) / cos(0.77739364)))"
9,0.0067831883,"sin(sin((sin(-0.03398809) * x2) / cos(0.77739364)))"
10,0.006641953,"sin((x2 * -0.03398809) / cos(sin(0.77739364 ^ x2)))"
11,0.0063845743,"sin(sin((x2 * -0.03398809) / cos(cos(-0.03398809) * x1)))"
12,0.0063844053,"sin(sin((x2 * sin(-0.03398809)) / cos(cos(-0.03398809) * x1)))"
13,0.006215914,"sin(sin((x2 * -0.03398809) / cos(cos(x2 * -0.03398809) * x1)))"
14,0.0062159123,"sin(sin((x2 * sin(-0.03398809)) / cos(cos(x2 * -0.03398809) * x1)))"
19,0.006152549,"sin(sin(sin(x2 * sin(-0.03398809)) / cos(cos((x2 * -0.03398809) / (x0 / x0)) * x1)))"
