Complexity,Loss,Equation
2,0.7746176,"sin(0.712828)"
3,0.2214958,"sin(inv(x2))"
4,0.19438854,"sin(sin(inv(x2)))"
5,0.03446211,"sin(x2 * exp(-1.3304708))"
6,0.024381235,"sin(sin(x2 * exp(-1.119123)))"
10,0.017346714,"sin(sin(sin(0.70522803) / inv(x2 * exp(-1.119123))))"
11,0.01460727,"sin(sin(sin(sin(0.70522803) / inv(x2 * cos(-1.119123)))))"
12,0.009721762,"sin(sin(cos(x0) / inv((x2 + x0) * exp(-1.3304708))))"
13,0.0032205733,"sin(sin(cos(exp(-1.3304708)) / inv((x2 + x0) * exp(-1.3304708))))"
15,0.0030254154,"sin(sin(cos(cos(cos(exp(-1.3304708)))) / inv((x2 + x0) * exp(-1.3304708))))"
17,0.0013499144,"sin(sin(sin(cos(cos(inv(cos(sin(0.39174893))))) / inv((x2 + x0) * exp(-1.2253474)))))"
20,0.001290906,"sin(sin(sin(cos(sin(cos(inv(cos(cos(0.31660232) ^ x0))))) / inv((x2 + x0) * exp(-1.2842073)))))"
