Complexity,Loss,Equation
2,0.24867278,"sin(0.018160861)"
3,0.04864062,"0.112348616 * x2"
4,0.04414347,"sin(0.112348616 * x2)"
5,0.034511417,"sin(sin(0.15814817 * x2))"
6,0.027532602,"sin(sin(sin(0.20036986 * x2)))"
7,0.022362059,"sin(sin(sin(sin(0.24911691 * x2))))"
8,0.019719312,"sin(sin(sin(sin(sin(x2 * 0.27642208)))))"
9,0.019116143,"sin(sin(sin(sin(sin(sin(0.28568947 * x2))))))"
10,0.011592514,"sin(sin(sin(0.17712526 * (x2 + (x1 / -0.5947311)))))"
11,0.009898426,"sin(sin(sin(sin(0.17712526 * (x2 + (x1 / -0.5947311))))))"
12,0.00686993,"sin(sin(sin(sin(sin(0.24752142 * (x2 + (x1 / -0.74026644)))))))"
