Complexity,Loss,Equation
2,0.03010236,"sin(0.02131888)"
3,0.028836602,"0.0054509486 / x1"
4,0.017113058,"sin(0.02131888 * x2)"
6,0.015390696,"sin(0.02131888 * (x2 + x2))"
8,0.014691788,"sin(0.02131888 * ((x2 / 1.4139788) + x2))"
9,0.014269183,"sin(sin(0.02131888) * (x1 + (x2 + 1.2180034)))"
11,0.011589158,"sin(0.02131888 * ((exp(x1) + (x2 / 1.4139788)) + x2))"
12,0.011170917,"sin(0.02131888 * (((x1 + x1) + (x2 / 1.4139788)) + x2))"
13,0.010604423,"sin(sin(0.02131888) * (x2 + (((x1 + x1) + x1) + x2)))"
15,0.008631119,"sin(0.02131888 * (((((exp(x1) + x1) + x1) + x1) + x2) + x2))"
17,0.008197502,"sin(0.02131888 * (((((exp(x1) + x1) + x1) + x1) + (x2 / 1.4139788)) + x2))"
18,0.0077730897,"sin((sin(0.02131888) * 1.5868319) * (x1 + (((cos(x1 * x0) + x1) + x1) + x2)))"
20,0.0070610354,"sin(0.022953037 * (((((exp(sin(x2)) + (x1 / 0.34039253)) + x1) + x1) + (x2 / 1.527259)) + x2))"
