Complexity,Loss,Equation
2,0.18671143,"sin(3.151935)"
3,0.043561816,"0.064259015 * x2"
4,0.01902427,"sin(0.11057802 * x2)"
5,0.015544794,"sin(sin(x2 * 0.12590146))"
6,0.012328875,"sin(sin(sin(0.143481 * x2)))"
7,0.009656748,"sin(sin(sin(sin(x2 * 0.1628857))))"
8,0.0077633862,"sin(sin(sin(sin(sin(x2 * 0.18847156)))))"
9,0.0065708566,"sin(sin(sin(sin(sin(sin(0.20052421 * x2))))))"
10,0.006099539,"sin(sin(sin(sin(sin(sin(sin(0.2159559 * x2)))))))"
11,0.0060994425,"sin(sin(sin(sin(sin(sin(sin(x2 * sin(0.21807785))))))))"
14,0.0060619493,"sin(sin(sin(sin(sin(sin(sin(0.48438892))) * (x2 / 1.6315349)))) / 1.2892503)"
16,0.0051855207,"sin(sin(sin(0.5135618 / inv((sin(-0.3013375 * x1) + x2) / 1.8857163))) * 0.7304149)"
17,0.0050275144,"sin(sin(sin(sin(sin(sin((sin(-0.7397915) + sin(1.0458438)) * (x2 + (-0.64133793 * x0))))))))"
18,0.0047815344,"sin(sin(sin(sin(sin(sin((((x0 + (x2 * sin(-0.55902576))) * -0.6587113) + x2) * 0.15027271))))))"
19,0.004208037,"sin(sin(sin(sin(sin(sin(sin((((x0 + (x2 * sin(-0.6587113))) * -0.6587113) + x2) * 0.15027271)))))))"
