Complexity,Loss,Equation
2,0.087926246,"sin(0.072087996)"
3,0.067979276,"cos(inv(0.62462574))"
4,0.0620273,"sin(x0) * 0.072087996"
5,0.061084878,"sin(sin(x0 * 0.072087996))"
7,0.05660911,"sin((exp(0.62462574) * x0) * 0.072087996)"
10,0.051986538,"sin((exp(sin(0.62462574) + x1) * x0) * 0.072087996)"
12,0.051723555,"sin((exp(sin(cos(sin(x0))) + x1) * x0) * 0.072087996)"
15,0.05014181,"sin(0.072087996 * (exp((cos(x0 / x0) ^ x1) ^ x0) * sin(x0)))"
16,0.047937267,"sin(0.072087996 * (exp(((sin(cos(x0)) / 1.8037343) ^ x1) ^ x0) * sin(x0)))"
17,0.046407774,"sin(0.072087996 * (exp(((cos(x0 / x0) / 1.8037343) ^ x1) ^ x0) * sin(x0)))"
18,0.045887515,"sin(0.072087996 * (exp(((cos(x0 / x0) / 1.8037343) ^ x1) ^ x0) * sin(sin(x0))))"
19,0.045688603,"sin(0.072087996 * (sin(sin(x0)) * exp(((sin(cos(x0 / x0)) / 1.8037343) ^ x1) ^ x0)))"
20,0.044560395,"sin(sin((exp(((sin(cos(x0 / x0)) / 2.9352481) ^ x1) ^ x0) * sin(sin(x0))) * 0.05158817))"
