Complexity,Loss,Equation
2,0.23953928,"sin(0.45947513)"
3,0.2347193,"sin(sin(x0))"
4,0.18082494,"sin(cos(exp(x2)))"
6,0.05505459,"sin(0.7165309 + (-0.31934255 * x2))"
9,0.05263482,"sin(sin(sin(exp(x2)) + (x2 * -0.3664166)))"
10,0.044968177,"sin(sin(sin(sin(exp(x2))) + (x2 * -0.3664166)))"
11,0.04267891,"sin(sin(sin(sin(exp(x2))) + (sin(-0.3664166) * x2)))"
18,0.031857084,"sin(cos(exp(sin((x2 * sin(x1)) * (inv(sin(-1.2670721 * sin(sin(x1)))) / -2.9644291)))))"
20,0.02347253,"sin(sin(sin(sin(exp(sin(0.34459275 + (exp(exp(-0.21211162)) + exp(x2))) * x2))) + (x2 * -0.26413924)))"
