Complexity,Loss,Equation
2,0.41792014,"sin(x0)"
3,0.12125695,"-0.4533949 / 1.5614947"
4,0.066116564,"x0 / exp(1.2978555)"
5,0.026748765,"x0 / exp(exp(1.5614947))"
6,0.026619704,"x0 / exp(exp(exp(1.2978555)))"
7,0.026389318,"x0 / (exp(exp(1.5614947)) * x0)"
9,0.014483074,"-0.78422034 / (exp(exp(1.2978555)) / (x2 + x1))"
11,0.010399606,"-2.0640366 / ((exp(exp(1.2978555)) + x2) / (x2 + x1))"
13,0.009855215,"sin(inv(-0.77608734) / ((exp(exp(1.2978555)) + x2) / (x2 + x1)))"
15,0.00916906,"sin(inv(-0.77608734) / (((exp(exp(1.2978555)) + x2) + x2) / (x2 + x1)))"
17,0.004553354,"sin(inv(-0.77608734) / (((exp(exp(1.2978555)) + x2) + x2) / (x2 + (x1 / 0.4351362))))"
18,0.0016684317,"sin(inv(-0.69217) / (((exp(exp(1.3129056)) + -0.6865179) + -1.835531) / ((x1 / cos(-1.3460062)) + x2)))"
20,0.0016431644,"sin(inv(-0.68662673) / ((x2 + ((exp(exp(1.2978555)) + -0.9127416) + -1.8356396)) / ((x1 / cos(-1.2741681)) + x2)))"
