Complexity,Loss,Equation
2,0.42899734,"sin(0.2210385)"
4,0.37583292,"inv(exp(exp(x1)))"
5,0.36837694,"sin(sin(x1 * -0.58369017))"
9,0.36107498,"(sin(sin(x1 * -1.9431806)) * 0.66035473) + 0.3405275"
10,0.35443616,"(sin(sin(sin(x1 * -1.9431806))) * 0.66035473) + 0.3405275"
11,0.3515162,"(sin(sin(sin(x1 * -1.9431806))) * sin(0.66035473)) + 0.3405275"
12,0.34966967,"(sin(sin(sin(x1 * -1.9431806))) * sin(0.66035473)) + sin(0.3405275)"
13,0.3436615,"sin(sin(sin(x1 * -1.9431806)) * sin(0.66035473 + x0)) + 0.3405275"
14,0.27761188,"sin(sin(sin(sin(x2 / 1.4854155) * -1.9431806) * sin(x0)) + 0.3405275)"
15,0.27640498,"sin(sin(sin(sin(sin(x2 / 1.4854155) * -1.9431806) * sin(x0)) + 0.3405275))"
16,0.26590112,"sin(sin(0.3405275 + sin((exp(x1) * x0) * (sin(x2 / 1.4854155) * -1.9431806))))"
17,0.22328888,"sin(sin(0.3405275 + ((exp(x1) * sin(x0)) * sin(sin(x2 / 1.4854155) * -1.9431806))))"
18,0.2219139,"sin(sin(sin(0.3405275 + ((exp(x1) * sin(x0)) * sin(sin(x2 / 1.4854155) * -1.9431806)))))"
