Complexity,Loss,Equation
2,0.2748966,"sin(x1)"
4,0.22501294,"sin(x5 * 0.17909274)"
6,0.19893406,"sin((x5 + x5) * 0.17909274)"
8,0.1958058,"sin((x5 + sin(x5)) * exp(-1.4893161))"
9,0.16468339,"sin(((x5 + x8) + x5) * exp(-1.4893161))"
11,0.15799923,"sin((((x5 + -1.0142789) + x8) + x5) * exp(-1.4893161))"
12,0.13819234,"sin(((x8 + (x5 + sin(-1.0142789))) + x15) * exp(-1.0142789))"
13,0.12753914,"sin(((x8 + (x5 + sin(-1.0142789))) + x15) * exp(sin(-1.0142789)))"
14,0.12568137,"sin(((((x5 + x1) + sin(-1.2894105)) + x8) + 0.63565606) * exp(-0.47680858))"
15,0.11728284,"sin(((x8 + (x5 + sin(-1.0142789))) + x15) * exp(sin(sin(inv(-1.4893161)))))"
16,0.11688122,"sin(((x8 + (x5 + sin(-1.0142789))) + x15) * exp(sin(sin(sin(inv(-1.4893161))))))"
18,0.114014454,"sin(((cos(sin(-1.2894105)) * 0.63565606) + (((x5 + x1) + sin(-1.2894105)) + x8)) * exp(-0.47680858))"
19,0.112541586,"sin(((sin(sin(-1.7240511)) * 0.26281565) + ((sin(-0.31419578) + (x5 + x1)) + x8)) * exp(sin(-0.51000893)))"
20,0.10960496,"sin(((((x5 + x1) + sin(-1.2894105)) + x8) + (sin(cos(sin(sin(x11)))) * 0.63565606)) * exp(-0.47680858))"
