Complexity,Loss,Equation
2,0.0026733498,"sin(x1)"
3,0.002041608,"x1 * 0.8095594"
4,0.001748645,"sin(x3 * -0.5299574)"
7,0.0017090492,"x3 / (-1.0549928 / cos(inv(-1.0549928)))"
8,0.0016102275,"sin((x1 * 0.8301796) + (-1.2796693 * x2))"
9,0.0014992906,"(x1 * 0.8301796) + (-0.8602309 * (x2 + x2))"
10,0.0014317051,"sin(((-0.7652653 * x2) * 2.6888213) + (x1 * 0.8301796))"
11,0.0012679361,"(x1 * 0.8301796) + (inv(sin(0.6085995 / 0.06281481)) * x2)"
14,0.00071330235,"sin(((x2 * exp(1.9530966)) + sin(x3)) / (inv(1.5677043) / inv(-2.5867572)))"
17,0.0007062238,"sin((x3 + sin(x2 * (exp(1.9530966) / cos(x2)))) / (inv(1.5677043) / inv(-2.5867572)))"
18,0.0007014609,"sin((sin(x3) + sin(x2 * (exp(1.9630876) / cos(x2)))) / (inv(1.5947471) / inv(-2.5441756)))"
19,0.00070056325,"sin((sin(x3) + sin(x2 * (exp(1.9903013) / cos(x2)))) / inv(inv(2.8135989) / inv(-1.757126)))"
