Complexity,Loss,Equation
2,0.9398928,"sin(1.293807)"
3,0.108996205,"0.4063268 * 0.11954992"
6,0.10268919,"sin(x1 * x0) / 0.66144633"
7,0.10080367,"(sin(x1) * -0.49137682) / inv(1.2877837)"
8,0.10080218,"sin(sin(-0.49137682 * x1) / inv(1.2877837))"
9,0.08768058,"(exp(exp(0.13448381)) * (x1 * x0)) / 0.66144633"
10,0.061832093,"sin(sin(exp(exp(exp(x0))) * (x1 * -0.49137682)))"
12,0.028661937,"sin(exp(exp(sin(exp(x0)) ^ x1)) * (x1 * -0.49137682))"
13,0.028452445,"sin(exp(exp(exp(x0) ^ x1)) * (sin(sin(x1)) * -0.49137682))"
14,0.021889811,"sin((exp(exp(exp(x0) ^ x1)) * (x1 * -0.49137682)) / inv(1.2877837))"
15,0.021116063,"sin((exp(exp(exp(x0) ^ x1)) * (-0.49137682 * x1)) / sin(inv(1.2877837)))"
17,0.019801825,"sin((exp(exp((0.46319515 * exp(x0)) ^ x1)) * (-0.49137682 * x1)) / sin(inv(1.2877837)))"
18,0.019773187,"sin((exp(exp((sin(0.46319515) * exp(x0)) ^ x1)) * (-0.49137682 * x1)) / sin(inv(1.2877837)))"
19,0.019636858,"sin(sin((exp(exp((0.46319515 * exp(x0)) ^ x1)) * (x1 * -0.49137682)) / sin(cos(inv(-1.2206959)))))"
20,0.019594679,"sin(sin((exp(exp((sin(0.46319515) * exp(x0)) ^ x1)) * (-0.49137682 * x1)) / sin(cos(inv(1.2877837)))))"
