Complexity,Loss,Equation
2,0.23921068,"sin(-0.3127538)"
4,0.17308412,"sin(-0.3127538 + x1)"
5,0.16912733,"sin(sin(-0.3127538 + x1))"
6,0.16823047,"sin(sin(sin(-0.3127538 + x1)))"
7,0.16767286,"sin(sin(-0.3127538 + x1)) / 0.982994"
9,0.1174815,"sin((-0.29446024 + x1) * (x0 + cos(-0.3127538)))"
10,0.11474006,"sin(sin((-0.29446024 + x1) * (x0 + cos(-0.3127538))))"
11,0.114181064,"sin(sin((-0.29446024 + x1) * (inv(cos(-0.3127538)) + x0)))"
12,0.11358469,"sin(sin(sin(sin(-0.3127538) + x1)) * (cos(-0.3127538) + x0))"
14,0.11307137,"sin(sin(sin((-0.29669127 + x1) * (x0 + inv(cos(-0.55808157))))) * 0.982994)"
15,0.110775776,"sin(sin((-0.29669127 + x1) * (x0 + inv(cos(-0.55808157 + x0)))) / 0.982994)"
16,0.10853381,"sin(sin(sin(((-0.29669127 / 1.0052848) + x1) * (x0 + inv(cos(-0.55808157 + x0))))))"
17,0.106276765,"sin(sin((-0.3127538 + x1) * (inv(cos(-0.3127538 + cos(exp(x2) * -0.29446024))) + x0)))"
18,0.09767376,"sin(sin((-0.29669127 + x1) * (inv(cos(-0.55808157 + cos((-0.29446024 + x0) * x2))) + x0)))"
19,0.092181385,"sin(sin((-0.29446024 + x1) * (inv(cos(-0.3127538 + cos((exp(x2) * -0.29446024) + x0))) + x0)))"
