Complexity,Loss,Equation
2,0.25474307,"sin(-0.5626452)"
3,0.03363601,"-0.099496804 / 0.82727253"
5,0.03343074,"cos(1.4745462) ^ exp(1.4745462)"
6,0.033426482,"cos(1.4745462) ^ exp(exp(1.4745462))"
8,0.030824656,"cos(1.4745462) ^ exp(exp(1.4745462) ^ x1)"
9,0.029660027,"cos(1.4745462) ^ exp(exp(exp(1.4745462)) ^ x1)"
11,0.029624058,"cos(1.4745462) ^ exp(exp(exp(1.4745462) + -0.46591622) ^ x1)"
12,0.02191145,"sin(-0.099496804 + (cos(1.4745462) ^ exp(exp(exp(1.4745462)) ^ x1)))"
14,0.017437292,"sin(-0.099496804 + ((cos(1.4745462) ^ exp(exp(exp(1.4745462)) ^ x1)) ^ 0.73582244))"
15,0.01591728,"sin(-0.099496804 + ((cos(-1.3236568) ^ exp(exp(exp(x0)) ^ x1)) ^ cos(0.73582244)))"
16,0.014774766,"(((cos(1.4745462) ^ exp(exp(exp(1.4745462)) ^ x1)) ^ 0.73582244) + -0.099496804) / sin(0.73582244)"
17,0.01431708,"(((cos(1.4745462) ^ exp(exp(exp(1.4745462)) ^ x1)) ^ 0.73582244) + -0.099496804) / sin(cos(x1))"
18,0.010847778,"sin((-0.099496804 + ((cos(-1.3236568) ^ exp(exp(exp(x0)) ^ x1)) ^ 0.73582244)) / sin(exp(x0)))"
19,0.010542052,"sin((-0.099496804 + ((cos(-1.3236568) ^ exp(exp(exp(x0)) ^ x1)) ^ 0.73582244)) / sin(exp(sin(x0))))"
20,0.010039112,"sin((-0.12189623 + ((cos(-1.2959516) ^ exp(exp(exp(x0)) ^ x1)) ^ cos(0.74569803))) / sin(exp(sin(x0))))"
