Complexity,Loss,Equation
2,0.47580606,"sin(0.63094634)"
3,0.26258945,"sin(exp(1.7940128))"
4,0.26069257,"sin(sin(exp(1.7940128)))"
5,0.22006355,"sin(sin(exp(exp(0.63094634))))"
6,0.18653771,"sin(inv(exp(1.7940128 / 0.9960257)))"
8,0.14552182,"sin(sin(sin(exp(exp(0.63094634))) * x1))"
9,0.14542538,"sin(sin(sin(sin(exp(exp(0.63094634))) * x1)))"
10,0.14533739,"sin(sin(sin(sin(sin(exp(exp(0.63094634))) * x1))))"
13,0.14426225,"sin(sin(sin(sin(sin((sin(x1) * (x1 / x2)) / 0.67156434)))))"
14,0.13997713,"sin(sin(sin(sin(sin(sin((sin(x1) * (x1 / x2)) / 0.67156434))))))"
15,0.13662945,"sin(sin(sin(sin(sin(sin(sin((sin(x1) * (x1 / x2)) / 0.67156434)))))))"
16,0.13394894,"sin(sin(sin(sin(sin(sin(sin(sin((sin(x1) * (x1 / x2)) / 0.67156434))))))))"
17,0.13176174,"sin(sin(sin(sin(sin(sin(sin(sin(sin((sin(x1) * (x1 / x2)) / 0.67156434)))))))))"
18,0.106976286,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(((x1 / x2) * sin(x1)) / 0.1688775))))))))))"
19,0.10291379,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(((x1 / x2) * sin(x1)) / 0.16586915)))))))))))"
20,0.10192164,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(((x1 / x2) * sin(x1)) / 0.16864076))))))))))))"
