Complexity,Loss,Equation
2,0.003798379,"sin(x1)"
3,0.0023020522,"x3 * -0.817754"
5,0.0022459954,"-0.013391781 + (x1 / 0.78357464)"
6,0.002203181,"sin(x0) + (x1 / 0.78357464)"
7,0.0015504935,"((0.33014345 * x3) + x2) / -0.34367695"
8,0.0014556758,"((sin(0.33014345) * x3) + x2) / -0.34367695"
9,0.0011922553,"(((0.33014345 * x3) + x2) / -0.34367695) + -0.044451382"
10,0.0011826361,"(sin((0.33014345 * x3) + x2) / -0.34367695) + -0.044451382"
11,0.0011607785,"sin(((x2 / 0.17384574) + x3) * sin(inv(inv(-1.1321476))))"
12,0.0011514464,"sin(sin(sin((((0.20665607 * x3) + x2) / -0.22220492) + x0)))"
15,0.001136385,"sin(sin(sin((((0.20665607 * x3) + (x2 * cos(-0.8369207))) / -0.22220492) + x0)))"
16,0.0010710572,"sin(sin((((x2 + x2) + x2) + x3) * sin(inv(inv(-1.2400782)) + x1)))"
17,0.0009788359,"sin((x3 + (x2 / 0.31593287)) * sin((sin(inv(-1.1321476)) * x3) + inv(inv(-1.1321476))))"
18,0.00096977723,"sin(sin((sin(inv(-0.6994283)) * sin(x3)) + inv(inv(-1.1923045))) * (x3 + (x2 / 0.31593287)))"
19,0.00080986804,"sin((inv(inv(-0.9068206)) + (sin(inv(-0.35901204)) * sin(x3))) * ((x2 / 0.28004113) + (x2 + x3)))"
20,0.0007906435,"sin(sin(inv(inv(-1.2174888)) + (sin(inv(-0.7011176)) * sin(x3))) * ((x2 / 0.2441152) + (x2 + x3)))"
