Complexity,Loss,Equation
2,0.5454089,"sin(x0)"
3,0.27843514,"0.757623 + -0.88008434"
4,0.26128572,"sin(-0.88008434) + 0.757623"
6,0.24558933,"(-0.88008434 + cos(-0.48547494)) * x2"
7,0.040621083,"(cos(-0.44197947) + sin(-0.88008434)) * x2"
9,0.039914574,"(sin(sin(-0.88008434)) + cos(exp(-0.48547494))) * x2"
10,0.03540947,"sin((sin(-0.88008434) + (cos(-0.48547494) ^ 0.58465314)) * x2)"
11,0.03352149,"sin(sin(((0.02585653 + sin(-0.88008434)) + cos(-0.48547494)) * x2))"
12,0.018458724,"sin((sin(-0.88008434) + (cos(-0.48547494) ^ 0.58465314)) * (x2 + x0))"
13,0.01290761,"sin(sin(sin((sin(sin(-0.88008434)) + cos(-0.48547494)) * (x2 + x0))))"
15,0.01275792,"sin(sin(sin((sin(sin(-0.88008434 + 0.02585653)) + cos(-0.48547494)) * (x2 + x0))))"
19,0.0122933965,"sin(sin(sin((sin(-0.88008434) + (cos(-0.48547494) ^ (-0.88008434 + (cos(x1) ^ -0.36651477)))) * (x2 + x0))))"
