Complexity,Loss,Equation
2,0.14568385,"sin(0.16115096)"
3,0.03050384,"0.15634875 * x2"
4,0.023574973,"sin(0.22722039 * x2)"
7,0.007404654,"sin((sin(0.22211441) * x2) + 0.13981593)"
8,0.007162623,"sin(sin(0.22722039) * (x2 + cos(x0)))"
9,0.0068271635,"sin(sin(sin(0.22722039) * (x2 + cos(x0))))"
13,0.0067402553,"sin(sin(inv((exp(0.54380643) + inv(cos(1.0229447))) / (x2 + 0.43445396))))"
16,0.0062515805,"sin(sin(((x2 + cos(x0)) * sin(sin(inv(0.6443878) + sin(1.1695741)))) * 0.45345834))"
17,0.00611878,"sin(sin(((x2 + sin(cos(x0))) * sin(sin(inv(0.6443878) + sin(1.1695741)))) * 0.45345834))"
18,0.0051205237,"sin((inv(cos(0.15182999 * -1.1148883)) + sin(-0.9156359)) * ((cos(inv(inv(x0))) + x2) + x1))"
