Complexity,Loss,Equation
2,0.117718436,"sin(0.37303668)"
3,0.054699223,"x1 * 0.37303668"
4,0.048268348,"sin(x1) * 0.37303668"
5,0.04261744,"(x1 * 0.37303668) * 0.37220597"
6,0.035214018,"(exp(-0.91596) + x1) * 0.37303668"
7,0.030047767,"(exp(-0.91596) + sin(x1)) * 0.37303668"
8,0.029955927,"(sin(exp(-0.91596)) + sin(x1)) * 0.37303668"
9,0.023633273,"sin(sin(cos(-0.91596)) + sin(x1)) * 0.37303668"
10,0.023382002,"sin(sin(sin(exp(-0.91596)) + sin(x1))) * 0.37303668"
11,0.02336021,"sin(sin(sin(sin(exp(-0.91596)) + sin(x1))) * 0.37303668)"
14,0.02021309,"sin(sin(sin(sin(exp(exp(-0.91596))) + (sin(x1) / 0.6089471))) * 0.37303668)"
15,0.020084724,"sin(sin(sin(sin(exp(exp(-0.91596))) + (sin(x1) / sin(0.6089471)))) * 0.37303668)"
16,0.016674802,"sin(sin(sin(inv(exp(cos(-0.5766673) + x0)) + (sin(x1) / 0.6089471))) * 0.40357623)"
17,0.01108474,"sin(sin(sin(sin(sin(exp(cos(-0.5766673) + x0)) + (sin(x1) / 0.6089471)))) * 0.40357623)"
18,0.009110378,"sin(sin(sin((sin(x1) / 0.6089471) + sin(exp(cos(exp(-1.935363)) + sin(x0))))) * 0.40357623)"
19,0.0076785246,"sin(sin(sin((sin(sin(x1)) / 0.6089471) + sin(exp(sin(x0) + cos(inv(-1.935363)))))) * 0.40357623)"
20,0.0065540457,"sin(0.40357623 * sin(sin(sin(exp(cos(exp(-1.935363)) + sin(sin(x0)))) + (sin(sin(x1)) / 0.6089471))))"
