Complexity,Loss,Equation
2,0.2300023,"sin(x4)"
4,0.19931342,"x4 + sin(x1)"
6,0.19284664,"x4 + sin(x1 * 1.3508631)"
7,0.18683808,"x4 + sin(sin(x1 / 0.57688767))"
8,0.18246557,"(exp(x6) ^ 0.27213034) * (x4 * x11)"
9,0.17927663,"x4 + sin(sin((x1 * 1.3508631) / 0.57688767))"
10,0.17086962,"x4 + sin((x1 * (1.3508631 / 0.58175874)) / 0.57688767)"
11,0.16989191,"x4 + sin(sin((x1 * (1.3508631 / 0.58175874)) / 0.57688767))"
12,0.16505213,"sin((x4 + sin(sin((x1 / 0.57688767) / 0.57688767))) / 0.820492)"
13,0.15959609,"sin(x4 + sin((x1 * (1.3508631 / (0.58175874 ^ 1.3636509))) / 0.57688767))"
14,0.119974524,"sin((x4 + sin(x1 * ((1.3508631 / x11) / x11))) / cos(x11))"
16,0.11867424,"sin((sin(x4) + sin(sin(x1 * ((1.3508631 / x11) / x11)))) / cos(x11))"
17,0.11425476,"sin((sin(x4) + sin(sin(sin(x1 * (1.3508631 / x11))) / x11)) / cos(x11))"
18,0.09835342,"sin((x4 + sin(sin(sin(x1 * ((1.3508631 / x11) / x11))) / x11)) / cos(x11))"
19,0.096956655,"sin((sin(x4) + sin(sin(sin(x1 * ((1.3508631 / x11) / x11))) / x11)) / cos(x11))"
20,0.08348336,"sin((sin(x4) + sin(sin(sin(sin(x1 * ((1.9297186 / x11) / x11)))) / x11)) / cos(x11))"
