Complexity,Loss,Equation
2,0.14545003,"sin(0.049105458)"
3,0.14544988,"sin(sin(0.049105458))"
4,0.04565782,"sin(x2 * 0.18137433)"
5,0.030829607,"sin(sin(x2 * 0.18137433))"
6,0.023454463,"sin(sin(sin(x2 * 0.18137433)))"
7,0.01817957,"sin(sin((x2 + x1) * 0.18137433))"
8,0.012070707,"sin(sin(sin((x2 + x1) * 0.18137433)))"
9,0.009081275,"sin(sin(sin(sin((x2 + x1) * 0.18137433))))"
10,0.007722936,"sin(sin(sin(sin(sin((x2 + x1) * 0.18137433)))))"
12,0.007695162,"sin(sin(sin(sin(sin((x2 + (x1 + 0.06957643)) * 0.18137433)))))"
13,0.0073476136,"sin(sin(sin(sin(sin(sin((x2 + (-0.022718916 + x1)) * 0.18137433))))))"
14,0.0059444313,"sin(sin(sin(sin(sin((x2 + ((0.52582854 * x1) + x1)) * 0.1567179)))))"
