Complexity,Loss,Equation
2,0.13499162,"sin(-0.33285272)"
3,0.13188249,"sin(sin(-0.33285272))"
4,0.12899671,"sin(sin(sin(-0.33285272)))"
5,0.06861335,"inv(cos(0.10598525)) + -0.9743424"
6,0.05780666,"sin(-0.33285272 * sin(sin(x1)))"
7,0.05633673,"sin(sin(sin(sin(x1))) * -0.33285272)"
8,0.048540533,"sin(sin(-0.33285272 * x0)) * sin(-0.33285272)"
13,0.03529875,"sin(sin(sin(sin(-0.33285272 * x0) / 0.28318724) + x1) * -0.33285272)"
14,0.03173694,"sin(sin(sin(sin(((-0.33285272 * x0) / 0.28318724) + x1))) * sin(-0.33285272))"
15,0.031694688,"sin(sin(sin(sin((sin(-0.33285272 * x0) / 0.28318724) + x1))) * sin(-0.33285272))"
16,0.03137573,"sin(sin(-0.33285272 * sin(sin(sin(x1 + sin((x0 * sin(-2.771017)) / 0.28318724))))))"
17,0.030910574,"sin(sin(sin(sin(x1 + sin(sin(sin(inv(x0) * -0.41870585)) / 0.28318724)))) * -0.33285272)"
18,0.024892446,"sin(sin(sin(sin((sin(sin(-0.33285272 * x0)) / (x0 / x2)) + x1))) * sin(-0.33285272))"
