Complexity,Loss,Equation
3,1.1882033,"0.20813353 / -0.2316454"
4,0.32644248,"0.20813353 / inv(-0.2316454)"
6,0.31990266,"(0.20813353 / inv(-0.2316454)) / -2.145514"
9,0.3193811,"((-0.24931689 * 0.20813353) * x0) / inv(cos(x2))"
14,0.31865522,"((-0.24931689 * 0.20813353) * x0) / inv(cos(cos(cos(cos(x0))) * x2))"
15,0.2772988,"sin((-0.24931689 * (-0.833353 * x2)) / inv(cos(x2 * cos(cos(cos(x1))))))"
16,0.16345093,"sin(sin((-0.808756 * x2) * -0.2269455) / inv(cos(x2 * cos(cos(cos(-1.1760768))))))"
17,0.07049239,"sin(((x2 * -0.833353) * -0.24931689) / inv(cos(x2 * cos(cos(cos(x2 * -0.17683612))))))"
19,0.012563395,"sin(((-0.091725886 * x2) * 3.25945) / inv(cos(-1.2293619 * cos(cos(cos((-1.5830388 * x2) * -0.39257506))))))"
20,0.012301361,"0.024686579 + sin(((-0.66210335 * x2) * -0.31477663) / inv(cos(-4.6548114 * sin(cos(cos(cos(1.1825007 * x2)))))))"
