Complexity,Loss,Equation
2,0.1246713,"sin(-0.52847344)"
3,0.0580547,"x0 * -0.61320835"
5,0.05679127,"(x0 * -0.61320835) + -0.01663184"
6,0.054624397,"(x0 * sin(-0.543067)) + -0.16529112"
7,0.052799024,"((x0 * -0.543067) / 1.162204) + -0.16529112"
8,0.050916225,"inv(inv(inv((-2.562222 + x0) / x0)))"
9,0.046237815,"sin(sin(sin(inv((x0 + -2.0373898) + x2))))"
10,0.040173374,"sin(sin(sin(cos(cos(exp(x2)) + exp(x0)))))"
11,0.03848572,"sin(sin(sin(sin(cos(cos(exp(x2)) + exp(x0))))))"
12,0.03738947,"sin(sin(sin(cos(cos(exp(x2) / -1.9029875) + exp(x0)))))"
14,0.029482128,"sin(sin(sin(cos(cos((exp(x2) / -1.390549) / -1.9029875) + exp(x0)))))"
17,0.026560552,"sin(x0 * ((-0.25629622 / (x0 / cos(exp(x0) * (exp(x2) * -0.06873948)))) + -0.4305666))"
18,0.026550263,"sin(x0 * ((-0.25629622 / (x0 / cos(exp(x0) * (exp(x2) * sin(-0.06873948))))) + -0.4305666))"
19,0.025969857,"sin(x0 * (-0.4305666 + (sin(-0.25629622) / (sin(x0) / cos(exp(x0) * (exp(x2) * -0.06873948))))))"
