Complexity,Loss,Equation
2,0.06465006,"sin(x1)"
3,0.06464459,"sin(sin(x1))"
4,0.046931915,"sin(x1 * x0)"
6,0.0425086,"sin(x1 * (x0 + x0))"
7,0.040696353,"sin(sin(x1 * x0)) / 0.4089144"
8,0.03256834,"sin(x1 * (x0 + x0)) / 0.4089144"
10,0.02457233,"sin(sin(sin(x1 * -0.65713274) / 0.4089144) / 0.5502926)"
11,0.015793575,"sin((sin(-0.7205426 * x1) / 0.4089144) / sin(sin(0.4089144)))"
12,0.015257226,"sin(((-0.7205426 * x1) / 0.4089144) / sin(sin(0.4089144) + x1))"
13,0.010911567,"sin((((sin(-0.7205426) + sin(x0)) * x1) / 0.4089144) / sin(0.4089144))"
14,0.00979856,"sin((((-0.7205426 * x1) / (cos(0.93226784) + x1)) / 0.4089144) / sin(0.4089144))"
15,0.00879926,"sin((((-0.7205426 * x1) / (cos(0.93226784) + x1)) / 0.4089144) / (0.4089144 + x1))"
16,0.008738868,"sin((((-0.7205426 * x1) / (cos(0.93226784) + x1)) / 0.4089144) / (sin(0.4089144) + x1))"
17,0.008738093,"sin((sin((-0.7205426 * x1) / (cos(0.93226784) + x1)) / 0.4089144) / (sin(0.4089144) + x1))"
18,0.008677666,"sin(sin((((-0.7205426 * x1) / (cos(0.93226784 ^ x1) + x1)) / 0.4089144) / (0.4089144 + x1)))"
19,0.008544256,"sin(sin((((-0.7205426 * x1) / (cos(cos(0.93226784) ^ x1) + x1)) / 0.4089144) / (0.4089144 + x1)))"
20,0.008462795,"sin(sin(sin((((-0.7205426 * x1) / (cos(cos(0.93226784) ^ x1) + x1)) / 0.4089144) / (0.4089144 + x1))))"
