Complexity,Loss,Equation
2,0.087395586,"sin(0.3833284)"
4,0.06775317,"sin(sin(sin(x0)))"
5,0.05220514,"sin(sin(x0) / 1.233169)"
6,0.043008443,"sin(sin(sin(x0)) / 1.233169)"
7,0.03839675,"sin((sin(x0) / 1.233169) / 1.233169)"
8,0.0367501,"sin((x0 / (1.233169 ^ 1.8485786)) / 1.233169)"
9,0.03583031,"sin(sin(x0 * cos(inv(1.233169) + x1)))"
10,0.032062735,"sin(sin(x0 * sin(cos(inv(1.233169) + x1))))"
11,0.030931331,"sin(sin(x0 * sin(sin(cos(inv(1.233169) + x1)))))"
12,0.027803633,"sin(sin(sin(cos(inv(0.8396295 ^ x2) + x1)) * x0))"
13,0.027255736,"sin(sin(sin(sin(cos(inv(1.233169 * (0.8396295 ^ x2)))) * x0)))"
14,0.024586137,"sin(sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2))))) * x0)"
15,0.02256048,"sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2)) + x1)) * x0)"
16,0.020511217,"sin(sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2)) + x1)) * x0))"
17,0.02018348,"sin(sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2)) + sin(x1)))) * x0)"
18,0.020029735,"sin(sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2)) + sin(sin(x1))))) * x0)"
20,0.019873356,"sin(sin(sin(cos(inv((1.233169 ^ x0) * (0.8396295 ^ x2)) + (x1 / (1.233169 ^ 1.233169)))) * x0))"
