Complexity,Loss,Equation
2,177.01888,"inv(x1)"
3,0.7121509,"inv(inv(0.702136))"
4,0.461472,"inv(inv(sin(0.51342976)))"
5,0.25091624,"inv(inv(0.702136) / -0.23557432)"
6,0.22567318,"inv(exp(inv(0.702136)) / x1)"
7,0.20219372,"sin((sin(0.51342976) ^ -1.6698922) / x2)"
8,0.06328376,"sin(inv((sin(0.51342976) ^ -1.6698922) / x2))"
12,0.03206668,"inv(inv(sin(0.51342976)) / inv((sin(0.51342976) ^ -1.6698922) / x2))"
13,0.0100464765,"sin(inv(exp(0.51342976) / sin(inv((sin(0.51342976) ^ -1.6698922) / x2))))"
14,0.0062729376,"sin(sin(sin(sin(inv(exp(0.51342976) / inv(exp(cos(0.46420375)) / x2))))))"
15,0.0052834847,"sin(sin(sin(sin(sin(inv(exp(0.51342976) / inv(exp(cos(0.46420375)) / x2)))))))"
19,0.005282311,"sin(sin(sin(sin(sin(inv(exp(0.51342976) / inv((exp(sin(0.46420375 ^ 0.051064823)) + 0.19031708) / x2)))))))"
