Complexity,Loss,Equation
2,0.15615648,"sin(x23)"
3,0.118503645,"sin(cos(x4))"
9,0.115191855,"sin(cos(x11 / (x22 + (-0.029543312 ^ x13))))"
10,0.113118276,"sin(cos(sin(x11) / (x22 + (-0.029543312 ^ x13))))"
11,0.112268314,"sin(cos(x11 / ((sin(x22) ^ x7) ^ exp(x13))))"
14,0.10010657,"sin(cos(x11 / (((x22 ^ x13) ^ x7) ^ exp(sin(cos(x22))))))"
15,0.096869856,"sin(cos(x11 / ((x22 ^ exp(cos(x1))) + ((0.13489468 * x20) ^ x6))))"
16,0.07935248,"sin(cos(x4 / ((sin(x22 ^ x7) ^ exp(cos(x5))) + (0.13489468 ^ x6))))"
17,0.07792,"sin(cos(x11 / (((0.13489468 * x13) ^ x13) + ((sin(x22) ^ x7) ^ exp(x13)))))"
18,0.06509352,"sin(cos(x4 / ((sin(x22 ^ x7) ^ exp(cos(x5))) + ((0.13489468 * x16) ^ x6))))"
19,0.0650919,"sin(cos(x4 / ((sin(x22 ^ x7) ^ exp(cos(x5))) + ((sin(0.13489468) * x16) ^ x6))))"
20,0.06509043,"sin(cos(x4 / ((sin(x22 ^ x7) ^ exp(cos(x5))) + ((sin(sin(0.13489468)) * x16) ^ x6))))"
