Complexity,Loss,Equation
2,0.093488105,"sin(0.039003942)"
3,0.06260006,"-0.13086027 * x2"
4,0.04240222,"sin(-0.043513443) * x2"
5,0.032412756,"(-0.0364813 * x2) / 0.40272644"
6,0.029688459,"sin((-0.0364813 * x2) / 0.40272644)"
7,0.024041533,"(-0.0364813 * (x0 + x2)) / 0.40272644"
8,0.02125829,"sin((-0.0364813 * (x2 + x0)) / 0.40272644)"
9,0.016059304,"sin(sin((x2 + x0) * -0.1791345) / 1.6083795)"
10,0.014791351,"sin(sin(sin(-0.1791345 * (x2 + x0)) / 1.6083795))"
11,0.012591076,"sin(sin(sin(sin(-0.1791345 * (x2 + x0)))) / 1.6083795)"
12,0.010736572,"sin(sin(-0.1791345 * (x2 + (sin(x2) + x0))) / 1.6083795)"
13,0.009565591,"sin(sin(sin(-0.1791345 * (x2 + (sin(x2) + x0))) / 1.6083795))"
14,0.0076596914,"sin(sin(sin(sin(-0.1791345 * ((x2 + sin(x2)) + x0)))) / 1.6083795)"
15,0.0070030442,"sin(sin(sin(-0.1791345 * (x2 + ((x1 + sin(x2)) + x0))) / 1.6083795))"
16,0.0056384844,"sin(sin(sin(sin(-0.1791345 * (x2 + ((x1 + sin(x2)) + x0)))) / 1.6083795))"
18,0.005379132,"sin(sin(sin(sin(sin(sin(sin(sin(-0.13086027 * ((sin(x2) + (x2 + x0)) + x1)))))))))"
