Complexity,Loss,Equation
2,0.27742472,"sin(x9)"
3,0.21823324,"cos(sin(0.85579634))"
4,0.20529263,"sin(cos(sin(1.0957283)))"
5,0.19829239,"sin(cos(1.0957283) + x2)"
7,0.18369184,"sin(cos(sin(-0.71759254) + exp(x19)))"
8,0.1684355,"sin(cos(-0.69332814 + exp(x20)) / x22)"
9,0.16657753,"sin(cos(exp(x20) + sin(-0.69332814)) / x22)"
10,0.16380557,"sin((cos(-0.69332814 + exp(x20)) / x22) / x9)"
12,0.16211802,"sin((cos(exp(x20) + sin(-0.69332814)) / sin(x22)) / x9)"
16,0.16015406,"sin(cos((1.0957283 * (exp(x19) + sin(-0.69332814))) * (-0.69332814 + exp(x20))) / x22)"
17,0.1536501,"sin((cos(((exp(x19) + -0.69332814) * 1.0957283) * (exp(x20) + -0.69332814)) / x22) / x9)"
18,0.15184326,"sin((cos(((sin(-0.8421487) + exp(x19)) * -1.1358078) * (exp(x20) + -0.60742265)) / x22) / x9)"
19,0.15072553,"sin(((cos(1.0957283 * (sin(-0.6569706 * x11) + exp(x19))) / x22) + (-0.109199 + x2)) / x9)"
20,0.14819086,"sin((cos(((1.0957283 + x3) * (exp(x19) + sin(-0.69332814))) * (-0.69332814 + exp(x20))) / x22) / x9)"
