Complexity,Loss,Equation
2,0.06914539,"sin(0.3823765)"
3,0.06562241,"sin(sin(x0))"
4,0.0167161,"sin(0.65921617 * x0)"
5,0.002758152,"sin(sin(x0) * 0.59487927)"
7,0.0027128495,"sin(sin(x0 + (x0 * -0.47601962)))"
8,0.0026994438,"sin(sin(sin(cos(exp(-0.02407135))) * x0))"
9,0.0026994408,"sin(sin(sin(cos(exp(sin(-0.02407135)))) * x0))"
10,0.0026970187,"sin(sin(sin(x0 + sin(sin(-0.47601962) * x0))))"
11,0.0026871548,"sin(sin(sin(sin(x0 * sin(sin(0.65921617))) + 0.01481346)))"
12,0.002625821,"sin(sin(cos(sin(cos(sin(exp(x1))))) * (0.65921617 * x0)))"
13,0.0025891985,"sin(sin(exp((-0.9951103 + (x1 * 0.101608485)) * cos(-0.89713985)) * x0))"
14,0.0025836632,"sin(sin(sin(cos(sin(sin(cos(sin(exp(x1)))))) * (0.65921617 * x0))))"
15,0.002497134,"sin(sin(cos(inv(exp(x2 * (sin(-0.15706062 * 0.74835044) * 0.1811987)))) * x0))"
