Complexity,Loss,Equation
2,0.24518038,"sin(x0)"
3,0.19297774,"sin(sin(x0))"
4,0.029608633,"sin(exp(inv(-0.3892444)))"
5,0.029593395,"sin(sin(exp(inv(-0.3892444))))"
6,0.008119157,"sin(exp(inv(-0.3892444)) * x0)"
7,0.0023703533,"exp(inv(-0.3892444)) * (x0 + x0)"
8,0.0018301215,"(exp(inv(-0.3892444)) ^ inv(1.6042669)) * x0"
9,0.0018172825,"sin((exp(inv(-0.3892444)) ^ inv(1.6042669)) * x0)"
10,0.0018058476,"sin(sin((exp(inv(-0.3892444)) ^ inv(1.6042669)) * x0))"
11,0.001795748,"sin(sin(sin((exp(inv(-0.3892444)) ^ inv(1.6042669)) * x0)))"
13,0.0017836145,"sin((exp(inv(-0.3892444)) ^ inv((0.3027382 ^ 0.00814557) * 1.6042669)) * x0)"
15,0.0017476676,"sin((exp(inv(sin(-0.3892444))) ^ inv((inv(1.6042669) ^ 0.003945121) * 1.6042669)) * x0)"
17,0.0017453254,"sin((exp(inv(sin(-0.3892444))) ^ inv(((exp(-0.3892444) + -0.3234151) ^ 0.003945121) * 1.6042669)) * x0)"
18,0.0017437587,"sin(sin((exp(inv(sin(-0.3892444))) ^ inv(((exp(-0.3892444) + -0.3234151) ^ 0.003945121) * 1.6042669)) * x0))"
19,0.0017415835,"sin(sin((exp(inv(sin(-0.37731177))) ^ inv(((cos(cos(0.0846295)) + -0.32296404) ^ -0.013698218) * 1.601219)) * x0))"
