Complexity,Loss,Equation
2,0.15153152,"sin(0.045539077)"
3,0.006823951,"x2 * 0.09608288"
6,0.005460986,"sin((x2 / 1.9229618) * 0.2013169)"
7,0.0054578637,"sin(sin(0.2013169) * (x2 / 1.9229618))"
8,0.0049636797,"sin(sin((x2 / 1.9229618) * sin(0.2013169)))"
9,0.0036172064,"sin(sin(sin(sin(x2 * (0.18769266 / 1.4525133)))))"
11,0.0036172057,"sin(sin(sin(sin(x2 * ((0.35999408 / 1.4427029) / 1.9308197)))))"
16,0.0036172054,"sin(sin(sin(sin(inv(inv(x2) / sin(sin(sin(cos(0.90990156))))) * cos(1.3187222)))))"
17,0.0035890564,"sin(sin(sin(sin(inv((inv(x2) / cos(cos(cos(x0)))) * 1.5062586) * cos(1.3035164)))))"
