Complexity,Loss,Equation
2,1.7669718,"inv(-0.69614834)"
3,0.10140817,"sin(sin(x1))"
4,0.100828245,"sin(x1) * 0.90525967"
5,0.09910373,"sin(0.90525967 * sin(x1))"
6,0.09819427,"sin(sin(sin(sin(sin(x1)))))"
7,0.09799185,"sin(sin(sin(sin(sin(sin(x1))))))"
10,0.09186754,"inv(exp(exp(x1)) / -0.69614834) + sin(sin(x1))"
11,0.08794458,"inv(exp(exp(x1)) / -0.69614834) + sin(sin(sin(x1)))"
12,0.0684696,"inv(exp(exp(x1 * x1)) / -0.69614834) + sin(sin(x1))"
13,0.06676606,"sin(sin(sin(inv(exp(inv(exp(x1))) / sin(-0.69614834)) + x1)))"
14,0.054006092,"sin(sin(inv(exp(exp(x1)) / ((-0.69614834 * x0) + x2)) + x1))"
15,0.047104925,"sin(sin(inv(exp(exp(x1)) / sin((-0.69614834 * x0) + x2)) + x1))"
16,0.046338275,"sin(sin(sin(inv(exp(exp(x1)) / sin((-0.69614834 * x0) + x2)) + x1)))"
17,0.044103347,"sin(sin(inv(exp(exp(-0.071477085)) / sin((-0.69614834 * inv(x0)) + sin(x2))) + x1))"
18,0.043544192,"sin(sin(x1 + inv(exp(exp(-0.071477085)) / sin((sin(-0.69614834) * inv(x0)) + sin(x2)))))"
19,0.04335018,"0.90525967 * sin(sin(x1) + inv(exp(sin(cos(-0.3227281))) / sin((inv(x0) * -0.69614834) + x2)))"
20,0.042263616,"sin(sin(sin(x1) + inv(exp(sin(cos(sin(x1)))) / sin((inv(x0) * sin(-8.865039)) + x2))))"
