Complexity,Loss,Equation
2,0.022867758,"sin(x1)"
3,0.009524072,"x1 / 0.5442977"
4,0.0095112305,"sin(x1 / 0.5279561)"
5,0.006568754,"0.05875077 + (x1 + x1)"
6,0.006390862,"0.051004007 + sin(x1 + x1)"
7,0.006218113,"sin((exp(0.6539697) * x1) + 0.059596647)"
11,0.0062022926,"sin(sin(sin(0.061822284) + (exp(-1.7195332 / -2.52652) * x1)))"
12,0.006145703,"(x1 * 0.50143534) + (sin((x3 + -0.19786021) + x3) * -0.46066356)"
15,0.0050650453,"(x1 * x1) + sin((((x2 + x3) + x3) + x0) * sin(-0.72903186))"
19,0.0049929917,"sin(inv(sin(sin(sin(sin(exp(-0.33567828))))) / x1) + ((sin(sin(-0.011084115)) + x2) / sin(-0.2027972)))"
20,0.0047606817,"sin(sin(((sin(x2) + sin(-0.016310748)) / sin(-0.2679908)) + inv(sin(sin(sin(sin(exp(-0.5267606))))) / x1)))"
