Complexity,Loss,Equation
2,1.050044,"inv(-0.99060345)"
3,0.45499223,"sin(inv(-0.40941152))"
4,0.38896993,"sin(inv(sin(-0.40941152)))"
6,0.1620615,"sin(inv(inv(x0) / -0.40941152))"
7,0.13989867,"inv(inv(sin(x0)) / sin(-0.40941152))"
9,0.07390597,"inv(inv(x0 / (-1.1571683 / x1)) / -0.40941152)"
10,0.05676752,"sin(inv((0.09367173 + inv(sin(sin(x0)))) / 0.06825073))"
11,0.04781303,"inv(inv((x0 / (-1.1571683 / x1)) * x0) / -0.40941152)"
12,0.047668308,"inv(inv((x0 / (inv(-1.1571683) / x1)) * x0) / -0.40941152)"
13,0.04671526,"inv(inv((sin(x0) / (-1.1571683 / x1)) * inv(x0)) / -0.40941152)"
14,0.04549685,"inv(inv((sin(x0) / (-1.1571683 / x1)) * inv(x0)) / sin(-0.40941152))"
15,0.041547745,"inv(inv((sin(x0) / (-1.1571683 / x1)) * inv(x0)) / sin(inv(0.08193211)))"
16,0.038876757,"inv(inv((sin(x0) / (-1.1571683 / sin(x1))) * inv(x0)) / sin(inv(0.08193211)))"
