Complexity,Loss,Equation
2,0.3798593,"sin(x22)"
3,0.3546186,"sin(cos(x22))"
4,0.35328597,"sin(cos(sin(x22)))"
5,0.32436553,"cos(inv(1.7237903 ^ x8))"
7,0.25743186,"sin(cos(sin(inv(x21))) ^ x12)"
10,0.24982634,"sin(cos(inv(cos(sin(-0.23480341)))) ^ x12) ^ 1.0232636"
11,0.24624507,"sin(cos(inv(sin(inv(sin(-0.23480341))))) ^ x12) ^ 1.0232636"
12,0.19373313,"(sin(cos(cos(x0)) ^ x12) ^ (x5 + x12)) + -0.01164944"
14,0.16437076,"(sin(cos(cos(x8)) ^ x12) ^ (1.6806325 ^ (x5 / x15))) + -0.01164944"
16,0.16314805,"(sin(cos(cos(x0)) ^ x12) ^ ((1.6806325 ^ (x5 / x15)) / 0.98103124)) + -0.01164944"
18,0.12594397,"((sin(cos(cos(x8)) ^ x12) ^ (1.6806325 ^ (x5 / x15))) ^ (x21 + x12)) + -0.01164944"
20,0.12024007,"((sin(cos(cos(x8)) ^ x12) ^ (2.0394096 ^ (x5 / x19))) ^ ((x19 + x12) + x15)) + -0.07897604"
