Complexity,Loss,Equation
2,0.5019534,"sin(x0)"
3,0.101840235,"0.031669416 * x1"
5,0.099626176,"(0.031669416 * 1.6106975) * x1"
7,0.096298456,"(exp(exp(0.031669416)) * 0.031669416) * x1"
9,0.09386158,"((exp(exp(0.031669416)) * 0.031669416) * 1.6106975) * x1"
10,0.057123445,"sin(exp(0.46995604) * (sin(0.031669416) * (-0.5313763 * x2)))"
11,0.045268238,"sin(inv(0.46995604) * sin(sin(0.031669416) * (-0.5313763 * x2)))"
13,0.027198687,"sin(inv(0.46995604) * sin((sin(0.031669416) ^ 0.63883793) * (-0.5313763 * x2)))"
14,0.016635343,"sin(inv(0.46995604) * sin((exp(cos(x0)) * 0.031669416) * (-0.5313763 * x2)))"
16,0.015155433,"sin(inv(0.46995604) * sin((exp(cos(sin(sin(x0)))) * 0.031669416) * (-0.5313763 * x2)))"
17,0.014782183,"sin(sin(sin(exp(0.46995604) * (((0.46995604 + exp(cos(x0))) * 0.031669416) * (-0.64927614 * x2)))))"
18,0.014252622,"sin(sin(sin(exp(0.46995604) * (((cos(0.031669416) + exp(cos(x0))) * 0.031669416) * (-0.64927614 * x2)))))"
19,0.013517294,"sin(sin(sin(sin(exp(0.46995604) * ((0.031669416 * (cos(-0.37826362) + exp(cos(x0)))) * (-0.64927614 * x2))))))"
20,0.013168194,"sin(sin(sin(sin(sin(exp(0.46995604) * (((exp(cos(x0)) + cos(0.18485223)) * 0.031669416) * (-0.64927614 * x2)))))))"
