Complexity,Loss,Equation
2,0.3256666,"sin(0.27754024)"
3,0.31194046,"cos(exp(0.27754024))"
5,0.29150754,"cos(0.544973 + exp(2.0184786))"
6,0.23916744,"sin(0.27754024 * x0) * 0.5983924"
8,0.23431882,"sin((0.27754024 * (x0 / x2)) * x0)"
9,0.08274855,"sin((0.27754024 * (x0 / inv(x2))) * x0)"
10,0.0741076,"sin(sin(x0 * (0.27754024 * (x0 / inv(x2)))))"
11,0.071865655,"sin(sin(sin(x0 * (0.27754024 * (x0 / inv(x2))))))"
12,0.011451196,"sin(sin(sin(inv(x0) * (0.20504749 * (x0 / inv(x2))))))"
13,0.010890872,"sin(sin(sin(inv(x0) * (0.20504749 * (sin(x0) / inv(x2))))))"
14,0.005437618,"sin(sin(sin(inv(x0) * (0.20504749 * (x0 / inv(x2 + x0))))))"
15,0.0044988324,"sin(sin(sin(inv(x0) * (0.20504749 * (sin(x0) / inv(x2 + x0))))))"
16,0.004406723,"sin(sin(sin(inv(x0) * (0.20504749 * (sin(x0) / inv(x2 + sin(x0)))))))"
17,0.0043127886,"sin(sin(sin(inv(x0) * ((0.15938006 * (sin(x0) / inv(x2 + x0))) / 0.8166337))))"
20,0.0042221164,"sin(sin(sin(((0.20504749 * (sin(x0) / inv(x2 + x0))) / inv(0.84498453)) * inv(x0))) / 0.87637573)"
