Complexity,Loss,Equation
2,0.15354417,"sin(x0)"
4,0.13712098,"exp(x0) + -0.73162854"
5,0.08345441,"sin(x0 + exp(-1.2007478))"
7,0.07339462,"sin(x0 + exp(x0 + -1.2007478))"
9,0.067439936,"x0 + sin(exp((-0.43509606 + x0) * 1.438981))"
10,0.062175933,"sin(x0 + sin(exp((-0.43509606 + x0) * 1.438981)))"
12,0.05964881,"sin(x0 + sin(exp((-0.43509606 + x0) * (1.438981 + x1))))"
16,0.051754728,"sin(exp(x0 + (-1.2007478 + cos(cos(0.17714335) + sin(x1 / 0.23513976)))) + x0)"
17,0.050040055,"sin(x0 + exp((x0 / 0.72370934) + (-1.2007478 + cos(cos(x1) + (x1 / 0.23513976)))))"
18,0.022350375,"sin(exp((x0 / 0.56004685) + (-0.74900854 + cos(cos(sin(0.16077727)) + (x1 / 0.03973721)))) + x0)"
