Complexity,Loss,Equation
1,0.6549925,"x0"
2,0.40228927,"sin(-0.27462584)"
3,0.084146656,"x2 * 0.087904245"
5,0.06927045,"(x0 + x2) * 0.087904245"
7,0.05451964,"((x0 + x2) + x1) * 0.087904245"
9,0.030743679,"(x1 + (x0 + x2)) * cos(exp(0.3431519))"
10,0.027000261,"sin(sin(((x1 + x2) * exp(-0.4673795)) * 0.31647173))"
11,0.013635322,"sin(((x1 + (x2 + x0)) * exp(-0.4673795)) * 0.31647173)"
12,0.00612734,"sin(sin((x0 + (exp(-0.324375) * (x2 + x1))) * 0.26143163))"
14,0.0014283564,"sin(sin(((((x2 + x1) + x1) * exp(-0.4673795)) + x0) * 0.31647173))"
15,0.0011762504,"sin(sin((((x1 + (x2 + x1)) * exp(-0.4673795)) + x0) * sin(0.31647173)))"
16,0.0008149594,"sin(sin((sin(x0) + (exp(-0.4673795) * ((x2 + x1) + sin(x1)))) * 0.31647173))"
18,0.000778229,"sin(sin((((x1 + (x2 + x1)) * exp(-0.4673795)) + x0) * sin(sin(sin(sin(0.31647173))))))"
