Complexity,Loss,Equation
2,0.6345301,"sin(-0.36268628)"
3,0.57000244,"x0 * -0.1164869"
4,0.29013926,"sin(-1.2938192 / x2)"
6,0.22605987,"sin((-1.2938192 + -1.2938192) / x2)"
11,0.043210946,"sin(x2 / ((exp(cos(cos(-0.10300668))) ^ -2.1540246) / -0.1164869))"
12,0.030180085,"sin(x2 / ((cos(cos(inv(x2))) + -0.20640564) / sin(-0.1164869)))"
14,0.008274855,"sin(x2 / ((exp(cos(cos(inv(x2))) + -0.20640564) ^ -2.1540246) / -0.1164869))"
15,0.007473641,"sin(x2 / (sin(exp(cos(cos(inv(x2))) + -0.20640564) ^ -2.1540246) / -0.1164869))"
17,0.007241964,"sin(x2 / ((exp(sin(cos(cos(inv(x2))) + sin(-0.1164869))) ^ -2.1540246) / sin(-0.1164869)))"
20,0.006262173,"sin(x2 / (((exp(cos(cos(inv(x2)))) ^ -2.1540246) / -0.1164869) + (-0.1164869 / (exp(cos(0.10177767)) ^ -2.1540246))))"
