Complexity,Loss,Equation
2,0.0016613463,"sin(0.03114047)"
6,0.0015768944,"cos(x0) * (-0.1332306 * -0.33750433)"
7,0.001119887,"sin(exp(x0) / (0.95149755 / 0.03705839))"
8,0.0010871717,"(-0.1332306 * -0.33750433) * (cos(0.08259552) + x0)"
9,0.001059299,"(-0.1332306 * -0.33750433) * (cos(0.08259552) + sin(x0))"
10,0.0010591195,"(-0.1332306 * -0.33750433) * (cos(inv(0.16025375)) + sin(x0))"
11,0.0009448816,"sin(cos(0.55140513) / ((inv(0.03705839) / exp(x0)) + x2))"
12,0.000933036,"sin(cos(cos(-2.032277)) / ((inv(0.03705839) / exp(x0)) + x2))"
13,0.0009148611,"sin(cos(x0) / ((inv(0.03705839) / (exp(x0) + 0.08609376)) + x2))"
15,0.0007625292,"sin(sin((cos(inv(x2)) + (x0 + 0.934956)) / (inv(0.03534953) + exp(x2))))"
16,0.00070207746,"sin(sin((cos(cos(exp(x0))) + (x0 + 0.934956)) / (inv(0.03534953) + exp(x2))))"
17,0.00060272653,"sin((cos(cos(exp(x0))) + (x0 + 0.7635151)) / ((inv(0.037354063) + exp(x2)) + x2))"
18,0.000589071,"sin((cos(cos(exp(x0))) + (x0 + 0.934956)) / ((inv(0.03534953) + exp(x2)) + exp(x2)))"
19,0.00044831718,"sin(sin(cos(exp(sin((x0 + (x2 * -0.82348716)) / -2.5213711)) / 1.2941687)) * inv(exp(exp(0.8939154))))"
20,0.00044277,"sin(sin(sin(cos(exp(sin((x0 + (x2 * -0.82348716)) / -2.5213711)) / 1.2941687))) * inv(exp(exp(0.8939154))))"
