Complexity,Loss,Equation
2,0.26802456,"inv(1.3038449)"
3,0.032838713,"inv(exp(1.3038449))"
6,0.030371575,"sin(0.20323259 + (x1 + x1))"
8,0.028483525,"sin(0.20323259 + ((x1 + x1) + x1))"
9,0.025473766,"(sin(sin(cos(x0))) ^ sin(-1.8752316)) * 0.20323259"
12,0.011819145,"sin((x1 + x1) + (0.20323259 * (exp(x0) ^ sin(-1.3348458))))"
13,0.010145491,"sin((0.20323259 * (exp(x0) ^ sin(sin(-1.3348458)))) + (x1 + x1))"
14,0.010030002,"sin(sin(0.20323259 * (exp(x0) ^ sin(sin(-1.3348458)))) + (x1 + x1))"
15,0.0065880804,"sin(sin(sin((x1 + -0.11207929) + x1)) + (0.20915082 * (exp(x0) ^ -1.0706787)))"
16,0.0060685244,"sin(sin((x1 + sin(sin(-0.2835082))) + x1) + (0.3792781 * (exp(x0) ^ -0.68581057)))"
20,0.0053908066,"sin(sin((x1 + sin(-0.33678848)) + x1) + (0.42172322 * (exp(x0) ^ ((-0.15156627 + exp(x1)) / -1.3291063))))"
