Complexity,Loss,Equation
2,0.77375984,"sin(-1.7783226)"
3,0.28052804,"x0 / -1.7783226"
4,0.09521623,"sin(x1 / -1.7783226)"
5,0.085546225,"(x1 + x1) / -1.7783226"
6,0.08547707,"(0.13328618 * exp(0.33130217)) / -1.7783226"
8,0.08189893,"((x1 * exp(0.33130217)) + x1) / -1.7783226"
9,0.010541652,"sin((exp(exp(cos(x1))) * x1) / -1.7783226)"
11,0.005240876,"sin((x1 * exp(0.33130217 + exp(cos(x1)))) / -1.7783226)"
12,0.005200027,"sin((x1 * exp(sin(0.33130217) + exp(cos(x1)))) / -1.7783226)"
14,0.004866438,"sin((exp(sin(0.33130217) + exp(cos(x1))) * x1) / (-1.7783226 + x1))"
15,0.0046635424,"sin(sin((exp(sin(0.33130217) + exp(cos(x1))) * x1) / (-1.7783226 + x1)))"
16,0.0015612745,"(((exp(0.33130217 + exp(cos(x1))) * x1) / (-1.7783226 + x1)) + -0.08278055) + x1"
18,0.00016551757,"sin(x1 + ((((exp(exp(cos(x1)) + 0.33130217) * x1) * inv(1.0073997)) / -1.7783226) + -0.08278055))"
19,0.0001285253,"sin(x1 + ((((exp(cos(exp(cos(x1)) + 0.46517602)) * x1) * inv(0.3425229)) / -0.09178252) + -0.07575216))"
20,0.00012091605,"sin(x1 + ((((exp(exp(cos(x1)) + 0.47977164) * x1) * inv(0.9372727)) / -2.0488982) + (x1 + -0.075986445)))"
