Complexity,Loss,Equation
2,0.20056711,"sin(0.1506888)"
3,0.04084559,"x2 * 0.063458726"
5,0.011817796,"sin(cos(-1.4635473) * x2)"
6,0.010985434,"sin(sin(x2 * cos(1.4611542)))"
7,0.007002186,"sin(cos(1.4611542) * (x1 + x2))"
8,0.0066573583,"sin(sin(cos(1.4611542) * (x2 + x1)))"
9,0.006126263,"sin(sin(sin(exp(0.45421287) * (0.09353654 * x2))))"
10,0.005097773,"sin(sin(sin(sin((exp(-1.5081216) * 0.7019926) * x2))))"
11,0.002081085,"sin(sin(sin((exp(-1.5081216) * 0.7019926) * (x2 + x1))))"
12,0.0010971734,"sin(sin(sin(sin((exp(-1.5081216) * 0.7019926) * (x2 + x1)))))"
13,0.0009475362,"sin(sin(sin(sin(sin((exp(-1.4710059) * 0.7540753) * (x2 + x1))))))"
17,0.0006357348,"sin(sin((sin(inv((sin(2.4886966) / x2) / 0.28078073)) + (x1 + x2)) * cos(1.4611542)))"
