Complexity,Loss,Equation
2,0.0774467,"sin(x1)"
4,0.07187172,"sin(x1 / 1.7684827)"
5,0.029337615,"sin(x1 / cos(1.7684827))"
7,0.027820155,"(x1 / sin(exp(1.7684827))) * 2.358655"
11,0.02724776,"sin(x1 / sin(exp(1.7684827))) * (2.358655 / cos(0.56008667))"
12,0.026063174,"((x1 / (exp(1.7684827) ^ x1)) / sin(exp(1.7684827))) * 2.358655"
13,0.025574598,"sin(x1 / sin(exp(1.7684827))) * (2.358655 / (cos(0.56008667) + x1))"
15,0.022159234,"sin(((x1 / (exp(exp(2.36675)) ^ sin(x1))) / sin(exp(1.7684827))) * 2.358655)"
17,0.01929392,"sin(sin(((x1 / (exp(exp(2.36675)) ^ x1)) / sin(exp(1.7684827))) * (2.36675 / 0.6759294)))"
18,0.018896734,"sin(sin(sin(((x1 / (exp(exp(2.36675)) ^ x1)) / sin(exp(1.7684827))) * (2.36675 / 0.6759294))))"
19,0.01883125,"sin(sin(sin(sin(((x1 / (exp(exp(2.36675)) ^ x1)) / sin(exp(1.7684827))) * (2.36675 / 0.6759294)))))"
20,0.018830918,"sin(sin(sin(sin(((x1 / (exp(exp(2.36675)) ^ sin(x1))) / sin(exp(1.7684827))) * (2.36675 / 0.6759294)))))"
