Complexity,Loss,Equation
2,0.40725467,"sin(0.01383795)"
3,0.2773467,"0.037626415 * x2"
4,0.026250757,"sin(x2 * 0.3028254)"
7,0.022798195,"sin(sin(x2 * -0.26990673) * -1.1406932)"
9,0.02130413,"sin(sin(0.29448232 * x2) / exp(sin(-0.16283306)))"
11,0.02045401,"sin(sin(sin(inv(inv(x2 * -0.18975228))) / inv(-1.8531818)))"
12,0.019375527,"sin((x2 + (x2 + (x1 / -1.124227))) * (-0.27026564 * -0.62667304))"
13,0.01461428,"sin(sin((-0.30775413 * sin(inv(-0.518918))) * ((x1 * -0.518918) + x2)))"
14,0.009993195,"sin((-0.30775413 * sin(inv(-0.518918))) * (((x1 + x1) * -0.518918) + x2))"
15,0.009896178,"sin((sin(-0.361692) * sin(sin(inv(-0.54044276)))) * (sin(x1 * -1.1287133) + x2))"
17,0.009832022,"sin(sin((-0.27026564 * sin(-0.62667304)) * (x2 + (x2 + (x1 / sin(-0.62923497)))))) / 0.9652014"
19,0.009690187,"sin(sin((x2 + (x2 + ((x1 * 1.1305029) / -0.62923497))) * (sin(-0.62667304) * sin(-0.27026564))) / 0.9652014)"
