Complexity,Loss,Equation
2,0.15116692,"sin(-0.023813486)"
3,0.046174295,"-0.06448433 * x2"
4,0.043283366,"sin(x2 * -0.092106745)"
5,0.037137263,"(x2 + x0) * -0.06448433"
6,0.030536972,"sin(-0.08825425 * (x2 + x1))"
7,0.028066238,"-0.06448433 * (x2 + (x0 + x1))"
8,0.018618846,"sin(-0.09248697 * (x2 + (x0 + x1)))"
10,0.008004437,"sin(-0.090589605 * (x2 + ((x0 + x1) / 0.44588166)))"
12,0.007760249,"sin(sin(-0.092106745 * (x2 + ((x0 + x1) / cos(1.0413694)))))"
13,0.0076663983,"sin(sin((x2 + (((x0 + x1) + x0) + x1)) * -0.092106745))"
14,0.0068205628,"sin(sin(sin(-0.32302743 * sin(sin(x0) + x1)) + (-0.09240404 * x2)))"
15,0.006407975,"sin(sin(sin(sin(-0.32302743 * sin(sin(x0) + x1)) + (-0.09240404 * x2))))"
16,0.0063135186,"sin(sin(sin(sin(-0.32302743 * sin(sin(sin(x0)) + x1)) + (-0.09240404 * x2))))"
