Complexity,Loss,Equation
2,0.15993828,"sin(x1)"
3,0.12531064,"sin(sin(x1))"
4,0.078601934,"x1 * cos(-0.8483034)"
5,0.07019159,"sin(x1 * cos(-0.8483034))"
6,0.053857632,"sin(cos(sin(-1.471217)) * x1)"
7,0.04994947,"sin(sin(x1) * cos(sin(-1.471217)))"
8,0.049257763,"sin(sin(x1) * sin(cos(sin(-1.471217))))"
9,0.049235586,"sin(sin(sin(x1) * sin(cos(sin(-1.471217)))))"
10,0.049087662,"sin(sin(x1) * cos(sin(1.279533) ^ sin(-1.471217)))"
11,0.048608515,"sin((exp(0.027480163) * x1) * cos(0.84087104 ^ inv(-1.471217)))"
12,0.04855494,"(sin(cos(sin(sin(0.96166563)) ^ inv(-1.471217))) * x1) / 0.7463192"
13,0.048542302,"(sin(sin(cos(sin(sin(0.96166563)) ^ inv(-1.471217)))) * x1) / 0.7463192"
17,0.048326984,"sin(sin(cos(sin((1.279533 ^ x0) ^ 0.1786543) ^ inv(-1.471217 / sin(1.4954826))) * x1))"
