Complexity,Loss,Equation
2,0.5804819,"sin(0.035601195)"
3,0.09152393,"0.219193 * x2"
4,0.024648486,"sin(0.3439317 * x2)"
5,0.012758987,"sin(0.2768827 / inv(x2))"
7,0.011801725,"sin(0.29290944 / inv(x2)) + -0.002593623"
8,0.006731744,"sin(sin(0.2881949 / inv(x2))) * 1.1855621"
9,0.0034342087,"sin(sin(sin(0.26940933 / inv(x2))) * 1.4940884)"
19,0.0029890824,"sin(sin(sin(sin(inv(exp(cos(-0.72211146) + 0.7418019)) / inv(x2)) / cos(0.78452826))) / cos(0.78452826))"
20,0.00296321,"sin(sin(sin(sin(inv(exp(cos(sin(-0.72211146)) + 0.7418019)) / inv(x2)) / cos(0.78452826))) / cos(0.78452826))"
