Complexity,Loss,Equation
2,0.0066277124,"sin(-0.017020643)"
4,0.004343016,"sin(-0.028932795 * x2)"
5,0.004327587,"sin(sin(-0.028932795 * x2))"
6,0.004265277,"sin((x2 + 0.4111778) * -0.028932795)"
7,0.0041831434,"0.027713016 * (-0.96983397 * (x2 + x0))"
8,0.003223837,"(sin(x2 * x0) / x0) * -0.07507551"
9,0.002245783,"sin(sin(sin(-0.19600913) * sin(x2 * 0.45691994)))"
10,0.0019176784,"sin((((x0 * x2) + x2) + 0.027713016) / -23.479269)"
15,0.0019058711,"sin(((((x0 + sin(0.94238824)) / sin(sin(-0.544698))) + -0.4918877) * x2) * 0.021707673)"
16,0.0018667314,"sin(x1 * (x2 * (inv(x1) / ((inv(exp(x0)) / -0.29725525) / sin(0.120813824)))))"
17,0.001719909,"sin(((1.8343393 + x0) + x0) * (cos(-1.5813252) / inv((x2 + sin(x2)) + x2)))"
18,0.0016656383,"sin(((1.8343393 + x0) + sin(x0)) * (cos(-1.5813252) / inv((x2 + sin(x2)) + x2)))"
19,0.0016395653,"sin(((1.8343393 + sin(x0)) + sin(x0)) * (cos(-1.5813252) / inv((x2 + sin(x2)) + x2)))"
