Complexity,Loss,Equation
2,0.3285534,"sin(0.06257962)"
3,0.17986603,"0.05110036 * x2"
5,0.11236868,"0.05110036 * (x2 + x2)"
7,0.0940805,"0.05110036 * ((x2 + x0) + x2)"
10,0.07946226,"sin(0.05110036 * ((x2 + x2) + (x2 + x0)))"
11,0.06487206,"sin(sin(0.06257962 * (x0 + (x0 + (x2 + x2)))))"
12,0.032969244,"sin(0.089581944 * (x0 + (x2 + ((x0 + x2) + x0))))"
14,0.022352325,"sin(0.08938681 * (x0 + (x0 + (x2 + ((x0 + x2) + x0)))))"
20,0.022352269,"sin(0.059580863 * (((x0 + (x0 + x2)) + x0) + (x0 + ((x0 + x2) + (x0 + x2)))))"
