Complexity,Loss,Equation
2,0.003052821,"sin(0.051750254)"
4,0.0030528207,"sin(0.16149375 * 0.32044825)"
6,0.00303702,"sin(sin(cos(x0)) * 0.07693435)"
7,0.0015409595,"sin((x2 + exp(1.0313153)) * 0.0100664105)"
9,0.0010498145,"sin(0.0100664105 * ((x2 + exp(1.0313153)) / 0.7507049))"
10,0.00075388874,"sin(((x2 + cos(-0.009948963)) + exp(1.1526933)) * 0.013140149)"
14,0.0005285077,"sin(0.0100664105 * (((x2 + exp(exp(-0.31241828))) + exp(x1)) / sin(0.7507049)))"
17,0.00045987673,"((exp(1.2263192) + x2) / exp(inv(0.18037052))) * exp(inv(cos(cos(0.48711705 / exp(x0)))))"
20,0.0004512922,"((exp(inv(sin(inv(1.2263192)))) + x2) / exp(inv(0.18037052))) * exp(inv(cos(cos(0.48711705 / exp(x0)))))"
