Complexity,Loss,Equation
2,0.07604988,"sin(-0.020797377)"
3,0.01978544,"0.06450839 * x2"
4,0.019207394,"sin(x2 * 0.084813744)"
5,0.018079396,"sin(sin(x2 * 0.084813744))"
6,0.01728878,"sin(sin(sin(x2 * 0.084813744)))"
7,0.016500866,"sin(0.073138 * (sin(x2) + x2))"
8,0.011307454,"sin(((-1.2186065 * x1) + x2) * 0.084813744)"
9,0.01005682,"sin(sin((x2 + (-1.2186065 * x1)) * 0.084813744))"
10,0.009238862,"sin(sin(sin((x2 + (-1.2186065 * x1)) * 0.084813744)))"
11,0.008179153,"sin(sin((x2 + (x1 / sin(inv(-2.1337597)))) * 0.078001976))"
12,0.0079736225,"sin(sin(0.072200246 * (x2 + ((x1 + 0.16737254) * inv(-0.4411692)))))"
13,0.006890711,"sin(sin(sin(sin((x2 + (-1.0406746 * (x1 + x1))) * 0.084813744))))"
15,0.006851757,"sin(sin(0.027300343 / inv((((-1.8523186 * x1) + x2) + sin(x2)) / 0.38887826)))"
16,0.00657728,"sin(sin(sin(0.027300343 / inv((((-1.8523186 * x1) + x2) + sin(x2)) / 0.38887826))))"
17,0.006465128,"sin(sin(sin(sin(0.027300343 / inv((((-1.8523186 * x1) + x2) + sin(x2)) / 0.38887826)))))"
18,0.005377731,"sin(sin(sin(sin(sin(sin(sin(-0.11246677 * (((x2 * -0.50364846) + x1) / cos(sin(1.3866265))))))))))"
