Complexity,Loss,Equation
2,0.51155883,"sin(-0.45121077)"
3,0.25943258,"sin(inv(x2))"
4,0.22636695,"sin(sin(inv(x2)))"
5,0.208375,"sin(sin(sin(inv(x2))))"
6,0.19712767,"sin(sin(sin(sin(inv(x2)))))"
7,0.18958035,"sin(sin(sin(sin(sin(inv(x2))))))"
8,0.18430139,"sin(sin(sin(sin(sin(sin(inv(x2)))))))"
9,0.18051645,"sin(sin(sin(sin(sin(sin(sin(inv(x2))))))))"
10,0.1777663,"sin(sin(sin(sin(sin(sin(sin(sin(inv(x2)))))))))"
11,0.1757601,"sin(sin(sin(sin(sin(sin(sin(sin(sin(inv(x2))))))))))"
12,0.10816952,"sin(sin(sin(sin(sin(sin(inv(x2 * 0.5212189))) * 1.7111938))))"
13,0.0072486135,"sin(sin(inv((inv((x2 * 0.5212189) / 0.69160104) * 1.7111938) * 1.7111938)))"
14,0.005639759,"sin(sin(sin(inv(1.7111938 * (inv((x2 * 0.5212189) / 0.64441395) * 1.7111938)))))"
17,0.0055035246,"sin(sin(sin(inv(1.6882236 * (1.5513419 * inv(((x2 + -0.018055858) * 0.5955963) / cos(0.543875)))))))"
19,0.005298419,"sin(sin(sin(sin(inv(1.7111938 * (inv((x2 * 0.5212189) / sin(1.4398203)) * 1.7111938)))) / inv(1.4398203)))"
