Complexity,Loss,Equation
2,0.8239035,"sin(1.2356426)"
3,0.5133512,"sin(sin(0.9756544))"
4,0.101335466,"sin(sin(exp(-1.9584212)))"
5,0.035920545,"sin(x1 * exp(1.5635642))"
7,0.023525799,"sin(x1 * exp(1.5635642 + 0.23816602))"
8,0.013450853,"(x1 * exp(1.3284376)) / cos(inv(0.9756544))"
12,0.00068556133,"sin((exp(1.5635642 + 0.23816602) * x1) / cos(cos(sin(x1))))"
13,0.0005770255,"sin((exp(1.5635642 + 0.23816602) * x1) / cos(1.3284376 ^ sin(x1)))"
14,0.0004464044,"sin((x1 * exp(1.8405828 + (0.41860858 * x1))) / cos(cos(sin(x1))))"
15,0.00043795118,"sin(sin((exp(0.23816602 + 1.5635642) * x1) / cos(1.3284376 ^ sin(cos(1.3284376)))))"
16,0.00043569622,"sin(sin((x1 * exp(1.5635642 + 0.23816602)) / cos(1.3284376 ^ sin(sin(cos(1.3284376))))))"
17,0.0004337128,"sin(sin((x1 * exp(1.5635642 + 0.23816602)) / cos(1.3284376 ^ sin(sin(sin(cos(1.3284376)))))))"
18,0.00043197934,"sin(sin((x1 * exp(1.5635642 + 0.23816602)) / cos(1.3284376 ^ sin(sin(sin(sin(cos(1.3284376))))))))"
