Complexity,Loss,Equation
2,0.23915212,"sin(x0)"
3,0.20506965,"sin(sin(x0))"
5,0.11735069,"sin(x0 / exp(0.9048845))"
7,0.11726973,"sin((x0 + x0) / exp(1.6344408))"
9,0.1169873,"sin(((x0 + 0.15831983) + x0) / exp(1.6344408))"
11,0.11436452,"sin((x0 + ((1.793368 ^ x1) * x0)) / exp(1.6344408))"
15,0.11188983,"sin((x0 + (inv(x0 / cos(1.6344408 ^ x1)) * x0)) / exp(1.6344408))"
16,0.090155266,"sin((x0 + (inv(x0 / cos(exp(1.6344408) ^ x1)) * x0)) / exp(1.6344408))"
17,0.062975,"sin((x0 + (inv(x0 / cos(exp(1.6344408) ^ x1)) * x0)) / exp(sin(1.6344408)))"
18,0.020011773,"sin(((x0 * inv(x0 / cos((exp(1.1348665) ^ x1) + 0.21641336))) + x0) / exp(0.9048845))"
19,0.018301522,"sin(((x0 * inv(x0 / (cos((2.8487334 ^ x1) + 0.35590896) + 0.07443845))) + x0) / exp(0.79798007))"
20,0.018082226,"sin(((x0 * inv(x0 / (cos((exp(1.1047457) ^ x1) + 0.39758712) + 0.0780386))) + x0) / exp(0.79806685))"
