Complexity,Loss,Equation
4,0.09777967,"exp(-2.01472) / -1.562776"
6,0.09423011,"(-0.058888145 / 1.6915472) / cos(-0.15859698)"
7,0.09414634,"(-0.058888145 / 1.6915472) / exp(cos(x0))"
10,0.08650223,"(exp(x1) / (exp(cos(x0)) / -0.15859698)) * x1"
13,0.08610962,"sin(sin((exp(0.71567047) / inv(x1)) / (exp(cos(-0.15859698)) / -0.15859698)))"
14,0.009243387,"sin((exp(0.71567047) / inv(x1 + x2)) / (exp(cos(0.045467135)) / -0.15859698))"
15,0.008200532,"sin(sin((exp(0.71567047) / inv(x1 + x2)) / (exp(cos(-0.15859698)) / -0.15859698)))"
16,0.0075566014,"sin(sin(sin((exp(0.71567047) / inv(x1 + x2)) / (exp(cos(-0.15859698)) / -0.15859698))))"
17,0.007062298,"sin(sin((exp(0.71567047) / (inv(x1 + x2) * 1.3680569)) / (exp(cos(0.71567047)) / -0.15859698)))"
18,0.0068503767,"sin(sin((exp(0.71567047) / (inv(x1 + x2) * 1.3680569)) / (exp(cos(sin(0.71567047))) / -0.15859698)))"
19,0.006831638,"sin(sin(sin(exp(0.17375933))) * ((exp(0.741863) / inv(x1 + x2)) / (exp(cos(0.17375933)) / -0.15859698)))"
20,0.00682056,"sin(sin(sin(exp(inv(0.17375933)))) * ((exp(0.71567047) / inv(x1 + x2)) / (exp(cos(-0.09968474)) / -0.15859698)))"
