Complexity,Loss,Equation
2,0.23889445,"sin(0.079309575)"
3,0.23585841,"sin(inv(0.079309575))"
4,0.23551199,"sin(0.079309575 * 0.079309575)"
6,0.04955631,"sin((x2 / 0.40507725) * 0.079309575)"
7,0.02965649,"sin(sin(0.079309575 * (x2 / 0.40507725)))"
8,0.02193356,"sin(sin(sin(0.079309575 * (x2 / 0.40507725))))"
9,0.019079354,"sin(sin(sin(sin(0.079309575 * (x2 / 0.40507725)))))"
10,0.018584898,"sin(sin(sin(sin(sin((x2 / 0.40507725) * 0.079309575)))))"
12,0.018130483,"sin(sin(sin(sin(sin((x2 / sin(0.40507725)) * sin(0.079309575))))))"
15,0.017562885,"sin(sin(sin(sin(sin((x2 / (0.40507725 ^ inv(0.52790904 + 0.40507725))) * 0.079309575)))))"
16,0.016308658,"sin(sin(sin(sin(sin((x2 / (0.40507725 ^ inv(sin(0.52790904 + 0.40507725)))) * 0.079309575)))))"
17,0.016158335,"sin(sin(sin(sin(sin(sin((x2 / (0.40507725 ^ inv(sin(0.52790904 + 0.40507725)))) * 0.079309575))))))"
18,0.015782489,"sin(sin(sin(sin(sin(sin(0.079309575 * (x2 / ((0.40507725 + -0.079293765) ^ inv(0.52790904 + 0.40507725)))))))))"
19,0.01573304,"sin(sin(sin(sin(sin(sin(0.079309575 * (x2 / ((sin(0.40507725) + -0.079293765) ^ inv(0.52790904 + 0.40507725)))))))))"
