Complexity,Loss,Equation
2,0.27468762,"sin(0.011954517)"
3,0.20491509,"sin(inv(x2))"
4,0.041238863,"sin(x2 * 0.23283684)"
5,0.018961241,"sin(sin(0.23283684 * x2))"
6,0.011969043,"sin(sin(sin(x2 * 0.23283684)))"
7,0.010617041,"sin(sin(sin(sin(0.23283684 * x2))))"
8,0.009068884,"sin(sin(sin(0.23283684 * (x2 + x1))))"
9,0.007684938,"sin(sin(sin(sin((x2 + x0) * 0.23283684))))"
10,0.005885407,"sin(sin(sin(0.23283684 * ((x2 + x1) + x0))))"
11,0.0048833685,"sin(sin(sin(0.23283684 * ((x2 + x1) + sin(x0)))))"
12,0.0037053223,"sin(sin(sin(sin(0.23283684 * ((x2 + x1) + sin(x0))))))"
13,0.0033388683,"sin(sin(sin(sin(0.23283684 * ((x2 + sin(x1)) + sin(x0))))))"
14,0.0029463274,"sin(sin(sin(sin(0.23283684 * ((x2 + sin(x1)) + sin(sin(x0)))))))"
17,0.0019852277,"sin(sin(sin(sin((-0.52607006 * -0.2797485) * ((x2 * inv(cos(1.0124375))) + (x1 + x0))))))"
18,0.0016686652,"sin(sin(sin(sin((-0.2797485 * -0.52607006) * ((x2 * inv(cos(cos(-0.2797485)))) + (x1 + x0))))))"
19,0.001667658,"sin(sin(sin(sin((-0.2797485 * -0.52607006) * ((x2 * inv(cos(cos(sin(-0.2797485))))) + (x1 + x0))))))"
