Complexity,Loss,Equation
2,0.15887427,"sin(0.10901688)"
7,0.12324403,"cos(cos(inv(exp(x2)))) + -0.60823673"
8,0.12318479,"sin(cos(cos(inv(exp(x2)))) + -0.60823673)"
9,0.12072807,"cos(cos(inv(exp(x2) * 1.1113676))) + -0.60823673"
10,0.09330411,"sin(cos(cos(inv(exp(x2) + -0.80545294)))) + -0.60823673"
11,0.09137473,"sin(cos(cos(inv(exp(x2) + sin(-1.0085983))))) + -0.60823673"
13,0.068105474,"-0.60823673 + cos(cos(inv(cos(sin(0.2309626 / -0.16784959)) + exp(x2))))"
14,0.06758336,"cos(cos(inv(cos(sin(sin(-1.0085983) / -0.16784959)) + exp(x2)))) + -0.60823673"
15,0.053995065,"-0.60823673 + cos(cos(inv(cos(sin(-1.2777116)) + exp((x2 + x1) + x0))))"
17,0.053444315,"-0.60823673 + cos(cos(inv(exp((x2 + x1) + x0) + cos(sin(inv(cos(2.1126194)))))))"
18,0.053143084,"-0.60823673 + cos(cos(inv(cos(sin(exp(-0.16784959) ^ x0)) + exp((x2 + x1) + x0))))"
20,0.05072498,"sin(cos(cos(inv(cos(inv(inv(cos(1.4491572 + 2.081525)))) + exp((x1 + x2) + x0)))) + -0.6698741)"
