Complexity,Loss,Equation
3,0.4073827,"cos(sin(x2))"
5,0.32895356,"cos(cos(1.8241775 ^ x2))"
6,0.15495312,"cos(sin(inv(x1)) / -0.61398596)"
7,0.106118694,"cos(0.31962073 ^ inv(-0.018558111)) * x1"
8,0.07094907,"cos(0.31962073 ^ inv(-0.018558111)) * cos(-1.0125958)"
9,0.06010943,"cos(0.31962073 ^ inv(-0.018558111)) * cos(cos(-1.0125958))"
10,0.038115412,"cos(0.31962073 ^ inv(-0.018558111)) ^ (exp(-0.5735532) ^ x0)"
15,0.037659243,"(cos(0.31962073 ^ inv(-0.018558111)) * cos(-0.46056202)) ^ (sin(sin(sin(0.7085766))) ^ x0)"
16,0.037218146,"(sin(cos(sin(x1))) * cos(0.31962073 ^ inv(-0.018558111))) ^ (sin(exp(-0.5735532)) ^ x0)"
17,0.033654932,"sin(sin((cos(cos(exp(x2))) * cos(inv(-0.7260182))) / (sin(sin(inv(0.3754565))) ^ x0)))"
