Complexity,Loss,Equation
1,0.083457634,"0.4128"
2,0.05065542,"sin(0.2407268)"
3,0.050608456,"sin(sin(0.2358638))"
4,0.038228646,"exp(x1 + -1.6127582)"
5,0.036916547,"(0.90870833 + x1) * 0.2752437"
6,0.03688049,"sin(cos(1.3866227) * exp(x1))"
7,0.036125816,"(cos(cos(x0)) + x1) * 0.2752437"
8,0.030596029,"(cos(cos(exp(x2))) + x1) * 0.2752437"
9,0.029458074,"(cos(cos(exp(x2))) + sin(x1)) * 0.2752437"
10,0.028757941,"((cos(cos(exp(x2))) / 0.90870833) + x1) * 0.2752437"
11,0.017815385,"sin(exp((x1 + -1.4749957) + (x2 / exp(inv(0.5261044)))))"
12,0.014521719,"sin(sin(exp((x1 + -1.4749957) + (x2 / exp(inv(0.5261044))))))"
13,0.01331891,"sin(sin(sin(exp((x1 + -1.4749957) + (x2 / exp(inv(0.5261044)))))))"
14,0.011583812,"sin(sin(sin(exp((x1 + -1.4749957) + (x2 / exp(exp(exp(-0.701908))))))))"
15,0.0114082955,"sin(sin(sin(exp((x1 + -1.4749957) + (x2 / exp(exp(exp(inv(-1.1357443)))))))))"
16,0.010418718,"sin(sin(sin(sin(exp((-1.4749957 + x1) + (x2 / exp(exp(exp(sin(-1.1357443))))))))))"
17,0.0066569843,"sin(((cos(cos(-1.2440517)) + x1) + sin((-0.49010926 + 0.7059212) * x2)) * (-0.49010926 + 0.7059212))"
18,0.003677333,"sin(((cos(cos(-1.2440517)) + x1) + sin((-0.49010926 + 0.7059212) * x2)) * (-0.49010926 + cos(0.7059212)))"
19,0.0033619814,"sin(((cos(cos(-1.2440517)) + sin(x1)) + sin((-0.49010926 + 0.7059212) * x2)) * (-0.49010926 + cos(0.7059212)))"
20,0.0030451699,"sin(((x1 + cos(sin(sin(x1)))) + sin(x2 * (-0.6327752 + 0.8792255))) * (cos(0.55888546) + sin(-0.61054873)))"
