Complexity,Loss,Equation
2,0.10500934,"sin(2.626169)"
3,0.10500933,"exp(sin(3.927732))"
4,0.10131061,"inv(exp(cos(x0)))"
5,0.055666514,"sin(cos(inv(exp(x2))))"
6,0.05454723,"sin(sin(cos(inv(exp(x2)))))"
7,0.03794195,"inv(cos(0.002458793) + inv(exp(x2)))"
8,0.036238074,"sin(inv(inv(exp(x2)) + sin(1.1051275)))"
9,0.035543736,"(exp(x2) * sin(inv(exp(x2)))) * 0.68283695"
10,0.029650278,"(sin(sin(inv(exp(x2)))) * exp(x2)) + -0.29362693"
11,0.016105264,"sin(cos(inv(exp((sin(x1) + x2) * sin(0.30949643)))))"
14,0.012720287,"sin(cos(inv(exp((((x0 * 0.30157736) + x1) + x2) * sin(0.30949643)))))"
15,0.0119485855,"sin(cos(inv(exp((sin((x0 * 0.30157736) + x1) + x2) * sin(0.30949643)))))"
16,0.011857192,"sin(cos(inv(exp((sin(sin((x0 * 0.30157736) + x1)) + x2) * sin(0.30949643)))))"
