Complexity,Loss,Equation
2,0.53703564,"sin(x0)"
3,0.48180923,"sin(sin(x0))"
4,0.335514,"sin(sin(sin(-0.2473802)))"
5,0.28438053,"x1 / exp(exp(1.6456605))"
6,0.2729196,"sin(x0 * (-0.2473802 / -1.4383966))"
7,0.27267152,"sin(sin(x0) * (-0.2473802 / -1.4383966))"
8,0.052401945,"sin((x0 * (-0.2473802 / x0)) * x2)"
9,0.031376846,"sin(sin((x0 * (-0.2473802 / x0)) * x2))"
10,0.025070654,"sin(sin(sin((x0 * (-0.2473802 / x0)) * x2)))"
11,0.024009421,"sin(sin((x0 * (-0.2473802 / x0)) * x2) * 0.7662424)"
12,0.023523448,"sin(sin(sin(sin(sin(x0) * (-0.2473802 / x0)) * x2)))"
13,0.02339841,"sin(sin(sin(sin(sin(sin(x0)) * (-0.2473802 / x0)) * x2)))"
19,0.023083081,"sin(sin(sin(inv(((x0 / sin(0.66515774)) * ((-1.3643485 + -0.57489204) / x0)) * (inv(x2) * 1.5395172)))))"
