Complexity,Loss,Equation
2,0.05470131,"sin(-0.35503608)"
3,0.04505835,"x0 * -0.35503608"
4,0.04438934,"sin(-0.38479424) * x0"
6,0.035001058,"sin((x1 + x0) * -0.3246328)"
8,0.03462072,"((sin(x0) / -3.0414853) + -0.15436634) * x0"
9,0.030510299,"cos(exp(exp(0.8561302))) * sin(x0 + x1)"
10,0.027876114,"(sin(cos(x1) + x1) * -0.2809843) * inv(0.59885544)"
11,0.019725354,"sin((-0.3020119 * exp(-0.2809843 * exp(x2))) * exp(0.58510107))"
12,0.01972033,"((cos(exp(x2) * -0.32362035) + x1) * -0.2809843) * inv(0.66637236)"
13,0.011884984,"(sin(cos(exp(x2) * 0.15212151) + x1) * -0.2809843) * inv(0.58510107)"
14,0.01179181,"(sin(sin(x1) + exp(exp(x2) * -0.2809843)) * -0.3020119) * inv(0.58510107)"
15,0.01059662,"sin(((sin(sin(x1)) + exp(-0.2809843 * exp(x2))) * -0.3020119) * inv(0.58510107))"
16,0.009267902,"(sin(sin(x1) + exp((exp(x2) + -1.1235231) * -0.2809843)) * -0.3020119) * inv(0.58510107)"
