Complexity,Loss,Equation
2,0.6877653,"sin(-1.2682481)"
3,0.52743095,"sin(sin(-1.2682481))"
4,0.26926807,"exp(-0.82727444) / -1.2682481"
5,0.26855475,"sin(exp(-0.82727444)) / -1.2682481"
6,0.21937478,"exp(-0.82727444 + x1) / -1.2682481"
7,0.2176092,"sin(exp(-0.82727444 + x1) / -1.2682481)"
14,0.19040936,"sin(((exp(x1 + (-0.8204044 * exp(x0))) * x1) / -1.2682481) / x1)"
15,0.17467014,"sin(sin((exp(x1 + (exp(x0) * -0.8204044)) * x1) / -0.7493942) / x1)"
16,0.17457356,"sin(sin(sin((exp(x1 + (exp(x0) * -0.8204044)) * x1) / -0.7493942)) / x1)"
17,0.16701332,"sin(((exp((x1 + (exp(x0) * -0.8204044)) + sin(x2)) * x1) / -1.2682481) / x1)"
18,0.15416126,"sin(((exp(sin(inv(x2)) + (x1 + (-0.8204044 * exp(x0)))) * x1) / -1.2682481) / x1)"
19,0.14316648,"sin((sin(exp(sin(inv(x2)) + (x1 + (exp(x0) / -1.1356308))) * x1) / -0.7866955) / x1)"
