Complexity,Loss,Equation
2,0.24948451,"sin(-0.0010679853)"
4,0.21124819,"sin(x0) * 0.35790727"
5,0.087283604,"sin(x2 / exp(2.0044892))"
6,0.083237685,"sin(sin(x2 / exp(2.0044892)))"
7,0.08229327,"sin(sin(sin(x2 / exp(2.0044892))))"
10,0.05884555,"sin(sin((x2 + x0) * sin(0.35790727 * 0.35790727)))"
11,0.049758993,"sin(((x2 + x0) + x0) * (0.35790727 * sin(0.35790727)))"
12,0.048103638,"sin(sin(((x2 + x0) + x0) * sin(0.35790727 * 0.35790727)))"
14,0.047656704,"sin(((x2 + (x0 + x0)) + (x0 * x1)) * (0.33104935 * 0.35790727))"
15,0.042810746,"sin((x2 + ((cos(-1.8645626) / inv(x1)) / inv(exp(2.0044892)))) / exp(2.0044892))"
17,0.035693135,"sin(sin((x2 + ((inv(-1.8645626) / inv(x1)) / inv(exp(exp(0.54034203))))) / exp(2.0044892)))"
18,0.035593063,"sin(sin((x2 + (((cos(-2.3852398) / inv(x1)) * 2.0911903) / inv(exp(0.71355325)))) / exp(1.9903548)))"
19,0.018147262,"sin(sin(sin(((x2 + (x0 + sin(x0))) + ((-0.6780169 + -1.0158792) * x1)) * (0.33104935 * 0.35790727))))"
