Complexity,Loss,Equation
2,0.37844673,"sin(0.079703644)"
3,0.11049178,"-0.0803169 * x2"
4,0.043657366,"sin(-0.17187254 * x2)"
6,0.017650647,"sin(-0.180841 * (x0 + x2))"
7,0.016444335,"sin(sin((x0 + x2) * -0.21624817))"
8,0.009520653,"sin(((x2 + x1) + x0) * -0.21508995)"
9,0.007873548,"sin(sin(((x2 + x1) + x0) * -0.21508995))"
10,0.0045213797,"sin(-0.21508995 * ((x1 + x2) + (x0 * 1.8014584)))"
11,0.00305315,"sin(sin(-0.21508995 * ((x1 + x2) + (x0 * 1.8014584))))"
13,0.002719153,"sin(sin(((x2 + x1) + ((x0 * 0.66940963) + x0)) * -0.21508995))"
14,0.0026206893,"sin(((x1 + (x2 + x0)) + (x0 * 0.6082853)) * -0.2256923) / 1.0765712"
16,0.0018358008,"sin(sin(((x1 + (x2 + sin(x0))) + sin(x0)) * -0.2256923)) / inv(1.0710121)"
17,0.0017032498,"sin(sin((((x2 + sin(sin(x0))) + x1) + sin(x0)) * -0.2256923)) / inv(1.0710121)"
18,0.0016657751,"sin(sin(((x1 + (x2 + x0)) + (0.88511026 * sin(sin(x0)))) * -0.2256923)) / inv(1.0765712)"
19,0.001572666,"sin(sin(sin((((x2 + (sin(x0) / 1.2870054)) + x1) + x0) * -0.2256923))) / sin(inv(0.4879408))"
20,0.0014253691,"(sin(sin((((x2 + (sin(x0) / 1.2870054)) + x1) + x0) * -0.2256923)) / sin(inv(0.51602983))) / 1.0278085"
