Complexity,Loss,Equation
3,0.36654547,"0.0018826642 / -1.141035"
4,0.31159088,"cos(x0) / -1.141035"
5,0.20761994,"sin(inv(-1.295018) / 0.28989577)"
7,0.18243657,"(-0.31135207 + cos(cos(x0))) / -1.141035"
9,0.18239996,"((0.0018826642 + -0.31135207) + cos(cos(x0))) / -1.141035"
10,0.1819058,"(-0.5028518 + cos(cos(-1.141035 * x0))) / inv(-1.141035)"
11,0.14450544,"(-0.5028518 + cos(cos(x0 + sin(exp(-0.31135207))))) / -1.141035"
12,0.11896888,"((cos(cos(x0)) + -0.38049373) / inv(x0 * -1.141035)) + -0.16654101"
13,0.11696305,"(cos(cos(sin(-0.8510228))) / inv((x0 * -0.59026855) + -0.12211269)) + -0.116184115"
17,0.11696304,"(cos(cos(cos(cos(sin(sin(inv(-1.4294122))))))) / inv((x0 * -0.6176386) + -0.024601083)) + -0.18963297"
19,0.116622366,"((cos(cos(cos(sin(-0.771442 * x0)))) + sin(-0.29928192)) / inv((x0 * -0.85647255) + 0.49635282)) + -0.46220484"
20,0.116524994,"sin((cos(cos(x0 + sin(exp(x2) / x0))) + -0.38049373) / inv(sin(x0) * -1.141035)) + -0.16654101"
