Complexity,Loss,Equation
2,0.8418478,"cos(-0.63950515)"
3,0.8409422,"cos(exp(1.3520318))"
4,0.48228943,"sin(sin(exp(x2)))"
5,0.24356838,"cos(exp(0.02864625) / -0.63950515)"
8,0.23962788,"cos(exp(-0.090302065 / inv(0.02864625)) / -0.63950515)"
9,0.23349151,"sin(cos(exp(x0 / inv(0.05460713)) / -0.63950515))"
12,0.2300297,"cos(exp((sin(-0.7138415) / inv(x1)) / inv(0.02864625)) / -0.63950515)"
14,0.08331519,"sin(cos(exp(((x2 * inv(-0.7138415)) + x0) / inv(0.05460713)) / -0.63950515))"
16,0.08329775,"sin(cos(exp((((inv(-0.7138415) * 1.0094495) * x2) + x0) / inv(0.05460713)) / -0.63950515))"
17,0.082978085,"sin(sin(cos(exp((((inv(-0.7138415) * 1.0094495) * x2) + x0) / inv(0.05460713)) / -0.63950515)))"
18,0.08246511,"sin(sin(cos(exp((((inv(sin(-0.7138415)) * 1.0094495) * x2) + x0) / inv(0.05460713)) / -0.63950515)))"
19,0.019068599,"sin(cos((exp(((inv(-0.7138415) * x2) + x0) / inv(0.05460713)) / -0.63950515) + (x1 * cos(1.252015))))"
