Complexity,Loss,Equation
2,0.008066041,"sin(x3)"
3,0.0012313655,"-0.9238297 * x1"
4,0.0008148177,"x3 * sin(0.55894387)"
5,0.0007789158,"cos(sin(-1.3522891)) * x3"
6,0.00055354385,"(x3 + x0) * cos(-1.0132537)"
7,0.00045582437,"(sin(sin(0.64590967)) * x3) + -0.018016053"
8,0.00041744,"((x3 * sin(0.68049026)) + -0.024137449) + x2"
9,0.00028926448,"((x3 + x0) * cos(sin(1.3965658))) + x2"
10,0.00028126664,"((x3 + x0) * sin(cos(sin(-1.1891688)))) + x2"
11,0.00026111916,"(x0 + x2) + ((cos(exp(x0)) * x3) + x2)"
12,0.00026084797,"sin(x0) + (((cos(exp(x0)) * x3) + x2) + x2)"
13,0.00018299269,"(x0 * 0.64494723) + ((x3 * cos(cos(x3))) + (x2 / 0.6153946))"
14,0.0001386856,"sin(x0 * 0.64494723) + (((cos(exp(x0)) * x3) + x2) + x2)"
16,0.00013709953,"sin(sin(sin((sin((x0 + x3) * sin(cos(cos(0.45342776)))) + x2) + x2)))"
17,7.9240046e-5,"sin(x2 + ((((x0 + x3) * sin(sin(cos(sin(cos(-0.41334864)))))) + x2) + x2))"
18,7.210636e-5,"sin((sin(x3 + (((exp(-1.2505946) * x3) + x0) * 1.5570606)) * 0.42507857) + (x2 / 0.32369733))"
