Complexity,Loss,Equation
2,0.5694308,"sin(-0.039958656)"
3,0.32893413,"sin(inv(x2))"
4,0.30543908,"sin(sin(inv(x2)))"
5,0.29467344,"sin(sin(sin(inv(x2))))"
6,0.22549121,"sin(sin(inv(x2)) / 0.46867308)"
7,0.17792428,"sin(sin(inv(x2)) + inv(x2))"
8,0.16150227,"sin(sin(sin(inv(x2)) + inv(x2)))"
10,0.111137085,"sin(inv((inv(x2) / 0.8443785) + sin(inv(x2))))"
12,0.013852799,"sin(inv(inv(x2) + sin(inv(x2) + sin(inv(x2)))))"
13,0.012492749,"sin(inv(sin(sin(inv(x2)) + sin(inv(x2))) + inv(x2)))"
14,0.010578056,"sin(inv((inv(x2) / 0.8443785) + sin(inv(x2) + sin(inv(x2)))))"
15,0.008968925,"sin(inv((inv(x2) / 0.8443785) + sin(sin(sin(inv(x2)) + inv(x2)))))"
16,0.008420858,"sin(inv((inv(x2) / 0.8443785) + sin(sin(sin(inv(x2)) + sin(inv(x2))))))"
17,0.008001591,"sin(inv((inv(x2) / 0.8443785) + sin(sin(sin(sin(inv(x2)) + sin(inv(x2)))))))"
18,0.005050729,"sin(inv(sin(sin(sin(sin(inv(x2 * 0.5295489))) + inv(x2))) + (inv(x2) / 1.012216)))"
