Complexity,Loss,Equation
2,0.61788297,"sin(-0.67216563)"
3,0.5665312,"sin(sin(-0.67216563))"
4,0.52657646,"sin(sin(sin(-0.67216563)))"
5,0.18128203,"sin(inv(x2 / 0.37235272))"
8,0.17986736,"-0.14492501 * (exp(x0 + 0.29767522) + -1.1062009)"
9,0.11059517,"sin(sin(inv(inv(x2) / -0.01960052)) / -0.67216563)"
11,0.01574344,"sin(sin(inv((inv(x2) / -0.01960052) * 0.19150047)) / -0.67216563)"
15,0.0067411503,"sin(sin(sin(sin(inv((inv(x2) / -0.030346593) / (1.8167533 / 0.33661678)) / -0.67216563))))"
16,0.002312036,"sin(sin(sin(sin(sin(sin(sin(inv((inv(x2) / 0.13069467) / (3.049203 / 1.3717765)))))))))"
19,0.002312035,"sin(sin(sin(sin(sin(sin(sin(inv((inv(x2) / -0.31361726) / (sin(2.0845869) / 0.6263025)) / -1.5008537)))))))"
