Complexity,Loss,Equation
2,0.07169324,"sin(0.12333294)"
3,0.0036056964,"x1 * -0.37770966"
6,0.0035931088,"(inv(0.9079897) * x1) * -0.34067103"
10,0.003585959,"sin((x1 * (0.16057853 / sin(sin(-0.5403273)))) / 0.8668872)"
11,0.003576988,"sin(x1 / (cos(inv(exp(cos(cos(x2))))) / -0.32444975))"
12,0.003309265,"(inv(cos(sin(sin(x1 + -0.13312985)))) * sin(x1)) * -0.34067103"
13,0.0026937728,"sin(sin(x1 / (cos(inv(exp(cos(x0 + x1)))) / -0.32444975)))"
18,0.0020244552,"sin(((cos(-0.8214047) * (sin(x0 + x1) + x1)) + x1) * (-0.07583756 / (-0.21130551 / -0.46663114)))"
19,0.0017449287,"sin(((cos(-0.8214047) * (sin(sin(x0) + x1) + x1)) + x1) * (-0.07583756 / (-0.21130551 / -0.46663114)))"
20,0.001609786,"sin(((cos(-0.8214047) * (sin(sin(sin(x0)) + x1) + x1)) + x1) * (-0.07583756 / (-0.21130551 / -0.46663114)))"
