Complexity,Loss,Equation
2,2.5963624,"inv(0.63460463)"
3,0.11093383,"0.22993566 * x1"
7,0.0755261,"inv(exp(inv(exp(0.63460463))) / x1)"
8,0.06508105,"inv((exp(cos(x0)) / x1) + x0)"
9,0.061300233,"inv((exp(cos(cos(-0.4644515))) / x1) + x0)"
11,0.05997362,"inv((exp(cos(cos(x1) * 1.1456774)) / x1) + x0)"
12,0.05953688,"inv(((exp(cos(x0)) + -0.0074815825) / x1) + (x0 + x0))"
13,0.059135355,"inv(((exp(cos(cos(x1))) + -0.0074815825) / x1) + (x0 + x0))"
17,0.05848121,"sin(inv((((exp(sin(cos(-0.40850618))) / x1) + -0.6188184) + (cos(-0.8702369) + x0)) + x0))"
18,0.057152007,"sin(sin(inv(x0 + ((x0 + sin(cos(exp(x2)))) + (exp(sin(cos(-0.065562196))) / x1)))))"
19,0.05612629,"sin(inv(x0 + ((x0 + sin(cos(exp(x2)))) + ((exp(sin(cos(-0.065562196))) / x1) + -0.6188184))))"
20,0.054033317,"sin(sin(inv(x0 + ((x0 + sin(cos(exp(x2)))) + ((exp(sin(cos(-0.3845674))) / x1) + -0.35510737)))))"
