Complexity,Loss,Equation
2,0.11393902,"sin(-0.30741525)"
9,0.11163004,"cos(0.7906327 + (sin(sin(1.3589389)) ^ exp(x2)))"
10,0.07246425,"cos((1.0486865 ^ 0.8363338) + (sin(sin(1.3589389)) ^ x2))"
11,0.06837456,"sin(cos((1.0486865 ^ 0.7906327) + (sin(sin(1.3589389)) ^ x2)))"
12,0.065840796,"cos((inv(1.0486865) ^ 0.65583265) + (0.65583265 ^ exp(x2))) * 1.5191929"
13,0.023865012,"cos((1.0486865 ^ 0.65583265) + (sin(sin(1.3589389)) ^ exp(x2))) * 1.5191929"
14,0.01588891,"cos((inv(1.0486865) ^ 0.65583265) + (sin(sin(1.3589389)) ^ exp(x2))) * 1.5191929"
15,0.012021665,"sin(cos((sin(sin(1.3243909)) ^ exp(x2)) + inv(1.0486865 ^ x2)) * 1.5191929)"
16,0.009917719,"cos(inv(1.0486865) + (sin(sin(1.3243909 ^ x0)) ^ exp(x2))) * (1.5191929 ^ 1.3243909)"
17,0.006687891,"sin(1.3243909 * cos((sin(sin(1.3243909 ^ x0)) ^ exp(x2)) + inv(1.1282716 ^ x2)))"
19,0.0054282686,"sin(cos((sin(sin((1.3898972 * 1.3898973) ^ x0)) ^ exp(x2)) + inv(1.0929949 ^ x2)) * 1.4342328)"
20,0.0048101568,"sin(cos((sin(sin(sin((1.3713533 * 1.3713533) ^ x0))) ^ exp(x2)) + inv(0.9900561 ^ x0)) * 2.123389)"
