Complexity,Loss,Equation
2,1.2134814,"sin(0.8271585)"
3,0.8819433,"sin(inv(x2))"
4,0.25597432,"sin(0.006199282) / 0.8271585"
5,0.252934,"sin(sin(cos(exp(0.8271585))))"
6,0.17021674,"sin(cos(exp(sin(cos(0.8271585)))))"
7,0.129249,"cos(exp(sin(0.8271585))) * sin(x0)"
8,0.09912764,"cos(exp(0.8271585)) * sin(x0 + x1)"
9,0.08713485,"cos(exp(sin(0.8271585))) * sin(x0 + x1)"
10,0.08693414,"cos(exp(sin(exp(0.8271585)))) * sin(x0 + x1)"
11,0.08693342,"cos(exp(sin(0.8271585 ^ 0.8271585))) * sin(x0 + x1)"
13,0.07320117,"cos(exp(sin(0.8271585 ^ (sin(0.8271585) ^ (x2 / x0))))) * x0"
15,0.072182715,"cos(exp(cos(sin(sin(0.8271585))) ^ (sin(0.8271585) ^ (x2 / x0)))) * x0"
16,0.0713022,"cos(exp(sin(0.8271585 ^ (sin(0.8271585) ^ (x2 / x0))) / 0.928925)) * sin(x0)"
20,0.07101617,"sin(cos(exp(sin(sin(exp(sin(0.525745 ^ exp(cos(exp(x2))))) ^ x0)))) * sin(x1 + x0))"
