Complexity,Loss,Equation
4,0.6384497,"inv(exp(cos(-0.74514115)))"
5,0.4910437,"sin(inv(x2 * x1))"
6,0.14521585,"sin(sin(sin(-0.06510786 / 0.37885478)))"
7,0.14478715,"sin(sin(sin(-0.06510786 / sin(0.37885478))))"
8,0.114632316,"sin(sin(exp(x0) * (-0.06510786 / 0.37885478)))"
9,0.114217766,"sin(sin(sin(exp(x0) * (-0.06510786 / 0.37885478))))"
10,0.11396924,"sin(sin(sin(sin((-0.06510786 / 0.37885478) * exp(x0)))))"
11,0.110412054,"sin(sin(sin((-0.06510786 / 0.37885478) * (exp(x0) + -0.8165044))))"
12,0.08676211,"((-0.92969054 * x2) + x0) * (-0.06510786 / sin(0.4396513 ^ x1))"
13,0.02404119,"sin(sin(sin(((x2 * -0.92969054) + exp(x0)) * (-0.06510786 / 0.37885478))))"
14,0.015202879,"sin(sin((((x1 + x2) * -0.92969054) + exp(x0)) * (-0.06510786 / 0.37885478)))"
15,0.010151456,"sin(sin(sin((-0.06510786 / 0.37885478) * (exp(x0) + (-0.8165044 * (x2 + x1))))))"
16,0.009206402,"sin(sin(sin(sin((((x2 + x1) * -0.92969054) + exp(x0)) * (-0.06510786 / 0.37885478)))))"
17,0.004677028,"sin(sin(sin((exp(x0) + (-0.8165044 * ((x2 + x1) + x1))) * (-0.06510786 / 0.37885478))))"
18,0.004210212,"sin(sin(sin(sin(((-0.92969054 * ((x2 + x1) + x1)) + exp(x0)) * (-0.06510786 / 0.37885478)))))"
19,0.00408369,"sin(sin(sin(sin((-0.06510786 / sin(0.37885478)) * ((-0.8165044 * ((x2 + x1) + x1)) + exp(x0))))))"
20,0.00394431,"sin(sin(sin(sin(sin((exp(x0) + (-0.92969054 * ((x1 + x2) + x1))) * (-0.06510786 / sin(0.37885478)))))))"
