Complexity,Loss,Equation
2,0.4203815,"sin(-0.21157849)"
5,0.29867372,"exp(exp(x2) / -1.4240022)"
6,0.23165722,"sin(inv(-0.21157849 / inv(x2)))"
7,0.014443646,"sin(inv(inv(-0.21157849 / inv(x2))))"
8,0.012353332,"sin((x2 + x1) * -0.21157849) / 1.1252577"
10,0.010702959,"sin(sin(inv(inv((0.37517342 / -1.3224056) / inv(x2)))))"
11,0.010628942,"sin(inv(sin(cos(0.36609477)) / (-0.21157849 * x2))) / 1.1252577"
12,0.009207089,"sin(inv(cos(cos(0.6889156)) / sin(x2 * -0.21157849))) / 1.1252577"
13,0.0038592392,"sin(inv(cos(0.6889156) / sin((x2 + x1) * -0.21157849))) / 1.1252577"
14,0.002649267,"sin(inv(sin(cos(0.6889156)) / sin((x2 + x1) * -0.21157849))) / 1.1252577"
15,0.002317598,"sin(sin(inv(cos(0.5910722) / sin((x2 + x1) * -0.21315664))) / cos(0.4530208))"
