Complexity,Loss,Equation
1,1.0360118,"x0"
2,0.16930336,"sin(x1)"
3,0.16902848,"sin(sin(x1))"
4,0.16643351,"sin(x1 + 0.05733115)"
5,0.16153209,"sin(x1 + sin(x2))"
6,0.09621778,"sin((0.19567558 * x2) + x1)"
8,0.09007102,"sin((0.2309404 * (x2 + x1)) + x1)"
9,0.08294142,"sin((x1 + (x2 * 0.15340063)) / cos(x0))"
12,0.07313494,"sin(((x2 * 0.15340063) + sin(x1)) / sin(inv(exp(x0))))"
13,0.06638895,"sin(sin((x2 * 0.15340063) + x1) / sin(exp(x0) + 0.15530232))"
14,0.06436414,"sin(sin((x2 * 0.15340063) + x1) / sin(sin(exp(x0) + 0.15530232)))"
15,0.06392835,"sin(sin((x2 * 0.15340063) + x1) / sin(sin(sin(exp(x0) + 0.15530232))))"
18,0.04439517,"sin(sin((-0.16883734 + ((0.27741545 * (x2 + sin(cos(x2)))) * cos(-0.52536756))) + x1) * 2.2032409)"
