Complexity,Loss,Equation
2,0.010667748,"sin(0.039014485)"
4,0.0102765225,"sin(0.039014485 * 1.5334321)"
6,0.008596221,"sin(sin(0.039014485 * exp(x1)))"
8,0.008271127,"sin(sin((0.039014485 + 0.007240585) * exp(x1)))"
9,0.007019051,"sin((0.039014485 ^ 0.7333869) * (0.7333869 / exp(x0)))"
13,0.0046666083,"sin(((0.7333869 / exp(x0)) * (0.039014485 ^ 0.7333869)) * exp(sin(x1)))"
14,0.004608157,"sin(((0.039014485 ^ 0.7333869) * (0.7333869 / exp(x0))) * exp(inv(inv(x1))))"
16,0.0043991487,"sin(((sin(cos(x0)) / exp(x0)) * (0.039014485 ^ sin(0.7333869))) * exp(sin(x1)))"
17,0.004290589,"sin(((sin(sin(cos(x0))) / exp(x0)) * (0.039014485 ^ sin(0.7333869))) * exp(sin(x1)))"
18,0.004098783,"sin(exp(x1) * ((((0.5560151 ^ x0) * 0.13712895) ^ 1.1704011) * (sin(cos(x0)) ^ exp(x0))))"
