Complexity,Loss,Equation
2,0.4858107,"sin(x1)"
3,0.1278994,"-0.35768571 * x1"
5,0.09938155,"(-0.35768571 * -0.4110052) * x1"
6,0.08216776,"(-0.1749659 * exp(-1.3952701)) * x1"
8,0.08161596,"((-0.35768571 / x1) * exp(-1.3952701)) * x1"
9,0.08083931,"((-0.35768571 / x1) * exp(-1.3952701)) * sin(x1)"
10,0.08074756,"((sin(-0.35768571) / x1) * exp(-1.3952701)) * sin(x1)"
11,0.056741934,"((x2 / (x1 + x1)) * sin(exp(-1.2766067))) * x1"
12,0.04560026,"sin((-0.35768571 / ((exp(x2) / inv(x1)) + x1)) * x1)"
15,0.037305884,"sin(((-0.35768571 / (x1 + (exp(x2) / x1))) * cos(exp(x2))) * x1)"
16,0.03466655,"sin(((-0.35768571 / ((exp(x2) / inv(x1)) + x1)) * cos(exp(x2))) * x1)"
17,0.03455404,"sin(((sin(-0.35768571) / ((exp(x2) / inv(x1)) + x1)) * cos(exp(x2))) * x1)"
18,0.0338939,"sin(x1 * (cos(exp(x2)) * (-0.2242683 / ((x1 / 1.5137153) + (exp(x2) / inv(x1))))))"
20,0.033828467,"sin(x1 * (cos(exp(x2) / x2) * (-0.3008209 / ((x1 / 1.1014303) + (exp(x2) / inv(x1))))))"
