Complexity,Loss,Equation
2,0.08956401,"sin(0.089749925)"
3,0.08955912,"sin(sin(0.089749925))"
4,0.07076156,"sin(0.28017032 * x1)"
5,0.069681406,"sin(sin(0.2401853 * x1))"
6,0.06431606,"sin((x1 * 0.28017032) + 0.089749925)"
7,0.055666286,"sin(sin(sin(sin(x0 / -2.3003526))))"
9,0.028661795,"sin(sin((x1 * 0.28017032) + (x0 / -2.3003526)))"
10,0.026475104,"sin((x1 * 0.28017032) + (x0 / (-2.3003526 + -0.2285183)))"
13,0.023929158,"sin(sin(sin(sin((x1 * 0.28017032) + (x0 / (-2.3003526 + -0.2285183))))))"
18,0.023714764,"sin(sin(sin(sin(sin(sin((0.28017032 * sin(x1 + (-0.3910836 + x1))) + (x0 / -2.3003526)))))))"
19,0.023001287,"sin(sin(sin(sin(sin(sin((0.2522232 * sin(x1 + (-0.427438 + sin(x1)))) + (x0 / -2.5067565)))))))"
