Complexity,Loss,Equation
2,0.08596504,"sin(-0.10365083)"
3,0.08594297,"sin(sin(-0.10365083))"
4,0.082809396,"-0.10365083 * exp(-1.5179694)"
5,0.08240409,"-0.10365083 * exp(sin(-1.5179694))"
7,0.08081172,"sin(x0) * (exp(-1.5179694) / 0.87120134)"
8,0.015986582,"-0.10365083 * (cos(-0.67656165) / (-1.0676929 / x2))"
9,0.015586902,"sin(-0.10365083 * (cos(-0.67656165) / (-1.0676929 / x2)))"
11,0.010404166,"sin(-0.10365083 * (cos(-0.45684388) / (-1.0676929 / (x2 + x0))))"
13,0.009222276,"sin(-0.10365083 * (cos(-0.45684388) / ((-0.10365083 + -1.0676929) / (x2 + x0))))"
14,0.0038602813,"sin((cos(-0.66002786) / (-1.0676929 / (x2 + (x1 + x0)))) * sin(-0.10365083))"
15,0.0036992617,"sin(sin(sin((cos(-0.2028577) / (-1.0676929 / (x2 + (x1 + x0)))) * -0.10365083)))"
16,0.0030740239,"sin(sin(sin(sin((cos(-0.2028577) / (-1.0676929 / (x2 + (x1 + x0)))) * -0.10365083))))"
17,0.0027362376,"sin(sin(sin(sin(sin((cos(0.33887142) / (-1.0676929 / (x2 + (x1 + x0)))) * -0.10365083)))))"
18,0.0023755503,"sin(sin(sin(sin((exp(-0.1520244) / (-1.0676929 / (x2 + ((x1 / 0.6999486) + x0)))) * -0.10365083))))"
19,0.002089842,"sin(sin(sin(sin(sin((cos(-0.1520244) / (-1.0676929 / (x2 + ((x1 / 0.6999486) + x0)))) * -0.10365083)))))"
20,0.0019444753,"sin(sin(sin(sin(sin(sin((cos(-0.1520244) / (-1.0676929 / (x2 + ((x1 / 0.6999486) + x0)))) * -0.10365083))))))"
