Complexity,Loss,Equation
2,0.9382572,"inv(1.1173577)"
3,0.010659503,"x1 + x1"
4,0.0025413528,"x0 * sin(0.061737016)"
9,0.0020490952,"sin(sin(exp(inv(0.85632163))) + (x1 * 0.5150353))"
10,0.0016678852,"sin(sin(exp(inv(0.85632163))) / inv(cos(exp(x0))))"
12,0.0016431034,"sin((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) + x1)"
14,0.0014383559,"sin((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) + (x1 * 0.5150353))"
15,0.0004374116,"(sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / (0.5506411 ^ (x0 * x0))"
16,0.00042158065,"(sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / (sin(0.5506411) ^ (x0 * x0))"
19,0.00024804877,"((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) + (x1 * 0.5150353)) / (0.5506411 ^ (x0 * x0))"
20,0.0002103031,"sin(((sin(exp(inv(0.85424554))) / inv(cos(exp(x0)))) + (x1 * 0.5039563)) / (0.5927044 ^ (x0 * x0)))"
