Complexity,Loss,Equation
3,1.3586209,"0.3771156 + -1.564027"
4,0.09745557,"cos(x1) * -0.28128356"
6,0.0776313,"cos(0.90575993 ^ x1) * -0.28128356"
7,0.06925493,"0.3771156 + ((0.90575993 ^ x1) + -1.564027)"
9,0.056274712,"cos(exp(cos(inv(0.7317232) ^ x1))) * -0.28128356"
10,0.04217808,"cos(exp(cos(exp(inv(0.90575993)) ^ x1))) * -0.28128356"
11,0.038597163,"cos(exp(cos(inv(sin(sin(0.7317232))) + x1))) * -0.28128356"
12,0.0364468,"cos(exp(cos(inv(sin(cos(sin(0.7317232)))) + x1))) * -0.28128356"
14,0.032525726,"cos(exp(cos((inv(0.7317232) ^ cos(exp(x2))) + x1))) * sin(-0.28128356)"
15,0.028098974,"-0.28128356 * cos(exp(cos((inv(sin(sin(0.7317232))) ^ cos(exp(x2))) + x1)))"
16,0.026714671,"-0.30315208 * cos(exp(cos(x1 + (exp(sin(sin(sin(0.7317232)))) ^ cos(exp(x2))))))"
18,0.026158107,"cos(exp(cos((inv(sin(sin(0.7317232))) ^ cos(exp(sin(-0.28128356) + x2))) + x1))) * -0.28128356"
19,0.02545731,"cos(exp(cos(x1 + (exp(sin(sin(0.7317232))) ^ cos(exp(x2 + (0.04649963 * x2))))))) * -0.30315208"
20,0.021483662,"cos(exp(cos(x1 + (exp(sin(sin(sin(0.82582796)))) ^ cos(exp(x2 + (-0.21174116 * x2))))))) * -0.34631312"
