Complexity,Loss,Equation
2,0.03945194,"sin(0.11833169)"
4,0.0323849,"exp(0.3944966) * 0.11833169"
9,0.032043923,"exp(cos(cos(exp(x2))) * 0.6637414) * 0.11833169"
10,0.027985137,"0.11833169 * exp(cos((x1 + x2) + cos(x2)))"
12,0.025864275,"0.11833169 * exp(cos((sin(x1) + 0.090063475) + sin(inv(0.7187604))))"
14,0.023480333,"sin(sin(0.11833169) * exp(cos((sin(x1) + x1) + sin(exp(0.675801)))))"
16,0.02207421,"sin(0.11833169 * exp(cos(((x0 + exp(exp(-1.0163791))) ^ -0.25874567) + (x1 + x1))))"
17,0.021370837,"sin(exp(cos(((x0 + (sin(exp(exp(-0.5476205))) ^ x1)) ^ -0.25874567) + x1)) * 0.11833169)"
18,0.020910572,"sin(0.11833169 * exp(cos(((x0 + (exp(exp(-0.98727703)) ^ 0.11833169)) ^ -0.25874567) + (x1 + x1))))"
19,0.020509923,"sin(exp(cos(((x0 + (sin(exp(exp(-0.5476205))) ^ x1)) ^ -0.25874567) + (x1 + x1))) * 0.11833169)"
20,0.020048333,"sin(0.1287034 * exp(cos((((sin(exp(exp(-0.49049354))) ^ x1) + x0) ^ -0.21597734) + (x1 + sin(x1)))))"
