Complexity,Loss,Equation
2,0.062861726,"sin(0.098047905)"
4,0.053971477,"0.098047905 / inv(x0)"
7,0.051521998,"(0.098047905 / exp(x1)) / inv(x0)"
11,0.048902098,"(0.098047905 / exp((x1 + -0.31828463) * x0)) / inv(x0)"
14,0.04051697,"sin((0.098047905 ^ exp(inv(x0) * sin(x1 + -0.31828463))) / inv(x0))"
15,0.038387958,"sin(((0.098047905 ^ exp(x1 * inv(x0))) * inv(sin(1.281868))) / inv(x0))"
16,0.037909184,"sin((0.098047905 ^ exp(inv(x0) * (0.23003909 + sin(x1 + -0.31828463)))) / inv(x0))"
17,0.037906233,"sin((0.098047905 ^ exp(inv(x0) * (sin(0.23003909) + sin(x1 + -0.31828463)))) / inv(x0))"
19,0.037759677,"sin(sin((0.098047905 ^ exp(inv(x0) * (0.23003909 + sin(x1 + -0.31828463)))) / inv(x0 / 0.8775239)))"
