Complexity,Loss,Equation
2,0.0024699082,"sin(x1)"
3,0.0018535738,"x1 + -0.02562819"
4,0.0018073142,"sin(-0.025700388 + x1)"
5,0.0015515973,"(-0.6245535 * x3) + x0"
6,0.0015363714,"sin((-0.6245535 * x3) + x0)"
7,0.0012916325,"((x1 / 0.9953568) + -0.036869906) * 0.8069331"
8,0.0012916059,"((x1 / 0.9953568) + sin(-0.036869906)) * 0.8069331"
9,0.0012794756,"sin((x1 / cos(x3)) + -0.036869906) * 0.8069331"
10,0.0012553034,"sin(sin(exp(x3)) * (-0.69732726 * (x3 + x2)))"
11,0.0011767141,"((-0.6245535 * (inv(inv(x3)) + x0)) + x0) + -0.02343093"
12,0.0011450008,"((-0.6245535 * sin(inv(inv(x3)) + x0)) + x0) + -0.02343093"
13,0.0009427292,"sin((-0.6245535 * (sin(x3 + x2) + x0)) + x0) + -0.02343093"
16,0.00092728203,"sin((-0.6245535 * (sin(inv(inv(sin(x3 + x2)))) + x0)) + x0) + -0.02343093"
17,0.00092477584,"sin((-0.6245535 * (inv(inv(sin(sin(x3) + x2))) + x0)) + x0) + sin(-0.02343093)"
18,0.0009208479,"sin(sin((-0.6245535 * (inv(inv(sin(sin(x3 + x2)))) + x0)) + x0) + sin(-0.02343093))"
19,0.0009158638,"sin(sin(sin(-0.02343093) + sin((-0.6245535 * (sin(inv(inv(sin(x3 + x2)))) + x0)) + x0)))"
