Complexity,Loss,Equation
2,2.2263672,"cos(1.0090691)"
3,0.023157118,"cos(exp(1.0090691))"
4,0.022328917,"cos(exp(inv(0.9504568)))"
6,0.021948412,"cos(exp(inv(0.9504568) ^ x11))"
8,0.020633927,"cos(exp(inv(0.9504568) / (0.94550145 ^ x10)))"
15,0.020487338,"cos(exp(inv(((exp(sin(x12)) ^ (x13 / 0.5031936)) + x13) ^ sin(x1))))"
17,0.020168861,"cos(exp(inv(((exp(sin(x12)) ^ (x1 + (x13 + sin(1.7032844)))) + x13) ^ x1)))"
18,0.020065939,"cos(exp(inv(((exp(sin(x12)) ^ (x13 + inv(exp(x7 * 0.4957906)))) + x13) ^ x1)))"
19,0.01995421,"cos(exp(inv(((exp(sin(x12)) ^ (x13 + inv(exp(sin(x7) * 0.4957906)))) + x13) ^ x1)))"
20,0.019873329,"cos(exp(inv(((exp(sin(x12)) ^ ((x13 / 0.5031936) + sin(exp(sin(x12))))) + x13) ^ sin(x1))))"
