Complexity,Loss,Equation
2,0.007757073,"sin(0.036219638)"
5,0.005920075,"(x1 * 0.30292693) * x1"
6,0.0051344717,"sin(x1 * 0.26238889) * x1"
7,0.003758875,"x2 * ((0.003153704 + 0.003153704) * x2)"
9,0.0032568842,"sin(sin(exp(-2.0983443 * exp(sin(sin(x0))))))"
10,0.0024654488,"sin(sin(exp(exp(sin(x0)) * (x1 + -2.0983443))))"
11,0.002253454,"sin(sin(sin(exp(exp(sin(x0)) * (x1 + -2.0983443)))))"
12,0.0019348798,"sin(exp((-2.0983443 + x1) * exp(sin(cos(-1.0759037 + x0)))))"
13,0.0019093459,"sin(exp((x1 + -2.0983443) * exp(sin(sin(cos(-1.0759037 + x0))))))"
14,0.0012527531,"sin(exp((sin(x1) + -2.8873692) * exp(sin(sin(cos(-2.066596 + x0))))))"
