Complexity,Loss,Equation
2,0.5651445,"cos(x9)"
3,0.50651664,"x11 * x11"
4,0.36032084,"sin(x11) * x12"
5,0.3591645,"sin(sin(x11)) * x12"
10,0.3493195,"sin(exp(x11)) * ((sin(x11) * x12) + x2)"
11,0.3221786,"sin(exp(0.14904223)) * ((sin(exp(0.004956741)) * x12) + x2)"
12,0.31010637,"sin(exp(0.14904223)) * ((cos(sin(exp(0.004956741))) * x12) + x2)"
13,0.22484593,"sin(sin(x3 + ((x12 * sin(cos(cos(exp(x13))))) + 0.33125865)))"
14,0.22434601,"sin(sin((exp(x1) + x11) * (x3 + (0.33125865 + (x12 * x22)))))"
15,0.21303056,"sin(sin((x3 + ((x12 * x22) + 0.33125865)) * (sin(exp(x1)) + x11)))"
17,0.19448811,"sin((cos(x1) + x11) * (sin(0.33125865 + (x12 * cos(cos(exp(x8))))) + x3))"
18,0.19221842,"sin((cos(x1) + x11) * sin(sin(0.33125865 + (x12 * cos(cos(exp(x8))))) + x3))"
19,0.18765561,"sin(sin((exp(x1) + x11) * (x3 + (0.30170673 + ((x12 * x22) * cos(cos(exp(x13))))))))"
20,0.18691383,"sin((cos(x1) + x11) * (sin(sin(sin(0.3270398 + (sin(cos(cos(exp(x8)))) * x12)))) + x3))"
