Complexity,Loss,Equation
2,0.63473284,"sin(0.75974846)"
3,0.28399363,"sin(exp(-1.4635757))"
4,0.17182086,"exp(-1.4635757) * x2"
5,0.10450419,"sin(exp(-1.4635757) * x2)"
6,0.089077026,"sin(sin(exp(-1.4635757) * x2))"
7,0.08326989,"sin(sin(sin(exp(-1.4635757) * x2)))"
8,0.081311405,"sin(sin(sin(sin(exp(-1.4635757) * x2))))"
9,0.0812071,"sin(sin(sin(sin(sin(exp(-1.457584) * x2)))))"
11,0.081184156,"sin(sin(sin(sin(x2 * sin(sin(sin(exp(-1.4635757))))))))"
12,0.08115805,"sin(sin(sin(sin(sin(sin(sin(sin(exp(-1.4635757))))) * x2))))"
13,0.079778224,"sin(sin(sin(sin(sin(sin(sin(exp(-1.4635757))) * x2)))) + 0.025705554)"
