Complexity,Loss,Equation
2,0.21148106,"sin(-0.03696458)"
3,0.18426962,"0.18511274 * x0"
4,0.07188691,"sin(0.09893589 * x2)"
5,0.07110888,"sin(sin(0.106079035 * x2))"
6,0.070916414,"sin(sin(sin(0.106079035 * x2)))"
7,0.04674734,"(x0 + (0.6084877 * x2)) * 0.13385893"
9,0.037416946,"((x2 + x0) + x0) * (0.18511274 * 0.5337238)"
10,0.032844115,"sin(0.13385893 * ((0.8792834 * x2) + (x0 + x0)))"
12,0.03120732,"sin(sin(sin(((x2 + (x0 + x0)) * -0.109999895) / -0.75653726)))"
13,0.030316917,"sin(sin(sin(sin(((x2 + (x0 + x0)) * -0.109999895) / -0.75653726))))"
14,0.026881669,"(((x1 / inv(-1.4496727 * 1.7177458)) + x0) + (0.6084877 * x2)) * 0.13385893"
15,0.012054907,"sin(sin(cos(1.421819) * ((x2 + x0) + (x0 + (x1 / sin(-0.63276243))))))"
16,0.008351378,"sin(sin(sin(cos(1.421819) * ((x2 + x0) + (x0 + (x1 / sin(-0.63276243)))))))"
17,0.007553554,"sin(sin(cos(-1.4687254) * (((x0 + x2) + x0) + (x0 + (x1 / sin(-0.63276243))))))"
18,0.0061250324,"sin(sin(((0.8792834 * x2) + ((x0 + (x1 / inv(-1.4496727 * 1.7177458))) + x0)) * 0.13385893))"
19,0.0024311445,"sin(sin(cos(-1.9028447) / inv((-0.35892463 / inv((x0 + (x2 + x0)) + x0)) + sin(x1))))"
