Complexity,Loss,Equation
2,0.14392403,"sin(-0.11976254)"
4,0.020248706,"sin(-0.26515147 * x2)"
5,0.017558761,"sin(sin(-0.28707442 * x2))"
6,0.0055802893,"sin(-0.26978627 * (x2 + 0.5029365))"
8,0.0048794025,"sin(-0.17281763 * ((x2 * 1.7121712) + x0))"
11,0.0041436898,"sin((-0.52034855 * ((x2 / 0.8555606) + sin(x0))) * 0.36980197)"
12,0.004105377,"sin(sin(((x2 + sin(x0)) / (1.4428294 + 1.4428294)) / -1.4857585))"
13,0.0028688894,"sin(sin(((x2 + sin(sin(x0))) / (1.3961754 + 1.3961754)) / -1.4857585))"
14,0.002353033,"sin(sin(((x2 + sin(sin(sin(x0)))) / (1.3961754 + 1.3961754)) / -1.4857585))"
15,0.0018130273,"sin(sin((x2 + 0.26277128) / ((inv(-0.19643514) + exp(x0)) + cos(inv(1.0418336)))))"
16,0.0016201203,"sin(sin(((x2 + sin(sin(x2) + sin(x0))) / (1.3961754 + 1.4428294)) / -1.4857585))"
17,0.0013100622,"sin(sin(((x2 + sin(sin(x2) + sin(sin(x0)))) / (1.3961754 + 1.4428294)) / -1.4857585))"
18,0.0010758477,"sin(sin(((x2 + sin(sin(sin(sin(x2) + sin(x0))))) / (1.3961754 + 1.3961754)) / -1.4857585))"
