Complexity,Loss,Equation
2,0.18887779,"sin(0.052669536)"
5,0.050371334,"sin(x2 * sin(0.059577573))"
6,0.012161586,"sin((x2 + x2) * 0.059577573)"
8,0.010365626,"sin(sin(sin((x2 + x2) * 0.059577573)))"
10,0.008384607,"sin(sin(sin(((x2 + x2) + x2) * 0.059577573)))"
11,0.0051652067,"sin(sin(sin(sin(((x2 + x2) + x2) * 0.059577573))))"
12,0.0038352944,"sin(sin(sin(0.059577573 * ((x0 + (x2 + x2)) / 0.8130442))))"
13,0.0031181918,"sin(sin(sin(sin(0.059577573 * ((x0 + (x2 + x2)) / 0.8130442)))))"
15,0.0030714541,"sin(sin(sin(sin(0.059577573 * (((x2 + -0.46439734) + x0) + (x2 + x2))))))"
16,0.0030683368,"sin(sin(sin(sin(sin(0.059577573) * (((x2 + -0.46439734) + x0) + (x2 + x2))))))"
17,0.0030104455,"sin(sin(sin(sin((((x2 + (x0 + -1.242266)) + x2) + x2) * 0.059577573) + 0.052669536)))"
18,0.0010163204,"sin(sin(sin(sin(sin(sin((sin(0.059577573) * (((x2 + x2) + x0) / 0.8130442)) * 1.2818552))))))"
