Complexity,Loss,Equation
2,0.08584007,"sin(-0.03248944)"
4,0.07401025,"sin(-0.03248944) * x2"
6,0.05117613,"(x1 * inv(-0.10912346)) * -0.03248944"
13,0.050832137,"sin(-0.03248944 * (exp((x1 * (x0 + -1.3930011)) + 0.35909155) + x2))"
15,0.049552675,"sin(sin((x2 + exp(x1 * ((x0 + -1.3930011) + inv(-0.8932265)))) * -0.03248944))"
16,0.04554223,"sin((x2 + (-1.4003224 + exp(((x0 + -1.3930011) + inv(-0.8932265)) * x1))) * -0.03248944)"
17,0.04511544,"sin(sin((x2 + (-1.4003224 + exp(x1 * ((x0 + -1.3930011) + inv(-0.8932265))))) * -0.03248944))"
18,0.044226896,"sin(sin(sin(-0.03248944 * (x2 + (-1.4003224 + exp(x1 * ((x0 + -1.3930011) + inv(x1))))))))"
19,0.041610837,"sin((inv(-0.88808984) + (x2 + (-1.4003224 + exp(x1 * ((x0 + -1.3930011) + inv(x1)))))) * -0.03248944)"
20,0.0414834,"sin(sin((inv(-0.88808984) + (x2 + (-1.4003224 + exp(x1 * ((x0 + -1.3930011) + inv(x1)))))) * -0.03248944))"
