Complexity,Loss,Equation
2,0.10663311,"sin(0.85293823)"
3,0.09073658,"sin(cos(x1))"
4,0.07689534,"cos(cos(exp(x2)))"
6,0.046324253,"sin(cos(x1 / exp(x2)))"
8,0.03170746,"sin(cos(x1 / (exp(x2) / 0.35106346)))"
9,0.022175128,"sin(cos(inv(-1.26828) / (exp(x2) / 0.35106346)))"
13,0.013321344,"sin(cos((cos(exp(-0.64850086)) / exp(exp(x0) + x2)) / -1.1284692))"
15,0.007528178,"sin(((sin(sin(sin(exp(0.240815)))) + (0.240815 * x2)) + sin(x0)) * 0.7191627)"
16,0.0013765995,"sin(((sin(sin(sin(exp(0.15802301)))) + (0.38526767 * x2)) + (0.7949072 * x0)) * 0.7078902)"
