Complexity,Loss,Equation
2,0.35164848,"sin(0.14136578)"
4,0.04435272,"sin(x2 * 0.303792)"
5,0.034376428,"sin(sin(x2 * 0.303792))"
7,0.026611045,"sin(sin((x2 + 0.36652568) * 0.303792))"
10,0.014887026,"sin(sin(exp(-1.4807587) * (cos(exp(x0)) + x2)))"
14,0.012674456,"sin(sin((exp(-1.4807587) + 0.041156057) * ((cos(exp(x0)) / 1.5305603) + x2)))"
16,0.009061765,"sin(sin((0.083025545 / cos(cos(-0.39290398))) / (exp(-0.7268137) / (cos(exp(x0)) + x2))))"
17,0.006603487,"sin(sin((x2 + (x2 + (sin(x0) / -0.40975377))) * ((0.48619458 * -0.29999617) * sin(-1.3550004))))"
18,0.0062600314,"sin(sin(0.303792 * (x2 + ((inv(exp((sin(x1) + x0) * 0.651748)) + -0.7377234) + -0.42620048))))"
19,0.0047631315,"sin(sin(0.2918959 * (x2 + ((exp((sin(sin(sin(x1))) + x0) * -0.7354003) + -0.7095647) + -0.39803907))))"
20,0.0042117815,"sin(sin((x2 + (x2 + (sin(x0 + sin(x1)) / -0.43215165))) * ((0.4920508 * -0.30692974) * sin(-1.3556702))))"
