Complexity,Loss,Equation
2,0.12256977,"sin(-0.1147519)"
3,0.122525916,"sin(sin(-0.1147519))"
4,0.012511984,"sin(-0.1147519 * x2)"
5,0.010966821,"sin(sin(x2 * -0.1147519))"
6,0.0084491065,"sin((x2 + x1) * -0.1147519)"
7,0.0069817654,"sin(sin((x1 + x2) * -0.1147519))"
8,0.0065183286,"sin(sin(sin((x1 + x2) * -0.1147519)))"
9,0.00650401,"sin(sin(sin((x1 + x2) * sin(-0.1147519))))"
11,0.0061823498,"sin(sin(((x0 * (-1.6410515 + 0.1743821)) + x2) * -0.1147519))"
12,0.0021778843,"sin(sin((((x0 * sin(-1.6410515)) + x1) + x2) * -0.1147519))"
13,0.0014415386,"sin(sin(sin((((x0 * sin(-1.6410515)) + x1) + x2) * -0.1147519)))"
14,0.0014274677,"sin(sin(sin((((x0 * sin(-1.6410515)) + x1) + x2) * sin(-0.1147519))))"
15,0.0013545012,"sin(sin(sin(sin((((x0 * sin(-1.6410515)) + x1) + x2) * sin(-0.1147519)))))"
17,0.0013543969,"sin(sin(sin(sin((((sin(-1.6410515) * x0) + x1) + x2) * sin(sin(sin(-0.1147519)))))))"
