Complexity,Loss,Equation
3,0.58621794,"sin(cos(x0))"
4,0.070266634,"sin(0.02530487 * x2)"
5,0.04637038,"(0.02530487 * x2) / 0.5261076"
6,0.04479218,"(0.02530487 * x2) / sin(0.5261076)"
7,0.037248425,"(0.02530487 * x2) / (0.5261076 + -0.18147056)"
8,0.03706414,"sin(0.02530487 * x2) / (0.5261076 + -0.18147056)"
11,0.031148013,"(0.02530487 * x2) / inv(exp(0.578782 / 0.45533845) + x0)"
12,0.02954223,"sin((0.02530487 * x2) / inv(exp(0.578782 / 0.45533845) + x0))"
13,0.028367156,"sin(sin((0.02530487 * x2) / inv(exp(0.578782 / 0.45533845) + x0)))"
15,0.026882932,"sin(sin(sin(sin((0.02530487 * x2) / inv(exp(0.578782 / 0.45533845) + x0)))))"
16,0.025917303,"sin(sin(sin(sin(sin((0.02530487 * (x0 + x2)) / inv(exp(0.578782 / 0.45533845)))))))"
17,0.023245843,"sin(sin(sin(sin(sin((0.02530487 * x2) / inv(exp(0.578782 / 0.45533845) + exp(x0)))))))"
18,0.01603374,"sin(sin(sin(sin(sin(sin(sin(sin((0.09198851 * x2) / inv(exp(x0) + exp(1.255825))))))))))"
