Complexity,Loss,Equation
2,0.160134,"sin(0.77574515)"
3,0.07549494,"cos(exp(x2))"
4,0.06593549,"sin(cos(exp(x2)))"
5,0.06347628,"sin(sin(cos(exp(x2))))"
6,0.047241215,"sin(cos(exp(x2 * 0.23302318)))"
7,0.045099556,"sin(cos(exp(x2 * sin(0.23302318))))"
8,0.025421204,"sin(cos(exp(x2 * (0.23302318 ^ 1.0866055))))"
9,0.019060735,"sin(cos(exp(sin((x2 * 0.48115996) * 0.47086376))))"
11,0.016940374,"sin(cos(exp(sin((0.47086376 * x2) * 0.47086376) / 0.88853866)))"
13,0.015436002,"sin(cos(exp(sin((0.47086376 * (x2 + (x1 * x1))) * 0.47086376))))"
14,0.0139731495,"sin(cos(exp(sin(((0.47086376 / sin(0.8588204)) * (x2 + x1)) * 0.47086376))))"
15,0.013444484,"sin(cos(exp(sin((0.47086376 * (x2 + (x1 * x1))) * 0.47086376) / 0.88853866)))"
17,0.011645744,"sin(cos(exp(sin(((0.47086376 ^ sin(0.8588204)) * (x2 + (exp(x1) * x1))) * 0.47086376))))"
18,0.009230589,"sin(cos(exp(sin((0.50440854 * (x2 + ((exp(x1) * x1) * x1))) * 0.50440776) / 0.8391381)))"
19,0.009113057,"sin(cos(exp(sin((0.36537668 * (x2 + ((exp(sin(x1)) * x1) * x1))) * 0.7099356) / 0.83319974)))"
