Complexity,Loss,Equation
2,0.4804188,"sin(-0.0684359)"
3,0.46586818,"x0 * 0.34098852"
4,0.463003,"sin(x0) * 0.34098852"
5,0.32197708,"(0.34098852 * x2) * x0"
6,0.24845673,"sin(0.34098852 * x2) * x0"
7,0.24748515,"sin(sin(0.34098852) * x2) * x0"
8,0.23211697,"(x0 * sin(0.34098852 * x2)) + -0.0684359"
13,0.22792718,"(x0 * sin(sin(exp(cos(-0.71404153))) * (0.34098852 * x2))) + -0.0684359"
14,0.1590968,"(x0 * sin(sin(exp(exp(sin(x0)))) * (x2 * 0.34098852))) + -0.0684359"
16,0.14604211,"sin(sin((x0 * sin(sin(x2 * 0.20334077) * sin(exp(exp(x0))))) * 2.8330238))"
17,0.14121048,"sin(sin(((x0 * sin((x2 * 0.20334077) * sin(exp(exp(x0))))) * 2.8330238) + -0.0684359))"
18,0.13676049,"sin(sin(((x0 * sin(sin(x2 * 0.20334077) * sin(exp(exp(x0))))) * 2.8330238) + -0.0684359))"
19,0.13188274,"sin(((x0 * sin(sin(x2 * 0.17816232) * sin(inv(inv(exp(exp(x0))))))) * 2.8230414) + -0.16454914)"
