Complexity,Loss,Equation
2,0.24208911,"exp(-3.5245295)"
4,0.24147908,"exp(-3.5245295 + -1.5187588)"
6,0.22073802,"exp(-3.5245295 + -1.5187588) * x2"
7,0.20721035,"exp(-3.5245295 + sin(-1.5187588)) * x2"
8,0.1451799,"exp(-3.5245295 + x1) * (x2 + x1)"
9,0.074419335,"sin(exp(-3.5245295 + 0.8161061) * (x2 + x1))"
11,0.06611509,"sin(sin(exp(cos(-0.4145368) + -3.5245295) * (x2 + x1)))"
12,0.0577998,"sin(sin((x2 + x1) * exp(-3.5245295 + cos(sin(0.053118236)))))"
13,0.013964616,"sin(sin((x2 + x1) * exp((-3.5245295 + cos(-0.28793263)) + 0.80708987)))"
14,0.0130928,"sin(sin(sin((x2 + x1) * exp((-3.5245295 + cos(-0.28793263)) + 0.80708987))))"
15,0.01265488,"sin(sin(sin((x2 + x1) * exp(0.80708987 + (-3.5245295 + cos(sin(0.053118236)))))))"
16,0.012428402,"sin(sin(sin((x2 + x1) * exp(0.80708987 + (-3.5245295 + inv(cos(sin(-0.28793263))))))))"
17,0.012410749,"sin(sin(sin((x2 + x1) * exp((-3.5245295 + cos(sin(-0.28793263))) + (0.80708987 + 0.10304228)))))"
18,0.012334329,"sin(sin(sin(((x2 + x1) + 0.16690071) * exp((-3.5245295 + cos(sin(sin(0.28424168)))) + 0.80708987))))"
