Complexity,Loss,Equation
2,0.098219685,"sin(0.19220668)"
3,0.09780099,"sin(sin(0.19220668))"
4,0.09739252,"sin(sin(sin(0.19220668)))"
5,0.075720534,"sin(sin(x2 * 0.19220668))"
6,0.036890414,"sin((x2 / 1.5154312) * 0.19220668)"
8,0.02318961,"sin(sin(sin(0.19220668 * x2) * 0.19220668))"
9,0.007140596,"sin(sin(((0.19220668 / 0.5838362) * x2) * 0.19220668))"
10,0.0070790956,"sin(sin(sin(((0.19220668 / 0.5838362) * x2) * 0.19220668)))"
11,0.0070627555,"sin(sin(sin(sin(((0.19220668 / 0.5838362) * x2) * 0.19220668))))"
12,0.006823152,"sin((cos(sin(1.5154312 / 0.19220668)) * (x2 / 1.5154312)) * 0.19220668)"
13,0.006394125,"sin(sin((sin(cos(sin(exp(0.19220668)))) * (x2 / 1.5154312)) * 0.19220668))"
14,0.005604043,"sin(sin(sin(sin(sin(sin(sin(sin(sin((x2 / 1.5154312) * 0.19220668)))))))))"
17,0.0036631427,"sin(sin(sin(sin(sin(sin(sin(sin(sin(0.13577923 * (x2 * (cos(0.19534416) / 1.397022)))))))))))"
20,0.0033616668,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(((x2 / 1.701926) * (cos(0.25575632) / 1.8871775)) * 0.32894546))))))))))"
