Complexity,Loss,Equation
2,0.51658905,"sin(x0)"
4,0.07291967,"sin(-0.105613 * x0)"
5,0.07084157,"(0.6138768 * -0.105613) * x0"
6,0.06811612,"sin((-0.105613 * x2) * x0)"
7,0.04952121,"(0.5349792 * -0.105613) * (x0 * x2)"
8,0.025271747,"sin(((x2 * -0.105613) * -1.0235338) / 1.9386684)"
15,0.02502835,"sin((-1.0235338 * (sin(-0.105613) * ((inv(inv(x0)) * x1) + x2))) / 1.9386684)"
17,0.020113336,"sin((-1.0235338 * (-0.105613 * (((inv(x0) / (-1.8490107 / x0)) * x1) + x2))) / 1.9386684)"
18,0.016080782,"sin((-1.0235338 * (-0.105613 * (((inv(x0) / (sin(-1.8490107) / x0)) * x1) + x2))) / 1.9386684)"
19,0.0060310983,"sin(sin(-1.0235338 * (-0.105613 * (((inv(x0) / (cos(-1.8490107) / x0)) * x1) + x2))) / 1.9386684)"
20,0.0059859953,"sin(sin(-1.0235338 * (-0.105613 * (((inv(x0) / (sin(cos(-1.8490107)) / x0)) * x1) + x2))) / 1.9386684)"
