Complexity,Loss,Equation
2,0.20988773,"sin(0.13475198)"
3,0.19449155,"0.23060352 * x1"
4,0.030641973,"sin(0.13475198 * x2)"
5,0.030389667,"sin(sin(x2 * 0.13475198))"
6,0.015169648,"sin(0.13475198 * (x2 + x1))"
8,0.009063071,"sin(sin(sin(0.19205213 * (x2 + x1))))"
13,0.008331935,"sin(sin(0.22030862 * ((inv(1.83268 / x2) / sin(0.81514394)) + x1)))"
14,0.008196332,"sin(sin((x2 + (x1 + sin(x1))) / exp(exp(cos(sin(1.372872))))))"
15,0.0077687195,"sin(sin(((0.103904404 + x2) + (x1 + x1)) / exp(exp(cos(sin(1.372872))))))"
16,0.006466538,"sin(0.22030862 * ((inv(1.83268 / (x2 + sin(x0 / -0.4789104))) / 0.81514394) + x1))"
17,0.004993242,"sin(0.22030862 * ((inv(1.83268 / ((x0 / -1.1094335) + x2)) / sin(inv(1.066807))) + x1))"
18,0.0023045226,"sin(sin(0.22030862 * ((inv(1.83268 / (x2 + sin(x0 / -1.1094335))) / sin(0.81514394)) + x1)))"
19,0.00185077,"sin(sin(0.27121687 * (x1 + (inv(2.102926 / (x2 + (sin(-0.9849784) * x0))) / cos(sin(0.78132504))))))"
20,0.0017420532,"sin(sin(0.26808468 * (x1 + (inv(1.8847187 / (x2 + (sin(-0.7882051) * x0))) / cos(sin(sin(0.6393708)))))))"
