Complexity,Loss,Equation
2,0.37370458,"sin(-0.018719237)"
3,0.07295043,"x2 * 0.13111733"
4,0.060620166,"sin(0.17413266 * x2)"
5,0.05215652,"sin(sin(0.22120611 * x2))"
6,0.04707228,"sin((x2 + x0) * 0.22120611)"
7,0.03462958,"sin(sin(0.24224728 * (x0 + x2)))"
8,0.033370644,"sin(sin(sin(0.2598955 * (x2 + x0))))"
9,0.022281101,"sin(sin(0.23866943 * ((x1 * -1.3950776) + x2)))"
10,0.021622727,"sin(sin(sin(0.23866943 * ((x1 * -1.3950776) + x2))))"
11,0.018547244,"sin(0.23866943 * (x2 + (x0 + (x1 * inv(-0.5181842)))))"
12,0.0055964594,"sin(sin(0.23866943 * (((x1 * inv(-0.5181842)) + x0) + x2)))"
15,0.0055307755,"sin(sin(0.23866943 * (((x1 * inv(-0.5181842)) + (x0 / sin(1.1480639))) + x2)))"
16,0.0052816505,"sin(sin(0.23866943 * (((sin(x1) * inv(-0.5181842)) + (x0 / sin(1.1480639))) + x2)))"
17,0.0052259103,"sin(sin(sin(0.23866943) * (((sin(x1) * inv(-0.5181842)) + (x0 / sin(1.1480639))) + x2)))"
