Complexity,Loss,Equation
2,0.26016918,"sin(-0.0009444031)"
3,0.2372015,"-0.005991746 * x2"
4,0.02238198,"sin(-0.11854974 * x2)"
5,0.012975038,"sin(sin(-0.16846964 * x2))"
6,0.009357629,"sin(sin(sin(-0.19750321 * x2)))"
7,0.006010351,"sin(sin(-0.17957145 * (x2 + x1)))"
8,0.0024321605,"sin(sin(sin((x2 + x1) * -0.19750321)))"
11,0.0023738556,"sin(sin(sin(sin(-0.19750321 * ((x2 + x1) * 1.0078958)))))"
13,0.0021815982,"sin(sin(sin(sin(((0.19579586 + (x1 + x2)) / -0.85134566) * 0.19579586))))"
14,0.0015378409,"sin(sin(sin(sin(cos(1.6261039) * (((x2 + x1) / 0.31126684) + x2)))))"
15,0.0012915115,"sin(sin(sin(sin(-1.1404736 * (((x1 / 1.4188408) + (0.7516649 * x2)) * 0.26818454)))))"
16,0.0012109217,"sin(sin(sin(sin(cos(1.6261039) * ((((x2 + x1) / 0.31126684) + x2) + x0)))))"
17,0.0011813741,"sin(sin(sin(sin(cos(1.6261039) * ((((x2 + x1) / 0.31126684) + x2) + sin(x0))))))"
18,0.00085413794,"sin(sin(sin(sin(sin(cos(1.6350759)) * ((((x2 + x1) / 0.28608897) + sin(x2)) + x0)))))"
