Complexity,Loss,Equation
2,0.106060535,"sin(-0.06062265)"
3,0.10606014,"sin(sin(-0.06062265))"
4,0.106059715,"sin(sin(sin(-0.06062265)))"
5,0.10286368,"sin(exp(-2.4631276) * x0)"
7,0.09091189,"sin(exp(cos(exp(x0))) * -0.06062265)"
8,0.069802634,"sin(exp(exp(cos(exp(x0)))) * -0.06062265)"
11,0.06829789,"sin(sin(exp(exp(cos(exp(x0)) / 0.9058511)) * -0.06062265))"
12,0.05739356,"sin(sin(sin(exp(exp(cos(exp(x0 + x2)))) * -0.06062265)))"
17,0.04260255,"sin(sin((sin(-0.50632876) + exp(cos(exp(x0)))) * sin(exp(exp(exp(cos(sin(-0.44940054))))))))"
18,0.04071297,"sin(sin(((-0.50632876 * x0) + exp(cos(exp(x0)))) * sin(exp(exp(exp(cos(cos(-0.44940054))))))))"
19,0.04015354,"sin(sin((sin(-0.50632876 * x0) + exp(cos(exp(x0)))) * sin(exp(exp(exp(cos(cos(-0.44940054))))))))"
20,0.040067088,"sin(sin((sin(sin(-0.50632876 * x0)) + exp(cos(exp(x0)))) * sin(exp(exp(exp(cos(cos(-0.44940054))))))))"
