Complexity,Loss,Equation
2,0.12297074,"sin(x1)"
3,0.119059965,"x1 / 1.2395976"
4,0.100278296,"cos(inv(cos(0.93712574)))"
5,0.09776583,"x1 / (-0.2638265 / 0.080696665)"
6,0.03849687,"sin(x1 / (-0.2828743 / 1.2395976))"
7,0.037857115,"sin(x1 / (sin(-0.2828743) / 1.2395976))"
10,0.010463775,"sin(x1 / ((-0.2828743 * inv(exp(1.2395976))) / 1.2395976))"
11,0.0027462398,"sin(x1 / ((-0.2828743 * inv(exp(cos(x1)))) / 1.2395976))"
12,0.002497105,"sin(sin(x1 / ((-0.2828743 * inv(exp(cos(0.06034664)))) / 1.2395976)))"
13,0.0024962197,"sin(sin(x1 / ((-0.2828743 * inv(exp(cos(sin(x1))))) / 1.2395976)))"
14,0.002494197,"sin(sin(x1 / (sin(-0.2828743 * inv(exp(cos(sin(0.012559435))))) / 1.2395976)))"
16,0.0024939945,"sin(sin(x1 / sin((-0.2828743 * inv(exp(cos(sin(x1)) ^ -1.1715949))) / 1.2395976)))"
