Complexity,Loss,Equation
2,0.8123033,"sin(-0.24765328)"
3,0.7025439,"-0.24765328 * x1"
4,0.7024612,"sin(x1 * -0.24765328)"
5,0.10970633,"-0.72948086 * (-0.24765328 * x2)"
7,0.054014828,"inv(-0.72948086) * sin(-0.24765328 * x2)"
8,0.051262643,"sin(inv(sin(-0.72948086)) * (-0.24765328 * x2))"
9,0.017150728,"sin(inv(sin(-0.72948086)) * sin(-0.24765328 * x2))"
12,0.006944438,"sin((inv(-0.72948086) * sin(sin(-0.24765328 * x2))) / inv(1.7660801))"
14,0.00652209,"sin(sin(inv(inv(-0.57384264 + -0.50483453)) * (x2 * -0.24765328)) / sin(0.5733679))"
15,0.005658107,"sin(sin(inv(sin(inv(-0.57384264 + -0.50483453))) * (x2 * -0.24765328)) / sin(0.5733679))"
16,0.00448735,"sin(sin(sin(sin(sin(x2 * -0.24765328))) * inv(inv(-0.72948086 + -0.57384264))) / 0.5733679)"
17,0.004338186,"sin(sin(sin(sin(sin(x2 * -0.24765328))) * inv(inv(-0.72948086 + -0.57384264))) / sin(0.5733679))"
18,0.004032143,"sin(sin(sin(sin(sin(sin(x2 * -0.24765328)))) * inv(inv(-0.72948086 + -0.57384264))) / sin(0.5733679))"
