Complexity,Loss,Equation
2,0.12836099,"sin(0.3172329)"
3,0.024627173,"exp(inv(-0.09387662))"
4,0.024627168,"exp(inv(sin(-0.09387662)))"
5,0.024277197,"exp(inv(-0.09387662) + x2)"
7,0.02389434,"(0.04359424 * x2) * inv(inv(-0.09387662))"
9,0.023840372,"(0.04359424 * (x2 + 0.9477079)) * inv(inv(-0.09387662))"
11,0.022906769,"(0.04359424 * exp(x0)) * (inv(inv(-0.11071106)) * exp(x0))"
14,0.020975148,"(inv(inv(-0.11071106)) * exp(x0)) * ((exp(0.97361004) * 0.04359424) * exp(x0))"
15,0.01992714,"(((x2 + 0.97361004) * 0.04359424) * exp(x0)) * (inv(inv(-0.11071106)) * exp(x0))"
16,0.01650259,"sin((exp(x0) * ((x0 + (exp(x0) + x2)) * 0.11752994)) * inv(inv(-0.13776581)))"
20,0.01623617,"sin((exp(x0) * (sin(0.04664228) * (exp(x0) + (x0 + x2)))) * (exp(x0) * inv(inv(-0.16802216))))"
