Complexity,Loss,Equation
3,1.2263596,"sin(inv(-0.5577164))"
4,0.9405729,"sin(sin(inv(-0.5577164)))"
5,0.14856476,"sin(sin(-1.1664072 + 1.1370337))"
6,0.07421721,"(0.06765109 * x2) / inv(-1.0689362)"
11,0.06948256,"sin((0.06765109 / 0.74365085) * (x2 + x1)) / inv(-0.5577164)"
12,0.06931572,"sin(sin((0.06765109 * (x2 + x1)) * 1.386913)) / inv(-0.5577164)"
13,0.054763366,"sin((0.06765109 * (x2 + x1)) * exp(0.8039705)) / inv(sin(-0.5577164))"
15,0.050529756,"sin(sin((0.06765109 * (x2 + x1)) * exp(0.8039705)) * 1.386913) / inv(-0.5577164)"
16,0.039248835,"sin(sin(sin(exp(0.8039705) * (0.06765109 * ((x1 + x2) + x0))) / inv(-0.5577164)))"
18,0.032668103,"sin(sin((0.06765109 * (x0 + (x2 + x1))) * (exp(0.8039705) + cos(-0.048287507))) / inv(-0.5577164))"
19,0.031518206,"sin(sin(sin((exp(0.91563064) + inv(-0.6807035)) * (0.26443487 * ((x1 + x2) + x0))) / inv(-0.51678675)))"
20,0.031029599,"sin(sin(sin((0.065909214 * ((x2 + x1) + x0)) * (exp(0.80388105) + inv(exp(-0.5576467))))) / inv(-0.57361686))"
