Complexity,Loss,Equation
2,0.11796812,"sin(0.26248664)"
3,0.048643038,"x1 * 0.26248664"
4,0.04860901,"sin(x1 * 0.26248664)"
5,0.04858049,"sin(sin(x1 * 0.26248664))"
6,0.048557058,"sin(sin(sin(x1 * 0.26248664)))"
7,0.04853827,"sin(sin(sin(sin(x1 * 0.26248664))))"
8,0.04402382,"(cos(exp(sin(x0))) + x1) * 0.22413589"
14,0.043658417,"(cos(exp(((0.61409557 ^ 1.2666231) + x0) * sin(x0))) + x1) * 0.22413589"
15,0.024969975,"sin((cos(exp(((cos(0.73875976) ^ x2) + x0) * x0)) + x1) * 0.26248664)"
16,0.024486104,"sin(sin(sin((cos(exp(((0.73875976 ^ x2) + x0) * x0)) + x1) * 0.26248664)))"
17,0.020301664,"sin(sin(sin((cos(exp(((0.73875976 ^ x2) + inv(x0)) * x0)) + x1) * 0.26248664)))"
18,0.020296693,"sin(sin(sin((cos(exp(((0.73875976 ^ x2) + inv(x0)) * sin(x0))) + x1) * 0.26248664)))"
