Complexity,Loss,Equation
2,0.08353743,"sin(-0.10525426)"
3,0.039542165,"x0 * 0.3367467"
4,0.039319858,"sin(x0) * 0.3367467"
5,0.039293308,"sin(sin(x0 * 0.3367467))"
6,0.039218422,"sin(sin(sin(x0 * 0.3367467)))"
7,0.039110966,"sin(x0 / inv(1.0644051)) * 0.3367467"
8,0.038416896,"((0.0779068 * cos(0.0779068)) + x0) * 0.3367467"
13,0.03841515,"((0.0779068 * inv(cos(0.0779068 * exp(x0)))) + x0) * sin(0.3367467)"
14,0.03441304,"sin(-0.21626699 * ((x0 + x0) * sin(cos(inv(exp(x2))) + -1.4573764)))"
15,0.014461569,"sin(((sin(0.25082836 * x2) + x0) / exp(0.8338293)) + exp(inv(sin(-0.15947922))))"
17,0.013187486,"sin(((sin(0.25082836 * x2) + x0) / (inv(cos(-0.15947922)) * exp(0.8338293))) + inv(-0.15947922))"
18,0.006659707,"sin(((sin(0.25082836 * x2) + x0) / (inv(cos(sin(0.93944174))) * exp(0.8338293))) + inv(-0.15947922))"
19,0.005965696,"sin(sin(((sin(0.23263349 * x2) + x0) / (inv(cos(sin(1.396144))) * 1.6229044)) + inv(sin(-0.15985069))))"
20,0.0054045175,"sin(((sin(0.32949004 * x2) + x0) / (inv(cos(sin(0.7933654))) * exp(inv(1.1276796)))) + inv(sin(-0.15981832)))"
