Complexity,Loss,Equation
2,0.46856084,"sin(0.64723593)"
3,0.41186827,"sin(exp(x2))"
4,0.112140775,"sin(inv(inv(0.08508135)))"
7,0.05767478,"sin(sin(sin(sin(x2 * -0.2648966))))"
9,0.0381897,"sin(sin(sin(sin(sin(sin(x2 * -0.2648966))))))"
10,0.013038332,"sin(0.64723593 * sin(sin(sin(sin(-0.2648966 * x2)))))"
12,0.011536607,"sin(sin(0.64723593 * sin(sin(sin(-0.2648966 * (x2 * 0.71900517))))))"
15,0.008532413,"sin(sin(sin(-0.2648966 * (x2 + sin(cos(exp(1.2276474)) * x1))))) * 0.6714674"
16,0.00560942,"sin(sin(0.64723593 * sin(sin(-0.2648966 * (x2 + (x1 * inv(cos(exp(0.82393974)))))))))"
17,0.004087981,"sin(sin(0.64723593 * sin(sin(sin(-0.2648966 * (x2 + (x1 * inv(cos(exp(0.82393974))))))))))"
18,0.0033609357,"sin(0.64723593 * sin(sin(-0.2648966 * (((sin(x1) * inv(cos(exp(0.82393974)))) + x2) * 0.71900517))))"
19,0.002550556,"sin(sin(0.5947065 * sin(sin(-0.29647118 * (((sin(x1) * inv(cos(exp(0.7583999)))) + x2) * 0.7306898)))))"
