Complexity,Loss,Equation
2,1.0808167,"sin(1.3520318)"
3,0.8530485,"cos(exp(1.3520318))"
4,0.13362893,"sin(0.2613159 * x1)"
6,0.12865311,"sin(0.2613159 * (0.2613159 + x1))"
9,0.12302157,"(0.2613159 * x1) + (sin(0.38726598) * sin(x1))"
11,0.11607881,"sin((0.2613159 * (0.2613159 + x1)) + sin(0.38726598 * x1))"
12,0.0970716,"(0.2613159 * x1) + ((x1 * (0.2613159 * x2)) * sin(x1))"
13,0.055459887,"sin(sin(((sin(sin(x1)) * (0.2613159 * x2)) + 0.38726598) * x1))"
14,0.052806657,"sin(sin(((sin(sin(sin(x1))) * (0.2613159 * x2)) + 0.38726598) * x1))"
15,0.051821757,"(0.2613159 * x1) + sin((((0.2613159 * x2) * x1) + 0.38726598) * sin(x1))"
16,0.041016623,"sin(sin(((x1 * (0.2613159 * x2)) + 0.38726598) * sin(x1)) + (0.2613159 * x1))"
17,0.037880126,"sin(sin((0.2613159 * x1) + (((sin(sin(x1)) * (0.2613159 * x2)) + 0.38726598) * x1)))"
18,0.034705255,"sin(sin((0.2613159 * (x1 + 0.2613159)) + (((sin(x1) * (0.2613159 * x2)) + 0.38726598) * x1)))"
19,0.03348231,"sin(sin((0.2613159 * (x1 + 0.2613159)) + (((sin(sin(x1)) * (0.2613159 * x2)) + 0.38726598) * x1)))"
20,0.0332582,"sin(sin((0.2613159 * (0.2613159 + x1)) + sin(((sin(sin(x1)) * (0.2613159 * x2)) + 0.38726598) * x1)))"
