Complexity,Loss,Equation
2,0.69235563,"inv(-1.4606138)"
3,0.59206593,"inv(inv(x0))"
4,0.14307956,"inv(exp(cos(-0.63463295)))"
5,0.052498776,"cos(exp(0.04049379) * -1.5023897)"
7,0.037659463,"inv(exp(exp(cos(0.66224915)) + x1))"
8,0.03731149,"inv(exp(exp(cos(cos(-0.63463295))) + x1))"
9,0.03729889,"inv(exp((exp(cos(x1)) ^ 0.7137787) + x1))"
11,0.036915008,"inv(exp((exp(cos(x1)) ^ 0.7137787) + x1) + x0)"
12,0.03566287,"inv(x0 + exp(exp(cos(cos(2.599799))) + (x1 + x1)))"
14,0.033885434,"inv(exp(exp(cos(cos(-0.627077))) + (x1 + (x1 + x1))) + -1.4606138)"
15,0.033557992,"inv(exp(exp(cos(cos(-2.3953013))) + (x1 + (x1 + (x1 + sin(x1))))))"
16,0.03147681,"inv(exp(exp(cos(cos(-0.44440576))) + (x1 + ((x1 + x1) + (x1 + x1)))))"
17,0.031105638,"inv(-1.4606138 + exp(((x1 + x1) + (x1 + (x1 + x1))) + exp(cos(-0.627077))))"
18,0.029791536,"inv(exp(exp(cos(cos(-0.627077))) + ((x1 + x1) + (x1 + (x1 + x1)))) + -1.4606138)"
19,0.029700773,"inv(-1.4606138 + exp(((x1 + x1) + ((x1 + x1) + (x1 + x1))) + exp(cos(-0.627077))))"
20,0.027869802,"inv(exp(exp(cos(cos(-0.627077))) + (((x1 + x1) + x1) + (x1 + (x1 + x1)))) + -1.4606138)"
