Complexity,Loss,Equation
2,0.08218849,"sin(0.30172184)"
5,0.06868465,"sin(cos(0.30172184) + -0.7066238)"
6,0.058152236,"(cos(x1) + -0.7066238) / 1.7715193"
7,0.057587173,"sin((cos(0.30172184) + -0.7066238) / 1.7715193)"
10,0.057075124,"sin((cos(-0.7066238 + cos(x0)) + -0.7066238) / 1.7715193)"
11,0.05665409,"sin((cos(-0.7066238 + cos(sin(x0))) + -0.7066238) / 1.7715193)"
13,0.054905105,"sin(cos(inv(cos(cos(cos(-0.001268982)) ^ x1) ^ x0)) + -0.56273013)"
14,0.054658357,"sin(-0.7066238 + cos(inv((sin(cos(x0)) ^ x0) + cos(cos(-0.7066238)))))"
15,0.052446272,"sin(-0.7066238 + cos(inv((sin(cos(cos(x1))) ^ x0) + cos(cos(x1)))))"
18,0.052047357,"sin(cos(inv((cos(cos(1.1633835) ^ x1) ^ x0) + cos(cos(exp(exp(0.23651366)))))) + -0.7066238)"
19,0.050889157,"sin(cos(inv((cos(cos(1.1633835) ^ x1) ^ x0) + cos(inv(cos(exp(exp(0.23651366))))))) + -0.7066238)"
20,0.050691247,"sin(cos(inv((cos(cos(cos(0.0212069)) ^ x1) ^ x0) + cos(inv(cos(exp(exp(-0.10770298))))))) + -0.66034496)"
