Complexity,Loss,Equation
4,0.25167027,"sin(0.54718906) * -0.048036523"
7,0.18452458,"0.54718906 * sin(sin(cos(exp(x2))))"
8,0.1804369,"0.54718906 * (sin(cos(exp(x2))) + -0.048036523)"
9,0.17706496,"sin(0.54718906) * (sin(cos(exp(x2))) + -0.048036523)"
11,0.14854991,"sin(0.54718906) * (sin(cos(exp(x2 + x1))) + -0.048036523)"
12,0.14750405,"sin(sin(0.54718906)) * (sin(cos(exp(x2 + x1))) + -0.048036523)"
14,0.14189002,"sin(sin((-0.048036523 + cos(exp(x1 + x2))) + -0.44400576) * sin(0.3602229))"
15,0.1369658,"sin(sin(sin(0.3602229)) * ((sin(-0.048036523) + cos(exp(x1 + x2))) + -0.44400576))"
16,0.116305895,"sin((exp(0.54718906) ^ -0.63512635) * sin((-0.048036523 + cos(exp(x1 + x2))) + -0.44400576))"
19,0.115435086,"sin(((sin(sin(1.0122992)) / 2.182461) ^ 0.38664594) * sin((-0.27761298 + cos(exp(x1 + x2))) + -0.23987375))"
