Complexity,Loss,Equation
2,0.39561427,"sin(0.3795555)"
3,0.37449995,"sin(cos(x6))"
4,0.3254407,"sin(cos(cos(x6)))"
7,0.32173648,"sin(cos(cos(sin(x6) * 1.8755726)))"
8,0.32111937,"sin(cos(cos(sin(sin(x6) * 1.8755726))))"
10,0.3071043,"sin(cos(cos((0.5326372 + x6) / (-1.2090135 / x11))))"
12,0.25400573,"sin(cos(cos(x13 + x6)) ^ ((x12 * -1.2090135) * 1.355079))"
13,0.1809613,"sin(cos(cos(sin(0.2741392) + x6)) ^ (x9 + (-1.2090135 * x12)))"
14,0.12594788,"sin(inv(cos(cos(x0))) ^ ((0.67522985 ^ -0.16396655) + sin(-1.2090135 * x12)))"
18,0.08949797,"sin(inv(sin(cos(cos(-0.20904703)))) ^ (x9 + (sin(-1.2090135 * x12) * cos(x6 + x19))))"
20,0.08217444,"sin(inv(sin(cos(cos(-0.20904703)))) ^ ((0.67522985 ^ -0.16396655) + (sin(-1.2090135 * x12) * cos(x6 + x19))))"
