Complexity,Loss,Equation
4,0.09599501,"cos(x23) * -1.2523415"
7,0.0741744,"cos(x23) * (sin(-1.2523415) + -1.0623866)"
8,0.044456143,"sin(cos(x23)) * (inv(-1.2523415) + -1.0623866)"
9,0.042107925,"cos(1.0251045) * (sin(sin(-1.2523415)) + inv(-1.0623866))"
11,0.042058304,"cos(1.0251045 ^ x15) * (sin(sin(-1.0623866)) + inv(-1.0623866))"
14,0.041901123,"cos(1.0251045 ^ (x6 * -0.51660985)) * (sin(sin(sin(-1.2523415))) + inv(-1.0623866))"
17,0.041100785,"(cos((inv(sin(x21)) ^ x17) ^ x2) * (sin(-1.2523415) + sin(-1.0623866))) / inv(0.9839622)"
19,0.041037705,"(cos((inv(sin(x21)) ^ x17) ^ x2) * (inv(-1.0623866) + sin(sin(-1.2523415)))) / inv(inv(0.9839622))"
20,0.041029442,"(cos((inv(sin(x21)) ^ x17) ^ x2) * (sin(sin(-1.2523415)) + sin(-1.0623866 + -0.3953463))) / inv(0.9839622)"
