Complexity,Loss,Equation
2,0.434314,"sin(0.11627504)"
3,0.062419932,"0.11627504 * x2"
4,0.016253838,"sin(x2 * 0.30257067)"
5,0.008669467,"sin(0.2611856 / inv(x2))"
6,0.008488598,"sin(sin(0.2611856) / inv(x2))"
7,0.007567508,"sin(sin(sin(0.2611856) / inv(x2)))"
8,0.004736754,"sin(0.11627504 * (x2 + (x2 + x0)))"
9,0.004733136,"sin(0.11627504 * (x2 + (x2 + sin(x0))))"
10,0.0035257493,"sin(0.11627504 * ((x2 + x1) + (x2 + x0)))"
13,0.00335094,"sin(sin(0.11627504) * (sin(sin(x2)) + ((x2 + x0) + x2)))"
