Complexity,Loss,Equation
2,0.21897902,"sin(-0.13475205)"
6,0.20793237,"x1 / exp(exp(cos(-0.879584)))"
8,0.20395747,"x1 / (exp(exp(cos(-0.91416353))) + -1.9346397)"
9,0.12699331,"(x0 * x2) / exp(exp(sin(cos(x0))))"
10,0.11772499,"(x0 * x2) / exp(exp(sin(cos(cos(x0)))))"
11,0.103667565,"((x0 * x2) / exp(exp(cos(cos(-0.13475205))))) + -0.13475205"
12,0.09621545,"((x0 * x2) / exp(exp(cos(cos(exp(x0)))))) + -0.13475205"
13,0.09385837,"sin((x0 * x2) / exp(exp(cos(cos(exp(x0)))))) + -0.13475205"
14,0.04145781,"((-1.4117627 * x2) / exp(exp(cos(cos(exp(x0 * 0.1806274)))))) + -0.13475205"
16,0.034491457,"sin((x2 * -1.4117627) / exp(exp(sin(cos(cos(exp(x0 / x2))))))) + -0.13475205"
17,0.023560785,"sin(sin((x1 + (x2 * -1.4117627)) / exp(exp(sin(cos(cos(exp(x2)))))))) + -0.13475205"
18,0.01901367,"sin(sin((x1 + (x2 * -1.4117627)) / exp(exp(sin(sin(cos(cos(exp(x0 / x2)))))))))"
19,0.016381284,"sin(sin((x1 + (x2 * -1.4117627)) / exp(exp(sin(cos(cos(exp(x0 / x2))))))) + -0.13475205)"
20,0.016332773,"sin(sin((x1 + (x2 * -1.4117627)) / exp(exp(sin(sin(cos(cos(exp(x0 / x2)))))))) + -0.13475205)"
