Complexity,Loss,Equation
2,0.39749953,"sin(x1)"
3,0.34291807,"sin(sin(x1))"
4,0.30667177,"sin(sin(sin(x1)))"
5,0.21743101,"sin(inv(1.4254429 + 2.3301594))"
6,0.13206127,"inv(1.4254429 + 2.3301594) * x1"
7,0.13170092,"sin(inv(1.4254429 + 2.3301594)) * x1"
8,0.07521689,"sin(sin(inv(x1 * x2)) * x1)"
9,0.06829154,"sin(sin(sin(inv(x1 * x2))) * x1)"
10,0.06452679,"sin(sin(sin(sin(inv(x1 * x2)))) * x1)"
11,0.062310524,"sin(sin(sin(sin(sin(inv(x1 * x2)))) * x1))"
12,0.061495993,"sin(sin(sin(sin(sin(inv(x1 * x2))))) * sin(x1))"
13,0.060835775,"sin(sin(sin(sin(sin(sin(inv(x1 * x2))))) * sin(x1)))"
14,0.06056325,"sin(sin(sin(sin(sin(sin(sin(inv(x2 * x1)))))) * sin(x1)))"
19,0.055668708,"sin(sin(inv(inv((cos(-2.2785254) + exp(cos(x0))) ^ -1.3095936) / (x1 * x2))) * sin(x1))"
20,0.046029072,"sin(sin(sin(inv(inv((cos(-2.2785254) + exp(cos(x0))) ^ -1.3095936) / (x1 * x2)))) * sin(x1))"
