Complexity,Loss,Equation
2,0.4888721,"sin(-0.05633463)"
3,0.051973138,"x2 * -0.19401799"
4,0.017217513,"sin(x2 * -0.23110841)"
5,0.01606103,"sin(sin(x2 * -0.3033245))"
6,0.015630648,"sin(sin(x2 * sin(-0.3033245)))"
7,0.014697826,"sin(sin((-0.28420442 * x2) + 0.029714398))"
10,0.0141758965,"sin((x2 + sin(cos(x0 + 0.9158556))) * -0.23110841)"
11,0.0093394965,"sin((x2 + inv(inv(x0) / cos(2.0725617))) * -0.23110841)"
13,0.008464262,"sin((x2 + inv(inv(2.0725617 * x0) / cos(2.0725617))) * -0.23110841)"
19,0.008259138,"sin((x2 + (inv(inv(x0 * ((x1 + x1) / x1)) / -0.23110841) * exp(0.319483))) * -0.23110841)"
