Complexity,Loss,Equation
3,0.177538,"0.67416316 ^ x22"
7,0.16860382,"sin((0.67416316 / x22) ^ exp(-0.02224713))"
9,0.16403721,"sin((0.67416316 / x22) ^ (x21 * exp(x16)))"
11,0.11096671,"0.67416316 ^ (x15 * exp(inv(x15) * (x21 + x4)))"
12,0.078281365,"0.67416316 ^ (sin(x15) * exp(inv(x15) * (x5 + x4)))"
13,0.07769173,"0.67416316 ^ (x15 * exp((inv(x15) ^ x23) * (x5 + x4)))"
14,0.070384055,"0.67416316 ^ (x15 * exp(cos(x10) + (inv(x15) * (x5 + x4))))"
15,0.061586276,"0.67416316 ^ (x15 * exp(inv(x15) * (sin(sin(0.39507103) + x5) + x4)))"
16,0.058692243,"0.67416316 ^ ((x14 + x1) * exp(inv(x15) * (x4 + sin(x14 + x5))))"
17,0.05787589,"0.67416316 ^ ((x14 + x1) * exp(inv(sin(x15)) * (x4 + sin(x14 + x5))))"
18,0.054193687,"0.67416316 ^ ((x18 + x1) * exp(inv(x15 ^ 1.1187184) * (x4 + sin(x14 + x5))))"
19,0.05412388,"0.67416316 ^ ((x14 + x1) * exp(inv(sin(x15 ^ 1.1187184)) * (x4 + sin(x14 + x5))))"
20,0.053925645,"(0.67416316 ^ ((x18 + x1) * exp(inv(x15 ^ 1.1187184) * (x4 + sin(x14 + x5))))) + x3"
