Complexity,Loss,Equation
2,0.06693897,"sin(x1)"
3,0.029531503,"0.713226 * x1"
4,0.016964687,"sin(x1 * 0.564787)"
5,0.016907817,"sin(sin(x1 * 0.5975303))"
8,0.016899547,"sin(sin(x1 / exp(cos(sin(-1.5067961)))))"
9,0.016886685,"sin(sin(sin(sin(cos(sin(-5.317821)))) * x1))"
10,0.016873365,"sin(sin(sin(sin(sin(sin(sin(0.9437668)))) * x1)))"
11,0.012636679,"sin((((0.029105635 * x2) + sin(x1)) * 0.907025) / 1.1436124)"
12,0.009759241,"sin((((-0.12555754 * -0.4544644) * x2) + x1) * sin(cos(-0.7415176)))"
13,0.006997649,"sin(sin((((-0.12555754 * -0.4544644) * x2) + x1) * sin(cos(-0.7415176))))"
14,0.005639447,"sin(sin(sin(((-0.12555754 * -0.4544644) * x2) + x1) * sin(cos(-0.7415176))))"
15,0.0049716,"sin(cos(cos(sin(x1))) * sin(sin(x1) + ((-0.4544644 * -0.12555754) * x2)))"
16,0.004922231,"sin(sin(sin(sin(x1) + ((-0.4544644 * -0.12555754) * x2)) * cos(cos(sin(x1)))))"
17,0.004854318,"sin(cos(sin(cos(x1 / x2))) * sin(sin(x1) + ((-0.4544644 * -0.12555754) * x2)))"
18,0.0047955373,"sin(cos(sin(cos(x1 / x2))) * sin(sin(x1) + ((sin(-0.4544644) * -0.12555754) * x2)))"
19,0.0045496025,"sin(cos(sin(cos(sin(x1 / x2)))) * sin(sin(x1) + ((sin(-0.4544644) * -0.12555754) * x2)))"
