Complexity,Loss,Equation
3,0.2510122,"inv(inv(x1))"
4,0.21745716,"cos(x0) * x1"
5,0.17020455,"cos(0.85049) * sin(x1)"
7,0.11873728,"cos(-0.8040832 + -0.631409) * sin(x1)"
8,0.09151769,"cos(-0.8040832 + -0.631409) * (-0.8040832 + -0.631409)"
9,0.08973251,"sin(cos(-0.8040832 + sin(-0.631409))) * sin(-1.104704)"
12,0.08924629,"sin(cos(-0.8040832 + sin(-0.631409))) * (sin(sin(-1.104704)) * x0)"
13,0.087505504,"sin(cos(-0.8040832 + sin(-0.631409))) * (sin(sin(-1.104704)) * exp(x1))"
16,0.086254425,"sin(cos(-0.8040832 + sin(-0.631409))) * sin(-1.104704 + (-1.4064274 * (sin(x1) * x0)))"
17,0.08298687,"sin(sin((-1.4599617 + (x0 * x1)) + -1.104704) * cos(sin(-0.631409) + sin(sin(-0.82159626))))"
18,0.07979621,"sin(cos((-0.8040832 + sin(-0.631409)) + x1) * x0) * sin((-0.8040832 + -1.104704) + sin(x0))"
19,0.07923097,"sin(sin((-1.5290649 + ((sin(x1) + x1) * x0)) + -1.1846093) * cos(sin(sin(-0.7905007)) + -0.54752034))"
