Complexity,Loss,Equation
2,0.85351837,"sin(2.1359673)"
3,0.37510118,"cos(exp(0.08873265))"
4,0.23869109,"exp(inv(sin(-0.8061334)))"
7,0.19091682,"cos(-0.9435065) * (cos(-1.091918) + -0.36648306)"
8,0.19053563,"cos(inv(-0.9435065)) * (cos(-1.091918) + -0.36648306)"
9,0.19033635,"cos(-0.9435065 + -0.3857926) * (cos(-1.091918) + -0.36648306)"
10,0.17737468,"(cos(inv(-0.3857926)) * (cos(-1.091918) + -0.36648306)) * x0"
14,0.090280056,"sin(cos(inv(inv(sin(1.5485253) + (x2 / exp(sin(1.5485253)))))) / 2.0307093)"
15,0.090210594,"sin(cos(inv(inv(inv(sin(1.5485253)) + (x2 / exp(sin(1.5485253)))))) / 2.0307093)"
16,0.054359257,"sin(cos(inv(inv(inv(cos(sin(1.5485253))) + (x2 / exp(sin(1.5485253)))))) / 2.0307093)"
17,0.048345353,"sin(cos(inv(inv(inv(cos(sin(sin(1.5485253)))) + (x2 / exp(sin(1.5485253)))))) / 2.0307093)"
18,0.047086317,"sin(cos(inv(inv(inv(sin(cos(sin(sin(1.5485253))))) + (x2 / exp(sin(1.5485253)))))) / 2.0307093)"
20,0.046576064,"sin(cos(inv(inv(inv(sin(cos(sin(sin(1.5485253))))) + (x2 / exp(inv(sin(exp(0.20981285)))))))) / 2.0307093)"
