Complexity,Loss,Equation
2,0.43130726,"sin(0.07225276)"
3,0.31107226,"sin(inv(x2))"
4,0.15763812,"sin(x2 * 0.07225276)"
6,0.009773975,"sin((-0.49320778 * -0.49320778) * x2)"
8,0.009773973,"sin(x2 / inv(inv(-1.7517029) * -0.42611462))"
10,0.00673289,"sin(((x2 + (x2 + x2)) + x0) * 0.07225276)"
12,0.0066569257,"sin((((x2 + (x2 + x2)) + -0.27192807) + x0) * 0.07225276)"
13,0.0057422244,"sin(((x2 + ((x2 + x2) + x0)) + sin(x1)) * 0.07225276)"
14,0.0048930724,"sin(((x2 + (((x2 * 1.5252033) + x2) + x0)) + x1) * 0.07225276)"
15,0.004456337,"sin(sin(((x2 + (((x2 * 1.5252033) + x2) + x0)) + x1) * 0.07225276))"
18,0.0031195667,"sin(sin((((x2 + (((x2 * 1.5252033) + x2) + sin(x0))) + x1) + x0) * 0.07225276))"
