Complexity,Loss,Equation
1,0.73618823,"x1"
2,0.16307546,"sin(-0.026500545)"
3,0.15683854,"0.15097468 * x0"
4,0.13513504,"sin(sin(inv(x2)))"
5,0.026508568,"-1.6604462 * (-0.053869873 * x2)"
6,0.02424376,"sin((x2 / -4.746605) / -2.1545093)"
7,0.016689613,"-1.6604462 * (-0.053869873 * (x2 + x0))"
8,0.015920838,"sin(-1.6604462 * (-0.053869873 * (x2 + x0)))"
9,0.0109553505,"sin(sin(sin(sin((x0 + x2) * 0.19225693))))"
10,0.007153318,"sin(sin(sin(sin(sin((x0 + x2) * 0.19225693)))))"
11,0.0047942065,"sin(sin(sin(sin(sin(sin((x0 + x2) * 0.17075461))))))"
12,0.0044552526,"sin(sin(sin(sin(sin(sin(sin((x2 + x0) * 0.19225693)))))))"
13,0.004149367,"sin(sin(sin(sin(sin(sin((x2 + (x0 / 0.6696099)) * 0.19225693))))))"
17,0.0036072517,"sin(sin(sin(sin(sin(sin(sin(0.5462911 * exp(-1.1546587)) * (x2 + (x0 * 1.4211534))))))))"
18,0.0033987574,"sin(sin(sin(sin(sin(sin(sin(sin(0.5462911 * exp(-1.1546587)) * (x2 + (x0 * 1.4211534)))))))))"
