Complexity,Loss,Equation
2,1.1466342,"sin(-1.6979982)"
3,0.031466745,"-0.10693415 / -1.6979982"
6,0.030286817,"(-0.10693415 / cos(x0)) / -1.6979982"
7,0.030286284,"sin((-0.10693415 / cos(x0)) / -1.6979982)"
8,0.0123354755,"sin((-0.10693415 / -0.5921057) * cos(exp(x0)))"
13,0.01196892,"sin(cos(exp(x0)) * ((-0.10693415 / cos(sin(x0))) / sin(-1.9614064)))"
14,0.011104724,"sin(sin(((-0.10693415 / cos(sin(sin(x0)))) / -0.5921057) * cos(exp(x0))))"
16,0.010122898,"sin(sin(sin(cos(exp(x0)) * ((-0.10693415 / cos(x0)) / sin(-0.5921057))) * 0.7622048))"
17,0.010037393,"sin(sin(sin((cos(exp(x0)) * ((-0.10693415 / cos(x0)) / sin(-0.5921057))) * cos(0.7622048))))"
18,0.009423468,"sin(sin(sin(cos(exp(x0)) * ((-0.10693415 / (cos(sin(-0.5921057)) ^ x2)) / sin(cos(-2.2115679))))))"
