Complexity,Loss,Equation
2,0.36118108,"sin(0.2527177)"
3,0.35993204,"sin(sin(0.2527177))"
4,0.30383998,"sin(0.2527177 ^ 2.3108647)"
5,0.18447922,"sin(sin(sin(inv(x2))))"
6,0.17286061,"sin(sin(sin(sin(inv(x2)))))"
7,0.16506884,"sin(sin(sin(sin(sin(inv(x2))))))"
10,0.024011264,"sin(sin(inv((0.2527177 + exp(cos(0.2527177))) / x2)))"
11,0.009684008,"sin(sin(inv(((exp(1.0776231) + 0.45383894) * 1.2725904) / x2)))"
12,0.0061103543,"sin(sin(sin(inv((exp(0.99098206 ^ x0) * 1.450307) / x2))))"
17,0.0061004567,"sin(sin(sin(inv(((0.2527177 + exp(inv(cos(0.2527177)))) + cos(sin(sin(x0)))) / x2))))"
20,0.0059840735,"sin(sin(sin(inv((((cos(cos(exp(x2))) ^ x1) + exp(cos(cos(0.2527177)))) + cos(0.2527177)) / x2))))"
