Complexity,Loss,Equation
2,0.124966316,"sin(-0.07672447)"
3,0.1059831,"0.12595443 * x0"
4,0.044597268,"sin(x2 * 0.06762958)"
6,0.023897381,"sin(0.12595443 * (x2 + x0))"
7,0.019902486,"sin(sin(0.12595443 * (x0 + x2)))"
8,0.018012166,"sin(sin(sin(0.12595443 * (x0 + x2))))"
9,0.011675265,"sin(0.109203264 * (x2 + (sin(x0) + x1)))"
10,0.0052138614,"sin(((x2 + (x0 * 1.9482076)) + x1) * 0.10318013)"
12,0.004549638,"sin(sin((sin(x1) + ((x0 + x2) + x0)) * 0.11079272))"
13,0.0027469036,"sin(sin(sin(sin((((x2 + x0) + x0) + x1) * 0.12595443))))"
14,0.002745992,"sin(sin(sin(sin((((x0 + x2) + x0) + x1) * sin(0.12595443)))))"
15,0.0016206166,"sin(sin(sin((((x0 + x2) + x0) + (x1 + x1)) * sin(0.12595443))))"
16,0.0009457052,"sin(sin(sin(sin((((x0 + x2) + (x0 + sin(x1))) + x1) * 0.12595443))))"
17,0.0006180692,"sin(sin(sin(sin((((x0 + x2) + sin(x0 + x1)) + x1) * sin(0.12595443)))))"
