Complexity,Loss,Equation
2,0.36718857,"sin(-0.37017488)"
3,0.30719388,"x0 / -2.3521507"
4,0.26577085,"cos(exp(exp(x1)))"
5,0.19249348,"sin(-0.37017488 * exp(x0))"
6,0.1914316,"sin(exp(x0) * sin(-0.37017488))"
7,0.14851469,"(cos(exp(x2)) + x0) / -2.3521507"
9,0.046442065,"sin(-0.7254802 * ((-0.425559 * x2) + exp(x0)))"
13,0.04549861,"sin(sin(cos(-0.7254802)) * (-0.7254802 * ((-0.425559 * x2) + exp(x0))))"
14,0.04091216,"sin(sin(sin(cos(-0.7254802))) * (-0.7254802 * ((-0.425559 * x2) + exp(x0))))"
15,0.033214267,"sin(cos(exp(0.77889234)) * (x0 + ((x2 + -0.5921325) * sin(cos(exp(0.77889234))))))"
16,0.02496629,"sin(cos((((-1.8128953 * 0.11150251) * x2) + sin(inv(inv(sin(x0))))) + exp(2.099243)))"
17,0.01302756,"sin(sin(cos(exp(exp(0.77889234)))) * ((x0 + 0.33489752) + (x2 * sin(cos(exp(0.6983055))))))"
