Complexity,Loss,Equation
2,0.15586512,"exp(-0.91596)"
3,0.040484387,"x1 * 0.021640714"
5,0.038431246,"cos(exp(x0)) * 0.021640714"
7,0.024951512,"(cos(exp(x0)) * 0.021640714) / 0.2182203"
9,0.020828914,"sin(sin((cos(exp(x0)) * 0.021640714) / 0.15611996))"
11,0.0112815015,"sin(sin(((cos(exp(x0)) + x1) * 0.021640714) / 0.15611996))"
12,0.0100193415,"sin(1.2928126 * (((cos(exp(x0)) + x1) * 0.021640714) / 0.15611996))"
13,0.009957841,"sin(1.2928126 * sin(((cos(exp(x0)) + x1) * 0.021640714) / 0.15611996))"
15,0.009119632,"sin(1.2928126 * sin(((cos(exp(x0)) + (x1 / 1.2271125)) * 0.021640714) / 0.15611996))"
16,0.008403576,"sin(sin((sin((cos(exp(x0)) + x1) * 0.021640714) / 0.15611996) / sin(cos(x0))))"
17,0.0070611397,"sin(sin((sin((cos(exp(x0)) + (x1 / 1.2271125)) * 0.021640714) / 0.15611996) / cos(x0)))"
19,0.0070043006,"sin(sin((sin((cos(exp(x0)) + (x1 / (0.92831576 / 0.7161826))) * 0.042041335) / 0.2884808) / cos(x0)))"
20,0.006988731,"sin(sin((sin((cos(exp(x0)) + (x1 / (1.2395368 / 0.95950884))) * 0.14478311) / cos(0.15352103)) / cos(x0)))"
