Complexity,Loss,Equation
2,0.27039015,"sin(-0.13239002)"
3,0.032375693,"-0.13239002 * x2"
4,0.024861488,"sin(-0.13239002 * x2)"
5,0.02446905,"sin(sin(-0.13239002 * x2))"
6,0.018260125,"sin(sin(x2 * cos(1.7818582)))"
7,0.013565831,"sin(sin(sin(cos(1.7818582) * x2)))"
8,0.013342357,"sin(sin(sin(sin(x2 * cos(1.7818582)))))"
9,0.012889259,"sin(sin(sin(sin((-0.13239002 / 0.55051583) * x2))))"
12,0.012844865,"sin(sin(sin(sin(x2 * ((-0.13239002 / 0.8194971) / cos(0.8194971))))))"
13,0.012837189,"sin(sin(sin(sin((sin(-0.13239002 / 0.8194971) / cos(0.8194971)) * x2))))"
14,0.012833123,"sin(sin(sin(sin((sin(sin(-0.13239002) / 0.8194971) / cos(0.8194971)) * x2))))"
15,0.012829915,"sin(sin(sin(sin((sin(sin(sin(-0.13239002)) / 0.8194971) / cos(0.8194971)) * x2))))"
16,0.012759936,"sin(sin(sin(sin(((x1 * x2) / (x1 * 0.5893167)) * sin(0.1285368)) * -1.0607845)))"
17,0.012113316,"sin(sin(sin(sin(x2 * ((-0.16220106 * inv(0.87012225)) / cos(0.62791485)))) + 0.056696393)) + -0.06591847"
