Complexity,Loss,Equation
2,0.106251456,"sin(-0.09049157)"
4,0.09285718,"x1 * sin(-0.9153951)"
5,0.06029151,"sin(x1) * sin(-0.9153951)"
6,0.04171968,"sin(x1) * sin(sin(-0.9153951))"
7,0.017941155,"x1 * (cos(0.9547577) * sin(-0.9153951))"
8,0.016738301,"sin(x1) * (cos(0.9547577) * sin(-0.9153951))"
10,0.016602948,"x1 * sin(cos(0.9547577 ^ -0.04994219) * sin(-0.9153951))"
11,0.013728296,"sin(sin(x1 + 0.14067921) * (-0.99438983 * cos(inv(-0.9153951))))"
12,0.013532987,"sin(sin(x1 + 0.14067921) * (inv(-0.9153951) * cos(inv(-0.9153951))))"
13,0.013486342,"sin(sin(sin(x1 + 0.14067921) * (inv(-0.9153951) * cos(inv(-0.9153951)))))"
14,0.013481658,"sin(sin(sin(x1 + 0.14067921) * (-0.9153951 * cos(sin(exp(exp(-0.6317082)))))))"
15,0.012458708,"((x1 + sin(sin(0.14067921 * x2))) * (inv(-0.9153951) * cos(1.2373799))) + -0.06468097"
16,0.01173871,"sin(sin((sin(cos(inv(0.09389551))) * inv(inv(1.4303938))) * ((0.09389551 * x2) + x1)))"
17,0.011266515,"sin(sin(x1 + 0.14067921) * (-0.9153951 * cos(sin(exp(exp(-0.6317082))) ^ (x2 / x1))))"
18,0.00811004,"sin((x1 + sin(0.14067921)) * (-0.9153951 * cos(sin(exp(inv(1.5034784))) ^ (x2 / inv(x1)))))"
19,0.0071451757,"sin(sin((x1 + sin(0.117353484)) * (sin(-1.0917175) * cos(sin(exp(0.17441703)) ^ (x2 / inv(x1))))))"
20,0.0071195364,"sin(sin((x1 + sin(0.12023065)) * (sin(-1.057765) * cos(sin(exp(inv(1.497533))) ^ (x2 / inv(x1))))))"
