Complexity,Loss,Equation
2,0.21877842,"sin(-0.22492611)"
3,0.21798061,"sin(sin(-0.22492611))"
4,0.21720892,"sin(sin(sin(-0.22492611)))"
10,0.19052361,"x1 * sin(inv(x1 + (exp(x2) * 0.95651686)))"
11,0.18461147,"sin(-0.22492611 + (inv(x1 + (x1 + x1)) * x1))"
12,0.17436485,"sin(-0.22492611 + sin(-0.22492611 + (inv(x1 + x1) * x1)))"
13,0.15166046,"sin(-0.22492611 + (inv(exp(x2 + exp(x1)) + x1) * x1))"
14,0.01836114,"sin(-0.22492611 + (-0.22492611 + (inv(x1 + (x1 * exp(x2))) * x1)))"
17,0.011232812,"sin(-0.22492611 + sin(-0.22492611 + (inv(x1 + (x1 * exp(x1 + x2))) * x1)))"
19,0.010735551,"sin(-0.22492611 + (-0.22492611 + (inv(x1 + (x1 * exp((x2 / exp(0.42132026)) + x1))) * x1)))"
20,0.008102305,"sin(0.00092760473 + sin(-0.5080014 + (inv(x1 + (x1 * exp(x1 + (x2 / exp(0.17602137))))) * x1)))"
