Complexity,Loss,Equation
2,0.08563028,"sin(-0.017865194)"
3,0.085013546,"-0.2330974 * -0.23812044"
4,0.07360928,"sin(x1 * -0.063484125)"
5,0.063559845,"sin(-0.28961548 / inv(x0))"
6,0.06170041,"sin(-0.28961548 / inv(sin(x1)))"
7,0.061672714,"sin(sin(-0.28961548 / inv(sin(x1))))"
8,0.059953123,"sin(-0.28961548 / (inv(x0) / cos(-0.7909843)))"
9,0.05983367,"sin(-0.28961548 / (inv(sin(x0)) / cos(x1)))"
10,0.04891174,"sin(sin(sin((x1 + (x0 / 0.2781425)) * -0.063484125)))"
11,0.0351791,"sin(((-0.43116266 * 0.1975121) / inv(x0 + x1)) / 0.3715239)"
12,0.029370574,"sin((((x1 * (x0 + x2)) / x1) + x1) * -0.063484125)"
13,0.027849559,"sin((((sin(x1) * (x0 + x2)) / x1) + x1) * -0.063484125)"
14,0.018705273,"sin(-0.063484125 * ((x1 + ((x2 * x1) / x1)) + (x0 / 0.2781425)))"
15,0.017582918,"sin(sin(((((x1 * x2) / x1) + x1) + (x0 / 0.2781425)) * -0.063484125))"
16,0.016092412,"sin(sin(((((sin(x1) * x2) / x1) + x1) + (x0 / 0.2781425)) * -0.063484125))"
17,0.015418378,"sin(sin(((x1 + ((x2 * sin(sin(x1))) / x1)) + (x0 / 0.2979652)) * -0.063868366))"
18,0.015104388,"sin(sin(sin(((x1 + ((x2 * sin(sin(x1))) / x1)) + (x0 / 0.2781425)) * -0.063484125)))"
19,0.0146463,"sin(sin(sin(-0.06975443 * ((x1 + ((x2 * sin(sin(sin(x1)))) / x1)) + (x0 / 0.3123671)))))"
