Complexity,Loss,Equation
3,0.016994294,"x0 * x1"
6,0.016267614,"(x1 + -0.5480791) * sin(x1)"
7,0.0130152805,"x0 * (exp(exp(x1)) * x1)"
8,0.012073968,"x0 * (exp(exp(cos(0.6214163))) * x1)"
9,0.00957688,"x0 * (exp(exp(cos(exp(-0.09750464)))) * x1)"
11,0.0043892493,"-0.5480791 * (sin(x1) * exp(exp(cos(-0.5480791) / 1.2328076)))"
12,0.0039734473,"(x1 + -0.5480791) * (x1 * exp(exp(cos(-0.5480791) / 1.2328076)))"
13,0.0039050176,"sin((x1 + -0.55268955) * (x1 * (exp(exp(0.6482971)) + exp(0.6289591))))"
14,0.0038502296,"(x1 + -0.5480791) * ((x1 * exp(exp(cos(-0.5480791) / 1.2328076))) * 1.067138)"
15,0.0035401026,"sin(((x1 + x1) + -0.55268955) * (x1 * (exp(exp(0.6482971)) + exp(0.6289591))))"
16,0.0035344297,"sin(((x1 + x1) + -0.55268955) * (x1 * (exp(exp(0.6482971)) + exp(sin(0.6289591)))))"
18,0.0035304762,"sin(((x1 + x1) + -0.55268955) * (x1 * (exp(exp(0.6482971)) + exp(sin(0.6289591 * 0.85156107)))))"
20,0.0034569197,"sin(((sin(x1) + x1) + -0.55268955) * ((x1 * (exp(exp(0.6289591)) + (sin(0.6289591) ^ x0))) * 1.067138))"
