Complexity,Loss,Equation
2,0.7685405,"sin(x1)"
3,0.08672249,"sin(inv(0.31910032))"
5,0.064561784,"inv(exp(exp(exp(x1))))"
10,0.063216284,"sin(inv(exp(exp(exp(x1)) + sin(inv(x2)))))"
11,0.05551572,"sin(sin(inv(exp(exp(exp(x1))) + x1)) + -0.07541286)"
13,0.05427204,"sin(sin(inv(exp(exp(exp(x1))) + x1) / 0.83319443) + -0.07541286)"
14,0.05425125,"sin(sin(-0.07541286 + sin(inv(exp(exp(exp(x1))) + x1) / 0.83319443)))"
15,0.047876693,"sin((-0.07541286 * 2.3386273) + ((inv(exp(exp(exp(x1)))) / 0.83319443) ^ sin(0.83319443)))"
16,0.046524286,"sin((-0.07541286 * 2.3386273) + ((inv(exp(exp(exp(x1)))) / 0.83319443) ^ sin(sin(0.83319443))))"
17,0.046330012,"sin((-0.07541286 * 2.3386273) + ((inv(exp(exp(exp(sin(x1))))) / 0.83319443) ^ sin(cos(0.83319443))))"
18,0.04475216,"sin((-0.116401255 * 2.3040748) + (inv(exp(exp(exp(sin(x1))))) ^ sin(cos(3.2265837 * cos(-1.9231637)))))"
19,0.04474845,"sin((-0.11656852 * 2.3386805) + (inv(exp(exp(exp(sin(x1))))) ^ sin(cos(inv(-0.8903298) * cos(0.045385543)))))"
