Complexity,Loss,Equation
2,0.511933,"sin(0.54718906)"
3,0.48710462,"sin(sin(0.54718906))"
5,0.44896194,"0.54718906 * sin(cos(0.08343941))"
6,0.36837825,"sin(0.54718906 * sin(cos(x1)))"
7,0.26602226,"sin(sin(sin(sin(inv(exp(-1.2279004))))))"
10,0.2266626,"(((0.54718906 + -0.8554419) * sin(x0)) * 1.029985) / -1.2279004"
11,0.16887268,"sin(sin(-1.2279004 * (cos(exp(x2)) + -0.8554419)) / -1.2279004)"
13,0.16199362,"sin(sin((0.54718906 + -0.8554419) * (cos(exp(x2)) + -0.8554419)) / -1.2279004)"
14,0.12271438,"sin((((0.54718906 + -0.8554419) * cos(exp(x2) ^ 0.21007909)) / -1.2279004) / 0.54718906)"
16,0.072885305,"sin((-0.8448943 * cos((exp(x2) ^ sin(0.16649465)) / sin(-0.8448943))) / inv(inv(-1.2279004)))"
