Complexity,Loss,Equation
2,0.03349464,"sin(-0.057789817)"
3,0.0213194,"x0 * -0.057789817"
6,0.021248452,"sin((-0.057789817 + x0) * -0.057789817)"
7,0.021163575,"inv(inv(x0 + -0.22659683)) * -0.057789817"
9,0.020184282,"inv(inv(x0 + (0.14142184 + x0))) * -0.057789817"
10,0.01889723,"sin((0.09525778 + ((x0 + x1) + x0)) * -0.055462673)"
11,0.012037831,"-0.057789817 * inv(inv(inv(inv(x0 + (x0 + x2)))))"
12,0.005695172,"sin((x0 + (sin(x1) + (sin(0.59578735) * x2))) * -0.057789817)"
13,0.0038877546,"sin(((x0 + (x1 + (sin(0.59578735) * x2))) + x0) * -0.057789817)"
14,0.0038240843,"sin(((x0 + (x1 + (0.59578735 * x2))) + sin(x0)) * sin(-0.057789817))"
18,0.0037351588,"sin(sin(sin(sin(sin(-0.057789817))) * inv(inv((((0.59578735 * x2) + x1) + x0) + x0))))"
