Complexity,Loss,Equation
3,0.427158,"sin(exp(1.0331041))"
4,0.33816683,"cos(exp(sin(0.5492584)))"
5,0.32812113,"sin(cos(-1.5516344 / 1.0331041))"
6,0.32621184,"cos(exp(sin(sin(sin(0.5492584)))))"
7,0.3243326,"cos(exp(sin(sin(sin(sin(0.5492584))))))"
8,0.32405028,"cos(exp(sin(sin(sin(sin(sin(0.5492584)))))))"
10,0.31938785,"cos(exp(exp(sin(sin(sin(sin(0.5492584))))))) * x0"
11,0.31884006,"cos(exp(exp(sin(sin(sin(sin(0.5492584))))))) * sin(x0)"
12,0.01448881,"sin(cos(exp(sin(sin(0.5492584 ^ 1.2446966)) / 1.4612355)) * x2)"
13,0.0070861336,"sin(sin(cos(exp(sin(sin(0.5492584 ^ 1.2446966)) / 1.4612355)) * x2))"
15,0.0050013103,"sin(sin(cos(exp(sin(sin(0.5492584 ^ 1.2446966)) / 1.4612355)) * (x2 + x0)))"
16,0.0041838638,"sin(sin(cos(exp(sin(sin(0.5492584 ^ 1.2446966)) / 1.4612355)) * (x2 + sin(x0))))"
17,0.0031964495,"sin(sin(cos(exp(sin(sin(0.5492584 ^ 1.2446966)) / 1.4612355)) * (x2 + (x0 / 1.8118632))))"
18,0.00254328,"sin(sin(cos(exp(sin(sin(sin(0.5492584 ^ 1.2446966))) / 1.4612355)) * (x2 + (x0 / 1.8118632))))"
19,0.0023751827,"sin(sin(cos(exp(sin(sin(sin(sin(0.54977286 ^ 1.244214)))) / 1.4610442)) * (x2 + (x0 * 0.56798446))))"
20,0.0021059222,"sin(sin(sin(cos(exp(sin(sin(sin(sin(0.5492584 ^ 1.2446966)))) / 1.4612355)) * (x2 + (x0 / 1.8118632)))))"
