Complexity,Loss,Equation
2,0.49895638,"sin(0.38467684)"
3,0.39898965,"x1 * -0.13927008"
4,0.056335982,"sin(0.38467684 * x2)"
5,0.040528353,"sin(sin(0.38467684 * x2))"
6,0.031985503,"sin(sin(sin(0.38467684) * x2))"
7,0.0104795955,"sin(sin((0.87833935 * 0.38467684) * x2))"
8,0.00320663,"sin(sin((sin(0.87833935) * 0.38467684) * x2))"
9,0.0030422332,"sin(sin(x2 * (sin(0.87833935) * sin(0.38467684))))"
10,0.0030368215,"sin(sin(sin(sin(sin(0.61208147)) * 0.53600466) * x2))"
16,0.002058898,"sin(sin(x2 * (cos(sin((x2 * (sin(0.87833935) * 0.38467684)) / 0.99587923)) * 0.38467684)))"
17,0.0020182913,"sin(sin((cos(sin((cos(cos(cos(cos(x0)))) * 0.38467684) * x2)) * 0.38467684) * x2))"
18,0.0018680239,"sin(sin(sin(cos(sin((cos(cos(cos(cos(x0)))) * 0.38467684) * x2)) * 0.38467684) * x2))"
19,0.0014444299,"sin(sin(sin(cos(sin((cos(cos(sin(cos(cos(x0))))) * 0.38467684) * x2)) * 0.38467684) * x2))"
