Complexity,Loss,Equation
2,1.0344572,"sin(x0)"
3,0.015775003,"-0.11958428 * 1.1426411"
4,0.015507983,"sin(-0.11958428 * x0)"
6,0.014544579,"-0.11958428 * (1.1426411 + inv(1.1426411))"
7,0.0064460346,"-0.11958428 * (sin(x0) + inv(1.1426411))"
8,0.0048964676,"sin((-0.11958428 * (x0 + 1.1426411)) * x0)"
10,0.0045616827,"sin(sin((sin(x0) + 1.1426411) * (-0.11958428 * x0)))"
11,0.004558753,"sin((sin(x0) + inv(inv(1.1426411))) * (x0 * -0.11958428))"
12,0.004453103,"sin((((-0.11958428 * x0) * (x0 + 1.1426411)) * x0) * x0)"
13,0.0041950885,"sin(x0 * (x0 * ((sin(x0) + 1.1426411) * (-0.11958428 * x0))))"
17,0.004121077,"sin(sin(1.1317226 * (sin(x0 * (((x0 + inv(2.1349819)) * x0) * -0.15825164)) / 1.0802191)))"
19,0.004110709,"sin(sin(x0 * (x0 * (((sin(inv(sin(inv(x0)))) + inv(inv(1.6653805))) * x0) * -0.0930248))))"
