Complexity,Loss,Equation
2,0.11159123,"sin(0.09053249)"
3,0.025469134,"-0.07097756 * x2"
5,0.014876071,"-0.07097756 * (x2 + x0)"
7,0.009005997,"((x2 + x0) * -0.07097756) * 1.2736278"
8,0.0088482015,"sin(1.2736278 * ((x2 + x0) * -0.07097756))"
9,0.005441344,"1.2736278 * (((x2 + x0) + x0) * -0.07097756)"
10,0.00465961,"sin(1.2736278 * (((x2 + x0) + x0) * -0.07097756))"
11,0.0045896396,"sin(1.2736278 * sin(((x2 + x0) + x0) * -0.07097756))"
14,0.003365523,"sin(sin(inv(inv(x2 + (x0 + x0)) / sin(-0.18659152))) / 1.6674597)"
17,0.0033014906,"sin(sin(inv(inv(x2 + (inv(inv(x0)) + sin(x0))) / sin(-0.18659152))) / 1.6674597)"
18,0.0032656528,"sin(sin(inv(inv(x2 + (inv(inv(sin(x0))) + sin(x0))) / sin(-0.17233294))) / 1.5243841)"
19,0.00315053,"sin(sin(inv(inv(x2 + (inv(inv(x0)) + sin(x0))) / sin(-0.16981742)) + -0.007986801) / 1.5179781)"
