Complexity,Loss,Equation
2,0.10591481,"sin(0.0031846971)"
4,0.013452357,"sin(0.12444061 * x2)"
5,0.0046435758,"sin(0.09950432 / inv(x2))"
6,0.0036145626,"sin(sin(0.09686541 / inv(x2)))"
7,0.003354085,"sin(sin(sin(0.09950432 / inv(x2))))"
8,0.003153497,"sin(sin(sin(sin(0.107537195 / inv(x2)))))"
10,0.0013451759,"sin(sin(0.09950432 / inv(x2 + (-0.50113785 * x0))))"
16,0.0013291324,"sin(x0 * (0.05866694 * (inv(-0.85741454) + (inv(x0 * (0.7378356 * 0.87088513)) * x2))))"
17,0.0011868876,"sin(sin(x0 * (0.05866694 * (inv(-0.73078287) + (inv(x0 * (0.87088513 * 0.7378356)) * x2)))))"
18,0.0009992183,"sin(sin(x0 * (0.05866694 * (inv(-0.73078287) + (inv(x0 * sin(0.87088513 * 0.7378356)) * x2)))))"
19,0.0009978556,"sin(sin(x0 * (sin(0.05866694) * (inv(-0.73078287) + (inv(x0 * sin(0.87088513 * 0.7378356)) * x2)))))"
20,0.00084188185,"sin(sin(sin(x0 * (sin(0.05866694) * (inv(-0.73078287) + (inv(x0 * sin(0.87088513 * 0.7378356)) * x2))))))"
