Complexity,Loss,Equation
2,0.0015385459,"sin(0.028761704)"
7,0.0011491897,"sin(exp(x1) * (0.2013556 * 0.1148377))"
8,0.0011484385,"sin(exp(x1) * (sin(0.21396773) * 0.1148377))"
9,0.0011479255,"sin(exp(x1) * (0.21283938 * sin(sin(0.112751536))))"
10,0.0011479254,"sin(exp(x1) * (sin(0.1518773) * sin(sin(0.15925704))))"
12,0.0010995783,"sin((sin(inv(x2)) + (2.1781049 + x1)) * sin(cos(-1.5587096)))"
13,0.0008308866,"sin((((x1 + 2.1781049) + x2) + x1) * cos(-1.5587096)) * 0.6088759"
15,0.00062789634,"sin(sin((((x1 + 2.1781049) + x2) + exp(x1)) * cos(-1.5587096)) * 0.6088759)"
16,0.0005311087,"sin(((((2.1781049 + (x2 + x1)) + x1) + exp(x1)) * cos(-1.5587096)) * 0.6088759)"
17,0.00045621587,"sin(sin(((((x2 + x1) + 2.0734272) + exp(x1 + x1)) * cos(-1.5853308)) * -0.506785))"
18,0.00041370752,"sin(((((x2 + x1) + 2.1781049) + (x0 + exp(x1 + x1))) * cos(-1.5587096)) * 0.6088759)"
20,0.00041231175,"sin(sin(sin(((x0 + exp(x1 + x1)) + ((x2 + x1) + 2.1781056)) * cos(-1.5583221)) * 0.60888255))"
