Complexity,Loss,Equation
2,0.39358228,"sin(x0)"
3,0.08823004,"sin(cos(-1.5179694))"
4,0.0820022,"cos(-1.5179694) * x0"
5,0.021364886,"sin(cos(-1.5179694) * x2)"
7,0.017157366,"sin((x2 + x1) * cos(-1.5179694))"
8,0.016299333,"sin(sin(cos(-1.5179694)) * (x0 + x2))"
9,0.01208887,"sin(((x2 + x0) + x1) * cos(-1.5179694))"
10,0.012010195,"sin(((x2 + x0) / sin(2.132086)) * cos(-1.5179694))"
11,0.010214924,"sin(cos(-1.5179694) * ((x2 + x0) / sin(sin(2.132086))))"
12,0.009951098,"sin(((x0 + x2) / sin(sin(sin(2.132086)))) * cos(-1.5179694))"
13,0.005127583,"sin((((x2 + x0) + x1) / sin(sin(2.132086))) * cos(-1.5179694))"
14,0.0045647738,"sin((((x2 + x0) + x1) / sin(sin(sin(2.132086)))) * cos(-1.5179694))"
15,0.004564636,"sin((((x2 + x0) + x1) / sin(sin(sin(2.132086)))) * sin(cos(-1.5179694)))"
16,0.0045579597,"sin(sin(sin(cos(-1.5179694) * (((x2 + sin(x0)) + x1) / cos(sin(2.132086))))))"
18,0.0020739227,"sin(sin(sin(cos(-1.5179694) * ((((x0 + x2) + sin(x0)) + x1) / cos(sin(2.132086))))))"
20,0.0019836565,"sin(sin(sin(cos(-1.5155823) * ((((x2 + x0) + inv(inv(sin(x0)))) + x1) / cos(sin(2.1320183))))))"
