Complexity,Loss,Equation
2,0.4126194,"sin(-0.21208666)"
4,0.36998257,"inv(exp(inv(0.4296278)))"
5,0.3628377,"inv(exp(exp(inv(0.7303544))))"
6,0.362794,"inv(exp(exp(inv(cos(0.80403227)))))"
7,0.345081,"inv(exp(exp(inv(0.7303544) + x0)))"
10,0.31362605,"sin(inv(exp(exp(0.7303544 + sin(0.77339303)) + x2)))"
11,0.30117577,"sin(sin(inv(exp(exp(0.7303544 + sin(0.77339303)) + x2))))"
12,0.29727224,"sin(sin(inv(exp(exp(0.7303544 + sin(exp(0.77339303))) + x2))))"
14,0.28347403,"sin(sin(inv(exp((exp(0.7303544 + sin(exp(0.77339303))) + -0.71451414) + x2))))"
15,0.26421282,"sin(sin(inv(exp((exp(x0) * (x2 + exp(0.77339303))) * 0.47448686))) + -0.21208666)"
16,0.22050926,"sin(inv(exp(0.47448686 * (exp(sin(sin(cos(x0))) + 0.77339303) + x2)))) + -0.21208666"
17,0.14260511,"sin(inv(exp(((x2 + exp(sin(cos(x0)) + 0.7096264)) * 0.4837623) * 0.4311703))) + -0.4566492"
18,0.13575338,"sin(inv(exp(((x2 + exp(sin(cos(x0)) + 0.7307582)) * exp(x0)) * 0.47448686))) + -0.21208666"
19,0.105749585,"sin(inv(exp(((x2 + exp(sin(cos(x0)) + cos(1.0383865))) * exp(x0)) * 0.3159552))) + -0.44675696"
20,0.1012889,"sin(cos(exp((((x2 * 1.6028097) + exp(sin(cos(x0)) + 0.10909244)) * exp(x0)) * 0.08594105))) + -0.21048883"
