Complexity,Loss,Equation
4,0.42514518,"sin(inv(cos(-1.9704896)))"
5,0.20214863,"cos(cos(0.74337935) ^ -0.7923789)"
6,0.16030584,"sin(cos(x0)) + sin(-0.54334855)"
7,0.14574118,"sin(cos(cos(x0))) + sin(-0.54334855)"
8,0.14488319,"sin(cos(x0)) + (sin(-0.54334855) + -0.24833895)"
9,0.13877414,"cos(sin(x0)) + (sin(inv(-0.54334855)) + 0.1066009)"
10,0.1310628,"cos(sin(sin(x0))) + (sin(inv(-0.54334855)) + 0.1066009)"
11,0.06821723,"cos(x0) + sin(sin(inv(-0.54334855)) + (0.1066009 * x2))"
14,0.046365283,"cos(sin(cos(cos(x0)))) + sin(sin(inv(-0.54334855)) + (0.1066009 * x2))"
15,0.04434125,"cos(sin(cos(sin(cos(-0.57411456))))) + sin(sin(inv(-0.54334855)) + (0.1066009 * x2))"
16,0.014029124,"sin(sin(((0.1066009 * x2) + sin(x1 + -1.407459)) + cos(sin(x1) + 0.6046037)))"
17,0.0057771364,"sin(sin(((0.1066009 * x2) + sin(sin(x1 + -1.407459))) + cos(sin(x1) + 0.6046037)))"
18,0.0049850945,"sin(sin((sin(0.1066009 * x2) + sin(sin(x1 + -1.407459))) + cos(sin(x1) + 0.6046037)))"
19,0.0021143716,"sin(sin(sin(sin((sin(sin(x1 + -1.4473519)) + sin(x2 * 0.10105854)) + cos(x1 + 0.48451275)))))"
