Complexity,Loss,Equation
2,0.42002505,"exp(-1.0389285)"
3,0.41789177,"exp(inv(-1.0389285))"
4,0.2860451,"cos(0.5896828 + x12)"
5,0.28216636,"sin(cos(0.4780658 + x12))"
6,0.2682885,"cos(x20 + (x12 + 0.20164484))"
7,0.25446153,"sin(cos(0.4780658 + (x12 + 0.20164484)))"
8,0.24327606,"sin(cos((sin(x12) + x18) + x20))"
9,0.16829021,"sin(cos(((x13 + x12) + x3) + 0.4780658))"
11,0.14346756,"sin(cos((x13 + ((x1 + x12) + x1)) + 0.4780658))"
15,0.10633672,"sin(((x13 * (cos(x13) + x8)) + ((x1 + x12) + x1)) + 171.78055)"
18,0.10556719,"sin(cos((((x13 + x1) * (cos(x13) + x8)) + ((x1 + x12) + x1)) + 0.4780658))"
