Complexity,Loss,Equation
4,0.3523714,"cos(inv(sin(0.661914)))"
5,0.35236967,"sin(cos(inv(sin(0.661914))))"
6,0.34393048,"cos(inv(sin(0.661914))) * x1"
7,0.34339473,"exp(x1) * cos(inv(sin(0.661914)))"
8,0.34313485,"(0.661914 + x1) * cos(inv(sin(0.661914)))"
9,0.33653829,"(-0.029409006 + x1) * cos(inv(sin(sin(0.661914))))"
10,0.013618991,"sin(-0.21997958 / inv(x2)) * cos(inv(sin(-0.35717842)))"
12,0.010988032,"sin(sin(-0.21997958 / inv(x2)) * inv(cos(inv(sin(-0.35717842)))))"
15,0.010664117,"sin(sin(sin(-0.21997958 / inv(x2)))) * inv(cos(inv(cos(-2.4577446) * -0.35717842)))"
20,0.010660185,"sin(sin(sin(-0.21997958 / inv(x2)))) * inv(cos(inv(cos(sin(-2.4577446)) * -0.35717842) / exp(sin(0.27247435))))"
