Complexity,Loss,Equation
1,0.3491954,"x0"
2,0.13456659,"sin(-0.03123285)"
3,0.09015094,"0.2987753 * x0"
4,0.09015058,"0.29150346 / inv(x0)"
5,0.09014386,"x0 * (0.086576134 ^ 0.49862698)"
6,0.07134165,"0.29150346 / (inv(x0) + x1)"
9,0.053205892,"sin(((sin(x1) * -0.6501493) + x0) * 0.30929527)"
11,0.044602666,"sin(((sin(x1) * (-0.6501493 + -0.47438878)) + x0) * 0.30929527)"
13,0.044565268,"sin((((sin(x1) * inv(sin(0.5992888))) * -0.6501493) + x0) * 0.30929527)"
14,0.04444959,"sin(0.32589993 * (sin((x1 * sin(exp(cos(0.6239362)))) / -0.6732082) + x0))"
15,0.044449586,"sin((sin((x1 * sin(inv(0.5894759 * 2.2600968))) / -0.5906989) + x0) * 0.3258999)"
18,0.040616103,"sin((exp(-0.89723074) / 0.81999826) * (sin(x0) + (cos(x0) ^ exp(exp(exp(x1)) + x2))))"
19,0.040138144,"sin(sin((exp(-0.89723074) / 0.81999826) * (sin(x0) + (cos(x0) ^ exp(exp(exp(x1)) + x2)))))"
20,0.03994039,"sin(sin((exp(-0.89723074) / 0.81999826) * (sin(x0) + (cos(sin(x0)) ^ exp(exp(exp(x1)) + x2)))))"
