Complexity,Loss,Equation
2,0.15658456,"sin(0.0313197)"
3,0.013299524,"x2 * 0.11407087"
4,0.012888882,"sin(0.14018196 * x2)"
5,0.010283517,"sin(sin(0.14018196 * x2))"
6,0.0077453717,"sin(0.14018196 * (x2 + x1))"
7,0.0050929775,"sin(sin(0.14018196 * (x2 + x1)))"
8,0.004323632,"sin(0.14018196 * (x2 + (x0 + x1)))"
9,0.0016729401,"sin(sin(0.14018196 * (x2 + (x1 + x0))))"
10,0.0011699038,"sin(sin(0.14018196 * ((x1 + sin(x0)) + x2)))"
11,0.00079342903,"sin(sin(sin(0.14018196 * (x2 + (sin(x0) + x1)))))"
12,0.0006406952,"sin(sin(sin(0.14018196 * ((x1 + sin(sin(x0))) + x2))))"
14,0.0006155541,"sin(sin(sin(0.14018196 * ((x1 + sin(x0 * sin(0.79404116))) + x2))))"
