Complexity,Loss,Equation
2,0.03382747,"sin(0.078678235)"
5,0.017299952,"inv(exp(1.8903564)) * x0"
6,0.017112492,"sin((x0 * -0.54552317) * -0.30993196)"
7,0.017106203,"sin(sin((x0 * -0.54552317) * -0.30993196))"
8,0.016976321,"(0.18910816 * sin(x0)) / inv(exp(0.03509443))"
9,0.016969824,"(cos(x0) * x0) * (-0.2669023 * sin(-1.549158))"
11,0.016092485,"(0.06979772 * (x0 + -0.1422793)) / inv(exp(inv(exp(0.049281247))))"
13,0.015662191,"sin(((exp(inv(cos(cos(0.09502732)))) + x2) * 0.020580985) / inv(x0))"
15,0.014613226,"sin((((exp(inv(cos(cos(0.09502732)))) + 1.1814617) + x2) * 0.020580985) / inv(x0))"
16,0.014297973,"sin((((exp(inv(inv(cos(cos(0.2341994))))) + 2.1909115) + x2) * 0.043775607) / inv(x0))"
17,0.014061419,"sin((((exp(inv(cos(cos(0.41820192 / -0.91856676)))) + 1.009651) + x2) * 0.028489405) / inv(x0))"
