Complexity,Loss,Equation
2,0.31508204,"sin(0.0038624508)"
4,0.17604,"sin(-0.049723867 * x2)"
6,0.11106173,"sin(-0.049723867 * (x2 + x2))"
7,0.09833177,"sin(0.090712234 * (x2 / sin(-2.4148462)))"
9,0.08428027,"sin(sin(-0.09699871 * (-0.7256013 + (x2 + x2))))"
10,0.07650641,"sin(sin(sin(inv(inv(x2 / 1.7349725) / -0.47817037))))"
11,0.038008086,"sin(sin(sin(0.090712234 * ((x0 + x2) * inv(-0.4483033)))))"
12,0.022694724,"sin(sin(0.090712234 * ((x0 + (x0 + x2)) * inv(-0.4483033))))"
13,0.018340074,"sin(sin(sin(0.090712234 * ((x0 + (x0 + x2)) * inv(-0.4186883)))))"
15,0.01567492,"sin(sin(sin(0.090712234 * (((x0 + x1) + (x0 + x2)) * inv(-0.4483033)))))"
18,0.014667835,"sin(sin(sin(((exp(cos(-1.0881784)) * -0.56062996) * (x0 + (x2 + (x1 + x0)))) * 0.2567891)))"
19,0.014667834,"sin(sin(sin(((exp(exp(cos(-0.8718316))) * 0.14686821) * (x0 + (x2 + (x1 + x0)))) * -0.23250735)))"
