Complexity,Loss,Equation
2,0.1998591,"sin(-0.0701945)"
3,0.040619414,"-0.094881184 * x2"
4,0.031363215,"sin(x2 * -0.17494872)"
5,0.024989473,"sin(sin(x2 * -0.17494872))"
6,0.013248033,"sin(-0.17494872 * (x2 + x1))"
7,0.007688002,"sin(sin(-0.17494872 * (x2 + x1)))"
8,0.0067995326,"sin(sin(sin((x2 + x1) * -0.17494872)))"
9,0.0054073073,"sin(sin(-0.17494872 * ((x2 + x1) + x1)))"
10,0.003921302,"sin(sin(sin(-0.17494872 * (x2 + (x1 + x1)))))"
11,0.003613378,"sin(sin(sin(-0.17494872 * (x2 + (x1 + sin(x1))))))"
20,0.0032621562,"sin(sin(sin(((-0.318292 * ((x1 * 1.705196) + x2)) * inv(sin(1.4257008))) / (sin(sin(1.3037634)) * 2.1391275))))"
