Complexity,Loss,Equation
2,0.09610712,"sin(-0.03993631)"
4,0.08384218,"sin(x1) * 0.6777706"
5,0.07141877,"sin(sin(x1)) * 0.6777706"
6,0.049425572,"sin(x1 * (-0.076211 / -0.19104788))"
9,0.047686763,"sin(x1 * sin(sin(cos(-0.8646447)) ^ 2.0649214))"
10,0.03495396,"(sin(0.6777706) + -0.1440823) * sin(x1 + sin(x0))"
11,0.032348197,"(sin(0.6777706) + -0.1440823) * sin(x1 + sin(sin(x0)))"
12,0.02744758,"(sin(0.6777706) + -0.1440823) * sin(sin(x1 + sin(sin(x0))))"
13,0.02724177,"sin(0.6777706) * sin(sin(sin(sin(0.6777706) * (x1 + sin(x0)))))"
16,0.025859924,"sin(0.6777706) * sin(sin(sin(cos(cos(x1))) * sin(x1 + sin(sin(x0)))))"
17,0.025010353,"sin(0.6777706) * sin(sin(sin(cos(cos(x1 / x2))) * (x1 + sin(sin(x0)))))"
18,0.02091107,"(sin(0.6777706) + -0.1440823) * sin((x1 + sin(x0)) * cos(cos(cos(-0.44905618) ^ exp(x2))))"
19,0.02014993,"(sin(0.6777706) + -0.1440823) * sin((x1 + sin(sin(x0))) * cos(cos(cos(-0.44905618) ^ exp(x2))))"
20,0.019954674,"(-0.1440823 + sin(0.6777706)) * sin(cos(cos(cos(-0.44905618) ^ exp(x2))) * (x1 + sin(sin(sin(x0)))))"
