Complexity,Loss,Equation
2,0.6870948,"sin(0.88891506)"
3,0.14655145,"x0 * -0.07734698"
4,0.13512768,"cos(x0) * -0.07734698"
5,0.11705998,"x0 * (-0.79782546 * -0.07734698)"
7,0.10717468,"x0 * ((-0.79782546 + -1.4968269) * -0.07734698)"
8,0.09710407,"sin(x0 * ((-1.4968269 + x2) * -0.07734698))"
10,0.053315863,"sin(-1.4968269 * sin((exp(-0.07734698) + x2) * -0.07734698))"
12,0.017568877,"sin(sin(sin(((x0 + x2) * -0.07734698) * -1.4968269)) * 0.88891506)"
13,0.0077332137,"sin(sin(sin(sin(-1.4968269 * (-0.07734698 * (x0 + (x2 + x0)))))))"
14,0.006901032,"sin(sin(sin(sin(sin(-1.4968269 * (-0.07734698 * (x0 + (x2 + x0))))))))"
15,0.005891571,"sin(sin(sin(sin(-1.4968269 * (-0.07734698 * (x0 + (x0 + (x2 + x0))))))))"
16,0.00486499,"sin(sin(sin(sin(sin(-1.4968269 * (-0.07734698 * ((x0 + (x2 + x0)) + x0)))))))"
17,0.0044595916,"sin(sin(sin(sin(sin(sin(-1.4968269 * (-0.07734698 * ((x0 + (x2 + x0)) + x0))))))))"
18,0.00417377,"sin(sin(sin(sin(sin(sin(sin(-1.8891128 * (-0.067062475 * (x0 + (x0 + (x2 + x0)))))))))))"
