Complexity,Loss,Equation
2,0.45716658,"cos(x7)"
4,0.42536768,"exp(x21) + -1.0130956"
5,0.2681584,"cos(cos(x1) + x7)"
7,0.24208382,"sin(cos(x21 + (x11 * x7)))"
10,0.2392665,"cos((cos(x1) * (cos(x1) / 1.4944502)) + x7)"
11,0.21703291,"cos(sin(sin(inv(x11)) / x21) + (x11 * x7))"
12,0.21271242,"sin(cos(sin(cos(sin(x21)) / x21) + (x11 * x7)))"
14,0.19286986,"sin(cos(sin((cos(x11) / inv(x11)) / x20) + (x11 * x7)))"
15,0.15466087,"sin(cos((x11 * x7) + (sin(cos(x21 / exp(sin(x5)))) / x21)))"
16,0.13167226,"sin(cos(x7 + ((cos(x21 / exp(sin(x5))) / inv(sin(x11))) / x21)))"
18,0.12999646,"sin(cos((x11 * x7) + (sin(cos(x21 / exp(sin(x5))) / inv(x11)) / x21)))"
