Complexity,Loss,Equation
2,0.21174625,"sin(-6.3212533)"
3,0.10795104,"-0.05264636 * x2"
4,0.0869516,"sin(x2 * -0.08965279)"
7,0.08526423,"sin(sin((x2 + x2) * -0.050568987))"
8,0.07259778,"sin(sin((x2 / inv(-0.24305813)) + x0))"
9,0.07101214,"sin(sin(sin(x2 / inv(-0.24305813)) + x0))"
10,0.03007797,"sin((sin(x2 / inv(-0.24305813)) + x0) / 2.1904695)"
11,0.028955977,"sin(sin((sin(x2 / inv(-0.24305813)) + x0) / 2.1904695))"
15,0.024515074,"sin(((((x1 + x2) * -0.072552875) * (1.8859304 ^ 1.1511279)) + sin(x0)) * 0.5798107)"
16,0.015606752,"sin(sin(sin(sin(sin(sin(0.60176563 / (inv(-0.28220707) / x2)) + (x0 * 0.54783607))))))"
18,0.013035993,"sin(sin(sin(sin((1.2404326 ^ -1.0758246) / (inv(-0.24305813) / (x2 + x1))) + (x0 * 0.54818696))))"
