Complexity,Loss,Equation
2,0.0703298,"sin(x1)"
4,0.062391464,"x1 / exp(x0)"
5,0.04906967,"(x1 + x1) + x1"
8,0.04768617,"sin((x1 / sin(sin(0.4992767))) + x1)"
10,0.02777434,"sin(sin(x1) / (sin(0.4992767) ^ exp(exp(x1))))"
11,0.027373804,"(x1 / (sin(sin(0.4992767)) ^ exp(cos(x1)))) + x1"
12,0.026603919,"(x1 + (x1 / (sin(0.4992767) ^ exp(cos(x1))))) * 0.9024071"
13,0.026376877,"(x1 + (x1 / (sin(sin(0.4992767)) ^ exp(cos(x1))))) * 0.9024071"
14,0.026300844,"sin(x1 + (x1 / (sin(sin(0.4992767)) ^ exp(cos(x1))))) * 0.9024071"
15,0.026281375,"sin((x1 / (sin(sin(0.4992767)) ^ exp(cos(cos(x1)) ^ x1))) + 0.0174795)"
16,0.026000237,"(x1 / sin(sin(sin(0.4992767)) ^ exp(cos(inv(exp(-0.2727068))) ^ x1))) + 0.0174795"
18,0.025998807,"(x1 / sin(sin(sin(0.4992767)) ^ exp(cos(inv(exp(-0.2727068) ^ 0.9604698)) ^ x1))) + 0.0174795"
