Complexity,Loss,Equation
2,0.15937227,"sin(0.21529727)"
3,0.15518382,"sin(exp(-1.9099542))"
4,0.12749061,"sin(x0 * -0.34098583)"
5,0.0756698,"0.2680681 * (0.2680681 * x2)"
6,0.070081085,"sin((-0.36281335 * x2) * -0.2345049)"
7,0.066666976,"0.56878674 * sin(exp(-1.5383856) * x2)"
10,0.015717363,"sin((((x2 * -0.63427955) + x0) + x1) * -0.2345049)"
13,0.0060965694,"sin((((cos(-0.63427955) * (x2 * -0.63427955)) + x0) + x1) * -0.2345049)"
14,0.005265468,"sin((((cos(-0.63427955) * (x2 * sin(-0.63427955))) + x0) + x1) * -0.2345049)"
16,0.005221837,"sin((((cos(cos(-0.63427955)) * ((-0.84069324 + 0.1871316) * x2)) + x0) + x1) * -0.2345049)"
17,0.002044484,"sin(sin((x1 + ((((x2 * -0.7227772) + sin(x0)) * cos(-0.63427955)) + x0)) * -0.2345049))"
18,0.0007470811,"sin(sin((x1 + ((((x2 * -0.7227772) + sin(x0)) * sin(cos(-0.63427955))) + x0)) * -0.2345049))"
19,0.00053892424,"sin(sin((x1 + ((((x2 * -0.7227772) + sin(x0)) * sin(cos(-0.63427955))) + sin(x0))) * -0.2345049))"
