Complexity,Loss,Equation
2,0.2958188,"sin(0.50924146)"
4,0.17402057,"sin(1.1686642 / x2)"
5,0.13423495,"sin(sin(1.1686642 / x2))"
6,0.10044192,"sin(sin(cos(1.1686642) / x2))"
8,0.04075972,"sin(x2 / exp(inv(1.1686642))) * 0.50924146"
9,0.030330248,"sin(sin(x2 / exp(inv(1.1686642)))) * 0.50924146"
10,0.010607005,"0.50924146 * sin(sin((0.642688 * x2) / exp(1.1686642)))"
13,0.006234293,"0.50924146 * sin((0.642688 * (x2 + (x1 * 1.1050436))) / exp(1.1686642))"
14,0.003653592,"0.50924146 * sin(sin((0.642688 * (x2 + (x1 * 1.1050436))) / exp(1.1686642)))"
15,0.0033925525,"sin(sin(0.50924146)) * sin(sin(((x2 + x1) * 0.642688) / exp(inv(1.1686642))))"
16,0.0022347232,"sin(sin(sin((0.642688 * (x2 + (x1 / 0.642688))) / exp(sin(1.335636)))) * 0.50924146)"
17,0.0016546907,"sin(0.50924146 * sin(sin(sin(((x2 + (x1 / 0.642688)) * cos(0.642688)) / exp(1.1686642)))))"
19,0.0016435621,"sin(0.50924146 * sin(sin(sin((0.642688 * (x2 + (x1 / 0.642688))) / exp(inv(1.335636) ^ 0.25349706)))))"
20,0.0015692773,"sin(sin(sin(sin((0.3981001 * ((x1 / 0.5825205) + x2)) / exp(cos(inv(0.599883) ^ 0.15114614))))) * 0.5164255)"
