Complexity,Loss,Equation
2,0.04991865,"sin(-0.038388014)"
11,0.04972386,"sin((x0 / (sin(x1) / (x1 * 0.0017580882))) / x0)"
12,0.049723707,"sin((x0 / (sin(sin(x1)) / (x1 * 0.0017580882))) / x0)"
13,0.049687263,"sin(sin((-1.0425538 / (x1 * (1.9331647 / (x1 * 0.0017580882)))) / -1.4056597))"
14,0.048603993,"sin((-1.0425538 / ((-1.8194696 / x2) * (x1 / (x1 * 0.0017580882)))) / -1.4056597)"
16,0.04825516,"sin(sin(sin(x0 / (-0.36857522 * (sin(sin(x1)) / (x1 * 0.0017580882)))) / -0.36857522))"
17,0.040691778,"sin(sin(sin(x0 / ((-0.36857522 / x2) * (sin(x1) / (x1 * 0.0017580882))))) / -0.36857522)"
18,0.025484305,"sin((x0 / ((sin(inv(sin(exp(-1.8194696)))) / x2) * (x1 / (x1 * 0.0017580882)))) / x0)"
19,0.018083295,"sin((-1.4056597 / ((sin(inv(exp(-1.8194696))) / x2) * (sin(x1) / (x1 * 0.0017580882)))) / sin(-0.92629546))"
