Complexity,Loss,Equation
2,0.06651407,"sin(-0.015565601)"
3,0.031271666,"0.068126075 * x2"
4,0.030144127,"sin(x2 * 0.068126075)"
5,0.020748455,"0.068126075 * (x2 + x0)"
6,0.019555548,"sin((x0 + x2) * 0.068126075)"
7,0.018086387,"(x2 + (x0 * 1.3692063)) * 0.068126075"
8,0.01794729,"sin(sin(sin(0.068126075 * (x2 + x0))))"
9,0.012187657,"sin(sin(0.068126075 * ((x2 + x0) + x0)))"
10,0.009224856,"sin(((x0 * (0.5187031 ^ -2.0516477)) + x2) * 0.054255232)"
12,0.0085402345,"sin(sin(sin(0.068126075 * (((x2 + x0) + x0) + x0))))"
13,0.0073939674,"sin(sin(sin(sin(0.06359812 * (x0 + (x0 + (x2 + x0)))))))"
14,0.006864655,"sin(sin(sin(sin(sin(0.068126075 * ((x2 + (x0 + x0)) + x0))))))"
15,0.0063348305,"sin(sin(sin(sin(sin(sin(0.068126075 * ((x2 + (x0 + x0)) + x0)))))))"
16,0.00594556,"sin(sin(sin(sin(sin(sin(sin(0.068126075 * ((x2 + (x0 + x0)) + x0))))))))"
17,0.005665654,"sin(sin(sin(sin(sin(sin(sin(sin(0.068126075 * ((x2 + (x0 + x0)) + x0)))))))))"
18,0.005423379,"sin(sin(sin(sin(sin(sin(sin(0.070761174 * ((x2 + (x0 + x0)) + (x0 / 0.66788346)))))))))"
19,0.005117731,"sin(sin(sin(sin(sin(sin(sin(sin(0.068126075 * ((x2 + (x0 + x0)) + (x0 / 0.58820957))))))))))"
20,0.0045291986,"sin(sin(sin(sin(sin(sin(sin(sin(sin(0.07692396 * ((x2 + (x0 + x0)) + (x0 / 0.664555)))))))))))"
