Complexity,Loss,Equation
2,0.15794101,"sin(-0.032219607)"
3,0.15793055,"-0.032219607 * 0.8229197"
4,0.15792477,"cos(x1) * -0.032219607"
5,0.15770315,"cos(sin(x2)) * -0.032219607"
6,0.095597476,"(sin(-0.032219607) / -1.1853385) * x2"
7,0.0751301,"(sin(-0.032219607) / inv(-1.1853385)) * x2"
8,0.028741844,"sin(((-0.032219607 / 0.24919738) / -1.7140527) * x2)"
9,0.010139451,"sin(sin(x2 * ((-0.032219607 / 0.24919738) * -1.1853385)))"
10,0.009744795,"sin(sin(x2 * ((-0.032219607 / 0.24919738) * sin(-1.1853385))))"
11,0.009574946,"sin(sin(((-0.032219607 / sin(0.24919738)) * sin(-1.1853385)) * x2))"
12,0.008753128,"sin(sin(x2 * (sin(5.432844 / sin(0.8908201)) * cos(-1.3615942))))"
13,0.00593665,"sin(sin(((-0.058171146 / sin(0.4077533)) * sin(-1.1694375)) * (x0 + x2)))"
14,0.0040271347,"sin(sin(sin(((-0.042441037 / sin(0.2660722)) * sin(-1.1835936)) * (x0 + x2))))"
16,0.0027512882,"sin(sin(sin(sin(((-0.26137814 / exp(sin(0.3308228))) * sin(-1.0478255)) * (x0 + x2)))))"
17,0.0012130901,"sin(sin(sin(sin(sin(sin(((-0.26137814 / exp(0.35104653)) * -1.0478255) * (sin(x0) + x2)))))))"
18,0.0012125776,"sin(sin(sin(sin(sin(sin((x2 + sin(x0)) * (sin(0.77158684) / (exp(0.60611176) / 0.504994))))))))"
19,0.0011550364,"sin(sin(sin(sin(sin(sin((sin(-1.3452222) * (-0.26137814 / exp(0.35104653))) * (sin(sin(x0)) + x2)))))))"
20,0.00097603234,"sin(sin(sin(sin(sin(sin((inv(sin(-1.3452222)) * (-0.26137814 / exp(0.35104653))) * (sin(sin(x0)) + x2)))))))"
