Complexity,Loss,Equation
2,0.19217373,"sin(0.21539633)"
3,0.19181144,"sin(sin(0.21539633))"
4,0.03953306,"sin(0.16459057 * x2)"
6,0.036285732,"sin(0.16459057 * (x2 + 0.39365825))"
7,0.032435134,"sin(x2 / exp(exp(exp(-0.33462715))))"
8,0.031755712,"sin(sin(sin(0.16459057) * (x2 + 0.39365825)))"
9,0.022051048,"sin(sin(0.3062486) * ((x1 + x2) * 0.39184427))"
10,0.018124916,"sin(((cos(exp(x0)) + x2) * 0.39184427) * 0.3062486)"
11,0.017484482,"sin(sin(0.39184427 * ((x1 + (x2 + 0.39184427)) * 0.39184427)))"
12,0.007289162,"sin(0.3062486 * ((x1 + (cos(exp(x0)) + x2)) * 0.39184427))"
14,0.0054717567,"sin(((x2 + x1) + cos(x0 + 1.4844669)) / exp(exp(exp(-0.33462715))))"
16,0.0044896617,"sin(((x2 + x1) + cos(x0 + (1.4844669 + x0))) / exp(exp(exp(-0.33462715))))"
19,0.00401307,"sin(((x1 + x2) + cos(x0 + ((sin(x0) * 0.5499753) + 1.4844669))) / exp(exp(exp(-0.33462715))))"
