Complexity,Loss,Equation
2,0.7050775,"sin(0.8532919)"
3,0.26079646,"sin(sin(-0.16256595))"
5,0.2180506,"cos(x0) / exp(1.9833604)"
6,0.21658957,"cos(cos(-0.6336713)) / exp(1.9833604)"
7,0.031880125,"cos(-0.16256595) / (exp(1.9833604) / x2)"
9,0.024727393,"sin(cos(sin(-0.16256595))) / (exp(1.9833604) / x2)"
10,0.018326696,"sin(cos(x0) / (exp(1.9833604) / (x2 + x1)))"
11,0.00727289,"sin((1.9833604 ^ -0.07420061) / (exp(1.9833604) / (x2 + x1)))"
12,0.006603972,"sin(sin((1.0081729 ^ x2) / (exp(1.9833604) / (x2 + x1))))"
13,0.004877697,"sin((1.0081729 ^ x2) / (exp(1.9833604) / ((x2 + x1) + x1)))"
14,0.004150996,"sin(sin((1.0081729 ^ x2) / (exp(1.9833604) / ((x2 + x1) + x1))))"
