Complexity,Loss,Equation
2,0.26611117,"sin(0.033133052)"
3,0.022827988,"0.13330553 * x2"
4,0.015462058,"sin(0.13330553 * x2)"
6,0.0036897075,"sin(0.1423284 * (x0 + x2))"
9,0.0011099711,"sin(sin(sin(inv(0.01323412)) * (x2 + x0)))"
11,0.0011080729,"sin(sin(sin((x0 + (x2 * exp(-0.35749188))) * 0.2601878)))"
12,0.0008546281,"sin(sin(sin((0.07862283 * exp(cos(-0.5538718))) * (x2 + x0))))"
13,0.00058702676,"sin(sin(sin((x2 + (x0 * 1.1854845)) * (0.18002501 * cos(0.01822037)))))"
19,0.0005863587,"sin(sin(sin((x2 + (x0 * 1.1792425)) * (0.10122715 * (cos(0.015582266) + cos(cos(sin(cos(0.030945636)))))))))"
