Complexity,Loss,Equation
2,0.83695984,"sin(x2)"
3,0.49659017,"inv(inv(-0.4223884))"
5,0.2812594,"inv(inv(x0 * -0.4223884))"
6,0.27342802,"inv(inv(sin(x0) * -0.4223884))"
7,0.22112755,"sin(inv((x2 / 1.7211028) * -0.6948814))"
8,0.077809244,"sin(inv(inv((x2 / 1.7211028) * -0.6948814)))"
10,0.040262662,"sin(((-0.3591568 + -0.6948814) * (-0.53783005 * -0.4223884)) * x2)"
11,0.028449591,"sin(sin(sin(sin((-0.6948814 * (-0.53783005 * -0.8078867)) * x2))))"
13,0.008945085,"sin(sin(((x0 * (sin(-0.2957237) / x2)) + sin(-0.2480525)) * x2))"
18,0.008354308,"sin(sin(sin(((((sin(-0.8078867) / x2) * x0) + -0.6948814) * (-0.53783005 * sin(-0.8078867))) * x2)))"
19,0.008263181,"sin(sin(sin((((x0 * (sin(-0.8127565) / x2)) + sin(-0.7075503)) * (sin(-0.82273406) * -0.5665842)) * x2)))"
