Complexity,Loss,Equation
2,0.87748504,"sin(x0)"
4,0.7309337,"sin(x0 * x0)"
5,0.5904512,"1.075106 / exp(sin(1.3621386))"
6,0.42376134,"inv(x2) / exp(exp(1.3621386))"
7,0.263911,"sin(inv((x2 / x0) * x0))"
8,0.24060099,"sin(sin(inv(x0 * (x2 / x0))))"
13,0.1670416,"sin((((1.5162969 / exp(sin(exp(1.6874949)))) / x2) / x0) * x0)"
14,0.026183493,"sin(inv((((1.3621386 / exp(sin(exp(1.3621386)))) / x2) / x0) * x0))"
15,0.018214453,"sin(sin(inv(x0 * (((1.3621386 / exp(sin(exp(1.3621386)))) / x2) / x0))))"
16,0.011063205,"sin(inv(x0 * (((1.3621386 / exp(sin(exp(1.3621386) + 1.2005666))) / x2) / x0)))"
17,0.0068859584,"sin(sin(inv((((1.3621386 / exp(sin(exp(1.3621386) + 0.29919454))) / x2) / x0) * x0)))"
19,0.0068789376,"sin(sin(inv(x0 * (((1.3621386 / exp(sin(exp(1.3621386) + (0.29919454 * 1.2005666)))) / x2) / x0))))"
20,0.006864993,"sin(sin(inv(x0 * (((1.3621386 / exp(sin(exp(1.3621386) + sin(0.29919454 * 1.2005666)))) / x2) / x0))))"
