Complexity,Loss,Equation
1,0.46552318,"x1"
2,0.008799333,"sin(-0.05974159)"
3,0.008799332,"sin(cos(-1.630565))"
5,0.00869738,"sin(-0.03738367 / cos(x1))"
6,0.006314984,"x2 * exp(inv(sin(-0.3056676)))"
7,0.0037502884,"sin(-0.06392343 / (0.28307143 + exp(x2)))"
8,0.0031672728,"sin(sin(-0.06392343 / (0.32867995 + exp(x2))))"
9,0.0015280476,"sin(((sin(-0.14777921) * x2) + 0.34890443) * -0.14777921)"
12,0.00019814711,"sin(((exp(x0) + (x2 * sin(-0.3431212))) * -0.14777921) / 2.3411)"
13,0.00018112018,"sin(sin(sin(((exp(x0) + (x2 * -0.3431212)) * -0.14777921) / 2.3411)))"
14,0.00013504937,"sin(sin((-0.08681587 * (exp(x0) + (x2 * sin(sin(-0.41362074))))) / 1.4641769))"
20,0.00012841882,"sin(sin((exp(sin(x0)) + (x2 * sin(sin(sin(sin(sin(sin(inv(-0.14777921))))))))) * -0.14777921) / 2.3411)"
