Complexity,Loss,Equation
2,0.24222495,"sin(0.055115044)"
3,0.21925934,"-0.13695894 * x0"
5,0.12167865,"(x2 * 0.52749276) / -2.477548"
6,0.10567904,"(x2 * sin(0.52749276)) / -2.477548"
7,0.052890103,"(x2 * 0.52749276) / (-2.477548 + -1.2097964)"
8,0.024877118,"(sin(1.1881384) * -0.13695894) * (x0 + x2)"
9,0.02387996,"sin(cos(0.28327847) * -0.13695894) * (x0 + x2)"
10,0.011235066,"sin((-0.4300726 * (x0 + (x2 / 1.3504392))) / 1.8840181)"
12,0.0062966375,"sin(sin(inv((-2.1427958 / ((x0 + x0) + x2)) / 0.39659286)))"
13,0.006114646,"sin(sin(inv((-2.1427958 / ((sin(x0) + x0) + x2)) / 0.39659286)))"
14,0.004359703,"sin(sin(sin((-0.4300726 * ((x2 + x0) + (x0 + x1))) / 1.8840181)))"
15,0.003314928,"sin(sin(sin((-0.4300726 * (sin(x0 + x1) + (x2 + x0))) / 1.8840181)))"
16,0.0032228497,"sin(sin(sin((-0.4300726 * (sin(sin(x0) + x1) + (x2 + x0))) / 1.8840181)))"
17,0.0025907776,"sin(sin(sin((sin(-0.4300726) * (sin(x0 + sin(x1)) + (x2 + x0))) / 1.8840181)))"
18,0.002450073,"sin((-0.14305533 / sin(1.0848002)) * ((x2 + sin(sin(x1))) + (x0 * inv(sin(cos(0.99198025))))))"
19,0.0021934418,"sin(sin((-0.13695894 / sin(inv(1.0834091))) * ((x2 + sin(sin(x1))) + (x0 * inv(cos(0.90426177))))))"
