Complexity,Loss,Equation
3,0.06521975,"sin(sin(x1))"
4,0.05832131,"sin(x1) + -0.05129836"
5,0.055549666,"x1 / cos(exp(x1))"
7,0.04667597,"x1 / (cos(exp(x1)) ^ 1.6586386)"
9,0.036014877,"x1 / (cos(exp(x1) + 0.1479317) ^ 1.6586386)"
10,0.03495766,"x1 / (sin(cos(exp(x1) + 0.1479317)) ^ 1.6586386)"
11,0.03398678,"x1 / (sin(sin(cos(exp(x1) + 0.1479317))) ^ 1.6586386)"
12,0.03289977,"x1 / (sin(sin(sin(exp(cos(x1) ^ x1)))) ^ 1.6586386)"
14,0.025053596,"sin(x1 / (sin(inv(sin(inv(exp(cos(x1))))) + 0.0778932) ^ 1.6586386))"
15,0.016640438,"(x1 / (sin(sin(inv(inv(exp(cos(x1)))) + 0.0778932)) ^ 1.6586386)) + -0.05129836"
16,0.012798859,"(x1 / (sin(sin(inv(sin(inv(exp(cos(x1))))) + 0.0778932)) ^ 1.6586386)) + -0.05129836"
18,0.01000617,"sin((x1 / (sin(inv(sin(inv(exp(cos(x1))))) + 0.0778932) ^ 1.6586386)) + (-0.05129836 / 0.740147))"
19,0.0029020978,"sin((0.16881086 / sin(inv(-0.6510757))) + (x1 / ((-0.34125948 + inv(sin(inv(exp(cos(0.28580293)))))) ^ -2.6436567)))"
