Complexity,Loss,Equation
2,0.14202861,"sin(-0.26887232)"
3,0.1176151,"-0.26887232 * x1"
4,0.116337456,"-0.26887232 * sin(x1)"
5,0.109305754,"-0.26887232 * sin(exp(x1))"
6,0.10917874,"-0.26887232 * sin(exp(sin(x1)))"
8,0.10774634,"sin(-0.26887232 * (sin(exp(x1)) ^ 1.167503))"
10,0.1050492,"sin(-0.26887232 * (sin(exp(-1.2521157)) ^ (1.167503 + x0)))"
11,0.10434539,"sin(-0.26887232 * (sin(sin(exp(x1))) ^ (1.167503 + x0)))"
12,0.09295981,"sin(-0.26887232 * (sin(exp(x1 + -1.2521157)) ^ (1.167503 + x0)))"
14,0.06304622,"sin((exp(-1.2521157) ^ (inv(inv(inv(1.3700958)) ^ x2) + x0)) * -0.26887232)"
15,0.06292148,"sin((exp(-1.2521157) ^ (x0 + inv(inv(sin(inv(1.3700958))) ^ x2))) * -0.26887232)"
16,0.057079602,"sin((exp(-1.2521157) ^ (inv(inv(inv(1.3700958)) ^ (x1 + x2)) + x0)) * -0.26887232)"
17,0.056030504,"sin((exp(-1.2521157) ^ (inv(inv(inv(1.3700958)) ^ (exp(x1) + x2)) + x0)) * -0.26887232)"
18,0.053037547,"sin((exp(-1.2521157) ^ (x0 + inv(inv(inv(1.3700958)) ^ ((x1 + x1) + x2)))) * -0.26887232)"
19,0.051526193,"sin((exp(-1.2521157) ^ (inv(inv(inv(1.3700958)) ^ ((exp(x1) + x1) + x2)) + x0)) * -0.26887232)"
