Complexity,Loss,Equation
2,6.1398187,"inv(-0.4223884)"
3,0.56936836,"inv(inv(-0.4223884))"
4,0.56849706,"sin(sin(cos(-0.9945832)))"
5,0.33538827,"inv(inv(x0 * -0.19491377))"
10,0.012450236,"sin(sin((cos(-0.67162555) + -0.9945832) * (x2 + x0)))"
11,0.010686037,"sin(sin((cos(cos(-0.67162555)) + -0.9945832) * (x2 + x0)))"
12,0.008724953,"sin(sin(sin((x0 + x2) * (cos(cos(-0.67162555)) + -0.9945832))))"
14,0.00847805,"sin(sin(sin((cos(cos(cos(cos(-0.67162555)))) + -0.9945832) * (x2 + x0))))"
19,0.00845649,"sin(sin(sin((cos(cos(cos(cos(cos(cos(cos(sin(-0.9945832)))))))) + inv(-0.9945832)) * (x2 + x0))))"
