Complexity,Loss,Equation
1,19.968803,"x2"
2,0.13372587,"sin(-0.053922202)"
3,0.1326567,"0.09873944 * -0.3322354"
4,0.030839536,"x2 * cos(-1.6556442)"
5,0.028394783,"sin(x2 * cos(-1.6556442))"
6,0.025153594,"sin(sin(sin(x2 * -0.09528789)))"
7,0.022837553,"sin(sin(0.3060635 * x2) / -2.7038562)"
8,0.018311404,"sin(x2 * sin(cos(-1.8976132))) * 0.4291514"
9,0.016010333,"(-0.118020125 * 0.6664751) * ((x2 + x0) + x0)"
10,0.011032402,"sin((x2 + sin(x0)) * cos(-1.8976132)) * 0.4291514"
12,0.010726792,"sin(sin(sin((x0 + (x0 + x2)) * (0.07477439 * -1.2999983))))"
13,0.007045809,"sin((sin(((0.51244646 * x2) + x0) * 0.40666142) / 0.6837576) / -2.7038562)"
14,0.006211119,"sin((sin(sin(((0.53660065 * x2) + x0) * 0.40666142)) / 0.57812047) / -2.7038562)"
15,0.005704407,"sin((sin(sin(sin(((x2 * 0.53660065) + x0) * 0.40666142))) / 0.57812047) / -2.7038562)"
16,0.0055561834,"sin(sin(sin(sin(sin(sin(sin(sin(sin(-0.26291984 * ((x2 * 0.6136609) + x0))))))))))"
17,0.0055347644,"sin(sin(sin(sin(sin(sin(sin(sin(((0.6136609 * x2) + x0) * -0.26291984))))) / 1.1162858)))"
18,0.005241844,"sin(sin(sin((sin(sin(sin(((sin(0.6915716) * x2) + x0) * 0.36252967))) / 0.34095865) / -4.1941667)))"
