Complexity,Loss,Equation
2,0.096870355,"sin(x1)"
3,0.09686393,"sin(sin(x1))"
4,0.07204766,"x1 / inv(-0.6931957)"
5,0.0626499,"x1 / inv(inv(-0.6931957))"
8,0.057398282,"sin(x1) / inv(inv(-0.6931957) + x0)"
9,0.03137042,"x1 / inv((inv(-0.6931957) / 0.32370943) + x0)"
10,0.022561334,"sin(x1 / inv(inv(-0.6931957) / (0.32370943 / 1.7120782)))"
11,0.022002269,"sin(x1 / inv(inv(sin(-0.6931957)) / (0.32370943 / 1.7120782)))"
12,0.02118815,"sin(x1 / inv((inv(-0.6931957) / (0.32370943 / 1.7120782)) + x0))"
13,0.020986328,"sin(x1 / inv(x0 + (inv(inv(-1.5249822)) / (0.32370943 / 1.7120782))))"
15,0.020237012,"sin(x1 / inv(x0 + (x0 + (inv(-0.6931957) / (sin(0.32370943) / 1.7120782)))))"
17,0.020194462,"sin(x1 / inv((x0 + (x0 + (inv(-0.6931957) / (sin(0.32370943) / 1.7120782)))) + x1))"
