Complexity,Loss,Equation
2,0.072830155,"sin(0.000114432274)"
3,0.035438497,"-0.028264895 * x2"
4,0.025494086,"sin(-0.059566643 * x2)"
6,0.014312067,"sin(-0.059566643 * (x2 + x0))"
7,0.014138684,"sin(sin((x0 + x2) * -0.059566643))"
8,0.0067470423,"sin(-0.059566643 * ((x2 + x0) + x0))"
9,0.0016718082,"sin(sin(((x0 * 3.792626) + x2) * -0.05824077))"
14,0.0015236477,"sin(sin(sin(-0.059566643 * (((x2 + (x0 + x0)) + x0) + x0))))"
17,0.0014394161,"sin(sin(sin(0.4862041 * sin(-0.13708663 * (((x2 + (x0 + x0)) + x0) + x0)))))"
18,0.001388625,"sin(sin(sin(sin(-0.059566643 * ((((x2 + (x0 + x0)) + sin(x0)) + x0) + 0.13454986)))))"
