Complexity,Loss,Equation
2,0.23531148,"sin(x0)"
3,0.2205013,"-0.4776964 / 1.8344709"
4,0.13041052,"x0 / exp(1.3115071)"
5,0.12217844,"x0 / exp(cos(0.45909032))"
7,0.11796757,"x0 / exp(cos(x1) ^ x1)"
8,0.11547447,"x0 / exp(0.47292635 ^ (x1 / 1.3889518))"
9,0.114735976,"x0 / exp(cos(cos(inv(x2))) ^ x1)"
11,0.11385709,"x0 / (exp(cos(cos(inv(x2))) ^ x1) + -0.28818268)"
12,0.10138363,"x0 / exp(sin((sin(1.7370524) + 1.7370524) ^ x0) ^ x1)"
16,0.10055539,"(x0 + -0.34234276) / exp(sin(cos(inv(cos(inv(inv(0.40922347)) * -0.85911113)))) ^ x1)"
