Complexity,Loss,Equation
2,0.6859254,"sin(0.34098852)"
3,0.56821644,"-0.04400906 * 0.34098852"
4,0.5594857,"sin(0.34098852 * x0)"
5,0.49270415,"(-0.04400906 * x2) * 0.34098852"
6,0.38001916,"-0.09579095 * (exp(-0.86693877) * x2)"
7,0.347171,"sin((sin(-0.14414924) * x2) * 0.34098852)"
9,0.16900948,"sin((x2 * sin(exp(inv(0.36033013)))) * 0.34098852)"
10,0.048182886,"sin((x2 * sin(sin(exp(exp(0.36033013))))) * 0.34098852)"
11,0.046309672,"sin((x2 * sin(sin(exp(inv(sin(0.36033013)))))) * 0.34098852)"
12,0.019892009,"sin(((x2 * sin(exp(inv(sin(0.36033013))))) + x0) * 0.34098852)"
13,0.012867694,"sin(((x2 * sin(sin(exp(inv(sin(0.36033013)))))) + x0) * 0.34098852)"
15,0.012713109,"sin(0.34098852 * (x0 + (x2 * sin(sin(exp(exp(inv(sin(sin(0.36033013))))))))))"
17,0.012625844,"sin(0.34098852 * (x0 + (x2 * (inv(sin(exp(inv(sin(0.36033013))))) * (0.685028 ^ 0.49838185)))))"
