Complexity,Loss,Equation
2,0.13519208,"sin(0.20510915)"
3,0.13510212,"sin(exp(1.0804801))"
4,0.05513789,"sin(-0.28521118 * x0)"
5,0.029439963,"sin(inv(-1.5856255 / x0))"
6,0.026884168,"(-0.28521118 * x0) * exp(0.47873518)"
7,0.025351878,"sin(sin(x0 * sin(sin(-0.62733084))))"
10,0.0253417,"sin(sin(-0.28521118 * x0) * exp(sin(sin(0.77009404))))"
11,0.02534048,"sin(sin(sin(-0.28521118 * x0)) * exp(sin(sin(0.77009404))))"
14,0.025337799,"sin(sin((x0 * sin(-0.49259496)) * 0.9068507) * (-1.2621155 / -1.9300622)) / 0.52705693"
15,0.019733846,"sin(sin(sin(0.7323737 * cos((sin(exp(inv(x2))) / 1.4128103) + exp(x0)))))"
