Complexity,Loss,Equation
2,0.2206783,"sin(x0)"
3,0.2017423,"sin(sin(x0))"
4,0.19141915,"0.7659214 * sin(x0)"
5,0.18254854,"sin(sin(x0 + 0.4733439))"
6,0.04603491,"sin((-0.1961242 * x2) + x0)"
7,0.033188403,"sin((-0.1961242 * x2) + sin(x0))"
9,0.027072137,"sin(sin(((-0.1961242 * x2) + x0) + 0.4733439))"
10,0.023090506,"sin(sin(((-0.1961242 * x2) + sin(x0)) + 0.4733439))"
11,0.020643694,"sin(sin(((-0.1961242 * (x2 + x0)) + x0) + 0.4733439))"
12,0.017836329,"sin(sin(((-0.1961242 * (x2 + x0)) + sin(x0)) + 0.4733439))"
13,0.016141156,"sin(sin(((-0.1961242 * (x2 + (0.8695852 + x0))) + x0) + 0.4733439))"
14,0.016085817,"sin(sin(((-0.1961242 * ((x0 + x2) + x0)) + x0) + sin(0.4733439)))"
15,0.015398743,"sin(sin(((-0.1961242 * ((x0 + x2) + x0)) + x0) + sin(sin(0.4733439))))"
16,0.009576505,"sin(sin(0.4733439 + ((-0.1961242 * ((exp(x1) + x2) + sin(x0))) + sin(x0))))"
