Complexity,Loss,Equation
2,0.66669226,"sin(-2.3194895)"
3,0.33211544,"sin(exp(1.2879115))"
5,0.12422449,"cos(x2) * sin(0.28017032)"
6,0.09570794,"sin(0.28017032) * (0.28017032 * -0.5741728)"
7,0.08363144,"(x0 * sin(sin(-0.87879956))) / 1.2879115"
8,0.054293945,"(x0 * cos(-2.3194895)) * cos(sin(1.416084))"
9,0.05209699,"(sin(cos(-2.3194895)) * x0) * cos(sin(1.416084))"
10,0.050934482,"(sin(sin(cos(-2.3194895))) * x0) * cos(sin(1.416084))"
11,0.050146,"((sin(cos(-2.3194895)) * x0) * cos(sin(1.416084))) * 0.8350881"
13,0.043488503,"(cos(inv(sin(1.2879115)) ^ x2) * (x0 * sin(-2.3194895))) / 1.2879115"
17,0.040789522,"sin((sin(sin(inv(-0.70551777))) * x0) * sin(cos((0.86440927 ^ -0.48620868) ^ x2))) / 1.2638797"
18,0.029297056,"((sin(sin(inv(-0.5259315))) * x0) * cos(((1.2879115 ^ -0.3349017) ^ x2) ^ inv(x0))) / 1.2879115"
19,0.026753377,"sin(sin((cos(((1.4322635 ^ -0.20690396) ^ x2) ^ inv(x0)) * (sin(inv(-0.6296914)) * x0)) / 1.4726428))"
