Complexity,Loss,Equation
2,0.18353087,"sin(0.059577573)"
3,0.17615843,"x0 * 0.059577573"
4,0.051443733,"sin(x2 * 0.059577573)"
6,0.010313835,"sin((x2 + x2) * 0.059577573)"
7,0.009647186,"sin(sin((x2 + x2) * 0.059577573))"
9,0.007793236,"sin(sin(((x2 * 1.469664) + x2) * 0.059577573))"
10,0.0067820344,"sin(sin(sin((x2 + x2) * (0.059577573 * 1.4921978))))"
11,0.00428792,"sin(sin(sin(sin((x2 + x2) * (0.059577573 * 1.4921978)))))"
12,0.003517985,"sin(sin(sin(sin(sin(((x2 + x2) + x2) * 0.059577573)))))"
13,0.00168498,"sin(sin(sin(sin((1.4921978 * 0.059577573) * (x2 + (x0 + x2))))))"
14,0.0010184952,"sin(sin(sin(sin(sin(((x2 + x0) + x2) * (0.059577573 * 1.4921978))))))"
18,0.00082057127,"sin(sin(sin(sin(sin(sin(sin(1.4921978 * 0.059577573) * ((x0 + (x2 / 0.7419439)) + x2)))))))"
