Complexity,Loss,Equation
2,0.26903388,"sin(0.29773962)"
3,0.2666409,"sin(sin(0.29773962))"
4,0.22662403,"-0.14492501 * exp(0.29767522)"
5,0.15262572,"sin(inv(x2 + 0.36762634))"
6,0.12399023,"sin(sin(inv(0.36762634 + x2)))"
7,0.10816283,"sin(sin(sin(inv(x2) / 1.010361)))"
8,0.08402334,"sin(sin(sin(sin(sin(sin(inv(x2)))))))"
9,0.06929861,"sin(sin(sin(sin(inv(x2) / sin(0.5813468)))))"
10,0.060851473,"sin(sin(sin(sin(sin(inv(x2) / sin(0.5813468))))))"
11,0.055102613,"sin(sin(sin(sin(sin(sin(inv(x2) / sin(0.5813468)))))))"
12,0.05110635,"sin(sin(sin(sin(sin(sin(sin(inv(x2) / sin(0.5813468))))))))"
13,0.0042702556,"sin(sin(inv((exp(inv(cos(1.0945567))) / x2) + x2) / 0.29773962))"
15,0.004270255,"sin(sin(inv((exp(inv(cos(1.0945567))) / inv(inv(x2))) + x2) / 0.29773962))"
16,0.0035582662,"sin(inv((exp(inv(sin(cos(1.0945567)))) / inv(inv(x2))) + x2) / sin(0.29773962))"
20,0.0024325887,"sin(sin(sin(sin(sin(sin(sin(inv((exp(inv(cos(1.0907614))) * 1.2203156) / inv(inv(x2))) / 0.2931951)))))))"
