Complexity,Loss,Equation
2,0.47514626,"exp(-1.6428353)"
3,0.31291407,"sin(inv(x2))"
4,0.01110534,"sin(0.26592618 * x2)"
5,0.009331151,"sin(sin(x2 * 0.27684084))"
7,0.007124636,"sin(sin(x2 * 0.25207356) / 0.9150331)"
8,0.005993648,"sin(sin(sin(x2 * 0.25207356)) / 0.7217724)"
10,0.005602313,"sin(sin(sin((x2 / 1.701102) * 0.47121057) * 1.3327881))"
11,0.005478821,"sin(sin(sin(x2 * exp(inv(sin(-0.8142648)))) / 0.7521307))"
12,0.004877534,"inv(-0.73824537) * sin(sin(sin(sin(sin(sin(-0.259616) * x2)))))"
15,0.0046489,"sin(sin(sin(x2 * (-0.14637421 + -0.067266665)) / sin(-1.1576067 * cos(cos(-0.21653429)))))"
18,0.004569612,"sin(sin((inv(-0.73824537) / 0.7898579) * sin(sin((sin(sin(-0.259616 * 1.6877996)) + 0.19244692) * x2))))"
19,0.004519944,"sin(sin(sin(sin(x2 * (-0.18477288 + -0.017411053))) / sin((-1.0727396 * cos(sin(cos(0.14326462)))) / 1.2400436)))"
