Complexity,Loss,Equation
2,0.5447862,"sin(-0.11069338)"
3,0.5447839,"sin(sin(-0.11069338))"
4,0.3157471,"sin(-0.9375773 * x6)"
6,0.3074909,"sin((-0.9375773 * x6) / 0.6588894)"
7,0.25138873,"sin((x7 * sin(-0.9375773)) + -0.11069338)"
9,0.11271969,"sin((sin(-0.9375773) * (x6 + x7)) + -0.11069338)"
11,0.09431952,"sin((((x6 + x6) + x7) * sin(-0.9375773)) + -0.11069338)"
12,0.09271155,"sin((sin(-0.9375773) * ((x6 + sin(x6)) + x7)) + -0.11069338)"
13,0.09232632,"sin((sin(sin(-0.9375773)) * ((x6 + sin(x6)) + x7)) + -0.11069338)"
14,0.0922335,"sin((sin(sin(-0.9375773)) * ((x6 + sin(sin(x6))) + x7)) + -0.11069338)"
17,0.0916828,"sin((sin(sin(sin(0.56648463 / 0.009258447))) * ((0.9717329 * (x6 + x6)) + x7)) + -0.11069338)"
18,0.08857878,"sin(((((x6 / 1.5455928) + x6) + x7) * sin(sin(inv(sin(0.5768199 / -0.2301362))))) + -0.16320871)"
