Complexity,Loss,Equation
2,0.100839056,"sin(x1)"
3,0.07481331,"sin(exp(1.1669511))"
5,0.03369692,"sin(exp(1.1669511 + x1))"
8,0.025095277,"sin(sin(x1 + exp(1.1669511 + x1)))"
10,0.024676759,"sin(exp(1.1669511 + x1) + x1) / cos(x1)"
11,0.013259789,"sin(x1 + exp(1.1669511 + x1)) / cos(sin(-1.3038504))"
16,0.012006775,"sin(x1 + exp(1.1669511 + x1)) / cos((exp(exp(0.26231998)) ^ x1) ^ -1.3038504)"
17,0.011469498,"sin(x1 + exp(1.1669511 + x1)) / cos((exp(exp(cos(0.26231998))) ^ x1) ^ -1.3038504)"
18,0.011418759,"sin(x1 + exp(1.1669511 + x1)) / cos((exp(exp(sin(cos(x1)))) ^ x1) ^ -1.3038504)"
19,0.0050442936,"sin(x1 + exp(1.1496179 + sin(x1))) / cos((exp(exp(cos(x1))) ^ x1) ^ sin(0.34839126))"
