Complexity,Loss,Equation
2,0.05405438,"sin(-0.21922348)"
3,0.05360496,"sin(sin(-0.21922348))"
4,0.05067136,"cos(x1) * -0.2724887"
5,0.035381507,"cos(exp(x1)) * -0.2724887"
6,0.016992088,"sin(cos(exp(x0)) * -0.21922348)"
8,0.009870835,"sin(cos(exp(x1 + x0)) * -0.21922348)"
12,0.008904279,"sin(cos(exp(x0 + ((x1 + 1.0940465) * 0.3035694))) * -0.21922348)"
16,0.006452993,"sin(-0.34653223 * cos(exp(sin(x0) + ((x1 * exp(0.40824622)) * 0.3035694)) + 0.40824622))"
17,0.0061736386,"sin(sin(cos(sin(0.44759303) + exp(x0 + (0.4184192 * (1.25869 * sin(x1)))))) * -0.34653223)"
18,0.0056000673,"sin(-0.37400454 * sin(cos(sin(0.52614695) + exp(x0 + (sin(x1 * exp(0.5856604)) * 0.47364977)))))"
20,0.00557791,"sin((-0.6238549 * 0.6001684) * sin(cos(sin(0.51965) + exp(x0 + (sin(x1 * exp(0.639928)) * 0.4711428)))))"
