Complexity,Loss,Equation
2,0.36169478,"sin(-0.11395073)"
3,0.10152588,"-0.11395073 * x2"
4,0.08481771,"sin(-0.16472219 * x2)"
5,0.07107432,"sin(sin(-0.2528773 * x2))"
6,0.058230486,"sin(-0.18295279 * (x2 + x1))"
7,0.04246597,"sin(sin((x2 + x1) * -0.27444398))"
8,0.038632534,"sin(sin(sin((x2 + x1) * -0.28192642)))"
9,0.035013955,"sin(sin(-0.26684877 * ((x2 + x1) + x1)))"
12,0.02260185,"sin(sin(-0.30947828 * ((x2 + x1) + sin(-0.85348016 / x0))))"
13,0.019581098,"sin(sin(-0.29442438 * ((x2 + x1) + sin(inv(-0.85348016 / x0)))))"
14,0.018217875,"sin(sin(-0.30947828 * (((x2 + x1) + inv(-0.85348016 / x0)) * 0.92100775)))"
15,0.015924655,"sin(sin(sin(-0.30947828 * (((x2 + x1) + inv(-0.85348016 / x0)) * 0.92100775))))"
16,0.01565208,"sin(sin(sin(sin(-0.30947828) * (((x2 + x1) + inv(-0.85348016 / x0)) * 0.92100775))))"
