Complexity,Loss,Equation
2,0.27329558,"sin(x0)"
3,0.059227053,"sin(sin(0.17062974))"
4,0.027063102,"sin(0.17062974 * x0)"
8,0.023466442,"sin(inv(cos(x0)) * (x0 * 0.17062974))"
9,0.022739565,"sin(inv(cos(sin(x0))) * (0.17062974 * x0))"
10,0.02268249,"sin(inv(cos(cos(cos(x0)))) * (0.17062974 * x0))"
11,0.019536283,"sin((0.17062974 * x0) * inv(cos(cos(x1 + x0))))"
12,0.01865282,"sin((0.17062974 * x0) * inv(cos(cos(x1 + sin(x0)))))"
13,0.018264284,"sin((0.17062974 * x0) * inv(cos(cos(x1 + sin(sin(x0))))))"
15,0.018204125,"sin(sin((0.17062974 * x0) * inv(cos(cos(x1 + sin(sin(sin(x0))))))))"
16,0.01797006,"sin(sin((0.17062974 * x0) * inv(cos(cos(x1 + sin(sin(x0))))))) / 0.94681424"
18,0.017503817,"sin((0.17062974 * x0) * inv(cos(cos(sin(x1) + sin(sin(cos(cos(-0.1886275))) / x0)))))"
19,0.017273381,"sin((x0 * 0.17062974) * inv(cos(cos(sin(x1 * 1.5692376) + sin(cos(cos(-0.11728892)) / x0)))))"
20,0.017237777,"sin((x0 * 0.17062974) * inv(cos(cos(sin(x1 * 1.5692376) + sin(cos(cos(-0.11728892)) / sin(x0))))))"
