Complexity,Loss,Equation
2,0.074797414,"sin(0.31609517)"
3,0.0747866,"sin(sin(0.31797788))"
4,0.074786596,"inv(inv(sin(0.3126308)))"
5,0.074106544,"sin(cos(x1)) * 0.3871953"
6,0.06617149,"sin(inv(exp(x2)) + 1.7075245)"
7,0.006909155,"sin(sin((x0 + x2) * 0.26047263))"
9,0.003973597,"sin(0.20175709 * ((exp(-0.5892092) + x0) + x2))"
10,0.0024146421,"sin(sin(0.20175709 * ((exp(-0.5892092) + x0) + x2)))"
11,0.002082566,"sin(sin(0.20175709 * ((x0 + cos(cos(-0.5175365))) + x2)))"
13,0.00138286,"sin(sin((0.20175709 * 1.2102363) * ((sin(exp(0.99855196)) + x0) + x2)))"
14,0.0013670628,"sin(sin((0.20175709 * 1.2102363) * ((sin(exp(-0.5892092)) + sin(x0)) + x2)))"
