Complexity,Loss,Equation
2,0.3240425,"sin(-3.2235255)"
3,0.3159036,"-0.057055574 * x0"
4,0.13344596,"sin(x2 / -2.4197383)"
5,0.06972707,"sin(cos(-1.8165331) * x2)"
6,0.061682522,"sin(sin(cos(-1.8165331) * x2))"
7,0.018432157,"sin(cos(-1.8165331) * (x0 + x2))"
8,0.013453958,"sin(sin(cos(-1.8165331) * (x2 + x0)))"
9,0.0068243262,"sin(sin((x0 + (x2 / 1.4960588)) / -2.4197383))"
10,0.0055159167,"sin(sin((x0 + (x2 * sin(0.65373373))) / -2.3559978))"
11,0.0054408764,"sin(sin((x0 + (x2 * sin(sin(0.65373373)))) / -2.3559978))"
12,0.0050880937,"sin(sin((((sin(0.6833983) * x2) + x0) + -0.03783373) / -2.5550873))"
15,0.004244405,"sin(sin(inv(-0.6946632 / sin(0.18613547 * ((sin(x0) + x2) + sin(x0))))))"
16,0.003973542,"sin(sin(inv(-0.6946632 / sin(0.18613547 * ((sin(sin(x0)) + x2) + sin(x0))))))"
17,0.0038655251,"sin(sin(inv(-0.71144754 / sin(0.1972263 * ((sin(x0) + x2) + sin(sin(sin(x0))))))))"
19,0.003852352,"sin(sin(inv((-0.7166249 / sin(0.18608159 * ((sin(x0) + (x2 / sin(1.0837888))) + x0))) * 1.0816638)))"
