Complexity,Loss,Equation
3,0.21157439,"x1 + x1"
5,0.18652792,"x1 + (x1 + x1)"
9,0.18157858,"((cos(x0) * 0.85465896) / exp(0.9725022)) + x1"
10,0.18146946,"(sin(cos(x0) * 0.85465896) / exp(0.9725022)) + x1"
11,0.16778809,"x1 + ((sin(exp(x1)) / exp(cos(x1))) + x1)"
12,0.1648098,"x1 + ((sin(sin(sin(cos(-0.31124306)))) / exp(0.9725022)) + x1)"
13,0.14769478,"x1 + (((sin(exp(x1)) / exp(cos(x1))) + x1) + x1)"
14,0.1432118,"x1 + (((sin(sin(exp(x1))) / exp(cos(x1))) + x1) + x1)"
15,0.13494341,"x1 + (((((1.2529883 + x1) + x0) / exp(cos(0.15537627))) + x1) + x1)"
16,0.13427062,"x1 + (((((1.2529883 + sin(x1)) + x0) / exp(cos(x1))) + x1) + x1)"
18,0.1309617,"x1 + ((((sin(sin(exp(x1))) * (1.2529883 + x0)) / exp(cos(x0))) + x1) + x1)"
19,0.12554276,"x1 + ((((sin(exp(x1)) * ((1.2529883 + x1) + x0)) / exp(cos(x1))) + x1) + x1)"
20,0.12434589,"((x1 + ((((x1 + 1.1885275) + x0) * sin(sin(exp(x1)))) / exp(cos(x0)))) + x1) + x1"
