Complexity,Loss,Equation
2,0.057662953,"sin(0.029846873)"
3,0.05160897,"-0.088073485 * x0"
4,0.030324372,"sin(x2 * -0.09693442)"
5,0.02074056,"-0.088073485 * (x2 + x1)"
6,0.019501595,"sin((-0.121281005 / 1.8759484) * x2)"
7,0.01618912,"-0.088073485 * ((x0 + x1) + x2)"
8,0.013333001,"sin(-0.088073485 * ((x0 + x2) + x1))"
9,0.011382215,"sin(sin(-0.088073485 * ((x0 + x2) + x1)))"
10,0.0074712797,"sin(-0.0951041 * ((x0 + (x2 * 0.6722236)) + x1))"
11,0.0070192316,"sin(sin(-0.19773155 * ((x2 + x1) + x0)) * 0.45405054)"
12,0.0061688824,"sin(sin(sin(-0.19773155 * (x0 + (x1 + x2)))) * 0.45405054)"
13,0.005396081,"sin(-0.0951041 * ((x0 + ((x2 + sin(x2)) * 0.6722236)) + x1))"
14,0.005029333,"sin(sin(-0.0951041 * (x1 + (((sin(x2) + x2) * 0.6722236) + x0))))"
15,0.0043580835,"sin(sin(sin(-0.19773155 * (x0 + ((x1 + sin(x2)) + x2)))) * 0.45405054)"
18,0.0043172454,"sin(sin(sin(sin(sin(sin(-0.15146531 * (x0 + ((x1 + sin(x2)) + x2))))))) * 0.6214471)"
