Complexity,Loss,Equation
2,1.0796714,"sin(x10)"
3,0.4212824,"cos(exp(0.78010356))"
5,0.4212763,"cos(exp(cos(sin(0.78010356))))"
6,0.41191143,"sin(cos(inv(x16))) + 0.21698716"
7,0.39411694,"cos(exp(cos(sin(0.78010356))) + x10)"
8,0.3743626,"sin(cos(exp(cos(sin(-2.4300184))) + x10))"
9,0.3623983,"sin(cos(exp(cos(exp(sin(-2.4300184)))) + x10))"
10,0.35318497,"sin(cos(exp(cos(exp(-1.9438497)) / x9) + x10))"
11,0.35204485,"sin(sin(cos(exp(cos(exp(-1.9438497)) / x9) + x10)))"
12,0.3403704,"sin(cos(exp(cos(exp(-1.9438497)) / x9) + (x10 / 0.730741)))"
13,0.33543524,"sin(cos((exp(1.0906961) + (x10 + -0.3015414)) / (1.0906961 ^ exp(x5))))"
14,0.33466223,"sin(cos((exp(cos(exp(-1.9438497)) / x9) + x10) / (1.0906961 ^ x5)))"
15,0.32646582,"sin(cos((exp(1.0906961) + x10) / (1.0906961 ^ exp(x5 * (1.2755885 + x14)))))"
16,0.3239995,"sin(cos((exp(cos(sin(sin(exp(2.1957414)))) / x9) + x10) / (1.0906961 ^ x5)))"
17,0.31469598,"sin(cos((exp(1.0906961) + ((x10 + x13) + -0.3015414)) / ((1.0906961 ^ exp(x5)) * -1.1240889)))"
18,0.29738578,"sin(cos((exp(1.0906961) + ((x10 + x13) + -0.3015414)) / (1.0906961 ^ exp(x5 * exp(x19)))))"
20,0.29169732,"sin(cos((exp(1.0544202) + ((x10 + x13) + -0.24476646)) / (1.0928744 ^ exp(x5 * exp(x14 ^ x19)))))"
