Complexity,Loss,Equation
2,0.3831797,"sin(0.017381052)"
3,0.08197107,"0.09821039 * x2"
4,0.047563836,"sin(0.13491553 * x2)"
6,0.021714635,"sin(sin(sin(0.24547245) * x2))"
7,0.005719666,"sin(sin(0.24547245 * (x1 + x2)))"
11,0.0047909343,"sin(sin(sin(0.24547245) * (x1 + (x2 + sin(x0)))))"
13,0.0022689437,"sin(sin(0.12212263 * (((x2 + x2) + x1) + (x1 + x0))))"
14,0.0022688317,"sin(sin(sin(0.12212263) * (((x2 + x2) + (x1 + x0)) + x1)))"
15,0.0019642096,"sin(sin(0.12212263 * (((x2 + x2) + x1) + ((x1 + x1) + x0))))"
16,0.0017675215,"sin(sin(0.12212263 * (((x2 + x2) + sin(x1)) + ((x1 + x1) + x0))))"
17,0.0016475057,"sin(sin(0.12212263 * (((x2 + x2) + sin(x1)) + ((x1 + sin(x1)) + x0))))"
18,0.00147482,"sin(sin(0.12212263 * (((x2 + x2) + sin(x1 * 0.5160175)) + ((x1 + x1) + x0))))"
