Complexity,Loss,Equation
2,0.23335628,"inv(-1.5816455)"
3,0.1634059,"-0.7530997 * x0"
4,0.13944395,"sin(-2.6581223 + x0)"
5,0.13098642,"sin(sin(-2.2776034 + x0))"
6,0.119746916,"sin(cos(inv(0.44924814) + x0))"
8,0.11882336,"sin(cos(exp(cos(sin(-0.77755946))) + x0))"
10,0.092032276,"sin(inv(inv(x2 + (1.9806831 + x1)) / -0.27084696))"
11,0.086692624,"sin(inv(sin(inv(x2 + (1.9806831 + x1))) / -0.27084696))"
13,0.033746067,"sin((x0 + ((sin(0.60971856) + -0.39564922) + x2)) / (-2.2776034 + x0))"
14,0.033579458,"sin(((cos(cos(exp(inv(-1.3363824)))) + x0) + x2) / (-2.2776034 + x0))"
15,0.028774302,"sin(((sin(cos(cos(-1.3363824))) + x0) + (-0.39564922 + x2)) / (-2.2776034 + x0))"
17,0.027223863,"sin(((cos(cos(-2.2776034 + x0)) + x0) + (-0.39564922 + x2)) / (-2.2776034 + sin(x0)))"
18,0.01741769,"sin(inv(inv((cos(sin(exp(inv(-0.27084696)))) + x2) + ((1.9806831 * x0) + 0.25601017)) / -0.27084696))"
20,0.011614618,"sin(((sin(cos(inv(-2.3611436 + -0.78419125))) + x0) + (inv(-5.0211673) + (0.5155263 * x2))) / (-2.5699918 + x0))"
