Complexity,Loss,Equation
2,0.47590524,"sin(0.5243816)"
4,0.22513846,"exp(-1.3278176 / 0.5243816)"
5,0.15176408,"sin(sin(sin(inv(x2))))"
8,0.040510144,"sin(sin(sin(x2 * exp(sin(-1.3278176)))))"
9,0.009539311,"sin(sin(x2 * exp(sin(-1.3278176) / 0.5243816)))"
10,0.007760015,"sin(sin(sin(x2 * exp(sin(-1.3278176) / 0.5243816))))"
13,0.007534089,"sin(sin(sin(x2 * (exp(cos(0.45380569)) * exp(-1.3278176 / 0.5243816)))))"
14,0.00548687,"sin(sin(sin(sin(x2 * (exp(cos(0.45380569)) * exp(-1.3278176 / 0.5243816))))))"
15,0.005483984,"sin(sin(sin(sin(x2 * (exp(cos(sin(0.45380569))) * exp(-1.3278176 / 0.5243816))))))"
16,0.005121745,"sin(sin(sin(sin(sin(x2 * (exp(cos(cos(-1.5988804))) * exp(-1.3278176 / 0.5243816)))))))"
17,0.005121372,"sin(sin(sin(sin(sin(x2 * (exp(cos(cos(-1.5988804))) * sin(exp(-1.3278176 / 0.5243816))))))))"
18,0.00511659,"sin(sin(sin(sin(sin(x2 * (exp(cos(cos(-1.5988804) / x2)) * exp(-1.3278176 / 0.5243816)))))))"
