Complexity,Loss,Equation
2,0.73775744,"inv(-1.2765294)"
3,0.12021311,"sin(exp(-1.608387))"
4,0.09707512,"inv(-0.49933904 / 0.033933036)"
5,0.09001379,"inv(inv(-0.3032255) / 0.033933036)"
6,0.088966794,"inv(-0.49933904 / (-0.3032255 * 0.033933036))"
7,0.08807234,"inv(-0.49933904 / (0.033933036 * sin(x0)))"
8,0.008003134,"sin(inv(inv(-0.3032255) / (x2 * -0.3032255)))"
9,0.0061733434,"sin(sin(inv(inv(-0.3032255) / (-0.3032255 * x2))))"
10,0.0049903635,"sin(sin(sin(inv(inv(-0.3032255) / (-0.3032255 * x2)))))"
11,0.004738759,"sin(sin(sin(sin(inv(inv(-0.34329903) / (-0.3032255 * x2))))))"
12,0.003677688,"sin(sin(sin(sin(sin(inv(inv(-0.34329903) / (-0.3032255 * x2)))))))"
13,0.0029915231,"sin(sin(sin(sin(sin(sin(inv(inv(-0.34329903) / (-0.3032255 * x2))))))))"
14,0.0024809462,"sin(sin(sin(sin(sin(sin(sin(inv(inv(-0.62426764) / (x2 * -0.17612177)))))))))"
15,0.0020485476,"sin(sin(sin(sin(sin(sin(sin(sin(inv(inv(-0.33997065) / (x2 * -0.33997056))))))))))"
16,0.0012205221,"sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(inv(inv(0.13214774) / x2))))))))))))"
