Complexity,Loss,Equation
2,0.1573614,"sin(0.04444311)"
3,0.042647738,"-0.06398951 * x2"
5,0.015359318,"(x2 * 0.07899716) / -0.7479776"
6,0.0050990125,"sin((x0 + x2) * -0.14190876)"
8,0.003916935,"sin((x0 + x2) * (-0.10439364 / 0.817549))"
9,0.002846796,"sin(sin((x2 + x0) * cos(inv(0.21825199))))"
10,0.001699841,"sin(sin(sin(-0.1605216 / (1.0427386 / (x2 + x0)))))"
11,0.0016987674,"sin(sin(sin(sin(-0.1605216) / (1.0427386 / (x2 + x0)))))"
12,0.0016987658,"sin(sin(sin(-0.13445766 / (cos(cos(1.0458688)) / (x0 + x2)))))"
19,0.0016899237,"sin(sin(sin((cos(inv(inv(-1.114299))) * -0.34789398) * ((cos(1.5914327) + x2) + x0))) * cos(-0.061787114))"
