Complexity,Loss,Equation
2,1.1190441,"cos(x2)"
3,0.61162645,"cos(exp(x2))"
4,0.5594522,"sin(cos(exp(x2)))"
7,0.5278455,"cos(-0.5609831 * exp(x2 + x1))"
10,0.2640212,"sin(cos((exp(cos(0.6730944)) * exp(x2)) ^ 0.17627239))"
12,0.16075009,"sin(cos(exp((sin(cos(x1)) ^ -1.1182886) + x2) ^ 0.17627239))"
14,0.14317214,"sin(cos(exp((cos(x1) ^ inv(-1.1182886)) + x2) ^ 0.17627239)) / 0.7308643"
15,0.13606983,"sin(cos(exp(x2 + (cos(x1) ^ sin(-1.5231022))) ^ 0.17627239)) / cos(-0.77666456)"
16,0.09677961,"sin(cos((exp(cos(x1) + x2) * exp(cos(0.3343409))) ^ 0.17627239)) / cos(0.78746104)"
17,0.07970317,"cos((exp((cos(x1) ^ inv(-1.1182886)) + x2) * exp(sin(0.6730944))) ^ 0.17627239) / 0.7308643"
18,0.05997117,"sin(cos((exp((cos(x1) ^ -1.1182886) + x2) * exp(cos(0.3343409))) ^ 0.17627239)) / cos(-0.77666456)"
19,0.024197798,"sin(cos((exp((cos(x1) ^ -0.836535) + x2) * exp(cos(0.110622525))) ^ 0.1731115) / sin(cos(-1.0716641)))"
