Complexity,Loss,Equation
2,0.43695018,"sin(-0.09064818)"
3,0.15898137,"-0.072092704 * x2"
4,0.024254702,"sin(x2 * -0.31924292)"
8,0.018412866,"sin(x2 * (exp(cos(-0.18196401)) * -0.072092704))"
9,0.014964556,"sin((exp(inv(cos(-0.31924292))) * -0.072092704) * x2)"
10,0.010817048,"sin((exp(inv(sin(cos(-0.31924292)))) * -0.072092704) * x2)"
12,0.010787947,"sin(x2 * ((exp(inv(inv(cos(-0.2051433)))) + 1.1249092) * -0.06609634))"
13,0.0099605145,"sin(sin((exp(inv(sin(cos(-0.31924292 / 0.6302573)))) * -0.072092704) * x2))"
17,0.009957057,"sin(sin(inv((exp(exp(sin(0.7330163))) / ((-1.683511 * 1.8338859) / inv(cos(0.9165556)))) / x2)))"
18,0.0084614055,"sin(x0 / (sin(x0) / inv(inv(sin((cos(-0.38641706) + -1.4004402) / inv(x2 * 0.5102577))))))"
19,0.008301274,"sin(x0 / (sin(x0) / inv(inv(sin((-1.0848163 + cos(cos(-0.38641706))) / inv(x2 * 0.5102577))))))"
