Complexity,Loss,Equation
2,0.09818875,"sin(-0.3046243)"
3,0.095521174,"sin(sin(-0.3046243))"
4,0.025682757,"sin(x1) * -0.3046243"
6,0.014616788,"(sin(-0.37122613) / -1.3715937) * -0.3046243"
7,0.01446641,"sin(sin(-0.37122613) / -1.3715937) * -0.3046243"
9,0.0064716553,"((-0.37122613 * cos(exp(x2))) / -1.3715937) * -0.3046243"
10,0.006190532,"((-0.37122613 * sin(cos(exp(x2)))) / -1.3715937) * -0.3046243"
11,0.00617294,"(sin(-0.37122613 * sin(cos(exp(x2)))) / -1.3715937) * -0.3046243"
12,0.0060960753,"sin(-0.3046243 * ((-0.37122613 * sin(sin(cos(exp(x2))))) / -1.3715937))"
13,0.0060899723,"sin(-0.3046243 * (sin(-0.37122613 * sin(sin(cos(exp(x2))))) / -1.3715937))"
14,0.005600913,"sin(((sin(cos(exp(x2)) + -0.3046243) * -0.37122613) * sin(-1.2313465)) * -0.3046243)"
15,0.004633936,"sin(((sin(cos(exp(x2)) + x1) * -0.3046243) * inv(sin(-1.2313465))) * -0.3046243)"
16,0.0045773643,"sin(((sin(sin(cos(exp(x2)) + x1)) * -0.3046243) * inv(sin(-1.2313465))) * -0.3046243)"
17,0.003923081,"sin(((sin((cos(exp(x2)) + -0.3046243) + sin(x1)) * -0.37122613) * sin(-1.2313465)) * -0.3046243)"
18,0.003882862,"sin(-0.3046243 * ((-0.37122613 * sin((cos(exp(x2)) + sin(-0.3046243)) + sin(x1))) * sin(-1.0141388)))"
19,0.0035810692,"sin(-0.3046243 * ((sin((cos(exp(x2 * 0.43292242)) + -0.3046243) + x1) * -0.37122613) * sin(sin(-1.2313465))))"
