Complexity,Loss,Equation
3,0.055409137,"0.011872231 / -0.21689023"
5,0.048138153,"(0.011872231 * 0.47595453) / -0.21689023"
6,0.04209053,"0.16494684 / cos(-0.33296955 / -1.9093528)"
8,0.04040144,"(0.011872231 * (x1 + x0)) / cos(-0.21689023)"
9,0.037043117,"sin((inv(exp(-1.0252793)) * 0.011872231) / sin(0.7781827))"
10,0.03550578,"sin((0.02287831 * inv(exp(inv(-1.0251038)))) / sin(0.77799696))"
12,0.017632438,"(0.011872231 * ((x2 + x2) + exp(x0))) / cos(sin(-1.3727845))"
14,0.014361081,"sin(((0.011872231 * inv(exp(-1.0252793))) * (x2 + exp(x0))) / cos(0.7781827))"
15,0.00963798,"sin((inv(exp(-1.0252793)) * 0.011872231) * ((x2 + x2) + exp(x1 + x0)))"
16,0.0073874756,"sin(((inv(exp(-1.0252793)) * 0.011872231) * ((x2 + x2) + exp(x0))) / sin(0.7781827))"
18,0.006050552,"sin(((inv(exp(-1.0252793)) * 0.011872231) * ((x2 + x2) + exp(x0 + x1))) / sin(0.7781827))"
19,0.006007135,"sin(((inv(sin(exp(-1.0252793))) * 0.011872231) * ((x2 + x2) + exp(x0 + x1))) / sin(0.7781827))"
20,0.005637123,"sin(((inv(exp(-1.0252793)) * 0.011872231) * (exp(x0 + x1) + ((x2 + x2) + -0.7625632))) / cos(0.7781827))"
