Complexity,Loss,Equation
2,0.079727106,"sin(0.08471976)"
3,0.06397522,"x1 + x1"
5,0.051232815,"x1 + (x1 + x1)"
6,0.013812547,"sin(exp(inv(0.47730368)) * x1)"
8,0.008826674,"sin((exp(inv(0.47730368)) * x1) + 0.08471976)"
9,0.008824519,"sin((exp(inv(0.47730368)) * x1) + sin(0.08471976))"
10,0.0074733915,"sin((exp(inv(0.47730368)) * x1) + (0.08471976 + x1))"
11,0.0069956766,"x1 + sin((exp(inv(0.46391258)) * sin(x1)) + 0.06368411)"
14,0.0068737827,"x1 + sin(sin((exp(inv(0.6043122 + -0.14846702)) * sin(x1)) + 0.0660115))"
