Complexity,Loss,Equation
2,0.22146407,"sin(-0.08042109)"
3,0.22118323,"sin(sin(-0.06368804))"
4,0.069554456,"sin(-0.18918823 * x2)"
5,0.051833946,"sin(sin(-0.18918823 * x2))"
6,0.045001518,"sin(sin(sin(x2 * -0.18918823)))"
7,0.042447813,"sin(sin(sin(sin(x2 * -0.18918823))))"
8,0.040985126,"sin(sin(sin(sin(sin(x2 * -0.16418862)))))"
9,0.0362112,"sin(((sin(-2.4880202) * x2) + x0) * 0.31644288)"
11,0.021174762,"sin(((sin(-2.4880202) * x2) + x0) * (0.054553 / 0.31644288))"
12,0.018071968,"sin(((sin(cos(-2.4880202)) * x2) + x0) * (0.054553 / 0.31644288))"
13,0.010081751,"sin((((sin(-2.4880202) * x2) + x0) + x1) * (0.054553 / 0.31644288))"
14,0.0093075065,"sin((((sin(-2.4880202) * x2) + x0) + x1) * (0.054553 / sin(0.31644288)))"
16,0.005520537,"sin(((((sin(sin(-2.4880202)) * x2) + x0) + x1) * (0.054553 / 0.31644288)) * 1.4180046)"
