Complexity,Loss,Equation
2,0.14143448,"sin(x0)"
3,0.13697003,"sin(sin(x0))"
4,0.12356134,"sin(x0) * x0"
5,0.1214091,"sin(sin(x0) * x0)"
9,0.09903944,"sin(sin(cos(0.66498363) + inv(x0)) * x0)"
10,0.09536666,"sin(sin(cos(exp(-0.89791256)) + inv(x0)) * x0)"
12,0.055753965,"sin(sin(inv(sin(x0)) + (cos(-0.5709567) ^ x2)) * x0)"
13,0.050928764,"sin(sin(sin((cos(-0.5709567) ^ x2) + inv(x0))) * inv(x0))"
15,0.04188887,"sin(sin((cos(-0.5709567) ^ x2) + inv(x0 / sin(exp(x1)))) * x0)"
16,0.039366994,"sin(sin((cos(-0.5709567) ^ x2) + inv(x0 / sin(exp(sin(x1))))) * x0)"
17,0.036979727,"sin(sin(inv(sin(x0 / sin(exp(sin(x1))))) + (cos(-0.5709567) ^ x2)) * x0)"
20,0.03688249,"sin(sin(inv(sin(x0 / sin(exp(sin(x1))))) + (cos(-0.5709567) ^ (x2 + cos(x0)))) * x0)"
