Complexity,Loss,Equation
2,0.3256249,"sin(0.09454078)"
3,0.30692202,"0.11697226 * x1"
7,0.24357618,"((x0 * x2) * 0.09454078) / 0.9057357"
10,0.24344821,"(cos(-0.34855744) * ((x0 * x2) * 0.09454078)) / 0.9057357"
12,0.056948014,"(cos(0.09454078) * ((x0 * x2) * 0.09454078)) / (-0.9092255 * x0)"
13,0.015511997,"sin(sin(((x0 * (x2 + x2)) * 0.09454078) / (-0.9092255 * x0)))"
14,0.01397533,"sin(sin(((x0 * (x2 + x2)) * 0.09454078) / (-0.9092255 * sin(x0))))"
15,0.013357639,"sin(sin(sin(((x2 + x2) * x0) * 0.09454078) / (-0.9092255 * sin(x0))))"
18,0.011560615,"sin(sin(sin(((((x2 * 1.7396568) + 0.09454078) * x0) * 0.09454078) / (sin(-0.9092255) * sin(x0)))))"
19,0.009164223,"sin(sin(sin((0.10165205 * (x0 * ((x2 * 1.7504861) + 0.013456834))) / (sin(x0) * sin(sin(-0.9025965))))))"
20,0.009163864,"sin(sin(sin((0.15418181 * (x0 * ((x2 * 1.1093365) + 0.0069225277))) / (sin(sin(sin(-1.0081316))) * sin(x0)))))"
