Complexity,Loss,Equation
2,0.0052287723,"cos(0.16223)"
4,0.004031013,"cos(x14 * x6)"
7,0.0030784812,"cos(inv(-0.6174432) * (x14 * x6))"
8,0.0024225195,"cos(x14 * (x6 / (-1.0717461 * x9)))"
9,0.0023873933,"cos(x14 * ((x6 / -1.0717461) / sin(x9)))"
11,0.0023674115,"cos(x14 * ((x6 / 1.0424252) / (-1.0717461 * sin(x9))))"
14,0.002338931,"cos(x14 * (x6 / sin(inv(sin(sin(sin(sin(x9)))))))) ^ x23"
15,0.0023064509,"cos(x14 * (x6 / sin(sin(inv(sin(sin(sin(sin(x9))))))))) ^ x23"
18,0.002305401,"cos(x14 * (x6 / sin(sin(inv(sin(sin(sin(sin(x9))))))))) ^ (cos(0.11153403) ^ x10)"
20,0.0022896042,"(cos(x14 * (x6 / sin(sin(inv(-0.062033396 + (-0.6789998 * sin(sin(x9)))))))) ^ x23) ^ cos(x8)"
