Complexity,Loss,Equation
2,0.107460946,"sin(-0.19515502)"
3,0.08714904,"-0.16837344 * x0"
4,0.074917085,"sin(x2 * 0.23046131)"
5,0.07144132,"sin(sin(x2 * 0.23046131))"
6,0.02536071,"sin((x2 + -0.63124686) * 0.23046131)"
7,0.022919258,"sin(sin((x2 + -0.63124686) * 0.23046131))"
8,0.01924067,"sin((x2 + inv(-0.63124686)) * sin(0.23046131))"
9,0.009833727,"sin(sin((-0.28952017 * 0.95197767) + (0.2425195 * x2)))"
10,0.0065535554,"sin(sin((inv(-0.98635453) + (x2 + x1)) * 0.27492943))"
11,0.0065535544,"sin(sin((0.27492356 * (x2 + x1)) + (-0.42736217 * 0.65225136)))"
13,0.005754531,"sin(sin(((x2 / 1.445608) * 0.34199923) + (-0.44967765 * sin(sin(x0)))))"
14,0.005347609,"sin(sin(sin((x2 / 1.445608) * 0.34199923) + (-0.44967765 * sin(sin(x0)))))"
15,0.004386658,"sin(sin(sin((x2 / 1.445608) * 0.34199923) + (-0.44967765 * sin(sin(sin(x0))))))"
16,0.0042692423,"sin(sin(sin((x2 / cos(0.01940999)) * 0.24536753) + (-0.4341603 * sin(sin(sin(x0))))))"
18,0.004003708,"sin(sin(((0.34199923 * (cos(inv(exp(x1))) + x2)) / 1.7000082) + (x0 * sin(sin(-0.44967765)))))"
19,0.0032598756,"sin(sin((((cos(inv(exp(x1))) + x2) * 0.38510635) / 1.6911633) + (sin(sin(sin(-0.45875308))) * x0)))"
