Complexity,Loss,Equation
2,0.20563415,"sin(x1)"
3,0.16474675,"sin(sin(x1))"
4,0.13876767,"sin(sin(sin(x1)))"
5,0.10898459,"sin(-0.9989613 + cos(-0.39131606))"
7,0.083426826,"sin(sin(x1) + (x1 * -0.27207547))"
8,0.06710389,"sin(sin(sin(x1)) + (x1 * -0.2804149))"
9,0.060497295,"sin(sin(sin(sin(x1))) + (x1 * -0.27207547))"
10,0.056203783,"sin(sin(sin(sin(sin(x1)))) + (x1 * -0.27207547))"
11,0.053036988,"sin(sin(x1 + (x1 * -0.27207547)) + (x1 * -0.27207547))"
12,0.051170055,"sin(sin(sin((x1 * -0.27207547) + x1)) + (x1 * -0.27207547))"
13,0.05095226,"sin(sin(sin(sin(x1 * -0.27207547) + x1)) + (x1 * -0.2804149))"
14,0.050634097,"sin(sin(sin(sin((-0.27207547 * x1) + x1))) + sin(x1 * -0.2804149))"
15,0.03692753,"sin(sin(sin(sin(x1 + (((sin(inv(-0.2804149)) * x2) + x1) * -0.27207547)))))"
16,0.028868465,"sin(sin(sin(sin(((sin(inv(-0.2804149)) * x2) + x1) * -0.27207547) + sin(x1))))"
17,0.014476037,"sin(sin(x1 + (((sin(inv(-0.2804149)) * x2) + x1) * -0.27207547)) + (x1 * -0.27207547))"
18,0.007139208,"sin(sin(sin(((sin(inv(-0.29630265)) * x2) + x1) * -0.36903757) + x1) + (x1 * -0.28920588))"
