Complexity,Loss,Equation
2,4.7822795,"inv(-0.47645837)"
3,0.70135474,"sin(sin(0.80215764))"
4,0.084467,"sin(0.4184679 * x2)"
5,0.07676831,"sin(x2 * sin(0.4184679))"
6,0.036393672,"(sin(0.4184679) * x2) * 0.4184679"
7,0.035126332,"sin(sin(sin(sin(0.4184679) * x2)))"
8,0.012748512,"sin(sin(sin(0.80215764 * (0.4184679 * x2))))"
9,0.008534782,"sin(sin(sin(cos(0.80215764) * (x2 * 0.4184679))))"
10,0.007542497,"sin(sin(sin(cos(cos(0.4184679)) * (0.4184679 * x2))))"
11,0.0075420844,"sin(sin(sin(sin(0.37970048 + 0.064585574) * (x2 * 0.593103))))"
