Complexity,Loss,Equation
2,0.10920036,"sin(0.029446164)"
5,0.080205195,"0.2882652 * cos(exp(x2))"
6,0.07865433,"0.2882652 * sin(cos(exp(x2)))"
7,0.0775707,"0.2882652 * cos(exp(x2 + -0.14927103))"
10,0.07373618,"0.2882652 * sin(cos(exp(x2) * sin(inv(0.2882652))))"
11,0.07157513,"0.2882652 * cos(exp(x2) * exp(inv(0.7410426 / x1)))"
13,0.06769264,"0.2882652 * cos(sin(inv(sin(x1) / cos(-1.3141061))) * exp(x2))"
14,0.06755093,"0.2882652 * sin(cos(exp(x2) * sin(inv(sin(x1) / cos(-1.3141061)))))"
17,0.06654517,"cos(exp(sin(exp(x1) * sin(cos(cos(inv(cos(-0.4284279))))))) * exp(x2)) * 0.2882652"
19,0.06515631,"sin(cos(exp(x2) * exp(sin(x1 * exp(sin(-0.91620415 * cos(cos(cos(-0.16072696)))))))) * 0.25577763)"
