Complexity,Loss,Equation
2,0.16983895,"exp(-1.8398339)"
3,0.14701772,"0.17574383 * x2"
4,0.12948772,"x2 / inv(0.14771535)"
5,0.117578596,"sin(cos(-1.4479518) * x2)"
7,0.11393136,"(cos(x0) + x2) / inv(0.14771535)"
8,0.10377066,"(0.17574383 * (exp(x1) + x2)) / 1.2847348"
11,0.102832116,"sin(sin(exp(1.2628584 * -1.3400637) * (x2 * exp(x0))))"
12,0.097290784,"((exp(cos(-0.42530042 / x2)) + x2) / inv(0.14771535)) / 1.1619508"
13,0.09258512,"inv(inv((0.33597764 * 0.13962835) * ((x2 + exp(exp(x1))) + x2)))"
15,0.09013704,"(inv(cos(-0.957713) + -0.44171068) + x2) * sin(sin(x2 * 0.00554687) / 0.49137765)"
16,0.0900621,"inv(inv((0.33597764 * 0.13962835) * (((x2 + exp(exp(x1))) + x2) + sin(-1.5470097))))"
17,0.08056595,"inv(inv((((x2 * inv(exp(x1))) + exp(exp(x1))) + x2) * (0.33597764 * 0.13962835)))"
18,0.08053316,"inv(inv((((x2 * inv(exp(x1))) + exp(exp(x1))) + x2) * (0.33597764 * sin(0.13962835))))"
19,0.07645415,"inv(inv((0.33597764 * 0.13962835) * ((((x2 * inv(exp(x1))) + exp(exp(x1))) + x2) + -1.5470097)))"
