Complexity,Loss,Equation
2,0.006658044,"sin(3.1342962)"
3,0.0063260095,"x1 * -0.017062413"
4,0.0056287693,"sin(0.007951611 * x2)"
6,0.004333945,"sin(0.12804772 * sin(inv(x2)))"
7,0.0017216408,"sin(x2 * sin(0.51087344)) * 0.1015344"
12,0.0013238698,"sin(inv(exp(cos(cos(x0))) / (x2 + x1))) * 0.12804772"
13,0.0012096681,"sin(sin(inv(exp(cos(cos(x0))) / (x2 + x1)))) * 0.12804772"
14,0.0011344613,"sin(sin(inv(exp(cos(cos(sin(x0)))) / (x1 + x2)))) * 0.12804772"
18,0.0011201613,"sin(sin(inv(exp(sin(cos(sin(cos(x0))))) / (x2 + (cos(0.53446555) * x1))))) * 0.12804772"
