Complexity,Loss,Equation
2,0.15852171,"sin(-2.1590967)"
3,0.055869814,"sin(inv(-2.1590967))"
4,0.051453102,"inv(-2.1590967) * x0"
6,0.05003026,"inv(-2.1590967) * (x0 * x0)"
7,0.04649752,"inv(-2.1590967 * sin(1.0935172)) * x0"
10,0.045536213,"sin(inv(-2.1590967 + 0.1823366)) * cos(x1 / -0.7588236)"
11,0.04098672,"sin(cos(x1)) * sin(inv(-2.1590967 + (x0 * 0.4915358)))"
15,0.039678402,"cos(-0.08868371) * sin(inv((inv(cos(sin(cos(cos(x0))))) * -2.1590967) + x0))"
16,0.032967117,"cos(0.26135367) * sin(inv(x0 + (-2.1590967 * inv(cos(sin(cos(cos(cos(x0)))))))))"
19,0.030619806,"cos(x1) * sin(inv((inv(cos(sin(exp(cos(-2.1278632))))) * -2.1590967) + (x0 + (-0.07890876 * x2))))"
20,0.025587242,"cos(0.26135367) * sin(inv((-2.1590967 * inv(cos(sin(cos(cos(cos(x0))))))) + ((x1 * x2) + x0)))"
