Complexity,Loss,Equation
2,2.3873854,"cos(0.91609496)"
3,0.034244318,"x0 + -1.0178379"
5,0.024693947,"(x0 * x0) + -1.0178379"
6,0.022931088,"(x0 * sin(x0)) + -1.0178379"
7,0.021083003,"(x0 * sin(x0)) + inv(-1.0178379)"
11,0.020595962,"(x0 * sin((x0 + -0.27308434) + x17)) + inv(-1.0178379)"
13,0.019827697,"(x0 * (sin((x0 + -0.27308434) + x17) / x9)) + inv(-1.0178379)"
18,0.019607436,"(inv(-1.0178379) + (x0 * x0)) * cos(((exp(x22) * x0) / 1.3233092) / (-2.2841566 + x12))"
19,0.019219225,"(inv(-1.0133178) + (x0 * x0)) * cos(((exp(cos(x22)) * x0) / -1.2835003) / (-2.318934 + x12))"
20,0.019218415,"(inv(-1.0178379) + (x0 * x0)) * cos(((exp(sin(sin(x22))) * x0) / 1.3233092) / (-2.2841566 + x12))"
