Complexity,Loss,Equation
2,0.5515045,"sin(-0.09974583)"
3,0.5226145,"-0.09974583 * x1"
4,0.50947076,"sin(-0.36517283 * x1)"
5,0.5071002,"(-0.09974583 / 0.39184856) * x1"
6,0.5067783,"sin((-0.36517283 * 0.78437537) * x1)"
7,0.4810187,"sin((0.23508771 / x2) * cos(x1))"
8,0.4776797,"sin(sin((0.23508771 / x2) * cos(x1)))"
9,0.4609743,"sin(sin((0.23508771 / x2) * inv(cos(x1))))"
10,0.112391904,"sin(sin(((0.5137748 * x2) / exp(0.23508771)) * 1.0650308))"
13,0.085340865,"sin(((0.5137748 * x2) / exp(0.23508771)) * inv(cos(0.025625566) ^ x0))"
14,0.04018686,"sin(sin(((0.5137748 * x2) / exp(0.42180276)) * inv(cos(x1) ^ x0)))"
17,0.038335446,"sin(sin(((0.35118797 * x2) / exp(0.03586234)) * inv(cos(cos(1.0154737) + 0.05271437) ^ x0)))"
