Complexity,Loss,Equation
2,0.9382572,"inv(1.1173577)"
3,0.010659503,"x1 + x1"
4,0.0025413528,"x0 * sin(0.061737016)"
10,0.0016678852,"sin(sin(exp(inv(0.85632163))) / inv(cos(exp(x0))))"
13,0.0010462919,"(sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / cos(cos(-0.61939317))"
14,0.0007100096,"(sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / cos(cos(cos(x0)))"
15,0.0006294832,"sin((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / cos(cos(exp(x0))))"
16,0.00050030573,"(sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) / sin(0.5506411 ^ (x0 * x0))"
19,0.0003277323,"((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) + (0.2989183 * x1)) / (0.5506411 ^ (-0.7777508 * x0))"
20,0.00024810055,"((sin(exp(inv(0.85632163))) / inv(cos(exp(x0)))) + (0.2989183 * x1)) / sin(0.5506411 ^ (x0 * x0))"
