Complexity,Loss,Equation
2,0.3909089,"sin(x0)"
3,0.3131514,"sin(sin(x0))"
4,0.12292958,"sin(x1 * x0)"
5,0.10696134,"sin(sin(x0) * x1)"
6,0.09604235,"sin(sin(x0) * sin(x1))"
12,0.03703016,"sin(x1 / ((0.78986347 + x2) / 0.51395)) / (0.915862 + 1.7511327)"
13,0.02413794,"sin(((x1 / ((0.78986347 / 1.8559332) / sin(0.024556803))) / x1) * x0)"
14,0.022820998,"sin(x0 * (sin(x1 / ((cos(x0) / 1.8559332) / 0.024556803)) / x1))"
15,0.021816084,"sin(x0 * ((1.7511327 * (x1 / ((cos(x0) / 1.8559332) / 0.024556803))) / x1))"
16,0.021776283,"sin(x0 * ((1.7511327 * (sin(x1) / ((cos(x0) / 1.8559332) / 0.024556803))) / x1))"
17,0.02163017,"sin(x0 * (((1.7511327 + x1) * (x1 / ((cos(x0) / 1.8559332) / 0.024556803))) / x1))"
18,0.021493483,"sin(x0 * (((1.7511327 + x1) * (x1 / ((cos(sin(x0)) / 1.8559332) / 0.024556803))) / x1))"
19,0.02148505,"sin(x0 * (((1.7511327 + x1) * (sin(x1) / ((cos(sin(x0)) / 1.8559332) / 0.024556803))) / x1))"
20,0.0214698,"sin(x0 * (((1.7511327 + x1) * (sin(x1) / (sin(cos(sin(x0)) / 1.8559332) / 0.024556803))) / x1))"
