Complexity,Loss,Equation
2,0.63536704,"sin(0.66904473)"
4,0.12681963,"sin(sin(sin(x1)))"
5,0.080777444,"-0.6435175 * (-0.017918808 * x1)"
6,0.032396805,"sin(x1 * (0.48680732 * 0.66904473))"
8,0.016332421,"sin((x1 + x0) * (0.66904473 ^ 2.308939))"
9,0.01438653,"sin((x1 + x0) * sin(0.66904473 ^ 2.308939))"
10,0.004703201,"sin((x1 + x0) * ((0.66904473 ^ 2.308939) * 0.66904473))"
12,0.0042237896,"sin(sin((x1 + sin(x0)) * sin(sin(0.66904473) ^ 2.308939)))"
13,0.0039203335,"sin(sin((x1 + sin(sin(x0))) * sin(sin(0.66904473) ^ 2.308939)))"
14,0.0037771452,"sin(sin(sin((x1 + sin(sin(x0))) * sin(sin(0.66904473) ^ 2.308939))))"
17,0.0037720979,"sin((x1 + (x0 / 1.2162013)) * sin(sin(sin(inv(inv(0.66904473)))) / 1.7937598)) + -0.00323985"
