Complexity,Loss,Equation
2,1.2293215,"cos(0.77646023)"
3,0.57535547,"cos(exp(x2))"
4,0.52895933,"sin(cos(exp(x2)))"
5,0.51219666,"sin(sin(cos(exp(x2))))"
6,0.44912317,"sin(exp(exp(x2) * -0.49920177))"
7,0.35657313,"sin(cos(exp(inv(x2)) * 1.352222))"
8,0.330377,"sin(cos(exp(sin(inv(x2))) * 1.352222))"
12,0.06548696,"sin(cos(exp(x2) * sin(sin(exp(1.052738) / exp(x2)))))"
15,0.06341263,"sin(cos(exp(x2) * sin(sin(exp(1.9171264) / (exp(0.78737265) * exp(x2))))))"
19,0.032067038,"sin(cos(exp(cos(inv(-1.2908977)) + x2) * sin(sin(exp(1.6112328) / (exp(1.2903721) * exp(x2))))))"
20,0.028563458,"inv(inv(cos(exp(cos(inv(-0.02653752)) + x2) * sin(sin(exp(1.352222) / (exp(x2) * exp(1.352222)))))))"
