Complexity,Loss,Equation
2,0.18386403,"sin(0.0034586403)"
3,0.023580873,"x2 * -0.1106205"
4,0.023232486,"sin(x2 * -0.1106205)"
5,0.015467886,"(x2 + x0) * -0.1106205"
7,0.015230625,"sin(inv(0.30535892)) * (x0 + x2)"
9,0.0053357407,"sin(sin(((x0 + x2) / 0.23103133) * -0.03801284))"
10,0.0035398363,"sin(sin(sin(((x0 + x2) / 0.23103133) * -0.03801284)))"
12,0.0031998488,"sin(sin(sin(((x0 + (x2 * 1.112178)) / 0.23103133) * -0.03801284)))"
13,0.0020576376,"sin(sin(sin(sin((0.2083213 + 0.16490446) * (-0.53062505 * (x2 + x0))))))"
14,0.0020500915,"sin(sin(sin(sin((-0.53062505 * (x2 + x0)) * sin(0.2083213 + 0.16490446)))))"
15,0.0018295257,"sin(sin(sin(sin(sin((-0.53062505 * (x2 + sin(x0))) * (0.2083213 + 0.2083213))))))"
16,0.0017669369,"sin(sin(sin(sin(sin((-0.53062505 * (x2 + sin(x0))) * sin(0.2083213 + 0.2083213))))))"
