Complexity,Loss,Equation
2,0.1256865,"sin(x1)"
3,0.107493006,"x1 + x1"
5,0.10617156,"x1 + (x1 / 0.9288038)"
6,0.0827448,"(x1 / sin(0.4025361)) + x1"
7,0.08039618,"(exp(cos(x1)) * x1) + x1"
8,0.08039614,"(exp(cos(sin(x1))) * x1) + x1"
9,0.07930626,"(exp(cos(x1)) * x1) + (x1 / 0.9288038)"
12,0.032964557,"(exp(cos(x1)) * (exp(cos(x1)) * sin(x1))) + x1"
13,0.022376876,"sin((exp(inv(cos(cos(exp(-0.7250407))))) * x1) * exp(cos(0.377777)))"
14,0.022342753,"sin((exp(inv(cos(cos(sin(exp(-0.7250407)))))) * x1) * exp(cos(0.377777)))"
15,0.018189792,"((exp(cos(x1)) * (x1 * exp(inv(sin(cos(-0.7250407)))))) + -0.024228187) + x1"
17,0.009624832,"((exp(cos(x1)) * (x1 * exp(inv(sin(cos(-0.7250407)))))) + (-0.024228187 / 0.21599078)) + x1"
18,0.009182369,"sin((exp(cos(x1)) * (x1 * exp(inv(sin(cos(-0.7250407)))))) + (-0.024228187 / 0.21599078)) + x1"
19,0.008573432,"sin((-0.024228187 / 0.21599078) + sin((exp(inv(cos(cos(exp(inv(-0.7250407)))))) * x1) * exp(cos(x0))))"
20,0.0076276273,"sin((0.10385387 / -0.7333794) + sin((exp(inv(cos(cos(sin(exp(inv(-0.34003255))))))) * x1) * exp(cos(x0))))"
