Complexity,Loss,Equation
2,0.14311713,"cos(1.0811914)"
3,0.1296119,"sin(cos(-1.1458133))"
4,0.12060616,"cos(inv(cos(x1)))"
5,0.10960936,"cos(inv(cos(cos(x0))))"
7,0.10722719,"cos(inv(cos(cos(x0)))) * x0"
8,0.09678319,"0.07376561 * (exp(0.8677032) + (x0 / 0.24230804))"
10,0.09532668,"0.07376561 * ((sin(x0) + x0) * (1.346084 + x2))"
11,0.024775567,"sin((((-0.4545622 * x2) + x0) + 0.52548754) * cos(-1.1458133))"
12,0.016724948,"sin((((-0.4545622 * x2) + sin(x0)) + 0.52548754) * cos(-1.1458133))"
13,0.015993789,"sin((((sin(-0.4545622) * x2) + sin(x0)) + 0.52548754) * cos(-1.1458133))"
14,0.008528675,"sin(((((-0.470092 * x2) + x0) + 0.5138266) * sin(0.8572252)) * cos(-1.1501896))"
15,0.008501484,"sin(sin(((((-0.4545622 * x2) + x0) + 0.52548754) * sin(0.8605886)) * cos(-1.1458133)))"
17,0.008465382,"sin(sin(((((x2 * -0.4545622) + x0) + cos(cos(0.272313))) * sin(0.8605886)) * cos(-1.1458133)))"
19,0.008454076,"sin(sin(((((x2 * -0.4545622) + x0) + cos(cos(0.272313 * -0.42915896))) * sin(0.8605886)) * cos(-1.1458133)))"
