Complexity,Loss,Equation
2,0.047180995,"sin(0.49948198)"
5,0.04327446,"(x0 * 0.5472208) + 0.043911163"
6,0.034389395,"(x0 * cos(x0)) * x0"
7,0.033875305,"(x0 * cos(cos(0.21548308))) * x0"
8,0.026689311,"x0 / (inv(0.2548179 + x0) + x0)"
9,0.023140863,"sin(x0 / (x0 + inv(x0 + 0.6564535)))"
10,0.022670966,"sin(sin(x0 / (x0 + inv(x0 + 0.6564535))))"
11,0.021839358,"sin(cos(inv(cos(exp(exp(x2) / sin(sin(-1.1627694)))))))"
12,0.013353978,"sin((x0 * sin(0.4113285)) + (0.057339862 * (x2 + exp(1.0917305))))"
13,0.012842377,"sin((x0 * sin(sin(0.41466883))) + (0.062416427 * (x2 + exp(1.1805965))))"
16,0.011422734,"sin(cos(inv(cos(exp(exp((sin(x0) + x1) + x2) / inv(sin(-1.0127583)))))))"
17,0.011217404,"sin(cos(inv(cos(exp(exp((x0 + (sin(x0) + x1)) + x2) / inv(-1.0127583))))))"
18,0.010121267,"sin(cos(inv(cos(exp(exp((x0 + (x1 + x1)) + x2) / inv(sin(sin(-1.0127583))))))))"
19,0.0100186,"sin(cos(inv(cos(exp(exp((x0 + (sin(x1) + x1)) + x2) / inv(sin(sin(-0.9213987))))))))"
