Complexity,Loss,Equation
2,0.0550266,"sin(x1)"
4,0.047342177,"sin(x1) * 1.6082647"
5,0.021490358,"sin(x1 * exp(1.4516712))"
9,0.0073274565,"sin(x1 * exp((0.92990065 ^ x0) + 0.92990065))"
10,0.006458139,"sin(x1 * exp(cos(x1) + inv(exp(x1))))"
11,0.0058359746,"sin(x1 * (exp(cos(x1) + exp(x1)) + 1.3373218))"
12,0.0011288141,"(x1 * (exp(cos(0.20224597) + exp(x1)) + 1.3373218)) + -0.04792636"
13,0.00084175676,"(x1 * (exp(cos(x1) + inv(exp(x1))) + 1.3373218)) + -0.04792636"
14,0.00027646442,"cos((x1 * (exp(cos(x1) + inv(exp(x1))) + 1.8932503)) + -1.6371261)"
