Complexity,Loss,Equation
2,0.32861805,"sin(-0.13726775)"
3,0.328501,"sin(sin(-0.13726775))"
4,0.2874276,"sin(-0.13726775 / x2)"
5,0.28369194,"sin(sin(-0.13726775 / x2))"
6,0.025235804,"sin(sin(-0.13726775 / inv(x2)))"
12,0.0042644846,"sin(sin(inv(((-0.8208965 / cos(0.19878227)) / x2) * exp(1.6598846))))"
15,0.0033992345,"sin(sin(sin(inv((((-0.8208965 / 0.78715795) * sin(0.78715795)) / x2) * exp(1.6598846)))))"
17,0.0033782364,"sin(sin(sin(inv((((-0.8208965 / 0.78715795) * sin(sin(exp(0.78715795)))) / x2) * exp(1.6598846)))))"
19,0.003376917,"sin(sin(sin(inv((((-0.8208965 / 0.78715795) * sin(exp(cos(0.78715795) + -0.9205127))) / x2) * exp(1.6598846)))))"
