Complexity,Loss,Equation
2,0.833341,"sin(x2)"
3,0.053170618,"x2 * -0.15832084"
5,0.034664184,"(x2 + x0) * -0.15832084"
6,0.03449987,"(x2 + x0) * sin(-0.15832084)"
7,0.02603107,"sin(sin(-0.15832084 * (x2 + x0)))"
8,0.022438973,"sin((-0.15832084 / 0.6654436) * (x2 + x0))"
9,0.010100517,"sin(sin((-0.15832084 / 0.6456639) * (x2 + x0)))"
10,0.009646118,"sin(sin(sin((-0.15832084 / 0.6654436) * (x2 + x0))))"
12,0.008423796,"sin(sin(sin((x2 + x0) * (sin(-0.15832084) / sin(0.6654436)))))"
14,0.007979014,"sin(sin(sin((x2 + x0) * (sin(-0.15832084) / sin(0.6654436 ^ 1.2152585)))))"
15,0.007441816,"sin(sin(sin((x2 + x0) * (-0.15832084 / sin(0.6654436 ^ 1.2152585))))) + 0.025641754"
