Complexity,Loss,Equation
2,0.009641507,"sin(x2)"
3,0.0020274352,"x1 / -1.4678913"
4,0.002020029,"sin(x1) / -1.4678913"
5,0.0020086586,"sin(-0.6085587 / inv(x1))"
6,0.0016978814,"exp(1.074687) * (x3 * 0.1527835)"
7,0.0016591124,"((x1 / -1.0082521) / 1.4586921) + x2"
8,0.0013161694,"(exp(1.074687) * (x3 * 0.1527835)) + x2"
10,0.0010426595,"sin((((0.40882903 * x3) + x2) + x2) + x2)"
11,0.0009433819,"exp(1.074687) * ((x3 + (exp(1.7352087) * x2)) * 0.1527835)"
12,0.0008060121,"sin(sin((x3 / (cos(x2) + 0.9676916)) + (x2 / 0.18239473)))"
14,0.0007517641,"sin((x2 + (((0.40882903 / sin(exp(x1))) * x3) + x2)) + x2)"
15,0.00074617116,"sin(sin(sin((x3 / (exp(x2 * 1.4421002) + 0.97289175)) + (x2 / 0.22496793))))"
16,0.00063697266,"sin((x2 + ((x3 * (0.40882903 / sin(exp(x1)))) + (x2 * 2.1497498))) + x2)"
19,0.0006369515,"sin((x2 + (x2 + ((sin(sin(x3)) * (sin(0.4227797) / sin(exp(x1)))) + x2))) + x2)"
20,0.00034826895,"(x3 + inv(sin(exp(cos(x3))) / (sin((x1 / exp(0.9228641)) + 0.007900016) + sin(x2)))) + x2"
