Complexity,Loss,Equation
3,1.1872369,"x0 / 0.5250878"
5,0.14752454,"sin(exp(-0.40306816) ^ x1)"
6,0.11580118,"cos(cos(cos(x2) * -0.41484126))"
7,0.03948762,"x0 / (exp(cos(-0.53910196)) ^ 0.4064599)"
8,0.033615656,"x0 / (exp(cos(cos(x2))) ^ 0.4064599)"
12,0.026431145,"x0 / (exp(cos(cos(-0.53910196)) ^ (x0 + x0)) ^ 0.4064599)"
15,0.025245233,"x0 / (exp(sin(sin(cos(sin(exp(x0))))) ^ (x0 + x0)) ^ 0.5128003)"
16,0.015711406,"x0 / (exp(sin(sin(sin(cos(-0.53910196)))) ^ (x0 + (x0 * x2))) ^ 0.4064599)"
17,0.014838505,"x0 / (exp(sin(sin(sin(sin(cos(-0.53910196))))) ^ (x0 + (x0 * x2))) ^ 0.4064599)"
18,0.013202732,"x0 / (exp(cos(cos(-0.53910196)) ^ (x0 + (x0 * ((x2 + 0.6318186) + x1)))) ^ 0.4064599)"
