Complexity,Loss,Equation
2,0.27427134,"sin(-0.8317226)"
3,0.2163771,"-0.7939998 * x0"
5,0.21384175,"-0.7939998 / (0.96980584 / x0)"
6,0.19212489,"cos((x0 + 1.4268413) + 0.24705398)"
7,0.18760128,"sin(sin(inv(-1.4020396 + sin(x0))))"
8,0.14658038,"inv((-2.3310807 / x0) / (x0 + 1.5316656))"
9,0.13635196,"(((x0 + 0.36257944) + 0.18225726) * -0.47868618) * 1.2638869"
10,0.12854028,"(sin((-0.36116868 + x0) + -0.67135906) * -1.049881) + -1.0218009"
14,0.068913825,"sin(inv((-2.3310807 / x0) / ((exp(cos(cos(-0.40142292))) + x0) + x2)))"
15,0.059591006,"sin(inv((-2.3310807 / sin(x0)) / ((exp(cos(exp(-0.40142292))) + x0) + x2)))"
17,0.052378148,"sin(inv((-2.3310807 / sin(x0)) / ((exp(cos(exp(x0 / -0.40142292))) + x0) + x2)))"
18,0.05055944,"sin(inv((-2.3310807 / sin(x0)) / ((exp(cos(exp(x0 / sin(-0.40142292)))) + x0) + x2)))"
19,0.050045103,"sin(inv((-2.3310807 / sin(sin(x0))) / ((exp(cos(exp(sin(x0) / -0.40142292))) + x0) + x2)))"
20,0.04709766,"sin(inv((-2.5139158 / sin(x0)) / ((exp(cos(exp((x0 / sin(-0.37611625)) + -0.09564419))) + x0) + x2)))"
