Complexity,Loss,Equation
2,0.018309757,"sin(-0.110750966)"
3,0.015789706,"-0.16495597 * x1"
6,0.01304304,"sin((x1 + 0.33072302) * -0.110750966)"
7,0.010205176,"sin((sin(x0) + x1) * -0.110750966)"
8,0.0083929105,"sin(((x0 + x1) + x1) * -0.110750966)"
9,0.007863315,"sin(((cos(0.78237075) + x1) + x1) * -0.110750966)"
11,0.007749071,"sin((((sin(x0) + x1) + x1) + 0.33072302) * -0.110750966)"
12,0.0077364743,"sin((((sin(x0) + x1) + x1) + 0.33072302) * sin(-0.110750966))"
13,0.00734193,"sin((((sin(sin(x0)) + x1) + sin(x1)) + 0.33072302) * -0.110750966)"
14,0.0072110165,"sin(sin(((sin((x0 + 0.9244177) + x1) + x1) + x1) * -0.110750966))"
16,0.0062956777,"sin(((x2 * -0.089160405) / x2) * ((exp(sin(x2 * 0.36362293)) + x1) + x1))"
18,0.005466447,"(((x2 * -0.089160405) / x2) * ((sin(x2 * 0.36362293) + sin(exp(x1))) + x1)) * 1.253865"
19,0.004733952,"sin(((x2 * sin(-0.089160405)) / x2) * (((exp(sin(x2 * 0.36362293)) + x1) + x1) + x1))"
20,0.0046811164,"sin(sin(((x2 * sin(-0.089160405)) / x2) * (((exp(sin(x2 * 0.36362293)) + x1) + x1) + x1)))"
