Complexity,Loss,Equation
2,0.3463906,"sin(-0.024101201)"
3,0.31368157,"sin(inv(x2))"
4,0.2756587,"sin(sin(inv(x2)))"
6,0.19779482,"sin(inv(inv(x2) + x2))"
8,0.18050586,"sin(inv((inv(x2) + x1) + x2))"
9,0.17775808,"inv(inv(x2) + (x2 / 1.4588202)) + -0.05189471"
10,0.17318003,"sin(inv(inv(x2) + (x2 / 1.4588202)) + -0.05189471)"
12,0.1448301,"sin(inv((x2 + (inv(0.3884022) / x2)) / inv(sin(0.3884022))))"
13,0.0732145,"sin(inv(inv(x2) + (inv(x2) + sin(x2 / inv(0.3884022)))))"
14,0.035810806,"sin(sin(inv(inv(x2) + ((exp(0.85129654) / x2) + (0.85129654 / x2)))))"
15,0.03399443,"sin(sin(inv(inv(x2) + ((exp(0.85129654) / x2) + (inv(0.85129654) / x2)))))"
16,0.033526324,"sin(sin(inv(inv(x2) + ((exp(0.85129654) / x2) + (inv(sin(0.85129654)) / x2)))))"
18,0.0332344,"sin(sin(inv(inv(x2) + (inv(x2) + (inv(x2) + (inv(0.3884022) / x2)))))) * 1.0590143"
19,0.033109732,"sin(sin(inv(inv(x2) + (sin(inv(x2)) + (inv(x2) + (inv(0.3884022) / x2)))))) * 1.0590143"
20,0.03308278,"sin(sin(inv(inv(x2) + (sin(sin(inv(x2))) + (inv(x2) + (inv(0.3884022) / x2)))))) * 1.0590143"
