Complexity,Loss,Equation
2,0.56476974,"sin(0.0126015525)"
3,0.24244635,"0.27789757 * x2"
4,0.022373812,"sin(0.28514558 * x2)"
7,0.018428005,"sin(sin(0.27789757 * x2) * 1.3355287)"
8,0.018317845,"sin(sin(sin(0.27789757 * x2)) * 1.3355287)"
10,0.018145062,"sin(sin(x2 * (-0.21064919 * exp(0.15747942))) / -0.73182213)"
13,0.018009195,"sin(sin(sin(sin(x1) * 0.31999275)) * ((x2 / x1) + -0.44694978))"
14,0.014276215,"sin((cos(-1.637162) * inv(cos(inv(0.836304)))) * ((x2 * -1.637162) + x1))"
15,0.013416524,"sin(((-1.637162 * x2) + x1) * ((inv(0.49705282) + cos(0.9577849)) * cos(-1.637162)))"
16,0.013416024,"sin(((inv(0.497121) + cos(inv(-1.110068))) * cos(-1.6360862)) * (x1 + (-1.6371256 * x2)))"
19,0.012251558,"sin(((-1.637162 * x2) + x1) * ((inv(0.49705282) + cos(cos(0.836304 / x2))) * sin(cos(-1.637162))))"
