Complexity,Loss,Equation
2,0.004414517,"sin(0.034181293)"
3,0.0027681545,"-0.07845464 * x0"
4,0.002710514,"sin(-0.068752415 * x0)"
7,0.0027024853,"sin(x0 + -0.10261388) * sin(-0.07508731)"
9,0.0026766772,"(-0.0055301315 * x0) * (exp(exp(0.9443603)) + x1)"
10,0.0025973825,"sin(((exp(cos(-0.0033823722)) + x1) * -0.027368134) * x0)"
14,0.0017052338,"sin(inv(inv(0.06774655)) * (x1 + cos((0.69876724 + x0) + cos(0.69876724))))"
15,0.0016845086,"sin(inv(inv(0.06774655)) * (x1 + cos(cos(cos(x1)) + (0.69876724 + x0))))"
16,0.0016840674,"sin(sin(inv(inv(0.06774655)) * (x1 + cos((0.69876724 + x0) + cos(cos(x1))))))"
17,0.0016836397,"sin(sin(sin(inv(inv(0.06774655)) * (x1 + cos((0.69876724 + x0) + cos(cos(x1)))))))"
18,0.0016487923,"sin(inv(inv(0.06774655) + x0) * (cos((0.69876724 + x0) + cos(cos(x1))) + sin(x1)))"
19,0.0016482896,"sin(sin(inv(inv(0.06774655) + x0) * (cos((0.69876724 + x0) + cos(cos(x1))) + sin(x1))))"
