Complexity,Loss,Equation
2,0.4156179,"sin(-0.023385262)"
3,0.2907027,"sin(inv(x2))"
4,0.02000172,"sin(x2 * 0.28240982)"
5,0.018407552,"sin(sin(x2 * 0.30124485))"
7,0.015626859,"sin(sin((x2 * 0.3019185) + -0.07616623))"
8,0.010784021,"sin((0.3401616 * (x2 + x0)) / 1.196859)"
9,0.009862649,"sin(((x2 + sin(x0)) * 0.3401616) / 1.1384648)"
10,0.008269313,"sin(sin(((x2 + sin(x0)) * 0.3401616) / 1.1384648))"
11,0.0074245394,"sin(sin(((x2 + sin(sin(x0))) * 0.3401616) / 1.1384648))"
12,0.007065616,"sin(sin(((x2 + sin(sin(sin(x0)))) * 0.3401616) / 1.1384648))"
19,0.006605939,"sin(-0.023385262 * ((((x2 + x0) + (x0 + sin(x2))) + x2) * ((-1.5896264 + -0.76934135) * 2.165383)))"
