Complexity,Loss,Equation
2,0.24717566,"sin(-0.022154957)"
3,0.04948225,"0.13089658 * x2"
4,0.036286198,"sin(0.18266201 * x2)"
5,0.021252759,"sin(sin(x2 * 0.33837876))"
6,0.013675748,"sin(sin(sin(x2 * 0.33837876)))"
7,0.011305997,"sin(sin(sin(sin(0.2979174 * x2))))"
8,0.01091835,"sin(sin(sin(sin(x2 * exp(-1.1436063)))))"
9,0.009830644,"sin(sin(sin((x2 + x0) * exp(-1.1414855))))"
11,0.007815739,"sin(sin(sin(inv((1.9631368 / (x2 + x0)) * 1.8250606))))"
12,0.004387077,"sin(sin(sin(((x0 + (x2 / 0.4991637)) / -0.6843195) * -0.10169383)))"
13,0.002873104,"sin(sin(sin(sin(((x0 + (x2 / 0.4991637)) / -0.6843195) * -0.10169383))))"
14,0.0027410982,"sin(sin(sin(sin(((x0 + (x2 / sin(0.4991637))) / -0.6843195) * -0.10169383))))"
