Complexity,Loss,Equation
2,0.46110013,"sin(x0)"
3,0.18451625,"x0 * -0.6319929"
4,0.03392513,"sin(sin(inv(-0.31005248)))"
7,0.029186813,"sin(sin(-0.5971213 * -1.4003285)) + -0.6319929"
9,0.02773668,"(sin(sin(-0.5971213 * -1.4003285)) + -0.027900947) + -0.6319929"
12,0.025773073,"x0 * (sin((-1.4003285 * -0.5971213) ^ exp(cos(-0.16442047))) + -0.6319929)"
16,0.025602294,"sin((-0.6319929 + ((-1.4003285 * -0.5971213) ^ exp(inv(cos(sin(sin(cos(x2)))))))) * x0)"
17,0.025393877,"sin((-0.6319929 + ((-1.4003285 * -0.5971213) ^ exp(inv(cos(sin(2.3959317) * cos(x2)))))) * x0)"
18,0.02532767,"sin((-0.6319929 + ((-1.4003285 * -0.5971213) ^ exp(inv(cos(sin(cos(x2)) * sin(x0)))))) * x0)"
19,0.025293387,"sin(x0 * sin(-0.6222086 + ((-0.7290354 * -0.82903844) ^ inv(cos(sin(cos(x2)) * cos(cos(x0)))))))"
