Complexity,Loss,Equation
2,0.32584387,"sin(0.09454078)"
5,0.3139926,"sin(0.09454078 * cos(-1.866918))"
6,0.048666812,"sin(-0.8464919 * (x2 / 2.4858751))"
7,0.022139132,"sin(sin(-0.8464919 * (x2 / 2.4858751)))"
8,0.012846109,"sin(sin(sin(-0.8051328 * (x2 / 2.4858751))))"
9,0.01178428,"sin(sin(sin(sin(-0.8464919) * (x2 / 2.4858751))))"
10,0.011584222,"sin(sin(sin(sin(sin(-0.8464919) * (x2 / 2.4858751)))))"
12,0.011581002,"sin(sin(sin(sin((inv(-0.8464919) * (x2 / 2.4858751)) * 0.62787455))))"
16,0.011050006,"sin(sin(inv(-1.866918 + sin((-0.39452153 / sin(x1)) / x2)) * (x2 / 2.4858751)))"
17,0.010199118,"sin(sin(sin(inv(-1.866918 + sin((-0.39452153 / sin(x1)) / x2)) * (x2 / 2.4858751))))"
