Complexity,Loss,Equation
2,0.94645095,"inv(1.0623531)"
3,0.21489933,"inv(exp(1.031902))"
4,0.21115303,"inv(1.7894804 + 1.0623531)"
5,0.08886284,"inv(exp(1.031902) / x1)"
7,0.079452276,"inv((exp(1.0427098) * 1.5926503) / x1)"
11,0.070519365,"inv((exp(1.031902) / x1) * ((1.0623531 ^ x2) ^ x1))"
12,0.07047228,"sin(inv((exp(1.031902) / x1) * ((1.0623531 ^ x2) ^ x1)))"
13,0.058662437,"inv((exp(1.031902) / x1) * ((1.0623531 ^ (x2 + x2)) ^ x1))"
14,0.05378551,"sin(inv((exp(1.2255249) / x1) * ((1.0623531 ^ (x2 + x2)) ^ x1)))"
15,0.04744514,"inv((exp(1.2255249) / x1) * ((1.0623531 ^ ((x2 + x2) + x2)) ^ x1))"
16,0.046301097,"sin(inv((exp(1.2255249) / x1) * ((1.0623531 ^ ((x2 + x2) + x2)) ^ x1)))"
17,0.040529557,"inv(((exp(1.2602637) / 0.6294256) / x1) * ((1.0924538 ^ ((x2 + x2) + x2)) ^ x1))"
20,0.04008063,"inv((((exp(1.3458694) * 1.2111956) + cos(x0)) / x1) * ((1.0927161 ^ ((x2 + x2) + x2)) ^ x1))"
