Complexity,Loss,Equation
2,0.51995087,"sin(0.54718906)"
3,0.5076963,"sin(sin(-0.5267407))"
4,0.48979655,"sin(sin(sin(-0.5267407)))"
5,0.36117002,"0.54718906 * sin(inv(0.08343941))"
6,0.3356868,"sin(cos(exp(x2) * 0.61257637))"
7,0.27824304,"sin(cos(inv(-0.8554419)) + sin(-0.5267407))"
8,0.18390319,"sin(cos(exp(x2) * 0.61257637) + -0.8554419)"
11,0.17764388,"sin(cos(cos(exp(x2) * 0.61257637) + -0.8554419) + -0.8554419)"
13,0.17210643,"sin(cos(cos((exp(x2) + x1) * 0.61257637) + -0.8554419) + -0.8554419)"
14,0.16005252,"sin(cos(-0.8554419 + sin(cos(exp(x2) * 0.61257637))) + (-0.5267407 + -0.26448923))"
15,0.10102168,"sin(sin(sin(cos(inv(sin(-0.8554419)) + cos(exp(x2) ^ 0.26961023)) + -0.5267407)))"
16,0.09975734,"sin(sin(sin(sin(cos(inv(sin(-0.8554419)) + cos(exp(x2) ^ 0.26961023)) + -0.5267407))))"
17,0.09480314,"sin(sin(sin(sin(cos(inv(sin(sin(-0.8554419))) + cos(exp(x2) ^ 0.26961023)) + -0.5267407))))"
18,0.0919499,"sin(sin(sin(sin(cos(cos(exp(x2) ^ 0.26961023) + inv(sin(-0.7709287))) + -0.5267407) / 0.804075)))"
19,0.08953529,"sin(sin(sin(sin((cos(cos(exp(x2) ^ 0.26961023) + inv(sin(sin(-0.8554419)))) + -0.5267407) / 0.804075))))"
20,0.038732648,"sin(sin(sin(sin((cos(cos(exp(x2) ^ 0.17644621) + inv(sin(sin(-0.58906317)))) + -0.15111834) / cos(x1)))))"
