Complexity,Loss,Equation
2,0.05892883,"sin(-0.14020315)"
4,0.033106916,"sin(cos(exp(0.43816745)))"
5,0.0274251,"cos(inv(0.61970025)) * x0"
6,0.021736946,"x0 * cos(exp(sin(0.61970025)))"
7,0.020269016,"x0 * cos(exp(sin(sin(0.61970025))))"
9,0.020240348,"(x0 + 0.015878854) * cos(exp(sin(sin(0.61970025))))"
10,0.020240346,"(x0 + sin(0.015878854)) * cos(exp(sin(sin(0.61970025))))"
14,0.008365788,"sin(sin(inv(0.4480863) + exp(x1)) + sin(x0)) * cos(exp(0.61970025))"
16,0.0065104966,"sin(sin(inv(cos(sin(exp(0.4480863)))) + exp(x1)) + x0) * cos(exp(0.61970025))"
17,0.0060443277,"sin(sin(inv(cos(sin(exp(0.4480863)))) + exp(x1)) + sin(x0)) * cos(exp(0.61970025))"
18,0.0058596916,"sin((0.744573 * sin(exp(x1) + exp(inv(exp(0.61970025))))) + sin(x0)) * cos(exp(0.61970025))"
19,0.0048966035,"sin(cos(exp(0.61970025)) * sin(sin(sin(x0 + sin(exp(cos(sin(exp(0.49871)))) + exp(x1))))))"
20,0.004774641,"sin(cos(exp(1.4836831)) * sin(sin(sin(sin(x0) + sin(exp(x1) + exp(cos(sin(exp(0.7183288)))))))))"
