Complexity,Loss,Equation
2,0.06934339,"sin(0.039268482)"
5,0.066392675,"sin(-1.429031 * sin(0.039268482))"
6,0.03152042,"sin(-1.429031 * (x2 * 0.039268482))"
7,0.031343043,"sin(sin(-1.429031 * (0.039268482 * x2)))"
8,0.03134218,"sin(sin(-1.429031 * (sin(0.039268482) * x2)))"
10,0.031196905,"sin(sin(inv(inv(sin((0.039268482 * x2) * -1.429031)))))"
11,0.031077297,"sin(sin(sin(inv(inv(sin(-1.429031 * (0.039268482 * x2)))))))"
12,0.03098038,"sin(sin(sin(sin(inv(inv(sin((0.039268482 * x2) * -1.429031)))))))"
13,0.030940024,"sin((-1.429031 * cos(1.6495554 * (0.039268482 * x2))) * (0.039268482 * x2))"
20,0.030902049,"sin(sin(inv(inv(sin((0.039268482 * x2) * (cos((0.039268482 * x2) * (cos(0.25859705) * -1.429031)) * -1.429031))))))"
