Complexity,Loss,Equation
2,0.33040223,"sin(x1)"
3,0.2752019,"sin(sin(x1))"
4,0.059133105,"cos(0.57998693 ^ -0.8121476)"
6,0.058708463,"cos(inv(sin(-0.26948023) / 2.092447))"
8,0.049763512,"sin(sin((-0.14347184 * sin(-1.478542)) * x0))"
9,0.042630322,"sin((-0.14347184 * sin(-1.478542)) * (x0 + x1))"
10,0.042417493,"sin(sin((-0.11831929 * sin(-1.478542)) * (x0 + x1)))"
11,0.042337973,"sin(sin(sin((-0.13933104 * sin(-1.992191)) * (x0 + x1))))"
19,0.04206817,"sin((-0.11831929 * inv(sin(cos(exp(sin(inv(cos(x1))) ^ sin(x2)))))) * sin(x0 + x1))"
