Complexity,Loss,Equation
2,0.03188187,"sin(-0.1999876)"
4,0.03187967,"sin(sin(sin(-0.20431522)))"
6,0.010764396,"(sin(-0.42377242) + x1) * 0.5052311"
7,0.01031282,"(-0.40689942 + x1) / exp(cos(x0))"
8,0.009601752,"(x1 + -0.40689942) / exp(cos(sin(x0)))"
9,0.009211627,"sin((sin(-0.47822136) + x1) * 0.6034612) / 1.26744"
10,0.007916995,"(inv(-2.1209588) + sin(x1)) / exp(cos(sin(x2)))"
11,0.0070959507,"(inv(-1.9048635) + sin(sin(x1))) / exp(cos(sin(x2)))"
12,0.006768187,"((x2 * inv(x2)) + (-0.50964457 * (x1 + x0))) * -0.30187586"
17,0.0024435814,"((-0.47648075 * ((cos(0.15965609 * exp(x0 + x0)) + 0.13826303) + x1)) + x1) * 0.62624097"
