Complexity,Loss,Equation
2,0.51751757,"sin(-0.45121077)"
4,0.21836817,"sin(sin(inv(x2)))"
6,0.1887708,"sin(sin(sin(sin(inv(x2)))))"
7,0.1497937,"sin(sin(exp(1.0780916) * inv(x2)))"
8,0.01902081,"sin(sin(inv(exp(1.0780916) * inv(x2))))"
9,0.0129301045,"sin(sin(sin(inv(exp(1.0780916) * inv(x2)))))"
10,0.0075458917,"sin(sin(inv((inv(x2) * exp(1.0780916)) / 0.76815796)))"
11,0.0051641273,"sin(sin(sin(inv((exp(1.0780916) * inv(x2)) / 0.76815796))))"
13,0.0038731005,"sin(sin(sin(inv((exp(1.0780916) * inv(x2 + x0)) / 0.76815796))))"
