Complexity,Loss,Equation
2,0.05988579,"sin(-0.03993631)"
3,0.059885707,"sin(sin(-0.03993631))"
5,0.05987557,"sin(-0.03993631 * exp(-0.03993631))"
6,0.051069856,"sin(-0.03993631 * (-1.4868473 * x1))"
8,0.05085181,"sin(-0.03993631 * ((-0.03993631 + -1.4868473) * x1))"
9,0.05069689,"sin(-0.03993631 * exp(x1 * (-0.03993631 + -1.4868473)))"
10,0.044806693,"sin((cos(exp(x0)) + (-1.4868473 * x1)) * -0.03993631)"
12,0.03892783,"sin((cos(exp(x0)) + (-1.4868473 * x1)) * (-0.03993631 / 0.6708234))"
14,0.037229113,"sin((cos(exp(x0)) + ((exp(cos(0.4711664)) * -1.4868473) * x1)) * -0.03993631)"
15,0.035017107,"sin((cos(exp(x0)) + ((exp(0.4711664) * -1.4868473) * x1)) * (-0.03993631 / 0.6708234))"
16,0.034083765,"sin((cos(exp(x0)) + ((exp(0.4711664) * -1.4868473) * x1)) * (-0.03993631 / sin(0.6708234)))"
18,0.03373444,"sin((cos(exp(x0) + x0) + ((exp(cos(0.4711664)) * -1.4868473) * x1)) * (-0.03993631 / 0.6708234))"
20,0.026452651,"sin((cos(exp(x2)) + ((exp(cos((x1 / -0.3156827) + x0)) * -2.2933733) * x1)) * (-0.1083914 / 0.8089574))"
