Complexity,Loss,Equation
2,0.11420687,"inv(-1.5260992)"
3,0.11375892,"sin(inv(-1.5260992))"
4,0.11345804,"sin(-0.55111617 * 1.2425101)"
5,0.101879075,"(-0.55111617 * 1.2425101) + x1"
7,0.09842062,"sin(sin(-0.55111617 * 1.2425101) * x9)"
9,0.09278734,"sin((sin(-0.55111617 * 1.2425101) * x9) * x9)"
14,0.0491446,"sin(sin((-0.55111617 * 1.2425101) + sin(x2 + (inv(exp(x1)) / x16))))"
16,0.048723932,"sin(sin((sin(exp(x2)) * -0.55111617) + sin((inv(exp(x1)) / x14) + x2)))"
18,0.047991376,"sin(sin((sin(exp(x2) + 0.22987267) * -0.55111617) + sin((inv(exp(x1)) / x14) + x2)))"
