Complexity,Loss,Equation
2,0.030083286,"sin(-0.039729066)"
3,0.02879868,"-0.042051975 * x1"
4,0.018357016,"-0.12140079 * sin(x0)"
5,0.014249733,"exp(exp(x0) / -0.5756893)"
7,0.009565379,"sin(-0.44505048 * (sin(x0) + -0.47743556))"
8,0.0064407405,"sin((sin(sin(x0)) + -0.47743556) * -0.44505048)"
9,0.0058897017,"sin(-0.44505048 * (-0.47743556 + sin(sin(sin(x0)))))"
10,0.005747044,"sin(-0.47743556 * sin(sin(sin(sin(x0))) + -0.47743556))"
12,0.0055221715,"sin(((x0 + -0.6708427) * (-0.054316465 / inv(1.4747251))) * exp(1.3142853))"
14,0.004871486,"sin(sin(sin(sin(sin(x0 + sin(x1)))) + sin(-0.47743556)) * -0.44505048)"
17,0.0047207647,"sin(inv(x2 + (inv(-0.08432252) + x0)) * (x0 + ((x1 + inv(-0.7794346)) + x0)))"
