Complexity,Loss,Equation
2,0.079727106,"sin(0.08471976)"
3,0.06397522,"x1 + x1"
5,0.051232815,"x1 + (x1 + x1)"
6,0.01069996,"sin(x1 * exp(inv(0.4376741)))"
8,0.0073450776,"sin((x1 * exp(inv(0.4376741))) + 0.08471976)"
9,0.0071223285,"sin(sin((exp(inv(0.4376741)) * x1) + 0.08471976))"
11,0.0070864237,"sin(sin(((exp(inv(0.4376741)) + 0.15044387) * x1) + 0.08471976))"
12,0.006959443,"sin(sin(sin((exp(inv(0.4376741)) * x1) + (0.08471976 + x1))))"
13,0.0060353447,"sin(sin((exp(inv(0.4376741)) * x1) + (0.08471976 * (0.71607316 ^ x0))))"
15,0.006005924,"sin(sin(sin(exp(inv(sin(0.4376741))) * x1) + (0.08471976 * (0.71607316 ^ x0))))"
16,0.00581532,"sin(sin(sin(exp(inv(sin(0.4376741))) * x1) + (0.08471976 * (sin(0.71607316) ^ x0))))"
17,0.0057867095,"sin(sin(sin(sin(exp(inv(sin(0.4376741))) * x1) + (0.08471976 * (sin(0.71607316) ^ x0)))))"
18,0.0057180272,"sin(sin(sin(exp(inv(sin(0.4376741))) * x1) + (0.08471976 * (sin(0.71607316) ^ x0))) / 1.032208)"
19,0.0021970817,"sin(sin(sin(exp(inv(0.4155702)) * x1) + (sin(0.021576796) * (sin(0.10809147) ^ sin(x0)))) / 1.0099512)"
