Complexity,Loss,Equation
2,0.5540806,"exp(-0.89806443)"
4,0.2938108,"sin(-0.059787843 / x2)"
5,0.2571282,"exp(exp(x2) / -0.64625955)"
8,0.21562341,"exp(exp(x2) / (-0.64625955 + cos(-1.0956384)))"
9,0.073892675,"(exp(exp(x2) / -0.3060114) + -0.3060114) * 1.2745477"
10,0.03802322,"sin((exp(exp(x2) / -1.3158311) + -0.42756438) * 1.2745477)"
11,0.033745114,"sin((exp(exp(x2) / sin(-1.8700414)) + -0.42756438) * 1.2745477)"
14,0.032796808,"sin((-0.42756438 + exp(exp(x2) / sin(-1.3158311))) * inv(sin(inv(1.2745477))))"
18,0.030270671,"sin(sin((-0.4792004 + exp(exp(x2) / sin(-1.6763222 + exp(inv(-0.013680088))))) * inv(sin(2.3615313))))"
19,0.030156912,"sin(sin((-0.47816655 + exp(exp(x2) / sin(-1.5771084 + exp(inv(-0.022370655))))) * inv(sin(inv(1.3079326)))))"
