Complexity,Loss,Equation
2,0.6603226,"cos(x1)"
4,0.5411037,"x0 / inv(0.7815948)"
5,0.28899798,"0.6896979 / inv(sin(0.7815948))"
6,0.08944099,"x0 / inv(-0.06165394 / 0.8982237)"
7,0.088712424,"x0 / inv(-0.06165394 / sin(0.8982237))"
8,0.01352146,"(x2 + x0) / inv(-0.06165394 / 0.8982237)"
10,0.011635089,"sin((x2 + x0) / inv(-0.06165394 / sin(0.8982237)))"
12,0.010394003,"sin(sin(((x2 + (x1 + x0)) + x0) / inv(-0.06165394)))"
13,0.0072817355,"sin(sin(((x2 + x1) + x0) / inv(-0.06165394 / sin(0.8982237))))"
14,0.0064545693,"sin(sin((x2 + (x1 + x0)) / inv(-0.06165394 / cos(sin(0.8982237)))))"
15,0.0051005613,"sin(sin(((x2 + (x0 + x1)) + x0) / inv(-0.06165394 / sin(0.8982237))))"
16,0.004659689,"sin(sin(((x2 + (x1 + x0)) + x0) / inv(-0.06165394 / cos(sin(0.8982237)))))"
18,0.003152108,"sin(sin(sin(sin(((x2 + (x0 + x1)) + x0) / inv(-0.06165394 / cos(cos(-0.41783887)))))))"
19,0.0014926351,"sin(sin(sin(sin(sin(sin(sin(sin(sin(((x2 + (x1 + x0)) + x0) / inv(-0.12410878))))))))))"
