Complexity,Loss,Equation
2,0.37485048,"sin(x1)"
3,0.2816102,"cos(exp(0.6938443))"
4,0.14309591,"sin(inv(exp(2.3301594)))"
5,0.12870197,"sin(inv(exp(exp(2.3301594))))"
7,0.12870051,"sin(inv(exp(exp(2.3301594) + 1.79347)))"
9,0.12869763,"sin(inv(exp(exp(2.3301594) + 1.79347)) / x2)"
10,0.11454954,"sin(inv((exp(-0.73004675 + 1.79347) / 0.5347593) / x1))"
11,0.043771822,"sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / x2))"
12,0.042225216,"sin(sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / x2)))"
13,0.041192878,"sin(sin(sin(inv((exp(sin(1.79347)) / (0.5347593 * 0.5127472)) / x2))))"
14,0.033986993,"sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / (sin(x2) + x2)))"
15,0.026731895,"sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / ((x1 + x0) + x2)))"
16,0.01942728,"sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / ((x1 + sin(x2)) + x2)))"
17,0.018861355,"sin(sin(inv((exp(sin(1.79347)) / (0.5347593 * 0.5127472)) / (x2 + (x1 + sin(x2))))))"
18,0.014968698,"sin(inv((exp(sin(1.79347)) / (0.5127472 * 0.5347593)) / (((x1 / 0.5347593) + sin(x2)) + x2)))"
19,0.012895435,"sin(sin(inv((exp(sin(1.8787289)) / (0.69409823 * 0.44765595)) / (x2 + ((x1 / 0.5459374) + sin(x2))))))"
20,0.01289543,"sin(sin(inv((exp(sin(sin(1.7934575))) / (0.5347412 * 0.5127371)) / (x2 + ((x1 / 0.5459448) + sin(x2))))))"
