Complexity,Loss,Equation
2,0.5453219,"sin(-0.7599039)"
3,0.14049198,"-0.7599039 * -0.024702769"
5,0.1373178,"-0.7599039 + cos(cos(-0.7599039))"
6,0.13135521,"-0.7599039 + cos(cos(exp(x0)))"
7,0.13129261,"sin(-0.7599039 + cos(cos(exp(x0))))"
8,0.13038744,"-0.7599039 + cos(cos(exp(x0) + -0.024323145))"
9,0.12286835,"cos(cos(exp(-0.024323145) + sin(x0))) + -0.7599039"
10,0.12274511,"sin(cos(cos(exp(-0.024323145) + sin(x0))) + -0.7599039)"
11,0.12045392,"sin(cos(cos(sin(exp(-0.024323145) + sin(x0)))) + -0.7599039)"
12,0.12003335,"sin(cos(cos(sin(exp(-0.024323145) + sin(sin(x0))))) + -0.7599039)"
13,0.06711596,"(cos(cos(sin(2.2635937) ^ exp(-0.68186784 + x2))) + -0.7599039) * 1.1318096"
15,0.03741107,"(cos(cos(sin(exp(x1 / exp(0.47406846))) ^ exp(x2))) + -0.7599039) * 2.0500581"
16,0.03289728,"sin((cos(cos(sin(exp(x1 / exp(1.1318096))) ^ exp(x2))) + -0.7599039) * 2.0500581)"
19,0.025730437,"(cos(cos(sin((0.33739683 * x0) + exp(x1 / exp(1.1318096))) ^ exp(x2))) + -0.7599039) * 2.0500581"
20,0.018040512,"(cos(cos(sin((x0 * 0.6346432) + exp(x1 / exp(cos(x1)))) ^ exp(x2))) + -0.7304998) * 2.4840221"
