Complexity,Loss,Equation
2,0.6243518,"sin(0.26742473)"
3,0.58894604,"0.26742473 * 0.26742473"
5,0.5853701,"0.26742473 * cos(exp(x0))"
6,0.43821025,"sin(0.26742473 * cos(exp(x2)))"
8,0.4309727,"sin(0.26742473 * cos(exp(x2 * 0.8328862)))"
9,0.42502156,"sin(0.26742473 * cos(exp(x2 * cos(0.8328862))))"
11,0.37555012,"(sin(cos(exp(x2 * 0.8328862))) / cos(0.7373152)) / 1.6227754"
12,0.33090094,"sin((inv(0.7373152) * cos(exp(exp(x0) * x2))) / 1.6227754)"
13,0.31070283,"sin(cos(exp(x2 * 0.8328862)) * cos(exp(x2 * exp(0.8328862))))"
14,0.29891774,"(cos(exp(0.8328862 * x2)) * cos(exp(x2 * exp(0.8328862)))) / 1.6227754"
15,0.18051001,"sin(sin(-0.49751002 + (-0.16056736 + ((-0.3173823 + cos(exp(inv(x2)))) * inv(0.20611724)))))"
16,0.15676284,"sin(sin(inv(((cos(exp(inv(x2))) + -0.42811516) * inv(0.24768603)) + -0.12691525) / 1.6227754))"
18,0.09234739,"sin(sin(inv(((-0.42811516 + cos(exp(inv(x2)))) * inv(0.24768603)) + -0.12691525) / 1.6227754) / 0.48237666)"
19,0.07469758,"sin(sin(inv(((sin(cos(exp(inv(x2)))) + -0.42811516) * inv(0.24768603)) + -0.12691525) / 1.6227754) / 0.48237666)"
20,0.063157044,"sin(sin(sin(sin(inv(-0.09036876 + ((-0.47202224 + cos(exp(inv(x2)))) * inv(0.32108378))) / 1.5966609) / 0.5681136)))"
