Complexity,Loss,Equation
2,0.3600873,"sin(0.072533675)"
3,0.034875188,"0.11586135 * x2"
4,0.011644677,"sin(0.18521982 * x2)"
5,0.0070097432,"sin(sin(x2 * 0.22225212))"
9,0.006982151,"sin(sin(((x2 * -0.20094384) * 1.1077399) + -3.134017))"
11,0.0036080454,"sin(sin((0.16451569 * ((x2 * -1.3256111) + x1)) / -1.1472677))"
12,0.0026375167,"sin(sin(inv(exp(exp(0.45410767))) * ((-0.5172438 * x1) + x2)))"
13,0.0026202668,"sin(sin(sin(((-1.3256111 * x2) + x1) * 0.16451569) / sin(-1.1472677)))"
16,0.0022750604,"sin(sin(0.23880056 / inv(x2 + sin(-0.563914 / (inv(x1) / inv(cos(-0.7927206)))))))"
19,0.0017907906,"sin(sin(inv(exp(exp(0.418754))) * (((-0.5172438 + ((sin(0.5071335) + 0.100340985) + x1)) * -0.8896601) + x2)))"
