Complexity,Loss,Equation
2,0.17278504,"sin(-3.060136)"
3,0.10608956,"x2 * -0.05855576"
4,0.014618493,"sin(-0.31390977 * x2)"
7,0.014115573,"sin((x2 + x1) * inv(-2.976496))"
8,0.009426116,"sin(1.3934133 * sin(inv(-2.976496) * x2))"
9,0.009144439,"sin(1.3934133 * sin(sin(inv(-2.976496)) * x2))"
11,0.0055578286,"sin(1.3934133 * sin(sin(inv(-2.976496)) * (x2 + x1)))"
12,0.0052985973,"sin(1.3934133 * sin((inv(-2.976496) / 1.0781902) * (x2 + x1)))"
13,0.005286391,"sin(1.3934133 * sin(sin(sin(sin(inv(-2.976496)))) * (x2 + x1)))"
18,0.002902479,"sin(exp(exp(cos(-1.0440687 + -0.9511297))) * sin(((x2 + sin(x1)) * inv(7.6450167)) / -0.4652312))"
19,0.0027307814,"sin(exp(exp(cos(-1.0440687 + -0.9511297))) * sin(sin(((x2 + sin(x1)) * inv(7.6450167)) / -0.4652312)))"
