Complexity,Loss,Equation
2,0.03180955,"sin(0.10399564)"
3,0.031780537,"sin(sin(0.10399564))"
4,0.03175174,"sin(sin(sin(0.10399564)))"
5,0.028157493,"sin(sin(sin(sin(0.07537911))))"
6,0.02253826,"sin(inv(exp(x0)) * 0.10399564)"
7,0.022493742,"sin(inv(exp(x0)) * sin(0.10399564))"
8,0.0150952265,"sin(inv(exp(x0)) * 0.10399564) ^ 1.4104247"
10,0.015087129,"sin(sin(inv(sin(exp(x0 + 0.57329583)))) * 0.10399564)"
12,0.013954016,"sin(inv(exp(x0) ^ (1.2816364 * 1.0089118)) * 0.10399564) ^ 1.4104247"
13,0.012818524,"sin(sin(inv(sin(exp(x0 + (0.57329583 * 1.2816681))))) * sin(0.10399564))"
14,0.010135949,"sin(sin(sin(0.10399564)) * sin(exp(x0 + ((0.57329583 * 1.2816681) ^ x0))))"
16,0.0061496324,"sin(sin(sin(exp(sin(0.8972868) + ((0.57329583 * 1.2816681) ^ x0))) * (0.07537911 / 0.4732692)))"
17,0.0054335822,"sin((0.07537911 / 0.4732692) * sin(exp(sin(0.8972868) + (cos(0.57329583 * 1.2816681) ^ sin(x0)))))"
18,0.0053645126,"sin(sin(exp(sin(0.8972868) + ((0.57329583 * 1.2816681) ^ sin(x0)))) * sin(0.07537911 / sin(0.4732692)))"
19,0.005323016,"sin(sin(exp(((0.57329583 * 1.2816681) ^ sin(x0)) + sin(0.8972868))) * (0.07537911 / cos(inv(cos(0.4732692)))))"
20,0.0052815606,"sin(sin(exp((cos(0.57329583 * 1.2816681) ^ sin(x0)) + sin(0.8972868))) * (0.07537911 / cos(inv(cos(0.4732692)))))"
