Complexity,Loss,Equation
2,0.39677337,"sin(-0.011684328)"
3,0.28374264,"sin(inv(x2))"
4,0.25391927,"sin(sin(inv(x2)))"
6,0.21347062,"sin((1.3563141 + 0.19314072) / x2)"
8,0.014240733,"sin(sin(inv(exp(exp(0.19314072)) / x2)))"
10,0.010535365,"sin(sin(inv((exp(exp(0.19314072)) + 0.5735496) / x2)))"
16,0.0105081685,"sin(sin(inv(exp(exp(cos(sin(inv(exp(0.19314072))) ^ -0.22263166)) + -0.22263166) / x2)))"
17,0.0072742184,"sin(inv(exp(exp(cos(sin(inv(exp(0.19314072))) ^ -0.22263166)) + -0.22263166) / (x2 + x1)))"
19,0.005122403,"sin(inv(exp(exp(cos((sin(inv(exp(0.19314072))) ^ -0.22263166) ^ x0)) + -0.22263166) / (x2 + x1)))"
