Complexity,Loss,Equation
2,0.4166811,"sin(0.096054085)"
3,0.39722055,"0.1793028 * -0.40926751"
4,0.3971143,"0.1793028 * sin(-0.40926751)"
5,0.10955473,"sin(-0.40926751 / inv(x2))"
6,0.08443594,"inv(-0.84112245 / x2) * 0.17532112"
7,0.01865297,"sin((-0.40926751 / 2.3091662) / inv(x2))"
8,0.009385111,"sin(sin(-0.40926751 / (inv(x2) / 0.7554916)))"
10,0.0060498966,"sin(sin(-0.40926751 / (inv(x2) / sin(cos(-0.6699859)))))"
11,0.004871304,"sin(sin(-0.40926751 / (inv(x2) / sin(cos(cos(-0.6699859))))))"
13,0.0036472452,"sin(sin(sin(inv(-0.84112245 / x2) * sin(0.17532112)) / cos(-0.84112245)))"
16,0.0035373822,"sin(sin(sin(inv(sin(cos(inv(-0.32388428))) / x2) * sin(0.17840299)) / cos(-0.79403156)))"
17,0.0034749208,"sin(sin(sin(sin(inv(sin(cos(inv(-0.32586294))) / x2) * sin(0.15076573))) / cos(-0.9509456)))"
