Complexity,Loss,Equation
2,1149.5862,"inv(x1)"
3,0.1139848,"0.22993566 * x1"
7,0.0785005,"inv(exp(sin(sin(1.0813142))) / x1)"
9,0.07784261,"sin(inv(exp(sin(0.63460463 + 0.07828681)) / x1))"
10,0.07643289,"inv(exp(exp(0.63460463) ^ (x0 * x1)) / x1)"
11,0.07262866,"inv(exp(exp(inv(0.63460463)) ^ (x0 * x1)) / x1)"
12,0.07126391,"inv(exp(sin(exp(cos(0.63460463)) ^ (x0 * x1))) / x1)"
13,0.07106966,"inv(exp(sin(exp(cos(sin(0.63460463))) ^ (x0 * x1))) / x1)"
14,0.06921325,"inv(exp(sin(sin(exp(0.63460463) ^ ((x0 / 0.4931859) * x1)))) / x1)"
15,0.06624262,"inv(exp((exp(cos(x1)) ^ (x1 * x0)) / inv(cos(0.8175343))) / x1)"
17,0.061996672,"inv(exp((exp(cos(x1)) ^ (x1 * (x0 + x0))) / inv(cos(-0.8330166))) / x1)"
19,0.061221145,"sin(inv(exp((exp(exp(cos(x1))) ^ (x0 * x1)) / exp(cos(cos(x1)))) / sin(x1)))"
20,0.061190624,"sin(inv(exp((exp(exp(cos(x1))) ^ (x0 * sin(x1))) / exp(cos(cos(x1)))) / sin(x1)))"
