Complexity,Loss,Equation
2,0.07415845,"sin(0.22848515)"
3,0.044692583,"0.31994447 * x0"
6,0.0446872,"(0.44925383 * x0) / inv(0.7177892)"
7,0.04304719,"(0.31994447 / inv(cos(x1))) * x0"
9,0.04196297,"sin((x0 * (sin(x0) * 0.40703198)) * x0)"
10,0.03941041,"(cos(x1 / exp(x2)) / inv(0.3263093)) * x0"
12,0.03284469,"sin(sin(0.41482985) * sin(x0 + cos(1.5339253 + sin(x1))))"
13,0.024119029,"sin((-0.062412083 / -0.5380816) * (exp(x0) + (x2 / (-0.5380816 / 0.27483535))))"
15,0.024081182,"sin((-0.062412083 / -0.5380816) * (exp(x0) + ((x2 + 0.2633807) / (-0.5380816 / 0.27483535))))"
18,0.0196147,"sin(sin((x2 / cos(1.2738166)) * -0.080943875) + sin(x0)) * (-0.062412083 / cos(inv(exp(-0.5380816))))"
19,0.01946401,"sin(((x2 / sin(cos(1.0779544))) * -0.11036925) + sin(x0)) * (0.32395726 / cos(cos(inv(exp(-0.9162008)))))"
