Complexity,Loss,Equation
2,0.0007473142,"sin(0.049273636)"
3,0.0007473137,"-0.22188152 * -0.22188152"
6,0.0004172685,"sin(exp(x1) / inv(0.038968533))"
7,0.00041609834,"sin(sin(exp(x1) / inv(0.038968533)))"
8,0.00032655458,"sin((exp(x1) / inv(0.02669369)) + 0.01616999)"
9,0.00032646864,"sin(sin((exp(x1) / inv(0.02669369)) + 0.01616999))"
10,0.00029868635,"(inv(exp(-0.46305025)) + x1) * (inv(-1.098441) * -0.034502573)"
13,0.00029781664,"(inv(cos(sin(1.0448016 * -1.0150297))) + x1) * (inv(-1.098441) * -0.034502573)"
14,0.00022693716,"sin(0.9378848 + sin(x1)) * inv(exp(exp(0.94498)) + (-0.9982699 * x2))"
15,0.00015440964,"sin(0.9559037 + sin(x1)) * inv(exp(exp(0.9825365)) + (sin(-1.0011702) * x2))"
16,0.00014685707,"sin(sin(0.9378848 + sin(sin(x1)))) * inv(exp(exp(0.94498)) + (-0.9982699 * x2))"
17,0.00014682922,"sin(sin(0.9378848 + sin(sin(sin(x1))))) * inv(exp(exp(0.94498)) + (-0.9982699 * x2))"
