Complexity,Loss,Equation
3,0.3791048,"cos(exp(0.08873265))"
4,0.24677955,"exp(inv(sin(-0.8061334)))"
6,0.20549183,"sin(sin(cos(-1.091918) + -0.36648306))"
7,0.20279613,"cos(-0.9435065) * (cos(-1.091918) + -0.36648306)"
8,0.18823835,"sin(cos(inv(0.26031825 + (0.26031825 ^ x2))))"
9,0.13874285,"sin(sin(cos(inv(0.26031825 + (0.26031825 ^ x2)))))"
15,0.05340069,"sin(cos(inv(0.26031825 + (0.26031825 ^ x2))) * (sin(inv(cos(-0.36648306))) + -0.36648306))"
16,0.052355234,"sin(sin(cos(inv(0.26031825 + (sin(0.26031825) ^ x2))) * (sin(cos(-0.36648306)) + -0.36648306)))"
17,0.0511383,"sin((cos(sin(-0.36648306 / x2)) + -0.36648306) * cos(inv(cos(-1.3261893) + (0.26031825 ^ x2))))"
18,0.045006268,"sin((cos(sin(cos(0.06442132) / x2)) + -0.36648306) * cos(inv(cos(-1.3261893) + (0.26031825 ^ x2))))"
19,0.038875997,"sin((cos(sin(sin(cos(x0)) / x2)) + -0.47271726) * cos(inv(sin(-0.4038342) + (0.11895439 ^ x2))))"
