Complexity,Loss,Equation
2,0.18052119,"sin(-0.075790666)"
3,0.17456838,"0.072984114 * x0"
4,0.16070607,"x0 / exp(1.6739177)"
5,0.07705484,"inv(inv(-0.10513994)) * x2"
6,0.0644379,"sin(sin(sin(-0.33672333 * x2)))"
7,0.055653974,"sin(sin(sin(sin(-0.33672333 * x2))))"
8,0.04593143,"sin((cos(exp(x0)) + x2) * -0.13154271)"
9,0.042228896,"sin(sin(sin(sin(-0.33672333 * x2) + -0.14101315)))"
10,0.027387619,"sin(sin(sin((cos(exp(x0)) + x2) * -0.31734526)))"
11,0.0203999,"sin(sin(sin(sin((cos(exp(x0)) + x2) * -0.29068187))))"
12,0.01676034,"sin(sin(sin(sin(sin((cos(exp(x0)) + x2) * -0.29068187)))))"
13,0.015116399,"sin(sin(sin(sin(sin(sin((cos(exp(x0)) + x2) * -0.29068187))))))"
14,0.013965486,"sin(sin(sin(sin(sin(sin(sin((cos(exp(x0)) + x2) * -0.3239405)))))))"
17,0.011236914,"sin(sin(sin(sin(sin((0.69716215 * cos(exp(-0.17807129))) * ((x2 * -0.6529531) + sin(x0)))))))"
18,0.009741367,"sin(sin(sin(sin(sin(sin((0.47041583 * inv(cos(0.045384165))) * ((-0.6559902 * x2) + sin(x0))))))))"
