Complexity,Loss,Equation
2,0.053576928,"sin(-0.1791623)"
4,0.046596684,"sin(-0.1791623) / 1.8539569"
7,0.027919546,"inv(exp(1.0722034)) * (-0.1791623 * x2)"
8,0.026970193,"sin(sin(cos(1.8083472)) * (0.32516083 * x2))"
10,0.02664396,"sin(sin(2.3183305) * (x2 * sin(-0.1791623))) / 1.8539569"
12,0.02556524,"sin(cos(sin(inv(2.3183305))) * (sin(-0.1791623) * x2)) / 1.8539569"
13,0.022334829,"sin(sin(inv(sin(2.3183305)) * sin(sin(-0.1791623) * x2))) / 1.8539569"
15,0.019000785,"sin((sin(inv(2.276575)) * (sin(-1.9767025) * exp(-1.6573191))) * (x2 + cos(0.022061547)))"
16,0.01841384,"sin(sin(((sin(-1.9767025) * exp(-1.6573191)) * inv(2.276575)) * (x2 + exp(exp(-1.6573191)))))"
18,0.015280577,"sin(sin((x2 + 0.53455704) * (exp(exp(-0.6090142)) * cos(1.7650069))) * ((0.47749984 / x2) * x2))"
19,0.015247963,"sin(sin((x2 + 0.61763376) * (exp(inv(-2.0614686)) * sin(cos(2.1730626)))) * ((0.45250311 / x2) * x2))"
20,0.014525408,"sin(sin((x2 + 0.46340442) * (exp(exp(-1.5686381)) * cos(1.2902112))) * ((-1.1611378 / x2) * x2)) * 0.46799985"
