Complexity,Loss,Equation
2,0.15511836,"sin(0.14906861)"
3,0.14847636,"x1 * x1"
4,0.13683784,"sin(x1) * x1"
5,0.12004435,"sin(sin(0.14906861 * x2))"
6,0.11766136,"sin(x1 + 0.58218205) * x1"
7,0.11578664,"sin(x1 + 0.40324104) * sin(x1)"
8,0.11295794,"sin(sin(0.18640374 * (x2 + sin(0.61075425))))"
9,0.11040273,"sin(sin((0.14906861 / 0.87480134) * (x2 + 0.61075425)))"
10,0.11016304,"sin((0.18640374 * (x2 + 0.61075425)) / (-1.3008755 * -0.9421638))"
11,0.100207254,"sin(sin(x1 * ((x1 + cos(exp(x2))) / 0.7495608)))"
13,0.09656114,"sin(sin((sin(sin(x1 / x2)) + x1) + 0.71771336) * x1)"
14,0.09355647,"sin((sin(sin((-0.61381096 + x1) / x2)) + x1) + 0.71771336) * x1"
15,0.08575671,"(cos(1.6853724) * (-1.1387051 * cos(cos(x1)))) * (x2 + (inv(0.40561146) + x1))"
16,0.074129716,"x1 * sin((sin(inv(((x1 + x1) + x1) / x2)) + x1) + 0.71771336)"
17,0.061863832,"x1 * sin((sin(inv(((inv(x1) + -0.61381096) + x1) / x2)) + x1) + 0.71771336)"
18,0.061276905,"x1 * sin((sin(inv(((inv(sin(x1)) + x1) + x1) / x2)) + x1) + 0.5693492)"
19,0.060378738,"x1 * (sin((sin(inv(((inv(x1) + -0.61381096) + x1) / x2)) + x1) + 0.71771336) / 0.87460583)"
