Complexity,Loss,Equation
2,0.32095242,"sin(0.28547406)"
3,0.24753675,"sin(sin(-0.048036523))"
4,0.24519584,"sin(-0.048036523) * 0.35924813"
5,0.24508408,"sin(cos(1.4996502)) * 0.35924813"
6,0.2100666,"sin(cos(exp(x2))) * 0.63229775"
7,0.17861757,"sin(sin(cos(exp(x2)))) * 0.47986153"
9,0.10581045,"sin(sin(cos(exp(sin(x2 / inv(0.28547406))))))"
10,0.06909992,"sin(cos(exp(sin(x2 / inv(0.28547406)))) + -0.32653728)"
11,0.05294861,"sin(sin(cos(exp(sin(x2 / inv(0.28547406)))) + -0.32653728))"
12,0.046441283,"sin(sin(sin(cos(exp(sin(x2 / inv(0.28547406)))) + -0.32653728)))"
13,0.043949507,"sin(sin(sin(sin(cos(exp(sin(x2 / inv(0.28547406)))) + -0.32653728))))"
14,0.043125454,"sin(sin(sin(cos(exp(sin(sin(sin(x2 / inv(0.28547406)))))) + -0.32653728)))"
15,0.02666119,"sin(sin(sin(-0.32653728 + cos(exp(sin(sin((x2 + x1) / inv(0.28547406))))))))"
18,0.024829546,"sin(sin(sin(sin(-0.32653728 + cos(exp(sin((x2 + exp(x1)) / inv(0.28547406))))))) + 0.22301194)"
19,0.017006122,"sin(sin(sin(sin(sin(-0.28347468 + cos(exp(sin((exp(x1) + x2) / inv(0.21925744))))))) + 0.09270317))"
