Complexity,Loss,Equation
2,0.58263695,"sin(0.3988384)"
3,0.5435047,"-0.04295042 * x2"
4,0.23584637,"sin(-0.29558077 * x2)"
5,0.23563442,"sin(sin(-0.2783456) * x2)"
6,0.07723067,"sin((-0.24220465 * x2) + 0.47695574)"
8,0.07472332,"sin((-0.29558077 * x2) + cos(cos(0.1290589)))"
9,0.03178133,"sin(sin((-0.24220465 * x2) + 0.47695574) / 0.4668675)"
10,0.028580207,"sin(sin(sin(0.47695574 + (x2 * -0.24220465))) / 0.4668675)"
13,0.028540922,"sin(sin(sin(((x2 * sin(-0.24220465)) + -0.114456795) + 0.47695574)) / 0.4668675)"
15,0.025351923,"sin(sin(sin(exp(exp(-0.18946256))) + ((x2 + 1.1116186) * -0.26557344)) / exp(-0.65842944))"
16,0.022576667,"sin((sin(-0.29558077 * x2) / sin(exp(sin(sin(x0))))) + cos(0.27668232 * x2))"
19,0.01781145,"sin((sin(sin(-0.2809387 * x2)) / sin(sin(exp(sin(sin(x0)))))) + sin(cos(0.27796656 * x2)))"
20,0.017561946,"sin((sin(sin(-0.2685173 * x2)) / sin(sin(sin(exp(sin(sin(x0))))))) + sin(cos(0.27169478 * x2)))"
