Complexity,Loss,Equation
2,0.9810576,"sin(1.1935508)"
3,0.80210704,"cos(sin(x1))"
4,0.28953573,"exp(-1.2312416) ^ 0.6851681"
5,0.15188022,"sin(exp(-1.2312416)) / 1.2582675"
6,0.12112868,"sin(sin(sin(sin(sin(-0.18244195)))))"
8,0.10040616,"sin(exp(-1.2312416) ^ exp(0.6851681)) / 1.2582675"
9,0.094069645,"sin(exp(-1.2312416) ^ exp(inv(0.6851681))) / 1.2582675"
10,0.07982554,"sin(sin(sin(sin(sin(exp(-1.7841672) ^ exp(x2))))))"
11,0.078284435,"sin(sin(sin(sin(exp(-1.2312416)) ^ exp(x2))) / 1.2582675)"
12,0.025517302,"sin(sin(sin(sin(sin(exp(-1.7841672) ^ exp(x2)) + -0.18244195))))"
13,0.012347069,"sin(sin(sin(sin(exp(-1.7841672) ^ exp(x2)) + -0.18244195) + -0.18244195))"
14,0.0118440185,"sin(sin(sin(sin(sin(exp(-1.7841672) ^ exp(x2)) + -0.18244195) + -0.18244195)))"
15,0.006365513,"sin(sin(sin((sin(exp(-0.8568315) ^ exp(x2 + x0)) + -0.18244195) + -0.18244195)))"
16,0.005770979,"sin(sin(sin(sin((sin(exp(-0.8568315) ^ exp(x2 + x0)) + -0.18244195) + -0.18244195))))"
17,0.0038608734,"sin(sin(sin(sin((sin(sin(exp(-0.8568315) ^ exp(x2 + x0))) + -0.18244195) + -0.18244195))))"
