Complexity,Loss,Equation
2,0.7028241,"sin(0.828008)"
3,0.40434948,"sin(sin(0.5698699))"
4,0.10844753,"inv(exp(exp(x0)))"
5,0.094781056,"sin(exp(-1.5524695 / 0.21265131))"
11,0.08246593,"exp(-1.0479823 + ((sin(0.6727169) + x0) / -0.33675206)) * 0.828008"
12,0.07804131,"sin(sin(0.828008) * sin(exp((0.6727169 + sin(x0)) / -0.33675206)))"
13,0.07112784,"0.5698699 * sin(sin(exp((0.6637313 + x0) / sin(-0.33675206))) / 0.5698699)"
16,0.05120496,"sin(sin(exp(((sin(0.5698699) + x0) / -0.33675206) + (-0.8264375 / (cos(0.6297443) ^ x2)))))"
17,0.05098609,"sin(sin(sin(exp(((sin(0.5698699) + x0) / -0.33675206) + (-0.8264375 / (cos(0.6297443) ^ x2))))))"
18,0.049639855,"sin(sin(sin(exp(((0.6637313 + x0) / -0.33675206) + (-0.8264375 / (cos(0.6637313) ^ x2)))) / 0.5698699))"
19,0.048220903,"sin(sin(sin(sin(exp(((0.6637313 + x0) / -0.33675206) + (-0.8264375 / (cos(0.6637313) ^ x2)))) / 0.5698699)))"
20,0.04668042,"sin(sin(sin(sin(exp(((0.6021053 + x0) / -0.30991784) + (-0.81730163 / (cos(0.69887376) ^ x2)))) / sin(0.4438004))))"
