Complexity,Loss,Equation
2,0.22896692,"sin(x0)"
3,0.22285771,"0.80512863 * x0"
4,0.17544937,"sin(x0 + 0.75783837)"
5,0.16432649,"sin(0.41759565 + sin(x0))"
6,0.1576566,"sin(0.41759565 + sin(sin(x0)))"
7,0.15388075,"sin(0.4746569 + sin(sin(sin(x0))))"
8,0.15363176,"sin(sin(sin(sin(sin(x0)))) + 0.41759565)"
9,0.15043266,"sin(sin(exp(sin(-0.80046606 + x0) / 0.40437406)))"
10,0.14883517,"sin(exp(((-0.879046 + x0) / 0.24139655) / exp(1.2043607)))"
11,0.14691328,"sin(exp(((-0.879046 + x0) / 0.24139655) / exp(sin(1.1840905))))"
12,0.12992167,"sin((sin(x0) + (cos(0.35438502) + (x2 * 0.49362245))) * x0)"
13,0.0752469,"sin((x0 + (cos(0.43277502 + x0) + (0.27010876 * x2))) * x0)"
15,0.07287012,"sin((x0 + (cos(0.63913757 + x0) + (0.26585895 * x2))) * x0) + 0.103728615"
17,0.06622841,"x0 * cos((cos(x0) + sin((x2 * sin(x0)) / exp(1.0352304))) / exp(x0))"
18,0.06313113,"x0 * cos((cos(x0) + sin(sin((x2 * x0) / exp(inv(0.99413854))))) / exp(x0))"
