Complexity,Loss,Equation
2,0.32940757,"sin(0.09542656)"
3,0.29725012,"x1 * 0.18908183"
4,0.07013413,"sin(x2 * -0.19992809)"
5,0.07010797,"sin(x2 * sin(-0.19992809))"
6,0.044900548,"sin((x0 + x2) * -0.20560937)"
9,0.04100014,"sin(((-1.1117041 * x1) + x2) * sin(-0.19992809))"
14,0.02233972,"sin(sin(((x0 + (x1 * inv(-0.29795137))) + (x2 + x1)) * -0.29795137))"
15,0.01743485,"sin(sin(((x0 + (sin(x1) * inv(-0.29795137))) + (x2 + x1)) * -0.29795137))"
16,0.015649004,"sin(sin(sin(-0.29795137) * ((x0 + (sin(x1) * inv(-0.29795137))) + (x1 + x2))))"
17,0.009370824,"sin((((x2 * 0.61574036) + x1) + ((inv(-0.29795137) * sin(sin(x1))) + x0)) * -0.29795137)"
18,0.0037297953,"sin(((x0 + (sin(x1) * inv(-0.3593367))) + (x1 + (x2 * sin(exp(-0.18685462))))) * -0.28081316)"
19,0.0035776678,"sin(inv(sin(sin(sin(sin(0.66509247))))) * ((-0.10908621 * x2) + ((x1 + (x0 / -1.5188264)) * 0.2202855)))"
