Complexity,Loss,Equation
2,0.14285609,"sin(x1)"
3,0.13438666,"sin(sin(x1))"
4,0.12375859,"sin(x1 / 1.3103563)"
5,0.09733377,"sin(sin(x1 * x0))"
6,0.096373685,"sin(sin(x1 * sin(x0)))"
7,0.095952556,"sin(sin(x1 * sin(sin(x0))))"
8,0.095226765,"sin((x1 * sin(x0)) / exp(0.2610698))"
10,0.0870006,"sin(x1 * (sin(cos(-1.452765 / x2)) + x0))"
11,0.08399919,"sin(x1 * ((cos(-1.452765 / x2) + -0.24463645) + x0))"
12,0.0812177,"sin(x1 * (sin(cos(-1.452765 / x2) + -0.24463645) + x0))"
15,0.079012245,"sin(sin(x1 * (sin(cos(exp(x0) / x2) + sin(-0.24463645)) + x0)))"
16,0.075617984,"sin((x1 * (sin(inv(cos((exp(x0) * x1) / x2))) + x0)) / 1.3103563)"
17,0.06938001,"sin(x1 * sin(sin(inv(cos((x1 * exp(x0)) / x2)) + x0) + x0))"
18,0.06879065,"sin(sin(x1 * (sin(inv(cos((exp(x0) * x1) / x2)) + x0) + sin(x0))))"
19,0.068320215,"sin((x1 * (sin(inv(cos((exp(x0) * x1) / x2)) + x0) + sin(x0))) / 1.3103563)"
20,0.06831589,"sin((x1 * (sin(inv(cos((x1 * exp(x0)) / x2)) + x0) + sin(x0))) / exp(0.2610698))"
