Complexity,Loss,Equation
2,0.326508,"exp(-1.5727297)"
3,0.28259364,"sin(cos(-1.5727297))"
4,0.28238413,"cos(-1.5727297) * x1"
6,0.2392181,"sin(cos(-1.5727297) / exp(x2))"
9,0.22583935,"sin(sin(cos(-1.5727297) / (exp(x2) / 1.3437859)))"
11,0.22543,"sin(sin(cos(-1.5727297) / (exp(x2) * 0.8365607))) * 1.1717863"
12,0.22264324,"sin(sin(sin(cos(-1.5727297) / (exp(x2) * 0.8365607))) * 1.1717863)"
14,0.20535026,"sin(sin(sin(cos(-1.5727297) / (exp(x2) * 0.8365607)) / 0.49233407) * 1.1717863)"
17,0.20361581,"sin(sin(cos(-1.5727297) / (exp(x2) * 0.8365607)) / (0.49233407 * (exp(cos(0.7879688)) + -1.1815006)))"
18,0.202869,"sin(sin(cos(-1.5727297) / (exp(x2) * 0.8365607)) / (0.49233407 * cos(sin(cos(0.7879688))))) * 1.1717863"
19,0.19622217,"sin(sin(cos(-1.5728047) / (exp(x2) * 0.8368618)) / (0.49172863 * cos(cos(-1.181787) + -1.1818088))) * 1.171815"
20,0.195992,"sin(sin(cos(-1.572792) / (exp(x2) * 0.8368308)) / (0.49214917 * cos(exp(cos(0.7878222)) + -1.1813984))) * 1.1718111"
