Complexity,Loss,Equation
2,0.39411533,"sin(-0.54334855)"
3,0.37078342,"sin(sin(-0.54334855))"
5,0.15182348,"sin(cos(x0)) + -0.54334855"
6,0.1360979,"sin(cos(cos(x0))) + -0.54334855"
7,0.10939795,"sin(cos(cos(exp(x2))) + -0.54334855)"
8,0.10381248,"sin(-0.54334855 + cos(cos(sin(exp(x2)))))"
10,0.10351181,"sin(-0.54334855 + cos(cos(exp(x2 + sin(-0.29828894)))))"
11,0.0947514,"sin(sin(cos(cos(exp(sin(-0.29828894) + x2)))) + -0.54334855)"
15,0.08812188,"sin(sin(sin(cos(cos(exp((sin(x2) / cos(-0.29828894)) + x2)))) + -0.54334855))"
17,0.08788515,"sin(-0.54334855 + cos(cos(exp(((sin(sin(sin(x2))) / sin(0.26096264)) + x2) + -1.5372967))))"
18,0.07928688,"sin(-0.6305486 + cos(cos(exp(((exp(sin(sin(sin(x2)))) / sin(0.6517201)) + x2) + -2.2388115))))"
20,0.078750305,"sin(sin(sin(sin(-0.74679893) + cos(cos(exp(((sin(sin(sin(x2))) / sin(0.3383129)) + x2) + -1.7399071))))))"
