Complexity,Loss,Equation
2,0.13967909,"sin(0.3477397)"
3,0.11649152,"0.502534 * x0"
4,0.10892774,"sin(x0 / 2.4011903)"
5,0.10656522,"(x0 + 0.54286236) * 0.223202"
6,0.0979633,"(cos(x1) + x0) * 0.223202"
7,0.09704585,"(sin(exp(x1)) + x0) * 0.223202"
8,0.09324975,"((cos(x1) + x0) + x1) * 0.223202"
9,0.07234683,"sin(sin(sin(sin(x0 / (2.126824 + x2)))))"
10,0.06932136,"sin(sin(0.24130327 / inv((1.2654157 + x2) * x0)))"
11,0.051034823,"sin(sin(sin(0.21249983 / inv((x2 + 2.3101687) * x0))))"
13,0.049228877,"sin(sin(sin(0.24130327 / inv(((1.2654157 + x2) + x0) * x0))))"
17,0.047060892,"sin(sin(0.24130327 / inv(((1.2654157 + x2) + sin((1.2654157 + x0) + x2)) * x0)))"
18,0.045684602,"sin(sin(sin(0.22926247 / inv((sin((1.6885076 + x0) + x2) + (x2 + 1.7136339)) * x0))))"
19,0.04140329,"sin(sin(0.18791956 / inv(((sin((0.9555001 + x0) + x2) / x0) + (x2 + 1.6757888)) * x0)))"
