Complexity,Loss,Equation
2,0.0019568596,"sin(x3)"
3,0.0014881011,"x3 + x2"
5,0.00074647873,"(x2 / 0.25146094) + x3"
6,0.00071294926,"(x2 / sin(0.21180929)) + x3"
11,0.00069235754,"((((x3 + x2) + x2) + x2) + x2) / 0.9829603"
12,0.0006686811,"((x2 + x2) + ((x2 + x2) + x3)) / cos(-0.24133423)"
15,0.0006250296,"((x2 + (x2 * inv(0.52269614))) + ((x2 + x2) + x3)) / cos(-0.24133423)"
16,0.0006064641,"(sin((x2 + x2) + x3) + (x2 + (x2 * inv(0.52269614)))) / cos(-0.40873808)"
17,0.00059000053,"sin(sin(x2 + sin(((((sin(x3) + x2) + x2) + x2) * 1.1218792) + x2)))"
20,0.0005788367,"sin(((((((sin(sin(sin(sin(x3)))) + x2) + -0.0041091884) + x2) * 1.1343349) + x2) + x2) + x2)"
