Complexity,Loss,Equation
2,0.69073397,"inv(1.3202507)"
3,0.40696442,"sin(inv(-0.15459615))"
4,0.31707382,"inv(exp(exp(1.3202507)))"
5,0.30858797,"inv(exp(exp(sin(1.3202507))))"
7,0.30423716,"-0.15459615 + sin(-0.32735696 + cos(x0))"
8,0.29750115,"sin(-0.32735696 + sin(cos(x0))) + -0.15459615"
9,0.2677042,"-0.15459615 + sin(-0.32735696 + cos(x0 + x1))"
12,0.25027806,"sin(sin((-0.32735696 + 0.6394597) ^ inv(exp(cos(x1 + 2.3434236)))))"
13,0.1580595,"((-0.32735696 + sin(0.5352303)) ^ inv(exp(cos(2.3434236)) ^ x2)) + -0.15459615"
15,0.15554318,"((-0.32735696 + sin(0.5352303)) ^ inv(exp(cos(2.3434236) * 1.0983006) ^ x2)) + -0.15459615"
16,0.135379,"-0.15459615 + sin((-0.32735696 + cos(x0)) ^ (inv(exp(cos(2.232853)) ^ x2) + x1))"
17,0.1294199,"sin(-0.15459615 + ((-0.32735696 + cos(x0)) ^ (x1 + inv((cos(x0) + -0.32735696) ^ x2))))"
18,0.12587315,"sin(-0.15459615 + ((-0.32735696 + cos(x0)) ^ (x1 + inv((cos(sin(x2)) + -0.32735696) ^ x2))))"
19,0.124518044,"sin(inv(-0.15459615) + ((-0.32735696 + cos(x0)) ^ (x1 + inv((cos(sin(x2)) + -0.32735696) ^ x2))))"
