Complexity,Loss,Equation
2,0.20584275,"sin(-0.14492501)"
3,0.16136408,"sin(inv(x2))"
5,0.14814237,"sin(inv(x2 + 0.36762634))"
6,0.121370554,"sin(sin(inv(x2 + 0.36762634)))"
8,0.109858945,"-0.14492501 * (sin(inv(0.29767522)) / inv(x2))"
9,0.05196935,"-0.14492501 * (sin(exp(inv(0.29767522))) / inv(x2))"
10,0.026146928,"sin(-0.16062187 * (sin(cos(inv(-0.27560854))) / inv(x2)))"
11,0.023358278,"sin(sin(-0.14492501 * (sin(cos(inv(0.29767522))) / inv(x2))))"
13,0.020812048,"sin(sin(-0.14492501 * (sin(exp(inv(0.12710232))) / inv(x2 / 0.73138416))))"
14,0.017262813,"sin(sin(sin(-0.14492501 * (sin(exp(inv(0.12710232) + -1.6766329)) / inv(x2)))))"
