Complexity,Loss,Equation
2,0.35793284,"sin(0.11999146)"
3,0.058397043,"x2 * 0.12853727"
4,0.047943484,"sin(x2 * 0.17054115)"
5,0.04389915,"sin(sin(x2 * 0.20290889))"
6,0.0332919,"sin((x2 + x1) * 0.17840703)"
7,0.028273532,"sin(sin((x2 + x1) * 0.2218536))"
8,0.028239945,"sin(sin(sin(0.21916729) * (x2 + x1)))"
10,0.026815232,"sin(sin(((x2 + x1) + 0.20908307) * sin(0.2218536)))"
15,0.008781467,"sin(sin(((cos(0.028333869) / inv(x2 + x1)) + cos(exp(x0))) * 0.25274354))"
17,0.00682243,"sin(sin((((cos(0.47508693) / inv(x2 + x1)) + cos(exp(x0))) + 0.028333869) * 0.25274354))"
19,0.004856873,"sin(sin((((cos(-0.33684 + 1.1498573) / inv(x2 + x1)) + cos(exp(x0))) + -0.20799358) * 0.33167288))"
