Complexity,Loss,Equation
2,0.21106225,"sin(-0.4683728)"
3,0.1311159,"sin(exp(-1.7337688))"
4,0.13066573,"sin(sin(exp(-1.7337688)))"
5,0.0460052,"sin(x1 * exp(-1.7337688))"
7,0.035567358,"sin(exp(-1.7337688) * (x0 + x1))"
8,0.03528914,"sin(exp(-1.7337688) * (sin(x0) + x1))"
10,0.034864,"sin(sin(sin((sin(x0) + x1) * exp(-1.6681379))))"
12,0.034515414,"sin((exp(-1.7337688) / sin(sin(1.6305554))) * (sin(x0) + x1))"
13,0.033959635,"sin((exp(-1.7337688) * (x1 + x0)) / cos(sin(x2) / x2))"
15,0.033488896,"sin(exp(-1.685003) * (((sin(x1) + x0) * 1.4439182) + (sin(-0.7418115) * x0)))"
18,0.030927112,"sin((exp(-1.7337688) * ((x1 + x0) + (sin(x0) * -0.4683728))) / cos(sin(x2) / x2))"
19,0.030860605,"sin((exp(-1.7337688) * ((x1 + x0) + (sin(sin(x0)) * -0.4683728))) / cos(sin(x2) / x2))"
20,0.030851426,"sin((exp(-1.7337688) * ((x1 + x0) + (sin(sin(x0)) * sin(-0.4683728)))) / cos(sin(x2) / x2))"
