Complexity,Loss,Equation
2,0.11598944,"sin(-0.0150722265)"
3,0.08198245,"-0.0150722265 * x2"
4,0.030607432,"sin(-0.12123685 * x2)"
5,0.023651166,"sin(sin(-0.12123685 * x2))"
6,0.017286796,"(-0.10876006 / exp(0.34921205)) * x2"
7,0.01400026,"sin(sin(-0.12123685 * (x2 + x0)))"
8,0.010143991,"sin(sin(sin(-0.12123685 * (x0 + x2))))"
10,0.008638492,"sin(sin(sin(sin(-0.12123685 * (sin(x0) + x2)))))"
12,0.0068670455,"sin(sin(-0.10876006 / (0.8294299 / (x0 + x2))) * cos(0.8294299))"
13,0.00446272,"sin(sin(-0.10876006 / (0.8294299 / (x0 + (x2 + x1)))) * 0.8294299)"
14,0.003239966,"sin(sin(-0.10876006 / (0.8294299 / (x0 + (x2 + x1)))) * cos(0.8294299))"
15,0.00077825563,"sin(-0.56949115 * sin(0.1724365 / (0.98514086 / (x0 + (x0 + (x2 + x1))))))"
18,0.0006792063,"sin(sin(sin(0.8294299) * sin(-0.10876006 / (0.8294299 / (sin(x0) + (x0 + (x2 + x1)))))))"
19,0.0006369486,"sin(sin(sin(0.8294299) * sin(-0.10876006 / (0.8294299 / (x0 + (sin(sin(x0)) + (x2 + x1)))))))"
