Complexity,Loss,Equation
2,0.14225978,"cos(1.6191914)"
4,0.14034158,"cos(exp(exp(-0.7816455)))"
6,0.055015184,"sin(0.46782228 * x1) / 0.73772216"
14,0.052587483,"sin(sin(cos(1.9860538 * (sin(cos(x1 * cos(-1.867529))) ^ exp(x1)))))"
15,0.049142588,"sin(cos(1.9860538 * (sin(cos(x1 * (cos(1.2663945) / x1))) ^ exp(x1))))"
16,0.048064385,"sin(sin(cos(1.9860538 * (sin(cos(x1 * cos(-1.867529))) ^ exp(x1 * 1.2663945)))))"
17,0.0469624,"sin(cos(1.9860538 * (sin(cos(x1 * (cos(-1.867529) / x1))) ^ exp(x1 * 1.2663945))))"
18,0.046673562,"sin(sin(cos(1.9860538 * (sin(cos(x1 * (cos(-1.867529) / x1))) ^ exp(x1 * 1.2663945)))))"
19,0.044836555,"sin(cos(-2.0804167 * (sin(cos(sin(-0.57674253 * cos(-1.2181556)) * (cos(0.38454077) / 0.41996348))) ^ exp(x1))))"
20,0.043579128,"sin(sin(cos(-2.1777976 * (sin(cos((cos(-0.40441203) / 0.40619272) * (cos(0.83505285) * cos(-1.1977906)))) ^ exp(x1)))))"
