Complexity,Loss,Equation
2,0.6615854,"sin(x0)"
3,0.473312,"sin(exp(-1.616099))"
4,0.09252023,"exp(-1.616099) * x2"
5,0.0618746,"sin(exp(-1.616099) * x2)"
8,0.033380255,"sin(((x2 + x1) * 0.3467383) / 1.277983)"
10,0.014479901,"sin((((x0 + x1) + x2) * 0.3467383) / 1.277983)"
12,0.0082074925,"sin(((((x0 + x1) + x2) + x1) * 0.3467383) / 1.277983)"
13,0.007097211,"sin(((((x1 + x0) + x2) + x1) * sin(0.3467383)) / 1.277983)"
14,0.0040244334,"sin(((((x0 + x1) + x2) + x1) * (0.36229914 * 0.8174856)) / 1.2746695)"
