Complexity,Loss,Equation
2,0.30011192,"sin(0.1198994)"
3,0.17393953,"x2 * -0.043084513"
4,0.045141302,"sin(-0.16347553 * x2)"
6,0.02081634,"sin(-0.16347553 * (x2 + x0))"
8,0.016727896,"sin(-0.16347553 * (x2 + (x0 + x1)))"
10,0.015725274,"sin(-0.16347553 * ((x2 + x0) + (x0 + x1)))"
11,0.007654067,"sin(sin(sin((0.6577105 * inv(-2.4899952)) * (x2 + x0))))"
13,0.0049533127,"sin(sin(exp(-0.679278) * (-0.44275925 * ((x0 + sin(x1)) + x2))))"
14,0.0031021368,"sin(sin(sin(-0.13434166 * ((x2 + x0) + ((x2 + x1) + x0)))))"
15,0.0030977938,"sin(sin(sin(sin(-0.13434166) * (x2 + ((x0 + (x2 + x1)) + x0)))))"
16,0.002998612,"sin(sin(sin(-0.13434166 * ((((x2 + -0.03330739) + x1) + x0) + (x2 + x0)))))"
17,0.0027227204,"sin(sin(sin(-0.13434166 * ((x1 + x2) + ((x0 + (x2 + x0)) + sin(x0))))))"
18,0.0024272795,"sin(sin(sin(-0.13221557 * ((x2 + -0.20985495) + (((x1 * 1.2054642) + (x0 + x2)) + x0)))))"
20,0.0021562458,"sin(sin(sin(-0.13434166 * ((x2 + sin(x0)) + (((sin(x0) + x2) + (x1 * 1.1015624)) + x0)))))"
