Complexity,Loss,Equation
2,0.50816673,"sin(x0)"
3,0.434487,"sin(sin(x0))"
4,0.09571216,"sin(x0 * -0.52682865)"
7,0.02733717,"sin((0.276165 * -0.52682865) * cos(-1.2094101))"
9,0.018893568,"sin(x0 * ((0.276165 * -0.52682865) * cos(-1.2094101)))"
10,0.0171182,"sin(sin(x0 * ((0.276165 * -1.2094101) * cos(-1.2094101))))"
12,0.017101897,"(1.7772956 * x0) * ((inv(sin(sin(-1.2655431))) * 0.18968184) * 0.276165)"
14,0.017098788,"sin(x0 * ((0.276165 * inv(sin(inv(sin(sin(-0.52682865)))))) * cos(-1.2094101)))"
16,0.011883009,"sin(x0 * ((0.276165 * sin(-1.2030516)) * cos(cos(cos(cos(exp(-1.2030516)))) ^ x2)))"
17,0.011602414,"sin(x0 * ((0.276165 * sin(sin(-1.2030516))) * cos(cos(cos(cos(exp(-1.2030516)))) ^ x2)))"
18,0.0106922025,"sin(x0 * ((0.24728042 * inv(sin(-1.2060448))) * sin(cos(cos(cos(cos(exp(1.1447134)))) ^ x2))))"
