Complexity,Loss,Equation
2,0.25692526,"sin(x0)"
3,0.16523448,"1.0084687 * 0.20451617"
4,0.04769399,"0.20451617 / inv(x0)"
6,0.047580525,"(0.20451617 / inv(x0)) * 1.0084687"
7,0.02380949,"sin(0.20451617 / inv(x0 + x1))"
10,0.020455357,"sin((0.20451617 / inv(x0 + x1)) / cos(0.589582))"
11,0.019825175,"sin((0.20451617 / inv(x0 + x1)) / sin(cos(0.589582)))"
12,0.01934433,"sin((0.20451617 / inv(x1 + x0)) / cos(sin(cos(x1))))"
14,0.018199598,"sin((0.20451617 / inv(x1 + x0)) / cos(cos(sin(0.33064923 * x2))))"
16,0.017315622,"sin(((-0.6201576 / inv(x1 + x0)) / -2.911727) / cos(sin(cos(0.24527214 * x2))))"
