Complexity,Loss,Equation
2,0.14253333,"sin(0.0042765434)"
3,0.031437565,"0.06612161 * x2"
4,0.026044419,"sin(0.08991083 * x2)"
5,0.019960811,"0.06612161 * (x2 + x0)"
7,0.007184459,"((x2 * 0.51099503) + x0) * 0.1568714"
8,0.006095077,"sin(0.267671 * ((x2 * 0.36616734) + x0))"
9,0.0036199808,"sin(sin(0.267671 * ((x2 * 0.36616734) + x0)))"
10,0.002747834,"sin(sin(sin(0.267671 * (x0 + (x2 * 0.36616734)))))"
11,0.002608123,"sin(sin(sin(sin(0.124027915 * ((x2 + x0) + x0)))))"
12,0.001769878,"sin(sin(sin(sin(sin(((x2 + x0) + x0) * 0.124027915)))))"
13,0.0016046735,"sin(sin(sin(sin(sin(sin(((x2 + x0) + x0) * 0.124027915))))))"
14,0.0014391431,"sin(sin(sin(sin(sin(sin(0.31626284) * ((x2 * 0.379819) + sin(x0)))))))"
16,0.0014354107,"sin(sin(sin(sin(sin(sin(0.31520912) * ((x2 * 0.38136044) + sin(x0))))) + -0.0023058287))"
18,0.0013766767,"sin(sin(sin(sin(sin(sin((x0 + (((x2 / inv(0.9001339)) + x0) * 0.9001339)) * 0.1568714))))))"
19,0.0013319842,"sin(sin(sin(sin(sin(sin((x0 + (((x2 / inv(0.88148695)) + sin(x0)) * 0.8893238)) * 0.15959091))))))"
