Complexity,Loss,Equation
2,0.1815634,"sin(-3.215282)"
3,0.16689758,"-0.07557412 * x0"
4,0.0762623,"sin(-0.14315717 * x2)"
5,0.06809787,"sin(sin(-0.14315717 * x2))"
6,0.06389526,"sin(sin(sin(-0.14315717 * x2)))"
7,0.046375345,"sin(sin(-0.14315717) * (x2 + x0))"
8,0.030757947,"sin(sin(sin(-0.18367727 * (x2 + x0))))"
9,0.024044981,"sin(sin(sin(sin(-0.2765722 * (x2 + x0)))))"
10,0.019734174,"sin(sin(sin((x0 + (x1 + x2)) * -0.21847326)))"
11,0.014088604,"sin(sin(sin(sin(-0.2765722 * ((x0 + x2) + x1)))))"
12,0.010568837,"sin(sin(sin(sin(sin((x0 + (x2 + x1)) * -0.2788166)))))"
13,0.00892916,"sin(sin(sin(sin(sin(sin((x0 + (x2 + x1)) * -0.2788166))))))"
14,0.0084366305,"sin(sin(sin(sin(sin(sin(sin(-0.2788166 * ((x2 + x1) + x0))))))))"
16,0.0067326305,"sin(sin(sin(sin(sin(sin(sin(((x0 + (x2 / 1.5631573)) + x1) / -2.4877982)))))))"
