Complexity,Loss,Equation
2,0.100269884,"sin(-0.0996737)"
3,0.06764397,"x0 * 0.17093769"
4,0.062227078,"sin(0.2188709 * x0)"
5,0.059040885,"sin(cos(1.270722) * x0)"
6,0.02369271,"sin(0.28886867 * (x0 + x1))"
8,0.023642775,"sin(sin((x1 + x0) * cos(1.270722)))"
9,0.023521345,"sin((x1 + (x0 * 0.9152811)) * cos(1.270722))"
10,0.02346661,"sin(sin(exp(-1.1509414) * (0.080657914 + (x0 + x1))))"
11,0.02164461,"sin(((x0 + x1) * 0.2188709) / cos(sin(exp(x2))))"
12,0.021570746,"sin(((x0 + x1) * 0.20613335) / cos(cos(cos(exp(x2)))))"
15,0.02098114,"sin(sin(sin(0.6237626 * (sin(cos(cos(exp(x2)))) * sin(x0 + x1)))))"
16,0.020461984,"sin(sin(sin(0.6237626 * (sin(cos(cos(exp(x2)))) * sin(sin(x0) + x1)))))"
18,0.01701331,"sin(-0.06603762 * (((1.5162288 / 0.32476625) * cos(exp((x0 * 0.072563015) / 0.072563015) + x1)) + x2))"
19,0.01589711,"sin(sin(-0.06603762 * (((1.5162288 / 0.32476625) * cos(exp((x0 * 0.072563015) / 0.072563015) + x1)) + x2)))"
