Complexity,Loss,Equation
2,0.3354557,"sin(-0.08547327)"
8,0.31815028,"sin(sin(sin(x1)) + (-0.08547327 / x2))"
9,0.2641843,"sin(sin(sin(cos(x1) + -0.21763757)) * x1)"
10,0.26372272,"sin(sin(cos(x1) + -0.21763757) * (x1 + -0.08547327))"
11,0.26064447,"sin((cos(sin(sin(cos(-0.028361646)))) + -0.21763757) * sin(x1))"
12,0.2458228,"sin(sin((sin(x1) / 1.353903) + ((-0.08547327 + -0.97800094) / x2)))"
13,0.22125296,"sin(sin(inv((-0.97800094 / x2) + (sin(sin(sin(x1))) / 1.353903))))"
14,0.19537665,"sin(sin(sin(inv((sin(sin(sin(x1))) / 1.353903) + (-0.97800094 / x2)))))"
15,0.18627545,"sin(sin(sin(inv((-0.97800094 / x2) + (sin(sin(sin(sin(x1)))) / 1.353903)))))"
16,0.17736495,"sin(sin(inv((-0.97800094 / x2) + (sin(sin(x1)) / 1.353903))) * cos(cos(x1)))"
17,0.15455781,"sin(sin(inv((-0.97800094 / x2) + (sin(sin(sin(x1))) / 1.353903))) * cos(cos(x1)))"
18,0.14501232,"sin(sin(inv((-0.97800094 / x2) + (sin(sin(sin(x1))) / 1.353903))) * (-0.21763757 + cos(x0)))"
19,0.14448492,"sin(sin(inv((-0.97800094 / x2) + (sin(sin(sin(sin(x1)))) / 1.353903))) * (-0.21763757 + cos(x0)))"
20,0.13899343,"sin((sin(cos(cos(x1))) + -0.05824753) * sin(inv((-0.9891585 / x2) + (sin(sin(sin(x1))) / 1.3515488))))"
