Complexity,Loss,Equation
2,0.012495122,"sin(0.010012086)"
3,0.006360064,"x1 * 0.20038229"
4,0.006350642,"0.22546625 * sin(x1)"
6,0.006338832,"sin(x1 + 0.028852835) * 0.26790124"
7,0.0061069317,"sin(sin(x1 + 0.028852835)) * 0.26790124"
8,0.0043300493,"sin(0.1765345 * ((x0 + x1) + -0.58933043))"
9,0.0034515993,"sin(0.1765345 * (sin(x0 + x1) + -0.58933043))"
10,0.003436847,"sin((sin(x0 + x1) + sin(-0.58933043)) * 0.1765345)"
11,0.0024319757,"sin((sin(x0 + (x1 + x1)) + -0.58933043) * 0.1765345)"
12,0.0023513327,"sin((sin(x0 + (x1 + sin(x1))) + -0.58933043) * 0.1765345)"
14,0.002302399,"sin((sin((x0 + (x1 + x1)) * cos(x1)) + -0.58933043) * 0.1765345)"
15,0.0018780794,"(x1 + cos(1.3553585)) * (sin(exp(0.086475715)) / (exp(x1) + exp(exp(x1))))"
16,0.0018779977,"(x1 + cos(1.3553585)) * (sin(exp(0.086475715)) / (exp(sin(x1)) + exp(exp(x1))))"
17,0.001827579,"sin(sin(sin(((sin(x1) + sin(x1)) + 0.36877826) / exp(exp(exp(x1 + -0.31126747))))))"
