Complexity,Loss,Equation
2,0.31768396,"sin(0.034766786)"
4,0.17722431,"sin(-0.4300735 * x2)"
5,0.06940207,"sin(x2 * cos(-1.7709452))"
6,0.06359092,"sin(sin(x2 * cos(-1.7709452)))"
7,0.02881371,"sin((x2 + x0) * cos(-1.7709452))"
8,0.026161069,"sin(sin((x2 + x0) * cos(-1.7709452)))"
10,0.017599912,"sin(((x2 + x0) + sin(x0)) * cos(-1.7709452))"
12,0.017497448,"sin((((x2 + x0) * 0.9672033) + sin(x0)) * cos(-1.7709452))"
14,0.017389689,"sin(((x2 + sin(x0 + sin(x2))) + sin(x0)) * cos(-1.7709452))"
15,0.015932057,"sin(sin((sin(x0) + (x2 + sin(sin(x0) + x0))) * cos(-1.7709452)))"
17,0.013160888,"sin(sin((cos(-1.7709452) / 0.8776172) * ((x2 + (x0 + -0.62870026)) + cos(2.2874854 ^ x1))))"
19,0.012931179,"sin(sin(((cos(-1.7571474) / 0.8839596) / 0.8839596) * ((x2 + (x0 + -0.56942177)) + cos(2.2996495 ^ x1))))"
