Complexity,Loss,Equation
2,0.46017015,"sin(x1)"
3,0.44077545,"sin(sin(x1))"
5,0.34108818,"exp(x1) / inv(0.30048797)"
6,0.34096035,"exp(x1) / inv(sin(0.30048797))"
7,0.34090915,"exp(x1) / inv(sin(sin(0.30048797)))"
8,0.3330786,"exp(sin(x1 + x1)) / inv(0.30048797)"
9,0.30362248,"sin(exp(sin(x2) + x1) / inv(0.30048797))"
11,0.3025038,"sin(exp((x1 + -0.13614525) + sin(x2)) / inv(0.30048797))"
12,0.26747915,"sin(sin(exp(inv(cos(-2.319152)) / exp(x2)) / inv(0.6430674)))"
16,0.24635455,"sin(exp((inv(-0.74844676) / exp(x2)) + (x1 * (x1 + x1))) / inv(0.30048797))"
18,0.23606929,"sin(exp((sin(inv(-0.74844676)) / exp(x2)) + (sin(x1) * sin(inv(x1)))) / inv(0.6430674))"
19,0.22257139,"sin(sin(exp((inv(cos(-2.319152)) / exp(x2)) + ((x1 + 0.96225035) * sin(0.58998394))) / inv(0.6430674)))"
20,0.20660475,"sin(sin(exp((inv(cos(-2.0777767)) / exp(x2)) + (sin(x1 + 0.9452899) * sin(x1))) / inv(1.0543082)))"
