Complexity,Loss,Equation
2,0.72554034,"sin(-0.7137243)"
3,0.6019111,"sin(sin(1.0757664))"
4,0.29935095,"sin(0.39737663 * x0)"
5,0.25074556,"sin(sin(-0.7137243)) * x0"
6,0.13123322,"sin(sin(-0.5132704)) * sin(x1)"
7,0.12933433,"sin(sin(sin(-0.5132704))) * sin(x1)"
8,0.122807704,"sin(sin(sin(sin(x1)) * sin(-0.36989987)))"
12,0.079641245,"sin(((-0.5132704 * x2) * x1) * sin(-0.5132704)) * sin(x1)"
13,0.07662862,"sin(sin(sin(((x2 * -0.55292434) * x1) * -0.62763375) * sin(x1)))"
14,0.047181062,"sin(((x1 + (-0.5132704 * x2)) * x1) * sin(-0.5132704)) * sin(x1)"
16,0.037698716,"sin(sin(-0.6129784 * (((-0.5132704 * x2) + (x1 + x0)) * x1)) * sin(x1))"
17,0.035138275,"sin(sin(sin(x1)) * sin(((((-0.5132704 * x2) + x0) + x1) * x1) * -0.6129784))"
18,0.034744192,"sin(sin(sin((((x2 * -0.55292434) + (x1 + x0)) * x1) * -0.62763375) * sin(sin(x1))))"
19,0.03446555,"sin(sin(sin(-0.6129784) * (((-0.5132704 * x2) + (x1 + x0)) * sin(x1))) * sin(sin(x1)))"
