Complexity,Loss,Equation
2,0.13761893,"sin(0.012333276)"
3,0.033141688,"0.08038704 * x2"
4,0.03144777,"sin(0.08038704 * x2)"
5,0.023926405,"0.08038704 * (x2 + x0)"
6,0.022764428,"sin(0.08038704 * (x2 + x0))"
8,0.020317517,"sin(0.08038704 * ((x2 + x0) + x0))"
9,0.020286793,"sin(0.08038704 * ((x2 + x0) + sin(x0)))"
10,0.019747432,"sin(sin(0.08038704 * ((x2 + x0) + sin(x0))))"
11,0.017735058,"sin(sin(sin(sin(0.2960322 * (0.3803023 * (x2 + x0))))))"
12,0.016464025,"sin(sin(sin(sin(sin((0.3803023 * (x2 + x0)) * 0.2960322)))))"
13,0.013138134,"sin(inv(exp(exp(cos(sin(1.9609193 / x2))))) * (x0 + x2))"
15,0.012153833,"sin(inv(exp(exp(cos(sin(1.693865 / (x1 + x2)))))) * (x0 + x2))"
16,0.011718035,"sin(inv(exp(exp(cos(sin(-1.737729 / (sin(x1) + x2)))))) * (x0 + x2))"
19,0.010656914,"sin((x0 + x2) * inv(exp(exp(cos(sin(1.693865 / (sin(x1) + (sin(x1) + x2))))))))"
