Complexity,Loss,Equation
2,0.6513193,"sin(x2)"
3,0.5454174,"sin(sin(x2))"
4,0.48260504,"sin(sin(sin(x2)))"
5,0.20716196,"exp(-1.3006846) ^ inv(0.78658557)"
6,0.20608509,"sin(exp(-1.3006846)) ^ inv(0.78658557)"
7,0.17431504,"exp(-1.3006846) ^ inv(0.78658557 + -0.6910978)"
8,0.17421827,"sin(exp(-0.3652063)) ^ inv(0.78658557 + -0.6910978)"
9,0.032790124,"sin(sin(sin(sin(0.78658557 + -0.6910978) * x2)))"
15,0.025674377,"sin(sin(sin(sin(sin((0.78658557 ^ (inv(-0.6910978 + 0.78658557) ^ 0.8298096)) * x2)))))"
16,0.02559514,"sin(sin(sin(sin(sin(sin(0.78658557 ^ (inv(0.78658557 + -0.6910978) ^ 0.8298096)) * x2)))))"
17,0.024098838,"sin(sin(sin(sin(sin(sin(sin(0.78658557 ^ (inv(0.78658557 + -0.6910978) ^ 0.8298096)) * x2))))))"
18,0.024010312,"sin(sin(sin(sin(sin(sin((0.78658557 ^ ((inv(0.78658557 + -0.6910978) ^ 0.8298096) + 0.78658557)) * x2))))))"
19,0.023761328,"sin(sin(sin(sin(sin(sin((0.30029666 ^ (((-0.3747423 + 1.1029464) ^ 0.70331234) + cos(cos(0.6234147)))) * x2))))))"
20,0.02351194,"sin(sin(sin(sin(sin(sin(sin((0.78658557 ^ ((inv(0.78658557 + -0.6910978) ^ 0.78658557) + cos(0.78658557))) * x2)))))))"
