Complexity,Loss,Equation
2,0.33610386,"sin(x0)"
3,0.31768262,"sin(sin(x0))"
4,0.2857542,"cos(sin(inv(-0.64833254)))"
5,0.28043383,"sin(x0 / inv(x0))"
6,0.26977172,"sin(sin(x0) / inv(x0))"
7,0.26792216,"sin(sin(sin(x0) / inv(x0)))"
8,0.14596365,"sin(inv(x0 + (exp(-0.83392984) * x2)))"
15,0.038747154,"sin(sin(exp(sin(sin(x0)))) / inv(sin(1.1599972) + (exp(-0.83392984) * x2)))"
16,0.035178017,"sin(sin(sin(exp(sin(sin(x0))))) / inv(sin(1.1599972) + (exp(-0.83392984) * x2)))"
18,0.024887154,"sin(sin(exp(sin(inv(inv(x0) * x0)))) / inv(x0 + (exp(inv(-0.83392984)) * x2)))"
19,0.024231903,"sin(sin(sin(exp(sin(inv(exp(x0) * x0)))) / inv(x0 + (exp(inv(-0.83392984)) * x2))))"
20,0.02151962,"sin(sin(sin(exp(sin(inv(inv(exp(x0)) * x0))))) / inv(x0 + (exp(inv(-0.9829156)) * x2)))"
