Complexity,Loss,Equation
2,0.7677848,"cos(-1.3054547)"
3,0.7675532,"x15 * 0.5798109"
4,0.19015735,"cos(-1.3054547 + x7)"
6,0.1897963,"cos(-1.3054547 + x7) ^ x23"
8,0.17222057,"cos(x7 + ((-1.3054547 + x7) * 0.71809))"
9,0.12658365,"cos(x7 + (-1.3054547 + sin(x0))) ^ x23"
11,0.11828707,"(cos(x7 + (x0 + -1.3054547)) + -0.023629168) / sin(x23)"
12,0.11387623,"sin(cos(x7 + (x0 + -1.3054547)) + -0.023629168) / sin(x23)"
13,0.10803441,"cos(x7 + (sin(x0 / cos(x23)) + -1.5425631)) / sin(x23)"
15,0.10171556,"(cos(x7 + (sin(x0 / cos(x23)) + -1.3054547)) + -0.043203138) / sin(x23)"
17,0.100040525,"sin(cos(x7 + ((x0 * (exp(x13) + 0.37036493)) + -1.3054547)) + -0.023629168) / sin(x23)"
18,0.09910566,"sin(cos(x7 + (sin(x0 * (sin(x23) + x23)) + -1.3054547)) + -0.023629168) / sin(x23)"
19,0.09566567,"sin(cos(x7 + (sin(x0 * (exp(x7) + sin(x23))) + -1.3054547)) + -0.023629168) / sin(x23)"
20,0.09480979,"sin(cos(x7 + (sin(x0 * (sin(0.7109253) + exp(x13))) + -1.3054547)) + -0.023629168) / sin(cos(x14))"
