Complexity,Loss,Equation
2,0.261825,"sin(-0.29582724)"
3,0.2591504,"sin(sin(-0.29582724))"
5,0.15842585,"sin(sin(-0.29582724) * -0.33167985)"
7,0.1340558,"sin(sin((-0.08144275 / -0.29582724) * x2))"
8,0.1077579,"sin(sin(sin((-0.08144275 / -0.29582724) * x2)))"
9,0.052938573,"sin(sin(sin(sin(x2 * (-0.094181724 / -0.61713815)))))"
10,0.050921176,"sin(sin(sin(sin(sin(x2 * (-0.094181724 / -0.61713815))))))"
11,0.049767826,"sin(sin(sin(sin(sin(sin(x2 * (-0.094181724 / -0.61713815)))))))"
12,0.043938506,"sin(((-0.08144275 / -0.61713815) * (x2 + (x1 / -0.51956207))) * 0.57937455)"
13,0.03351394,"sin(((x0 / (sin(-0.61713815) * 0.988189)) + x2) * (-0.094181724 / -0.61713815))"
14,0.013303858,"sin(sin(sin(sin((x2 + (x0 / sin(-0.51956207))) * (-0.094181724 / -0.61713815)))))"
15,0.009982279,"sin(sin(sin(sin(((x0 / cos(inv(-0.094181724))) + x2) * (-0.094181724 / -0.61713815)))))"
16,0.008623652,"sin(sin(sin(sin(sin(((x0 / cos(inv(-0.094181724))) + x2) * (-0.094181724 / -0.61713815))))))"
17,0.00821472,"sin(sin(sin(sin(sin(sin(((x0 / cos(inv(-0.094181724))) + x2) * (-0.094181724 / -0.61713815)))))))"
18,0.007765461,"sin(sin(sin(sin(((x0 / sin(cos(inv(-0.094181724)))) + x2) * (-0.094181724 / -0.61713815)))) * 0.89513695)"
19,0.0076574264,"sin(sin(sin(sin(((x0 / sin(cos(inv(sin(-0.094181724))))) + x2) * (-0.094181724 / -0.61713815)))) * 0.89513695)"
20,0.007574572,"sin(sin(sin(sin(sin(((x0 / sin(sin(sin(cos(inv(-0.5159118)))))) + x2) * sin(-0.09942878 / -0.7447748))))))"
