Complexity,Loss,Equation
2,0.3810596,"cos(x0)"
3,0.32482556,"sin(cos(x0))"
4,0.14544073,"cos(x0 + 1.0728719)"
5,0.12342156,"cos(x0 + cos(1.0728719))"
6,0.07808683,"cos(x0 + sin(sin(1.0728719)))"
7,0.07012244,"sin(sin(cos(x0 + sin(1.0728719))))"
8,0.05705769,"sin(sin(cos(x0 + sin(sin(1.0728719)))))"
9,0.054559447,"sin(sin(cos(cos(cos(cos(x0))) + x0)))"
11,0.05314663,"sin(sin(sin(cos(cos(cos(cos(sin(x0)))) + x0))))"
12,0.044220388,"sin(sin(cos(x0 + (cos(sin(cos(x1))) ^ exp(x2)))))"
13,0.036339596,"sin(sin(cos(x0 + sin(sin(1.0728719) ^ exp(x2 * x0)))))"
15,0.03535791,"sin(sin(cos((sin(sin(inv(1.0728719))) ^ exp(sin(x2 * 0.52849555))) + x0)))"
16,0.033838917,"sin(sin(sin(cos((cos(sin(cos(x1))) ^ exp(sin(x2 * 0.52849555))) + x0))))"
18,0.033699464,"sin(sin(sin(cos((cos(cos(cos(sin(x0)))) ^ exp(sin(x2 * cos(0.9222366)))) + x0))))"
19,0.03352442,"sin(sin(cos((cos(cos(cos(sin(x0)))) ^ exp(sin(x2 * cos(sin(inv(0.69489163)))))) + x0)))"
20,0.03126152,"sin(sin(cos(x0 + (cos(cos(cos(x0))) ^ (exp(sin(cos(sin(inv(0.63668156))) * x2)) + -0.27930647)))))"
