Complexity,Loss,Equation
2,0.39168742,"sin(x20)"
4,0.30210477,"sin(x6 + x20)"
5,0.26374203,"sin(sin(x5 + x20))"
6,0.25762063,"sin(sin(sin(x5) + x20))"
7,0.17837977,"sin(sin(x5) + (x6 + x20))"
8,0.17679942,"sin(sin(sin(x5) + (x20 + x6)))"
10,0.17471987,"sin(sin(x5) + sin((x6 / x22) + x20))"
11,0.16833077,"sin(sin(sin(x5)) + (sin(x6 + x20) + x13))"
12,0.1520258,"sin(sin(x5) + sin(sin(sin(x6 + x20)) + x13))"
13,0.14906466,"sin(sin(x5) + (sin(sin(x6 + x20)) + sin(sin(x13))))"
14,0.14682114,"sin(sin(sin(x5)) + (sin(sin(sin(x20 + x6))) + sin(x13)))"
15,0.14444302,"sin(sin(sin(x5)) + (sin(sin((x20 ^ 1.1995133) + x6)) + sin(x13)))"
16,0.14210929,"sin(sin(sin(x5)) + (sin(sin(sin((x20 ^ 1.1995133) + x6))) + sin(x13)))"
17,0.14056523,"sin((sin(sin(x5)) + -0.15260091) + (sin(x13) + sin(sin((x20 ^ 1.1995133) + x6))))"
18,0.1392968,"sin((sin(sin(x5)) + -0.15260091) + (sin(x13) + sin(sin(x20 + x6)))) * cos(x1)"
19,0.13819872,"sin((sin(sin(sin(x5))) + -0.15260091) + (sin(x13) + sin(sin(x20 + x6)))) * cos(x1)"
