Complexity,Loss,Equation
2,0.121666364,"sin(0.1462932)"
3,0.04278212,"-0.16496214 * x2"
4,0.032974977,"sin(-0.16496214 * x2)"
5,0.026433378,"-0.16496214 * (x1 + x2)"
7,0.018856091,"sin(sin(-0.21288861 * (x2 + x1)))"
8,0.0158387,"sin(-0.16496214 * ((x2 + x1) + -0.34521085))"
9,0.015280961,"(((x2 + x1) + x1) / 1.3524549) * -0.17392032"
10,0.011052247,"sin(sin(sin(-0.21288861 * (x2 + (x1 + x1)))))"
11,0.010737149,"sin(sin((((x2 + x1) + x1) * -0.4391224) * 0.48973608))"
12,0.010690506,"sin(sin((((x2 + x1) + x1) * -1.4385157) * sin(0.1462932)))"
13,0.0106867105,"sin(sin((((x2 + x1) + x1) * -1.4385157) * sin(sin(0.1462932))))"
14,0.010683618,"sin(sin((((x2 + x1) + x1) * -1.4385157) * sin(sin(sin(0.1462932)))))"
17,0.008303036,"sin(sin(((-1.4385157 * ((x2 + (x0 + x1)) + x1)) + (-0.06371472 + 2.0094357)) * 0.1462932))"
