Complexity,Loss,Equation
2,0.35302514,"sin(0.090662435)"
3,0.35300675,"sin(sin(0.090662435))"
4,0.08101326,"sin(0.090662435 * x2)"
5,0.02483407,"sin(x2 * cos(1.4077334))"
6,0.017251657,"sin(sin(x2 * cos(1.302506)))"
7,0.013482127,"sin((x2 + x0) * cos(1.4077334))"
8,0.011457418,"sin((x2 + x0) * (0.090662435 + 0.090662435))"
9,0.008915266,"sin(sin(sin(cos(1.302506) * (x0 + x2))))"
10,0.0064050965,"sin(sin(cos(1.302506) * (x2 + (x0 + x1))))"
11,0.004234115,"sin(sin((x2 + sin(x0 + x1)) * cos(1.302506)))"
12,0.0037071784,"sin(sin(sin((x2 + sin(x0 + x1)) * cos(1.302506))))"
13,0.0016945048,"sin(sin((((x2 / exp(-0.25321114)) + x0) + x1) * cos(1.394065)))"
14,0.0016791259,"sin(sin(((x0 + (x2 / exp(-0.2058425))) + sin(x1)) * cos(1.3855909)))"
16,0.0016611046,"sin(sin((((x2 + sin(x0)) / sin(cos(exp(-0.43941233)))) + x1) * cos(1.4077334)))"
