Complexity,Loss,Equation
2,0.75350046,"sin(-0.936887)"
3,0.5600004,"sin(sin(-0.8305919))"
4,0.13710168,"-0.43156973 * exp(-1.1331291)"
5,0.13601826,"sin(-0.43156973) * exp(-1.1331291)"
6,0.12549247,"(-0.43156973 + exp(-0.97264266)) * -1.1331291"
7,0.12050324,"(-0.43156973 + exp(sin(-0.97264266))) * -1.1331291"
9,0.09989146,"(-0.43156973 + exp(sin(-0.97264266) + x1)) * -1.1331291"
10,0.08834955,"sin((-0.43156973 + exp(sin(-0.97264266) + x1)) * -1.1331291)"
11,0.06519545,"sin(sin((-0.5209793 + sin(exp(-0.936887 + x1))) * -0.936887))"
12,0.059666436,"sin((sin(-0.5209793) + sin(exp(sin(-0.936887) + x1))) * -0.936887)"
15,0.059576754,"sin((sin(sin(-0.5209793)) + sin(exp(sin(-0.936887) + sin(x1)))) * inv(-0.936887))"
16,0.05939552,"sin(sin(sin(-0.5209793 + sin(exp(sin(sin(inv(sin(-0.45923734)))) + x1))) * -0.936887))"
19,0.058494203,"sin(sin(((sin(-0.5209793) + -0.0460659) + sin(exp(sin(-0.936887)))) / -0.292666) * sin(inv(-0.936887 / x1)))"
20,0.057668243,"sin(sin(inv(-1.4139566 / x1)) * sin(((sin(-0.5590287) + -0.094780035) + sin(sin(exp(sin(-0.93287414))))) / -0.33486253))"
