Complexity,Loss,Equation
2,0.27906877,"sin(x0)"
3,0.054689344,"-0.032809954 / 1.6767315"
4,0.028547052,"-0.032809954 / inv(x2)"
7,0.026245587,"(sin(-0.032809954) / inv(x2)) * 1.7063875"
10,0.02600174,"(-0.032809954 / (inv(x2 * 1.6658746) * x0)) * x0"
11,0.026000101,"(sin(-0.032809954) / (inv(x2 * 1.6658746) * x0)) * x0"
12,0.025740145,"sin((sin(-0.032809954) / (inv(x2 * 1.6658746) * x0)) * x0)"
13,0.025367592,"sin(x0 * (-0.032809954 / ((cos(cos(inv(1.6658746))) / x2) * x0)))"
14,0.025277989,"sin((-0.032809954 / (sin(cos(sin(inv(1.0586972))) / x2) * x0)) * x0)"
18,0.02296384,"sin((-0.028038435 / (x0 * ((cos(inv(1.0588039)) / x2) / inv(inv(1.0529139) ^ x2)))) * x0)"
19,0.0228638,"sin(sin((-0.032809954 / (((cos(sin(0.93021476)) / x2) / inv(inv(1.0586972) ^ x2)) * x0)) * x0))"
20,0.022844983,"sin(sin((-0.032809954 / (((cos(sin(inv(x0))) / x2) / inv(inv(1.0586972) ^ x2)) * x0)) * x0))"
