Complexity,Loss,Equation
2,0.12411397,"exp(-1.9557824)"
3,0.111531235,"sin(exp(1.0567763))"
5,0.100997046,"exp(-1.9557824 + cos(x1))"
7,0.09547453,"exp(-1.9557824 + cos(x1 + x1))"
8,0.09529809,"exp(-1.9557824 + cos(sin(x1) + x1))"
9,0.07653618,"exp(-1.9557824 + cos(x1 + (x1 / x0)))"
11,0.07415543,"exp(-1.9557824 + cos((x1 + (x1 / x0)) + -0.20553191))"
12,0.07162816,"exp(-1.9557824 + cos(x1 + (x1 / (x0 / cos(0.53544784)))))"
13,0.06853289,"exp(cos(((sin(x1) / sin(x0)) + x1) + -0.20553191) + -1.9557824)"
14,0.06827161,"exp(cos(((sin(x1) / sin(sin(x0))) + x1) + -0.20553191) + -1.9557824)"
15,0.068250954,"exp(cos(((sin(x1) / sin(sin(sin(x0)))) + x1) + -0.20553191) + -1.9557824)"
16,0.06815439,"exp(cos(((sin(x1) / sin(x0)) + sin(x1)) + -0.20553191) + -1.9557824) * 1.0848644"
18,0.06678187,"exp((cos(((sin(x1) / sin(x0)) + sin(x1)) + -0.20553191) + 0.18636225) + -1.9557824) ^ 1.0848644"
19,0.06673096,"exp(cos(((sin(x1) / sin(sin(x0 / sin(inv(cos(x0)))))) + x1) + -0.20553191) + -1.9557824)"
