Complexity,Loss,Equation
2,0.56366444,"sin(x0)"
3,0.15807308,"sin(exp(-1.2312416))"
4,0.15600492,"sin(sin(exp(-1.2312416)))"
5,0.09262993,"exp(-1.2312416) ^ exp(0.6851681)"
6,0.09073283,"exp(-1.2312416) ^ exp(cos(0.6851681))"
7,0.08970845,"sin(exp(inv(cos(0.5367085) ^ 0.7880113)))"
8,0.08875832,"sin(cos(-1.2312416) ^ exp(inv(cos(0.5367085))))"
9,0.08873243,"sin(cos(-1.2312416) ^ exp(inv(cos(cos(-0.9307998)))))"
10,0.07923418,"sin(exp(-1.2312416) ^ exp(cos(exp(-1.2312416 * x2))))"
11,0.07683598,"sin(sin(exp(-1.2312416) ^ exp(cos(exp(-1.2312416 * x2)))))"
12,0.06309979,"sin(cos(-1.2312416) ^ exp(inv((cos(0.5367085) ^ x2) ^ 0.7880113)))"
15,0.059898157,"sin(sin(exp(-1.2312416) ^ exp(cos(exp(-1.2312416 * x2) ^ 0.2426319)))) / 1.1954277"
16,0.055008676,"sin(sin(sin(exp(-1.2312416)) ^ exp(cos(exp(-1.2312416 * x2) ^ 0.2426319) + 0.31316784)))"
17,0.05103262,"sin(exp(-1.2312416 + -0.28373432) ^ exp(0.31316784 + cos(exp(inv(-1.2312416) * x2) ^ 0.2426319)))"
18,0.05078741,"sin(sin(sin(sin(exp(-1.2312416)) ^ exp(cos(exp(inv(-1.2312416) * x2) ^ 0.2426319) + 0.31316784))))"
20,0.05043894,"sin(sin(exp(-0.9520397) ^ exp(inv(inv(0.7690346)) + cos(exp(x2 * -0.20389822) + sin(0.089020886))))) / 1.0790257"
