Complexity,Loss,Equation
3,0.04822517,"0.044641867 ^ 1.010162"
5,0.011799265,"x1 / (-1.4901466 + -1.464514)"
6,0.010869002,"sin(x1) / (-1.2778242 + -1.464514)"
11,0.010516411,"sin(sin(x1) / inv(inv(-1.464514) / 1.7051355)) * 0.6358829"
12,0.009280494,"sin((x1 * cos(inv(-1.2377846))) / inv(inv(-1.464514) / 1.7051355))"
13,0.009262157,"sin((x1 * cos(cos(sin(0.64742035)))) / inv(inv(-1.464514) / 1.7051355))"
15,0.009132066,"sin(sin((cos(cos(-1.608231 / x2)) * x1) / inv(inv(-1.608231) / 1.7051355)))"
16,0.008799093,"sin((cos(cos((-1.464514 / x2) * 0.52546644)) * x1) / inv(inv(-1.464514) / 1.7051355))"
17,0.008762846,"sin((cos(cos(sin((-1.464514 / x2) * 0.52546644))) * x1) / inv(inv(-1.464514) / 1.7051355))"
18,0.008686561,"sin((cos(sin(cos((-1.464514 / x2) * 0.52546644))) * x1) / inv(sin(inv(-1.464514)) / 1.7051355))"
