Complexity,Loss,Equation
2,0.7315878,"sin(-0.012171072)"
3,0.1248772,"-0.21537657 * x2"
4,0.044541925,"sin(-0.310478 * x2)"
8,0.039345633,"sin(0.14756222 * (x0 + (-2.075011 * x2)))"
9,0.03309169,"sin(sin(x2 * (-0.9307565 + 0.7992242)) / 0.3569524)"
10,0.020016607,"sin(sin(inv(exp(1.2177595) / x2)) / inv(-1.4458444))"
12,0.014353664,"sin(sin(x2 * (sin(sin(1.7433627)) + inv(-0.8857203))) / 0.54529023)"
15,0.014233622,"sin(sin(sin(inv(exp(1.1782045) / x2)) / inv(-1.5276741)) / sin(sin(1.0417012)))"
16,0.014099104,"sin(sin(sin(((-0.10591468 * (x2 / 0.13244729)) * sin(sin(0.1494))) / 0.41064984)) / 0.51442516)"
17,0.013966602,"sin(sin(sin(inv(exp(1.1782045 ^ 1.2627772) / x2)) / inv(-1.5276741)) / sin(sin(1.0417012)))"
19,0.013622301,"sin(sin(sin(sin(sin((0.15594831 * (-0.13579671 * (x2 / 0.13291936))) / 0.6523053)) / 0.68888533)) / sin(0.6172938))"
