Complexity,Loss,Equation
2,0.07161036,"sin(0.084799856)"
3,0.067782216,"cos(exp(0.417886))"
4,0.06778024,"sin(cos(exp(0.417886)))"
5,0.06777827,"sin(sin(cos(exp(0.417886))))"
6,0.06626375,"cos(exp(0.417886)) / inv(0.5016149)"
7,0.06626363,"sin(cos(exp(0.417886)) / inv(0.5016149))"
8,0.036892306,"cos(exp(0.417886)) / inv(x2 * -0.5262854)"
9,0.030258372,"sin(0.34791794 / inv(x1 + (x2 * -0.2507739)))"
10,0.024393268,"sin(sin(0.34791794 / inv(x1 + (-0.2507739 * x2))))"
12,0.014574493,"sin((0.34791794 * cos(x1)) / inv(x1 + (-0.2507739 * x2)))"
13,0.00943638,"sin((cos(cos(-0.25247258)) * 0.3615779) / inv(x1 + (-0.25387946 * x2)))"
14,0.009342726,"sin(sin((cos(cos(-0.25523)) * 0.37248072) / inv(x1 + (-0.25298366 * x2))))"
18,0.009101044,"(cos(exp((x0 * sin(inv(-0.30110642))) * x1)) * 0.34791794) / inv((x2 * -0.2507739) + x1)"
19,0.00842553,"(cos(exp((sin(x2 * -0.5009512) * x0) * 0.34791794)) * 0.34791794) / inv((-0.2507739 * x2) + x1)"
