Complexity,Loss,Equation
2,0.5694498,"sin(-0.31969538)"
3,0.56357515,"-0.016868388 + -0.31969538"
5,0.55997884,"sin(sin(-0.31969538 + -0.31969538))"
6,0.5504141,"sin(sin(sin(-0.31969538 + x4)))"
7,0.53887194,"sin(-0.31969538 + (x4 * cos(x23)))"
8,0.5378683,"sin(-0.31969538 + sin(x4 * cos(x23)))"
9,0.519632,"sin(sin(sin(-0.31969538 + (-0.31969538 * cos(x12)))))"
11,0.47777048,"sin((-0.41005406 * (-1.1163368 + x6)) + (-1.8123033 * cos(x12)))"
12,0.18333434,"sin(-1.8123033 * sin(sin(cos(x12 + cos(sin(cos(0.8662246)))))))"
13,0.089638084,"sin((inv(-1.8123033) * x7) + (-1.8123033 * cos(x12 + cos(-0.6142085))))"
14,0.08658618,"sin((inv(-1.8123033) * x7) + (-1.8123033 * sin(cos(x12 + cos(-0.6142085)))))"
15,0.08542679,"sin((cos(cos(cos(cos(x14))) + x12) * -1.8123033) + (inv(-1.564515) * x7))"
17,0.08519104,"sin((cos(x12 + cos(cos(cos(x14) ^ x12))) * -1.8123033) + (inv(-1.564515) * x7))"
18,0.080967,"sin((inv(-1.5427083) * x7) + (cos(cos(cos(x14 ^ (0.060583405 / 1.1059021))) + x12) * -1.644328))"
20,0.08092138,"sin((-1.8123033 * cos(x12 + cos(cos(cos(cos(cos(x7))) ^ sin(x12))))) + (inv(-1.564515) * x7))"
