Complexity,Loss,Equation
2,0.1614484,"sin(-0.051083755)"
4,0.1482283,"sin(x1 * 0.14884727)"
5,0.019790571,"sin(sin(0.14884727 * x2))"
6,0.017449168,"sin(0.14884727 * (x1 + x2))"
7,0.009579178,"sin(sin(0.14884727 * (x1 + x2)))"
8,0.0063933283,"sin(sin(sin(0.14884727 * (x2 + x1))))"
9,0.0053165774,"sin(sin(sin(sin(0.14884727 * (x2 + x1)))))"
10,0.0052703354,"sin(sin(sin(sin(sin(0.14884727) * (x2 + x1)))))"
12,0.0051764054,"sin(sin(sin(0.14884727) * (sin(x1) + x2))) * cos(0.50592613)"
13,0.0049713906,"sin(sin(sin(sin(sin(0.14884727) * (x2 + (sin(x1) / 0.8107759))))))"
14,0.0039208843,"sin(sin(0.14884727) * ((sin(x1) / 0.65956694) + x2)) * sin(cos(0.50592613))"
