Complexity,Loss,Equation
3,0.27301288,"sin(exp(-1.1062009))"
4,0.12605406,"sin(sin(inv(x2)))"
6,0.11941755,"sin(inv(sin(x2) + x2))"
7,0.056367274,"sin(sin(inv(inv(x2) + x2)))"
10,0.045990262,"sin(sin(inv(sin(x2) + (inv(x2) + x2))))"
12,0.043895382,"sin(sin(inv((inv(x2) + x2) + sin(inv(sin(x2))))))"
13,0.042839788,"inv(sin(x2) + ((inv(x2) + x2) + sin(x2))) + 0.07307044"
14,0.04283069,"sin(0.07307044) + inv(sin(x2) + ((inv(x2) + x2) + sin(x2)))"
15,0.03795932,"inv(sin(x2) + ((inv(x2) + x2) + sin(x2))) + (0.07307044 ^ 2.742797)"
17,0.036193125,"inv(sin(x2) + ((inv(x2) + x2) + sin(inv(sin(x2))))) + (0.07307044 ^ 2.742797)"
18,0.030065775,"(sin(0.07307044) ^ 2.742797) + inv(sin(x2) + (((inv(x2) + x2) * 0.68373406) + sin(x2)))"
