Complexity,Loss,Equation
2,0.05220886,"sin(0.16763198)"
3,0.05201588,"sin(sin(0.16763198))"
4,0.03686366,"cos(x1) * 0.021640714"
5,0.033941813,"cos(exp(x0)) * 0.021640714"
9,0.02405872,"(cos(exp(0.57875234 + x0)) * 0.021640714) / 0.2182203"
10,0.022300268,"(cos(exp(inv(0.57875234 + x0))) * 0.021640714) / 0.2182203"
11,0.021459786,"(0.021640714 * cos(exp(sin(0.57875234 + x0)))) / sin(0.2182203)"
12,0.02142065,"sin((0.021640714 * cos(exp(sin(sin(0.57875234) + x0)))) / 0.2182203)"
13,0.020747678,"sin((0.021640714 * cos(exp(sin(0.57875234 + x0)))) / (0.2182203 * 0.9371996))"
14,0.018829672,"((cos(exp(sin(x0))) * inv(cos(1.0189424))) * sin(0.021640714)) / sin(0.2182203)"
15,0.017971683,"((cos(exp(0.57875234 + x0)) * inv(cos(1.0189424))) * sin(0.021640714)) / sin(0.2182203)"
16,0.013411396,"((cos(exp(sin(0.57875234 + x0))) * inv(cos(1.0189424))) * sin(0.021640714)) / sin(0.2182203)"
17,0.0123555865,"sin((0.021640714 * (cos(exp(sin(0.57875234 + x0))) * inv(cos(1.0189424)))) / (0.2182203 ^ 1.0936118))"
18,0.011340387,"sin((0.021640714 * (inv(cos(inv(sin(1.0189424)))) * cos(exp(sin(sin(0.48093396) + x0))))) / 0.2182203)"
20,0.010828377,"sin((0.021640714 * (cos(exp(sin(sin(0.57875234 ^ x1) + x0))) * inv(cos(inv(sin(1.0189424)))))) / 0.2182203)"
