Complexity,Loss,Equation
2,0.04874947,"sin(0.16870074)"
3,0.0349609,"0.2599439 * x0"
4,0.033807207,"0.2599439 * sin(x0)"
6,0.033760767,"x0 * (sin(-0.6940252) * -0.34695888)"
8,0.018472828,"sin((x2 + x0) * 0.16870074) * 0.6773821"
9,0.017108059,"sin(sin((x2 + x0) * 0.16870074) * 0.6773821)"
10,0.016190555,"sin(sin(sin((x2 + x0) * 0.16870074) * 0.6773821))"
12,0.014191727,"sin(sin((x2 + x0) * (exp(0.64258033) * 0.11069687))) * 0.55716366"
13,0.013549132,"sin(sin(sin((x2 + x0) * 0.16870074))) * sin(sin(cos(x1)))"
14,0.012058129,"sin(sin(((cos(cos(0.9488551)) + x2) + x0) * 0.16870074)) * cos(0.6773821)"
15,0.0075362553,"sin(0.6773821) * sin(sin(sin(((cos(sin(x2)) + x2) + x0) * 0.16870074)))"
16,0.0049009407,"0.55716366 * sin(sin(((x2 + (x1 + x0)) + x0) * (exp(0.64258033) * 0.11069687)))"
17,0.004868612,"0.55206203 * sin(sin(((x2 + (x1 + x0)) + x0) * (exp(0.6420543) * sin(0.109019205))))"
