Complexity,Loss,Equation
2,0.108654134,"sin(-0.108726524)"
3,0.10860813,"sin(sin(-0.108726524))"
4,0.09783501,"sin(-0.108726524 * -0.27207547)"
5,0.037384152,"sin(sin(x2 * -0.108726524))"
6,0.033975046,"sin(sin(sin(-0.108726524 * x2)))"
7,0.029334657,"sin((sin(0.22841612) * x2) * -0.27207547)"
11,0.02858872,"sin(sin(-0.108726524 * (((x1 + x1) * -0.27207547) + x2)))"
12,0.025698578,"sin(sin(sin(-0.108726524 * (((x1 + x1) * -0.27207547) + x2))))"
14,0.023810105,"sin(sin(sin(-0.108726524 * ((((x1 + x1) * -0.27207547) * 1.2753319) + x2))))"
15,0.021791251,"sin(sin(sin(-0.108726524 * ((exp(0.47099456) * ((x1 + x1) * -0.27207547)) + x2))))"
16,0.016955612,"sin(sin(sin(-0.108726524 * (((-0.27207547 * (x1 + sin(x1))) * exp(1.0347153)) + x2))))"
17,0.016219785,"sin(sin(sin(sin(-0.108726524 * (((-0.27207547 * (x1 + x1)) * exp(exp(-0.13164733))) + x2)))))"
18,0.015069023,"sin(sin(sin(sin(-0.108726524 * (((exp(0.47099456) + 1.1221261) * ((x1 + x1) * -0.27207547)) + x2)))))"
19,0.007925248,"sin(sin(-0.07535763 * (((-0.45179772 * (x1 + sin(sin(x1)))) * (exp(exp(-0.09676244)) + 1.0510306)) + x2)))"
