Complexity,Loss,Equation
2,0.31034294,"sin(-0.041210864)"
5,0.22544457,"sin(sin(x1 / -1.570075))"
9,0.21300218,"sin(exp(0.5552033) * (x1 * cos(inv(0.5552033))))"
10,0.21274652,"sin(inv(0.5552033) * sin(x1 * cos(inv(0.5552033))))"
11,0.21255971,"sin(exp(cos(cos(-0.5304251))) * (x1 * cos(inv(0.5552033))))"
12,0.21254674,"(cos(inv(0.5552033)) * sin(x1)) * exp(cos(cos(sin(x1))))"
13,0.21207835,"sin(exp(sin(cos(cos(cos(x2))))) * (cos(inv(0.5552033)) * x1))"
14,0.21198621,"(sin(cos(inv(0.5552033)) * x1) * exp(cos(cos(inv(x2))))) * 0.92232656"
16,0.21155806,"((cos(inv(0.5552033)) * x1) * exp(cos(cos(cos(exp(0.58177584)))))) * (0.92232656 ^ x1)"
17,0.21144122,"((sin(sin(sin((x1 * 0.4747172) * sin(cos(exp(0.91846)))))) / 0.5855427) + 0.045333136) * 0.74091744"
