Complexity,Loss,Equation
2,0.37290293,"sin(x1)"
3,0.23273577,"x0 * 0.58969116"
5,0.18892147,"sin(0.58969116 * sin(x1))"
7,0.14786112,"sin(0.58969116 * (0.4749196 * sin(x1)))"
8,0.13035637,"sin(0.58969116 * ((x0 + x1) * 0.4749196))"
9,0.117984176,"sin(cos(-1.0176837) * ((x2 + x1) * 0.4749196))"
10,0.09841811,"sin(sin(0.58969116 * ((x2 + sin(x1)) * 0.4749196)))"
11,0.076446846,"sin(sin(sin(0.58969116 * ((x2 + sin(x1)) * 0.4749196))))"
12,0.036804315,"sin(cos(-1.0176837) * ((x2 + sin(x1)) * (0.4749196 * 0.55317456)))"
13,0.03240501,"sin(sin(sin((0.58969116 * ((x2 + sin(x1)) * 0.4749196)) * 0.5163385)))"
14,0.030566087,"sin(cos(-1.0176837) * ((x2 + sin(x1)) * ((0.4749196 * 0.55317456) * 0.8044024)))"
15,0.028357225,"sin(cos(-1.0176837) * ((x2 + sin(inv(x1))) * ((0.4749196 * 0.55317456) * 0.8044024)))"
18,0.027387021,"sin(sin(cos(-1.0176837) * (((sin(0.55317456) * 0.55317456) * 0.8044024) * (x2 + sin(inv(sin(x1)))))))"
19,0.027370417,"sin(sin(cos(-1.0176837) * (((sin(0.55317456) * sin(0.55317456)) * 0.8044024) * (x2 + sin(inv(sin(x1)))))))"
20,0.02701514,"sin(sin(cos(-1.0176837) * (((sin(0.55317456) * sin(0.55317456)) * 0.8044024) * (x2 + sin(inv(sin(sin(x1))))))))"
