Complexity,Loss,Equation
2,0.21144482,"sin(-0.09225051)"
3,0.17689742,"x0 * 0.3923759"
4,0.05980912,"sin(0.13935843 * x2)"
5,0.05270389,"(0.12554154 * x2) + -0.07125245"
6,0.028454866,"sin((x0 + x2) * 0.1930735)"
7,0.018612074,"sin(sin((x0 + x2) * 0.1930735))"
8,0.015921598,"sin(sin(sin(0.19656482 * (x2 + x0))))"
9,0.006743108,"sin(sin(((x2 + x0) + x0) * 0.1930735))"
10,0.003872877,"sin(sin(sin(((x2 + x0) + x0) * 0.1930735)))"
11,0.0038640033,"sin(sin(sin(((x2 + x0) + x0) * sin(0.1930735))))"
12,0.0036903908,"sin(sin(sin(0.18894747 * ((-0.09892232 + (x0 + x2)) + x0))))"
14,0.0013908392,"sin(sin(sin((((x2 + x0) + (x1 / -1.1507499)) + x0) * 0.19656482)))"
15,0.0010461502,"sin(sin(sin((((x2 + x0) + sin(x1 / -1.4548668)) + x0) * 0.19322345)))"
16,0.0010133177,"sin(sin(sin(sin((((x2 + x0) + sin(x1 / -1.1507499)) + x0) * 0.19656482))))"
18,0.0009914967,"sin(sin(sin(sin((((x2 + x0) + sin(x1 / -1.3816628)) + x0) * 0.1930735)))) * 1.0831561"
19,0.00094845315,"sin(sin(sin(sin(0.19656482 * (((x2 + x0) + ((x1 / -1.1507499) * sin(exp(0.7662404)))) + x0)))))"
