Complexity,Loss,Equation
2,0.19443703,"sin(2.727928)"
3,0.18535362,"sin(sin(2.727928))"
4,0.18055195,"sin(sin(exp(2.727928)))"
5,0.006883372,"sin(x1 / exp(2.727928))"
7,0.0067666685,"sin(x1 / (exp(2.727928) + -0.60572547))"
8,0.0048387204,"sin(sin(x1 + x0) / exp(2.727928))"
10,0.0036217559,"sin(sin(x0 + x1) / exp(2.727928 + -0.28845057))"
11,0.0033042158,"sin((sin(x0 + x1) / exp(2.727928)) / cos(x1))"
12,0.0025571894,"sin(((x0 + x1) / exp(2.727928 + -0.28845057)) / cos(x1))"
13,0.0023132132,"sin(((x0 + x1) / exp(2.8040488 + sin(-0.21545242))) / cos(x1))"
