Complexity,Loss,Equation
2,0.38269198,"sin(-0.03648878)"
3,0.38269073,"sin(sin(-0.03648878))"
4,0.37819952,"sin(-0.03648878 * x0)"
5,0.25457424,"exp(exp(x2) / -1.4240022)"
8,0.25373444,"sin(inv(cos(0.74837184) / -0.9345038) / x2)"
10,0.19796886,"sin(sin(inv(0.74837184 / (-0.03648878 + -1.2134398)) / x2))"
13,0.11907003,"sin(sin(sin((inv(0.74837184 / (x0 + -0.9345038)) + -1.4746294) / x2)))"
14,0.11736708,"sin(sin(sin((inv(cos(0.74837184) / (x0 + -0.9345038)) + -1.4746294) / x2)))"
20,0.11203576,"sin(sin(sin(sin((inv(cos(0.74837184) / ((sin(0.29512945) + (x0 + -0.38051862)) + -0.9345038)) + -1.4746294) / x2))))"
