Complexity,Loss,Equation
2,0.12890422,"sin(0.01519236)"
7,0.023752876,"x2 / (exp(cos(-0.15859698)) / -0.15859698)"
8,0.008241765,"x2 / (exp(cos(cos(-0.15859698))) / -0.15859698)"
9,0.008241604,"x2 / (exp(cos(cos(sin(-0.15859698)))) / -0.15859698)"
10,0.0049236114,"(x2 + x1) / (exp(cos(cos(-0.15859698))) / -0.15859698)"
11,0.004920848,"(x2 + x1) / (exp(cos(cos(exp(-2.3993824)))) / -0.15859698)"
12,0.0048681884,"sin((x2 + x1) / (exp(cos(inv(cos(-0.15859698)))) / -0.15859698))"
15,0.004736835,"sin((x2 + x1) / (exp(sin(cos(cos(cos(cos(cos(-0.056819476))))))) / -0.19754063))"
18,0.0045687426,"((x2 + x1) / (exp(cos(cos(-0.15859698))) / -0.15859698)) + (0.01519236 * (sin(exp(x2)) * x0))"
20,0.003860815,"((x2 + x1) / (exp(cos(cos(-0.15859698))) / -0.15859698)) + ((0.01519236 ^ 0.6349275) * (sin(exp(x2)) * x0))"
