Complexity,Loss,Equation
2,1.0788256,"sin(1.6101575)"
4,0.18048748,"exp(x0 + -1.5046545)"
5,0.09577255,"inv(1.6101575) / inv(-0.2307761)"
7,0.090541504,"(sin(x1) * x1) / inv(-0.2307761)"
9,0.075167,"(cos(2.0795424) * (x0 * x1)) / inv(-0.2307761)"
10,0.011832246,"sin(sin(x2 / inv(-0.2307761 / exp(cos(0.06600979)))))"
12,0.0045889593,"(x2 + (x1 + x0)) / inv(-0.2307761 / exp(cos(0.06600979)))"
13,0.0030842568,"sin((x2 + (x1 + x0)) / inv(-0.2307761 / exp(cos(0.06600979))))"
14,0.002188588,"sin(sin((x2 + (x1 + x0)) / inv(-0.2307761 / exp(cos(0.06600979)))))"
15,0.0016993565,"sin(sin(sin((x2 + (x0 + x1)) / inv(-0.2307761 / exp(cos(0.100731224))))))"
16,0.0014231248,"sin(sin(sin(sin((x2 + (x0 + x1)) / inv(-0.2307761 / exp(cos(0.100731224)))))))"
17,0.0012717538,"sin(sin(sin((x2 + ((x0 + x1) * 1.1388365)) / inv(-0.2307761 / exp(cos(0.100731224))))))"
18,0.00097478856,"sin(sin(sin(sin((x2 + ((x0 + x1) * 1.1388365)) / inv(-0.2307761 / exp(cos(0.100731224)))))))"
20,0.0008118633,"sin(sin((x2 + ((x1 + x0) * 1.3683239)) / (inv(-0.2307761 / exp(cos(-0.2307761 * -0.4459335))) / 0.93089294)))"
