Complexity,Loss,Equation
2,0.46489748,"sin(-0.087897874)"
4,0.4372529,"sin(-0.087897874 / x2)"
5,0.1466436,"sin(-0.087897874 / inv(x2))"
8,0.017314358,"sin((exp(1.1403173) * -0.087897874) / inv(x2))"
9,0.01669732,"sin((exp(exp(0.07697998)) * -0.087897874) / inv(x2))"
10,0.016695179,"sin((exp(exp(0.07697998)) * sin(-0.087897874)) / inv(x2))"
12,0.01638418,"sin(sin((exp(1.0003208) * -0.087897874) / inv(x2 / sin(1.0003208))))"
16,0.016327053,"sin(sin(((exp(sin(inv(1.0003208))) + inv(inv(sin(1.0003208)))) * -0.087897874) / inv(x2)))"
20,0.01632518,"sin(sin(inv(inv(x2) / sin((exp(sin(inv(sin(0.40218857)))) + cos(exp(-0.18747428))) * (0.31727615 / -2.7125735)))))"
