Complexity,Loss,Equation
2,0.52151513,"sin(0.6642985)"
3,0.18444344,"x1 / 1.9015251"
5,0.18167084,"(x1 * x0) * x1"
6,0.13489434,"cos(0.8888919 ^ -1.7771648) * x1"
8,0.12771288,"((cos(0.035307653) * 0.035307653) * x0) * x0"
9,0.11855989,"((x1 * x0) * (x1 * x0)) * x1"
10,0.118366316,"((x1 * sin(x0)) * (x1 * x0)) * x1"
11,0.11830758,"((x1 * sin(sin(x0))) * (x1 * x0)) * x1"
14,0.07877994,"(((x1 * x0) * sin(inv(x2 * sin(x0)))) * x1) / 0.6642985"
15,0.07814128,"sin((((x0 * x1) * sin(inv(x2 * sin(x0)))) * x1) / 0.6642985)"
16,0.07683817,"sin(((sin(inv(x2 * sin(sin(x0)))) * (x0 * x1)) * x1) / 0.6642985)"
17,0.06815949,"sin(x1 * (sin(inv(inv(cos(x0)) / (x2 * sin(x0)))) * (x0 * x1)))"
18,0.05886337,"(((x1 * x0) * sin(inv(inv(cos(x0)) / (x2 * sin(x0))))) * x1) / 0.6642985"
19,0.057818387,"(((x1 * x0) * sin(inv(inv(sin(cos(x0))) / (x2 * sin(x0))))) * x1) / 0.6642985"
20,0.05558611,"sin(((sin(inv(inv(cos(x0)) / (sin(sin(x0)) * x2))) * (x0 * x1)) * x1) / 0.5871031)"
