Complexity,Loss,Equation
2,0.048328426,"sin(-0.006981683)"
3,0.04735699,"x1 * 0.058546852"
4,0.018475605,"cos(-1.5175765) * x2"
5,0.01664511,"sin(sin(x2 * 0.045628715))"
6,0.014489259,"sin((x2 + x1) * 0.046624742)"
9,0.013150954,"sin(cos(1.943442) * sin(cos(1.943442) * x2))"
10,0.0041014813,"sin(sin(sin((x2 + x1) * 0.34637353) * 0.30331138))"
14,0.0026074988,"sin(0.31841078 * sin(inv(inv((x2 + x1) + x1) * inv(0.31841078))))"
18,0.0021967676,"sin(0.35509405 * sin(sin(inv(inv(sin(0.33297932)) * inv(((0.1364704 + x2) + x1) + x1)))))"
20,0.002196223,"sin(0.28460798 * (sin(sin(inv(inv(sin(0.3338277)) * inv(((0.13816373 + x2) + x1) + x1)))) * 1.2464148))"
