Complexity,Loss,Equation
2,0.36610848,"sin(0.22930992)"
3,0.36223406,"sin(sin(0.139181))"
4,0.26432326,"sin(sin(inv(x2)))"
5,0.07705536,"sin(x2 / exp(1.0577493))"
6,0.06342656,"sin(sin(x2 / exp(1.0577493)))"
7,0.062422413,"sin(sin(sin(x2 / exp(1.0577493))))"
8,0.05175373,"sin(sin(0.139181 + (x2 / exp(1.0577493))))"
9,0.04964016,"sin(sin(0.139181 + sin(x2 / exp(1.0577493))))"
11,0.048687726,"sin((-0.14379494 + sin(x2 / exp(inv(0.85453576)))) + 0.2529084)"
12,0.048409663,"sin(sin(0.139181 + (x2 / (exp(1.0577493) + sin(cos(x1))))))"
15,0.04815509,"sin(sin(0.12855668 + sin(0.042543955 + (x2 / (exp(inv(1.097799)) + inv(1.5309807))))))"
