Complexity,Loss,Equation
2,0.12290868,"sin(-0.13512279)"
5,0.069784015,"sin(cos(x1) * x1)"
7,0.06345698,"(x1 * sin(x1)) * sin(x1)"
8,0.054766107,"(x1 * sin(x1)) * sin(sin(x1))"
9,0.05094172,"(x1 * sin(x1)) * sin(sin(sin(x1)))"
10,0.04275264,"((sin(x1) * sin(x1)) * sin(x1)) + -0.13512279"
11,0.03516975,"sin(sin(sin(sin(sin(sin(sin(sin(-0.39302012 + x1))))))))"
16,0.031649202,"sin(sin(sin(sin(sin(sin(-0.13512279 + (sin(sin(x1) * x1) * sin(x1))))))))"
17,0.029926265,"sin(sin(sin(sin(sin(sin(-0.13512279 + ((x1 * (sin(x1) + x0)) * sin(x1))))))))"
18,0.025889762,"sin(sin(sin(sin(sin(sin(-0.13512279 + ((x1 * (sin(x1 + x1) + x0)) * x1)))))))"
19,0.023471188,"sin(sin(sin(sin(sin(sin(sin((x1 * (x1 * (sin(x1 + x1) + x0))) + -0.103118286)))))))"
20,0.022737002,"sin(sin(sin(sin(sin(sin(sin(sin(((x1 * (sin(x1 + x1) + x0)) * x1) + -0.13512279))))))))"
