Complexity,Loss,Equation
2,0.07346885,"sin(0.17313218)"
4,0.06621234,"0.17313218 * exp(x1)"
6,0.056531392,"0.17313218 * (exp(x1) ^ x1)"
8,0.05388642,"0.17313218 * (exp(x1 + x1) ^ x1)"
9,0.04935921,"sin(0.17313218 * (exp(x1 + x1) ^ x1))"
10,0.048590068,"sin(0.17313218 * (exp(x1 + x1) ^ sin(x1)))"
12,0.048357144,"sin(sin(0.17313218 * (exp((x1 + 0.26004374) + x1) ^ x1)))"
13,0.04825005,"sin(sin(0.17313218 * (exp(x1 + sin(x1)) ^ (x1 + 0.090397134))))"
14,0.048162524,"sin(sin(0.17313218) * (exp(x1 + sin(sin(x1 + 0.17313218))) ^ x1))"
15,0.04465053,"sin(sin(0.17313218 * ((exp(x1 + x1) ^ x1) * (cos(1.0852008) ^ x0))))"
16,0.029297054,"sin(((exp(x1 + sin(x1)) ^ x1) * (cos(cos(2.1578128)) ^ x2)) * 0.17313218)"
18,0.026480285,"sin(((exp(sin(x1) + x1) ^ x1) * (cos(cos(2.1578128)) ^ (x2 + x0))) * 0.17313218)"
20,0.025130687,"sin(((exp(x1 + sin(x1)) ^ x1) * (cos(cos(2.1578128)) ^ (x2 + (x0 + x0)))) * 0.17313218)"
