Complexity,Loss,Equation
2,0.42696,"sin(-0.24025354)"
3,0.42620257,"sin(sin(-0.24025354))"
4,0.42547593,"sin(sin(sin(-0.24025354)))"
5,0.36570245,"sin(-0.24025354 * inv(x2))"
6,0.3569864,"sin(sin(inv(x2) * -0.24025354))"
8,0.012211539,"sin(-0.24025354 * inv(cos(-0.11859858) / x2))"
9,0.005055499,"sin(sin(-0.24025354 * inv(exp(-0.11859858) / x2)))"
11,0.005032655,"sin(sin((-0.24025354 / 0.9053334) * inv(cos(-0.11859858) / x2)))"
14,0.0047282046,"sin(sin(-0.24025354 * inv(sin(inv(cos(cos(x2 / -1.4461105)))) / x2)))"
