Complexity,Loss,Equation
2,0.3080069,"sin(-0.016177034)"
3,0.026411071,"x2 * -0.16586633"
4,0.020603897,"sin(x2 * -0.16586633)"
6,0.012432891,"sin(-0.16586633 * (x2 + x0))"
7,0.012140481,"sin(-0.16586633 * (x2 + sin(x0)))"
8,0.0063395803,"sin((-0.16586633 * (x2 + x0)) * 1.2150413)"
9,0.005579968,"sin(sin(-0.16586633 * (x2 + x0)) * 1.2150413)"
10,0.0055149836,"sin((-0.16586633 * (x2 + sin(sin(x0)))) * 1.2150413)"
13,0.005134511,"sin((sin(-0.16586633) * ((x2 + x0) + sin(sin(x2)))) * 1.2150413)"
17,0.0043912125,"sin(sin(((x0 + (x2 / cos(cos(-0.30501717)))) * -0.30501717) / exp(sin(x1) / x1)))"
18,0.0021154587,"sin(sin(((x0 + (x2 / cos(cos(-0.30501717)))) * -0.30501717) / exp(sin(sin(x1) / x1))))"
