Complexity,Loss,Equation
2,0.23847844,"sin(-0.16224624)"
3,0.22241433,"0.12396267 ^ 1.5265824"
6,0.023687888,"sin(sin(x2 * cos(-1.3278176)))"
7,0.0065877857,"sin(exp(-1.3278176) * x2) / 1.5024859"
8,0.006553102,"sin(sin(exp(-1.3278176) * x2) / 1.5024859)"
9,0.0045277625,"sin(exp(-1.3278176) * (x2 + x1)) / 1.5024859"
12,0.004358548,"sin(sin(exp(-1.3278176) * (x2 + x1)) / 1.5024859) * 1.0816443"
16,0.004194728,"sin(sin(((x1 + sin(sin(1.086065 / x2))) + x2) * cos(-1.3278176)) / 1.5024859)"
17,0.0039420873,"sin(sin(((x1 + sin(sin(sin(1.086065 / x2)))) + x2) * cos(-1.3278176)) / 1.5024859)"
18,0.0034275118,"sin(sin((((x1 + sin(sin(1.086065 / x2))) * 0.82958215) + x2) * cos(-1.3278176)) / 1.5024859)"
