Complexity,Loss,Equation
2,0.33004996,"sin(x0)"
3,0.22717966,"sin(sin(x1))"
4,0.19631723,"sin(sin(sin(x1)))"
6,0.05218749,"sin(sin(exp(x2))) * -0.27485046"
7,0.03380543,"sin(sin(cos(exp(x2)))) * -0.27485046"
8,0.029795628,"((sin(x0) + x1) * 0.22730353) / 0.7695768"
10,0.028268557,"sin(((x0 * 0.22730353) * cos(-1.215376)) / sin(0.53345656))"
11,0.017432708,"(((x1 + x0) * 0.22730353) * sin(cos(-1.215376))) / 0.53345656"
12,0.017310496,"sin(((0.22730353 * (x0 + x1)) * cos(-1.215376)) / sin(0.53345656))"
13,0.0173085,"(sin(cos(-1.215376)) * ((x1 + x0) * 0.22730353)) / sin(sin(0.53345656))"
16,0.009797107,"sin(((((sin(x1) + (0.22730353 * x2)) + x0) * 0.22730353) * 0.53345656) / sin(0.53345656))"
17,0.0028340535,"sin(((((sin(0.22730353 * x2) + x1) + x0) * 0.22730353) * cos(-1.215376)) / sin(0.53345656))"
18,0.0013781044,"sin(((0.22730353 * ((sin(x2 * cos(-1.215376)) + x1) + x0)) * cos(-1.215376)) / sin(0.45475128))"
19,0.0013469711,"sin(((0.22730353 * ((x1 + sin(x2 * cos(-1.215376))) + x0)) * sin(cos(-1.215376))) / sin(0.45475128))"
20,0.0013345049,"sin(((sin(0.22730353) * ((sin(sin(cos(-1.215376)) * x2) + x1) + x0)) * cos(-1.215376)) / sin(0.45475128))"
