Complexity,Loss,Equation
2,0.08418666,"sin(0.13239056)"
3,0.08407367,"sin(sin(0.13239056))"
4,0.041505277,"sin(x1 * 0.24258776)"
5,0.04089756,"sin(sin(x1) * 0.24258776)"
7,0.040890608,"sin(sin(sin(sin(x1) * 0.24258776)))"
8,0.040884648,"sin(0.24552701 * sin(x1 * cos(0.24552701)))"
9,0.040874828,"inv(inv(0.24552701 * sin(cos(-0.34958872) * x1)))"
14,0.0408315,"sin((exp(sin(0.13239056 * (1.2656242 + x0))) * x1) * (0.13239056 * 1.2656242))"
17,0.040761568,"inv(inv(0.24552701 * (sin(cos(sin(exp(exp(exp(x1))) / x1) * x0)) * x1)))"
