Complexity,Loss,Equation
2,0.09726951,"sin(0.046157107)"
3,0.041303463,"0.05816102 * x2"
6,0.04122862,"sin(-0.89427936 * (-0.06250787 * x2))"
7,0.038194753,"sin(-0.35862523 * sin(x2 * -0.21310373))"
8,0.023705153,"sin(-0.35862523 * (x1 + (-0.21310373 * x2)))"
9,0.01567782,"sin(-0.35862523 * (x1 + sin(-0.21310373 * x2)))"
10,0.013060712,"sin(-0.35862523 * (sin(x1) + sin(-0.21310373 * x2)))"
11,0.011436913,"sin(inv(-3.3342183) * (sin(-0.2702124 * x2) + sin(x1)))"
15,0.0076742875,"sin(inv(-3.3342183) * (sin(-0.2702124 * (cos(exp(x0)) + x2)) + sin(x1)))"
17,0.0074162264,"sin(inv(-3.3342183) * ((sin((cos(exp(x0)) + x2) * -0.2702124) + -0.019864075) + sin(x1)))"
18,0.0059884503,"sin(inv(-2.5533445) * (sin(sin(sin(x0)) + (-0.21310373 * (x0 + x2))) + sin(sin(x1))))"
19,0.0053280406,"sin(inv(-2.5533445) * (sin(sin(sin(x0)) + (-0.21310373 * (x0 + x2))) + sin(sin(sin(x1)))))"
