Complexity,Loss,Equation
2,0.13035557,"sin(-0.0035643352)"
3,0.0759027,"-0.14313993 * x2"
4,0.018302897,"sin(x2 * -0.073105305)"
5,0.013067877,"sin(sin(x2 * -0.097145826))"
7,0.009178537,"sin(sin(sin(sin(x2 * -0.116808966))))"
8,0.004797531,"sin((0.4636564 ^ (1.901411 ^ x2)) + -0.42477942)"
9,0.0027924785,"sin(sin(0.4636564 ^ (1.901411 ^ x2)) + -0.42477942)"
10,0.0025336286,"sin(sin(sin(sin(-0.24949116 * x2))) * sin(0.7680658))"
11,0.0019269262,"sin(sin(sin(sin(sin(-0.24949116 * x2)))) * sin(0.7680658))"
12,0.0018053164,"sin(sin(sin(sin(sin(sin(sin(-0.24949116 * x2))))) * 0.7680658))"
13,0.001495962,"sin(sin(sin(sin(sin(1.0225865)))) * sin(sin(sin(-0.29804084 * x2))))"
