Complexity,Loss,Equation
3,0.23095213,"sin(exp(1.7940128))"
4,0.22925697,"sin(sin(exp(1.7940128)))"
6,0.18257985,"sin(inv(exp(1.7940128 / 0.9960257)))"
8,0.1575077,"sin(sin(exp((1.7940128 / 0.9960257) / -0.4713242)))"
9,0.07317966,"sin(sin(exp(sin(0.9960257) / -0.4713242) * x2))"
10,0.048955824,"sin(sin(sin(sin(x2 * exp(0.9960257 / -0.4713242)))))"
12,0.048406363,"sin(sin(sin(sin(x2 * exp((0.9960257 ^ x2) / -0.4713242)))))"
13,0.012883962,"sin(sin(sin(((x1 / 0.44903576) + x2) * exp(0.9960257 / -0.4713242))))"
15,0.01115657,"sin(sin(sin(((x1 / (0.44903576 ^ 1.2259802)) + x2) * exp(0.9960257 / -0.4713242))))"
16,0.010793901,"sin(sin(sin(sin(((x1 / (0.44903576 ^ 1.2259802)) + x2) * exp(0.9960257 / -0.4713242)))))"
17,0.010614085,"sin(sin(sin(((x1 / (0.44903576 ^ 1.2259802)) + x2) * exp((0.9960257 ^ x2) / -0.4713242))))"
18,0.010420451,"sin(sin(sin(sin(((x1 / (0.44903576 ^ 1.2259802)) + x2) * exp((0.9960257 ^ x2) / -0.4713242)))))"
19,0.0102175325,"sin(sin(sin(sin(((x1 / (sin(0.44903576) ^ 1.2259802)) + x2) * exp((0.9960257 ^ x2) / -0.4713242)))))"
20,0.010125828,"sin(sin(sin(sin(((x1 / (sin(sin(0.44903576)) ^ 1.2259802)) + x2) * exp((0.9960257 ^ x2) / -0.4713242)))))"
