Complexity,Loss,Equation
2,0.33209157,"sin(-0.13180135)"
3,0.33204135,"sin(sin(-0.13180135))"
4,0.04546113,"sin(x2 * -0.18653524)"
5,0.04095939,"sin(sin(x2 * -0.18653524))"
7,0.040331524,"sin(sin((x2 * -0.18653524) + -0.050605714))"
12,0.035086874,"sin((cos(cos(-0.18812558) + x0) + inv(inv(x2))) * -0.13180135)"
13,0.033456776,"(inv(inv(x2)) + (cos(1.2980622 + x0) / sin(1.2744426))) * -0.13180135"
14,0.030635234,"sin((cos((cos(-0.18812558) + x0) * -1.6639001) + inv(inv(x2))) * -0.13180135)"
15,0.030554887,"sin((cos((sin(cos(-0.12625775)) + x0) * -1.6639001) + inv(inv(x2))) * -0.13180135)"
16,0.025991425,"sin(sin(((inv(inv(x2)) * 1.4401023) + cos(cos(cos(1.4401023)) + x0)) * -0.13180135))"
17,0.022753717,"sin(sin(-0.13180135 * (cos(-1.6639001 * (cos(x0) + x0)) + (1.4401023 * inv(inv(x2))))))"
18,0.015909806,"sin(sin(-0.22664498 * (cos(-2.094548 * (cos(cos(x0)) + x0)) + (0.8948169 * inv(inv(x2))))))"
19,0.014313094,"sin(sin(((sin(1.9225729) * inv(inv(x2))) + cos(-1.6650158 * (cos(cos(1.1640093)) + x0))) * -0.224582))"
