Complexity,Loss,Equation
2,0.087069616,"sin(-0.72538435)"
3,0.048242558,"-0.72538435 * x0"
4,0.044300336,"sin(-0.7262212) * x0"
9,0.043123934,"-0.7262212 * (cos(inv(x0 + x0)) * x0)"
10,0.04074603,"-0.72538435 * (cos(inv(x0 + exp(x0))) * x0)"
11,0.03246016,"-0.7262212 * (cos(inv(exp(-1.7371612) + exp(x0))) * x0)"
12,0.027380519,"-0.7262212 * (cos(inv(x0 + (exp(x0) ^ x2))) * x0)"
13,0.024699792,"-0.7262212 * (cos(inv(x0 + exp(x0)) * cos(0.6163028)) * x0)"
17,0.023010459,"-0.7262212 * (cos(cos(cos(-0.960573)) * inv(x0 + (exp(x0) ^ sin(x2)))) * x0)"
20,0.021645036,"sin(-0.78312683 * (cos(inv((x0 + exp(x0)) / sin(x0 * inv(exp(0.5990018 * x1))))) * x0))"
