Complexity,Loss,Equation
2,0.099201836,"sin(-0.1888334)"
3,0.09911399,"sin(sin(-0.1888334))"
4,0.08518984,"sin(x0 * -0.1888334)"
6,0.08143264,"sin((0.25964743 + x0) * -0.1888334)"
8,0.0382782,"sin(((x2 * 0.2751254) + x0) * -0.1888334)"
10,0.031073218,"sin((((x2 + x1) * 0.2751254) + x0) * -0.1888334)"
12,0.025701,"sin((((x2 + (x1 + x1)) * 0.2751254) + x0) * -0.1888334)"
14,0.024091031,"sin((((x2 + (x1 + (x1 + 0.94842166))) * 0.2751254) + x0) * -0.1888334)"
16,0.02042407,"sin((((x2 + (x1 + (x1 + (x1 + x1)))) * 0.2751254) + x0) * -0.1888334)"
17,0.020266475,"sin(-0.1888334 * (1.0250628 * (((x2 + (exp(x1) + (x1 + x1))) * 0.2751254) + x0)))"
18,0.018765131,"sin((((x2 + (x1 + (x1 + (0.9363097 + (x1 + x1))))) * 0.2751254) + x0) * -0.1888334)"
19,0.01706487,"sin(sin(((0.21514985 * (x2 + ((x2 + (x0 + (x1 + x1))) + x1))) + x0) * -0.20839992))"
20,0.016539823,"sin(sin(sin(((0.22555037 * (x2 + (x1 + (x2 + (x0 + (x1 + x1)))))) + x0) * -0.21109201)))"
