Complexity,Loss,Equation
2,0.05309515,"sin(-0.032809954)"
3,0.053095017,"sin(sin(-0.032809954))"
4,0.027303709,"-0.032809954 / inv(x2)"
7,0.024253674,"sin(-0.032809954 / inv(x1 + x2))"
10,0.021716649,"sin(-0.032809954 / inv((x1 * exp(0.8749932)) + x2))"
11,0.019996755,"sin(-0.032809954 / (inv(x2 + cos(exp(x0))) / 1.7758317))"
13,0.019931555,"sin(sin(sin(-0.032809954 / (inv(inv(exp(x0)) + x2) / 1.7758317))))"
14,0.018678848,"sin(sin((-0.032809954 / (inv(inv(exp(x0)) + x2) / 1.7758317)) * 0.8209489))"
15,0.012492439,"sin(-0.032809954 / inv((x2 + exp(-1.8282247 * x0)) + (x1 * exp(0.8749932))))"
17,0.01193135,"sin(sin(-0.032809954 / (inv((inv(exp(x0)) + x2) + (x1 / exp(x1))) / 1.7758317)))"
18,0.011733869,"sin(sin(sin(-0.032809954 / (inv((inv(exp(x0)) + x2) + (x1 / exp(x1))) / 1.7758317))))"
19,0.011445105,"sin((sin(-0.032809954) / (inv((x1 / exp(x1)) + (inv(exp(x0)) + x2)) / 1.7758317)) * 0.8209489)"
20,0.01131528,"sin(sin(sin(-0.032809954 / (inv(((inv(exp(x0)) + x1) + x2) + (x1 / exp(x1))) / 1.7758317))))"
