Complexity,Loss,Equation
2,0.18589908,"sin(-0.022404294)"
3,0.023006205,"0.09704253 * x2"
5,0.012154985,"(x1 + x2) * 0.103437565"
6,0.011423444,"sin(0.124786 * (x2 + x1))"
7,0.009135266,"sin(sin(0.124786 * (x2 + x1)))"
8,0.0061278744,"sin(0.11581186 * ((x2 + x0) + x1))"
9,0.0045449124,"sin(sin(0.124786 * (x2 + (x0 + x1))))"
10,0.0044811247,"sin(sin(exp(-2.040763) * ((x2 + x0) + x1)))"
11,0.0024527055,"sin(sin(0.124786 * (x1 + (x2 + (x0 + x1)))))"
12,0.0022631742,"sin(sin(sin(0.13154444) * (((x0 + x1) + x2) + x1)))"
14,0.002102821,"sin(sin(0.124786 * (x2 + (((sin(x1) * 0.6371856) + x0) + x1))))"
15,0.0005149676,"sin(sin(sin(((x2 + x1) + (sin(sin(x1)) + x0)) * exp(-1.9262811))))"
20,0.00044525284,"sin(sin(sin(sin((((x2 + x1) + (sin(x1) + x0)) * inv(sin(inv(0.74373955)))) * exp(-1.9262811)))))"
