Complexity,Loss,Equation
2,0.107515424,"sin(0.13278787)"
3,0.040251955,"0.13278787 * x2"
4,0.0378569,"sin(0.13278787 * x2)"
5,0.020570146,"0.13278787 * (x0 + x2)"
6,0.0169988,"sin(0.13278787 * (x0 + x2))"
7,0.01659318,"sin(sin(0.13278787 * (x2 + x0)))"
8,0.016186548,"sin((0.13278787 * 1.2470003) * (x2 + x0))"
9,0.010796276,"sin(sin(0.13278787 * ((x2 + x1) + x0)))"
10,0.00612339,"sin(sin(sin(0.18279989) * ((x2 + x1) + x0)))"
12,0.005018126,"sin(sin(sin(((sin(x0) + x1) + x2) * exp(-1.4328105))))"
13,0.0048856805,"sin(sin(sin(sin((sin(x0) + (x2 + x1)) * exp(-1.4328105)))))"
15,0.004204465,"sin(sin(sin((sin(inv(x0) * 0.5316018) + (x2 + x1)) * exp(-1.3618952))))"
16,0.003962495,"sin(sin(sin(sin((sin(inv(x0) * 0.5316018) + (x2 + x1)) * exp(-1.3618952)))))"
19,0.003374869,"sin(sin(sin(sin((sin(inv(inv(x0) * 0.95593446) * 0.5316018) + (x2 + x1)) * exp(-1.3618952)))))"
