Complexity,Loss,Equation
2,431.1207,"inv(x0)"
3,0.5919561,"sin(exp(-0.30456346))"
4,0.3447718,"inv(exp(cos(-0.6844929)))"
5,0.2122499,"cos(x2) * sin(0.38977513)"
7,0.21116984,"(exp(-0.86587095) * 0.32644948) / exp(x0)"
8,0.063201115,"(exp(-0.86587095 + -0.8728739) * x1) / 0.8278621"
9,0.056189492,"(exp(-0.86587095 + -0.8728739) * x1) / exp(-0.40894818)"
10,0.05408974,"(exp(-0.86587095 + -0.8728739) * x1) / sin(exp(-0.40894818))"
11,0.05154233,"(exp(-0.86587095 + sin(-0.8728739)) * x1) / sin(exp(-0.40894818))"
12,0.050089747,"((exp(-0.86587095 + -0.8728739) * x1) / sin(exp(-0.40894818))) / 0.8278621"
13,0.04920478,"(sin(exp(-0.86587095 + -0.8728739) * x1) / cos(-0.86587095)) / exp(-0.40894818)"
14,0.04910597,"((exp(-0.86587095 + -0.8728739) * x1) / sin(sin(sin(cos(-0.86587095))))) / 0.8278621"
17,0.04910473,"((exp(-0.86587095 + -0.8728739) * x1) / sin(sin(sin(exp(-0.40894818)) ^ 0.3515889))) / exp(-0.40894818)"
18,0.04905895,"sin(((exp(-0.86587095 + -0.8728739) * x1) / sin(cos(cos(cos(cos(x0)))))) / sin(exp(-0.30456346)))"
19,0.049051624,"sin(((exp(-0.86587095 + -0.8728739) * x1) / sin(cos(sin(cos(x0))))) / cos(cos(exp(cos(-0.35927972)))))"
20,0.048531014,"((exp(-0.86587095 + -0.8728739) * x1) / sin(sin(sin(inv(exp(x1 * x0))) ^ 0.3515889))) / exp(-0.40894818)"
