Complexity,Loss,Equation
2,0.8469617,"sin(x2)"
3,0.32634765,"sin(inv(x2))"
4,0.2896165,"sin(sin(inv(x2)))"
6,0.24771018,"sin(inv(sin(x2) + x2))"
7,0.20324212,"sin(sin(inv(x2 + inv(x2))))"
8,0.18362577,"sin(inv((inv(x2) + x1) + x2))"
9,0.18289582,"sin(sin(inv((inv(x2) + x1) + x2)))"
11,0.16705075,"sin(inv((inv(x2) + x1) + (x2 + sin(x2))))"
12,0.13153651,"sin(inv((inv(x2) + x1) + ((0.6475569 * x2) / 1.2785035)))"
13,0.11752008,"sin(inv((0.6475569 * (x2 + sin(x2))) + (inv(x2) + x1)))"
15,0.100951076,"sin(inv(((0.6475569 * (x2 + sin(x2))) / 1.2785035) + (inv(x2) + x1)))"
16,0.099574246,"sin(sin(inv(((0.6475569 * (x2 + sin(x2))) / 1.2785035) + (inv(x2) + x1))))"
17,0.09691202,"sin(inv((inv(x2) + x1) + ((0.6475569 * (sin(x2 / 1.1553771) + x2)) / 1.2785035)))"
18,0.088342376,"sin(sin(inv((((0.6475569 * (x2 + sin(x2))) / 1.2785035) / 1.2785035) + (x1 + inv(x2)))))"
19,0.085997865,"sin(sin(inv(((((sin(x2) + x2) * sin(0.6475569)) / 1.2785035) / 1.2785035) + (x1 + inv(x2)))))"
20,0.08322975,"sin(sin(inv((inv(x2) + x1) + (((0.6475569 * (x2 + sin(x2 / 1.1553771))) / 1.2785035) / 1.2785035))))"
