Complexity,Loss,Equation
2,0.037094627,"exp(-1.6209888)"
4,0.03499266,"sin(0.40458533 + -0.1925839)"
7,0.031464465,"exp(-1.6209888 + sin(cos(cos(-0.18239921))))"
9,0.022136206,"exp(-1.6209888 + (cos(x0) * (x1 + x0)))"
10,0.019704051,"exp(sin(cos(x0) * (x0 + x1)) + -1.6209888)"
11,0.019377746,"sin(exp(-1.6209888 + sin(cos(x0) * (x1 + x0))))"
12,0.01781479,"exp(-1.6209888 + sin(sin((x1 + (x0 + -0.18239921)) + -0.29819933)))"
13,0.017522722,"sin(sin(exp(-1.6209888 + sin((x1 + (x0 + -0.18239921)) + -0.29819933))))"
14,0.016465861,"sin(exp(-1.6209888 + sin(-0.7146483 + (sin(x0) + exp(x1))))) ^ 1.5025766"
16,0.015245687,"exp(-1.6209888 + sin((-0.7146483 + (0.2822073 * x2)) + (x0 + exp(x1)))) ^ 1.5025766"
18,0.012745526,"exp(-1.6209888 + sin((-0.7146483 + ((0.2822073 * x2) + -0.29819933)) + (x0 + exp(x1)))) ^ 1.5025766"
19,0.012599794,"exp(-1.6209888 + sin((sin(-0.7146483) + ((0.2822073 * x2) + -0.29819933)) + (x0 + exp(x1)))) ^ 1.5025766"
