Complexity,Loss,Equation
2,0.18289053,"sin(-0.038341437)"
3,0.17490032,"x1 * -0.038341437"
4,0.032928586,"exp(-2.3566554) * x2"
5,0.032374464,"sin(x2 * exp(-2.3566554))"
8,0.032202408,"sin(sin(exp(-2.3566554)) * (0.22388725 + x2))"
9,0.03220089,"sin(sin(exp(-2.3566554)) * (sin(0.22388725) + x2))"
10,0.031925943,"sin(exp(-2.3566554)) * (sin(0.22388725 * x2) + x2)"
14,0.029682519,"sin(sin(((2.1379814 * 1.3264995) * ((inv(-0.6224899) * x2) + x1)) * -0.038341437))"
15,0.022754379,"sin(sin(sin(((2.1379814 ^ 1.4167304) * (x1 + (inv(-0.6224899) * x2))) * -0.038341437)))"
18,0.021559285,"sin(sin(((2.1379814 * 1.3264995) * (((sin(cos(x1)) + inv(-0.6224899)) * x2) + x1)) * -0.038341437))"
19,0.017401865,"sin(sin(sin(((2.1379814 ^ 1.4167304) * (x1 + ((sin(exp(2.181773)) + inv(-0.6224899)) * x2))) * -0.038341437)))"
20,0.016837263,"sin(sin(sin(((2.1379814 ^ 1.4167304) * (x1 + ((sin(exp(exp(1.3462012))) + inv(-0.6224899)) * x2))) * -0.038341437)))"
