Complexity,Loss,Equation
2,0.20833226,"sin(-0.032177664)"
3,0.092944995,"-0.1708754 * x2"
4,0.018219426,"sin(-0.11488448 * x2)"
5,0.018201571,"sin(sin(-0.124277316 * x2))"
6,0.014160544,"sin(-0.1402646 * (x0 + x2))"
7,0.009785005,"sin(sin(-0.1402646 * (x0 + x2)))"
8,0.009199761,"sin(sin(sin(-0.1402646 * (x0 + x2))))"
9,0.009192993,"sin(sin(sin(sin(-0.1402646) * (x0 + x2))))"
10,0.00859729,"sin(sin(sin(-0.1402646 * (x2 + (x0 / 0.70072234)))))"
12,0.00366806,"sin(-0.04640762 * ((x2 + (x0 + (x1 / -0.9458537))) / 0.39770326))"
13,0.0031079473,"sin(sin(sin((x0 + (x2 + (x1 / -0.65723234))) * cos(-1.7157016))))"
14,0.0026722306,"sin(sin(sin((x0 + (x2 + sin(x1 / -0.65723234))) * cos(-1.7157016))))"
