Complexity,Loss,Equation
2,0.2577837,"inv(2.1729658)"
4,0.033851918,"inv(2.1729658 / -0.110115066)"
6,0.03257205,"inv((2.1729658 ^ 2.1729658) / -0.110115066)"
8,0.028301066,"inv(((2.1729658 ^ 2.1729658) / -0.110115066) / x2)"
14,0.026661156,"sin(inv(x1 + ((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) / x2)))"
15,0.026226727,"sin(inv(exp(x1) + ((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) / x2)))"
16,0.024651427,"sin(inv((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) / ((x2 + x1) + -0.4703109)))"
17,0.024275484,"sin(sin(inv(((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) + -0.53117436) / (x2 + x1))))"
18,0.02318533,"sin(sin(inv(exp(x1) + ((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) / (x2 + x1)))))"
19,0.02310801,"sin(inv(exp(x1) + ((exp(exp(cos(x2)) + 0.5793951) / -0.110115066) / (-0.4703109 + (x2 + x1)))))"
20,0.020611674,"sin(inv(exp(x1) + ((exp(exp(cos(x2)) + 0.5505648) / -0.42932743) / ((inv(x2) + x1) + -0.11110029))))"
