Complexity,Loss,Equation
2,0.5530411,"exp(-1.1856015)"
3,0.5015727,"sin(cos(-1.3648454))"
4,0.4473377,"exp(-1.8494787) * x1"
7,0.33135793,"cos(-1.3648454) * cos(1.3249402 ^ x2)"
10,0.24980879,"sin(inv(cos(-1.3648454) * cos(1.3249402 ^ inv(x2))))"
11,0.20670141,"sin(sin(inv(cos(-1.3648454) * cos(1.3249402 ^ inv(x2)))))"
13,0.17653799,"sin(sin(sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(x2)))))))"
14,0.14252084,"sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(inv(x2) + x2)))))"
15,0.11388255,"sin(sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(inv(x2) + x2))))))"
16,0.104289174,"sin(sin(sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(inv(x2) + x2)))))))"
17,0.102143735,"sin(sin(sin(sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(inv(x2) + x2))))))))"
18,0.09895975,"sin(sin(sin(inv(cos(-1.3648454) * sin(cos(1.3249402 ^ inv(inv(x2 * 0.30524743) + x2)))))))"
