Complexity,Loss,Equation
2,0.14097244,"sin(-0.03258405)"
3,0.13897885,"sin(sin(-0.040325925))"
6,0.0426718,"sin(sin(inv(-0.03258405) * x1))"
7,0.03058354,"sin(sin(sin(inv(-0.03258405) * x1)))"
8,0.020385707,"sin(sin(inv(-0.03258405) * x1) * 0.82793504)"
9,0.015653143,"sin(sin(sin(inv(-0.03258405) * x1)) * 0.82793504)"
11,0.0053782505,"sin(sin((cos(0.9909795) * 0.8863027) * (inv(-0.03258405) * x1)))"
13,0.0051325383,"sin(sin((cos(0.9909795) + x1) * (inv(-0.03258405) * x1)) * 0.82793504)"
14,0.001710065,"sin(sin((sin(cos(0.7762804 ^ x1)) * (x1 * inv(-0.03258405))) + -0.040325925))"
15,0.001416952,"sin(sin((sin(sin(cos(0.7762804 ^ x1))) * (x1 * inv(-0.03258405))) + -0.040325925))"
16,4.449455e-5,"sin(sin((sin(cos(exp(0.26311958) ^ x1)) * (x1 * inv(sin(-0.035526093)))) + -0.08846898))"
