Complexity,Loss,Equation
2,0.050269607,"exp(-1.0723438)"
3,0.047978844,"exp(sin(-1.0723438))"
5,0.047538128,"exp(sin(-0.80250716) / 0.7745505)"
6,0.026355116,"exp(-0.80250716 / 0.7745505) * x0"
7,0.019182608,"sin(exp(sin(sin(-0.80250716))) * x0)"
8,0.018154653,"exp(sin(sin(-0.80250716)) / 0.7745505) * x0"
9,0.017915541,"sin(exp(sin(sin(-0.80250716) / 0.7745505)) * x0)"
10,0.017688528,"exp(sin(sin(-0.80250716)) / (0.7745505 / 0.893277)) * x0"
12,0.015323299,"sin(exp(sin(sin(-0.80250716)) / sin(2.063689 ^ x0)) * x0)"
14,0.014641241,"sin(x0 * exp(sin(sin(-0.60666645)) / sin(0.893277 / (0.893277 ^ x2))))"
15,0.014154505,"exp(sin(sin(sin(sin(-0.80250716)))) / sin(0.7745505 / (0.893277 ^ x2))) * x0"
16,0.013075393,"exp(sin(sin(sin(-0.80250716))) / sin(0.7745505 / (0.893277 ^ (x2 + x0)))) * x0"
17,0.0115692355,"sin(exp(sin(sin(-0.80250716)) / (sin(2.063689) / (0.893277 ^ (x2 / exp(x0))))) * x0)"
19,0.010782986,"sin(exp(sin(sin(-0.80250716)) / (sin(2.063689 ^ x0) / (0.893277 ^ (x2 / exp(x0))))) * x0)"
