Complexity,Loss,Equation
2,0.47837976,"sin(-0.0051130573)"
3,0.3409781,"sin(inv(x2))"
4,0.028140519,"sin(0.26846457 * x2)"
5,0.027263276,"sin(sin(0.26846457 * x2))"
8,0.017945934,"sin(-0.53103966 * ((x2 * -0.53103966) + x1))"
9,0.011459197,"sin(exp(-1.5850116) * (x2 + (-1.4812196 * x1)))"
11,0.010396029,"sin(sin(((x2 * -0.53103966) + sin(x1)) * sin(-0.53103966)))"
14,0.009658497,"sin((cos(cos(-0.3361873)) * sin(-0.8139944)) * ((x2 * -0.53103966) + sin(x1)))"
15,0.008598845,"sin(((x2 * -0.53103966) + sin(sin(x1))) * (cos(cos(0.54294574)) * sin(-0.8139944)))"
16,0.008137966,"sin(((x2 * -0.53103966) + sin(sin(sin(x1)))) * (cos(cos(0.54294574)) * sin(-0.8139944)))"
17,0.007975369,"sin(((x2 * -0.53103966) + sin(sin(sin(sin(x1))))) * (cos(cos(0.54294574)) * sin(-0.8139944)))"
18,0.0077693863,"sin(((cos(sin(0.6749097)) * 0.6900082) * -0.8139944) * ((x2 * -0.53103966) + sin(sin(sin(sin(x1))))))"
20,0.007500558,"sin((((x2 * -0.69239765) + sin(x1)) * (0.38004705 ^ 0.3495498)) * (sin(cos(0.23909217 * x0)) * sin(-0.6388497)))"
