Complexity,Loss,Equation
2,0.82834977,"sin(x2)"
3,0.31884328,"sin(inv(x2))"
4,0.27794358,"sin(sin(inv(x2)))"
5,0.27567682,"sin(inv(x2)) / 1.2546285"
6,0.19121476,"sin(inv(inv(x2) + x2))"
7,0.18962726,"sin(sin(inv(inv(x2) + x2)))"
13,0.15312868,"sin(inv((sin(x2) * exp(1.7255299 ^ 0.42784607)) + x2)) / 1.2546285"
15,0.15098718,"sin(sin(inv((sin(x2) * exp(1.7255299 ^ 0.4869182)) + x2)) / inv(1.7255299))"
16,0.13689,"sin(sin(sin(inv(x2 + (sin(x2) * exp(1.7255299 ^ 0.4869182))))) / sin(1.2546285))"
18,0.1304084,"sin(sin((sin(inv((sin(x2) * exp(1.7255299 ^ 0.4869182)) + x2)) / 1.2546285) / inv(1.7255299)))"
20,0.12740938,"sin(sin((sin(sin(sin(inv(x2 + (sin(x2) * exp(1.7255299 ^ 0.4869182)))))) / 1.2546285) / exp(-0.54293954)))"
