Complexity,Loss,Equation
2,0.07996231,"sin(-0.11649466)"
3,0.06035591,"0.47263977 * x1"
5,0.041849535,"-0.36481467 * cos(exp(x1))"
7,0.035537332,"sin(sin((x2 * 0.16471359) + x1))"
8,0.032646306,"sin(sin(sin(x1) + (0.16471359 * x2)))"
9,0.009363809,"sin((x2 * 0.16076398) + sin(-0.18280199 + x1))"
10,0.0052726837,"sin(sin(sin(-0.17558731 + x1) + (0.16471359 * x2)))"
11,0.0035798484,"sin(sin((0.16076398 * x2) + sin(sin(-0.18280199 + x1))))"
12,0.0029524898,"sin(sin(sin((0.16076398 * x2) + sin(sin(-0.18280199 + x1)))))"
13,0.0026213592,"sin(sin(sin((0.16076398 * x2) + sin(sin(sin(-0.18280199 + x1))))))"
14,0.0026150623,"sin(sin(sin((x2 * sin(0.16076398)) + sin(sin(sin(-0.18280199 + x1))))))"
15,0.0025314048,"sin(sin(sin((0.16076398 * x2) + sin(sin(sin(-0.18280199 + (x1 / 1.0675558)))))))"
17,0.0024939266,"sin(sin(sin((sin(sin((-0.17558731 * x0) + sin(x1))) + (0.16471359 * x2)) + -0.00220269)))"
19,0.0010000322,"sin(sin((0.71030486 * ((0.17849733 * x2) + sin(sin(-0.109593585) + x1))) + (sin(sin(-0.11368044)) * x0)))"
