Complexity,Loss,Equation
2,1.2695004,"inv(0.9617171)"
3,0.25452742,"inv(exp(0.9617171))"
4,0.059161313,"sin(-0.71256244 * 0.044094212)"
5,0.03916332,"inv(exp(0.9617171) / x0)"
7,0.037396993,"inv(exp(0.9617171 ^ 0.0798409) / x0)"
8,0.033395875,"inv(exp(exp(x2) ^ 0.0798409) / x0)"
9,0.030329943,"sin(inv(exp(exp(0.9617171) ^ 0.44519752) / x0))"
10,0.029867752,"inv((exp(exp(0.9617171) ^ 0.0798409) + 0.83955944) / x0)"
11,0.028298121,"inv(exp(exp(exp(0.73501265) + x2) ^ 0.0798409) / x0)"
12,0.027892398,"inv(exp(exp(exp(exp(x2) ^ 0.0798409)) ^ 0.08473472) / x0)"
13,0.027377365,"inv(exp(exp(exp(0.9617171 ^ -0.7701442) + x2) ^ 0.0798409) / x0)"
14,0.026280662,"inv(exp(exp(exp(exp(x2 + x2) ^ 0.0798409)) ^ 0.0798409) / x0)"
16,0.026011005,"sin(inv(exp(exp((exp(x2 / 0.59014684) ^ 1.1493167) ^ 0.112860374) ^ 0.24331158) / x0))"
20,0.02448781,"sin(sin(inv(exp(exp(exp((exp(x2) ^ 0.0798409) + (x0 * x1))) ^ 0.084201515) / (x0 / 1.0630679))))"
