Complexity,Loss,Equation
2,0.09601295,"sin(-0.111232504)"
3,0.0868237,"-0.111232504 * 0.46652588"
4,0.07223964,"sin(x0 * -0.13522495)"
7,0.07195217,"sin((sin(x1) * 0.687066) * -0.2687636)"
9,0.07192138,"sin(sin((sin(sin(x1)) * 0.687066) * -0.2687636))"
11,0.07156215,"(x1 * -0.111232504) * ((inv(0.46652588) + x1) ^ exp(-0.757432))"
12,0.061146297,"sin((x1 * (0.687066 ^ ((-0.28733283 * x2) * x1))) * -0.13522495)"
14,0.05648633,"sin((x1 * (0.687066 ^ ((-0.28733283 * (x2 + x0)) * x1))) * -0.2687636)"
15,0.04806925,"sin((sin(x1) * (0.687066 ^ ((-0.28733283 * (x2 + x2)) * x1))) * -0.2687636)"
17,0.047338743,"sin((sin(sin(x1)) * (0.687066 ^ ((sin(-0.39058977) * (x2 + x2)) * x1))) * -0.2687636)"
18,0.031461775,"sin(sin(sin(x1) * (0.687066 ^ exp((inv(-0.39058977) * (x2 + 0.061522003)) * x1))) * -0.6283887)"
19,0.030891731,"sin((sin(x1) * (0.687066 ^ exp((((x2 + x1) + x0) * inv(-0.39058977)) * x1))) * -0.6283887)"
20,0.02864103,"sin((sin(sin(x1)) * (0.687066 ^ exp((sin(-0.39058977) * ((x2 + x2) + x0)) / x1))) * -0.6283887)"
