Complexity,Loss,Equation
2,0.2835038,"sin(-0.09432382)"
3,0.2432074,"x1 * -0.31902486"
4,0.102522396,"sin(x2 * 0.35041448)"
5,0.068272255,"sin(sin(x2 * 0.2790767))"
6,0.04593901,"sin((x0 + x2) / 5.219241)"
7,0.039591566,"sin(sin((x2 + x0) * 0.2790767))"
8,0.035522874,"sin(sin(sin((x2 + x0) * 0.2790767)))"
9,0.03490041,"sin(sin(sin((x2 + x0) * exp(-1.3394176))))"
10,0.034796588,"sin(sin(((x0 + x2) + -0.34691074) / exp(1.4664772)))"
11,0.008026123,"sin(sin((x1 + (-0.5974689 * (x2 + x0))) * -0.3517929))"
12,0.0072127236,"sin(sin(((x0 + x2) + (x1 / -0.6045272)) / exp(1.4664772)))"
13,0.007107373,"sin(sin(((x0 + x2) + (x1 / sin(-0.6045272))) / exp(1.4664772)))"
14,0.005772659,"sin(sin((x1 * -0.2957824) + sin(sin(exp(-1.3394176) * (x2 + x0)))))"
18,0.003531446,"sin(sin(sin(((cos(0.70270765) + -0.5249618) * (x0 + x2)) / sin(1.9834468)) + (-0.40114152 * x1)))"
