Complexity,Loss,Equation
2,0.5321545,"exp(-0.4011797)"
4,0.088188194,"exp(-1.238085 + -0.4011797)"
5,0.039132737,"exp(-1.238085 + inv(-0.4011797))"
6,0.038948614,"exp(-1.238085 + inv(sin(-0.4011797)))"
7,0.03766917,"exp((-1.238085 + inv(-0.4011797)) + x1)"
9,0.03213248,"(exp(-1.7098156) * -0.38999298) / (inv(x0) * -1.238085)"
10,0.030995823,"(exp(-1.7098156) * -0.38999298) / (inv(x0) * inv(-1.238085))"
12,0.030950842,"(exp(-1.7098156) * -0.38999298) / ((inv(x1) * inv(-1.238085)) + x0)"
15,0.030483123,"sin(exp(-1.3740345) / ((-1.7944337 + inv(sin(x0 * 0.57794636) * x1)) * x1))"
18,0.028896224,"cos(sin(inv(x1))) * (exp(-1.3740345) / ((-1.7944337 + inv((x0 * 0.57794636) * x1)) * x1))"
19,0.028837627,"cos(sin(inv(x1))) * (exp(-1.3740345) / ((-1.7944337 + inv(sin(x0 * 0.57794636) * x1)) * x1))"
20,0.028604949,"sin((exp(-1.2703918) / ((-3.3795202 + inv((0.37888938 * x0) * x1)) * x1)) * sin(cos(sin(inv(x2)))))"
