Complexity,Loss,Equation
2,0.52863324,"sin(-0.10515709)"
3,0.19686471,"x2 * -0.25162363"
4,0.021443678,"sin(-0.2805568 * x2)"
5,0.02144367,"sin(sin(-0.28440505) * x2)"
6,0.021387288,"sin((x2 + 0.053814672) * -0.28440505)"
7,0.018275835,"sin(sin(x2 * -0.28436157)) * 1.0969149"
9,0.015058161,"sin(sin(sin(x2 * -0.255315) / sin(0.6441496)))"
14,0.014713869,"sin(sin(sin((x2 * cos(cos(cos(sin(x0))))) * -0.35499567)) * 1.3667388)"
15,0.014453415,"sin(sin(sin((x2 * cos(cos(cos(-0.3569264)))) * -0.3253495) + -0.026094468) * 1.3821046)"
18,0.014292964,"sin(1.4964772 * sin(sin(sin(x2 * sin((0.10464591 / cos(sin(sin(inv(x0))))) + -0.41393828)))))"
