Complexity,Loss,Equation
2,0.28362802,"sin(x0)"
5,0.19638324,"sin(sin(-1.3494331 * -0.024057787))"
7,0.13084584,"(x0 / (-1.2255087 / -0.36374077)) * x0"
8,0.10885451,"(x0 + exp(-0.5111338)) / (-1.2255087 / -0.36374077)"
10,0.10586679,"((x0 + exp(-0.5111338)) / (-1.2255087 / -0.36374077)) * x0"
12,0.10456809,"((x0 + cos(x1)) / ((-1.2255087 / -0.36374077) + x0)) * x0"
13,0.104452424,"((x0 + cos(sin(x1))) / ((-1.2255087 / -0.36374077) + x0)) * x0"
14,0.10354846,"((cos(x1) + (x0 * 0.92113435)) / ((-1.2255087 / -0.36374077) + x1)) * x0"
15,0.101839684,"sin((cos(x1) + (x0 * 0.92113435)) / ((-1.2255087 / -0.36374077) + x1)) * x0"
16,0.0720971,"(sin((cos(exp(x1)) + x0) / ((-1.2255087 / -0.36374077) + x1)) * x0) / x0"
17,0.071542494,"(sin(sin((cos(exp(x1)) + x0) / ((-1.2255087 / -0.36374077) + -0.16141364))) * x0) / x0"
19,0.07125181,"sin((x0 * ((cos(exp(x1)) + x0) / (((-1.2415265 / 1.8521209) / -0.31092855) + cos(-0.27167675)))) / x0)"
20,0.07107168,"sin((x0 * sin((cos(exp(x1)) + x0) / (((-1.2255087 / 1.8626351) / -0.36374077) + exp(0.14377299)))) / x0)"
