Complexity,Loss,Equation
2,0.13462263,"sin(0.05110885)"
4,0.13278656,"sin(0.05110885 / -0.9027084)"
5,0.13194758,"sin(0.05110885 / inv(-0.9027084))"
6,0.1261124,"sin((0.05110885 / -0.9027084) / x2)"
8,0.122774884,"sin(((0.05110885 / -0.9027084) / x2) * 0.8852252)"
9,0.120834954,"sin(((0.05110885 / sin(-0.9027084)) / x2) * 1.1268935)"
10,0.119583815,"sin(((0.05110885 / sin(-0.9027084)) / x2) * exp(0.8852252))"
12,0.11834778,"sin(((0.05110885 / sin(-1.0945866)) / x2) * (exp(0.8852252) + 0.53131944))"
13,0.042970855,"sin(sin(sin(sin(sin(sin(sin((-1.0945866 * 0.05110885) / inv(x2))))))))"
14,0.03588475,"sin(((0.05110885 / inv(sin(-1.0945866))) / inv(x2)) * (exp(0.8852252) + 0.53131944))"
15,0.02719814,"sin(sin(((0.05110885 / inv(sin(-1.0945866))) / inv(x2)) * (exp(0.8852252) + 0.53131944)))"
16,0.022131486,"sin(sin(sin(((0.05110885 / inv(sin(-1.0945866))) / inv(x2)) * (exp(0.8852252) + 0.53131944))))"
17,0.020329386,"sin(sin(sin(((0.05110885 / inv(sin(-1.0945866))) / inv(x2)) * (exp(cos(0.8852252)) + 0.53131944))))"
18,0.015754199,"sin(sin(sin(sin(sin(sin((1.1346551 + exp(cos(1.1346551))) * ((0.05110885 * -1.0945866) / inv(x2))))))))"
19,0.014581151,"sin(sin(sin(sin(sin(sin(sin(((0.04988709 * -1.0881891) / inv(x2)) * (1.1322415 + inv(cos(-0.9642419))))))))))"
20,0.013655116,"sin(sin(sin(sin(sin(sin(sin(sin(((0.07211946 * -1.0933156) / inv(x2)) * (1.1340019 + inv(cos(0.062899195)))))))))))"
