Complexity,Loss,Equation
2,0.055977963,"sin(0.24473533)"
3,0.043756723,"0.3298145 * x0"
4,0.042754624,"sin(0.30861643 * x0)"
5,0.042635154,"0.1857585 / (0.65665025 / x0)"
6,0.040984806,"sin((0.24473533 * x0) + 0.056648344)"
8,0.029016739,"sin((-0.05838125 * (-1.3599231 + x2)) / 0.36719245)"
9,0.020095393,"exp(-0.84114563 + (-0.84114563 * exp(x2))) / 0.73497194"
10,0.014689119,"sin(sin((sin(-0.1866675 * x2) + 0.5563946) + -0.24876893))"
12,0.010204488,"sin(sin(sin(sin(sin(sin(exp(-1.0619155) + (x2 * -0.35783276)))))))"
17,0.009130458,"sin(sin(sin(sin(sin(sin(sin((cos(-0.052958813) + (-0.94012564 * x2)) * exp(sin(-1.5873415)))))))))"
18,0.0077339,"sin(sin(sin(sin(sin(sin(sin(sin(sin((cos(-0.025906619) + (-0.9807409 * x2)) * exp(-1.0133982))))))))))"
