Complexity,Loss,Equation
2,0.0025335376,"sin(x1)"
3,0.002518,"sin(sin(x1))"
4,0.001871765,"x3 * sin(-0.698566)"
5,0.0018717649,"x3 * sin(sin(-0.773406))"
6,0.0017933958,"sin((x3 + x2) / -1.3711567)"
7,0.0016352359,"sin(sin(-0.8482573)) * (x3 + x2)"
9,0.0015092557,"sin(((x3 + x2) + sin(x2)) / -1.3711567)"
10,0.0014062256,"(x3 + (x2 + x2)) * sin(sin(sin(-1.0555372)))"
11,0.0013773727,"sin(sin(sin(-0.8457542)) * ((x2 + x2) + sin(x3)))"
13,0.0013098244,"((x3 + x0) + (x2 + x2)) * sin(sin(sin(sin(-1.0555372))))"
14,0.0011887192,"sin(sin(sin(sin(-1.0446479))) * ((x2 + (x2 + x2)) + sin(x3)))"
15,0.0010458047,"sin(sin(inv(-1.2935312)) * ((x2 + ((x2 + x2) + x2)) + sin(x3)))"
16,0.0010420438,"sin(sin(inv(-1.2701348)) * ((x2 + ((x2 + x2) + x2)) + sin(sin(x3))))"
17,0.0008112934,"(sin(sin(-0.9596183) * 0.8114851) * ((x3 + (sin(x2) * exp(2.322173))) + x0)) + x2"
18,0.00060348876,"(((sin(exp(2.322173)) * 0.8114851) + -0.15695654) * ((x3 + (exp(2.322173) * x2)) + x0)) + x2"
19,0.0005368181,"sin(sin(x2 + (((x3 + (x2 * exp(2.180425))) + x0) * ((sin(1.4142447) * 0.20922038) + -0.92070776))))"
