Complexity,Loss,Equation
2,0.19288416,"sin(-0.31830254)"
5,0.1922799,"sin(-0.31830254 * cos(-0.18094262))"
6,0.12182199,"sin((1.020434 * -0.31830254) * x0)"
7,0.1217522,"sin((-0.31830254 * cos(x1)) * x0)"
10,0.119453505,"sin((-0.31830254 * inv(cos(-0.18094262) / 1.3469173)) * x0)"
12,0.119160786,"sin((cos((1.020434 + 0.42609006) * -0.6520899) * sin(-0.6520899)) * x0)"
13,0.11532323,"sin(sin((sin(cos(0.6761353)) * (-0.6520899 + (x1 / x0))) * x0))"
14,0.11285904,"sin((cos((0.42609006 + x2) * 0.6761353) * (sin(-0.6520899) + x1)) * x0)"
15,0.10396795,"sin(x0 * (cos(0.6761353 * (cos(x2) + x2)) * (sin(-0.6520899) + x1)))"
16,0.09418629,"sin(x0 * sin(cos((0.42609006 + (0.51594025 + x2)) * 0.6761353) * (-0.6520899 + x1)))"
17,0.0883929,"sin((cos(0.6761353 * ((x2 + cos(-0.6520899)) + cos(x0))) * (-0.6520899 + x1)) * x0)"
18,0.087935984,"sin((cos(0.6761353 * ((x2 + cos(sin(inv(x0)))) + 0.6761353)) * (x1 + -0.6520899)) * x0)"
19,0.0826506,"sin((((x1 / x0) + -0.6520899) * cos(0.6761353 * (cos(x0) + (cos(-0.6520899) + x2)))) * x0)"
20,0.079826005,"sin((((x1 / x0) + -0.67151976) * cos(0.61930835 * (cos(x0) + (cos(cos(-1.0514095)) + x2)))) * x0)"
