Complexity,Loss,Equation
2,0.029677395,"exp(-1.5031203)"
3,0.029304953,"sin(exp(1.0780822))"
4,0.018571042,"x0 * cos(-1.3201644)"
6,0.018566407,"sin(x0 * (-0.67271954 / -2.6853828))"
7,0.018235888,"sin((x0 + 0.113580115) * cos(-1.3201644))"
9,0.017679764,"sin(cos(exp(exp(0.97241193) + (-0.014493874 * x0))))"
10,0.017657375,"sin(sin(cos(exp(exp(0.97241193) + (x0 * -0.014493874)))))"
11,0.017245952,"sin(x0 / (exp(1.0637342) + exp(sin(-0.5069394 * x2))))"
13,0.013686028,"(exp(sin(x0)) * 0.06361502) * (inv(sin(inv(cos(0.4596685)))) + x2)"
14,0.0058125965,"sin((inv(sin(cos(0.5023662)) / x0) + x2) * (exp(x0) * 0.06361502))"
15,0.005298391,"sin((inv(sin(cos(cos(0.5023662))) / x0) + x2) * (exp(x0) * 0.06361502))"
19,0.0046687895,"sin(sin(sin((inv(cos(0.8409999) / x0) + x2) * (exp((x0 * x0) / x0) * 0.0656687))))"
