Complexity,Loss,Equation
2,0.86556673,"sin(x2)"
4,0.19331291,"sin(0.037283592) * x2"
6,0.1880156,"sin((x2 + x0) * 0.037283592)"
8,0.122460246,"(inv(sin(exp(x1))) * 0.037283592) * x2"
9,0.080866024,"(inv(sin(exp(cos(-0.06819133)))) * 0.037283592) * x2"
10,0.03835274,"sin(x2 * (0.037283592 * exp(inv(cos(cos(0.15285425))))))"
11,0.0358802,"sin((x2 + x0) * (0.037283592 * exp(inv(cos(x0)))))"
12,0.016802318,"sin((x2 + x0) * (0.037283592 * exp(inv(cos(exp(-0.17421998))))))"
13,0.015669622,"sin((x2 + x0) * (0.037283592 * exp(inv(sin(cos(exp(-0.17421998)))))))"
14,0.012448189,"sin(sin((x0 + x2) * (0.037283592 * exp(inv(sin(cos(exp(-0.17421998))))))))"
15,0.010364602,"sin(sin((0.037283592 * exp(inv(sin(sin(cos(exp(-0.17421998))))))) * (x2 + x0)))"
16,0.010179259,"sin(sin((0.037283592 * exp(inv(sin(sin(sin(cos(exp(-0.17421998)))))))) * (x2 + x0)))"
17,0.009403118,"sin(sin(sin((0.037283592 * exp(inv(sin(sin(sin(cos(exp(-0.17421998)))))))) * (x2 + x0))))"
18,0.008999445,"sin(sin(sin((0.037283592 * exp(inv(sin(sin(sin(sin(cos(exp(-0.17421998))))))))) * (x2 + x0))))"
19,0.008973128,"sin(sin(sin((x2 + x0) * (0.037283592 * exp(inv(sin(sin(sin(sin(sin(sin(exp(-0.17421998)))))))))))))"
