Complexity,Loss,Equation
2,0.16801028,"sin(-0.058988724)"
3,0.1386228,"-0.14638226 * x2"
5,0.12505223,"(-0.14638226 * x2) / 1.30938"
6,0.123240076,"sin(-0.90570575 / -0.14638226) * x2"
7,0.12224751,"sin((sin(-0.14638226) * x2) / 1.30938)"
8,0.11367628,"(sin(-0.5439278) + -0.5439278) / exp(exp(x0))"
10,0.11147098,"(cos(x0) * 0.14739576) * (x0 + (x0 + -2.4671166))"
11,0.101030014,"(cos(exp(x0)) * 0.14739576) * (x0 + (x0 + -2.4671166))"
12,0.10021665,"(cos(exp(x0)) * 0.14739576) * (x0 + (sin(x0) + -2.4671166))"
13,0.09619192,"sin(cos(x0) * 0.14739576) * (x0 + (x0 + (x0 + -2.4671166)))"
14,0.09064278,"(cos(cos(2.3069203) * exp(x0)) * 0.14739576) * (x0 + (-0.8656107 + -2.4671166))"
15,0.06970369,"(-0.5439278 + inv(inv(x0))) / exp(exp(sin(sin(-0.401079) * 0.9848948) * x2))"
16,0.06534065,"(-0.5439278 + sin(inv(inv(x0)))) / exp(exp(sin(sin(-0.401079) * 0.9848948) * x2))"
17,0.06506859,"(-0.5439278 + sin(inv(inv(x0)))) / exp(exp(sin(inv(sin(-0.401079 * 0.9848948))) * x2))"
18,0.061874714,"((sin(inv(inv(x0))) + -0.069629654) + -0.5439278) / exp(exp(sin(inv(-0.401079 * 0.37142298)) * x2))"
20,0.045220755,"(cos(exp(x0) * cos(3.9959147)) * 0.24008498) * ((-2.7630982 + x0) + (inv(exp(x2 * 0.2455933)) + -1.3252295))"
