Complexity,Loss,Equation
2,0.052521218,"sin(0.16028136)"
3,0.028640604,"-0.07677571 + -0.07677571"
4,0.028622746,"sin(-0.07677571) + -0.07677571"
5,0.012463357,"sin(x0 * cos(1.4387482))"
7,0.0045902748,"sin(inv(inv(x1)) * cos(1.4387482))"
10,0.0016732439,"sin(sin(cos(1.4387482) * inv(inv(x1 + x0))))"
11,0.0015724348,"sin(sin(cos(cos(1.4387482)) * (x1 + x0)) * 0.16028136)"
12,0.001522479,"sin(sin(cos(cos(exp(1.4387482))) * (x1 + x0)) * 0.16028136)"
14,0.0010237213,"sin(sin(cos(cos(cos(1.4387482))) * ((x1 + x1) + x0)) * 0.16028136)"
15,0.0007757432,"sin(sin(cos(cos(-0.25128186)) * (x1 + ((-0.33068362 + x1) + x0))) * 0.16028136)"
16,0.00077462086,"sin(sin(cos(cos(cos(1.4387482))) * (x1 + ((x1 + -0.33068362) + x0))) * 0.16028136)"
18,0.0007389602,"sin(sin(cos(cos(-0.25128186)) * (x1 + (sin(x1 + (-0.33068362 * 0.9652916)) + x0))) * 0.16028136)"
20,0.00071379996,"sin(sin(cos(cos(sin(cos(1.6321217)))) * (x1 + sin(((x1 + -0.34553233) / 1.9132175) + x0))) * 0.2054477)"
