Complexity,Loss,Equation
2,0.0019259666,"sin(x1)"
3,0.001346187,"-0.7823686 * x3"
4,0.001320981,"-0.7823686 * sin(x3)"
5,0.0012991346,"sin(sin(x3 * -0.7600386))"
6,0.0010013906,"(sin(x3) + x2) * -0.7823686"
7,0.0010011024,"sin((x3 + x2) * sin(-0.87465596))"
9,0.0009990366,"sin((sin(x3) + x2) * sin(sin(-1.0943521)))"
10,0.00076748326,"sin(sin(((x3 + x2) + x2) * sin(-0.87465596)))"
11,0.00064323033,"sin((x3 + sin(inv(0.3821772) * x2)) * sin(-0.87465596))"
12,0.00061690016,"sin(sin(-0.87465596) * (sin(sin(inv(0.36006835) * x2)) + x3))"
14,0.0004296686,"sin(sin(-0.87465596) * (x3 + sin(sin(inv(0.3821772 / 1.7650421) * x2))))"
15,0.00036085505,"sin(sin(-0.93646693) * (sin(sin((inv(sin(0.18226828)) + x1) * x2)) + x3))"
