Complexity,Loss,Equation
2,0.36947566,"sin(x10)"
3,0.36372772,"sin(sin(x10))"
4,0.26486906,"sin(x10 + x12)"
5,0.2542086,"sin(sin(x10 + x12))"
6,0.19195247,"sin(x10 + (x10 + x12))"
7,0.1786543,"sin(sin(x10 + (x10 + x12)))"
8,0.12379168,"sin((x10 + (x10 + x12)) + -0.39371037)"
9,0.12371885,"sin((x10 + (x10 + x12)) + sin(-0.39371037))"
10,0.11186757,"sin(sin((x10 + (x10 + x12)) + sin(-0.39371037)))"
11,0.109741695,"sin(sin((x10 + (sin(x10) + x12)) + sin(-0.39371037)))"
12,0.10882394,"sin(sin(x10 + (((x12 + sin(x10)) + -0.39371037) / 1.069921)))"
14,0.10684843,"sin(sin((sin(x10) + (sin(sin(x10) + x12) + x0)) + -0.39371037))"
17,0.10079373,"sin(sin((x10 + ((x12 + sin(x10)) + -0.39371037)) + sin((x17 * x17) * x5)))"
