Complexity,Loss,Equation
2,0.2926275,"sin(0.038921088)"
3,0.09348998,"0.06444065 * x2"
4,0.033112355,"sin(0.27590755 * x2)"
5,0.012429567,"sin(sin(0.27590755 * x2))"
6,0.0069170976,"sin(sin(sin(0.27590755 * x2)))"
7,0.0063210954,"sin(sin(x2 / (3.281999 / 0.6751883)))"
8,0.00411251,"sin(sin(sin(0.27590755 * (x2 + x1))))"
9,0.0028663643,"sin(sin(0.27590755 * ((x2 + x1) * 0.7643511)))"
10,0.0015748384,"sin(sin(sin(0.27590755 * ((x2 + x1) * 0.7643511))))"
11,0.0012256072,"sin(sin(sin(0.27590755 * ((sin(x1) + x2) * 0.7643511))))"
12,0.0009775391,"sin(sin(sin(0.27590755 * ((x2 + sin(x1)) * sin(0.9023658)))))"
14,0.0007738937,"sin(sin(sin(sin(0.09718325 * ((x2 + sin(x1)) + x2))) / 0.8125897))"
15,0.0007611215,"sin(sin(sin(0.33060864 * (sin(cos(sin(sin(-0.88471067)))) * (x2 + sin(x1))))))"
17,0.00072739064,"sin(sin(sin(sin(0.27590755) * ((x2 + sin(sin(x1))) * sin(sin(1.2947173 + 0.61281556))))))"
18,0.00040730395,"sin(sin(sin((x1 + (x2 * 1.4395263)) * inv(exp(inv(sin(sin(0.038943473)) + cos(-1.0392864)))))))"
