Complexity,Loss,Equation
2,0.2934862,"sin(-0.19429995)"
3,0.29258427,"sin(sin(-0.19429995))"
4,0.24391219,"-0.19429995 + cos(x0)"
6,0.1297638,"-0.19429995 + (x0 * cos(x0))"
7,0.12091021,"-0.19429995 + (x0 * cos(sin(-1.2805405)))"
8,0.110941455,"-0.19429995 + (sin(x0) * cos(sin(-1.2805405)))"
9,0.109927975,"sin(-0.19429995 + (sin(x0) * cos(sin(-1.2805405))))"
11,0.10662327,"-0.19429995 + ((x0 * cos(sin(-1.2805405) / x0)) + -0.05800245)"
12,0.104790576,"sin(-0.19429995 + ((x0 * cos(sin(-1.2805405) / x0)) + -0.05800245))"
14,0.064838335,"sin(-0.19429995 + sin((x0 * cos(x0)) + ((-0.05800245 + -1.2689717) * x1)))"
15,0.059791774,"sin(sin(sin(sin(x1 * -1.1340613) + (x0 * cos(sin(-1.2689717))))) + -0.2083116)"
16,0.059459634,"sin(sin(sin((x0 * cos(sin(-1.2689717))) + sin(x1 * -1.2689717))) + sin(-0.2083116))"
17,0.054607976,"sin(sin((x0 * cos(x0)) + sin(x1 * (-1.1340613 + (x0 + -1.2689717)))) + -0.2083116)"
18,0.05347906,"sin(sin(-0.2083116 + sin((x0 * cos(x0)) + sin(x1 * (-1.1340613 + (x0 + -1.2689717))))))"
19,0.053332753,"sin(sin(-0.2083116 + sin((x0 * cos(x0)) + sin(x1 * (-1.1340613 + (sin(x0) + -1.2689717))))))"
20,0.053163644,"sin(sin(sin(sin((x0 * cos(sin(-1.2689717))) + sin(x1 * ((-1.2689717 + x0) + -1.1340613)))) + -0.2083116))"
