Complexity,Loss,Equation
2,0.38304424,"exp(-1.989651)"
4,0.37416056,"exp(-1.989651) * 0.061171036"
5,0.37409756,"sin(cos(exp(inv(2.4492617))))"
7,0.37331384,"sin(cos(exp(inv(2.4492617))) / 2.0407784)"
10,0.10189713,"sin(cos(exp(inv(exp(x2) + exp(cos(1.2334683))))))"
11,0.10099491,"sin(cos(exp(inv(exp(x2) + exp(sin(cos(1.2334683)))))))"
13,0.09957146,"sin(cos(exp(sin(inv(exp(-0.6696831 * cos(-1.348581)) + exp(x2))))))"
14,0.092921756,"sin(cos(exp(sin(sin(inv(exp(-0.6696831 * cos(-1.348581)) + exp(x2)))))))"
17,0.080244385,"sin(cos(exp(inv(exp(-0.6696831 * (cos(-1.348581) / (exp(-0.6696831) / x0))) + exp(x2)))))"
18,0.076807946,"sin(cos(exp(sin(inv(exp(-0.6696831 * (exp(-1.348581) / (exp(-0.6696831) / x0))) + exp(x2))))))"
19,0.07602078,"sin(cos(exp(inv((exp(-0.64724255 * (exp(-1.348581) / (cos(x0) / x0))) + 0.12196166) + exp(x2)))))"
20,0.07581165,"sin(cos(exp(inv(exp(x2) + (exp(-0.49939907 * (exp(-0.9455888) / (cos(cos(x1)) / x0))) + 0.113205835)))))"
