Complexity,Loss,Equation
2,0.15001671,"sin(0.09029243)"
3,0.14841028,"cos(inv(0.64921564))"
4,0.07313485,"sin(-0.5580093 * x0)"
5,0.06462395,"0.83537936 * (x0 * -0.5580093)"
6,0.06161963,"0.94688815 * sin(x0 * -0.42579135)"
12,0.06005404,"sin(cos(inv(sin(sin(-0.6430185)) * -1.0828665)) * (x2 + x0))"
14,0.039236996,"sin(cos(inv(sin(sin(-0.6430185)) * -1.0828665)) * ((x2 + x0) + x0))"
16,0.013244811,"cos(inv(sin(sin(-0.65017384)) * -1.0828665)) * (x2 + (x0 * exp(inv(cos(x0)))))"
17,0.0060404944,"sin(cos(inv(sin(sin(-0.6430185)) * -1.0828665)) * (x2 + (x0 * exp(inv(cos(x0))))))"
18,0.0057930443,"cos(inv(sin(sin(-0.6430185)) * -1.0828665)) * ((x2 + (x0 * exp(inv(cos(x0))))) + x0)"
19,0.003704926,"sin(cos(exp(sin(sin(-0.6634512)) * -0.8526533)) * ((x2 + (x0 * exp(inv(cos(x0))))) + x0))"
