Complexity,Loss,Equation
2,0.07696589,"sin(-0.13797817)"
4,0.0703511,"sin(-0.33285272 * -0.15848736)"
5,0.0560622,"x1 * sin(inv(-0.33285272))"
6,0.050398294,"sin(x0 * (-0.33285272 * -0.33285272))"
7,0.03352255,"sin(sin(-0.33285272 * x2) * -0.33285272)"
8,0.031112457,"sin(sin(sin(-0.33285272 * x2)) * -0.33285272)"
9,0.028653631,"sin(sin((-0.33285272 * x2) + x1) * -0.33285272)"
10,0.025834214,"sin(sin(sin(-0.33285272 * x2) + x1) * -0.33285272)"
11,0.023909757,"sin(sin(sin(x1) + sin(-0.33285272 * x2)) * -0.33285272)"
12,0.022984076,"sin(sin(sin(sin(x1)) + sin(-0.33285272 * x2)) * -0.33285272)"
19,0.020866679,"sin(sin(sin(sin((x2 + (sin((-0.33285272 + x1) * sin(-0.33285272)) + x0)) * -0.33285272))) * -0.33285272)"
20,0.020479806,"sin(sin(sin(sin((x2 + (sin(inv(-0.33285272 + x1) * sin(-0.33285272)) + x0)) * -0.33285272))) * -0.33285272)"
