Complexity,Loss,Equation
2,0.29945987,"cos(x12)"
4,0.286945,"sin(cos(cos(x8)))"
5,0.27706084,"cos(cos(x8)) ^ x21"
6,0.26190823,"cos(cos(x8)) ^ cos(x4)"
10,0.26178,"(sin(cos(cos(x8) / -0.8195669)) + x3) ^ x21"
11,0.26174486,"(sin(cos(cos(x8) / -0.8195669)) + sin(x3)) ^ x21"
12,0.21024035,"sin((cos(cos(x8) + (-0.28198192 * -0.33915073)) ^ -1.9441305) ^ x21)"
14,0.20906758,"sin((cos((cos(x8) ^ x17) + (-0.28198192 * -0.33915073)) ^ -1.9441305) ^ x21)"
15,0.20864327,"sin((cos((cos(x8) ^ exp(x17)) + (-0.28198192 * -0.33915073)) ^ -1.9441305) ^ x21)"
16,0.17909281,"sin((cos(((-0.28198192 * -0.28198192) * x12) + (cos(x8) ^ 0.22031534)) ^ -1.9441305) * x21)"
18,0.1655929,"sin((cos((cos(x8) ^ x17) + (((-0.33915073 / 0.93248713) * -0.28198192) * x12)) ^ -1.9441305) * x21)"
19,0.15238436,"sin((cos((((-0.28198192 / cos(0.93248713)) * -0.28198192) * x12) + (cos(x8) ^ 0.22031534)) ^ -1.9441305) * x21)"
20,0.15164208,"sin(sin((cos((((-0.28198192 / cos(0.93248713)) * -0.28198192) * x12) + (cos(x8) ^ 0.22031534)) ^ -1.9441305) * x21))"
