Complexity,Loss,Equation
2,0.585302,"cos(-1.5023897)"
4,0.19640574,"cos(exp(exp(0.04049379)))"
5,0.18385385,"sin(-2.1843698) / exp(x6)"
6,0.13083574,"cos(exp(exp(0.04049379)) * -1.5023897)"
8,0.09751713,"cos(exp(exp(-0.14458989)) * -1.5023897) * 0.76119137"
10,0.093237214,"cos(exp(exp(-0.14458989 + x3)) * -1.5023897) * 0.76119137"
11,0.08638447,"(cos(exp(exp(-0.14458989)) * -1.5023897) * cos(x21)) * 0.96724504"
12,0.08174485,"sin(0.96724504) * (cos(x21) * cos(-1.5023897 * exp(exp(-0.14458989))))"
13,0.079531334,"cos(exp(exp(-0.14458989 * cos(x21 / x11))) * -1.5023897) * 0.76119137"
15,0.079470605,"(cos(exp(exp(-0.14458989 * inv(x21 / x11))) * -1.5023897) * 0.76119137) * 0.96724504"
16,0.069139965,"x23 * cos(-1.5023897 * exp(exp(-0.14458989 * cos(x21 / (sin(0.60822225) + x0)))))"
17,0.06194497,"x23 * cos(-1.5023897 * exp(exp(-0.14458989 * cos(x21 / (sin(sin(0.60822225)) + x0)))))"
18,0.060958814,"x23 * (cos(-1.5023897 * exp(exp(-0.14458989 * cos(x21 / (0.60822225 + x0))))) * cos(-0.55614865))"
19,0.043914393,"x23 * (cos(-1.8214797 * exp(exp(-0.33382428 * cos(x21 / (sin(0.84632087) + x0))))) * cos(0.009976208))"
20,0.042532034,"x23 * (cos(-1.9184984 * exp(exp(-0.44635117 * cos(x21 / (sin(sin(1.0237639)) + x0))))) * cos(-0.1295105))"
