Complexity,Loss,Equation
3,0.04342835,"-0.017918808 * -1.1724886"
5,0.038298786,"(x1 * -0.017918808) * -1.1724886"
8,0.03771612,"sin((sin(sin(-0.6435175)) + 0.59130746) * x1)"
9,0.036127757,"sin((sin(-0.6435175) + cos(0.59130746)) * sin(x1))"
10,0.035784423,"(-0.6435175 * (0.51996076 * 0.25790018)) * (sin(x1) * -0.6435175)"
12,0.032858085,"sin((-0.6435175 + cos(0.59130746)) * ((sin(x1) * x1) * x1))"
14,0.0322361,"sin((-0.6435175 + cos(0.59130746)) * ((x1 * sin(x1)) * sin(inv(x1))))"
15,0.023564627,"sin(((-0.6435175 * 0.51996076) + 0.59130746) * ((sin(x1) * (x1 + x0)) * x1))"
18,0.007878916,"sin(sin(((sin(inv(x1)) * (x1 + x0)) / sin(inv(x1))) * (-0.6435175 + cos(0.59130746))))"
19,0.007858063,"sin(sin(sin((-0.6383927 + cos(0.5884463)) * (((x1 + x0) * sin(inv(x1))) / sin(inv(x1))))))"
20,0.0071469354,"sin(sin(sin((cos(0.59130746) + -0.6435175) * ((sin(inv(x1)) * (sin(x1) + x0)) / sin(inv(x1))))))"
