Complexity,Loss,Equation
2,0.3504233,"sin(-0.36648306)"
3,0.34475392,"sin(sin(-0.36648306))"
4,0.19387388,"sin(x0 * -0.36648306)"
5,0.18919435,"sin(sin(x0) * -0.36648306)"
6,0.18724284,"sin(sin(sin(x0)) * -0.36648306)"
7,0.18635377,"sin(sin(sin(sin(x0))) * -0.36648306)"
12,0.10741907,"sin(cos(cos(-1.091918 * 0.8210009) ^ (x2 * 0.4343073)) * -0.36648306)"
14,0.09348862,"sin(cos(exp(inv(-1.091918 * 0.7784853)) ^ sin(x2 * 0.4343073)) * -0.36648306)"
15,0.07009647,"sin(cos(exp(inv(sin(sin(-1.091918)))) ^ sin(x2 * exp(-1.1657745))) * -0.36648306)"
16,0.06995677,"sin((cos(exp(inv(inv(-1.091918))) ^ sin(x2 * sin(0.4343073))) + x0) * -0.36648306)"
17,0.055578865,"sin(-0.36648306 * (cos(exp(inv(sin(sin(-1.091918)))) ^ sin(exp(-1.0271419) * x2)) + x0))"
18,0.05103999,"sin((cos(exp(inv(sin(sin(-1.091918)))) ^ sin(exp(-1.091918) * x2)) + sin(x0)) * -0.36648306)"
19,0.04918258,"sin((cos(exp(inv(sin(sin(-1.091918)))) ^ sin(exp(-1.091918) * x2)) + sin(sin(x0))) * -0.36648306)"
20,0.048317194,"sin((cos(exp(inv(sin(sin(-1.091918)))) ^ sin(exp(-1.091918) * x2)) + sin(sin(sin(x0)))) * -0.36648306)"
