Complexity,Loss,Equation
2,0.18329056,"sin(-0.013702737)"
3,0.17926794,"0.059577573 * x0"
6,0.17877956,"sin((x0 * 0.059577573) * 1.3028924)"
7,0.1611214,"sin(cos(inv(exp(x2))) * 0.059577573)"
8,0.015090478,"sin((x2 / 0.6857038) * (0.059577573 ^ 0.8239444))"
9,0.009113284,"sin(sin((x2 / 0.6857038) * (0.059577573 ^ 0.8239444)))"
10,0.0068336823,"sin(sin(sin((x2 / 0.6857038) * (0.059577573 ^ 0.8239444))))"
11,0.006320993,"sin(sin(sin(sin((x2 / 0.6857038) * (0.059577573 ^ 0.8239444)))))"
12,0.0053716223,"sin(sin(sin(sin((x2 / 0.6857038) * (0.059577573 ^ sin(0.8239444))))))"
13,0.0030511774,"sin(sin(sin(sin((0.059577573 ^ 0.8239444) * ((x2 / 0.6857038) + x0)))))"
14,0.0022605828,"sin(sin(sin(sin((0.059577573 ^ sin(0.8239444)) * ((x2 / 0.6857038) + x0)))))"
15,0.0010054446,"sin(sin(sin(sin(sin(((x2 / 0.6857038) + x0) * (0.059577573 ^ sin(0.8239444)))))))"
16,0.00096195063,"sin(sin(sin(sin(sin(sin(((x2 / 0.6857038) + x0) * (0.059577573 ^ sin(0.8239444))))))))"
17,0.0007762486,"sin(sin(sin(sin(sin(sin((0.059577573 ^ sin(0.8239444)) * (x0 + (x2 / sin(0.6857038)))))))))"
