Complexity,Loss,Equation
2,0.10825402,"sin(-0.05952057)"
4,0.010331331,"sin(x2 / -9.697771)"
7,0.00934258,"sin(sin((0.47704405 * -0.21337864) * x2))"
8,0.0062382,"sin(sin(x2 * -0.1929294) * cos(0.87631416))"
10,0.0061621084,"sin(sin((-0.1929294 * x2) / 0.9839297) * cos(0.87631416))"
11,0.0054112766,"sin(sin(sin(sin(sin((-0.038169622 / 0.2762165) / inv(x2))))))"
12,0.0044271266,"sin(sin(sin(x2 * -0.1929294)) * cos(sin(x2 * -0.1929294)))"
13,0.0036302148,"sin(sin(sin(x2 * -0.1929294) * sin(cos(sin(x2 * -0.1929294)))))"
14,0.0035705825,"sin(sin(sin(sin(x2 * -0.1929294) * sin(cos(sin(x2 * -0.1929294))))))"
15,0.0035481916,"sin(sin(sin(sin(sin(sin(sin(sin(sin((-0.07213319 / 0.4162774) / inv(x2))))))))))"
16,0.0028087068,"sin(sin(sin((x2 + 0.22063345) * -0.1929294)) * sin(cos(sin(x2 * sin(-0.1929294)))))"
18,0.0027624234,"sin(sin(sin(sin(x2 * -0.1929294)) * cos(sin(((x2 + x0) + x1) * sin(-0.1929294)))))"
19,0.0027161492,"sin(sin(sin(sin(x2 * sin(-0.1929294))) * cos(sin(((x2 + x0) + x1) * sin(-0.1929294)))))"
