Complexity,Loss,Equation
2,0.42184708,"sin(-0.039467633)"
3,0.09424005,"x2 * -0.13932376"
4,0.05020776,"sin(-0.23683475 * x2)"
6,0.033237,"sin(-0.26678613 * (x2 + x0))"
7,0.030966364,"sin(sin(-0.26678613 * (x2 + x0)))"
8,0.029654711,"sin(sin(-0.26678613 * (sin(x0) + x2)))"
9,0.02607304,"sin(-0.26678613 * ((sin(x2) + x2) + x0))"
10,0.024507383,"sin(sin(-0.26678613 * (x0 + (sin(x2) + x2))))"
11,0.023865335,"sin(sin(-0.25975165 * (sin(x0) + (sin(x2) + x2))))"
13,0.023531301,"sin(sin(sin(-0.26678613 * ((x0 * 0.80698055) + x2)) * inv(0.80698055)))"
14,0.02060563,"sin(sin(sin(-0.26678613 * ((x0 * 0.67394894) + x2)) * inv(cos(0.80698055))))"
17,0.019905476,"sin(sin(sin(-0.26678613 * ((x0 * sin(0.80698055)) + x2)) * inv(cos(cos(exp(x0))))))"
18,0.018827248,"sin(sin(sin(inv(cos(exp(-0.039287914)) / ((0.19125058 * sin(x1)) + (-0.15897714 * x2)))) * 1.3080735))"
19,0.011429846,"sin(sin(sin((((x2 + (x1 * -0.89686936)) + x0) / 0.15741506) * sin(-0.039467633)) / cos(cos(x1))))"
