Complexity,Loss,Equation
1,0.4887267,"0.61544394"
2,0.060083263,"sin(-0.0032347809)"
3,0.026645737,"x2 * -0.19174512"
4,0.0056030285,"sin(x2 * -0.13806339)"
5,0.004708814,"sin(sin(x2 * -0.15773231))"
6,0.0030850186,"sin((x1 + x2) * -0.14506298)"
7,0.0015043531,"sin(sin(-0.17220454 * (x1 + x2)))"
8,0.00071622833,"sin(sin(sin((x2 + x1) * -0.19174512)))"
9,0.0005415051,"sin(sin(sin(sin((x2 + x1) * -0.21186009))))"
13,0.0004560358,"sin(sin(sin(sin(-0.2494745 * (((x2 / 1.3713884) / 0.8498706) + x1)))))"
18,0.00041538224,"sin(sin(sin(sin((sin(x1) * (inv(x1) * -0.23342647)) * (x2 + sin(x1 / 0.581442))))))"
