Complexity,Loss,Equation
3,1.0623823,"cos(exp(1.24252))"
4,0.2779756,"sin(0.30613115) ^ 0.82195824"
5,0.14866602,"sin(0.30613115) ^ exp(0.82195824)"
6,0.14776571,"sin(0.30613115 ^ (1.6032698 + 0.82195824))"
7,0.14556216,"(0.30613115 ^ exp(0.82195824)) ^ exp(0.82195824)"
8,0.14551498,"(0.30613115 ^ exp(0.82195824)) ^ exp(cos(0.9447749))"
9,0.13778293,"(sin(0.30613115) ^ (x0 + 1.6032698)) ^ exp(0.82195824)"
11,0.12701571,"sin(sin(sin(0.30613115 ^ exp(cos(exp(x1)) + x2))))"
12,0.1034933,"sin((0.30613115 ^ (exp(x0 + 2.1834779) + x1)) ^ exp(x2))"
13,0.10161677,"sin((0.30613115 ^ (exp(x0 + 2.1834779) + cos(x1))) ^ exp(x2))"
14,0.09874846,"sin((0.30613115 ^ exp(x0 + 2.1834779)) ^ exp(cos(sin(2.1834779)) + x2))"
15,0.082148306,"sin(sin(sin(sin((0.30613115 ^ exp((x0 + 2.1834779) + x0)) ^ exp(x2)))))"
16,0.080291145,"sin(sin(sin(sin(sin((0.30613115 ^ exp(x0 + (2.1834779 + x0))) ^ exp(x2))))))"
18,0.07860213,"sin(sin(sin((0.30613115 ^ exp(x0 + (x0 + 2.1834779))) ^ exp(cos(exp(x1)) + x2))))"
19,0.07619538,"sin(sin(sin(sin((0.30613115 ^ exp(x0 + (2.1834779 + x0))) ^ exp(cos(exp(x1)) + x2)))))"
20,0.07490157,"sin(sin(sin(sin(sin((0.30613115 ^ exp(x0 + (2.1834779 + x0))) ^ exp(x2 + cos(exp(x1))))))))"
