Complexity,Loss,Equation
2,0.7387202,"sin(x1)"
3,0.6425648,"sin(sin(x1))"
4,0.34096083,"0.90575993 * sin(-0.65269345)"
5,0.06480454,"sin(-0.65269345) * sin(x1)"
6,0.056142636,"sin(sin(-0.65269345)) * sin(x1)"
7,0.04618662,"sin(sin(-0.65269345)) * sin(sin(x1))"
8,0.029291049,"(cos(cos(-0.19979401)) * sin(-0.65269345)) * x1"
9,0.027539646,"(cos(cos(0.028814293)) * sin(sin(-0.65269345))) * x1"
10,0.027045485,"(cos(cos(-0.27090904)) * sin(sin(-0.65269345))) * sin(x1)"
11,0.026693225,"x1 * (sin(exp(cos(-0.27090904))) * sin(sin(sin(-0.65269345))))"
12,0.025870852,"(cos(cos(-0.27090904)) * sin(sin(-0.65269345))) * (sin(x1) + 0.0955067)"
