Complexity,Loss,Equation
2,0.2983677,"sin(9.440216)"
3,0.044243775,"x2 * -0.15200765"
4,0.035061188,"sin(-0.19081505 * x2)"
5,0.032580897,"sin(sin(x2 * -0.22007781))"
7,0.03251308,"sin(sin((x2 * -0.22631612) + -0.0017518908))"
8,0.03251303,"sin(sin(sin(-0.19081505 * x2)) * 1.204555)"
10,0.004467073,"sin(sin(((inv(-0.5053971) * x1) + x2) * -0.22609273))"
12,0.0037816497,"sin(sin(((inv(-0.712763) * x1) + x2) * -0.22609273) + -0.031249862)"
13,0.0037816395,"sin(sin(((inv(-0.712763) * x1) + x2) * -0.22609273) + sin(-0.031249862))"
14,0.0037816295,"sin(sin(((inv(-0.712763) * x1) + x2) * -0.22609273) + sin(sin(-0.031249862)))"
16,0.0033006566,"sin(sin(((inv(-0.5053971) * x1) + x2) * -0.22609273) + (sin(-0.031249862) * exp(x1)))"
17,0.0026737484,"sin(sin(((inv(-0.57761496) * x1) + x2) * -0.22585733) + ((-0.039041903 / x1) * sin(x1)))"
18,0.0025876714,"sin(sin(sin(-0.27390376 * (((sin(x1) + -0.09422554) + (x2 * -0.5151255)) * sin(-1.3078471))) * 1.7327954))"
