Complexity,Loss,Equation
2,0.85390633,"sin(1.162748)"
3,0.0616385,"sin(exp(1.162748))"
6,0.06163347,"sin(inv(inv(sin(exp(1.162748)))))"
7,0.044367842,"sin(sin(x1 * sin(exp(1.162748))))"
8,0.027528835,"(sin(exp(1.162748)) * x1) * exp(1.162748)"
9,0.026303228,"(sin(exp(1.162748)) * x1) * exp(exp(x0))"
10,0.023614172,"(sin(exp(1.162748)) * x1) * exp(exp(sin(x0)))"
11,0.023320302,"(sin(exp(1.162748)) * x1) * exp(exp(sin(sin(x0))))"
13,0.022448221,"(sin(exp(1.162748)) * (x1 * 1.1468084)) * exp(exp(sin(sin(x0))))"
14,0.020882567,"sin((exp(exp(sin(sin(x0)))) + 1.6841807) * (sin(exp(1.162748)) * x1))"
15,0.019173237,"sin((exp(exp(sin(x0))) + 1.6841807) * ((sin(exp(1.162748)) * x1) + 0.0048068864))"
16,0.018369421,"sin((exp(exp(sin(sin(x0)))) + 1.6841807) * ((sin(exp(1.162748)) * x1) + 0.0048068864))"
17,0.018170623,"sin((1.6841807 + exp(exp(sin(sin(sin(x0)))))) * ((sin(exp(1.162748)) * x1) + 0.0048068864))"
18,0.018169677,"sin((1.6841807 + exp(exp(sin(sin(sin(x0)))))) * ((sin(sin(exp(1.162748))) * x1) + 0.0048068864))"
19,0.01815884,"sin(sin(sin((sin(exp(1.162748)) * x1) + 0.0048068864) * (exp(exp(sin(sin(sin(x0))))) + 1.6841807)))"
20,0.017993199,"sin(((cos(-0.39391163) + 0.6796004) + exp(exp(sin(sin(x0))))) * (sin(0.007310028) + (sin(exp(1.1616921)) * x1)))"
