Complexity,Loss,Equation
2,0.48685417,"sin(-0.027539285)"
3,0.30184346,"sin(inv(x2))"
4,0.045502003,"sin(x2 * 0.27534145)"
5,0.041086074,"sin(sin(x2 * 0.27534145))"
6,0.015647443,"sin(0.28718296 * (x2 + x0))"
7,0.013658049,"sin(sin((x2 + x0) * 0.28718296))"
9,0.010193325,"sin(sin((x2 + x0) * 0.28718296)) / 0.93365306"
10,0.007852095,"sin(sin(sin((x0 + x2) * 0.17899054) / 0.56773615))"
11,0.0072285114,"sin(sin(sin(0.28718296 * (x2 + x0)) / cos(-0.93720067)))"
12,0.0068302713,"sin(sin(sin(sin(0.28718296) * (x0 + x2)) / cos(-0.93720067)))"
13,0.004551257,"sin(sin(sin(sin(sin(0.2157626) * (x2 + x0))) / cos(-1.0182585)))"
