Complexity,Loss,Equation
2,0.0018304038,"sin(x1)"
3,0.001497578,"x1 * 1.118882"
4,0.0014950491,"sin(x1 / 0.8804605)"
5,0.0010920864,"cos(inv(-0.40231416)) * x3"
6,0.001084036,"sin(cos(inv(-0.40231416)) * x3)"
9,0.0009510881,"sin((-0.47825828 / sin(0.7042462)) * (x2 + x3))"
11,0.0008310328,"sin((-0.47825828 / sin(sin(0.7042462))) * (sin(x2) + x3))"
12,0.0007108247,"sin((-0.47825828 / sin(0.7042462)) * ((x2 / cos(-1.2557454)) + x3))"
13,0.0005088754,"sin((-0.47825828 / sin(sin(0.7042462))) * ((x2 / cos(-1.2557454)) + x3))"
17,0.0004758632,"sin((sin(x2 / (0.49794525 * sin(0.5330891))) + x3) * (-0.45458108 / sin(sin(sin(0.7160972)))))"
19,0.00047158136,"sin((-0.47825828 / sin(sin(0.7042462))) * ((x3 + (x2 / (x2 + cos(1.1286119)))) + (x2 * 1.7729224)))"
20,0.00045086694,"sin((-0.47825828 / sin(sin(sin(0.7042462)))) * ((x3 + (x2 / (x2 + cos(1.1286119)))) + (x2 * 1.7729224)))"
