Complexity,Loss,Equation
2,0.23353972,"sin(-0.13584267)"
3,0.11052858,"-0.14937656 * x2"
4,0.095849425,"sin(-0.13584267 * x2)"
5,0.09342484,"sin(sin(-0.14958055 * x2))"
6,0.0830924,"sin((-0.13584267 * x2) + -0.08372217)"
7,0.07990679,"sin(sin(-0.13584267 * (x2 + 0.89226824)))"
8,0.05315471,"sin(-0.13584267 * (x2 + inv(exp(x0))))"
9,0.052021638,"sin(sin(-0.13584267 * (x2 + inv(exp(x0)))))"
10,0.041902788,"sin(-0.13584267 * (x2 + inv(exp(x1 + x0))))"
11,0.03962388,"sin(sin(-0.13584267 * (x2 + inv(exp(x1 + x0)))))"
12,0.039039746,"sin((x2 + (inv(exp(x1 + x0)) / 1.1824393)) * -0.13584267)"
13,0.029232338,"sin(sin(-0.13584267 * (x2 + inv(exp(x1 + x0))))) + 0.089147955"
15,0.023031602,"sin(sin((((x2 * -1.0418261) + x0) + (x0 + x1)) * (-0.053172678 / -0.447279)))"
16,0.01997021,"sin((((x2 * -1.5544264) + x0) + ((x0 + x1) + x0)) * (-0.053172678 / -0.447279))"
17,0.012943847,"sin(sin((((x2 * -1.5544264) + x0) + ((x0 + x1) + x0)) * (-0.053172678 / -0.447279)))"
