Complexity,Loss,Equation
2,0.1901851,"sin(-0.16405663)"
3,0.18995546,"sin(sin(-0.16405663))"
4,0.18972991,"sin(sin(sin(-0.16405663)))"
5,0.16505246,"-0.96896976 * (-0.0748917 * -0.16405663)"
6,0.041027617,"(x2 * inv(-1.3679713)) * -0.16405663"
7,0.03640027,"sin((x2 * inv(-1.3679713)) * -0.16405663)"
8,0.034581378,"sin(sin((inv(-1.3679713) * x2) * -0.16405663))"
9,0.034160446,"sin(sin((x2 * sin(inv(-1.3679713))) * -0.16405663))"
12,0.034046073,"sin(sin(sin((sin(sin(inv(-1.7662702))) * x2) * sin(-0.23257205))))"
14,0.015085184,"sin((inv(inv(inv(-1.3679713))) * (x2 + x1)) * (cos(-0.16405663) * -0.16405663))"
15,0.014423929,"sin(sin((inv(inv(inv(-1.3679713))) * (x2 + x1)) * (cos(-0.16405663) * -0.16775924)))"
