Complexity,Loss,Equation
1,0.17886455,"-0.22889808"
2,0.036848523,"sin(0.19204433)"
3,0.03675565,"sin(sin(0.19204433))"
4,0.036667053,"sin(sin(sin(0.19204433)))"
5,0.03533036,"sin(0.19204433 * sin(1.0106387))"
6,0.035235547,"sin(0.19204433 * sin(sin(1.0106387)))"
8,0.035204384,"sin(0.19204433 * sin(sin(1.8897512) ^ 1.3013123))"
10,0.0031079305,"sin((sin(exp(exp(x1))) + -0.31066895) / sin(0.38031566))"
11,0.0010076095,"sin((sin(sin(exp(exp(x1)))) + -0.31066895) / sin(0.38031566))"
12,9.338595e-5,"sin((sin(sin(exp(exp(sin(x1))))) + -0.3245706) / sin(0.35776052))"
