Complexity,Loss,Equation
2,0.16773598,"sin(-0.4966114)"
3,0.16773596,"sin(sin(-0.51964843))"
4,0.15515868,"-0.20265724 * exp(x0)"
5,0.1551334,"sin(-0.20265724) * exp(x0)"
6,0.092546925,"sin(-1.0831258 + cos(exp(x2)))"
7,0.04048262,"sin((x2 + x0) / inv(-0.3779197))"
9,0.0139389355,"sin((x0 + (x2 + x0)) / inv(-0.30092314))"
10,0.010538202,"sin(((x2 + cos(x2)) + x0) / inv(-0.30092314))"
12,0.008003864,"sin((x0 + (x2 + sin(x0 + x2))) / inv(-0.30092314))"
14,0.006829617,"sin((x0 + (x2 + (sin(x0 + x2) + 0.3090418))) / inv(-0.30092314))"
15,0.0055702184,"sin((x0 + (x2 + sin(sin(x0 + x2) + 0.3090418))) / inv(-0.30092314))"
18,0.0053843465,"sin((x0 + ((x2 + 0.035727236) + sin(sin(sin(x0 + x2)) + 0.3090418))) / inv(-0.30092314))"
