Complexity,Loss,Equation
2,0.25394464,"sin(x0)"
4,0.115420006,"cos(x0) * x0"
5,0.076504804,"(x1 * x0) * 0.67785007"
6,0.026005695,"sin(x1) * (-0.21137016 * x0)"
8,0.02309422,"sin(x1 * x0) * (-0.21137016 * x0)"
9,0.008463796,"((x1 * x0) * x0) * (x1 * x0)"
10,0.008377343,"((sin(x1) * x0) * x0) * (x1 * x0)"
14,0.008271931,"(x1 * x0) * ((((sin(x1) * 1.6042669) * x0) * x0) * 0.67785007)"
15,0.003290156,"sin((x1 * x0) * ((inv(sin(x1) * exp(1.6042669)) * x0) * x0))"
16,0.0017548988,"sin((cos(x0) * x1) * ((inv(x1 * exp(1.6539351)) / cos(x0)) * x0))"
