Complexity,Loss,Equation
2,0.40521315,"sin(0.43298328)"
3,0.220243,"-0.24283767 / 1.847768"
4,0.11852066,"sin(-0.24283767 * x2)"
5,0.050864153,"(-0.24283767 * x2) / 1.847768"
6,0.04184598,"sin(-0.24283767 * x2) / 1.847768"
8,0.041305866,"sin((x2 * sin(-0.24283767)) / inv(0.43298328))"
9,0.037440583,"sin(sin(-0.24283767 * ((x2 + x0) + x0)))"
10,0.019929614,"sin((-0.24283767 * (x2 + x0)) / inv(cos(0.9277677)))"
11,0.016266085,"sin(sin((-0.24283767 * (x2 + x0)) / inv(cos(0.9277677))))"
12,0.015663669,"sin(sin((-0.24283767 * (x2 + x0)) / inv(sin(cos(0.9277677)))))"
14,0.0033348312,"sin(sin((-0.24283767 * ((x2 + x0) + x0)) / inv(cos(cos(-0.2126975)))))"
17,0.0031505036,"sin(sin((-0.24283767 * ((x2 + x0) + x0)) / inv(cos(cos(exp(x0) * -0.2126975)))))"
18,0.0031261817,"sin(sin((-0.24283767 * ((x2 + x0) + x0)) / inv(cos(cos((0.9277677 + x0) * -0.2126975)))))"
20,0.0023133173,"sin(sin((sin(-0.24283767) * (((x2 + x0) + x0) + sin(x0))) / inv(cos(cos(0.9277677 * -0.2126975)))))"
