Complexity,Loss,Equation
2,0.78266615,"sin(x2)"
3,0.6721707,"sin(sin(x2))"
4,0.29360512,"sin(-0.07443086 / x2)"
5,0.0859817,"sin(-0.07443086 / inv(x2))"
7,0.08523827,"sin(sin(-0.07443086) / sin(inv(x2)))"
14,0.023236427,"sin((((x2 / -0.6696509) + x1) / 1.8173653) / (exp(cos(-0.7707688)) + 1.8173653))"
15,0.018495783,"sin(sin(sin((((x2 / -0.1840864) + x1) / exp(1.8173653)) / (1.8173653 * 1.8173653))))"
16,0.013444748,"sin(sin((((x2 / -0.1840864) + x1) / exp(1.8173653)) / (exp(cos(0.06748415)) + 1.8173653)))"
18,0.013435575,"sin(sin((((x2 / -0.1840864) + x1) / exp(1.8173653)) / (exp(cos(-0.15217598 * 0.08217909)) + 1.8173653)))"
19,0.012310876,"sin(sin(sin(((((x2 / -0.1840864) + x1) + x1) / exp(1.8173653)) / (exp(cos(x1)) + 1.8173653))))"
20,0.010485403,"sin(sin(((x1 + (x2 / -0.637215)) / exp(1.4554491)) / (sin(exp(cos(exp(1.1204304)))) + exp(sin(0.45975086)))))"
