Complexity,Loss,Equation
2,0.12558854,"sin(-0.4502381)"
3,0.11938034,"sin(sin(-0.4502381))"
5,0.09750479,"sin(sin(x0 * -0.4502381))"
6,0.071039,"cos(-0.71137714 / (-0.23611926 + 0.63167596))"
9,0.07026589,"sin((sin(0.6545109 + x0) * x0) * -0.4502381)"
12,0.036366105,"((sin(0.6545109) * sin(cos(0.6545109 + x1))) * -0.4502381) * 1.2640517"
14,0.022615345,"sin((-0.4502381 * cos(cos(sin(-0.3117569 / exp(x2))) + x1)) * 1.2640517)"
15,0.022373183,"sin((-0.4502381 * cos(cos(sin(sin(-0.4502381) / exp(x2))) + x1)) * 1.2640517)"
17,0.0193799,"sin((-0.4502381 * (cos(0.6545109) * cos(cos(sin(-0.3117569 / exp(x2))) + x1))) * 1.2640517)"
18,0.017968953,"sin((-0.4502381 * (cos(0.6545109) * cos(x1 + cos(sin(exp(x2)) / exp(x2))))) * 1.2640517)"
19,0.01754682,"sin(((cos(0.03553558) * cos(cos(sin(sin(exp(x2))) / exp(x2)) + x1)) * -0.5915637) * 0.7469434)"
20,0.017467493,"sin(((cos(0.6545109) * cos(x1 + cos(sin(sin(sin(exp(x2)))) / exp(x2)))) * -0.4502381) * 1.2640517)"
