Complexity,Loss,Equation
2,0.4329231,"sin(x0)"
3,0.42536008,"x0 * x0"
4,0.36975327,"sin(x0) * x0"
5,0.34592286,"x0 * sin(sin(x0))"
6,0.302569,"0.1797113 + (x0 * cos(1.1286733))"
7,0.30222532,"0.1797113 + (cos(1.1286733) * sin(x0))"
8,0.30096492,"0.1797113 + (x0 * (cos(1.1286733) / 1.1286733))"
12,0.19780573,"x0 * (sin((x0 + (-0.6282196 * x0)) * x2) + 0.23117337)"
14,0.16135506,"x0 * (sin((x0 + (-0.6282196 * x0)) * x2) + cos(cos(0.23117337)))"
15,0.16131392,"x0 * (sin((x0 + (-0.6282196 * x0)) * x2) + cos(cos(sin(0.23117337))))"
16,0.12960227,"0.1797113 + (x0 * (sin((x0 + (-0.6282196 * x0)) * x2) + sin(cos(1.1286733))))"
17,0.12342885,"((sin(x2 * sin(sin(x0 + (-0.6282196 * x0)))) + cos(1.2242796)) * x0) + 0.1797113"
18,0.11320485,"sin(((x2 * ((x0 + (-0.6282196 * x0)) * cos(x0))) + cos(1.1286733)) * x0) + 0.1797113"
19,0.10800309,"sin(((x2 * ((x0 + (sin(-0.6282196) * x0)) * cos(x0))) + cos(1.1286733)) * x0) + 0.1797113"
20,0.09548496,"sin(((x2 * sin((x0 + (sin(-0.43579206) * x0)) * cos(x0))) + cos(1.0457741)) * x0) + 0.08338085"
