Complexity,Loss,Equation
2,0.09590483,"sin(0.047256257)"
3,0.022624489,"x2 * 0.047256257"
7,0.01711476,"(inv(cos(-0.52388144)) * x2) * 0.047256257"
8,0.010180748,"((cos(-0.74596065) + 0.849646) * x2) * 0.047256257"
9,0.009623673,"sin(((cos(-0.5560798) + 0.8704321) * x2) * 0.047256257)"
10,0.009596782,"sin(((cos(cos(0.8704321)) + 0.8704321) * x2) * 0.047256257)"
11,0.008675475,"sin(sin(sin(((cos(0.7439709) + 1.161529) * x2) * 0.047256257)))"
12,0.008297704,"sin(sin(sin(sin(((cos(0.5820854) + 1.161529) * x2) * 0.047256257))))"
13,0.007883273,"sin(sin(sin(sin(sin(((cos(0.5820854) + 1.161529) * x2) * 0.047256257)))))"
14,0.0076514888,"sin(sin(sin(sin(sin(sin(((cos(0.047256257) + 1.161529) * x2) * 0.047256257))))))"
15,0.006983745,"sin(sin(sin(sin(sin(((x2 * (cos(0.5820854) + 1.161529)) + x0) * 0.047256257)))))"
19,0.006743309,"sin(sin(sin(sin(sin(sin(sin(sin(sin(((cos(0.047256257) + 1.161529) * (x2 + x0)) * 0.047256257)))))))))"
