Complexity,Loss,Equation
2,0.16515522,"sin(0.09993741)"
4,0.1295033,"inv(exp(exp(x0)))"
6,0.12340777,"(x2 + x2) * sin(0.062002968)"
7,0.11962623,"inv(cos(x1) / x2) * 0.062002968"
8,0.103973486,"sin(sin(0.08117671) * (exp(x1) + x2))"
11,0.09011525,"sin(sin(0.08117671 / cos(x1)) * (exp(x1) + x2))"
12,0.08942438,"sin(sin(sin(0.09051658) / cos(x1)) * (exp(x1) + x2))"
13,0.084764995,"sin(sin(0.13671978 / cos(x1)) * (exp(x1) + (x2 * 0.5982796)))"
19,0.08238428,"cos(sin(inv((exp(x2) * exp(-2.569348)) + (-0.98059356 + sin(0.38080895)))) + -0.610609) * cos(sin(0.24740167))"
20,0.08055075,"(inv(cos(cos(-2.0335147 * exp(x2)))) + ((exp(x1) * x1) + (-0.6555876 + x2))) * (0.0924895 / 0.7179321)"
