Complexity,Loss,Equation
2,0.1630959,"sin(-0.097635396)"
3,0.1630704,"sin(sin(-0.097635396))"
4,0.1580521,"sin(-0.097635396 + 0.0402592)"
5,0.124910556,"sin(0.06466855 ^ exp(x2))"
7,0.12287132,"0.06466855 ^ exp(exp(-0.09326522) + x2)"
8,0.02563763,"sin(sin(0.06466855 ^ exp(x2)) + -0.2553013)"
10,0.019734845,"(sin(exp(-0.52156633) ^ exp(x2)) + -0.2553013) + -0.097635396"
12,0.01296288,"sin(sin((cos(exp(0.1274479)) ^ exp(x2)) + -0.3352652) + -0.097635396)"
13,0.012737088,"sin(sin(sin((cos(exp(0.1274479)) ^ exp(x2)) + -0.3352652)) + -0.097635396)"
14,0.012126232,"sin(sin((cos(cos(-0.047044758)) ^ exp(x2)) + -0.3352652) + (-0.097635396 * 1.6760068))"
16,0.010819418,"sin(sin(sin((cos(exp(0.1274479 / inv(x0))) ^ exp(x2)) + -0.3352652) + -0.097635396))"
18,0.009905725,"sin(sin((sin(sin(sin(cos(exp(x0 / exp(x0)))))) ^ exp(x2)) + -0.3352652) + -0.097635396)"
19,0.009595692,"sin(sin((sin(sin(sin(cos(exp(sin(x0) / exp(x0)))))) ^ exp(x2)) + -0.3352652) + -0.097635396)"
20,0.009542242,"sin(sin((sin(sin(sin(cos(exp(sin(sin(x0)) / exp(x0)))))) ^ exp(x2)) + -0.3352652) + -0.097635396)"
