Complexity,Loss,Equation
2,1.8166742,"inv(0.80403227)"
3,0.5296189,"inv(exp(0.80403227))"
4,0.3659183,"inv(exp(exp(0.81458324)))"
5,0.36144832,"inv(exp(exp(inv(0.80403227))))"
6,0.35987946,"inv(exp(exp(0.80403227 + x0)))"
7,0.34281296,"inv(exp(exp(inv(0.80403227) + x0)))"
8,0.34256572,"inv(exp(exp(inv(0.80403227) + sin(x0))))"
10,0.10932284,"sin((sin(1.1584611) ^ (exp(x0) + x2)) + -0.86621)"
12,0.06773326,"sin((sin(1.1584611) ^ (exp(x0) + x2)) + -0.86621) * 1.4356138"
14,0.034423407,"sin(exp(sin(1.1584611)) * ((sin(1.1584611) ^ (exp(x0) + x2)) + -0.86621))"
15,0.03194523,"sin(exp(sin(1.1584611)) * sin((sin(1.1584611) ^ (exp(x0) + x2)) + -0.86621))"
16,0.03086271,"sin(exp(sin(1.1584611)) * ((sin(1.1584611) ^ ((sin(x0) + 1.487161) + x2)) + -0.86621))"
18,0.023543527,"sin(exp(sin(1.1584611)) * ((sin(1.1584611) ^ (exp((x0 + 1.1584611) + -0.8436894) + x2)) + -0.86621))"
19,0.023144633,"sin(sin(exp(sin(1.1584611)) * ((sin(1.1584611) ^ (exp((x0 + 1.1584611) + -0.8436894) + x2)) + -0.86621)))"
20,0.021390667,"sin(exp(sin(inv(cos(x1)))) * ((sin(1.1687875) ^ (x2 + exp((x0 + 1.4055614) + -0.9252627))) + -0.8679076))"
