Complexity,Loss,Equation
2,0.4195439,"sin(6.232762)"
3,0.048236772,"-0.1454284 * x2"
4,0.036632422,"sin(-0.1631982 * x2)"
6,0.02255605,"sin((x2 / 0.6896448) * -0.14795913)"
7,0.017430972,"sin(sin(sin(inv(-0.34938094)) * x2))"
9,0.017176414,"sin(sin((-0.1454284 / cos(cos(-0.1454284))) * x2))"
10,0.01603027,"sin(sin(sin(1.6176269 * (-0.12721546 * x2)) * 1.6176269))"
11,0.015606525,"sin(sin(sin(sin((-0.12721546 * x2) * 1.6176269)) * 1.6176269))"
12,0.015479613,"sin(sin(sin(((-0.12721546 / 1.1363596) * x2) * 1.6176269) * 1.6176269))"
15,0.015213392,"sin(sin(((((x2 * sin(inv(-0.52074516))) + x1) * 1.2967381) / 1.8471016) * 0.33197293))"
16,0.013530236,"sin(((x2 + (x1 * sin(-1.3346447))) * 1.1667383) * (sin(-0.05674071) * exp(exp(0.22495523))))"
17,0.013526446,"sin(((x2 + (x1 * sin(inv(-1.3346447)))) * 1.1667383) * (sin(-0.05674071) * exp(exp(0.22495523))))"
18,0.013373564,"sin(((x2 + (sin(x1) * sin(-1.3346447))) * 1.1667383) * sin(sin(-0.05674071) * exp(exp(0.22495523))))"
19,0.012815436,"sin((-0.05138404 * exp(cos(sin(-0.12301903)))) * ((x2 + (x1 * inv(-1.2346337))) * inv(1.111266 + -0.54921246)))"
