Complexity,Loss,Equation
2,0.54522717,"sin(x4)"
4,0.37465534,"sin(-2.3889744) + x12"
5,0.3648936,"sin(sin(-2.3889744)) + x12"
6,0.36100182,"sin(sin(sin(-2.3889744))) + x12"
7,0.3100687,"sin(sin(-2.3889744)) + (x12 / 1.8841134)"
8,0.23579648,"sin(((1.8841134 * x12) / 1.8841134) + x4)"
12,0.20561206,"x1 + sin((((x12 * 1.8841134) + -0.13914695) / 1.8841134) + x4)"
13,0.20329711,"sin((inv(inv(inv(-2.3889744))) + ((x12 * 1.8841134) / 1.8841134)) + x4)"
14,0.20069791,"sin((inv(-2.3889744) + ((1.8841134 * x12) / (1.8841134 + -0.015141219))) + sin(x4))"
15,0.17368883,"sin(((inv(inv(inv(-2.3889744))) + x0) + ((x12 * 1.8841134) / 1.8841134)) + x4)"
16,0.16933821,"x1 + sin(((x0 + sin(inv(0.28904107))) + ((1.8841134 * x12) / 1.8841134)) + x4)"
17,0.16511583,"x1 + sin(((x0 + sin(inv(sin(0.28303397)))) + ((1.931878 * x12) / 1.835991)) + x4)"
