Complexity,Loss,Equation
2,0.3711368,"sin(-0.13726775)"
4,0.33577132,"sin(-0.13726775 / x2)"
6,0.2007544,"sin(sin(sin(-1.0629987 / x2)))"
7,0.19153827,"sin(sin(sin(sin(-1.0629987 / x2))))"
8,0.18924029,"sin((-1.0629987 / x2) / exp(sin(-1.8496215)))"
9,0.015726397,"sin(sin(exp(-1.8496215) / (inv(-1.0629987) / x2)))"
10,0.004279089,"sin(sin(exp(-1.0633309) / (inv(sin(-0.86594695)) / x2)))"
11,0.0041270386,"sin(sin(sin(exp(-1.0633309) / (inv(sin(-0.86594695)) / x2))))"
12,0.003798898,"sin(sin(exp(-1.0633309) / (inv(sin(sin(sin(-1.0633309)))) / x2)))"
13,0.0037785708,"sin(sin(exp(inv(sin(-1.0633309))) / (inv(sin(sin(-1.0633309))) / x2)))"
16,0.0037781415,"sin(sin(((exp(-1.0633309) / (inv(sin(-0.86594695) / 1.0356932) / x2)) / 1.4974018) * 1.4326773))"
17,0.003777786,"sin(sin(exp(-0.66434586) / ((inv(inv(inv(inv(-0.72792405)) / 0.42599943)) + sin(-0.416646)) / x2)))"
