Complexity,Loss,Equation
2,0.01817038,"exp(-2.5132558)"
3,0.015167808,"0.023763714 + 0.112350374"
4,0.015084319,"cos(x1) * 0.13747305"
5,0.008882404,"(x2 * 0.023763714) + 0.112350374"
6,0.006124041,"0.12220542 + sin(0.05055005 * x2)"
7,0.0059969197,"sin(0.05276235 * (exp(0.82255614) + x2))"
10,0.005126576,"sin(inv(0.7510589) * (0.031148931 * (x2 + exp(x0))))"
11,0.002665906,"sin((sin(x0 * 0.11754247) + (x2 * 0.060659714)) + 0.032141645)"
14,0.0026411912,"sin(inv(cos(cos(x0))) * (((exp(x0) + x0) + x2) * 0.036125544))"
15,0.0019728148,"sin(inv(sin(inv(exp(x1)))) * (0.031148931 * ((x0 + exp(x0)) + x2)))"
17,0.0019160879,"sin(0.031148931 * (((((exp(x0) + x0) + x1) + (x0 + x1)) + x2) + x2))"
18,0.0017281479,"sin((0.03411423 * ((x2 + x1) + (x0 + exp(sin(x0))))) * inv(sin(sin(cos(x1)))))"
19,0.0016201817,"(((x2 * ((inv(cos(x1)) + x1) + inv(cos(x1)))) * 0.022144854) + (0.112825714 * x0)) + 0.035790846"
