Complexity,Loss,Equation
4,0.78230506,"cos(sin(cos(x1)))"
5,0.3308578,"sin(exp(-1.5036858) / x1)"
7,0.080216914,"sin((exp(-1.5036858) / 1.8611757) / -1.1649601)"
8,0.03699316,"sin(sin(x0 / (cos(x0) + 1.8611757)))"
11,0.034768034,"sin(sin(sin(x0 / (1.8611757 + cos(-0.40516928 / 1.1004876)))))"
12,0.012122394,"sin((x0 + (exp(-1.5036858) * x2)) / (cos(-0.40516928) + 1.8611757))"
13,0.0051841307,"sin((x0 + sin(exp(-1.5036858) * x2)) / (cos(-0.40516928) + 1.8611757))"
14,0.0042565023,"sin((sin(sin(exp(-1.5036858) * x2)) + x0) / (1.8611757 + cos(-0.40516928)))"
15,0.0038207397,"sin(sin((sin(sin(exp(-1.5036858) * x2)) + x0) / (1.8611757 + cos(-0.40516928))))"
16,0.0026140958,"sin(sin(sin(sin(sin((x0 + (exp(-1.8417495) * x2)) / (cos(x0) + 1.88))))))"
