Complexity,Loss,Equation
2,0.33215135,"sin(-0.28144187)"
3,0.30236787,"x0 * -0.94366044"
4,0.23147947,"-0.7687014 / inv(x0)"
5,0.21575283,"-0.7687014 / inv(sin(x0))"
6,0.1875699,"exp(exp(x0)) * sin(-0.046656124)"
7,0.16052711,"sin(inv(x2 + (-1.2892181 + x1)))"
9,0.15487613,"sin(sin(sin(inv((-0.1912444 + x2) + -1.2892181))))"
10,0.14879732,"sin(((x2 + sin(-1.7043983)) / inv(x0)) * x0)"
11,0.12329833,"sin(sin(sin(inv((x1 + x2) + -1.2892181)) / 0.4941697))"
12,0.10406253,"sin(sin(sin(sin(inv((x1 + x2) + -1.2892181)) / 0.4941697)))"
13,0.099143796,"sin(sin(sin(sin(sin(inv((x1 + x2) + -1.2892181)) / 0.4941697))))"
14,0.086992346,"sin(sin(sin(sin(sin(inv((x1 + x2) + sin(-1.2892181))) / 0.4941697))))"
15,0.06218335,"((exp(inv(exp(sin(0.8168344) * x0))) + x2) * (0.04308495 / 0.309252)) + -0.7712311"
17,0.04249857,"sin(((((-0.7234956 + x2) / 1.2710439) * sin(inv(2.1908696 * x0))) + -0.6977749) * sin(x0))"
19,0.037060644,"sin(((((sin(-0.76038057) + x2) / 0.72788924) * sin(inv(4.1288342 * x0))) + -0.78554964) * sin(sin(x0)))"
