Complexity,Loss,Equation
2,0.5990993,"sin(0.04858138)"
4,0.523451,"inv(inv(sin(x0)))"
6,0.43062708,"sin((-0.92899466 + x0) + x0)"
8,0.3201041,"sin(((x0 + -0.92899466) + x0) + x16)"
10,0.30948526,"sin((-0.92899466 + x0) + sin(cos(x8) + x4))"
11,0.21260624,"sin(((x0 + -0.92899466) + x0) + (cos(x8) + x4))"
14,0.1948977,"sin((x4 + cos(x8)) + (((x0 + sin(x2)) + -0.92899466) + x0))"
18,0.17067549,"sin((x0 + ((x0 + (x2 / exp(x10))) + inv(-0.92899466))) + (sin(x4) + cos(x8)))"
19,0.16971949,"sin((x0 + ((x0 + (x2 / exp(x10))) + inv(-0.92899466))) + (sin(sin(x4)) + cos(x8)))"
20,0.16958912,"sin((x0 + ((x0 + (sin(x2) / exp(x10))) + inv(-0.92899466))) + (sin(sin(x4)) + cos(x8)))"
