Complexity,Loss,Equation
2,0.18394561,"sin(0.0009667828)"
3,0.042284783,"-0.08142374 * x2"
4,0.041935295,"sin(-0.08142374 * x2)"
6,0.02713736,"sin((x2 + x0) * -0.08142374)"
8,0.018881878,"sin(((x2 + x0) + x0) * -0.08142374)"
9,0.015057727,"sin(0.66437703 * sin((x2 + x0) * -0.26640528))"
10,0.012483846,"sin(sin(sin((x2 + x0) * -0.2036403)) * 0.75144625)"
11,0.012378417,"sin(sin(sin(sin((x2 + x0) * -0.2036403)) * 0.75144625))"
12,0.010509309,"sin(sin(sin(-0.08142374 * ((x2 + x0) + x0))) * 1.4156783)"
13,0.009604703,"sin(sin(sin(sin(-0.08142374 * ((x2 + x0) + x0))) * 1.4156783))"
16,0.009529659,"sin(sin(((-0.08142374 * ((x2 + exp(x0)) + (x0 + x1))) + 0.11410704) * 1.4156783))"
17,0.0089671025,"sin((sin(0.8724546) * x1) / (x1 / sin(sin(((x2 + x0) + x0) * -0.2036403))))"
18,0.00886405,"sin(sin(sin(sin(-0.08142374 * ((x2 + exp(x0)) + (x0 + x1))) + 0.11410704) * 1.4156783))"
19,0.0087367995,"sin(sin((x1 * sin(0.8724546)) / (x1 / (sin(((x2 + x0) + x0) * -0.2036403) * 0.92459875))))"
