Complexity,Loss,Equation
2,0.88302183,"sin(x1)"
3,0.8525755,"sin(sin(1.3956946))"
4,0.48453337,"cos(inv(exp(x2)))"
5,0.36960936,"sin(cos(inv(exp(x2))))"
6,0.31166333,"sin(sin(cos(inv(exp(x2)))))"
8,0.20447828,"sin(sin(cos(inv(exp(x2))))) / 1.3956946"
10,0.1906969,"sin(sin(cos(inv(exp(x2)) / -0.29839215))) / 1.3956946"
12,0.048134226,"sin(sin(sin(cos(inv(sin(exp(-0.16979565))))) * x2) / 1.3956946)"
13,0.047538947,"sin(sin(sin(cos(inv(cos(sin(exp(-0.16979565)))))) * x2) / 1.3956946)"
14,0.02746,"sin(sin(cos(inv(sin(exp(exp(-0.14914638))))) * (x2 + (x1 * -1.7915294))))"
17,0.027182516,"sin(sin(sin(cos(inv(sin(exp(exp(-0.22000732 / 1.4547625))))) * (x2 + (x1 * -1.8409145)))))"
