Complexity,Loss,Equation
2,0.13337903,"sin(-0.034096874)"
3,0.058675297,"x2 * -0.0968222"
4,0.0540319,"sin(-0.0968222 * x2)"
5,0.049090434,"sin(sin(-0.08928543 * x2))"
6,0.03825662,"sin(-0.08928543 * (x2 + x1))"
7,0.03667463,"sin(sin(-0.08928543 * (x2 + x1)))"
8,0.03233703,"sin(-0.08928543 * ((x1 + x2) + x1))"
9,0.030286858,"sin(sin(-0.08928543 * ((x1 + x2) + x1)))"
10,0.02817837,"sin(((-0.37170708 * x2) + x0) / exp(inv(0.6858531)))"
11,0.024114385,"sin(sin((((x0 / -1.1371026) + x2) + x1) * -0.08928543))"
12,0.017740853,"sin((((x0 / -0.2384083) + x2) + (x1 + x1)) * -0.08928543)"
13,0.014019862,"sin(sin(((x1 + x1) + ((x0 / -0.2384083) + x2)) * -0.08928543))"
14,0.012740552,"sin((((x0 / -0.2384083) + x2) + (x1 + x1)) * -0.08928543) * 0.7366963"
15,0.0098767765,"sin(sin(((((x0 + x0) / -1.1371026) + x2) + (x1 + x1)) * -0.08928543))"
17,0.0063849934,"cos(0.9497802) * sin((x1 + ((x0 / -0.27548525) + (x2 + (x1 + x0)))) * -0.15855)"
20,0.0048680855,"sin(sin(sin((((((cos(-1.2013239) * x2) + x1) * -2.054267) / cos(0.54020333)) + (x0 / 0.42274207)) * 0.105116434)))"
