Complexity,Loss,Equation
2,0.14856069,"sin(-0.44186586)"
3,0.11134277,"sin(cos(-1.7937756))"
5,0.09688089,"sin(cos(-1.9502608) * x0)"
6,0.07585479,"sin(-3.067107) * (0.5206346 + x2)"
11,0.027661776,"sin((-0.22513697 * (exp(x0) + x2)) * -1.5123136) / -1.7913194"
12,0.015445785,"sin(sin((-0.22513697 * (sin(x0) + x2)) * -1.5123136)) / -0.9279967"
13,0.01269863,"sin(sin((-0.22513697 * (sin(x0) + x2)) * -1.5123136)) / sin(-1.7913194)"
14,0.008663954,"sin(sin(sin((-0.22513697 * (sin(x0) + x2)) * -1.5123136) / sin(-1.7913194)))"
15,0.007790325,"sin(sin(sin(sin((-0.22513697 * (sin(x0) + x2)) * -1.5123136) / sin(-1.7913194))))"
16,0.006356567,"sin(sin(sin((-0.89300007 * exp(inv(-0.89300007))) * (x2 + (sin(exp(x1)) * x0)))))"
17,0.004877322,"sin(sin(sin(sin(((-0.44127077 * (sin(x0) + x2)) * -0.7215727) * 0.8996038)) / sin(-1.002517)))"
18,0.0027284261,"sin(sin(((0.4517988 + x2) + x0) * (((-0.055957653 / 0.5052135) / 0.79381245) * 1.7513618))) * cos(0.52613866)"
20,0.0026530095,"sin(1.0690267 * sin(((0.3414508 + x2) + x0) * (((-0.49147436 / 1.6782912) / 1.5325205) * 1.3761921))) * cos(0.6111461)"
