Complexity,Loss,Equation
3,0.026384147,"4.1169085e-5 * x2"
6,0.02078431,"(4.1169085e-5 ^ cos(-1.0979997)) * x2"
7,0.020400178,"(4.1169085e-5 ^ sin(cos(1.0897171))) * x2"
8,0.019760389,"(4.1169085e-5 ^ sin(sin(cos(1.0897171)))) * x2"
12,0.019150466,"(4.1169085e-5 ^ sin(sin(cos(1.0897171)))) * ((x2 + x0) + 1.7343717)"
13,0.01587229,"(4.1169085e-5 ^ sin(sin(sin(cos(1.0897171))))) * (x2 + (x0 + x1))"
14,0.010384255,"sin((4.1169085e-5 ^ sin(sin(sin(cos(-1.207199))))) * ((x0 + x0) + x2))"
15,0.008270527,"sin((4.1169085e-5 ^ sin(inv(cos(-1.207199)))) * (x2 + ((x0 + x0) + x0)))"
16,0.007885447,"sin((x2 + (x1 + (x0 + x0))) * (4.1169085e-5 ^ sin(sin(sin(cos(-1.207199))))))"
17,0.0054885615,"sin((4.1169085e-5 ^ sin(sin(cos(-1.207199)))) * (((x0 + x1) + x2) + (x0 + x0)))"
18,0.004201399,"sin((4.1169085e-5 ^ sin(cos(-1.207199))) * (((x0 + x1) + x2) + (x0 + (x0 + x0))))"
19,0.0040108766,"sin((4.1169085e-5 ^ sin(sin(cos(-1.207199)))) * ((x0 + (x0 + x0)) + ((x0 + x1) + x2)))"
20,0.0039853835,"sin((4.1169085e-5 ^ sin(sin(sin(cos(-1.207199))))) * (((x0 + x1) + x2) + (x1 + (x0 + x0))))"
