Complexity,Loss,Equation
2,0.0107555585,"sin(x3)"
3,0.0026912626,"x1 + x3"
4,0.0014424121,"sin(0.50925756 * x3)"
5,0.0010822348,"(x3 * 0.51627946) + x2"
7,0.0008355281,"(0.50925756 * x3) + (x2 + x2)"
8,0.0007425924,"sin((x3 * 0.5708523) + (x2 / 0.3711122))"
9,0.0007000801,"sin((x3 * sin(0.5708523)) + (x2 / 0.3711122))"
10,0.00068379525,"sin((x2 / 0.3494603) + (x3 * cos(exp(x2))))"
11,0.00066068536,"sin((x2 + ((x3 * sin(0.5708523)) + x2)) + x2)"
13,0.00065746676,"(((x2 + ((x3 * 0.6206493) + x2)) + x2) + x2) * 0.8319809"
14,0.00056022726,"sin((sin(((sin(x1) / 1.2254115) + x3) + x2) + x2) / 0.7918553)"
15,0.00052891736,"sin((sin(((sin(x1) / 1.2254115) + sin(x3)) + x2) + x2) / 0.7918553)"
16,0.00036492545,"sin((((((sin(x1) + x2) / 1.2254115) + sin(x3)) + x2) + x2) / 0.7918553)"
17,0.00035171435,"sin(sin((((x1 + (x2 / cos(-1.1375964))) / 1.2254115) + sin(x3)) + x2) / 0.7918553)"
18,0.00031681175,"sin((sin(((((sin(x1) + x2) / 1.2254115) + x3) + x2) + x2) / 0.7918553) + x2)"
19,0.0003153044,"sin(sin((sin(((((sin(x1) + x2) / 1.2254115) + x3) + x2) + x2) / 0.7918553) + x2))"
