Complexity,Loss,Equation
2,0.8513289,"sin(x2)"
3,0.2661896,"sin(inv(x2))"
4,0.23690775,"sin(sin(inv(x2)))"
5,0.23086452,"sin(inv(x2 + x1))"
6,0.04594856,"sin(sin(x2 * sin(0.18048874)))"
9,0.014772661,"sin(1.1101251 * sin((x2 + x1) * 0.18048874))"
10,0.009551889,"sin(sin((x2 + (exp(0.86116874) * x1)) * 0.18048874))"
11,0.008168574,"sin(sin((x2 + (exp(cos(0.86116874)) * x1)) * 0.18048874))"
13,0.005594522,"sin(1.1101251 * sin((x2 + (x1 * exp(cos(0.7635262)))) * 0.18048874))"
16,0.005590805,"sin(1.1101251 * sin((x2 + (x1 * exp(cos(inv(0.7635262 / -0.58366454))))) * 0.18048874))"
17,0.0041829646,"sin(sin(sin(inv(inv(((x1 + x2) + x1) * (0.18048874 / cos(-0.473238))))))) * 1.1101251"
19,0.0041397144,"sin(sin(sin(inv(inv(((x1 + x2) + x1) * ((0.18048874 / cos(0.56901944)) * 0.96664464)))))) * 1.1101251"
