Complexity,Loss,Equation
2,0.5703061,"sin(-0.101010956)"
3,0.57026726,"sin(sin(-0.101010956))"
4,0.5581748,"-0.101010956 * exp(-1.9574751)"
5,0.08511043,"(-0.101010956 * x2) / 0.59634906"
6,0.063155934,"sin(-0.101010956 * (x2 + x2))"
9,0.057546265,"sin((-0.101010956 * (x2 + x2)) / sin(1.2583699))"
11,0.04212745,"sin(((x2 + x2) * -0.101010956) / inv(inv(inv(1.2583699))))"
12,0.03702317,"sin(((x2 + x2) * -0.101010956) / inv(inv(sin(inv(1.2583699)))))"
13,0.031193959,"sin(sin((x2 + x2) * -0.14822473) / sin(inv(sin(inv(0.63659024)))))"
15,0.030221485,"sin(sin((x2 + x2) * -0.14104883) / sin(inv(inv(inv(1.3029617)) ^ 0.47241822)))"
16,0.030221242,"sin(sin((x2 + x2) * -0.14117551) / (inv(inv(inv(1.3323722)) + 0.33239254) ^ 0.5083762))"
