Complexity,Loss,Equation
2,0.043389946,"sin(0.21064194)"
3,0.02381857,"0.34120837 * x0"
4,0.020747256,"cos(-1.2783616) * x0"
5,0.020694686,"(x0 / 0.5296466) * 0.14851698"
8,0.020361094,"sin((0.20428641 / cos(sin(x0))) * x0)"
9,0.020158088,"sin((sin(0.19455744) / cos(sin(x0))) * x0)"
10,0.019144826,"sin(sin(0.3085335) * (x0 + (sin(-0.14128663) * x1)))"
12,0.018596571,"sin(x0) * sin(cos((x0 + x1) * x1) + -0.63250655)"
13,0.018089248,"sin(x0) * (cos(((x0 + x1) * x1) * x1) + -0.63250655)"
14,0.017919047,"sin(x0) * sin(cos(((x0 + x1) * x1) * x1) + -0.63250655)"
15,0.0165633,"sin(sin(((x0 * -1.9292704) + x2) * cos(exp(sin(0.43043354) + exp(0.099942155)))))"
16,0.016403832,"((x0 * -1.2632347) + ((x0 * -1.2632347) + (x1 + sin(x0)))) * cos(exp(0.55582964))"
18,0.01636664,"(((x0 * -1.2632347) + 0.024205038) + ((x0 * -1.2632347) + (x1 + sin(x0)))) * cos(exp(0.55582964))"
