Complexity,Loss,Equation
2,0.12528361,"inv(-2.149845)"
4,0.05148635,"inv(-2.149845 / x0)"
6,0.042079028,"inv(exp(2.1339686) * cos(-2.149845))"
7,0.040418252,"inv(exp(cos(sin(-0.4308859))) * -2.149845)"
8,0.023967816,"inv((-2.149845 * exp(cos(x0))) / x0)"
12,0.0202202,"inv((exp(cos(-0.9048483) ^ x0) * -2.149845) / x0) * 1.4272263"
13,0.01946583,"inv((exp(cos(-0.9048483) ^ x0) * -2.149845) / sin(x0)) * 1.4272263"
16,0.0189002,"sin(x0 * sin(inv((-2.149845 * exp(cos(-1.0486922) ^ x0)) + -1.1055285) * 1.4272263))"
17,0.018226082,"sin(x0 * (inv((-2.149845 * exp(cos(-1.0486922) ^ x0)) / cos(cos(x0))) * 1.4272263))"
18,0.01820717,"sin(x0 * sin(inv((-2.149845 * exp(cos(-1.0486922) ^ x0)) / cos(cos(x0))) * 1.4272263))"
19,0.018110976,"sin(x0 * (inv((-2.149845 * exp(cos(-1.0486922) ^ x0)) / cos(cos(x0))) * (1.4272263 ^ x0)))"
