Complexity,Loss,Equation
2,0.62829036,"sin(0.48381484)"
3,0.45949593,"inv(exp(1.6569085))"
4,0.43071634,"inv(exp(exp(1.6569085)))"
7,0.43062374,"sin(inv(exp(exp(1.6569085))) * 1.6539677)"
8,0.4306237,"sin(sin(inv(exp(exp(1.6569085))) * 1.6539677))"
9,0.4297469,"inv(exp((1.6569085 ^ x0) + exp(sin(1.6569085))))"
10,0.42739433,"sin(inv(exp(exp(1.6569085)))) * (inv(-0.44892412) / x2)"
11,0.42647764,"(inv(exp(exp(1.6569085))) * (inv(-0.44892412) / x2)) / 0.5049716"
12,0.049198255,"(inv(exp(1.6569085)) * (inv(-0.44892412) / inv(x2))) / inv(0.38371626)"
14,0.047322307,"(inv(exp(1.6569085)) * ((inv(-0.44892412) / inv(x2)) + 0.7314223)) / inv(0.38371626)"
15,0.021280734,"sin(sin(((inv(-0.44892412) / inv(x2)) * inv(exp(1.6569085))) / inv(inv(1.6569085))))"
19,0.021057231,"sin(sin(((0.7314223 + (inv(-0.44892412) / inv(x2))) * inv(exp(1.6569085))) / inv(sin(sin(sin(1.6569085))))))"
20,0.0183314,"sin(sin(((0.14175469 + (inv(-1.1445087) / inv(x2))) * inv(exp(0.69714844))) / inv(sin(sin(sin(sin(1.2487252)))))))"
