Complexity,Loss,Equation
2,0.7082808,"cos(0.63491434)"
3,0.28506595,"cos(exp(x1))"
5,0.20752464,"cos(cos(x1)) / -2.1628764"
6,0.1758845,"cos(cos(x1) + cos(0.63491434))"
7,0.09705245,"cos(cos(cos(x1)) + cos(0.63491434))"
8,0.063866206,"sin(cos(x0 + cos(0.63491434)) / -2.1628764)"
9,0.06165197,"sin(cos(x0 + cos(sin(0.63491434))) / -2.1628764)"
10,0.047762413,"sin(cos(cos(x1 + 0.63491434) + x0) / -2.1628764)"
11,0.046165343,"sin(cos(cos(sin(x1) + 0.63491434) + x0) / -2.1628764)"
14,0.02258367,"sin(cos(cos(x1 + cos(0.63491434)) + (x0 + cos(0.63491434))) / -2.1628764)"
15,0.020981574,"sin(sin(cos((cos(x1 + 0.63491434) + sin(x0)) + cos(x0)) / -2.1628764))"
16,0.010754316,"sin(cos(cos(x1 + inv(cos(0.63491434))) + (x0 + cos(sin(0.63491434)))) / -2.1628764)"
18,0.010734859,"sin(cos(cos(x1 + inv(cos(0.63491434))) + (x0 + cos(sin(0.63491434) / -1.0395199))) / -2.1628764)"
20,0.010066672,"sin(cos(cos(x1 + inv(cos(cos(cos(cos(sin(0.75039375))))))) + (x0 + cos(sin(0.39282614)))) / -1.9964343)"
