Complexity,Loss,Equation
2,0.37421006,"sin(-1.0294017)"
3,0.36048627,"sin(sin(-1.881875))"
4,0.36006126,"-1.0294017 + sin(0.2180658)"
5,0.20010377,"sin(-1.0294017 + sin(x12))"
7,0.19958955,"sin((-1.0294017 + sin(x12)) * x9)"
9,0.19854377,"sin(sin(-1.881875) + sin(sin(x12 / x9)))"
10,0.16042778,"sin(sin(-1.881875 + (0.45437047 * x7)) + sin(x12))"
12,0.16010022,"sin(sin((-1.881875 / 0.8500754) + (0.45437047 * x7)) + sin(x12))"
13,0.13175441,"sin((sin(-1.881875 / sin(1.1686292)) / (0.7464131 ^ x7)) + sin(x12))"
14,0.122474626,"sin((sin(sin(-2.256332)) / (0.7464131 ^ (x7 + cos(x10)))) + sin(x12))"
15,0.10978812,"sin((sin(-1.881875 + sin(0.45437047 * x7)) / (0.7464131 ^ x7)) + sin(x12))"
16,0.10575,"sin((sin(sin(sin(-2.256332))) / (sin(0.7464131) ^ (x7 + cos(x10)))) + sin(x12))"
17,0.09518256,"sin((sin(sin(-2.256332)) / (sin(0.7464131) ^ ((x7 * 1.1001139) + cos(x10)))) + sin(x12))"
18,0.09139935,"sin((sin(sin(sin(-2.256332))) / (sin(0.7464131) ^ ((x7 * 1.3880771) + cos(x10)))) + sin(x12))"
19,0.08916622,"sin((sin(sin(sin(-2.256332))) / (sin(sin(0.7464131)) ^ ((x7 * 1.3880771) + cos(x10)))) + sin(x12))"
20,0.0869064,"sin((sin(sin(sin(cos(-2.5179794)))) / (sin(sin(0.7163489)) ^ ((x7 * 1.2065262) + cos(x10)))) + sin(x12))"
