Complexity,Loss,Equation
2,0.10007792,"cos(x1)"
4,0.08144524,"exp(x0 + -0.9626007)"
5,0.07322639,"cos(-0.14856288 / exp(x2))"
6,0.065922126,"cos(sin(-0.3142547) / exp(x2))"
7,0.027499871,"exp(-0.14856288 / exp(x0 + x2))"
9,0.01945687,"cos((-0.14856288 * -0.744903) / exp(x0 + x2))"
13,0.008476514,"cos((sin(exp(exp(x2) * -1.5092121)) * 1.7629457) * inv(exp(x0)))"
17,0.0070509245,"cos((sin(exp((-1.5092121 + cos(sin(x0))) * exp(x2))) * 1.7629457) * inv(exp(x0)))"
18,0.006233793,"cos((sin(exp(exp(x2) * (cos(sin(exp(x0))) + -1.7914087))) * 1.867033) * inv(exp(x0)))"
19,0.00619413,"cos(inv(exp(x0)) * (sin(exp(exp(x2) * (-1.6096146 + cos(sin(inv(exp(x0))))))) * 1.8474169))"
