Complexity,Loss,Equation
2,0.3107368,"sin(0.14160237)"
5,0.27952597,"x1 / exp(exp(1.6456605))"
6,0.26965302,"sin(x0 * (-0.2473802 / -1.4383966))"
7,0.26898643,"x1 / exp(exp(-0.879584 + 1.6456605))"
8,0.21314128,"sin((x0 * (-0.2473802 / -1.4383966)) * x2)"
9,0.21038094,"sin(sin((x0 * (-0.2473802 / -1.4383966)) * x2))"
10,0.2095474,"sin(sin(sin((x0 * (-0.2473802 / -1.4383966)) * x2)))"
13,0.116918445,"sin(sin((x0 / cos(0.2852988)) * (-0.2473802 / inv(x2 * x0))))"
16,0.025346352,"sin(sin((x0 / 0.2852988) * (-0.2473802 / inv(x2 * ((-0.2473802 / -1.1173054) / x0)))))"
18,0.024695102,"sin(sin(sin((x0 / 0.2852988) * (-0.2473802 / inv(x2 * ((-0.2473802 / inv(-1.1173054)) / x0))))))"
19,0.0245508,"sin(sin(sin((x0 / 0.2852988) * (-0.2473802 / inv(x2 * (cos(sin(x0)) / (x0 / 0.2852988)))))))"
20,0.023923295,"sin(sin(sin((x0 / 0.2852988) * (-0.2473802 / inv(x2 * (cos(sin(x0)) / (sin(x0) / 0.2852988)))))))"
