Complexity,Loss,Equation
2,0.1368748,"sin(0.023197018)"
3,0.13432348,"sin(sin(x1))"
4,0.086586095,"x1 * cos(-0.8483034)"
5,0.061305877,"sin(cos(-0.98213726) * x1)"
6,0.06007223,"sin(cos(sin(-1.471217)) * x1)"
7,0.052967638,"x1 * cos(0.84087104 ^ inv(-1.471217))"
8,0.052570585,"x1 * cos(0.84087104 ^ sin(sin(-1.471217)))"
11,0.05256954,"sin((cos(exp(inv(0.6525698)) ^ 0.023197018) * 0.80716753) * x1)"
13,0.052550435,"sin(sin(x1 * (cos((cos(0.6525698) ^ 0.023197018) ^ x2) * 0.80716753)))"
15,0.052506026,"sin(sin(sin(x1 * (cos((cos(sin(0.6525698)) ^ 0.023197018) ^ x2) * 0.80716753))))"
