Complexity,Loss,Equation
2,1.2207829,"sin(-1.9979758)"
3,0.28897598,"sin(sin(-0.10497355))"
5,0.27139783,"sin(cos(1.4824045)) / -1.9979758"
6,0.26621133,"cos(x0 + 1.4824045) / -1.9979758"
7,0.059876252,"sin(sin(-0.10497355 * (x2 + -0.84631014)))"
9,0.035102326,"sin(sin((sin(exp(-0.84631014)) / -1.9979758) * x2))"
10,0.013397527,"sin((cos(cos(-0.10497355)) / -1.9979758) * (x2 + -0.84631014))"
11,0.0074623944,"sin(sin((cos(cos(-0.10497355)) / -1.9979758) * (x2 + -0.84631014)))"
12,0.00742127,"sin(sin((cos(inv(cos(-0.10497355))) / -1.9979758) * (x2 + -0.84631014)))"
14,0.0073035457,"sin(sin((cos(inv(cos(-0.10497355))) / -1.9979758) * (x2 + -0.84631014)) + -0.006162971)"
18,0.00704882,"sin(sin((sin(cos(cos(exp(x0) / inv(exp(-1.9979758))))) / -1.9979758) * (sin(-0.84631014) + x2)))"
19,0.0067020524,"sin(sin((cos(cos(exp(-1.9979758) / ((sin(-1.9979758) + x2) + -0.84631014))) / -1.9979758) * (-0.84631014 + x2)))"
20,0.0066904384,"sin(sin((cos(cos(sin(exp(-1.9979758) / ((sin(-1.9979758) + x2) + -0.84631014)))) / -1.9979758) * (-0.84631014 + x2)))"
