Complexity,Loss,Equation
2,0.74855566,"sin(1.0222061)"
3,0.21946616,"inv(inv(0.4249939))"
4,0.06201886,"inv(exp(inv(0.4249939)))"
5,0.057049267,"inv(exp(exp(inv(0.4249939))))"
6,0.047823906,"inv(exp(inv(0.4249939)) + x2)"
9,0.04404952,"sin(inv(exp(inv(0.4249939)) / x1) * 1.6776154)"
11,0.043824136,"sin(inv(exp(inv(0.4249939) + x2) + exp(inv(0.4249939))))"
13,0.03396866,"inv((exp(exp(cos(sin(cos(0.4249939))))) / x1) + x2) * 1.0400476"
14,0.033356253,"sin(inv((exp(exp(cos(sin(inv(0.4249939))))) / x1) + x2) * 1.6776154)"
16,0.031755224,"sin(inv(((exp(exp(cos(sin(0.9682016)))) / sin(x1)) + x2) + x0) * 1.3564626)"
17,0.03172073,"sin(inv(((exp(exp(cos(sin(inv(0.9682016))))) / sin(x1)) + x2) + x0) * 1.3564626)"
18,0.031485755,"sin(sin(inv(((exp(exp(cos(sin(inv(0.9682016))))) / sin(x1)) + x2) + x0) * 1.3564626))"
20,0.031478137,"sin(sin(inv(x2 + ((exp(exp(cos(sin(inv(0.9682016))))) / sin(x1)) + x0)) * (1.3564626 ^ 0.9682016)))"
