Complexity,Loss,Equation
2,0.18438244,"sin(x1)"
3,0.10918993,"0.34551963 * 0.34551963"
4,0.09308207,"sin(sin(cos(0.8956237)))"
5,0.055247094,"cos(0.8956237) * cos(0.8956237)"
6,0.053936645,"cos(0.90472656) * (0.46255353 * 1.2361145)"
8,0.05393545,"sin(cos(0.8263865 / 0.8956237)) * cos(0.8956237)"
9,0.05384298,"cos(0.8956237) * sin(cos(0.8956237 ^ sin(x9)))"
10,0.05279425,"sin(sin(sin(cos(x21 ^ (sin(x6) + -0.10183827)))))"
13,0.043311592,"sin(cos(x21 ^ (sin(x6) + -0.10183827)) * sin(sin(exp(x1))))"
14,0.042718615,"sin(sin(cos(x21 ^ (sin(x6) + -0.10183827)) * sin(sin(exp(x1)))))"
15,0.04249386,"sin(sin(sin(cos(x21 ^ (sin(x6) + -0.10183827)) * sin(sin(exp(x1))))))"
16,0.040579423,"sin(sin(cos(x21 ^ ((sin(-0.10183827) / x17) + sin(x6))) * sin(exp(x1))))"
17,0.040575992,"sin(sin(cos(x21 ^ ((sin(sin(-0.10183827)) / x17) + sin(x6))) * sin(exp(x1))))"
18,0.03884532,"sin(sin(cos((x21 * (x9 + x1)) ^ ((-0.10183827 / x17) + x6)) * sin(exp(x1))))"
19,0.038631372,"sin(cos((x21 * (x9 + x1)) ^ ((-0.11213465 / x17) + sin(sin(x6)))) * sin(exp(x1)))"
20,0.038543683,"sin(sin(cos((x21 * (x9 + x1)) ^ ((-0.10688644 / x17) + sin(sin(x6)))) * sin(exp(x1))))"
