Complexity,Loss,Equation
2,0.11713104,"sin(0.1897884)"
3,0.11234269,"0.52109194 * 0.1897884"
9,0.10569098,"sin(exp((-1.085006 * x1) / -0.867763)) * 0.1897884"
12,0.0540129,"sin(exp(inv(cos(-0.17148396)) / (sin(0.7050683) ^ x0))) * 0.1897884"
13,0.052332945,"sin(exp(inv(cos(-0.17148396)) / (sin(sin(0.7050683)) ^ x0))) * 0.1897884"
15,0.05226912,"sin(exp((inv(cos(-0.17148396)) ^ x0) / (sin(sin(0.7050683)) ^ x0))) * 0.1897884"
17,0.051275264,"(sin(sin(exp(inv(cos(0.26701337)) / (sin(sin(inv(0.49704444))) ^ x0)))) * 0.1897884) / 0.5916356"
18,0.021092901,"(sin(exp(inv(cos(inv(inv(0.49704444)))) / (sin(sin(inv(0.49704444))) ^ x0))) * 0.26701337) / 0.49704444"
19,0.018833816,"(sin(exp(inv(cos(inv(inv(0.49043575)))) / (sin(sin(inv(0.5795953))) ^ x0))) * 0.35103115) / sin(0.46108603)"
