Complexity,Loss,Equation
2,0.658095,"sin(0.60234076)"
3,0.30438223,"sin(inv(x2))"
6,0.2054792,"sin(inv(inv(x2) + x2))"
7,0.20455118,"sin(sin(inv(inv(x2) + x2)))"
8,0.19688056,"sin(inv((inv(x2) / 0.4490723) + x2))"
10,0.15806498,"sin(inv(((inv(x2) + x1) / 0.4490723) + x2))"
11,0.1544197,"sin(inv(inv(x2) + (x2 + sin(x2))) / 0.60234076)"
12,0.12671952,"sin(inv(((inv(x2) + x1) / 0.4490723) + x2) / 0.60234076)"
15,0.0953364,"sin(inv(sin(x2) + (((inv(x2) + x1) / 0.4490723) + x2)) / 0.60234076)"
17,0.09242029,"sin(inv(sin(x2) + (x2 + ((inv(x2) + x1) / (0.4490723 ^ 1.4228595)))) / 0.60234076)"
19,0.07063636,"sin(sin(inv(sin(x2) + ((((inv(x2) + x1) * 2.827748) + x2) + sin(x2)))) / 0.4100321)"
20,0.06969307,"sin(sin(inv(sin(x2) + ((((inv(x2) + x1) * 2.808195) + x2) + sin(x2)))) / sin(0.45068118))"
