Complexity,Loss,Equation
3,0.23496667,"sin(sin(-0.75947213))"
4,0.23480769,"sin(sin(sin(-0.75947213)))"
6,0.23452902,"sin(sin(sin(sin(sin(-1.8048238)))))"
7,0.11323572,"sin(sin(-1.8048238) + x7) / x9"
9,0.10596288,"sin(sin(-1.1459023) + x7) / (x9 ^ x1)"
10,0.105828665,"sin(sin(-1.1459023) + x7) / (sin(x9) ^ x1)"
11,0.05662746,"sin(sin(sin(-1.1459023 + (-0.40148467 + x13)) + sin(x7)))"
13,0.05165511,"sin(sin(sin(-1.1459023 + (-0.40148467 + (x13 * -1.2462052))) + sin(x7)))"
14,0.050575085,"sin(sin(sin(-1.1459023 + (-0.40148467 + (x13 * -1.2462052))) + sin(sin(x7))))"
15,0.042135224,"sin(sin(sin(-1.1459023 + (-0.40148467 + x13)) + sin(x7)) / sin(cos(x22)))"
16,0.03628184,"sin(sin(sin(-1.1459023 + (-0.40148467 + (-1.2462052 * x13))) + sin(x7)) / cos(x22))"
17,0.03527185,"sin(sin(sin(-1.1459023 + (-0.40148467 + (x13 * -1.2462052))) + sin(x7)) / sin(sin(x23)))"
18,0.03519045,"sin(sin(sin(-1.1555345 + (sin(-0.41085842) + (-1.2159004 * x13))) + sin(x7)) / sin(cos(0.57621217)))"
19,0.034731567,"sin(sin(sin(sin(-1.1459023 + ((-1.2462052 * x13) + -0.40148467)) + sin(x7))) / sin(cos(sin(x22))))"
20,0.034637034,"sin(sin(sin(sin(-1.1459023 + (sin(-0.40148467) + (-1.2462052 * x13))) + sin(x7))) / sin(cos(sin(x22))))"
