Complexity,Loss,Equation
2,1.1559604,"cos(-0.38939804)"
3,0.2144872,"-0.80569476 * -0.058553692"
5,0.20676549,"exp(exp(-0.80569476)) * -0.058553692"
6,0.20108487,"x1 / inv(0.26254645 + -0.38939804)"
8,0.17747407,"sin(0.71640486 * sin(inv(1.8877702) * x2))"
9,0.09721304,"0.71640486 * sin(inv(0.356086 + 1.8877702) * x2)"
10,0.08947804,"sin(0.71640486 * sin(inv(0.356086 + 1.8877702) * x2))"
11,0.03390076,"sin(0.71640486 * sin(inv(cos(0.356086) + 1.8877702) * x2))"
13,0.016044075,"sin(exp(0.71640486) * sin(inv(exp(cos(0.356086) + 1.8877702)) * x2))"
14,0.012737822,"sin(exp(0.71640486) * sin((inv(exp(0.356086 + 1.8877702)) * x2) * 0.6657613))"
15,0.0047738887,"sin(sin(exp(0.6657613) * (sin(0.6657613) * (inv(exp(1.8877702)) * (x2 + x0)))))"
16,0.0035765772,"sin(sin(exp(0.6657613) * (sin(sin(0.6657613)) * (inv(exp(1.8877702)) * (x2 + x0)))))"
17,0.0031611691,"sin(sin(exp(0.6657613) * (sin(sin(sin(0.6657613))) * (inv(exp(1.8877702)) * (x2 + x0)))))"
19,0.003150693,"sin(sin(exp(sin(1.8877702)) * (sin(sin(0.6657613)) * (inv(exp(1.8877702 + 0.356086)) * (x2 + x0)))))"
