Complexity,Loss,Equation
2,0.46245003,"sin(-0.28822783)"
4,0.384289,"inv(exp(exp(0.80403227)))"
5,0.37518585,"inv(exp(exp(inv(0.7303544))))"
6,0.31864834,"sin(inv(x2 + exp(2.1980577)))"
7,0.26907513,"sin(inv(exp(x2) + exp(x0)))"
8,0.23035477,"sin(inv(exp(1.0887669 + x2) + 0.82091695))"
10,0.10421851,"sin(inv(exp(x0 + x2) + 0.82091695) + -0.28822783)"
12,0.03942644,"sin(-0.28822783 + (inv(exp(x0 + x2) + 0.82091695) + -0.28822783))"
13,0.030636013,"sin(-0.28822783 + (inv(exp(x0 + x2) + sin(0.82091695)) + -0.28822783))"
15,0.02917143,"sin(-0.28822783 + (inv(exp(x0 + (x2 / 1.0458803)) + cos(0.82091695)) + -0.28822783))"
18,0.022481715,"sin((inv((exp(sin(x0 / 0.625336) + x2) + 0.060565688) + inv(1.7811928)) + -0.3480123) + -0.34799907)"
