Complexity,Loss,Equation
2,0.90519524,"sin(x1)"
3,0.8912422,"sin(sin(x1))"
4,0.14691274,"cos(x1) * -0.96017265"
7,0.12330638,"(x0 * 0.95728153) / (-1.2543956 / 1.0161343)"
8,0.117563814,"(sin(x0) * 0.95728153) / inv(inv(-0.96017265))"
14,0.113341965,"((sin(x1 + x0) * (0.95728153 + x1)) / inv(inv(-0.96017265))) + x1"
15,0.09591655,"((sin(cos(x1) + x0) * (x0 + x1)) / inv(inv(-0.96017265))) + x1"
16,0.089317776,"((sin(cos(sin(x1)) + x0) * (x0 + x1)) / inv(inv(-0.96017265))) + x1"
17,0.07541086,"sin(sin(x1) + (((x0 + x1) * (sin(cos(x1) + x0) ^ 0.4778002)) / -0.8804983))"
20,0.07456137,"sin(sin(sin(x1)) + (((x1 + x0) * (sin(cos(x1) + x0) ^ 0.4778002)) / inv(inv(-0.8804983))))"
