Complexity,Loss,Equation
2,0.036848523,"sin(0.19204433)"
3,0.03675565,"sin(sin(0.19204433))"
4,0.036667053,"sin(sin(sin(0.19204433)))"
5,0.03533036,"sin(0.19204433 * sin(1.0106387))"
6,0.035235547,"sin(0.19204433 * sin(sin(1.0106387)))"
8,0.035204384,"sin(0.19204433 * sin(sin(1.8897512) ^ 1.3013123))"
9,0.0019187065,"sin(exp(inv(inv(exp(exp(x1))))) * 0.19204433)"
10,0.0015700712,"sin(sin(exp(inv(inv(exp(exp(x1))))) * 0.19204433))"
11,0.0005956992,"sin(exp(inv(inv(exp(exp(x1 / 1.2743971))))) * 0.19204433)"
13,0.00040935725,"sin(exp(inv(inv(exp(exp(x1 / (0.5778078 ^ -0.3658222)))))) * 0.19204433)"
15,0.00031733594,"sin(sin(0.19204433 * exp(x1 + inv(inv(exp(exp(x1 / inv(0.530358))))))))"
16,0.00028142642,"sin(sin(sin(0.19204433 * exp(inv(inv(exp(exp(x1 / inv(0.530358))))) + x1))))"
17,0.00028091244,"sin(sin(sin(0.19204433 * exp(x1 + inv(inv(exp(exp(sin(x1) / inv(0.530358)))))))))"
18,0.00013828924,"sin(sin((0.19204433 * exp(inv(inv(exp(exp(x1 / (0.530358 ^ -0.3658222))))))) + x1)) / 1.0587301"
