Complexity,Loss,Equation
2,0.06920288,"sin(-0.03817654)"
3,0.047180533,"0.07681299 * x2"
4,0.045137167,"sin(x2 * 0.07681299)"
5,0.045080703,"sin(x2 * sin(0.07681299))"
6,0.039579082,"sin((0.8885107 * 0.07681299) * x2)"
7,0.033753075,"sin((cos(0.8885107) * 0.07681299) * x2)"
8,0.033740714,"sin(sin((cos(0.8885107) * 0.07681299) * x2))"
9,0.033375952,"sin((0.06565505 * sin(cos(sin(x0)))) * x2)"
10,0.033152364,"sin(x2 * (0.07681299 * sin(sin(exp(sin(x0))))))"
13,0.031703312,"sin(x2 * (0.07681299 * sin(sin(exp(x0 / (x2 + x0))))))"
14,0.03065347,"sin(x2 * (0.07681299 * sin(sin(exp(x0 / (x2 + inv(x0)))))))"
15,0.030489562,"sin(x2 * (0.07681299 * sin(sin(sin(exp(x0 / (x2 + inv(x0))))))))"
18,0.030357236,"sin(sin(x2 * (0.07681299 * sin(sin(exp(x0 / (x2 + (inv(x0) + sin(x0)))))))))"
