Complexity,Loss,Equation
2,0.13201717,"sin(0.13933419)"
3,0.07421836,"0.06576767 * x2"
5,0.06699277,"(x2 + 1.263973) * 0.05383102"
6,0.049489204,"sin((x2 + 1.5624981) * 0.09281879)"
8,0.036966853,"sin((x0 + (x2 / -1.2199045)) * -0.16847342)"
9,0.0351688,"sin((x0 + (x2 / inv(-0.79923815))) * -0.16847342)"
10,0.03434921,"sin(sin(((x2 / inv(-0.8880301)) + x0) * -0.16847342))"
11,0.024426175,"sin(((x2 / inv(-0.8880301)) + (x0 + x0)) * -0.16847342)"
12,0.016054418,"sin(((x2 / inv(sin(-0.8880301))) + (x0 + x0)) * -0.16847342)"
13,0.010276821,"sin(sin(((x2 / inv(sin(-0.8880301))) + (x0 + x0)) * -0.16847342))"
14,0.007806832,"sin(sin(sin(-0.16847342 * ((x2 / inv(sin(-0.8880301))) + (x0 + x0)))))"
15,0.005848628,"sin(sin(sin(sin(-0.19778404 * ((x2 / inv(sin(-0.7504975))) + (x0 + x0))))))"
16,0.004982577,"sin(sin(sin(sin(sin(sin(-0.21766923 * ((x2 / inv(-0.73877054)) + (x0 + x0))))))))"
