Complexity,Loss,Equation
2,0.4614962,"exp(-0.5439161)"
3,0.18607147,"exp(inv(-0.5439161))"
4,0.18296586,"exp(inv(sin(-0.5439161)))"
6,0.17265652,"exp(inv(sin(-0.5439161)) * 1.7298225)"
7,0.054508734,"sin(x2 / exp(inv(cos(-0.93091136))))"
8,0.037457567,"sin(sin(x2 / exp(inv(cos(-0.93091136)))))"
9,0.029577877,"sin(sin(sin(x2 / exp(inv(cos(-0.93091136))))))"
10,0.024625096,"sin(sin(sin(sin(x2 / exp(inv(cos(-0.99037874)))))))"
11,0.023603465,"sin(sin(sin(sin(sin(x2 / exp(inv(cos(-0.9582566))))))))"
12,0.023048114,"sin(sin(sin(sin(sin(sin(x2 / exp(inv(cos(-0.92638075)))))))))"
13,0.022880962,"sin(sin(sin(sin(sin(sin(sin(x2 / exp(inv(cos(-0.895147))))))))))"
