Complexity,Loss,Equation
2,0.0982456,"sin(-0.01713573)"
3,0.09793824,"0.011625178 * x1"
4,0.009079869,"sin(x2 * -0.077204145)"
5,0.008304483,"sin(sin(-0.08132189 * x2))"
6,0.0077343155,"sin(sin(sin(-0.090713196 * x2)))"
7,0.006830379,"sin(sin(sin(sin(-0.090713196 * x2))))"
8,0.0038332327,"sin(-0.4403014 * sin(sin(0.26941523) * x2))"
11,0.0036495072,"sin(sin(sin(sin((-0.090713196 * x2) + (0.062519066 * x0)))))"
12,0.0036310768,"sin(sin(sin(sin(sin(0.20539938 * x2))) * sin(inv(-1.5754367))))"
13,0.0024412186,"sin(sin(sin(sin(sin(sin((-0.090713196 * x2) + (0.11510681 * x0)))))))"
15,0.0021931035,"sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2)))))) + (0.062519066 * x0))"
16,0.0019333633,"sin(sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2))))) + (0.062519066 * x0))))"
17,0.0017197083,"sin(sin(sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2)))))) + (0.062519066 * x0))))"
18,0.0016370241,"sin(sin(sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2))))))) + sin(x0 * 0.062519066)))"
19,0.0015198119,"sin(sin(sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2))))) + ((0.062519066 * x0) / 0.8220531)))))"
20,0.0014604011,"sin(sin(sin(sin(sin(sin(sin(sin(sin(-0.090713196 * (1.0999017 * x2)))))) + ((0.062519066 * x0) / 0.8220531)))))"
