Complexity,Loss,Equation
2,0.24951574,"sin(x1)"
3,0.23716101,"sin(sin(x1))"
12,0.19920643,"sin(sin(sin(x1 + sin(cos(0.8069116 + x2) * -0.26111755))))"
13,0.19609743,"sin(sin(sin(sin(x1 + sin(cos(0.8069116 + x2) * -0.26111755)))))"
14,0.18951273,"sin(sin(sin(x1 + sin(cos(inv(0.8069116) + x2) * sin(-0.26111755)))))"
15,0.07370579,"sin(x1 + sin(-1.601064 * cos((0.3216574 * x2) + (cos(-0.3182592) / 0.7590907))))"
16,0.07143576,"sin(sin(x1 + sin(-1.601064 * cos((0.3216574 * x2) + (cos(-0.3182592) / 0.7590907)))))"
18,0.02602693,"sin(x1 + sin(cos((0.3216574 * (cos(-0.93446994) + x2)) + (cos(-0.3182592) / 0.7590907)) * -1.3550321))"
19,0.0166816,"sin(sin(x1 + sin(-1.5911808 * cos((0.20351817 * (cos(-0.92478275) + x2)) + (cos(-0.30017) / 0.6894454)))))"
