Complexity,Loss,Equation
2,0.12424572,"sin(-0.09142718)"
3,0.050763253,"x2 * -0.061310343"
4,0.048628557,"sin(-0.07321246 * x2)"
5,0.047618102,"sin(sin(x2 * -0.07747346))"
6,0.046635363,"sin(sin(sin(-0.07984161 * x2)))"
7,0.04466845,"sin(sin(x2 * -0.07525943)) + -0.054752067"
8,0.044108372,"sin(sin(sin((x2 + 0.63231) * -0.086706154)))"
9,0.031477965,"sin(sin((inv(exp(x0)) + x2) * -0.08720821))"
10,0.02139618,"sin(sin(sin(((x0 / -0.17966652) + x2) * -0.062232424)))"
11,0.017475316,"sin(sin(((x0 / -0.60506296) + (0.56461924 * x2)) * -0.18195994))"
12,0.012704142,"sin(sin(sin(-0.08720821 * (x2 + ((-1.8856237 * 1.9603823) * x0)))))"
13,0.010907567,"sin(sin(sin(sin(((x0 / -0.60506296) + (0.56461924 * x2)) * -0.18195994))))"
14,0.00963144,"sin(sin(sin(sin(sin(((x0 / -0.60506296) + (0.56461924 * x2)) * -0.18195994)))))"
15,0.009015462,"sin(sin(sin(sin(sin(sin(((x0 / -0.60506296) + (0.56461924 * x2)) * -0.18195994))))))"
16,0.008829184,"sin(sin(sin(sin(sin(sin(sin(((x0 / -0.60506296) + (0.56461924 * x2)) * -0.18195994)))))))"
17,0.008708052,"sin(sin(sin(sin(sin(sin(((x2 * 0.56461924) + (inv(sin(-0.60506296)) * x0)) * -0.18195994))))))"
18,0.008098713,"sin(sin(sin(sin(sin(sin((-0.32571203 / 0.93842006) * ((x0 * inv(-0.94996756)) + (x2 * 0.33592388))))))))"
19,0.006821909,"sin(sin(sin(sin(sin(sin(sin(sin((-0.3437294 / 0.79264003) * ((x0 * -0.91714597) + (x2 * 0.30746526))))))))))"
