Complexity,Loss,Equation
2,0.2719466,"sin(x1)"
3,0.037524972,"0.10041529 * x0"
4,0.035912666,"0.14454432 * sin(x0)"
5,0.027044313,"0.10041529 * (x1 + x0)"
8,0.020836148,"sin(0.10041529 * 1.6625836) * (x0 + x1)"
15,0.020485386,"sin(sin(sin(sin(sin(sin(sin((x0 + x1) * sin(1.6625836 * 0.12363388))))))))"
17,0.01779753,"sin(sin(sin(sin((x0 + x1) * sin(0.12363388 * (1.6625836 ^ (sin(x0) * x2)))))))"
18,0.017191568,"sin(sin(sin(sin(sin((x0 + x1) * sin(0.12363388 * (1.6625836 ^ (sin(x0) * x2))))))))"
19,0.012920923,"sin(sin(sin(sin(sin(sin(sin((x0 + x1) * sin((1.2785373 ^ (x2 * x0)) * 0.2144393))))))))"
