Complexity,Loss,Equation
2,0.18085478,"sin(-0.13687293)"
3,0.092845805,"x2 * -0.027466612"
5,0.01764309,"sin(x2 / inv(-0.13687293))"
6,0.01084911,"sin(sin(x2 / inv(-0.13687293)))"
8,0.0052754115,"sin((x0 + x2) * -0.23537862) * 0.52215344"
14,0.003287469,"sin(sin(sin(0.52215344 * ((((x0 / -1.688527) * -1.4452955) + x2) * -0.23537862))))"
16,0.0023022196,"sin(sin(sin(((((x0 / -1.3076013) / -0.9999167) + sin(sin(x1))) + x2) * -0.123395145)))"
18,0.002193527,"sin(sin(sin(0.52215344 * (((((x0 / -1.688527) * -1.4452955) + sin(sin(x1))) + x2) * -0.23537862))))"
19,0.002177978,"sin(sin(sin(sin(0.52215344 * (((((x0 / -1.688527) * -1.4452955) + sin(sin(x1))) + x2) * -0.23537862)))))"
