Complexity,Loss,Equation
2,0.17008607,"inv(2.2967103)"
5,0.09662263,"inv(2.2967103 / cos(x0))"
6,0.0847348,"inv((2.2967103 + 0.51891303) / x0)"
7,0.04408154,"inv((2.2967103 / x0) / cos(1.1493424))"
9,0.039647035,"inv(((2.2967103 / x0) / 0.67043746) / cos(1.1493424))"
11,0.039145406,"inv((((2.2967103 + 0.51891303) / x0) / 0.67043746) / cos(1.1493424))"
12,0.034452688,"inv(((2.2967103 + 0.51891303) / x0) / (cos(exp(x1)) * x0))"
13,0.031232737,"inv(((2.2967103 * x0) / cos(x0)) / (cos(exp(x1)) * x0))"
14,0.024154423,"sin(inv((x0 * (exp(0.86495835) + 2.2967103)) / (cos(exp(x1)) * x0)))"
17,0.014649719,"sin(inv((x0 * (2.2967103 + ((1.9804517 ^ x2) ^ x1))) / (x0 * cos(exp(x1)))))"
19,0.012891524,"inv(((x0 * (2.2967103 + ((1.9804517 ^ x2) ^ x1))) / cos(x0)) / (x0 * cos(exp(x1))))"
20,0.009941578,"sin(inv((x0 * ((((2.5767965 ^ x2) ^ x1) * exp(1.2541553)) + 1.9053969)) / (cos(exp(x1)) * x0)))"
