Complexity,Loss,Equation
2,0.21939106,"sin(-0.06286363)"
3,0.21829797,"-0.35694197 * 0.2325156"
4,0.054144986,"sin(x2 * -0.3021339)"
5,0.026176104,"sin(sin(x2 * -0.3021339))"
6,0.015113181,"sin(sin(sin(x2 * -0.3021339)))"
7,0.010618677,"sin(sin(sin(sin(x2 * -0.3021339))))"
8,0.009167027,"sin(sin(sin(sin(sin(-0.2886135 * x2)))))"
9,0.008817928,"sin(sin(sin(sin(-0.3021339 * (x2 + 0.22229986)))))"
10,0.0074389013,"sin(sin(sin(sin(sin(-0.3021339 * (x2 + 0.22229986))))))"
12,0.007267131,"sin(sin(-0.06286363 + sin(sin(sin(sin(x2 * sin(-0.32964864)))))))"
13,0.007249677,"sin(sin(sin(sin(sin((sin(sin(sin(-0.29715782))) * x2) + -0.0758357)))))"
17,0.0070821266,"sin(sin(sin(sin(sin(x2 * cos(((-1.8296934 * 0.5345294) / 0.56377363) * -1.0874428)))) + -0.08233458))"
18,0.0064933,"sin(sin(sin(sin(sin((((x2 / x0) + -0.15817107) * 0.33639115) * (sin(x0) / sin(-1.4792484)))))))"
19,0.0032929352,"sin(sin(sin(sin((sin(x0) / inv(sin(-1.477395))) * (sin(0.29270446) * (-0.66679853 + (x2 / x0)))))))"
20,0.0026641118,"sin(sin(sin(sin(sin((sin(x0) / inv(sin(-1.478138))) * (sin(0.31630346) * (-0.6352176 + (x2 / x0))))))))"
