Complexity,Loss,Equation
2,0.28535742,"sin(x1)"
4,0.21391582,"sin(x0 * x1)"
5,0.20968428,"sin(x1 * exp(-0.8737482))"
6,0.18688855,"sin(sin(sin(x1)) * 0.13078624)"
7,0.14780328,"sin(-1.0616208 * (0.13078624 / sin(x0)))"
8,0.13795479,"sin(sin(-1.0616208 * (0.13078624 / inv(x0))))"
9,0.13748062,"sin(sin((0.13078624 / sin(sin(x0))) * -1.2536576))"
11,0.13727848,"sin((0.13078624 / sin(x0)) * (sin(sin(x1)) + -1.0616208))"
15,0.123693995,"sin(sin((((x1 + 0.7581513) * sin(sin(x1))) + -1.0616208) * (0.13078624 / x0)))"
17,0.121499576,"sin((0.13078624 / sin(sin(x0))) * (-1.2536576 + (((cos(-1.0892907) ^ -0.67537385) ^ x1) * x1)))"
18,0.117996715,"sin((0.13078624 / sin(sin(x0))) * sin(-1.2536576 + (((cos(x1) ^ -0.67537385) ^ x1) * x1)))"
19,0.11681316,"sin((0.13078624 / sin(x0)) * (-1.2536576 + (sin(x1) * ((cos(-1.0892907) ^ -0.67537385) ^ (x1 + x1)))))"
20,0.10837255,"sin((0.17726906 / sin(sin(x0))) * sin(-1.430098 + (((cos(x1) ^ -0.8006189) ^ (x0 + x1)) * x1)))"
