Complexity,Loss,Equation
2,0.032953046,"sin(-0.0016388957)"
3,0.021926392,"-0.14099784 * x0"
5,0.021925878,"-0.071177945 * (x0 + x0)"
6,0.020501575,"sin(-0.028986946 * (x0 + x2))"
7,0.020429155,"sin(sin(-0.028986946 * (x0 + x2)))"
8,0.012378478,"sin(-0.02324128 * ((x0 / 0.17244563) + x2))"
11,0.010926571,"sin(0.1955825 * cos(exp(x0) + sin(0.27381346 * x2)))"
12,0.01066594,"sin(cos(exp(sin(x0)) + sin(0.27381346 * x2)) * 0.1955825)"
16,0.010558405,"sin(0.1955825 * cos((exp(x0) + (0.012532011 * x2)) + sin(sin(0.27381346) * x2)))"
17,0.007938035,"sin((((sin(0.29455668 * x2) + x0) + sin(inv(x2))) * -0.06975331) / sin(sin(1.1262275)))"
18,0.003677899,"sin((((sin(sin(0.41029245 * x2)) + x0) + sin(inv(x2))) * 0.06617208) / sin(sin(-0.5159329)))"
