Complexity,Loss,Equation
2,3.3436463,"inv(0.64549494)"
3,0.13404594,"sin(inv(-0.3965505))"
5,0.040667348,"inv(exp(0.64549494) / -0.3965505)"
6,0.039610412,"inv(exp(sin(0.64549494)) / -0.3965505)"
7,0.03375171,"inv((exp(0.64549494) / -0.3965505) + x0)"
8,0.03320862,"inv((exp(sin(0.64549494)) / -0.3965505) + x0)"
10,0.022699222,"sin(inv(x2 + (exp(0.64575416 ^ x0) / -0.4862785)))"
15,0.020914616,"sin(sin(sin(inv(((exp(0.64549494 ^ x0) / -0.44936633) + cos(0.64549494)) + x2))))"
16,0.020833153,"sin(sin(inv(((exp(0.64549494 ^ x0) / -0.44936633) + cos(inv(inv(0.4998373)))) + x2)))"
17,0.019865101,"sin(inv(x2 + ((exp(0.64549494 ^ x0) / -0.44936633) + (cos(inv(inv(x1))) + x1))))"
18,0.019617612,"sin(sin(inv(x2 + ((exp(0.64549494 ^ x0) / -0.44936633) + (cos(-0.37802827 * 0.9219272) + x1)))))"
19,0.019371161,"sin(sin(inv(x2 + ((exp(0.64549494 ^ x0) / -0.44936633) + (inv(cos(-0.37802827 * 0.9219272)) + x1)))))"
20,0.019242112,"sin(sin(sin(inv(x2 + ((exp(0.64549696 ^ x0) / -0.4493644) + (inv(cos(-0.37802613 * 0.92192674)) + x1))))))"
