Complexity,Loss,Equation
2,0.15247585,"sin(x0)"
3,0.03097388,"sin(cos(1.560581))"
5,0.0021187323,"sin(x0 / exp(1.560581))"
9,0.0012579863,"sin((sin(x0) / 1.1359277) / exp(exp(x1)))"
10,0.0009844423,"((sin(x0) / 1.1359277) / exp(cos(x1))) * 0.9230284"
11,0.0009844421,"((sin(x0) / 1.1359277) / exp(cos(sin(x1)))) * 0.9230284"
13,0.0008007053,"sin((((sin(x0) / 1.1359277) + -0.029713472) / 1.1359277) / exp(exp(x1)))"
14,0.0002658508,"sin(cos(sin(0.9230284)) * (((x0 / 1.1359277) + -0.13794926) / exp(cos(x1))))"
15,0.00026585063,"sin(cos(sin(0.9230284)) * (((x0 / 1.1359277) + -0.13794926) / exp(cos(sin(x1)))))"
16,0.0002483711,"sin(cos(sin(0.9230284)) * sin(((x0 / 1.1359277) + -0.13794926) / exp(cos(sin(x1)))))"
17,0.00023681598,"sin(cos(sin(0.9230284) ^ sin(0.87249315)) * (((x0 / 1.1359277) + -0.18187346) / exp(cos(x1))))"
18,0.00021670238,"sin(cos(sin(0.16754921) * x0) * sin(((x0 / 1.711434) + -0.11942986) / exp(cos(sin(x1)))))"
