Complexity,Loss,Equation
2,0.10011101,"sin(0.5505123)"
3,0.09580463,"exp(cos(-2.379339))"
4,0.09470984,"inv(exp(cos(x0)))"
5,0.08925936,"(x0 * 0.5505123) * x0"
6,0.08287105,"sin(inv(exp(cos(exp(x2)))))"
7,0.07930918,"sin(sin((x0 + x2) * 0.5505123))"
8,0.07746128,"cos(0.80477744 / cos(cos(sin(cos(x2)))))"
9,0.071093045,"sin(sin(sin(sin(inv(exp(cos(exp(x2))))))))"
10,0.052220874,"sin(sin(sin(inv(exp(cos(exp(x2)) * -1.2143666)))))"
11,0.04035209,"sin(sin(sin(sin(inv(exp(-1.2143666 * cos(exp(x2))))))))"
12,0.034893043,"sin(sin(sin(sin(sin(inv(exp(cos(exp(x2)) * -1.2143666)))))))"
13,0.03086604,"sin(sin(sin(sin(sin(inv(sin(exp(cos(exp(x2)) * -1.2143666))))))))"
14,0.029128926,"sin(sin(sin(sin(sin(sin(inv(sin(exp(cos(exp(x2)) * -1.2143666)))))))))"
16,0.026045581,"sin(sin(sin(sin(sin(inv(exp(cos(exp((x1 + x2) + x1)) * -1.2143666)))))))"
17,0.019888848,"(((sin(0.11316129) * inv(x0)) * ((inv(0.809379) + x2) + inv(0.809379))) + 0.21524228) * x0"
