Complexity,Loss,Equation
2,0.31809425,"sin(0.0281558)"
3,0.044613518,"x2 * -0.13598733"
4,0.037683185,"sin(-0.15684928 * x2)"
5,0.024514852,"(x0 + x2) * -0.13598733"
6,0.015146613,"sin((x2 + x0) * -0.16652355)"
7,0.010086044,"sin(sin((x0 + x2) * -0.20179394))"
8,0.0097512,"sin(sin(sin((x2 + x0) * -0.22776315)))"
9,0.0068456945,"sin(sin((x2 + (x0 + x0)) * -0.2011106))"
10,0.0061189136,"sin(sin(((x2 + sin(x0)) + x0) * -0.2011106))"
11,0.005825866,"sin(sin((sin(sin(x0)) + (x2 + x0)) * -0.2011106))"
12,0.004530209,"sin(sin((x2 + ((x0 + x1) + sin(x0))) * -0.21841699))"
16,0.004057781,"sin(1.1068424 * sin(((x0 + x2) + sin(x1 + x0)) * (-1.2820206 + 1.1068424)))"
18,0.0016203712,"sin(sin(1.4566938 * sin(sin(((x0 + x2) + sin(x1 + x0)) * (-1.2820206 + 1.1068424)))))"
19,0.0014843853,"sin(sin(1.4566938 * sin(sin(sin(((x0 + x2) + sin(x1 + x0)) * (-1.2820206 + 1.1068424))))))"
20,0.0013641884,"sin(sin(1.4351301 * sin(sin(((x0 + x2) + sin(x1 + x0)) * ((-1.4217249 + -0.22621709) + 1.4811364)))))"
