Complexity,Loss,Equation
2,0.40156105,"sin(0.28176016)"
3,0.39954668,"sin(sin(0.28176016))"
4,0.32397562,"sin(0.28176016) + -0.22858147"
5,0.031598818,"sin(sin(x2 * 0.28176016))"
6,0.025801642,"sin(sin(sin(x2 * 0.28176016)))"
7,0.015480676,"sin(sin((x2 + x0) * 0.28176016))"
8,0.010329501,"sin(sin(sin((x2 + x0) * 0.28176016)))"
9,0.009495373,"sin(sin(sin((sin(x0) + x2) * 0.26559043)))"
10,0.008457636,"sin(sin(sin(0.28176016 * ((x0 + x2) * 0.9132565))))"
19,0.00796034,"sin(sin(((x0 + x2) * (cos(sin((sin(x0) + x2) * 0.28176016)) ^ cos(-0.91695803))) * 0.28176016))"
