Complexity,Loss,Equation
2,0.15470281,"sin(0.07866197)"
3,0.109511934,"x0 * -0.1938326"
4,0.097899,"sin(-0.3451416 * x0)"
6,0.05079122,"sin((x0 + x1) * -0.32802883)"
7,0.05060634,"sin(-0.33693865 / inv(x0 + x1))"
8,0.05022795,"sin(sin(sin((x0 + x1) / -2.7138271)))"
9,0.050123483,"sin(sin((x0 + x1) / -1.6877599) / 1.571795)"
10,0.050095838,"sin(sin(sin((x0 + x1) / -1.6877599) / 1.571795))"
11,0.024686933,"(((x0 + (-0.1938326 * x2)) + x1) * 1.0976244) * -0.1938326"
13,0.020393234,"sin(-0.1938326 * (((x1 + sin(x0)) + x0) + (x2 * -0.1938326)))"
14,0.011217464,"sin(-0.33693865 / inv((((x2 / 2.5403807) * sin(-0.42751038)) + x0) + x1))"
15,0.010088419,"sin(sin(-0.33693865 / inv((((x2 / 2.5403807) * sin(-0.42751038)) + x0) + x1)))"
16,0.010044284,"sin(sin(sin(-0.33693865 / inv((((x2 / 2.5403807) * sin(-0.42751038)) + x0) + x1))))"
18,0.00955776,"sin(sin(sin(-0.1938326 * (((x1 + x0) + (x1 + x0)) + (x2 * (-0.094835706 + -0.1938326))))))"
19,0.00939856,"sin(sin(sin(-0.1938326 * (((x1 + x0) + sin(x1 + x0)) + (x2 * (-0.094835706 + -0.1938326))))))"
