Complexity,Loss,Equation
2,0.29365295,"sin(x1)"
3,0.23671299,"sin(sin(x1))"
4,0.03428513,"sin(sin(inv(-0.33678675)))"
5,0.0130941775,"(-0.07677571 * -0.7021968) * -0.29928452"
7,0.011151685,"sin(x1 * sin(exp(inv(-0.70310175))))"
8,0.009913114,"sin(exp(inv(-0.31663)) * x1) / 1.3145202"
9,0.0064919353,"(sin(sin(exp(inv(-0.70310175)))) * x1) / 1.3145202"
10,0.006405841,"(sin(sin(sin(exp(inv(-0.70310175))))) * x1) / 1.3145202"
11,0.0052914773,"(sin(sin(exp(inv(-0.70310175)) ^ 1.1558537)) * x1) / 1.3145202"
12,0.005173224,"(sin(sin(sin(exp(inv(-0.70310175)) ^ 1.1558537))) * x1) / 1.4066474"
13,0.005159485,"sin((sin(exp(inv(-0.70310175)) ^ 1.1558537) * x1) * 0.90515655) / 1.3145202"
14,0.005154665,"(sin(sin(sin(exp(inv(-0.70310175)) ^ 1.1558537))) * x1) / (1.3145202 ^ 1.4066474)"
18,0.0050861887,"sin(sin((exp(inv(-0.90958095)) ^ (inv(cos(cos(0.90353614))) / ((-0.033865772 * x1) + 0.6583776))) * x1))"
19,0.004868752,"sin((sin(exp(inv(-0.70310175)) ^ (inv(inv(0.8945558)) / (0.5225297 + (-0.05271344 / x1)))) * x1) * 1.3145202)"
20,0.0048318445,"sin((x1 * sin(exp(inv(-0.70310175)) ^ (inv(inv(0.8945558)) / ((sin(-0.05271344) / x1) + 0.5225297)))) * 1.3145202)"
