Complexity,Loss,Equation
2,0.7006768,"sin(x2)"
4,0.21836035,"sin(0.29338253 * x2)"
5,0.15608862,"sin(sin(x2 * 0.29338253))"
6,0.12379064,"sin(sin(sin(x2 * 0.29338253)))"
10,0.050884493,"(sin(cos(-0.24833895)) + (-0.24833895 + sin(-0.54334855))) * x2"
11,0.043666553,"(sin(inv(cos(-0.24833895))) + (-0.24833895 + sin(-0.54334855))) * x2"
12,0.042888712,"sin(((sin(sin(-0.54334855)) + -0.24833895) + sin(cos(-0.24546851))) * x2)"
13,0.042675734,"sin((sin(sin(sin(exp(cos(-1.9640944))))) + -0.24833895) * (0.29338253 * x2))"
15,0.04261177,"sin(((sin(cos(0.22574222)) + (-0.24833895 + sin(sin(sin(-0.54334855))))) * x2) / 1.1841692)"
17,0.042492118,"sin((sin(cos(cos(inv((inv(-0.24546851) / x1) + -1.9640944)))) + -0.24833895) * (0.29338253 * x2))"
18,0.02841469,"sin(sin(sin(sin(exp(cos(-2.2830908 + (sin(-1.8246382 / x2) / x1))))) * (0.1757259 * x2)))"
19,0.024733052,"sin(sin((0.27267706 * x2) * (sin(exp(cos(-1.9843553 + (sin(-1.0443166 / x2) / x1)))) + -0.28031987)))"
