Complexity,Loss,Equation
2,0.37548587,"sin(-0.013601086)"
4,0.2536091,"cos(0.8411255 ^ x2)"
5,0.07585472,"sin(sin(x2 / 2.3496838))"
6,0.054243658,"x2 / (inv(2.3496838) / 0.06766477)"
7,0.048964072,"sin(x2 / (inv(2.3496838) / 0.06766477))"
10,0.0350395,"sin(x2 / (inv(2.3496838 + exp(0.29167885)) / 0.06766477))"
11,0.032963485,"sin(sin(x2 / (inv(2.3496838 * exp(0.29167885)) / 0.06766477)))"
12,0.018219173,"sin(sin(((x2 + x0) + x2) / (inv(2.3496838) / 0.06766477)))"
14,0.016851861,"sin(sin(((x2 + x0) + x2) / ((inv(2.3496838) / 0.06766477) + 1.1388625)))"
15,0.016324272,"sin(sin(((x2 + x0) + x2) / ((inv(2.3496838) / 0.06766477) + cos(x0))))"
16,0.015618144,"sin(sin(((x2 + x0) + x2) / ((inv(2.3496838) / 0.06766477) + cos(inv(x2)))))"
18,0.015573263,"sin(sin(((x2 + x0) + x2) / ((inv(2.3496838) / 0.06766477) + cos(inv(x2) / -0.97652155))))"
