Complexity,Loss,Equation
2,0.67935884,"sin(x0)"
3,0.55146474,"exp(inv(-0.12513204))"
4,0.5514635,"exp(inv(sin(-0.12513204)))"
5,0.5514041,"exp(inv(-0.12513204 * 0.011831985))"
6,0.5287764,"x0 * cos(cos(exp(-2.888024)))"
7,0.41037172,"sin(cos(inv(exp(x2))) * -1.1059324)"
8,0.35714033,"sin(sin(-1.1059324) * cos(inv(exp(x2))))"
9,0.34368426,"sin(sin(cos(inv(exp(x2))) * sin(-1.1059324)))"
10,0.3328234,"sin(sin(x0 + -1.1059324) * cos(inv(exp(x2))))"
11,0.32268837,"sin(cos(inv(exp(x2))) * sin(inv(-0.37245652 + -1.1059324)))"
13,0.30947223,"sin((sin(-1.1059324) * cos(cos(exp(x2)))) * cos(inv(exp(x2))))"
15,0.3027682,"sin((sin(-1.1059324) * cos(cos(-0.38947818 * exp(x2)))) * cos(inv(exp(x2))))"
16,0.27511263,"sin((-1.1059324 * exp(-1.7218723 * exp(x0 * exp(x2)))) * cos(inv(exp(x2))))"
17,0.2749257,"sin((-1.1059324 * exp(-1.7218723 * exp(sin(x0) * exp(x2)))) * cos(inv(exp(x2))))"
18,0.2728553,"sin(sin(cos(inv(exp(x2))) * (sin(-1.1059324) * exp(-1.7218723 * exp(-1.7218723 * exp(x2))))))"
19,0.26389945,"sin(cos(inv(exp(x2))) * (sin(-1.1059324) * exp(-1.7218723 * exp(-1.7218723 * (exp(x2) / 2.4927166)))))"
20,0.26293612,"sin(cos(inv(exp(x2))) * (sin(exp(-1.7218723 * exp((exp(x2) / 2.4927166) * sin(-1.5759073)))) * -1.1059324))"
