Complexity,Loss,Equation
2,0.06567841,"sin(x1)"
3,0.05402811,"x1 + x1"
5,0.044143062,"(x1 + x1) + x1"
8,0.041900903,"sin((x0 + x1) * 0.24615717) + x1"
10,0.039090045,"sin(((x0 + x1) + x1) * 0.24615717) + x1"
12,0.036384277,"sin((x1 + ((x0 + x1) + x1)) * 0.24615717) + x1"
13,0.036378574,"((sin(x1) + ((x0 + x1) + x1)) * sin(0.24615717)) + x1"
14,0.033783786,"sin(((((x0 + x1) + x1) + x1) + x1) * 0.24615717) + x1"
16,0.025923327,"(((x1 + ((x0 + (x1 / 0.8382928)) + x1)) * sin(0.24615717)) + x1) + x1"
19,0.023921182,"sin(((((x1 + ((x1 + (x1 + sin(x0))) + x1)) + 0.21440703) * 0.24615717) + x1) * 1.6323204)"
20,0.013154441,"sin((((-0.15677017 + ((((x1 + (x1 + x0)) + x1) + x1) + x1)) * 0.058388058) + x1) * 3.5397222)"
