Complexity,Loss,Equation
2,0.60196334,"sin(-0.3117594)"
4,0.5057032,"exp(inv(sin(-0.4000775)))"
6,0.5018059,"cos((0.9124862 ^ -0.5680171) / 0.6848255)"
7,0.50180566,"sin(cos((0.9124862 ^ -0.5680171) / 0.6848255))"
10,0.5013348,"sin(cos((0.9124862 ^ exp(inv(-0.5680171))) / sin(0.6848255)))"
11,0.47907367,"sin(cos((0.9124862 ^ (-0.5680171 + (x1 / -0.8814508))) / 0.6848255))"
12,0.27183595,"sin(cos((0.9124862 ^ exp(inv(-0.5680171 / x2))) / sin(0.6848255)))"
14,0.21405269,"sin(cos(((0.9124862 ^ exp(inv(-0.5680171 / x2))) / sin(0.6848255)) / x0))"
15,0.09717167,"sin(cos(((0.9124862 ^ exp(inv(-0.5680171 / x2))) / sin(0.6848255)) / cos(0.6848255)))"
16,0.06893838,"sin(sin(cos((sin(0.6848255) ^ (exp(inv(-0.58979833 / x2)) + sin(-1.4049426))) / 0.6848255)))"
17,0.067069724,"sin(sin(cos((sin(0.6848255) ^ (exp(inv(-0.58979833 / x2)) + inv(sin(-1.4049426)))) / 0.6848255)))"
18,0.04054913,"sin(cos(((cos(0.9124862) ^ (exp(inv(-1.5068438 / x2)) + inv(-1.689472))) / 0.6848255) / cos(0.71642864)))"
20,0.038926177,"sin(cos(((sin(cos(cos(sin(x2)))) ^ (exp(inv(-1.5068438 / x2)) + inv(-1.689472))) / 0.6848255) / 0.71642864))"
