Complexity,Loss,Equation
2,0.17497082,"sin(0.09548029)"
3,0.041218124,"x2 * 0.10898062"
4,0.038844537,"sin(x2 * 0.11711286)"
5,0.031019412,"(0.86863685 + x2) * 0.11434536"
6,0.02810917,"sin((x2 + 0.8364401) * 0.12947923)"
8,0.024532735,"sin(sin(0.16103658 * (x2 + cos(x1))))"
9,0.022597138,"sin(sin(sin((x2 + cos(x1)) * 0.16171543)))"
10,0.022505239,"sin(sin(sin(sin((x2 + cos(x1)) * 0.16103658))))"
11,0.022354672,"sin(sin(sin(sin(sin(0.18684901 * (x2 + cos(x1)))))))"
13,0.0057741897,"sin((x2 + (x0 * inv(-0.5102352))) * exp(sin(1.2850307) / -0.47707513))"
14,0.0036241221,"sin(sin((x2 + (-1.602435 * x0)) * ((-1.5249133 / inv(-0.062277257)) / 0.55562377)))"
15,0.0016274814,"sin(sin(sin((x2 + (-1.602435 * x0)) * ((-1.5249133 / inv(-0.062277257)) / 0.55562377))))"
18,0.0015096675,"sin(sin(sin((x2 + (x0 * inv(-0.58250743))) * exp((sin(cos(-0.32676747)) / -0.42598918) / 1.082165))))"
