Complexity,Loss,Equation
2,0.22974658,"sin(0.051001444)"
3,0.19155993,"x1 * 0.2686717"
4,0.10711146,"sin(-0.07761077 * x2)"
5,0.10426288,"sin(sin(-0.14218535 * x2))"
7,0.09411948,"(0.103713594 * -0.44618604) + (-0.07761077 * x2)"
8,0.087725975,"sin((0.103713594 / -0.44618604) + (-0.07761077 * x2))"
9,0.027560616,"sin((x0 + (-0.31831872 * x2)) * cos(1.2143389))"
10,0.027459526,"sin((x0 + (sin(-0.31831872) * x2)) * cos(1.2143389))"
11,0.0060546803,"sin(((x0 + (-0.31831872 * x2)) + x1) * cos(1.2143389))"
12,0.0040219724,"sin(((x0 + (-0.31831872 * x2)) + sin(x1)) * cos(1.2143389))"
13,0.0033961907,"sin(((x0 + (-0.31831872 * x2)) + sin(sin(x1))) * cos(1.2143389))"
14,0.003289978,"sin(((x0 + (-0.31831872 * x2)) + sin(sin(sin(x1)))) * cos(1.2143389))"
15,0.0032306677,"sin(((x0 + (sin(-0.31831872) * x2)) + sin(sin(sin(x1)))) * cos(1.2143389))"
16,0.0018478207,"sin(sin((((x0 + (sin(-0.31831872) * x2)) / 0.7879206) + sin(x1)) * cos(1.2143389)))"
17,0.0016372337,"sin(sin(sin((((x0 + (sin(-0.31831872) * x2)) / 0.7879206) + sin(x1)) * cos(1.2143389))))"
18,0.0015482565,"sin(sin((((x0 + (sin(-0.31831872) * x2)) / 0.7879206) + sin(x1)) * cos(1.2143389)) * 0.9785737)"
