Complexity,Loss,Equation
2,0.21965794,"exp(-3.2269824)"
3,0.066869065,"x2 * 0.06436189"
4,0.04591001,"exp(-2.1489503) * x2"
5,0.03875547,"sin(exp(-2.1489503) * x2)"
7,0.024205724,"sin(exp(-2.1489503) * (x2 + x0))"
8,0.022125233,"sin(sin(exp(-2.1489503) * (x2 + x0)))"
9,0.01450112,"sin(sin(sin(sin(0.2797098 * (x2 + x0)))))"
10,0.011028213,"sin(sin(sin(sin((x0 + x2) * cos(-1.3707153)))))"
11,0.00901265,"sin(sin(sin(sin(sin(exp(-1.5010649) * (x0 + x2))))))"
12,0.008468675,"sin(sin(sin(sin(sin(sin((x0 + x2) * cos(-1.3115115)))))))"
13,0.007859682,"sin(sin(sin(sin(sin((x2 + (x0 / 0.74035084)) * cos(-1.3115115))))))"
14,0.006911117,"sin(sin(sin(sin(sin(sin(((x0 / 0.74035084) + x2) * cos(-1.3115115)))))))"
15,0.006757925,"sin(sin(sin(sin(sin(sin(cos(-1.3115115) * ((x0 + x2) + sin(x1))))))))"
17,0.0040084915,"sin((0.06791243 ^ cos(cos((sin(0.06791243) ^ sin(sin(0.7837569))) * x2))) * (x2 + x0))"
19,0.0039513474,"sin((0.06791243 ^ cos(cos((0.06791243 ^ sin(sin(cos(sin(sin(0.7837569)))))) * x2))) * (x2 + x0))"
20,0.0039405324,"sin((x0 + x2) * (0.06791243 ^ cos(cos(x2 * (sin(0.06791243) ^ sin(sin(sin(0.7837569)))))))) / 0.88930297"
