Complexity,Loss,Equation
2,0.38541177,"sin(x0)"
7,0.3700316,"sin(exp(sin(exp(0.50017196)))) + x0"
12,0.25336346,"sin(((1.6647191 + inv(-0.7734938)) ^ exp(x5 + x6)) + x0)"
13,0.2498139,"sin(((1.6647191 + inv(-0.7734938)) ^ exp(sin(x5) + x6)) + x0)"
15,0.2444684,"sin((((1.6647191 + inv(-0.7734938)) ^ (cos(x6) + x6)) ^ exp(x6)) + x0)"
17,0.2357537,"sin((((1.6647191 + inv(-0.7734938)) ^ (sin(exp(cos(x13))) + x6)) ^ exp(x6)) + x0)"
18,0.22243205,"sin((((1.6647191 + inv(-0.7734938)) ^ (sin(cos(x6)) + x6)) ^ exp(x5 + x6)) + x0)"
19,0.21115464,"sin((((1.6647191 + inv(-0.7734938)) ^ (sin(exp(cos(x13))) + x6)) ^ exp(x5 + x6)) + x0)"
20,0.20766127,"sin((sin((inv(-0.7734938) + 1.4675661) ^ (x6 + sin(exp(cos(x13))))) ^ exp(x5 + x6)) + x0)"
