Complexity,Loss,Equation
2,0.28239393,"cos(1.1066227)"
4,0.074473634,"cos(exp(exp(-0.7158174)))"
5,0.07241871,"cos(exp(sin(exp(-0.7158174))))"
6,0.07219809,"cos(exp(sin(sin(exp(-0.7158174)))))"
7,0.052950315,"cos(exp(sin(exp(-0.7158174)) + x1))"
8,0.05234155,"cos(exp(sin(sin(exp(-0.7158174))) + x1))"
9,0.038674783,"cos(exp(sin(exp(-0.7158174)) + x1)) * 2.4035811"
10,0.031946383,"cos(exp(x1 + sin(sin(exp(-0.7158174))))) * 2.4035811"
11,0.0288722,"2.4035811 * cos(exp(x1 + (sin(exp(-0.7158174)) + x1)))"
12,0.017662521,"cos(exp(x1 + sin(sin(exp(-0.7158174)) + x1))) * 2.4035811"
13,0.015321285,"cos(exp(x1 + sin(sin(sin(exp(-0.7158174))) + x1))) * 2.4035811"
14,0.014864115,"sin(cos(exp(x1 + (sin(sin(sin(exp(-0.7158174)))) + x1))) * 2.4035811)"
15,0.013903899,"cos(exp(x1 + sin(x1 + sin(sin(exp(-0.7158174 + x1)))))) * 2.4035811"
18,0.013742585,"sin(cos(exp(x1 + sin(sin(sin(exp(-0.6913331 + (-0.3021605 * (-0.0029758466 / -0.7174326)))))))) * 5.4851637)"
