Complexity,Loss,Equation
2,0.1420173,"sin(-0.109372854)"
3,0.1396455,"x0 * 0.08687929"
4,0.13829158,"0.25589317 * sin(x0)"
5,0.06979591,"(0.049656402 / -0.2792309) * x2"
7,0.020587794,"(cos(0.43684465) / inv(-0.109372854)) * x2"
8,0.018841954,"sin(x2 * (cos(-0.1195979) / inv(-0.109372854)))"
9,0.01804274,"sin((inv(cos(0.43684465)) / inv(-0.109372854)) * x2)"
10,0.01448768,"sin((x2 + 0.7433665) * (cos(-0.1195979) / inv(-0.109372854)))"
11,0.014005952,"sin((x2 + sin(0.7433665)) * (cos(-0.1195979) / inv(-0.1195979)))"
12,0.013225661,"sin(sin((x2 + sin(0.6111258)) * (cos(-0.15075901) / inv(-0.12818047))))"
16,0.010710926,"sin((0.04970966 / inv(x0)) + sin((-0.036089197 / cos(inv(sin(sin(1.0721302))))) * x2))"
17,0.01010698,"sin(((0.04970966 / inv(x0)) * 1.0721302) + sin((-0.036089197 / cos(inv(sin(0.04970966)))) * x2))"
18,0.006614023,"sin((exp(1.0721302) * (0.04970966 / inv(x0))) + ((-0.036089197 / cos(inv(sin(sin(1.0721302))))) * x2))"
19,0.0039694672,"sin(sin(((-0.056679808 / cos(inv(sin(1.1177632)))) * x2) + ((0.044018913 / inv(x0)) * exp(exp(0.31884858)))))"
