Complexity,Loss,Equation
2,0.6992107,"sin(x0)"
3,0.6289721,"sin(sin(x0))"
4,0.46736097,"sin(-2.7258897) * x0"
6,0.35228348,"sin(x0 / (x2 / x0))"
8,0.32395932,"sin(x0 / ((x2 + x0) / x0))"
9,0.20892073,"sin(sin(x0) / ((x0 + x0) / x2))"
10,0.17327692,"sin(sin(sin(x0) / ((x0 + x0) / x2)))"
11,0.07755244,"sin(sin(x0 / (((x0 + x0) + x0) / x2)))"
12,0.069112286,"sin(sin(sin(x0) / (((x0 + x0) + x0) / x2)))"
13,0.059555437,"sin(sin(x0 / (((x0 + x0) + (x0 + x0)) / x2)))"
14,0.058574412,"sin(sin(sin(x0) / (((x0 + x0) + (x0 + x0)) / x2)))"
15,0.057496335,"sin(sin(x0 / (((x0 + x0) + ((x0 + -0.04474634) + x0)) / x2)))"
16,0.054205537,"sin(x0 / ((((x0 + x0) + x0) + (x0 + x0)) / (x2 + x0)))"
18,0.05120676,"sin(sin(sin(x0 / 2.3649325) / (((x0 + sin(x0)) * sin(1.5373682)) / (x2 + x0))))"
