Complexity,Loss,Equation
2,0.45772934,"sin(0.19225183)"
3,0.43661237,"sin(exp(-2.374281))"
4,0.008769836,"sin(x2 * 0.28848934)"
5,0.0046507614,"sin(sin(x2 * 0.28848934))"
6,0.0045462307,"sin(sin(x2 * sin(0.28848934)))"
7,0.0041890643,"sin(sin(x2 * 0.28848934) * 1.0132604)"
12,0.001484028,"sin(sin((sin(0.21275921 * x2) * 0.52012277) * exp(exp(0.21275921))))"
13,0.000821172,"sin(sin((sin(sin(0.21275921 * x2)) * 0.52012277) * exp(exp(0.21275921))))"
14,0.0005871943,"sin(sin(exp(cos(cos(-0.14432216))) * sin(sin(x2 * 0.20699278) * 1.0030246)))"
18,0.00050782115,"sin(exp(inv(exp(-0.17771465))) * (0.52012277 * sin(sin(sin(sin(sin(sin(x2 * sin(0.21275921)))))))))"
