Complexity,Loss,Equation
2,0.41633353,"sin(-0.32012773)"
4,0.4147615,"sin(sin(sin(x10)))"
5,0.4141261,"sin(sin(sin(sin(x10))))"
6,0.36320144,"sin((-1.1228484 * x5) + -0.32012773)"
7,0.33527538,"sin((-1.1228484 * sin(x5)) + -0.32012773)"
8,0.30405194,"sin(x10 + (sin(inv(-1.0261983)) * x18))"
9,0.267784,"sin(sin(x10 + (sin(sin(x5)) * -1.0261983)))"
10,0.15231255,"sin(x10 + (((x0 + x18) + x5) * -1.0261983))"
11,0.14126018,"sin(x10 + (-1.0261983 * ((x0 + x18) + sin(x5))))"
12,0.13972108,"sin(x10 + (inv(-1.0261983) * ((x0 + x18) + sin(x5))))"
13,0.13837826,"sin(x10 + (inv(-1.0261983) * ((x0 + x18) + (x5 / 1.2426873))))"
14,0.13780123,"sin(sin(x10) + (((x18 + x0) + sin(x5)) * (-1.0261983 * x22)))"
15,0.13744119,"sin(x10 + sin(inv(-1.0261983) * (((x0 * 1.5602285) + x18) + sin(x5))))"
16,0.13595288,"sin((inv(-1.0261983) * ((x18 + (x0 * (1.7587343 * 0.7828549))) + sin(x5))) + x10)"
