Complexity,Loss,Equation
2,0.36673096,"sin(0.018503662)"
3,0.043074552,"0.1539047 * x2"
4,0.028654445,"sin(x2 * 0.20061757)"
5,0.020369695,"sin(sin(x2 * 0.231913))"
6,0.011584428,"sin((x2 + x1) * 0.20061757)"
9,0.0058827996,"sin(sin(sin(exp(-1.3794633) * (x2 + x1))))"
10,0.004426548,"sin(sin(((x2 + x1) * 0.73096144) * exp(-1.1120802)))"
11,0.004420633,"sin(sin(((x2 + x1) * cos(0.73096144)) * exp(-1.1120802)))"
12,0.0038085282,"sin(sin((0.73096144 * (x2 + (x1 / 0.8602592))) * exp(-1.1120802)))"
15,0.0037079446,"sin(sin(cos(-1.1201055 * 1.1837778) * (x2 + (x1 / (inv(1.1313429) + -0.08594754)))))"
18,0.0031920413,"sin(sin(sin(cos(1.1962271 * -1.1334025) * (x2 + (x1 / inv(inv(0.86809516)))))) / sin(0.97466505))"
20,0.0029569084,"sin(sin(sin(cos(sin(1.1620283) * -1.4613767) * (x2 + (x1 / (inv(1.135857) + -0.062260892))))) / sin(2.0775473))"
