Complexity,Loss,Equation
2,0.40453693,"sin(x0)"
3,0.31484196,"sin(inv(1.7239686))"
4,0.12243893,"sin(inv(exp(1.0901641)))"
5,0.014621583,"sin(inv(exp(exp(1.1274822))))"
6,0.012369989,"sin(inv(exp(exp(exp(1.1274822)))))"
7,0.0123699885,"inv(exp(exp(exp(1.1274822)))) ^ 0.6886542"
8,0.012368026,"inv(exp(exp(exp(0.6979863)))) / sin(-0.18077254)"
9,0.012295194,"sin(sin(inv(exp(exp(exp(0.6979863))) / x1)))"
10,0.0064283805,"sin(sin(inv(exp(exp(exp(-0.007530201))) / sin(x1))))"
12,0.004066376,"sin(inv(exp(exp(exp(-0.007530201))) / x1)) / cos(exp(-0.007530201))"
13,0.0040583764,"sin(inv(exp(exp(exp(-0.007530201))) / x1)) / sin(cos(exp(-0.007530201)))"
15,0.004025169,"sin(inv(exp(exp(cos(-0.017199049))) / sin(sin(x1))) / sin(exp(exp(-0.0011419052))))"
17,0.004007016,"sin(inv(exp(exp(exp(-0.007530201))) / x1)) / sin(sin(exp(exp(cos(-0.007530201 * x2)))))"
18,0.0040041646,"sin(inv(exp(exp(inv(exp(-0.007530201)))) / x1)) / sin(sin(exp(exp(cos(-0.007530201 * x2)))))"
19,0.0040015643,"sin(inv(exp(exp(exp(-0.007530201) ^ sin(1.3943517))) / x1)) / sin(exp(exp(cos(-0.007530201 * x2))))"
