Complexity,Loss,Equation
2,0.14722228,"sin(0.07071673)"
3,0.14603479,"0.06297314 / 1.1471388"
4,0.14557411,"sin(0.06297314 * 0.07071673)"
5,0.11430736,"x1 * (0.06297314 * -1.4149392)"
6,0.09730088,"sin((0.06297314 * -1.4149392) * x2)"
7,0.094596125,"x2 * sin(0.06297314 * inv(-1.4149392))"
8,0.09114423,"sin(((0.06297314 * -1.5031983) * 0.78277814) * x2)"
9,0.089997895,"sin(((0.06297314 * -1.5031983) * cos(0.78277814)) * x2)"
10,0.08992484,"sin(((0.06297314 * -1.5031983) * sin(cos(0.78277814))) * x2)"
11,0.08946709,"sin(sin(((sin(0.06297314) * -1.5031983) * cos(0.78277814)) * x2))"
13,0.08904541,"sin(sin(sin(x2 * ((-1.4342651 * sin(0.06297314)) * sin(sin(1.037731))))))"
14,0.08873247,"sin(x2 * ((-1.5031983 * 0.06297314) * cos(sin(inv(cos(x2)) / x1))))"
15,0.08863538,"sin(sin(sin(sin((0.06297314 * (sin(-1.5031983) * inv(cos(cos(1.037731))))) * x2))))"
16,0.08824295,"sin(sin(sin(sin(sin((0.06297314 * (sin(-1.5031983) * inv(cos(cos(1.037731))))) * x2)))))"
17,0.087944396,"sin(sin(sin(sin(sin(sin((0.06297314 * (sin(-1.5031983) * inv(cos(cos(1.037731))))) * x2))))))"
