Complexity,Loss,Equation
2,0.5121381,"inv(1.8933655)"
4,0.20529428,"inv(1.8933655 / -0.22530241)"
6,0.08965757,"sin(sin(sin(-0.046314225 * x2)))"
10,0.02226294,"sin(inv(inv(exp(sin(1.8933655))) / (-0.046314225 * x2)))"
11,0.022216275,"sin(inv(inv(exp(sin(1.8933655))) / sin(-0.046314225 * x2)))"
12,0.021330973,"sin(inv(inv(exp(inv(sin(1.8933655)))) / sin(-0.046314225 * x2)))"
13,0.02012408,"sin(sin(inv(inv(exp(inv(sin(1.8933655)))) / sin(-0.046314225 * x2))))"
14,0.019807883,"sin(sin(inv((cos(cos(exp(sin(1.8933655)))) * 0.5100916) / (-0.046314225 * x2))))"
15,0.018661708,"sin(sin(sin(inv((cos(cos(exp(1.8933655))) * 0.5100916) / (sin(-0.046314225) * x2)))))"
16,0.014277385,"inv(inv(exp(sin(1.8933655))) / sin(((x1 / -0.5495529) * 0.04486423) + (x2 * -0.046314225)))"
17,0.014273722,"inv(inv(exp(sin(1.8933655))) / sin((x2 * -0.046314225) + ((x1 / -0.5495529) * sin(0.04486423))))"
18,0.011158378,"sin(inv(sin(inv(exp(sin(1.0954292)))) / (((x1 * inv(-0.5118721)) * 0.033628948) + (x2 * -0.0517093))))"
19,0.011158288,"sin(inv(sin(0.8757283 * exp(sin(2.5774472))) / (((x1 * inv(-0.447443)) * 0.07361216) + (x2 * -0.12908725))))"
20,0.00996502,"sin(sin(inv(sin(inv(1.0968406 * exp(sin(1.101452)))) / (((x1 * -0.510888) * 0.12712902) + (x2 * -0.05214091)))))"
