Complexity,Loss,Equation
2,0.06465006,"sin(x1)"
3,0.06464459,"sin(sin(x1))"
4,0.046931915,"sin(x1 * x0)"
6,0.0425086,"sin(x1 * (x0 + x0))"
7,0.040696353,"sin(sin(x1 * x0)) / 0.4089144"
8,0.029261088,"sin(sin(sin(-1.2007213) * x1) / 0.4089144)"
9,0.02465089,"sin(((-0.7205426 + x0) * x1) / sin(0.4089144))"
10,0.02457233,"sin(sin(sin(x1 * -0.65713274) / 0.4089144) / 0.5502926)"
11,0.015772521,"sin(((-0.7205426 * x1) / (x1 + sin(0.4089144))) / 0.4089144)"
12,0.01534509,"sin((sin(-0.7205426 * x1) / 0.4089144) / sin(sin(sin(0.4089144))))"
13,0.010539187,"sin((((-0.7205426 + x0) * x1) / (0.4089144 + x1)) / sin(0.4089144))"
14,0.010026263,"sin((((-0.7205426 + sin(x0)) * x1) / (0.4089144 + x1)) / sin(0.4089144))"
15,0.008738689,"sin(((sin(-0.7205426) * x1) / (x1 + (x1 + 0.4089144))) / (0.4089144 + -0.18387637))"
17,0.008683145,"sin(((sin(-0.7205426 + sin(x1)) * x1) / sin(0.4089144)) / (0.4089144 + (-0.18387637 + x1)))"
18,0.008682236,"sin(((sin(-0.7205426 + sin(x1)) * x1) / sin(0.4089144)) / (0.4089144 + (sin(x1) + -0.18387637)))"
19,0.008561057,"sin(sin(((sin(-0.7205426 + sin(x1)) * x1) / sin(0.4089144)) / (0.4089144 + (sin(x1) + -0.18387637))))"
