Complexity,Loss,Equation
2,0.286257,"sin(x1)"
3,0.27616453,"sin(sin(x1))"
4,0.2623508,"cos(x1) * x1"
5,0.2492929,"sin(x2 * sin(0.09552729))"
6,0.16641739,"sin((0.09838253 * x2) + x1)"
8,0.104766496,"sin((0.09838253 * (x2 + x2)) + x1)"
10,0.088015094,"sin((x1 + (0.09838253 * (x2 + x2))) * 1.4637457)"
15,0.08582333,"sin(x1 + (0.09838253 * ((x2 + ((x2 * cos(x2)) + x0)) + x2)))"
16,0.08237221,"sin(inv(inv(((((2.9945683 + x1) + 1.9976748) * (x2 + x1)) * 0.058086418) + x1)))"
18,0.082087524,"sin(inv(inv(((((3.8318186 + x1) + exp(cos(x0))) * (x2 + x1)) * 0.046517316) + x1)))"
19,0.07852728,"sin(((0.13570608 * (x2 + ((x0 / 0.5472994) * x1))) * inv(cos(inv(cos(exp(-0.9151878)))))) + x1)"
20,0.0696712,"sin(((0.10097189 * (x2 + ((x0 / 0.24966331) * sin(x1)))) * inv(cos(inv(cos(exp(-0.6497203)))))) + x1)"
