Complexity,Loss,Equation
2,0.1766541,"sin(0.11624825)"
3,0.17263041,"-0.05703377 * -1.4551373"
4,0.17071101,"inv(exp(exp(1.2467622)))"
5,0.08230306,"sin(sin(x1) / -2.3951228)"
6,0.07916087,"(exp(-0.99477834) + -0.77246326) * x1"
7,0.07713808,"inv((-1.1215688 + cos(3.108519)) / x1)"
9,0.07351904,"-0.05703377 * ((x1 + (-1.4551373 * x2)) + x1)"
10,0.07351187,"sin(-0.05703377) * (x1 + (x1 + (-1.4551373 * x2)))"
11,0.068743624,"sin(-0.05703377) * (x1 + ((sin(-1.4551373) * x2) + x1))"
12,0.052314606,"-0.05703377 * (x1 + ((x1 + (sin(-1.4551373) * x2)) + x1))"
14,0.04308195,"inv((inv(((cos(x1) * -0.30288747) * x2) + x1) / 1.0220658) / -0.21318568)"
15,0.038594346,"sin(-0.05703377) * ((x1 + ((x1 + (sin(-0.6897806) * x2)) + x1)) * 1.3939911)"
16,0.012975443,"sin(inv((inv(x1 + ((cos(1.0220658) * -0.30288747) * x2)) / exp(1.0220658)) / -0.21318568))"
17,0.008612882,"sin(sin(inv((inv(((-0.30288747 * cos(1.0220658)) * x2) + x1) / exp(1.0220658)) / -0.21318568)))"
18,0.0075657866,"sin(sin(sin(inv((inv(x1 + ((-0.30288747 * cos(1.0220658)) * x2)) / exp(1.0220658)) / -0.21318568))))"
19,0.007285513,"sin(sin(sin(inv((inv(x1 + ((-0.30288747 * sin(cos(1.0220658))) * x2)) / exp(1.0220658)) / -0.21318568))))"
