Complexity,Loss,Equation
2,0.18014923,"sin(-0.055101775)"
3,0.099197336,"x2 * 0.036448132"
4,0.063490555,"sin(0.12381351 * x2)"
5,0.055910856,"0.7804011 * (0.12381351 * x2)"
6,0.03664268,"sin(0.12381351 * (x2 + x0))"
7,0.032802697,"sin(sin(0.12381351 * (x2 + x0)))"
8,0.03143651,"sin(sin(sin(0.12381351 * (x2 + x0))))"
9,0.018520292,"sin(sin(0.12381351 * ((x0 + x2) + x0)))"
10,0.01782531,"sin(sin((x0 + (x2 + x0)) * cos(-1.4565258)))"
11,0.00915679,"sin((((x2 + x1) + x0) + x0) * cos(-1.4565258))"
12,0.007936283,"sin(sin((((x1 + x2) + x0) + x0) * cos(-1.4565258)))"
13,0.006169535,"sin((((x1 + x2) + x0) + (x0 * 1.9036739)) * cos(-1.4565258))"
14,0.0040050666,"sin(sin(sin(0.12616774 * (x2 + ((x0 + x1) + (x0 + x0))))))"
15,0.0034297018,"sin(sin((-0.032268837 * (x2 + (((x1 + x0) / 0.63588494) + x0))) / -0.24476124))"
16,0.0034272796,"sin(sin((sin(-0.032268837) * (x2 + (((x1 + x0) / 0.63588494) + x0))) / -0.24476124))"
17,0.0028881198,"sin(sin((-0.05766938 * (x2 + ((((x1 + 0.024646502) + x0) / 0.6280444) + x0))) / -0.47901514))"
19,0.002103798,"sin(sin(sin((-0.032268837 * (x1 + (x2 + (x0 + (x0 + sin(x1 + x0)))))) / -0.24476124)))"
