Complexity,Loss,Equation
2,0.83711106,"sin(x2)"
3,0.7274871,"sin(sin(x2))"
4,0.14100598,"sin(x2 * 0.16488855)"
7,0.14100596,"sin((x2 * 0.17782629) * cos(0.38347113))"
12,0.13702941,"sin(cos(0.406771 + (inv(0.891909) ^ x1)) * (x2 + 0.7109413))"
14,0.13563845,"sin(cos(0.406771 + (inv(0.891909) ^ x1)) * ((x2 + 0.7109413) + 0.13675852))"
15,0.10760555,"sin(cos(0.406771 + (((0.891909 ^ x2) ^ -0.1970963) ^ x1)) * (x2 + -0.15358229))"
16,0.09981456,"sin((x2 + x2) * cos((((0.42503282 ^ inv(x2)) ^ -0.1970963) ^ x1) + 0.406771))"
17,0.042090997,"sin(x2 * cos((((sin(inv(exp(0.42503282))) ^ inv(x2)) ^ -0.66777414) ^ x1) + 0.406771))"
18,0.02771638,"sin(sin(cos((((0.42503282 ^ inv(x2)) ^ -0.36874714) ^ x1) + 0.406771)) * (x2 + sin(x2)))"
19,0.026803993,"sin(sin((x2 * 1.1863475) * cos((((sin(cos(0.42503282)) ^ inv(x2)) ^ -1.8467274) ^ x1) + 0.406771)))"
20,0.014436638,"sin((x2 * 2.4055762) * cos((((sin(cos(cos(cos(x0)))) ^ inv(x2)) ^ -0.760673) ^ x1) + 0.49439472))"
