Complexity,Loss,Equation
2,0.83762586,"sin(0.99874264)"
3,0.17263673,"sin(sin(-0.42644432))"
4,0.16515508,"sin(sin(sin(-0.42644432)))"
5,0.13002186,"exp(inv(cos(inv(-0.42644432))))"
6,0.06943813,"x1 / (inv(x0) / x1)"
7,0.06085188,"x1 / (inv(x0) / sin(x1))"
9,0.036425095,"sin(1.0054643) / (inv(-0.8491595 + 1.0054643) / x1)"
12,0.02510647,"sin(cos(-0.8491595) / (inv(-0.8491595 + 1.0054643) / (x0 + x1)))"
14,0.021075109,"sin(cos(cos(inv(-0.8491595))) / (inv(-0.8491595 + 1.0054643) / (x0 + x1)))"
15,0.020583116,"sin(cos(sin(inv(0.106362306))) / (inv(sin(-0.8491595 + 1.0054643)) / (x0 + x1)))"
16,0.02050872,"sin(cos(-0.8491595 + 1.0054643) / (inv(-0.8491595 + 1.0054643) / ((x0 + x1) + -0.145033)))"
17,0.020241948,"sin(cos(cos(inv(-0.8491595))) / ((inv(sin(-0.8491595 + 1.0054643)) + -1.0806208) / (x0 + x1)))"
18,0.020240817,"sin(cos(-2.3700712 + 0.54540944) / ((inv(-1.9208475 + -0.3649639) + inv(sin(-1.5893464))) / (x0 + x1)))"
20,0.02006968,"sin(cos(cos(inv(cos(cos(-0.5920927) + x0)))) / ((-1.0806208 + inv(-0.8491595 + 1.0054643)) / (x0 + x1)))"
