Complexity,Loss,Equation
3,0.50220215,"sin(exp(1.2756582))"
5,0.41490713,"sin(exp(1.2756582)) * x0"
7,0.32167006,"cos(-1.8708757) + (x0 * sin(-1.3991399))"
8,0.28001836,"sin(sin(-1.3991399) * x0) + cos(-1.8708757)"
10,0.26164997,"sin((-0.7661668 * x0) * inv(0.9142857)) + cos(-1.8708757)"
11,0.25693092,"sin((sin(-0.7661668) * x0) * inv(0.9142857)) + cos(-1.8708757)"
12,0.25280204,"(sin(sin(-0.598994 + -0.23632008) * x0) + cos(-1.8708757)) + 0.06153221"
13,0.24301302,"(cos(1.7556449) + (sin(-0.598994 / 0.736409) * x0)) + (0.13283196 * x1)"
16,0.15527286,"(((x2 * 0.13283196) / x2) * x2) + ((-0.598994 / cos(sin(sin(-0.08322725)))) * x0)"
17,0.09851656,"(((sin(0.13283196) * x2) / x2) * x2) + (cos(1.7556449) + (sin(-0.598994) * sin(x0)))"
18,0.047407236,"(((x2 * sin(0.14506823)) / x2) * x2) + (cos(1.8818603) + ((-0.6017092 / cos(-0.394566)) * x0))"
20,0.04498567,"sin(((x2 * 0.17432556) / x2) * x2) + (cos(1.8798358) + (x0 * (-0.4205331 / cos(sin(exp(0.07210235))))))"
