Complexity,Loss,Equation
2,0.16666812,"exp(-0.91596)"
3,0.0419916,"0.021640714 / 0.2182203"
4,0.0392242,"cos(x1) * 0.021640714"
7,0.023093482,"(cos(exp(x0)) * 0.021640714) / 0.2182203"
8,0.01206247,"sin(cos(exp(0.2839301 + x0)) * 0.2182203)"
12,0.0061096447,"sin((cos(exp(0.2839301 + x0)) + sin(sin(x1))) * 0.2182203)"
13,0.005588331,"sin(0.2182203 * (cos(exp(0.2839301 + x0)) + sin(sin(sin(x1)))))"
15,0.0054351822,"sin(sin(sin(0.2182203 * (cos(exp(0.2839301 + x0)) + sin(sin(sin(x1)))))))"
16,0.0052058413,"sin(((sin(x1) + cos(exp(0.2839301 + x0))) * 0.2182203) / (0.3084065 + cos(x0)))"
17,0.0047944854,"sin(((cos(exp(0.3084065 + x0)) + sin(sin(x1))) * 0.2182203) / (0.3084065 + cos(x0)))"
18,0.0046287733,"sin((0.2182203 * (cos(exp(0.2839301 + x0)) + sin(sin(sin(x1))))) / (0.3084065 + cos(x0)))"
19,0.0045555974,"sin((0.2182203 * (cos(exp(0.2839301 + x0)) + sin(sin(sin(sin(x1)))))) / (0.3084065 + cos(x0)))"
20,0.004522609,"sin(sin((0.2182203 * (cos(exp(0.2839301 + x0)) + sin(sin(sin(sin(x1)))))) / (0.3084065 + cos(x0))))"
