Complexity,Loss,Equation
2,0.08575151,"sin(-0.03248944)"
3,0.08575145,"sin(sin(-0.03248944))"
4,0.07129579,"sin(x2 * -0.03248944)"
7,0.07064966,"sin(-0.03248944 * (x2 + inv(1.3631114)))"
13,0.06156048,"sin(-0.03248944 * (((sin(x1) + inv(inv(x0))) / -1.577574) + x2))"
14,0.04354224,"sin(-0.03248944 * ((inv(sin(exp(inv(-0.36427185)))) * (x1 / -1.577574)) + x2))"
15,0.021563705,"sin(-0.03248944 * (((x1 + inv(inv(x0))) / -1.577574) * inv(exp(inv(-0.38744572)))))"
16,0.021422982,"sin(sin(-0.03248944 * (((x1 + inv(inv(x0))) / -1.577574) * inv(exp(inv(-0.38744572))))))"
17,0.005510749,"sin(-0.03248944 * ((((x1 + inv(inv(x0))) / -1.577574) * inv(exp(inv(-0.38744572)))) + x2))"
18,0.0051595825,"sin(-0.03248944 * ((((sin(x1) + inv(inv(x0))) / -1.577574) * inv(exp(inv(-0.38744572)))) + x2))"
19,0.005094078,"sin(sin(-0.03248944 * ((inv(exp(inv(-0.38744572))) * ((sin(x1) + inv(inv(x0))) / -1.577574)) + x2)))"
20,0.005091002,"sin(sin(-0.03248944 * ((inv(sin(exp(inv(-0.38744572)))) * ((sin(x1) + inv(inv(x0))) / -1.577574)) + x2)))"
