Complexity,Loss,Equation
2,0.11413242,"sin(x1)"
3,0.11340284,"sin(sin(x1))"
4,0.108871944,"sin(x1 + -0.07790541)"
5,0.10763637,"sin(sin(-0.07683614 + x1))"
6,0.10692604,"cos(-0.14784904 * x2) * x1"
7,0.10102633,"sin(sin(x1) + (-0.12389394 * x0))"
9,0.03916444,"sin((x2 * (cos(-0.6442487) + -0.6442487)) + x1)"
10,0.03493938,"sin((x2 / (inv(cos(-0.3043971)) / 0.20992433)) + x1)"
11,0.023331368,"sin(((x2 + -0.48088953) * (cos(-0.5320032) + -0.6442487)) + x1)"
13,0.022070032,"sin((((x2 + x1) + -0.48088953) * (cos(-0.40430176) + -0.6442487)) + x1)"
14,0.019635266,"sin(sin(((x2 + x1) + -0.48088953) * (cos(-0.40430176) + -0.6442487)) + x1)"
15,0.019142544,"sin(((x2 + (-0.48088953 + sin(x1))) * (cos(sin(-0.48088953)) + -0.6442487)) + x1)"
16,0.01891638,"sin(((x2 + (-0.48088953 + x1)) * (cos(cos(inv(cos(1.3794825)))) + -0.6442487)) + x1)"
17,0.018641964,"sin(((x2 + (-0.48088953 + x1)) * (cos(sin(cos(inv(sin(1.3794825))))) + -0.6442487)) + x1)"
18,0.018639956,"sin(((x2 + (-0.48088953 + sin(x1))) * (cos(sin(cos(inv(sin(1.3794825))))) + -0.6442487)) + x1)"
19,0.01861402,"sin(((x2 + (-0.49806795 + x1)) * (exp(sin(cos(inv(inv(inv(sin(0.4321635))))))) + -0.2787012)) + x1)"
