Complexity,Loss,Equation
2,0.7354492,"sin(x2)"
3,0.24448925,"sin(cos(1.5641005))"
4,0.19064806,"sin(sin(inv(x2)))"
5,0.17302163,"sin(sin(sin(inv(x2))))"
8,0.07836297,"sin(sin(cos(-1.247254)) * (x2 * 0.93995094))"
9,0.031696454,"sin((cos(-1.247254) ^ 1.8152649) * x2) * 0.9961182"
10,0.018844128,"sin(sin((cos(-1.247254) / 1.8152649) * (x2 + x0)))"
11,0.008029853,"sin((cos(-1.247254) / 1.8152649) * ((x2 + x0) + x1))"
12,0.0036371925,"sin(sin((cos(-1.247254) / 1.8152649) * ((x2 + x0) + x1)))"
13,0.0032645687,"sin(sin((cos(-1.247254) / 1.8152649) * ((x2 + sin(x0)) + x1)))"
14,0.0032063306,"sin(sin((cos(-1.247254) / 1.8152649) * ((x2 + sin(sin(x0))) + x1)))"
20,0.0031860152,"sin(sin(sin((cos(-1.247254) / 1.8152649) * (((sin(sin(x0)) + x2) + x1) / sin(inv(cos(0.65932983)))))))"
