Complexity,Loss,Equation
2,0.26205203,"sin(0.009035766)"
3,0.0093193045,"x2 * -0.11092613"
4,0.005781621,"sin(x2 * -0.14952113)"
5,0.0051593734,"sin(x2 * sin(-0.1409181))"
7,0.0035722922,"sin(sin((x2 + x1) * -0.15883876))"
8,0.0028534774,"sin((x2 + x1) * cos(exp(0.54184043)))"
9,0.002401919,"sin((x2 + sin(x1)) * cos(exp(0.54184043)))"
10,0.0022278898,"sin(cos(exp(0.54184043)) * (x2 + sin(sin(x1))))"
12,0.0021945422,"sin((((x1 + x2) + x2) * (1.8959941 + -1.9210359)) / 0.34800518)"
15,0.0015767611,"sin(0.017363975 / (-0.61131746 / (((x2 + sin(x1)) + (x2 + x0)) / 0.40957415)))"
16,0.0014439771,"sin(0.017363975 / (sin(-0.61131746) / (((x2 + sin(x1)) + (x2 + x0)) / 0.40957415)))"
18,0.0012912864,"sin(exp(exp(-0.4367596)) * sin(((x2 + x1) + (x0 + x2)) * (-0.7267072 * sin(0.052059006))))"
19,0.0011286646,"sin(0.029019367 / (-0.68803513 / ((((x2 + x2) + x1) / 0.5827211) + (x0 * (cos(x0) + 0.89060175)))))"
