Complexity,Loss,Equation
2,0.49247912,"sin(0.34665248)"
3,0.4883065,"sin(sin(0.34665248))"
4,0.38680977,"x0 / inv(0.314683)"
5,0.382755,"sin(x0) / inv(0.314683)"
6,0.036505032,"sin((x2 + x0) * 0.34665248)"
7,0.021002594,"sin(sin((x2 + x0) * 0.34665248))"
8,0.018091459,"sin(sin((x2 + x0) * sin(0.34665248)))"
9,0.0051564155,"sin(sin((x2 + x0) * sin(inv(0.34665248))))"
11,0.0049307207,"sin(sin((x2 + x0) * sin(inv(0.34665248))) / 0.975407)"
14,0.0028386638,"sin(sin(((x0 + x2) + (0.34665248 * x0)) * sin(sin(inv(0.34665248)))))"
18,0.0017607188,"sin(sin(((x0 + x2) + (0.29846397 * (x0 + x1))) * sin(inv(inv(sin(inv(0.34665248)))))))"
