Complexity,Loss,Equation
2,0.122778885,"sin(-0.77235985)"
4,0.08154127,"sin(-2.2193904 + x1)"
6,0.07820133,"sin(cos(inv(0.4011789) + x1))"
7,0.07560779,"sin(sin((-1.7373466 + x1) * 1.2354927))"
8,0.059789933,"sin(cos((x0 + x1) + inv(0.4011789)))"
9,0.049142275,"sin((1.8684618 + (x2 + x0)) * cos(1.8684618))"
11,0.031991456,"sin((1.8684618 + (x2 + (x0 + x1))) * cos(1.8684618))"
13,0.024698962,"sin((1.8684618 + (x2 + ((x0 + x1) + x1))) * cos(1.8684618))"
15,0.02109127,"sin(((1.8684618 * x0) + (x2 + ((0.80940557 + x1) + x1))) * cos(1.8684618))"
16,0.0134652965,"sin(cos(-1.882272) * (x0 + (x2 + (((x0 + cos(x1)) + x1) + x1))))"
18,0.009390715,"sin(cos((x1 + sin(sin(x0 / 1.2574692))) + (sin(0.30286893 * x2) + exp(cos(-0.7956468)))))"
19,0.0073674987,"sin(cos(sin(sin(x1 + sin(x0))) + ((x2 * 0.2335825) + exp(cos(cos(-0.39939258))))) * 1.1576599)"
