Complexity,Loss,Equation
2,0.025737777,"sin(0.10399564)"
3,0.025715671,"sin(sin(0.10399564))"
4,0.02259698,"sin(0.10399564 * 0.2370599)"
6,0.022217961,"sin(0.2370599 * 0.10399564) / 0.5172859"
7,0.016291,"sin(cos(x0 + 0.61059946) * 0.10399564)"
10,0.013138821,"sin(cos(inv((0.10399564 / 2.2493615) ^ x0)) * 0.10399564)"
11,0.010608005,"sin(cos(inv(cos(sin(cos(2.2493615)))) + x0) * 0.10399564)"
12,0.010197981,"sin(cos(inv((cos(sin(x0)) / 2.2493615) ^ x0)) * 0.10399564)"
13,0.008865286,"sin(sin(cos(inv(cos(1.1887885) ^ x0) + sin(x0)) * 0.10399564))"
14,0.008401811,"sin(cos(inv((cos(x1) / 2.2493615) ^ x0) + sin(x0)) * 0.10399564)"
15,0.0046113143,"sin(sin(cos((inv(cos(0.29729515) ^ x0) + sin(x0)) / 0.58713365) * 0.19273412))"
