Complexity,Loss,Equation
2,0.40501955,"sin(0.12667929)"
3,0.06349588,"x2 * 0.1835887"
4,0.03772,"sin(x2 * 0.31006986)"
5,0.03286439,"sin(sin(0.29891583 * x2))"
7,0.022625627,"sin((x2 + x1) / inv(0.23783907))"
8,0.020000095,"sin((0.15891999 * 1.6431115) * (x2 + x1))"
10,0.019580312,"sin(inv(exp(inv(cos(0.65239996))) / (x1 + x2)))"
11,0.018889114,"sin(sin(inv(exp(inv(cos(0.65239996))) / (x1 + x2))))"
12,0.016503586,"sin(sin(sin((x2 + x1) * 0.12667929) / exp(sin(-1.9748722))))"
14,0.015409447,"sin(sin(sin(((x2 + 0.047145866) + x1) * 0.12667929) / exp(sin(-1.9748722))))"
15,0.0058362866,"sin((x1 + (x2 + (-0.72028214 * x0))) * (exp(-1.284645 * 0.6738424) * 0.6489985))"
20,0.005817568,"sin(sin(((x2 + sin((-1.2793307 * sin(0.65026766)) * x0)) + x1) * (exp(-1.2793307 * 0.65026766) * 0.65026766)))"
