Complexity,Loss,Equation
2,0.19603793,"sin(-0.038165305)"
3,0.18967809,"-0.0023418118 * x2"
4,0.03065134,"sin(-0.10078052 * x2)"
6,0.019834748,"sin((x2 + x1) * -0.0990189)"
7,0.018651977,"sin((x2 + x1) * sin(-0.10492458))"
8,0.008050674,"sin(-0.114460364 * ((x2 + x0) + x1))"
9,0.007242989,"sin(sin(((x1 + x2) + x0) * -0.13349125))"
10,0.006512105,"sin(sin(sin((x1 + (x2 + x0)) * -0.13349125)))"
11,0.003630035,"sin(sin((((x1 + x2) + x1) + x0) * -0.13349125))"
12,0.003564378,"sin(sin(-0.13349125 * (sin(x1) + (x2 + (x1 + x0)))))"
13,0.0026710108,"sin(sin(sin(-0.13349125 * (sin(x1) + (x2 + (x1 + x0))))))"
15,0.0020797648,"sin(sin(0.28679812 * ((x2 + (((x1 * 1.2622546) + x0) / 0.67760205)) * -0.42158943)))"
16,0.0012156594,"sin(sin(sin(0.31442854 * ((x2 + (((x1 * 1.2622546) + x0) / 0.67760205)) * -0.42158943))))"
18,0.0011767196,"sin(sin(sin(0.31442854 * ((x2 + (((x1 * 1.2622546) + x0) / sin(cos(-0.77514446)))) * -0.42158943))))"
