Complexity,Loss,Equation
2,0.55348724,"exp(-0.80018145)"
3,0.42368513,"inv(exp(1.3678011))"
4,0.36787188,"inv(exp(exp(1.3678011)))"
6,0.24116993,"sin(sin(0.5484069) ^ exp(x2))"
7,0.056115676,"sin((0.6637811 ^ exp(x2)) + -0.49462187)"
8,0.054499693,"sin((sin(0.6637811) ^ exp(x2)) + -0.49462187)"
9,0.046122067,"((0.6901746 ^ exp(x2)) + -0.49462187) / cos(x0)"
10,0.03198207,"((0.6901746 ^ exp(x2)) + -0.49462187) / cos(sin(-0.9462551))"
11,0.03032277,"((0.6901746 ^ exp(x2)) + -0.49462187) / sin(cos(sin(-0.49462187)))"
12,0.027241344,"sin((sin(0.6901746) ^ exp(x2)) + -0.49462187) / cos(sin(0.8750822))"
14,0.027032664,"sin(((0.56230015 ^ exp(x2)) + -0.49049926) / sin(cos(sin(-0.7418258) * 1.0395283)))"
17,0.026869452,"sin((-0.47808707 + sin(sin(sin(inv(0.45180038)) ^ exp(cos(x2))) ^ exp(x2))) * 1.7911564)"
18,0.025412627,"sin((sin(-0.47808707) + sin(sin(sin(inv(0.45045242)) ^ exp(cos(x2))) ^ exp(x2))) * 1.7911564)"
