Complexity,Loss,Equation
2,0.76747996,"sin(0.80403227)"
3,0.47114095,"inv(exp(0.80403227))"
4,0.30981815,"inv(exp(exp(0.80403227)))"
5,0.30545858,"inv(exp(exp(inv(0.80403227))))"
6,0.29992387,"inv(exp(exp(inv(cos(x1)))))"
7,0.29244968,"inv(exp(exp(cos(x1))) + x2)"
8,0.21103045,"inv(exp(cos(sin(x0))) + exp(x2))"
9,0.21010797,"sin(inv(exp(cos(cos(x1))) + exp(x2)))"
10,0.17881437,"inv(exp(0.4765609) + exp(x2 + 0.63873935)) ^ 1.1512066"
11,0.17787848,"inv(exp(((x2 + x0) + 1.0275145) / 0.3948177) + 1.0465361)"
12,0.1638554,"inv(exp(0.4765609) + exp((x2 + 0.63873935) / 0.3948177)) ^ 1.1512066"
14,0.16362602,"inv(exp(cos(inv(-0.73808813)) / 0.4765609) + exp((x2 + 0.63873935) / 0.3948177))"
16,0.15678388,"inv(inv(cos(sin(exp(sin(sin(exp(x2))))))) + exp((x2 + 1.0275145) / 0.3948177))"
17,0.15149209,"inv(inv(cos(sin(exp(sin(exp(x1)))))) + exp(((x2 + x0) + 1.0275145) / 0.3948177))"
18,0.14970082,"inv(inv(cos(sin(exp(sin(exp(sin(x1))))))) + exp(((x2 + x0) + 1.0275145) / 0.3948177))"
19,0.14458747,"inv(exp((((x0 + x2) + 2.0173037) * 0.99436694) / 0.6495587) + inv(cos(inv(exp(sin(exp(x1)))))))"
