Complexity,Loss,Equation
2,0.10846811,"sin(0.06439247)"
3,0.044652015,"x0 * -0.24630816"
5,0.035195366,"x0 * (-0.24630816 / 0.59500164)"
6,0.034722775,"(x0 * inv(-0.8808903)) * 0.32532758"
9,0.031603556,"sin(inv(-1.9094505 / ((-0.3748482 * x1) + x0)))"
10,0.02467551,"sin(inv(-1.9094505 / sin((-0.3748482 * x1) + x0)))"
11,0.023248825,"sin(inv(-1.9094505 / sin((-0.3748482 * x1) + sin(x0))))"
12,0.017571473,"sin(inv((exp(-0.81547844) / -0.016758293) / (x2 + (x0 / 0.10789337))))"
13,0.017525118,"sin(inv((sin(exp(1.0166771)) / -0.016758293) / ((x0 / 0.10789337) + x2)))"
14,0.01625797,"sin(inv((exp(-0.81547844) / -0.016758293) / (x2 + (x0 + (x0 / 0.10789337)))))"
15,0.015747786,"sin(sin(inv((exp(-0.81547844) / -0.016758293) / (x2 + (x0 + (x0 / 0.10789337))))))"
16,0.0138423685,"sin(inv((exp(-0.81547844) / -0.016758293) / (x2 + (cos(exp(x1)) + (x0 / 0.10789337)))))"
17,0.013314257,"sin(inv((sin(exp(-0.81547844)) / -0.016758293) / (x2 + (cos(exp(x1)) + (x0 / 0.10789337)))))"
18,0.012953958,"sin(inv((sin(sin(exp(-0.81547844))) / -0.016758293) / (x2 + (cos(exp(x1)) + (x0 / 0.10789337)))))"
19,0.012599347,"sin(sin(inv((sin(sin(exp(-0.81547844))) / -0.016758293) / (x2 + (cos(exp(x1)) + (x0 / 0.10789337))))))"
