Complexity,Loss,Equation
2,0.42944604,"sin(0.44899386)"
3,0.4179063,"sin(sin(0.44899386))"
4,0.407721,"sin(sin(sin(0.44899386)))"
6,0.20215958,"sin(sin(x1)) * sin(-0.26819637)"
9,0.17320907,"sin(sin(inv(x2) + x1)) * sin(-0.26819637)"
11,0.15708323,"sin(inv(x2 + inv(x2)) + x1) * sin(-0.26819637)"
12,0.14051695,"(sin(sin(inv(x2 + inv(x2)))) * sin(-0.26819637)) / 0.44899386"
13,0.064068444,"sin((sin(inv(exp(1.1314555) * inv(x2))) * sin(-0.26819637)) / 0.44899386)"
16,0.013742104,"sin(((sin(sin(x1)) + sin(inv(exp(1.1314555) * inv(x2)))) * -0.26819637) / 0.44899386)"
17,0.011792669,"sin(((sin(sin(sin(x1))) + sin(inv(exp(1.1314555) * inv(x2)))) * -0.26819637) / 0.44899386)"
19,0.010737022,"sin(((sin(sin(sin(sin(x1)))) + sin(inv(exp(1.0903227) * inv(x2)))) * sin(-0.26819637)) / 0.44899386)"
