Complexity,Loss,Equation
2,0.06619513,"cos(-0.5856535)"
4,0.06594547,"cos(0.3338877 / -0.5856535)"
5,0.06585933,"cos(sin(0.3338877) / -0.5856535)"
6,0.03650012,"cos(0.44766554 / (0.44766554 ^ x6))"
11,0.03343016,"cos((inv(inv(inv(0.77102524))) * 0.44766554) / (0.44766554 / x6))"
12,0.027026098,"cos(sin((0.44766554 + x6) * 0.44766554) / (sin(0.44766554) / x6))"
13,0.025940008,"cos(((inv(x20 ^ x6) + (x4 + x6)) * 0.3338877) / -0.5856535)"
14,0.024178118,"cos(sin((sin(cos(cos(x23))) + x6) * 0.44766554) / (0.44766554 / x6))"
15,0.023286564,"cos(((inv(x20 ^ 0.77102524) + (x4 + x6)) * 0.3338877) / (0.44766554 / x6))"
17,0.023150321,"cos(sin((cos(sin(cos(exp(x7) ^ 0.44766554))) + x6) * 0.44766554) / (0.44766554 / x6))"
18,0.022465024,"cos(sin((sin(cos(sin(cos(exp(x7) ^ 0.44766554)))) + x6) * 0.44766554) / (0.44766554 / x6))"
19,0.019647699,"cos(sin(sin((sin(sin(cos(exp(x7) ^ -0.48057935))) + x6) * 0.6453057)) / (sin(0.49363685) / x6))"
