Complexity,Loss,Equation
2,0.15134725,"sin(-0.04915452)"
3,0.023108378,"-0.07915818 * x2"
4,0.021815177,"sin(-0.08893428 * x2)"
6,0.02161978,"sin(-0.09252811 * (0.057504967 + x2))"
7,0.021619223,"sin(sin((x2 * -0.07395402) * 1.3210112))"
8,0.0076502087,"sin(-0.09859778 * (x2 + (x1 / -0.7581402)))"
11,0.0070548425,"sin(sin(sin(sin(((x2 * -0.34144825) + x1) * 0.36877146))))"
12,0.00502368,"sin(-0.09859778 * ((x2 + (x0 / -1.0413541)) + (x1 / -0.7581402)))"
13,0.004861055,"sin(sin(sin(sin(((x2 * (-0.5637379 * 0.73090637)) + x1) * 0.27912632))))"
14,0.0032065895,"sin(sin(-0.10439173 * (x2 + (sin((1.7434869 * x1) + x0) / -0.63344103))))"
15,0.0023435238,"sin(-0.09859778 * ((x2 + (sin(x1 + x0) / -1.0413541)) + (x1 / -0.7581402)))"
16,0.002301395,"sin(-0.09859778 * ((x2 + (sin(x1 + x0) / inv(-1.0413541))) + (x1 / -0.7581402)))"
17,0.0012803867,"sin(sin(sin(-0.09859778) * ((x2 + (sin(x1 + x0) / -0.7018356)) + (x1 / -0.7581402))))"
18,0.0011061818,"sin(sin(((x2 + sin(sin(x1 + x0) / -0.6862523)) + (x1 / -0.663286)) * sin(-0.098213665)))"
19,0.0010618008,"sin(sin(sin(-0.09859778) * ((x2 + (sin(x1 + x0) / sin(-1.0413541))) + (x1 / sin(-0.7581402)))))"
