Complexity,Loss,Equation
3,0.15613095,"inv(exp(0.6956387))"
4,0.049067747,"inv(exp(exp(0.6956387)))"
7,0.047842864,"inv(exp(inv(cos(0.6956387)))) * 0.6288357"
11,0.04500741,"(0.6288357 * (x0 + 0.12522225)) * sin(inv(exp(exp(-0.0041844896))))"
12,0.03099157,"sin((0.6288357 + x1) * inv(exp(inv(cos(-0.41315073))) + x1))"
13,0.028165234,"sin(sin(0.6288357 + sin(x1)) * inv(x1 + exp(cos(0.5582515))))"
17,0.025111435,"sin(((cos(0.21909395) + x0) * sin(0.6288357 + x1)) * inv(x0 + exp(cos(-0.018749315))))"
18,0.02322554,"sin(sin(((cos(x0) + sin(x0)) * sin(sin(0.6288357 + x1))) * inv(exp(cos(-0.018749315)))))"
19,0.022855194,"sin(((cos(x0) + sin(sin(x0))) * sin(0.6288357 + x1)) * inv(exp(cos(-0.018749315)) + x1))"
20,0.022630874,"sin(((cos(x0) + sin(sin(x0))) * sin(0.6288357 + sin(x1))) * inv(exp(cos(-0.018749315)) + x1))"
