Complexity,Loss,Equation
4,0.668223,"inv(inv(cos(x2)))"
5,0.24708365,"inv(inv(-0.63774264) + -1.6221261)"
7,0.21836971,"(0.43731043 * x2) / (x2 / 0.44696277)"
8,0.21561554,"(sin(0.43731043) * x2) / (x2 / 0.44696277)"
9,0.13768932,"(x2 * x0) / ((x2 / 0.44696277) / -0.67732656)"
11,0.13616563,"(sin(x2) * sin(x2)) / ((x2 / 0.44696277) / -1.1342093)"
12,0.13583623,"sin((sin(x2) * sin(x2)) / ((x2 / 0.44696277) / -1.1342093))"
13,0.055567164,"sin((0.28064203 ^ 0.041348573) / ((inv(x2) / 0.16686909) / sin(inv(-1.3991469))))"
14,0.054536864,"sin(sin(0.28064203 ^ 0.041348573) / ((inv(x2) / 0.16686909) / sin(inv(-1.3991469))))"
15,0.053483114,"sin(sin(0.16686909 ^ 0.041348573) / ((sin(inv(x2)) / 0.16686909) / sin(inv(-1.2065728))))"
16,0.052816905,"sin(sin(sin(sin(0.26228076 ^ 0.041348573))) / ((sin(inv(x2)) / 0.16686909) / inv(-1.2065728)))"
17,0.05062372,"sin(sin((0.16686909 ^ 0.041348573) ^ x2) / ((sin(inv(x2)) / 0.16686909) / sin(inv(-1.2065728))))"
18,0.05003222,"sin(sin(sin((0.16686909 ^ 0.041348573) ^ x2)) / ((sin(inv(x2)) / 0.16686909) / sin(inv(-1.2065728))))"
19,0.047795173,"sin(sin(sin((0.27350006 ^ 0.09016708) ^ x2) / ((sin(inv(x2)) / sin(0.22876793)) / sin(sin(-0.7116985)))))"
20,0.046921473,"sin(sin(sin(sin((0.15799724 ^ 0.06579265) ^ x2)) / ((sin(inv(x2)) / sin(0.19628158)) / sin(sin(-1.207752)))))"
