Complexity,Loss,Equation
2,0.74771935,"sin(-0.46159557)"
3,0.57214,"inv(inv(0.46067464))"
4,0.296291,"sin(sin(inv(x2)))"
5,0.2722337,"sin(sin(1.236124 / x2))"
8,0.23762606,"sin(sin(sin(sin(sin(1.236124 / x2)))))"
9,0.23381542,"sin(sin(sin(sin(sin(sin(1.236124 / x2))))))"
10,0.23154393,"sin(sin(sin(sin(sin(sin(sin(1.236124 / x2)))))))"
11,0.067194216,"sin(inv((exp(cos(-0.48591745)) ^ 1.236124) / x2)) + 0.09387397"
12,0.055997618,"sin(sin(inv((exp(cos(0.09387397)) ^ 1.236124) / x2))) + 0.09387397"
14,0.05597198,"sin(sin(inv((1.236124 * exp(cos(exp(exp(1.236124))))) / x2))) + 0.09387397"
15,0.055943776,"sin(sin(inv((1.236124 * exp(cos(inv(exp(exp(1.236124)))))) / x2))) + 0.09387397"
16,0.055943675,"sin(sin(inv((1.236124 * exp(cos(exp(exp(1.236124) * -2.2634096)))) / x2))) + 0.09387397"
17,0.052446797,"sin(inv((exp(cos(cos(exp(x2 * x0)) / x2)) ^ 1.236124) / x2)) + 0.09387397"
18,0.045497436,"sin(sin(inv((exp(cos(cos(exp(x2 * x0)) / x2)) ^ 1.236124) / x2))) + 0.09387397"
19,0.04426697,"sin(sin(inv((exp(cos(cos(exp(sin(x2) * x0)) / x2)) ^ 1.236124) / x2))) + 0.09387397"
20,0.04362359,"0.09387397 + sin(sin(inv((exp(cos(cos(exp(x2 * sin(sin(x0)))) / x2)) ^ 1.236124) / x2)))"
