Complexity,Loss,Equation
2,0.73480964,"sin(x0)"
3,0.64252084,"sin(sin(x1))"
4,0.46844134,"sin(0.29560906 / 1.471045)"
5,0.03618871,"sin(x2 / exp(1.471045))"
9,0.031168219,"sin(sin(x2 / exp(inv(cos(sin(x0))))))"
10,0.025284676,"sin(sin((x1 + x2) / exp(inv(cos(-0.6206654)))))"
11,0.009429693,"sin(sin((x2 + x0) / exp(inv(sin(cos(-0.52700806))))))"
12,0.0050279275,"sin(sin(((x1 + x2) + x0) / exp(inv(cos(-0.6206654)))))"
13,0.003964735,"sin(sin(((sin(x1) + x2) + x0) / exp(inv(cos(-0.6206654)))))"
18,0.0038890082,"sin(sin(((x2 + sin(x1)) + x0) / exp(inv(sin(sin(inv(cos(sin(cos(x0))))))))))"
