Complexity,Loss,Equation
2,0.008233584,"sin(0.012451765)"
3,0.0082335835,"sin(sin(0.012452241))"
4,0.006001263,"sin(-0.031765062 * x0)"
5,0.005975315,"x0 * (0.074147 * -0.43434438)"
6,0.0043555084,"sin((x0 * 0.31681088) * -0.27292964)"
7,0.004354201,"sin((x0 + x0) * sin(-0.044043954))"
8,0.002816432,"((sin(x1) + x0) * 0.2985108) * -0.27292964"
9,0.0028063275,"((sin(x1) + x0) * sin(0.2985108)) * -0.27292964"
10,0.0027723894,"sin((x0 + sin(sin(x1))) * (-0.04246871 * 1.8744203))"
11,0.002770922,"sin(((sin(sin(sin(x1))) + x0) * 0.2985108) * -0.27292964)"
12,0.0020105655,"sin(-0.049498845 * (((sin(inv(x2)) + x0) + x1) * 1.4513954))"
18,0.001628239,"sin(-0.27292964 * ((sin(x1 + sin(x2 / exp(cos(cos(inv(x0)))))) + x0) * 0.31681088))"
19,0.0015057664,"sin(-0.27292964 * ((sin(x1 + sin(x2 / exp(cos(cos(inv(cos(x0))))))) + x0) * 0.31681088))"
20,0.0014177541,"sin(-0.39008042 * ((x0 + sin(x1 + sin(sin(x2 / exp(cos(cos(inv(cos(x0))))))))) * 0.22636123))"
