Complexity,Loss,Equation
2,0.29970875,"sin(-0.8819248)"
3,0.18673104,"-0.84130925 * x0"
4,0.18532893,"sin(-1.3816788) * x0"
5,0.13538843,"sin(x0 + inv(-0.43731496))"
7,0.11981057,"sin(-0.8115355 / inv(x0 + 0.49038377))"
8,0.07692217,"sin((exp(x0) + x2) / inv(-0.43731496))"
10,0.064410836,"sin(((exp(x0) + x2) / 1.3508987) / inv(-0.43731496))"
12,0.03121919,"sin(((exp(x0 / 0.79519755) + x2) / 1.3508987) / inv(-0.43731496))"
15,0.027520118,"sin((-0.05166563 * exp(1.4037447)) / inv(x0 + ((x0 + exp(x0)) + x2)))"
17,0.01186834,"sin((-0.05166563 * exp(1.4037447)) / inv(x0 + ((exp(x0) + x0) + (x0 + x2))))"
18,0.0021350447,"sin(sin(-0.2666009 * (x0 + (x1 + x2))) + (sin(sin(x0) + cos(-0.97182083)) / -0.8764948))"
19,0.0020728535,"sin(((x0 + (sin(x1) + x2)) * -0.21805577) + ((sin(x0) + cos(-1.6804402 + 0.7381604)) / -1.0080248))"
