Complexity,Loss,Equation
2,0.30756003,"sin(0.07746672)"
3,0.062106047,"x2 * -0.19431113"
4,0.035472725,"sin(x2 * -0.21152936)"
5,0.0342104,"sin(sin(x2 * -0.21152936))"
6,0.00408561,"sin((x0 + x2) * -0.21152936)"
8,0.0027771909,"sin((x2 + (x0 / 0.87624425)) * -0.21152936)"
10,0.0022076112,"sin(-0.2111945 * (x2 + (x0 / sin(cos(0.531137)))))"
11,0.0014403379,"sin(sin(-0.12399877 * (((x0 / 0.3857941) + x2) + x2)))"
15,0.0013851554,"sin(sin(sin(-0.1661801 * 1.6054064) / inv(((-0.104966894 * x2) + x0) + x2)))"
17,0.000980998,"sin(sin(inv((-1.3983314 / (x0 + (x2 * sin(inv(1.096992))))) / inv(exp(inv(1.1377198))))))"
19,0.00071840914,"sin(sin(-0.19961877 / inv((sin(0.29165012 / inv((sin(x0) + x2) + x0)) + x2) + x0)))"
