Complexity,Loss,Equation
2,0.31611642,"sin(0.21769416)"
3,0.287941,"sin(sin(0.03208058))"
4,0.1177631,"sin(2.9479074) * x2"
5,0.045174573,"sin(x2 / exp(1.74977))"
6,0.03886523,"sin(sin(x2 / exp(1.74977)))"
7,0.02489699,"sin((x1 + x2) / exp(1.74977))"
8,0.019640591,"sin(sin((x2 + x1) / exp(1.74977)))"
10,0.014459448,"sin(sin(((x1 + x1) + x2) / exp(1.74977)))"
13,0.014208582,"sin(sin(sin(cos(-1.687897) * (-1.687897 * ((x2 + x1) + x1)))))"
14,0.014162562,"sin(sin(sin(0.30047554 * (((x2 + (x1 / 0.52893525)) / 1.2087126) / 1.2087126))))"
16,0.008254677,"sin(sin(((-1.687897 * (exp(x1) + (x1 + x2))) + exp(x0)) * cos(-1.687897)))"
17,0.0075488915,"sin(sin(sin(cos(-1.687897) * ((-1.687897 * (exp(x1) + (x1 + x2))) + exp(x0)))))"
18,0.0060319197,"sin(sin(sin(((-1.5194389 * (sin(exp(x1)) + (x1 + x2))) + exp(x0)) * cos(-1.7112298))))"
19,0.0056595337,"sin(sin(sin(((-1.687897 * (sin(exp(sin(x1))) + (x1 + x2))) + exp(x0)) * cos(-1.687897))))"
