Complexity,Loss,Equation
2,0.09775534,"sin(-0.17689453)"
4,0.0767766,"0.1011545 * sin(x1)"
5,0.031064538,"cos(cos(0.1011545)) * x1"
6,0.024991019,"cos(cos(0.1011545)) * sin(x1)"
7,0.023545139,"cos(cos(0.1011545)) * sin(sin(x1))"
8,0.01917656,"(sin(x1) + -0.102083616) * cos(cos(0.1011545))"
9,0.017266933,"(sin(sin(x1)) + -0.102083616) * cos(cos(0.1011545))"
10,0.01705595,"sin((sin(sin(x1)) + -0.102083616) * cos(cos(0.1011545)))"
11,0.016938204,"sin((sin(x1 + -0.17689453) + -0.102083616) * cos(cos(-0.17689453)))"
12,0.014295064,"sin((sin(sin(x1 + -0.17689453)) + -0.102083616) * cos(cos(-0.17689453)))"
13,0.013809674,"sin((sin(sin(x1 + -0.17689453)) + -0.102083616) * sin(cos(cos(-0.17689453))))"
14,0.012933828,"sin(sin(sin(x1 + (-0.17689453 / (0.8694263 ^ x2))) * cos(cos(-0.17689453))))"
15,0.012800918,"sin(sin(x1 + (-0.17689453 / (0.8694263 ^ x2))) * cos(cos(-0.17689453) ^ x1))"
16,0.012406814,"sin(sin(sin(x1 + (-0.17689453 / (0.8694263 ^ x2))) * cos(cos(-0.17689453) ^ x1)))"
17,0.012048592,"sin(sin(sin(sin(x1 + ((-0.17689453 + -0.016654294) / (0.8694263 ^ x2))) * cos(cos(-0.17689453)))))"
18,0.011897478,"sin(sin(sin(x1 + ((-0.17689453 + -0.016654294) / (0.8694263 ^ x2))) * cos(cos(-0.17689453) ^ x2)))"
19,0.01183655,"sin(sin(sin(sin(x1 + ((-0.17689453 + -0.016654294) / (0.8694263 ^ x2))) * cos(cos(-0.17689453) ^ -0.17689453))))"
20,0.011575191,"sin(sin(sin((x1 + -0.13157004) + ((-0.17689453 + -0.016654294) / (0.8694263 ^ x2))) * cos(cos(-0.17689453) ^ x1)))"
