Complexity,Loss,Equation
2,0.09443794,"sin(0.2898908)"
3,0.07294431,"0.30606988 * x0"
5,0.06684947,"sin(sin(0.2898908 + x1))"
6,0.051776763,"inv(exp(exp(x2 * 0.42268616)))"
7,0.04128446,"(0.58953226 * (x0 + x1)) * 0.66242015"
8,0.040567473,"sin(0.58953226 * (x0 + x1)) * 0.66242015"
9,0.03575012,"sin(exp(exp(sin(x2 * 0.2898908) * 0.2898908)))"
10,0.032660894,"sin(sin(exp(exp(sin(x2 * 0.2898908) * 0.2898908))))"
11,0.025560994,"sin(sin(exp(exp((x2 * 0.41726485) * 0.2898908))) + x1)"
12,0.02136122,"sin(sin(sin(exp(exp((x2 * 0.2898908) * 0.2898908))) + x1))"
13,0.013595979,"sin(sin(sin(exp(exp(sin(0.23991145) * (x2 * 0.2751974)))) + x1))"
14,0.010363553,"sin(sin(inv(exp(cos(-0.24752568) + x1)) + x1) + (-0.153157 * x2))"
15,0.005809063,"0.029454546 + sin(sin(sin(0.30606988 + (sin(-0.23603156 * x2) + (x1 * 0.6816344)))))"
16,0.0037515021,"sin(sin((x1 * 0.53606945) + sin(exp(exp(sin(sin(0.2898908) * x2) * 0.2898908)))))"
18,0.0033946228,"sin(sin(sin(x1 * 0.53606945) + sin(sin(exp(exp(sin(sin(0.2898908) * x2) * 0.2898908))))))"
