Complexity,Loss,Equation
3,0.07266663,"0.21361208 * x0"
5,0.06176426,"0.21361208 * (x1 * 0.9358125)"
6,0.04791607,"0.9358125 * sin(x1 * -0.2739262)"
7,0.013777847,"0.9358125 * ((x2 * 0.19827057) * -0.2739262)"
8,0.011482382,"sin(0.9358125) * ((x2 * 0.19827057) * -0.2739262)"
10,0.011335395,"cos(cos(inv(x2))) * (-0.2739262 * (0.19827057 * x2))"
14,0.006433289,"sin(-0.2739262 * ((0.19827057 * x2) + sin(x0))) * cos(cos(inv(x2)))"
15,0.005880449,"sin(-0.2739262 * ((0.19827057 * x2) + sin(sin(x0)))) * cos(cos(inv(x2)))"
16,0.005498327,"cos(cos(inv(x2))) * (-0.2739262 * ((0.19827057 * x2) + sin(sin(sin(sin(x0))))))"
17,0.0051566684,"cos(cos(inv(x2))) * (-0.2739262 * ((sin(0.19827057) * x2) + sin(sin(x1 + x0))))"
18,0.0041785417,"cos(cos(inv(x2))) * (-0.2739262 * ((0.19827057 * x2) + sin(sin(sin(sin(x1 + x0))))))"
19,0.0034588384,"cos(cos(inv(x2))) * (-0.2739262 * ((0.19827057 * x2) + sin(sin(sin((0.5659991 * x1) + x0)))))"
20,0.0028833146,"cos(cos(inv(x2))) * (-0.25380895 * ((0.2518592 * x2) + sin(sin(sin(sin((0.56716996 * x1) + x0))))))"
