Complexity,Loss,Equation
2,0.7330205,"sin(x0)"
3,0.4470722,"sin(cos(1.1661961))"
4,0.34954402,"sin(sin(exp(-1.9506319)))"
6,0.34563532,"cos((-0.45701593 + -1.1322553) + 0.029628262)"
8,0.34301272,"cos((-0.45701593 + -1.1322553) + 0.029628262) / x2"
10,0.17384894,"sin(sin(x0 * (sin(inv(x2)) * inv(x0))))"
11,0.16588807,"sin(sin(x0 * (sin(sin(inv(x2))) * inv(x0))))"
12,0.12995297,"sin(sin((x0 + x0) * (sin(inv(x2)) * inv(x0))))"
14,0.110907555,"sin(sin(sin((x0 + x0) * (inv(x0) * (inv(x2) / 0.58248943)))))"
15,0.008489897,"sin(sin(sin(inv((x0 + x0) * (inv(x0) * (inv(x2) / 0.58248943))))))"
19,0.00812269,"sin(sin(sin(inv((x0 + x0) * (((1.0667759 ^ -1.0307733) * inv(x0)) * (inv(x2) / 0.58248943))))))"
20,0.007891105,"sin(sin(sin(inv((x0 + x0) * (((cos(0.38297284) ^ x0) * inv(x0)) * (inv(x2) / 0.6416911))))))"
