Complexity,Loss,Equation
2,0.57921267,"sin(-0.2884787)"
3,0.49981603,"x12 * x4"
8,0.49131203,"(sin(x5) * sin(sin(-0.65579563))) + -0.2884787"
9,0.49062288,"(x5 * sin(-1.015591 / exp(x22))) + -0.2884787"
11,0.37420696,"sin(sin((sin(-0.65516543) * x11) + (sin(x10) / x11)))"
13,0.37237582,"sin(sin(((-0.26371682 / (x21 / 1.5723546)) * x11) + (x10 / x11)))"
14,0.35373238,"sin((x11 * ((-0.26371682 / x21) * (x11 + x13))) + (x10 / x11))"
15,0.35367602,"sin(sin((x11 * ((-0.26371682 / x21) * (x11 + x13))) + (x10 / x11)))"
16,0.35329574,"sin(sin((x11 * ((-0.26371682 / x21) * (x11 + x13))) + sin(x10 / x11)))"
17,0.3485607,"sin(sin((((-0.26371682 / x21) * (x11 + x13)) * x11) + (x10 / x11)) * x9)"
