Complexity,Loss,Equation
2,0.33681035,"sin(0.37679252)"
3,0.3364298,"sin(sin(0.37679252))"
4,0.15543848,"sin(0.37679252 * x2)"
6,0.13573487,"sin((0.37679252 * x2) * 0.6239308)"
7,0.078842126,"sin(0.37679252 * (cos(x2) + x2))"
10,0.06995886,"sin(0.37679252 * (cos(cos(inv(sin(x0)))) + x2))"
11,0.060938798,"sin((0.37679252 * (cos(cos(sin(x0))) + x2)) * 0.6239308)"
12,0.05069067,"sin((0.37679252 * (cos(cos(inv(sin(x0)))) + x2)) * 0.6239308)"
13,0.046089113,"sin((0.37679252 * ((cos(0.37679252) ^ (-1.1452851 + 0.3346746)) + x2)) * 0.6239308)"
14,0.011803735,"sin((x2 + ((cos(x0) ^ x0) ^ (-1.2944072 + cos(-1.4367261)))) * 0.2748992)"
17,0.01180373,"sin(cos(-0.7659286) * ((x2 + ((cos(x0) ^ x0) ^ (-1.2952178 + cos(-1.4357381)))) * 0.3814498))"
19,0.011787092,"sin(((((sin(cos(x0)) ^ x0) ^ (-1.1452851 + (0.3346746 + -0.21499988))) + x2) * 0.37679252) * cos(-0.76330394))"
20,0.010696046,"sin(((x2 + (((sin(cos(x0)) ^ x0) ^ inv(-1.1452851 + 0.3346746)) + -0.6184427)) * 0.37679252) * cos(-0.5476252))"
