Complexity,Loss,Equation
2,0.49019402,"sin(0.0040784758)"
3,0.11011135,"-0.10172344 * x2"
4,0.011614105,"sin(-0.24985385 * x2)"
6,0.010558414,"sin(x2 * (-0.2882775 + 0.016116291))"
7,0.007005152,"sin(sin(-0.24985385 * x2) / 0.786688)"
9,0.006903997,"sin(-0.246039 * (sin(sin(sin(x2))) + x2))"
10,0.006603548,"sin(-0.246039 * (sin(sin(sin(sin(x2)))) + x2))"
12,0.0052989954,"sin(sin(sin((x2 / 0.53528017) * cos(exp(0.53528017)))) * 1.3270524)"
13,0.0052738707,"sin(sin(sin((x2 / sin(0.5506553)) * cos(exp(0.5321799)))) * 1.3270524)"
17,0.0050438712,"sin(sin(sin(sin((x2 / sin(sin(0.53528017) / 0.8342039)) * cos(exp(0.53528017))))) * 1.4453895)"
18,0.004987099,"sin(1.4815024 * sin(sin(sin((x2 / sin(sin(exp(0.5641373)))) * cos(exp(0.31275457) / 0.77509373)))))"
