Complexity,Loss,Equation
2,0.046579275,"sin(x1)"
8,0.036308557,"(sin(x0) * sin(sin(x0))) * 0.88530874"
9,0.029839078,"(sin(sin(sin(x0))) * sin(x0)) * 0.88530874"
10,0.0240377,"(sin(sin(sin(x0))) * sin(sin(x0))) * 0.88530874"
13,0.021329086,"(((-0.26572615 * x1) + sin(sin(x0))) * sin(sin(-0.62700075))) * 0.88530874"
16,0.007382573,"0.88530874 * (sin(-0.8884199) * ((-0.7508413 * (((0.21350917 + x0) + x1) + x1)) + x0))"
17,0.007277164,"sin(-0.8884199 * ((sin(-0.8884199) * ((x1 + (0.21350917 + (x0 + x1))) + x1)) + x0))"
18,0.005241225,"0.88530874 * (sin(-0.8884199) * ((-0.7508413 * (((0.21350917 + (x0 + x1)) + x1) + x1)) + x0))"
19,0.0050167367,"cos(0.6652324) * (-0.8884199 * ((sin(-0.8884199) * (((0.21350917 + (x0 + x1)) + x1) + x1)) + x0))"
20,0.00012694923,"sin(cos(0.12856749) * (-1.6789552 * ((sin(-1.0156026) * ((x1 + (0.024750024 + (x0 + x1))) + x1)) + x0)))"
