Complexity,Loss,Equation
2,0.85587883,"cos(-0.47305137)"
4,0.65487677,"cos(sin(cos(0.7061256)))"
5,0.5847543,"sin(x0 + sin(x1))"
6,0.14266051,"sin(sin(inv(x2))) * x0"
9,0.03447767,"sin(inv(x2)) * ((-0.17409095 * x0) * x0)"
10,0.027575428,"-1.0080764 * (((-0.17409095 / 1.4608306) * cos(x0)) * x0)"
12,0.026561428,"((sin(-0.17409095 / 1.4608306) * cos(-0.3627107)) * sin(x0)) / -0.9576543"
13,0.026146987,"sin(sin((x0 * ((0.14054613 / sin(1.4661154)) * cos(-0.1425948))) * 0.94290686))"
15,0.025222285,"(x0 * ((sin(-0.17409095) / sin(1.4608306)) * cos(-0.9576543))) * (-1.0080764 + sin(x2))"
16,0.021703169,"sin((sin(x0) * (sin(sin(-0.17409095)) * sin(1.4608306))) * (-1.0080764 + (x2 * 0.10968471)))"
17,0.021609891,"sin((sin(x0) * (sin(sin(-0.17409095)) * sin(1.4608306))) * (sin(-1.0080764) + (x2 * 0.10968471)))"
19,0.0211168,"sin((x0 * ((-0.3236012 / sin(1.245501)) * cos(-0.08225073))) * (sin(-0.3554342 + (x2 * 0.06528868)) * 1.2328732))"
