Complexity,Loss,Equation
2,0.032553867,"cos(x20)"
3,0.032330662,"cos(sin(-0.53344995))"
4,0.031663287,"cos(-0.53344995 / x9)"
5,0.03129061,"cos(sin(-0.53344995 / x9))"
6,0.027482443,"cos(-0.53344995 / (x9 + x8))"
8,0.025874633,"cos((-0.53344995 / (x9 + x8)) * -1.308599)"
9,0.02529045,"cos(sin(-0.53344995 / (x9 + x8)) * -1.308599)"
13,0.025208877,"cos(0.5065425) ^ (sin((x21 / 1.214542) ^ 1.214542) ^ cos(exp(x5)))"
15,0.021243079,"cos(-0.53344995 / (x8 + cos(-0.52576995))) ^ (sin(sin(x21)) ^ cos(exp(x5)))"
16,0.019689342,"cos(-0.53344995 / (cos(x4) + x8)) ^ (sin(x21 / 1.0259628) ^ cos(exp(x5)))"
17,0.019317556,"cos(-0.53344995 / (cos(x4) + x8)) ^ (sin(sin(x21 / 1.0259628)) ^ cos(exp(x5)))"
18,0.01828325,"cos(-0.53344995 / (cos(x4) + x8)) ^ (sin((x21 / 1.214542) ^ 1.214542) ^ cos(exp(x5)))"
19,0.01818531,"cos(-0.5192312 / (cos(x4) + sin(x8))) ^ (sin(sin(sin(x21 / 1.513199))) ^ cos(exp(x5)))"
20,0.018166423,"cos(0.5221047 / (cos(x4) + (x8 / 1.0364304))) ^ (sin((x21 / 1.300075) ^ 1.2742292) ^ cos(exp(x5)))"
