Complexity,Loss,Equation
2,0.10993424,"sin(x0)"
6,0.08543174,"sin(x0 * (1.1283177 ^ x2))"
7,0.085112914,"sin(sin(x0) + cos(cos(x0)))"
8,0.07810119,"sin(sin(sin(x0) + cos(cos(x0))))"
9,0.07687711,"sin(cos(x1) + (x0 * (1.1283177 ^ x1)))"
10,0.04693931,"sin((sin(x0) * (1.1283177 ^ x2)) + cos(1.1724358))"
11,0.03898044,"sin((cos(x1) ^ 1.5935848) + (x0 * (1.1283177 ^ x2)))"
14,0.032465197,"sin(sin(x0) + (sin(cos(1.1724358)) ^ (1.5935848 / (cos(1.1719289) ^ x2))))"
16,0.028195817,"sin(x0 + (cos(sin(-1.0272915)) ^ (exp(1.5935848) / (cos(1.2792994) ^ (x1 + x2)))))"
17,0.020265732,"sin((sin(x0) * (1.1283177 ^ x2)) + (cos(1.1724358) ^ (1.5935848 / (cos(1.1724358) ^ x2))))"
19,0.013355917,"sin((cos(-1.0850438) ^ (1.5935848 / (cos(1.1724358) ^ (x1 + x2)))) + (sin(x0) * (1.1283177 ^ x2)))"
