Complexity,Loss,Equation
2,0.22601083,"inv(-0.6990693)"
4,0.13345101,"sin(1.9790192) / -0.6990693"
5,0.021523632,"exp(cos(1.9790192)) / -0.6990693"
11,0.020158919,"sin(cos(sin(sin(exp(exp(x3)) * x16)))) / -0.6990693"
12,0.019586647,"sin(cos(cos(cos(exp(exp(sin(-0.05392085))) * x15)))) / -0.6990693"
13,0.018661939,"sin(cos(-0.05392085 + cos(cos(exp(exp(-0.088165395)) * x15)))) / -0.6990693"
14,0.018506778,"sin(cos(sin(-0.05392085) + cos(cos(exp(exp(-0.05392085)) * x15)))) / -0.6990693"
15,0.01850671,"sin(cos(sin(-0.05392085) + cos(cos(exp(exp(sin(-0.05392085))) * x15)))) / -0.6990693"
16,0.018290255,"sin(cos(cos(cos(exp(exp(sin(x3) * -0.58038807)) * x15)) + -0.05392085)) / -0.6990693"
17,0.018261425,"sin(cos(cos(cos(exp(exp(sin(-1.0080291) * sin(x3))) * x15)) + -0.05392085)) / -0.6990693"
18,0.018195728,"sin(cos(cos(cos(exp(exp(x3 * sin(-1.0080291))) * x15)) + (-0.05392085 * 1.2591016))) / -0.6990693"
19,0.017969128,"sin(cos((-0.05392085 * 1.2591016) + cos(cos((exp(exp(-0.54226893 * x3)) * x16) ^ 1.1657258)))) / -0.6990693"
20,0.017968897,"sin(cos((-0.05392085 * 1.2591016) + cos(cos((exp(exp(sin(-0.54226893 * x3))) * x16) ^ 1.1657258)))) / -0.6990693"
