Complexity,Loss,Equation
2,0.22987084,"sin(-0.013186842)"
5,0.22918017,"(-0.42940274 + 0.35793525) * 0.7793715"
6,0.22850826,"sin(-0.42940274 + 0.35793525) * x0"
7,0.04809333,"(-0.42940274 + 0.35793525) * (x2 / 0.7793715)"
8,0.043390676,"(-0.42940274 + sin(0.35793525)) * (x2 / 0.7793715)"
10,0.03831905,"sin(((-0.42940274 + sin(sin(0.40075442))) * x2) / 0.35793525)"
11,0.03445609,"sin(sin(((-0.42940274 + sin(sin(0.40075442))) * x2) / 0.35793525))"
12,0.03360004,"sin(sin(sin(((-0.42940274 + sin(sin(0.40075442))) * x2) / 0.35793525)))"
13,0.032000627,"sin(sin(sin(((-0.42940274 + sin(sin(sin(0.40075442)))) * x2) / 0.35793525)))"
14,0.030978719,"sin(sin(sin(sin(((-0.42940274 + sin(sin(sin(0.40075442)))) * x2) / 0.35793525))))"
15,0.030612981,"sin(sin(sin(sin((1.2909092 * ((-0.42940274 + sin(sin(0.40075442))) * x2)) / 0.35793525))))"
16,0.030116485,"sin(sin(sin(sin(sin(((-0.42940274 + sin(sin(sin(sin(0.40075442))))) * x2) / 0.35793525)))))"
19,0.030070562,"sin(sin(sin(sin(sin((1.2909092 * ((sin(-0.42940274) + sin(sin(sin(sin(0.40075442))))) * x2)) / 0.35793525)))))"
20,0.030040462,"sin(sin(sin(sin(sin(sin(((-0.5954947 + sin(sin(sin(0.45116606)))) * x2) / 0.98109937)))))) / (1.4939178 / 1.5679699)"
