Complexity,Loss,Equation
2,0.76772857,"sin(0.0054950207)"
3,0.13605355,"-0.2215188 * x2"
4,0.11939633,"sin(-0.2215188 * x2)"
6,0.11322239,"sin(-0.2215188 * (x2 + x2))"
7,0.079619996,"sin(-0.2215188 * (x2 + sin(x2)))"
8,0.059853364,"sin(-0.2215188 * ((x2 / 1.9645767) + x2))"
9,0.059048507,"sin(sin(-0.26008514) * ((x2 / 2.8503058) + x2))"
12,0.04722681,"sin(-0.2215188 * (x2 + (x2 / (1.9645767 ^ cos(exp(x0))))))"
13,0.046970736,"sin(sin(-0.2215188) * ((x2 / (1.9645767 ^ cos(exp(x0)))) + x2))"
14,0.04627316,"sin(-0.2215188 * ((x2 / ((1.9645767 + 0.22497648) ^ cos(exp(x0)))) + x2))"
