Complexity,Loss,Equation
2,0.32298094,"sin(0.09454078)"
3,0.32295322,"sin(sin(0.09454078))"
4,0.30575973,"sin(0.09454078 * x1)"
6,0.27411675,"sin((x0 * x2) * 0.09454078)"
8,0.038034618,"sin(((-1.6498699 * x2) * 0.09454078) / 0.5794012)"
9,0.027054211,"sin(sin(inv(inv(-1.6498699 * x2)) * 0.09454078))"
10,0.010021687,"sin(sin(sin(((-1.6498699 * x2) * 0.09454078) / 0.5794012)))"
11,0.008084007,"sin(sin((((-1.6498699 * x2) + x1) * 0.09454078) / 0.5794012))"
12,0.0031243397,"sin(sin(sin((((-1.6498699 * x2) + x1) * 0.09454078) / 0.5794012)))"
18,0.0030263723,"sin(sin(sin(sin((inv(inv(x1 + (-1.6498699 * x2))) + 0.18711959) * 0.09454078) / sin(0.5794012))))"
19,0.0028418174,"sin(sin(sin(sin(sin((inv(inv(x1 + (-1.6498699 * x2))) + 0.18711959) * 0.09454078)) / sin(0.5794012))))"
20,0.0028127376,"sin(sin(sin(sin(sin((inv(inv(x1 + (-1.6498699 * x2))) + 0.18711959) * 0.09454078)) / sin(sin(0.5794012)))))"
