Complexity,Loss,Equation
2,0.29483068,"sin(-2.4174569)"
3,0.060664278,"x0 / -2.4174569"
6,0.06051715,"(x0 * sin(1.8491299)) / -2.4174569"
13,0.05826513,"sin(x0 * (sin(1.2566749) + sin(inv(inv(sin(x0)))))) / -2.4174569"
14,0.057374544,"sin(((x0 * 0.15680036) + ((1.2566749 + -0.14037749) ^ x0)) * x0) / -2.4174569"
15,0.04891035,"sin((sin(sin(x0 * (0.15680036 ^ x1))) + sin(1.2566749)) * x0) / -2.4174569"
16,0.04884724,"sin((sin(x0 * (0.15680036 ^ sin(x1))) + sin(inv(1.2566749))) * x0) / -2.4174569"
17,0.048455235,"sin((sin(sin(x0 * (0.15680036 ^ x1))) + (sin(1.2566749) + -0.14037749)) * x0) / -2.4174569"
18,0.047699712,"sin(x0 * (inv(1.2566749) + inv(inv(sin(sin(sin(x0) * (0.15680036 ^ x1))))))) / -2.4174569"
19,0.046266124,"sin(x0 * (sin(1.2566749) + sin(inv(inv(inv(sin(x0 * (0.15680036 ^ sin(x1))))))))) / -2.4174569"
