Complexity,Loss,Equation
2,0.57402545,"sin(0.9358125)"
3,0.1420624,"0.9358125 * -0.2739262"
5,0.034983553,"0.9358125 * (-0.2739262 * -0.2739262)"
6,0.02221682,"0.9358125 * (sin(x1) * -0.2739262)"
8,0.021590352,"sin(cos(0.9358125)) * (sin(x1) * -0.39981744)"
9,0.021572823,"sin(sin(cos(0.9358125))) * (sin(x1) * -0.39981744)"
10,0.021000192,"sin(sin(cos(0.9358125)) * (x1 * -0.39981744)) + 0.08986803"
11,0.020140205,"sin(sin(cos(0.9358125)) * (sin(x1) * -0.39981744)) + 0.08986803"
12,0.018826125,"sin(((cos(sin(inv(cos(x0)))) * x1) + -0.15335675) * -0.2739262)"
13,0.018825078,"sin(sin(((x1 * cos(sin(inv(cos(x0))))) + -0.15335675) * -0.2739262))"
14,0.018193068,"(0.8377847 ^ x0) * (((x1 * cos(sin(inv(x1)))) + -0.15335675) * -0.2739262)"
15,0.017654596,"(cos(0.8377847) ^ x0) * (((x1 * cos(sin(inv(0.5264469)))) + -0.15335675) * -0.2739262)"
16,0.017595943,"(sin(cos(0.8377847)) ^ x0) * (((x1 * cos(sin(inv(0.5264469)))) + -0.15335675) * -0.2739262)"
17,0.016797384,"(sin(cos(x0)) ^ x0) * (((x1 * cos(sin(inv(cos(x0))))) + -0.15335675) * -0.2739262)"
18,0.01651762,"(((cos(sin(inv(cos(x0)))) * x1) + -0.15335675) * -0.2739262) * (cos(x0) ^ (x0 / 0.75705814))"
19,0.01637558,"sin((-0.2739262 * (-0.15335675 + (cos(sin(inv(cos(x0)))) * x1))) * ((cos(x0) ^ 1.5347168) ^ x0))"
20,0.016015721,"sin((cos(x0) ^ (x0 / cos(x0))) * (-0.2559677 * (-0.18478829 + (cos(sin(inv(cos(x0)))) * x1))))"
