Complexity,Loss,Equation
1,0.12573725,"0.015111217"
2,0.1257305,"sin(0.012515175)"
3,0.014889907,"-0.097571515 * x2"
4,0.0110601215,"sin(-0.08801389 * x2)"
5,0.008198142,"-0.097571515 * (x1 + x2)"
6,0.005613919,"sin(-0.097571515 * (x2 + x1))"
7,0.0045345374,"sin(sin(-0.097571515 * (x2 + x1)))"
8,0.004157956,"sin(-0.097571515 * ((x1 + x0) + x2))"
9,0.0028670074,"sin(sin(-0.097571515 * ((x1 + x0) + x2)))"
10,0.0025144902,"sin(sin(sin(-0.097571515 * ((x1 + x0) + x2))))"
11,0.0023813373,"sin(sin(sin(-0.097571515 * (x2 + (sin(x0) + x1)))))"
12,0.0022737146,"sin(sin(sin((-0.097571515 * (x2 + (x0 + x1))) / 0.88853616)))"
14,0.0014371859,"sin(sin(sin(sin(sin(((0.92948115 * (x2 + x0)) + x1) * -0.13731019)))))"
15,0.0012072955,"sin(sin(sin(sin(sin(sin(((0.92948115 * (x2 + x0)) + x1) * -0.13731019))))))"
