Complexity,Loss,Equation
2,1.5380735,"sin(-0.6491674)"
3,0.08692075,"sin(cos(-0.46770802))"
4,0.05952571,"cos(sin(inv(0.5219526)))"
5,0.05830458,"sin(cos(sin(inv(x0))))"
9,0.037531592,"sin(cos(inv(exp(exp(-0.6491674)) ^ sin(x0))))"
10,0.036598146,"sin(cos(inv(exp(exp(-0.6491674)) ^ sin(sin(x0)))))"
11,0.03562134,"sin(sin(cos(inv(exp(exp(-0.6491674)) ^ sin(sin(x0))))))"
12,0.034624837,"sin(cos(inv(exp(exp(-0.6491674)) ^ sin(sin(x0 + -0.27131388)))))"
13,0.02528109,"sin(cos(inv(exp(exp(-0.6491674)) ^ sin(x0 + (-0.27131388 * x2)))))"
14,0.024934545,"sin(cos(inv(exp(exp(-0.27131388)) ^ sin(sin(x0 + (-0.27131388 * x2))))))"
15,0.019388065,"sin(sin(cos(inv(exp(exp(-0.27131388)) ^ sin(sin(x0 + (x2 * -0.27131388)))))))"
17,0.011451551,"sin(sin(cos(inv(exp(exp(sin(-0.024740336))) ^ sin((x0 + (-0.24640428 * x2)) / 1.7847426)))))"
18,0.010917163,"sin(sin(cos(inv(exp(exp(-0.24640428)) ^ sin(((x0 + (-0.27131388 * x2)) + -0.024740336) / 1.7847426)))))"
19,0.010441717,"sin(sin(cos(inv(exp(sin(1.7847426)) ^ sin((-0.024740336 + (x0 + sin(x2 * -0.24640428))) / 1.7847426)))))"
