Complexity,Loss,Equation
2,0.6059368,"inv(-2.056217)"
3,0.43552786,"inv(exp(1.3678011))"
5,0.38413012,"sin(exp(inv(cos(-2.056217))))"
6,0.37024617,"exp(inv(sin(-2.056217 + 1.9048008)))"
7,0.36652023,"exp(inv(-2.056217 + 1.9048008)) / x1"
8,0.3665136,"exp(inv(-2.056217 + 1.9048008)) / sin(x1)"
9,0.17239691,"sin(sin(exp(exp(sin(inv(x2))))) + -0.4994062)"
10,0.14907469,"sin(sin(-0.4994062 + sin(exp(exp(sin(inv(x2)))))))"
12,0.13616782,"sin(sin(-0.4994062 + sin(exp(exp(sin(inv(x2)) * 1.6197327)))))"
14,0.11780354,"sin(sin(sin(sin(-0.4994062 + sin(exp(exp(sin(inv(x2))) ^ 1.4903501))))))"
15,0.11778818,"sin(sin(sin(sin(sin(-0.4994062 + sin(exp(exp(sin(inv(x2))) ^ 1.4903501)))))))"
16,0.10991348,"sin(sin((sin(exp(exp(sin(inv(x2))))) + sin(-0.4994062)) / cos(cos(inv(x2)))))"
17,0.10005967,"sin(sin(sin((sin(exp(exp(sin(inv(x2))))) + sin(-0.4994062)) / cos(cos(inv(x2))))))"
18,0.09628192,"sin(sin(sin(sin((sin(exp(exp(sin(inv(x2))))) + sin(-0.4994062)) / cos(cos(inv(x2)))))))"
19,0.09549598,"sin(sin(sin(sin(sin((sin(exp(exp(sin(inv(x2))))) + sin(-0.4994062)) / cos(cos(inv(x2))))))))"
20,0.092503436,"sin(sin(sin(sin(sin(sin(exp(exp(sin(inv(x2))) ^ 1.4903501)) + -0.4994062) / cos(cos(inv(x2)))))))"
