Complexity,Loss,Equation
2,0.76546866,"sin(x1)"
3,0.67621136,"sin(sin(x1))"
4,0.12954387,"sin(-0.54334855 * x1)"
7,0.10866657,"sin(sin(sin(-0.54334855)) * sin(x1))"
11,0.09559138,"sin(x1 * (inv(sin(inv(-0.54334855))) + sin(cos(-0.54334855))))"
12,0.095488496,"sin(sin(sin(inv(-1.0210133)) + sin(exp(sin(-0.5490302)))) * x1)"
14,0.09548824,"sin(sin(sin(sin(sin(sin(cos(-0.54334855))) + sin(inv(-0.54334855)))) * x1))"
15,0.095488146,"sin(sin(sin(sin(sin(sin(sin(cos(-0.54334855))) + sin(inv(-0.54334855)))) * x1)))"
16,0.09546113,"(cos(sin(sin(inv(-0.54334855)) / x1)) + (inv(sin(inv(-0.54334855))) + 0.1066009)) * x1"
18,0.095096774,"(sin(cos(sin(inv(x0 / (0.77296513 ^ 2.458367))))) + (inv(sin(inv(-0.54334855))) + 0.1066009)) * x1"
19,0.094474554,"(sin(cos(sin(sin(inv(x0 / (0.77296513 ^ 2.458367)))))) + (inv(sin(inv(-0.54334855))) + 0.1066009)) * x1"
20,0.09414824,"(sin(cos(sin(sin(inv(sin(x0) / (0.77296513 ^ 2.458367)))))) + (inv(sin(inv(-0.54334855))) + 0.1066009)) * x1"
