Complexity,Loss,Equation
2,0.2872131,"sin(0.017889895)"
4,0.0450826,"cos(1.4518366) * x2"
5,0.044581886,"x2 / exp(inv(0.47628164))"
6,0.035645887,"cos(1.4518366) * (x2 + x0)"
8,0.031099826,"sin((x2 + x0) / exp(inv(0.47628164)))"
11,0.0196453,"sin(sin(sin((x2 + x0) * (cos(1.4518366) * 1.3280225))))"
12,0.019248137,"sin(sin(sin(x2 / (0.47628164 * (exp(inv(0.47628164)) + 0.47628164)))))"
13,0.016348753,"sin(sin((-1.5504417 + -1.152452) * ((x0 + x2) * (1.4973633 * -0.049292322))))"
14,0.012459451,"sin(sin(sin(((x2 + x0) * (cos(1.4518366) * 1.3280225)) / cos(0.92514545))))"
15,0.010726326,"sin(sin(sin(sin(((x2 + x0) * (cos(1.4518366) * 1.3280225)) / cos(0.92514545)))))"
17,0.010366327,"sin(sin(sin(sin(2.8234136 * sin(exp(cos(0.55546904)) * ((x2 + x0) / exp(3.2271137)))))))"
18,0.010068146,"sin(sin(sin(sin((((sin(x0) / sin(1.592644)) + x2) * cos(0.81899244)) / (0.9451915 + 1.7280964)))))"
19,0.010043791,"sin(sin(sin(sin(cos(-1.4986769) / (sin(cos(0.8304334) * sin(0.59508675)) / (x0 + (x2 * 1.2735405)))))))"
