Complexity,Loss,Equation
2,0.44077858,"sin(-0.011540348)"
4,0.05661797,"sin(x2 * 0.16145788)"
6,0.026898852,"sin((x0 + x2) * 0.21853709)"
8,0.010641038,"sin(0.19673795 * ((x2 + x1) + x0))"
10,0.008981722,"sin((0.16145788 * ((x2 + x1) + x0)) / 0.7929143)"
11,0.005674076,"sin((0.16145788 * ((x2 + x1) + x0)) / cos(0.7929143))"
12,0.0031367592,"sin(sin(0.19673795 * ((x2 + x1) + x0)) / sin(0.7929143))"
13,0.0013958265,"sin(sin(sin(0.19673795 * ((x2 + x1) + x0))) / sin(0.7929143))"
15,0.0009754895,"sin(sin(sin(sin(0.19673795 * ((x2 + x1) + x0)))) / sin(sin(0.7929143)))"
