Complexity,Loss,Equation
3,1.0266582,"cos(exp(-0.4372156))"
4,0.2844594,"sin(sin(inv(x2)))"
5,0.26888597,"sin(sin(sin(inv(x2))))"
7,0.09263745,"inv(exp(exp(inv(1.4537207))) / x2)"
10,0.0858734,"sin(sin(inv(exp(exp(0.8807338) ^ 0.6977283) / x2)))"
13,0.058402255,"sin(inv(exp((exp(1.5901289) ^ 0.8306977) * sin(sin(0.34804916))) / x2))"
14,0.049469385,"sin(sin(inv(exp((exp(1.5901289) ^ 0.8306977) * sin(sin(0.34804916))) / x2)))"
15,0.049330577,"sin(sin(inv(exp((exp(1.5901289) ^ 0.8306977) * sin(sin(sin(0.34804916)))) / x2)))"
17,0.049309965,"sin(sin(inv(exp((exp(0.8306977) ^ 0.8306977) * sin(sin(cos(0.8306977) + 1.7483433))) / x2)))"
18,0.048541687,"sin(sin(inv(exp(exp(0.8807338) * sin(sin(sin(1.7483433 + cos(sin(cos(x1))))))) / x2)))"
19,0.04832701,"sin(sin(inv(exp(exp(0.8807338) * sin(sin(sin(sin(1.7483433 + cos(sin(cos(x1)))))))) / x2)))"
20,0.04825413,"sin(sin(inv(exp((exp(0.80957055) * 0.8306977) * sin(1.7483433 + sin(cos(sin(cos(exp(x0))))))) / x2)))"
