Complexity,Loss,Equation
2,0.49238417,"cos(1.3915055)"
3,0.06870679,"cos(cos(-0.8360724))"
4,0.066780284,"cos(sin(cos(-0.8360724)))"
5,0.06389499,"cos(x20) * cos(-0.43447393)"
7,0.055708874,"sin(cos(-0.43447393 + (x10 * x21)))"
9,0.051025085,"cos(-0.43447393 + (x10 * x21)) * cos(-0.43447393)"
11,0.049669623,"cos((x21 * x10) + -0.43447393) * cos(0.057282228 / x9)"
13,0.041036207,"cos(x19 / x9) * cos((x10 * x21) + (-0.43447393 + x3))"
14,0.04091595,"cos(x18 / x9) * cos((x10 * x21) + sin(-0.43447393 + x3))"
15,0.03591266,"cos((x19 / (x9 ^ 1.4253925)) / x9) * cos(-0.43447393 + (x20 * x10))"
18,0.035189375,"cos((x19 / (x9 ^ 1.4210356)) / x9) * cos(((x10 * 0.50822645) + -0.31726995) / cos(0.55194116))"
19,0.0347757,"cos((x19 / (x9 ^ 1.4253925)) / x9) * cos((x3 + -0.43447393) + ((x19 * x9) * x10))"
20,0.034582417,"cos((x3 + -0.43447393) + ((0.7505911 * x9) * sin(x10))) * cos((x19 / (x9 ^ 1.4253925)) / x9)"
