Complexity,Loss,Equation
2,0.8401152,"sin(-1.4511056)"
3,0.49039003,"sin(inv(-1.4511056))"
4,0.3160747,"sin(x0 * -0.3383149)"
6,0.27508193,"sin(sin(inv(-1.4511056)) * x0)"
7,0.27389827,"((0.40854192 / 0.47641265) / -1.4511056) * x0"
11,0.27119714,"sin(sin(inv(-1.4511056) / (cos(x0) ^ x0)) * x0)"
12,0.2663621,"sin(sin(sin(inv(-1.4511056)) / (cos(x0) ^ x0)) * x0)"
13,0.26172474,"sin(sin(sin(sin(inv(-1.4511056)) / (cos(x0) ^ x0)) * x0))"
15,0.26098904,"sin(sin(inv(-1.4511056) / (cos(x0) ^ sin(x0))) * (sin(x0) / 1.132458))"
16,0.26097938,"sin(sin(inv(-1.4511056) / (sin(cos(x0)) ^ sin(x0))) * (sin(x0) / 1.132458))"
17,0.2594078,"sin(sin((sin(sin(sin(inv(-1.4511056)))) / (cos(cos(x1)) ^ x0)) * 0.75523573) * x0)"
18,0.25890023,"sin(sin((sin(sin(inv(-1.4511056))) / (cos(cos(sin(sin(x1)))) ^ x0)) * 0.75523573) * x0)"
