Complexity,Loss,Equation
2,0.2804292,"sin(x2)"
3,0.14578725,"inv(inv(0.5549411))"
5,0.07206727,"inv(-2.4541936 * inv(-0.9904101))"
6,0.068539076,"sin(inv(-2.4541936 * inv(-0.9904101)))"
7,0.04416983,"inv(-2.4541936 * inv(-0.9904101 + 0.37235087))"
8,0.04409154,"sin(inv(-2.4541936 * inv(-0.9904101 + 0.37235087)))"
9,0.03232553,"sin(inv(-2.4541936 * inv(sin(-0.9904101) + x2)))"
10,0.023772515,"sin(sin(inv(-2.4541936 * inv(sin(-0.9904101) + x2))))"
11,0.014067436,"sin(inv(inv(sin(-2.4541936) + (x2 * 0.20267995)) * -2.4541936))"
12,0.0135563,"sin(inv(inv(sin(sin(-2.4541936)) + (x2 * 0.20267995)) * -2.4541936))"
13,0.013537418,"sin(inv(inv(sin(sin(sin(-2.4541936))) + (x2 * 0.20267995)) * -2.4541936))"
15,0.013094077,"sin(sin(sin(inv(inv((0.20267995 + sin(-2.4541936)) + (x2 * 0.8237566)) * -2.4541936))))"
16,0.009410019,"sin(sin(inv(inv((sin(-1.0720421) + 0.20267995) + ((0.20267995 * x2) * 1.6607381)) * -2.4541936)))"
18,0.006816891,"sin(sin(sin(sin(inv(inv(((x2 * 0.20267995) + sin(-2.4541936)) + (x2 * 0.20267995)) * -2.4541936)))))"
19,0.0068002893,"sin(sin(sin(sin(sin(inv(inv(((x2 * 0.20267995) + sin(-2.4541936)) + (x2 * 0.20267995)) * -2.4541936))))))"
20,0.0061259638,"sin(sin(sin(sin(inv(inv((sin(-1.0720421) + 0.22217174) + ((0.20267995 * x2) * (1.6607381 + 1.6607381))) * -2.4541936)))))"
