Complexity,Loss,Equation
2,0.2157119,"sin(-0.12205384)"
3,0.21570864,"sin(sin(-0.124181375))"
4,0.058758978,"sin(-0.12205384 * x2)"
5,0.054454178,"sin(sin(x2 * -0.12205384))"
6,0.051627748,"sin(sin(sin(x2 * -0.1413388)))"
7,0.043588154,"sin(sin((x2 + x1) * -0.13615513))"
8,0.035487086,"sin(0.12863545 * ((x2 / -1.0488241) + x0))"
9,0.027479932,"sin(sin((x2 + (x0 / -0.50386584)) * -0.17302197))"
10,0.021339705,"sin(sin(sin((x2 + (x0 / -0.50386584)) * -0.17302197)))"
11,0.0150368605,"sin(sin(((x2 + (x0 / -0.50386584)) + x1) * -0.17302197))"
12,0.010018675,"sin(sin(sin(-0.17302197 * (((x0 / -0.50386584) + x2) + x1))))"
13,0.008946203,"sin(sin(sin(sin(-0.17302197 * ((x2 + (x0 / -0.50386584)) + x1)))))"
18,0.008919326,"sin(sin(sin(sin(0.1796322 * (((((x0 * -1.2227929) / cos(0.96882313)) + x2) + x1) / -1.0488241)))))"
19,0.008850043,"sin(sin(sin(sin(0.2814135 * (((((x0 * sin(-1.0743823)) / cos(1.1384087)) + x2) + x1) / -1.6800207)))))"
