Complexity,Loss,Equation
3,0.11045028,"exp(sin(-1.3956982))"
6,0.06578819,"sin(cos(exp(0.9789263)) * -0.30896795)"
9,0.0472442,"(-0.33973315 * -1.35249) * (cos(exp(-0.075265944)) * x1)"
10,0.038427796,"((inv(inv(-0.82318926)) / 0.82915235) + 0.41593346) + sin(0.7593463)"
11,0.038394645,"((inv(inv(-0.82318926)) / 0.82915235) + sin(0.41593346)) + cos(0.80805326)"
12,0.031870417,"sin((cos(exp(inv(0.9789263))) * -0.30896795) * cos(0.68624854 ^ x1))"
14,0.012596394,"sin((cos(exp(inv(0.9789263))) * -0.30896795) * cos((0.68624854 ^ x1) + x0))"
15,0.009934768,"sin(cos((sin(sin(0.7133448)) ^ x1) + x0) * (cos(exp(0.9789263)) * -0.30896795))"
16,0.003923542,"sin((cos(exp(0.9789263)) * -0.30896795) * cos((0.68624854 ^ x1) + (sin(0.530541) + x0)))"
17,0.0035837777,"sin(cos((sin(0.7133448) ^ x1) + (0.5536125 + x0)) * (cos(exp(inv(0.9789263))) * -0.30896795))"
18,0.0033732394,"sin((cos(exp(inv(-1.6271617))) * 0.3503154) * cos((0.64547956 ^ x1) + (sin(inv(1.9003932)) + x0)))"
