Complexity,Loss,Equation
3,0.8260506,"sin(sin(x0))"
4,0.54956305,"sin(sin(sin(-0.03280062)))"
6,0.38745898,"sin(cos(inv(1.0917242) ^ x2))"
7,0.35327932,"sin(cos(cos(inv(1.0917242)) ^ x2))"
9,0.31987786,"sin(sin(sin(cos(cos(inv(1.0917242)) ^ x2))))"
10,0.23137765,"sin(cos(cos(sin(1.0917242)) ^ x2) + sin(-0.6072488))"
11,0.21604277,"sin(cos(cos(sin(inv(1.0917242))) ^ x2) + sin(-0.6072488))"
12,0.1513027,"sin(sin(sin(cos(cos(-0.6072488) ^ x2))) + (-0.5017952 * 0.72090065))"
13,0.14466295,"sin(sin(sin(cos(cos(-0.6072488) ^ x2))) + (-0.5017952 * sin(0.72090065)))"
16,0.06574615,"sin(sin((sin(cos(cos(0.7233222) ^ x2)) + cos(cos(-0.6072488) ^ x2)) + -0.5017952))"
18,0.048025128,"sin((sin(cos(cos(0.7233222) ^ x2)) + cos(cos(-0.6072488) ^ x2)) + (-0.5017952 * inv(0.7233222)))"
19,0.042965595,"sin((sin(cos(cos(0.7233222) ^ x2)) + cos(cos(-0.6072488) ^ x2)) + (-0.5017952 * inv(sin(0.7233222))))"
20,0.041182954,"sin((sin(cos(cos(0.7233222) ^ x2)) + cos(cos(-0.6072488) ^ x2)) + (-0.5017952 * inv(sin(sin(0.7233222)))))"
