Complexity,Loss,Equation
2,0.30745348,"sin(-0.581588)"
3,0.28166872,"sin(sin(-0.581588))"
4,0.070912614,"cos(inv(inv(-1.6631944)))"
6,0.07006482,"sin(-0.5257479 + exp(sin(-0.85018045)))"
8,0.06726644,"-0.5257479 + sin(exp(cos(0.02786743 * x2)))"
10,0.06172025,"-0.5257479 + sin(exp(cos((0.02786743 * x2) / x0)))"
11,0.060484447,"-0.5257479 + sin(sin(exp(cos((0.02786743 * x2) / x0))))"
12,0.040628742,"sin(sin(exp(cos((x2 / sin(0.21702431)) * 0.02786743)))) + -0.581588"
14,0.039700758,"sin(exp(cos(sin(((x2 / sin(0.21702431)) + x1) * 0.02786743)))) + -0.581588"
15,0.03968253,"sin(sin(exp(cos(sin(((x2 / sin(0.21702431)) + x1) * 0.02786743)))) + -0.581588)"
16,0.039085466,"sin(-0.581588 + sin(exp(cos(sin((exp(exp(x1)) + (x2 / 0.21129616)) * -0.026042646)))))"
17,0.030445384,"sin(-0.581588 + sin(exp(cos(0.025494244 * (exp(x1) * ((x2 / sin(0.16872814)) + -0.6365156))))))"
18,0.023210801,"sin(-0.581588 + sin(exp(cos(sin(0.025494244 * (((x2 / sin(0.16872814)) + -0.6365156) * exp(x1)))))))"
20,0.02164934,"sin(sin(-0.6167948 + sin(exp(cos(sin(0.02349979 * (exp(x1) * (((x2 / -0.15029758) + -0.6360048) + 0.09488346))))))))"
