Complexity,Loss,Equation
2,0.15128039,"sin(-0.06385661)"
3,0.027684975,"-0.06385661 * x2"
4,0.02309819,"sin(-0.14213678 * x2)"
5,0.012976979,"sin(sin(-0.14213678 * x2))"
6,0.008193982,"sin(sin(sin(-0.14213678 * x2)))"
7,0.0059200022,"sin(sin(sin(sin(x2 * -0.14213678))))"
8,0.005002769,"sin(sin(sin(sin(sin(x2 * -0.14213678)))))"
9,0.004880443,"sin(sin(sin(sin(sin(sin(x2 * -0.14213678))))))"
11,0.004497616,"sin(sin(sin(-0.14213678 * (x2 * 1.4131131)))) * cos(-0.73005295)"
12,0.004432437,"sin(sin(sin(sin(sin(sin(sin(x2 * (-0.46728674 * 0.34184915))))))))"
14,0.0043588695,"sin(sin(sin(sin(sin(sin(sin((0.77411836 * (x2 * 0.77411836)) * -0.27644566)))))))"
16,0.004352647,"sin(sin(sin(sin(sin(sin(sin(x2 * (-0.19460297 * cos(0.65318424 * cos(0.62878066))))))))))"
