Complexity,Loss,Equation
2,0.73052394,"cos(x1)"
4,0.50925213,"x0 / inv(0.7815948)"
5,0.34206244,"0.6896979 / inv(sin(0.7815948))"
6,0.02483891,"x2 / (inv(-0.06165394) + 0.44526634)"
10,0.0147827715,"((exp(0.6896979) * x0) + x2) / inv(sin(-0.06165394))"
12,0.012303759,"((exp(0.6896979) * x0) + x2) / (inv(-0.06165394) + exp(0.44526634))"
13,0.012226302,"sin(((exp(0.6896979) * x0) + x2) / (inv(-0.06165394) + exp(0.44526634)))"
14,0.011263946,"sin(sin(((exp(0.6896979) * x0) + x2) / (exp(0.79253805) + inv(-0.06165394))))"
16,0.009122226,"sin(sin((x2 + (exp(0.6896979) * x0)) / (exp(0.6896979 + 0.79253805) + inv(-0.06165394))))"
17,0.0060785958,"sin(sin(sin(((x2 + (exp(0.6896979) * x0)) + x1) / (exp(1.0447904) + inv(-0.06165394)))))"
18,0.0035716647,"sin(sin(sin(((x2 + (exp(0.69271594) * x0)) + x1) / ((2.35129 + 1.1297582) + inv(-0.070156306)))))"
20,0.0029775335,"sin(sin(sin(sin(((x2 + (exp(0.6896979) * x0)) + x1) / (exp(0.79253805 + 1.0447904) + inv(-0.06165394))))))"
