Complexity,Loss,Equation
2,0.30354488,"sin(0.07884247)"
3,0.06265231,"0.07884247 * x2"
4,0.01205868,"sin(0.18957636 * x2)"
5,0.004613376,"sin(sin(0.18957636 * x2))"
8,0.0046133655,"sin(sin(x2 / exp(1.7785379 + -0.11523196)))"
9,0.0044547487,"sin(sin(0.19513786 * (x2 + cos(inv(0.6891053)))))"
11,0.004363276,"sin(sin((-0.15493593 * -1.3707746) * x2) * (-1.1615111 * -0.792209))"
14,0.0030819543,"sin(sin(((x2 + (-0.33793628 * sin(inv(x0)))) + 0.03327788) / exp(1.7615983)))"
15,0.002638322,"sin(sin((x2 + (-0.33793628 * sin(0.7845661 * x0))) / exp(1.7615983 + -0.17991744)))"
16,0.0014833023,"sin(sin(((x0 * -0.5296615) + x2) * (inv(inv(cos(sin(-1.1265131)))) + sin(-0.42316365))))"
18,0.0010322512,"sin(sin(((inv(inv(cos(sin(inv(0.8041499))))) + -0.42316365) * ((-0.5296615 * x0) + x2)) / 0.81292194))"
19,0.00072487013,"sin(sin(sin(((x0 * -0.5296615) + x2) * (inv(inv(cos(sin(inv(0.8041499))))) + -0.42316365)) / 0.81292194))"
