Complexity,Loss,Equation
2,0.18138249,"sin(0.051948022)"
3,0.1173812,"-0.38270164 * x1"
4,0.07561917,"sin(0.09344325 * x2)"
5,0.07332008,"sin(sin(0.09344325 * x2))"
6,0.071855016,"sin(sin(sin(0.09803249 * x2)))"
7,0.07050373,"sin(sin(sin(sin(0.106097564 * x2))))"
8,0.069244675,"sin(sin(sin(sin(sin(x2 * 0.11506164)))))"
9,0.06855757,"sin(sin(sin(sin(sin(sin(0.1406152 * x2))))))"
10,0.043684334,"((-1.1074622 + sin(0.86196375)) * x1) + (0.0397044 * x2)"
11,0.026945788,"sin(sin(sin((x2 * 0.1406152) + inv(-1.2956547 / x1))))"
12,0.0191011,"sin(sin(sin(sin(x2 * 0.1573644) + inv(-1.4123409 / x1))))"
13,0.01495529,"sin(inv(0.42478538 / -0.25068498) * sin(sin(-0.3484981 * x2) + x1))"
14,0.011599992,"sin(sin((sin(-0.25068498 * x2) + sin(x1)) * inv(0.42478538 / -0.25068498)))"
15,0.010827501,"sin(sin(sin(sin((x1 + sin(x2 * -0.25068498)) * inv(0.42478538 / -0.25068498)))))"
16,0.009759629,"sin(sin(sin(sin(sin(sin(x2 * 0.1573644)) + inv(-1.2956547 / (0.66355246 * x1))))))"
17,0.008797897,"sin(sin(sin(sin(inv(-1.2956547 / (x1 * 0.66355246)) + sin(sin(sin(x2 * 0.1573644)))))))"
19,0.008385191,"sin(sin(sin(inv(0.42478538 / -0.25068498) * (sin(x1) + sin(x2 * inv(inv(1.1053483) / -0.25068498))))))"
