Complexity,Loss,Equation
2,0.26802456,"inv(1.3038449)"
3,0.032838713,"inv(exp(1.3038449))"
6,0.030371575,"sin(0.20323259 + (x1 + x1))"
9,0.025473766,"(sin(sin(cos(x0))) ^ sin(-1.8752316)) * 0.20323259"
11,0.016499478,"sin(sin(((exp(x0) ^ sin(-1.8225521)) + -0.21224794) * 0.20323259))"
13,0.010145491,"sin(((exp(x0) ^ sin(sin(-1.3348458))) * 0.20323259) + (x1 + x1))"
14,0.010021827,"sin((sin(0.20323259) * (exp(x0) ^ sin(sin(-1.3348458)))) + (x1 + x1))"
15,0.009492124,"sin(sin(((exp(x0) ^ sin(-1.8225521)) + -0.21224794) * 0.20323259) + (x1 / 0.7226444))"
16,0.009413672,"sin(((exp(x0) ^ sin(sin(-1.3348458))) * 0.20323259) + ((x1 / cos(0.7226444)) + x1))"
17,0.009358534,"sin((((exp(x0) ^ sin(sin(-1.3348458))) + x1) * 0.20323259) + (x1 + (x1 * 1.158728)))"
18,0.006192218,"sin((((exp(x0) ^ sin(-1.8225521)) + -0.21224794) * 0.20323259) + ((x1 / 0.7226444) + (x1 * 1.158728)))"
19,0.0013730614,"sin(sin(((exp(x0) ^ sin(-1.6937909)) + -0.7009511) * 0.2497353) + ((x1 / 0.32039624) + (x1 * 1.3678831)))"
