Complexity,Loss,Equation
4,0.17749022,"sin(1.8890582 * x1)"
5,0.08108177,"sin(cos(1.8890582) * x1)"
8,0.076203376,"(sin(x1) * sin(0.81021816)) * cos(x0)"
9,0.060093313,"(sin(x1 * x0) * x0) * cos(x0)"
10,0.055212148,"sin((x0 * (0.7748787 * x0)) * inv(exp(0.7667529)))"
12,0.044266373,"((x0 * cos(0.81021816)) * cos(0.81021816)) * cos(0.945986 * x0)"
13,0.03963026,"sin(inv(exp(x0)) * cos(exp((-0.70452183 * x2) / exp(0.7667529))))"
14,0.038883317,"(sin(cos(sin(x0))) * ((x0 * 0.9829439) * cos(0.81021816))) * cos(x0)"
15,0.02492079,"sin(cos(exp(sin(x2 * -0.2506616))) * ((cos(-0.907108) * x0) * inv(x0)))"
17,0.017543789,"sin(cos(exp(-0.2506616 * x2)) * (((cos(-0.907108) * x0) * cos(x0)) * inv(x0)))"
18,0.011923161,"sin(cos(exp(sin(x2 * -0.2506616))) * (((cos(-0.907108) * x0) * cos(x0)) * inv(x0)))"
20,0.011377953,"sin(sin(cos(exp(sin(x2 * -0.2506616))) * (((cos(-0.907108) * x0) * cos(x0)) * inv(sin(x0)))))"
