Complexity,Loss,Equation
2,0.04951169,"sin(-0.07296256)"
3,0.028603565,"0.1595029 * x0"
4,0.028190637,"sin(0.25849235 * x0)"
5,0.010029407,"0.1595029 * (x0 + x1)"
7,0.008436374,"((x0 + x1) * 0.15070486) / 0.78128463"
9,0.008358236,"sin(sin(sin(x1) + sin(x0)) * 0.27752924)"
14,0.007853541,"((x0 + ((0.15070486 * (sin(x2) + 0.15070486)) + x1)) * 0.15070486) / 0.78128463"
17,0.006712176,"sin(0.1290514 * ((x1 + x0) + sin(sin(sin(sin(inv(x2)))) + (x1 + x0))))"
18,0.0064839744,"sin(0.1290514 * ((sin(x1) + x0) + sin(sin(sin(sin(inv(x2)))) + (x1 + x0))))"
