Complexity,Loss,Equation
2,0.3236264,"sin(0.38237748)"
3,0.13664481,"sin(exp(-6.458704))"
4,0.13359122,"exp(-1.6583648) * -0.52538157"
5,0.099163674,"exp(-1.6583648) * sin(x0)"
7,0.09097959,"sin(sin(x0)) * sin(exp(1.0101846))"
13,0.06206782,"exp(-0.62803775) * sin(sin((-1.7649552 / (x2 + sin(x2))) + x0))"
14,0.01831304,"sin((-0.73617995 / (inv(0.28754127) / x2)) + sin(x0)) * sin(exp(1.0101846))"
18,0.007652259,"sin((-1.7649552 / ((inv(0.28754127) / x2) + (x2 * exp(-1.5202199)))) + x0) * sin(exp(-0.62803775))"
19,0.005807867,"sin(exp(-0.62803775) * sin((-1.7649552 / ((inv(0.28754127) / x2) + (x2 * exp(-1.607442)))) + sin(x0)))"
20,0.0049335337,"sin((-1.7649552 / ((inv(0.28754127) / x2) + sin(x2 * exp(-1.5202199)))) + sin(x0)) * sin(exp(-0.62803775))"
