Complexity,Loss,Equation
2,0.056480024,"sin(-0.37985137)"
3,0.041489627,"sin(sin(-0.0658813))"
4,0.025130888,"sin(cos(exp(2.0860019)))"
5,0.025126489,"sin(sin(cos(exp(2.0860019))))"
6,0.02512523,"sin(sin(sin(cos(exp(2.0860019)))))"
7,0.02392475,"cos(2.0860019) * (exp(x1) * 0.28039116)"
12,0.013781397,"cos(-2.2554047) * (inv(exp(sin(x2 * cos(2.0860019)))) * 0.28039116)"
13,0.01323584,"sin(cos(-2.2554047)) * (inv(exp(sin(cos(2.0860019) * x2))) * 0.28039116)"
14,0.0128566725,"cos(2.0860019) * (inv(exp(sin((x2 / 1.0659811) * cos(2.0860019)))) * 0.28039116)"
15,0.012097456,"sin(cos(-2.2554047) * sin(inv(exp(sin(x2 * sin(cos(2.0860019))))) * 0.28039116))"
16,0.011667332,"sin(cos(-2.2554047) * sin(inv(exp(sin((x2 / 1.0659811) * cos(2.0860019)))) * 0.28039116))"
17,0.0080792,"sin(sin(-0.12540667 * (inv(exp(sin(((x2 + -0.3370377) * cos(2.0057628)) + -0.7934596))) + x1)))"
19,0.007369405,"sin(cos(2.036169) * sin(0.32489562 * (inv(exp(sin((x2 + sin(0.7079046)) * cos(1.922042)))) + x1)))"
20,0.0067144404,"sin(cos(2.1064243) * sin(0.23951803 * (inv(exp(sin(((x2 + 0.15718701) * cos(1.8856077)) + -0.5210148))) + x1)))"
