Complexity,Loss,Equation
3,0.077196546,"x0 * -0.052315746"
6,0.07277923,"(cos(x0) * x0) * -0.052315746"
7,0.048278183,"(x0 * (-0.052315746 * 1.4343047)) * x2"
11,0.042398587,"((cos(exp(x0)) * x0) * (-0.052315746 * 1.4343047)) * x2"
12,0.035960108,"((exp(cos(exp(x0))) * x0) * (-0.052315746 * 1.4343047)) * x2"
13,0.028202416,"((cos(exp(x0)) * x0) * ((-0.052315746 * 1.4343047) * 2.2934234)) * x2"
15,0.028044548,"(((cos(exp(x0)) * 1.072583) * x0) * ((-0.052315746 * 1.4343047) * 2.2934234)) * x2"
16,0.027783398,"sin((cos(-1.2913349) + x2) * ((sin(x0) * cos(exp(x0))) * (2.2934234 * -0.06642815)))"
17,0.02293995,"sin(x2 * ((2.2934234 * (inv(exp(-0.770374)) * -0.06642815)) * (sin(x0) * cos(exp(x0)))))"
18,0.021283716,"sin((cos(x0) + x2) * ((x0 * cos(exp(x0))) * ((exp(0.8765079) * -0.052315746) * 2.2934234)))"
19,0.018200079,"sin((cos(-1.2913349) + x2) * ((x0 * cos(exp(x0))) * (2.2934234 * (inv(exp(-0.770374)) * -0.06642815))))"
20,0.017599413,"sin((cos(-1.2913349) + x2) * ((sin(x0) * cos(exp(x0))) * (2.2934234 * (inv(exp(-0.770374)) * -0.06642815))))"
