Complexity,Loss,Equation
2,0.34161955,"sin(-0.030804789)"
3,0.3126313,"sin(inv(x2))"
4,0.052620403,"sin(0.21658584 * x2)"
5,0.041713603,"sin(sin(x2 * 0.19913442))"
7,0.039973736,"sin(sin(0.21658584 * (x2 + x0)))"
8,0.038804784,"sin(sin(0.21658584 * (x2 + sin(x0))))"
9,0.03801181,"sin(sin((x2 + (x0 * 0.46598408)) * 0.21658584))"
10,0.037962727,"sin(sin(((x2 * 0.914138) + sin(x0)) * 0.21658584))"
11,0.014387092,"sin((((-1.4439698 * x1) + -0.17728806) + x2) / exp(1.5762485))"
12,0.0093206875,"sin(sin((((-1.4439698 * x1) + -0.17728806) + x2) / exp(1.5762485)))"
13,0.0051708287,"sin(sin((x2 + ((-1.4439698 * x1) + sin(x0))) / exp(1.5762485)))"
14,0.0038114998,"sin(sin((x2 + (((-1.4439698 / 0.83062255) * x1) + x0)) / exp(1.5762485)))"
15,0.0018753465,"sin(sin((x2 + (((-1.5045578 / 0.7247522) * x1) + sin(x0))) / exp(1.5971643)))"
