Complexity,Loss,Equation
2,0.18675368,"sin(0.059881072)"
3,0.06158546,"0.060505345 * x2"
4,0.02461256,"sin(0.09652723 * x2)"
5,0.013634567,"sin(x2 * exp(-2.145356))"
6,0.013466831,"sin(sin(sin(0.22370772) * x2))"
7,0.0072664386,"sin(sin(sin(sin(0.22370772) * x2)))"
8,0.0050582984,"sin(sin(sin(sin(sin(0.22370772) * x2))))"
9,0.0046570664,"sin(sin(sin((0.5221589 * x2) * exp(-1.0469946))))"
10,0.0045220447,"sin(sin(sin(sin((0.5221589 * x2) * exp(-1.0469946)))))"
11,0.0042997994,"sin(sin(sin(sin((0.5221589 * x2) * exp(inv(-1.0469946))))))"
12,0.0042704246,"sin(sin(sin(sin(((0.6307879 * x2) * exp(-1.160182)) / 1.0074451))))"
13,0.0035157322,"sin(sin(sin((0.5221589 * (x2 + (0.2734475 + x1))) * exp(-1.0469946))))"
14,0.0028322784,"sin(sin(sin(((x2 + x1) * exp(-2.145356)) / cos(cos(cos(-2.145356))))))"
15,0.0027527695,"sin(sin(sin(sin((x2 + x1) * exp(-2.145356)) / cos(cos(cos(-2.145356))))))"
17,0.0022361055,"sin(sin(sin(1.185624 * (0.060505345 * ((x2 + (x1 + x2)) + sin(x2)))) * 1.185624))"
18,0.0019708856,"sin(sin(sin(sin(((0.5221589 * (x2 + ((0.2734475 + x1) / 2.0196128))) * exp(-1.0469946)) * 1.0643556))))"
