Complexity,Loss,Equation
2,0.11095051,"sin(0.06524083)"
5,0.10953557,"sin(sin(0.12366159 + x2))"
6,0.10953437,"sin(sin(sin(0.12366159) + x2))"
8,0.1034669,"sin(sin(sin(1.2280035 * (x2 + x1))))"
9,0.016103443,"sin(0.12366159 + (x2 * (-0.45714715 + cos(0.85617167))))"
10,0.013813782,"sin((-0.45714715 + cos(cos(sin(cos(0.12366159))))) * x2)"
12,0.0063265483,"sin(sin(0.12366159) + (x2 * (-0.45714715 + cos(cos(cos(0.6017417))))))"
14,0.004300097,"sin(0.12366159 + (x2 * (-0.45714715 + cos(cos(exp(cos(x0)) ^ x0)))))"
15,0.004192118,"sin(0.12366159 + (x2 * (-0.45714715 + cos(cos(exp(cos(x0)) ^ sin(x0))))))"
16,0.0037319174,"sin(sin(0.12366159 + (x2 * (-0.45714715 + cos(cos(exp(cos(x0)) ^ sin(x0)))))))"
17,0.003565118,"sin(sin(0.12366159 + (x2 * (-0.45714715 + cos(cos(exp(sin(cos(x0))) ^ sin(x0)))))))"
18,0.0034563919,"sin(sin(0.12366159 + (x2 * (-0.45714715 + cos(cos(exp(sin(cos(x0))) ^ sin(sin(x0))))))))"
19,0.0033870973,"sin(sin(0.12366159 + ((-0.45714715 + cos(cos(exp(sin(sin(cos(x0)))) ^ sin(sin(x0))))) * x2)))"
20,0.0033779321,"sin(sin(sin(0.12366159) + (x2 * (-0.45714715 + cos(cos(exp(sin(sin(cos(x0)))) ^ sin(sin(x0))))))))"
