Complexity,Loss,Equation
1,1.5639327,"-1.1931238"
2,0.024972804,"sin(x1)"
3,0.010562861,"x1 + x1"
4,0.008333938,"x3 / inv(-1.2148901)"
5,0.008022293,"(-0.50155914 * x3) / 0.38791955"
6,0.007363682,"sin((x0 + x3) * -1.445268)"
7,0.0070469365,"sin(sin((x3 + x0) * -1.445268))"
8,0.0068937554,"sin(sin(sin((x3 + x0) * -1.445268)))"
9,0.006875178,"inv(inv((x3 + x0) * -0.50155914)) / 0.38791955"
10,0.0056771967,"sin(((x2 + x0) + x3) / sin(inv(-1.2148901)))"
11,0.0056764795,"sin(((x2 + sin(x0)) + x3) / sin(inv(-1.2148901)))"
12,0.005421032,"sin((((x2 / 0.5546206) + x0) + x3) / sin(sin(-1.2148901)))"
13,0.0035119823,"sin((((x2 / exp(-1.2148901)) + x0) + x3) / sin(inv(-1.2148901)))"
16,0.0031657745,"sin((((x2 / exp(inv(sin(inv(-1.2148901))))) + x0) + x3) / sin(inv(-1.2148901)))"
17,0.0028736996,"sin((((x2 / exp(inv(sin(sin(inv(-1.2148901)))))) + x0) + x3) / sin(inv(-1.2148901)))"
18,0.002634011,"sin((x3 + ((x2 / exp(inv(sin(sin(sin(inv(-1.2148901))))))) + x0)) / sin(inv(-1.2148901)))"
19,0.0019958862,"sin((x3 + ((x2 / exp(inv(sin(sin(sin(sin(inv(-1.5876215)))))))) + x0)) / sin(inv(-1.3063813)))"
20,0.0019610596,"sin(sin((x3 + ((x2 / exp(inv(sin(sin(sin(sin(inv(-1.5668901)))))))) + x0)) / sin(inv(-1.3741252))))"
