Complexity,Loss,Equation
2,0.47897604,"sin(-0.059670385)"
3,0.14855476,"x2 * -0.10587863"
4,0.02046147,"sin(-0.35866553 * x2)"
5,0.018391825,"sin(sin(-0.35866553) * x2)"
6,0.01453395,"sin((-1.2728544 * 0.23288108) * x2)"
7,0.013897877,"sin(sin(-1.2782482 * 0.24831279) * x2)"
10,0.013682017,"sin(((x2 + x2) + x2) * -0.10587863) + 0.023691576"
11,0.011045973,"sin(((sin(x2) + x2) + (x2 + x2)) * -0.10587863)"
13,0.010491014,"sin(sin(x2 * sin(sin(sin(sin(0.5448918 * -0.651676)))))) / 0.86490923"
14,0.010262796,"sin(((cos(0.89036286) + exp(cos(cos(inv(x2))))) * cos(1.695924)) * x2)"
15,0.0063797156,"sin(sin(sin((cos(inv(cos(-1.5827459))) * 0.7057685) * (-0.01289608 + x2))) / 0.7490144)"
16,0.006196036,"sin(sin(sin((cos(inv(cos(-1.5827459))) * 0.7057685) * (-0.01289608 + x2))) / sin(0.7490144))"
17,0.0056376033,"sin(sin(sin(sin((cos(inv(cos(-1.5827459))) * 0.7057685) * (-0.01289608 + x2)))) / sin(0.7490144))"
18,0.005544219,"sin(sin(sin((cos(inv(sin(cos(sin(3.4623055))))) * -0.8541974) * (-0.060415827 + x2))) / sin(2.3672338))"
20,0.0054966924,"sin(sin(sin(sin(sin((sin(cos(inv(sin(cos(-1.5827459))))) * 0.7057685) * (-0.01289608 + x2)))))) / sin(0.7490144)"
