Complexity,Loss,Equation
2,0.1935496,"sin(-0.045077056)"
3,0.19285254,"0.6668879 * -0.045077056"
4,0.19261779,"sin(-0.045077056) * 0.23847981"
5,0.04738759,"-0.071254484 * (-0.9755313 * x2)"
6,0.043133534,"-0.071254484 * (inv(-0.9755313) * x2)"
7,0.028972205,"-0.071254484 * (inv(sin(-2.188035)) * x2)"
8,0.011726712,"sin(-0.071254484 * (-0.9755313 * (x2 / 0.5385729)))"
9,0.00912086,"sin(sin(-0.071254484 * (-0.9755313 * (x2 + x2))))"
11,0.0079468265,"sin(sin(((-0.9755313 * x2) * -0.071254484) / sin(sin(0.4753618))))"
12,0.005717914,"sin(sin(sin(((-0.6540193 * x2) * -0.26961818) / sin(exp(0.45434162)))))"
13,0.005717912,"sin(sin(sin(((-0.29560998 * x2) * -0.21946792) / sin(sin(sin(0.39665276))))))"
16,0.0045820544,"sin(sin(sin(sin(((-0.9755313 * (x2 / sin(cos(0.5385729)))) * -0.071254484) / sin(0.4753618)))))"
17,0.0045549246,"sin(sin(sin(sin(((-0.9755313 * (x2 / sin(cos(sin(0.5385729))))) * -0.071254484) / sin(0.4753618)))))"
18,0.0045521692,"sin(sin(sin(sin(((inv(-0.9755313) * (x2 / sin(sin(exp(0.5385729))))) * -0.071254484) / sin(0.4753618)))))"
19,0.0044873767,"sin(sin(sin(sin(((((x2 / sin(cos(sin(0.5385729)))) + -0.07441602) * -0.9755313) * -0.071254484) / sin(0.4753618)))))"
20,0.0043830313,"sin(sin(sin(sin(sin((((x2 / sin(cos(sin(0.5385729)))) * inv(inv(-0.9755313))) * -0.071254484) / sin(0.4753618))))))"
