Complexity,Loss,Equation
2,0.09792981,"sin(-0.027581045)"
3,0.030357165,"-0.062757514 * x2"
4,0.02950162,"sin(x2 * -0.06207474)"
5,0.028831936,"sin(sin(-0.06207474 * x2))"
6,0.023771724,"sin(-0.06207474 * (x0 + x2))"
7,0.021945303,"sin(sin(-0.0727689 * (x0 + x2)))"
8,0.021941978,"sin(-0.06207474 * ((x0 + x0) + x2))"
9,0.021322956,"sin(sin(((x0 + x0) + x2) * -0.06207474))"
10,0.020901069,"sin(sin(sin(-0.06207474 * ((x0 + x0) + x2))))"
11,0.020372694,"sin(sin(sin(sin((0.10044543 / -1.4223453) * (x2 + x0)))))"
12,0.011481335,"(sin(-0.14209901) / -0.28084192) * sin((0.22799116 * x2) * inv(-0.6407925))"
13,0.0073856474,"sin(sin(sin(sin((inv(0.86568063) / inv(x2)) * -0.31299013))) / 1.8526641)"
14,0.0073140175,"sin((0.5356153 / sin(-1.6550797)) * sin(sin(sin((-0.3705646 / -1.0470679) * x2))))"
18,0.0064243665,"(-0.14209901 / -0.28084192) * sin(sin(sin(inv(inv(-0.6407925)) * ((x2 + (x0 + x2)) * 0.22799116))))"
