Complexity,Loss,Equation
2,1.2702514,"sin(x0)"
3,0.30958444,"-0.115238905 * x0"
4,0.28635693,"-0.115238905 * exp(x0)"
5,0.27873576,"-0.032924213 * exp(exp(x0))"
6,0.27872947,"sin(-0.032924213) * exp(exp(x0))"
7,0.27872324,"sin(sin(-0.032924213)) * exp(exp(x0))"
8,0.27433822,"sin(sin((exp(x0) * -0.115238905) * x0))"
9,0.26767966,"sin(((exp(0.70993793) / 0.70993793) * -0.115238905) * x0)"
10,0.26559508,"sin(((exp(x0) / 0.70993793) * sin(-0.115238905)) * x0)"
11,0.2634091,"sin(((exp(x0 * x0) / 0.70993793) * -0.115238905) * x0)"
12,0.21701676,"sin(sin(((exp(x0) + (0.70993793 + x2)) * -0.115238905) * x0))"
13,0.2141752,"sin(sin(((exp(x0) + (cos(x2) + x2)) * -0.115238905) * x0))"
15,0.20733416,"sin(((exp(cos(x2)) + (cos(x0 + x2) + x2)) * -0.18271178) * x0)"
16,0.19271138,"sin(((exp(cos(inv(x0) + x2)) + (cos(x2) + x2)) * -0.18271178) * x0)"
17,0.1839307,"sin(((exp(cos(x0 + x2)) + (cos(x0 + x2) + x2)) * -0.18271178) * x0)"
18,0.17929217,"sin((-0.18271178 * (exp(cos((inv(x0) + x2) * x0)) + (cos(x2) + x2))) * x0)"
19,0.17926171,"sin((-0.18271178 * (exp(cos((x0 + x2) * x0)) + (cos(x0 + x2) + x2))) * x0)"
20,0.16322461,"sin((-0.18271178 * (exp(cos((inv(x0) + x2) * x0)) + (cos(1.1966852 + x2) + x2))) * x0)"
