Complexity,Loss,Equation
2,0.24836932,"sin(0.1725529)"
3,0.16188219,"x0 * 0.5019455"
4,0.16174957,"sin(x0 * 0.1725529)"
5,0.15057306,"(x0 * 0.5019455) * 0.56750077"
7,0.14937447,"sin((x0 * inv(0.5019455)) * 0.1725529)"
11,0.14889587,"sin(sin(0.1725529) * (x0 * exp(sin(x1 + 0.29761994))))"
12,0.13895679,"sin(0.1725529 * (exp(0.35385737) * sin(x0 + -0.7428108))) * x1"
13,0.10345615,"sin(0.1725529 * (exp(exp(x0)) * (sin(x0) + -0.7428108))) * x1"
16,0.096296,"x1 * ((exp(exp(x0) + exp(-0.7428108)) * sin(sin(x0) + -0.7428108)) * 0.1725529)"
17,0.09325161,"x1 * ((exp(exp(x0) + exp(-0.7428108)) * sin(sin(sin(x0)) + -0.7428108)) * 0.1725529)"
18,0.09171297,"sin(x1) * sin(0.14543988 * (exp(exp(x0) + exp(-0.74536407)) * (sin(sin(x0)) + -0.8649862)))"
19,0.09168274,"sin(x1) * sin(sin((exp(exp(x0) + exp(-1.0031955)) * (sin(sin(x0)) + -0.8570652)) * 0.17323491))"
