Complexity,Loss,Equation
2,0.26287395,"exp(-1.5396464)"
4,0.23475099,"exp(-1.1688502) * x1"
5,0.22834928,"sin(sin(1.509254) / -0.10532663)"
8,0.17281944,"sin(sin(exp(-1.1688502) * (x2 + x0)))"
9,0.14408655,"sin(sin(sin((x0 + x2) * exp(-1.1688502))))"
10,0.09493655,"sin(sin((x0 + x2) * exp(-0.64829034 + -1.1688502)))"
12,0.09437189,"sin(sin((exp(-1.1688502 + -0.64829034) / 1.0076886) * (x2 + x0)))"
13,0.08765925,"sin(sin(exp(-1.1688502 + (inv(-1.5396464) + -0.64829034)) * (x2 + x0)))"
14,0.08247155,"sin((x0 + x2) * exp((-0.64829034 + (exp(-1.1688502) * -1.1688502)) + -1.1688502))"
15,0.08141818,"sin(sin((x0 + x2) * exp((-0.64829034 + (exp(-1.1688502) * -1.1688502)) + -1.1688502)))"
17,0.08133099,"sin(sin(sin((x0 + x2) * exp(inv((-1.45923 * exp(-0.4407488)) + -0.6146212) + -1.4857227))))"
18,0.063034914,"sin(((x0 + x1) + x2) * exp((-0.64829034 + (exp(-1.1688502) * (-1.1688502 + x0))) + -1.1688502))"
