Complexity,Loss,Equation
1,0.50465643,"x0"
2,0.04185017,"sin(0.18018897)"
4,0.026421577,"sin(0.26873243 * x0)"
5,0.02629944,"sin(sin(0.26873243) * x0)"
6,0.026196836,"sin(sin(sin(0.26873243)) * x0)"
7,0.023278348,"(0.111735925 * exp(sin(x0))) * x0"
11,0.01760961,"(exp(-0.07009712) * (0.111735925 * (exp(x0) + x2))) * x0"
12,0.014240992,"sin(sin(0.111735925 * (exp(cos(-0.57651407)) + x2)) * sin(x0))"
13,0.013296496,"sin(sin(-0.092994325 * (-0.9766654 * ((x0 + x0) + (-1.2533991 * x2)))))"
14,0.0064429035,"sin(-0.092994325 * (-0.9766654 * ((x0 + x0) + (sin(inv(-1.2533991)) * x2))))"
17,0.0029374065,"sin(-0.092994325 * (-0.9766654 * (((x0 + x0) + (sin(inv(-1.2533991)) * x2)) + cos(x0))))"
18,0.0017308022,"sin(-0.092994325 * (-0.9766654 * (((x0 + x0) + (sin(inv(-1.2533991)) * x2)) + cos(cos(x0)))))"
19,0.001729584,"sin(-0.092994325 * (inv(-0.9766654) * (((x0 + x0) + (sin(inv(-1.2533991)) * x2)) + cos(cos(x0)))))"
20,0.0016871014,"sin(sin(sin(-0.09626078)) * (-0.9749515 * (((x0 + x0) + (sin(inv(-1.2845892)) * x2)) + cos(cos(x0)))))"
