Complexity,Loss,Equation
2,0.5223287,"sin(x0)"
3,0.3837371,"sin(sin(-1.1907824))"
5,0.2295577,"sin(sin(-0.9837886)) + x0"
6,0.21178752,"sin(sin(sin(-0.9837886))) + x0"
8,0.19867878,"sin(sin(x22) * sin(-0.9837886)) + x0"
12,0.19372188,"sin(sin(sin(sin(x8) + x16) * sin(-1.733963))) + x0"
14,0.18201154,"sin(sin(-0.9837886) * sin(x16 + (sin(x8) + sin(x16)))) + x0"
16,0.17508122,"sin(sin(-0.9837886) * sin((sin(sin(x8)) + x15) + (x16 + x3))) + x0"
17,0.17507057,"sin(sin((x16 + x3) + sin((x8 ^ x14) + x16)) * sin(-0.9837886)) + x0"
18,0.17406452,"sin(sin(((sin(x17) + x3) + sin(sin(x8) + x16)) * sin(sin(-0.9837886)))) + x0"
19,0.17376469,"sin(sin(-0.9837886) * sin((sin(sin(x8)) + x16) + ((sin(x1) + x16) + x3))) + x0"
20,0.1732023,"sin(sin(-0.9837886) * sin(sin(sin(sin(x8)) + x16) + ((sin(x1) + x16) + x3))) + x0"
