Complexity,Loss,Equation
2,0.68906903,"sin(0.04223097)"
3,0.1631776,"0.19888455 * x2"
4,0.13683727,"sin(0.21619105 * x2)"
5,0.098114125,"sin(x2 / exp(1.1484061))"
9,0.086164154,"sin(((sin(x2) + x2) + x2) * 0.14973718)"
10,0.059566364,"sin((((x1 / -0.39027762) + x2) + x2) * 0.14973718)"
12,0.059454586,"sin((((x1 / (-0.5099387 / 1.426434)) + x2) + x2) * 0.14973718)"
13,0.05358828,"sin(((((x1 / sin(-0.5099387)) + x2) + x2) + 0.44846803) * 0.14973718)"
14,0.052559096,"sin(((((x1 / sin(-0.5099387)) + sin(x2)) + x2) + x2) * 0.14973718)"
15,0.04305351,"sin(((((x1 / sin(-0.5099387)) + exp(sin(x2))) + x2) + x2) * 0.14973718)"
16,0.042962067,"sin((((exp(sin(x2)) + (x1 / -0.5099387)) + x2) + (x2 + -0.6261401)) * 0.14973718)"
17,0.037367214,"sin(((((x1 / (-0.5099387 / 1.426434)) + exp(sin(inv(x2)))) + x2) + x2) * 0.14973718)"
19,0.03732572,"sin(((((x1 / (sin(-0.5099387) / 1.426434)) + exp(sin(inv(x2)))) + x2) + x2) * sin(0.14973718))"
20,0.037310034,"sin(((((x1 / (-0.5099387 / 1.426434)) + exp(sin(inv(x2) / cos(0.5177042)))) + x2) + x2) * 0.14973718)"
