Complexity,Loss,Equation
2,0.26809648,"sin(x1)"
3,0.2653132,"sin(sin(x1))"
4,0.22531393,"x0 / exp(0.4127251)"
5,0.21777092,"cos(-1.1607862) / exp(0.4127251)"
6,0.2173053,"cos(-1.1607862) / exp(sin(0.4127251))"
7,0.21331553,"cos(-1.1607862) / exp(-0.19440235 * x0)"
9,0.17228219,"sin(sin((x2 + 0.6596588) + x1)) + x1"
11,0.17163591,"sin(sin(sin(sin(0.696337) * (0.8470568 + x2))) + x1)"
12,0.16854838,"sin((x2 + x0) / (exp(exp(cos(x0))) ^ sin(0.6596588)))"
13,0.16653094,"sin(sin((x2 + x0) / (exp(exp(cos(x0))) ^ sin(0.6596588))))"
14,0.11978449,"sin(sin(((x2 + x0) + x1) / exp(exp(cos(x0)))) + x1)"
15,0.06681482,"sin(((x2 + x0) / (exp(exp(cos(x0))) ^ sin(0.6596588))) + sin(x1))"
16,0.059136298,"sin(sin(((x2 + x0) + x1) / (exp(exp(cos(x0))) ^ 0.58123285)) + x1)"
17,0.051119346,"sin(((x2 + x0) / (exp(exp(cos(x0))) ^ sin(0.6596588))) + sin(x1 + x1))"
19,0.0494015,"sin((((x2 + x0) + x1) / (exp(exp(cos(-1.0352099))) ^ (0.6596588 ^ (1.5579252 ^ x0)))) + x1)"
20,0.047699563,"sin((((x2 + x0) + x1) / (exp(exp(cos(inv(-1.0352099)))) ^ (0.6596588 ^ (1.5579252 ^ x0)))) + x1)"
