Complexity,Loss,Equation
2,0.06451807,"sin(-0.049047306)"
3,0.039023314,"-0.2715899 * x1"
4,0.038300104,"-0.2715899 * sin(x1)"
5,0.037980378,"(x1 * 0.8472946) * -0.2715899"
8,0.03129875,"sin(sin(inv(-0.33479896)) * (x1 + x0))"
13,0.031006623,"sin(exp(-1.4824508) * cos(x1 + (exp(sin(sin(x0))) + 0.22815421)))"
14,0.028299034,"sin(0.22024283 * cos(exp(sin(x1 + sin(x0)) + (-0.049047306 * x2))))"
15,0.026684444,"sin((cos(exp(sin(x1 + x0) + (x2 * -0.049047306))) * 0.22024283) + -0.049047306)"
16,0.025753554,"sin((0.22024283 * cos(exp(sin(x1 + sin(x0)) + (x2 * -0.049047306)))) + -0.049047306)"
17,0.024593074,"sin(0.22024283 * cos(exp(sin((sin(x0) + x1) + cos(1.3180425)) + (x2 * -0.049047306))))"
18,0.023124712,"sin(cos(exp(sin(cos(sin(1.5938686)) + (x1 + sin(x0))) + (x2 * -0.049047306))) * 0.22024283)"
19,0.01650598,"sin(0.30824515 * cos(exp(sin(cos(sin(1.1995503)) + (x1 + sin(sin(x0)))) + (x2 * -0.08637185))))"
