Complexity,Loss,Equation
2,0.90314895,"sin(x1)"
3,0.24965838,"-0.004965861 * -0.004965861"
4,0.24941316,"-0.004965861 * exp(-0.004965861)"
6,0.24915682,"-0.004965861 * (1.7694868 + exp(-0.5114976))"
8,0.075507686,"sin(sin(x2 * sin(-0.19334926 / 1.3454589)))"
12,0.073527664,"sin(sin(sin(x2 * (-0.7356655 / (exp(1.0380914) + inv(0.5960719))))))"
13,0.07251509,"sin(sin(sin(sin(x2 * (-0.7356655 / (exp(1.0380914) + inv(0.5960719)))))))"
14,0.07231754,"sin(sin(sin(sin(x2 * (-0.7356655 / (exp(inv(1.0380914)) + inv(0.5960719)))))))"
15,0.07192069,"sin(sin(sin(sin(sin(x2 * (-0.7356655 / (exp(1.0380914) + sin(inv(0.5960719)))))))))"
17,0.0719118,"sin(sin(sin(sin(sin(x2 * (-0.7356655 / (exp(1.0380914) + (sin(inv(0.5960719)) ^ x0))))))))"
18,0.07162971,"sin(sin(sin(sin(x2 * (-0.7356655 / (exp((1.0380914 ^ x2) ^ exp(x0)) + inv(0.5960719)))))))"
