Complexity,Loss,Equation
2,0.44409612,"sin(0.076621786)"
3,0.3805274,"sin(inv(x2))"
4,0.032925464,"sin(x2 * 0.29285285)"
6,0.027275702,"sin((x2 + 0.3247745) * 0.29690826)"
7,0.027249027,"sin(sin(0.29690826) * (x2 + 0.3247745))"
10,0.027244985,"sin(((x2 + -0.6127376) + sin(1.2264572)) * sin(0.29795745))"
11,0.01424969,"sin((x2 + cos(exp(x0))) / exp(exp(cos(1.3138441))))"
12,0.013366586,"sin((x2 + sin(cos(exp(x0)))) / exp(exp(cos(1.3138441))))"
13,0.013317992,"sin((x2 + sin(sin(cos(exp(x0))))) / exp(exp(cos(1.3138441))))"
15,0.010836076,"sin((x2 + sin(sin(cos(exp(x0) + x1)))) / exp(exp(cos(1.3138441))))"
18,0.009261462,"sin((x2 + sin(sin(cos(exp(x0))))) / exp(exp(cos(1.4637591 / x2) * cos(1.3138441))))"
