Complexity,Loss,Equation
3,2.3786886,"sin(cos(0.32309753))"
4,1.584996,"sin(cos(sin(1.6513157)))"
5,0.55628186,"(0.11531519 * 0.32309753) * -1.2598464"
6,0.21466605,"sin(sin(cos(0.32309753))) * -1.2598464"
8,0.14734009,"sin(-1.2598464 * ((0.32106692 + x3) + x17))"
10,0.11541992,"sin(sin(cos(x4 + x10) * (-1.2598464 + -0.4385155)))"
12,0.11445346,"sin(sin(sin(cos(x4 + sin(x10))) * (x3 + -1.2598464)))"
16,0.09940547,"sin(cos(x4 + sin(x10)) * ((-0.4385155 + -1.2598464) * ((x15 + x3) + x17)))"
17,0.09893433,"sin(sin(cos(x4 + sin(x10))) * ((-0.4385155 + -1.2598464) * ((x17 + x3) + x17)))"
18,0.09799264,"sin((cos(x4 + sin(x10)) * ((-0.4385155 + -1.2598464) * ((x15 + x3) + x17))) + 0.07179888)"
20,0.097728774,"sin(cos(x4 + sin(x10)) * ((-0.4385155 + -1.2598464) * sin((x15 + sin(x3)) + (x15 + x3))))"
