Complexity,Loss,Equation
2,0.32596058,"sin(0.013571382)"
3,0.32596052,"sin(sin(0.013571382))"
4,0.27584046,"sin(0.013571382 * x2)"
6,0.16203924,"sin(0.013571382 * (x2 / 0.03419783))"
10,0.06747469,"sin(cos((1.4599645 ^ x1) ^ inv(x1)) * x2)"
12,0.049905717,"sin(cos(((1.4599645 ^ 0.94405526) ^ x1) ^ inv(x1)) * x2)"
14,0.046193205,"sin(sin(cos(((1.4599645 ^ sin(0.94405526)) ^ x1) ^ inv(x1)) * x2))"
15,0.04603802,"sin(sin(sin(cos(((1.4599645 ^ sin(0.94405526)) ^ x1) ^ inv(x1))) * x2))"
16,0.04456737,"sin(sin(cos(((1.4599645 ^ 0.94405526) ^ x1) ^ inv(x1)) * (x2 / cos(x1))))"
17,0.044188593,"sin(sin(cos(((1.4599645 ^ 0.94405526) ^ x1) ^ inv(x1)) * (x2 / cos(cos(x0)))))"
18,0.043722775,"sin(sin(cos(((1.4599645 ^ 0.94405526) ^ x1) ^ inv(x1)) * (x2 / cos(sin(cos(x0))))))"
20,0.04370918,"sin(sin(cos(((1.4599645 ^ 0.94405526) ^ x1) ^ inv(x1)) * ((0.018929927 + x2) / cos(sin(cos(x0))))))"
