Complexity,Loss,Equation
2,1.1565565,"sin(x0)"
3,1.0285901,"sin(sin(x0))"
4,0.1638787,"-1.0772873 / inv(x0)"
5,0.09472283,"-1.0772873 / inv(sin(x0))"
6,0.03637755,"sin(-1.0772873) / inv(sin(x0))"
7,0.022484308,"sin(-1.0772873) / inv(sin(sin(x0)))"
8,0.014269587,"sin(sin(sin(-1.0772873)) / inv(sin(x0)))"
9,0.010791284,"sin(sin(sin(sin(-1.0772873))) / inv(sin(x0)))"
10,0.01031871,"sin(sin(sin(sin(sin(inv(-1.0772873))))) / inv(x0))"
11,0.00989647,"sin(sin(sin(sin(sin(sin(inv(-1.0772873)))))) / inv(x0))"
15,0.009470942,"sin(sin(sin(sin((0.7553394 ^ (x1 / 0.38973927)) / -0.8484029))) / inv(sin(x0)))"
