Complexity,Loss,Equation
2,0.12951432,"sin(-9.386566)"
3,0.032262728,"-0.11642231 * x2"
4,0.020346615,"sin(-0.11642231 * x2)"
5,0.014347413,"sin(sin(x2 * -0.11642231))"
6,0.011099411,"sin(sin(sin(-0.11642231 * x2)))"
7,0.00792682,"sin((x2 + sin(x0)) * -0.08950536)"
8,0.006450819,"sin(sin(sin((x2 + x0) * -0.11642231)))"
9,0.004680472,"sin(sin(sin(sin((x2 + x0) * -0.11642231))))"
10,0.003812552,"sin(sin(sin(sin(sin((x0 + x2) * -0.11744335)))))"
11,0.0023553052,"sin(sin(sin(sin(-0.11642231 * ((x2 + x0) + x1)))))"
12,0.0016313385,"sin(sin(sin(sin(sin(-0.119089 * ((x0 + x2) + x1))))))"
13,0.0013768323,"sin(sin(sin(sin(sin(sin(-0.119089 * ((x0 + x1) + x2)))))))"
14,0.0010285004,"sin(sin(sin(sin(sin(sin(sin(-0.13420783 * ((x0 + x2) + x1))))))))"
19,0.0009777375,"sin(sin(1.1189756 * (sin(sin(-0.24227606 * (((x2 + x0) + x1) / 1.2193867))) * cos(cos(-0.3939798)))))"
