Complexity,Loss,Equation
2,0.21652128,"sin(0.025948808)"
3,0.16052899,"-0.3225676 * x0"
4,0.07600632,"x2 * cos(-1.6638004)"
5,0.07599662,"x2 * sin(cos(-1.6638004))"
6,0.046907123,"sin(-0.13151595 * (x0 + x2))"
7,0.040557597,"sin(sin(-0.13151595 * (x2 + x0)))"
8,0.0104017425,"sin(((x2 * 0.3399652) + x0) * -0.30113482)"
10,0.007336857,"sin(sin(sin(-2.9970808) * ((x0 / 0.3159883) + x2)))"
11,0.004276781,"sin(sin(sin(sin(-2.9970808) * ((x0 / 0.3159883) + x2))))"
12,0.003967863,"sin(sin(sin(sin(sin(-2.9970808) * (x2 + (x0 / 0.3159883))))))"
13,0.0031678928,"sin(sin(sin(sin(-0.066300824) * (((x0 / 0.13826765) + x2) + x2))))"
17,0.003166897,"sin(sin(sin((sin(0.13075884) / sin(-1.7313131)) * (x2 + ((x0 / sin(0.77513206)) / 0.39428928)))))"
18,0.0031668758,"sin(sin(sin(inv(inv((0.46963236 * -0.3397872) * (((x0 + x0) + (x2 / 1.2087009)) + x0))))))"
