Complexity,Loss,Equation
2,0.25618574,"sin(-0.46793833)"
4,0.07177166,"sin(x1 / -0.46793833)"
5,0.07052887,"sin(x1 / sin(-0.46793833))"
6,0.034456838,"(x1 / -0.46793833) / sin(0.44609872)"
7,0.032784887,"(x1 / -0.46793833) / sin(sin(0.44609872))"
8,0.0015941608,"(x1 / -0.46793833) / sin(inv(exp(1.5705259)))"
10,0.0007767139,"sin((x1 / -0.46793833) / inv(exp(1.5705259 + 0.12797414)))"
13,0.00076113263,"sin((x1 / -0.46793833) / inv(sin(cos(cos(0.90094024))) + exp(1.5705259)))"
14,0.00068280665,"sin(sin((x1 / sin(-0.46793833)) / inv(cos(cos(0.90094024)) + exp(1.5705259))))"
18,0.000681131,"sin(sin((sin(x1) / sin((sin(0.82688195) * -0.72884977) / inv(sin(0.82688195)))) / inv(exp(1.5705259))))"
19,0.00068086036,"sin(sin((sin(x1) / (sin(-0.72884977) / inv(0.82688195))) / sin(exp(exp(1.5705259 ^ (-0.98435515 * 1.0722107))))))"
