Complexity,Loss,Equation
2,0.074928306,"sin(-0.022401227)"
3,0.017861614,"-0.07857302 * x2"
4,0.015223678,"sin(-0.07857302 * x2)"
5,0.013307279,"sin(sin(-0.07857302 * x2))"
6,0.011853919,"sin((-0.2608518 * 0.24597935) * x2)"
7,0.0082057975,"sin(sin(-0.064861566) * (x2 + x1))"
8,0.00784723,"sin(sin(sin((x1 + x2) * -0.07857302)))"
9,0.006576508,"sin(sin((x2 + (x1 + x0)) * -0.07857302))"
10,0.005475753,"sin(sin(sin((x2 + (x1 + x0)) * -0.07857302)))"
11,0.004696256,"sin(sin(sin(sin(((x1 + x0) + x2) * -0.07857302))))"
12,0.004151359,"sin(sin(sin(sin(sin(((x1 + x0) + x2) * -0.07857302)))))"
13,0.0037822153,"sin(sin(sin(sin(sin(sin((x2 + (x1 + x0)) * -0.07857302))))))"
14,0.003547373,"sin(sin(sin(sin(sin(sin(sin((x2 + (x1 + x0)) * -0.07857302)))))))"
15,0.002365362,"sin(sin(sin(sin(sin(((x1 + x0) + x2) * 0.23302802) * sin(-0.43787473)))))"
