Complexity,Loss,Equation
2,0.6118517,"sin(x2)"
4,0.22410372,"-0.14492501 * exp(0.29767522)"
5,0.15286043,"sin(inv(x2) / 0.72854334)"
6,0.058629412,"sin(inv(inv(x2) + x2))"
8,0.048155192,"sin(sin(0.72854334 / (inv(x2) / 0.500509)))"
9,0.0419985,"sin(sin(exp(-0.69034207) / (inv(x2) / 0.500509)))"
10,0.025444955,"sin(sin(sin(sin(0.72854334) / (inv(x2) / 0.500509))))"
11,0.009284608,"sin(sin(sin(sin(sin(0.72854334 / (inv(x2) / 0.500509))))))"
12,0.00571072,"sin(sin(sin(sin(0.72854334) / (inv(x2) / 0.500509))) / 1.2424355)"
13,0.002562171,"sin(sin(sin(sin(sin(0.72854334) / (inv(x2) / 0.500509)))) / 1.2424355)"
14,0.002265469,"sin(sin(sin(sin(sin(sin(0.72854334) / (inv(x2) / 0.500509))))) / 1.2424355)"
15,0.0020639815,"sin(sin(sin(sin(sin(sin(sin(sin(sin(0.8274534) / (inv(x2) / 0.43645537)))))))))"
