Complexity,Loss,Equation
2,0.4487855,"exp(-1.3158311)"
4,0.39316157,"exp(-0.64625955 + -1.3158311)"
5,0.24216187,"exp(exp(x2) / -0.64625955)"
8,0.21726796,"exp(-0.30721638 + (exp(x2) / sin(-1.3158311)))"
10,0.08224261,"sin(exp(exp(x2) / -1.3158311)) + (-0.24266455 / 0.46266568)"
15,0.050331093,"sin(exp(cos(sin(-1.3158311)) + (exp(x2) / sin(-1.3158311)))) + (-0.24266455 / 0.46266568)"
16,0.048156947,"sin(exp(cos(inv(sin(-1.3158311))) + (exp(x2) / sin(-1.3158311)))) + (-0.24266455 / 0.46266568)"
17,0.047231995,"sin(exp(cos(sin(-1.1110367) + -0.19673672) + (exp(x2) / inv(-1.1482809)))) + sin(sin(-0.55708325))"
19,0.04720804,"sin(exp(cos(sin(-1.0837575) + -0.21480489) + (exp(x2) / inv(-1.10857)))) + sin(-0.24064612 / sin(0.46973884))"
