Complexity,Loss,Equation
2,0.41583976,"sin(x0)"
3,0.35727176,"sin(sin(x0))"
4,0.3180589,"sin(sin(sin(x0)))"
5,0.1579332,"x1 * (-1.0448903 * -0.8988512)"
8,0.13582696,"sin(x0 * inv(inv(x1 * x1)))"
9,0.06604144,"inv(inv(sin(x0 * sin(x1)))) * x0"
10,0.06572091,"sin(inv(inv(sin(x0 * sin(x1)))) * x0)"
11,0.06375786,"inv(inv((x0 * (1.3828171 / 1.6272701)) * x1)) * x0"
12,0.061436836,"sin(sin(sin(sin(inv(inv(x1 * inv(x0))) * x0))))"
13,0.02545523,"sin(x0 * inv(inv((cos(sin(1.6272701)) * inv(x0)) * x1)))"
14,0.023292838,"sin(x0 * inv(inv((sin(cos(sin(1.6272701))) * inv(x0)) * x1)))"
15,0.02109023,"sin(inv(inv((cos(sin(1.6272701) + -2.0723212) * inv(x0)) * x1)) * x0)"
16,0.020129416,"sin(inv(inv((sin(cos(sin(-0.10944428))) * inv(x0)) * (x1 / 1.9505455))) * x0)"
17,0.019757764,"sin(inv(inv((cos(sin(1.6272701)) * inv(x0)) * sin(x1 + sin(-0.12307387)))) * x0)"
18,0.018683273,"sin(inv(inv((sin(cos(sin(1.6272701))) * inv(x0)) * ((-0.12307387 + x1) / 1.1855547))) * x0)"
19,0.018656742,"sin(inv(inv((sin(cos(inv(sin(1.6272701)))) * inv(x0)) * ((x1 + -0.12307387) / 1.1855547))) * x0)"
20,0.018452743,"sin(inv(inv((sin(cos(inv(1.4335587))) * inv(x0)) * sin((sin(-0.10755991) + x1) * 0.6436539))) * x0)"
