Complexity,Loss,Equation
2,0.2782104,"inv(-1.8812337)"
3,0.016076159,"0.048412923 / 1.4387482"
4,0.0049056658,"x1 * cos(1.4387482)"
8,0.0048854332,"sin(sin(x1)) / (1.6022092 + exp(1.4387482))"
10,0.004499219,"sin(sin(x1 + -0.2054263)) / (1.6022092 + exp(1.4387482))"
12,0.0032729958,"sin(sin(sin(sin(x0) + x1) * 0.6099664) / exp(1.047836))"
13,0.0015729158,"sin(sin(sin(x0) + x1) * 0.6099664) / (1.6022092 + exp(1.047836))"
14,0.0014330317,"sin(sin(sin(sin(x0) + x1) * 0.6099664) / (1.047836 + exp(1.047836)))"
15,0.0011847711,"sin((0.6099664 * sin(sin(sin(sin(x0))) + x1)) / (1.047836 + exp(1.047836)))"
16,0.0011483073,"sin((0.6099664 * sin(sin(sin(sin(sin(x0)))) + x1)) / (exp(1.047836) + 1.047836))"
17,0.0011416909,"sin((0.6099664 * sin(sin(sin(sin(sin(sin(x0))))) + x1)) / (exp(1.047836) + 1.047836))"
18,0.0011355176,"sin((0.6099664 * sin(sin(sin(sin(sin(sin(x0))))) + x1)) / (inv(1.047836) + exp(1.047836)))"
