Complexity,Loss,Equation
2,0.13748845,"sin(-0.0020776235)"
3,0.07351782,"0.122113 * x2"
4,0.054139297,"sin(0.122113 * x2)"
5,0.044004124,"sin(sin(0.122113 * x2))"
6,0.036146373,"sin((0.1459551 * x2) / 1.8104551)"
7,0.03418756,"sin(sin(0.1459551 * x2) / 1.8104551)"
8,0.021853318,"sin(-0.26749867 * ((x2 + x0) / -2.9776516))"
9,0.019417252,"sin(sin(sin(sin(0.122113 * (x0 + x2)))))"
10,0.014372971,"sin((0.1459551 * (x2 + (x0 + x0))) / 1.8104551)"
11,0.0113722645,"sin((x0 * exp(-1.5007796)) + sin(x2 * sin(0.08924225)))"
12,0.00946323,"sin(sin(sin(0.122113 * (((x2 + x0) + x0) + x1))))"
13,0.007200265,"sin((x2 + ((x0 + x0) + x1)) * 0.15178832) * cos(0.8319154)"
14,0.006315905,"sin(sin(sin(sin(sin((x1 + ((x2 + x0) + x0)) * 0.122113)))))"
15,0.005963416,"sin(sin(sin(sin(sin(sin(0.122113 * (((x2 + x0) + x0) + x1)))))))"
16,0.005939959,"sin(sin(sin(sin(sin((x1 + (((x2 + x0) + x0) * 0.9330603)) * 0.122113)))))"
17,0.0055253766,"sin(sin(sin(sin(sin((x1 + (((x2 / 1.0911182) + x0) + x0)) * sin(0.122113))))))"
18,0.001330863,"sin((sin((0.20122148 / 0.787781) * (x2 + x1)) + (exp(cos(-2.3569088)) * sin(x0))) / 2.0019367)"
