Complexity,Loss,Equation
2,0.23406062,"sin(-0.7385834)"
3,0.23196293,"-0.8872279 * 0.70714223"
4,0.17298633,"cos(1.8778186 + x0)"
5,0.15285687,"cos(1.8778186 + sin(x0))"
6,0.13778238,"cos(1.8778186 + (x0 * 0.45697308))"
7,0.13446032,"cos(1.8778186 + (x0 * cos(x0)))"
8,0.1301399,"cos(1.8778186 + (x0 * cos(cos(-0.4290694))))"
9,0.11755486,"sin(inv(inv(-0.44385806) + (exp(x2) + x1)))"
10,0.1070801,"sin(cos(exp(exp(sin(-0.16391496 * x2))))) * x0"
11,0.092011735,"sin(inv(inv(-0.44385806) + (exp(x2 * 0.40365052) + x1)))"
12,0.08856318,"sin(cos(x0 + exp(cos(sin(exp(x2) / cos(0.004303088))))))"
20,0.06961104,"sin(sin(inv(cos(sin(inv(x2)) * (x2 * inv(exp(sin(-1.740734) * sin(inv(x2))))))) / -0.71734464))"
