Complexity,Loss,Equation
2,0.0774467,"sin(x1)"
4,0.07187172,"sin(x1 / 1.7684827)"
5,0.029337615,"sin(x1 / cos(1.7684827))"
7,0.027820155,"(x1 / sin(exp(1.7684827))) * 2.358655"
11,0.02724776,"sin(x1 / sin(exp(1.7684827))) * (2.358655 / cos(0.56008667))"
12,0.026063174,"((x1 / (exp(1.7684827) ^ x1)) / sin(exp(1.7684827))) * 2.358655"
13,0.025574598,"sin(x1 / sin(exp(1.7684827))) * (2.358655 / (cos(0.56008667) + x1))"
15,0.022159234,"sin(((x1 / (exp(exp(2.36675)) ^ sin(x1))) / sin(exp(1.7684827))) * 2.358655)"
17,0.01929392,"sin(sin(((x1 / (exp(exp(2.36675)) ^ x1)) / sin(exp(1.7684827))) * (2.36675 / 0.6759294)))"
18,6.872837e-5,"sin(sin((((x1 / (exp(0.59398025) / 1.3557874)) + -0.016347144) / sin(exp(1.6882877))) * (3.4574594 / 0.40641782)))"
