Complexity,Loss,Equation
2,0.3424069,"sin(0.17002088)"
3,0.32381588,"inv(inv(0.013571382))"
5,0.32362282,"inv(inv(0.013571382) / 1.4795809)"
6,0.297218,"inv(inv(sin(0.17002088 / x2)))"
7,0.105382636,"inv(inv(0.013571382 / (0.17002088 / x2)))"
8,0.105124876,"inv(inv(0.013571382 / sin(0.17002088 / x2)))"
9,0.104739025,"inv(inv(sin(0.013571382) / (sin(0.17002088) / x2)))"
10,0.046242334,"sin(0.013571382 / sin(sin(0.17002088) / (x2 + x2)))"
11,0.04608777,"sin(inv(inv(0.013571382 / (sin(0.17002088) / (x2 + x2)))))"
12,0.045997176,"sin(inv(inv(0.013571382 / (sin(sin(0.17002088)) / (x2 + x2)))))"
13,0.04262927,"sin(inv(inv(0.013571382 / (sin(0.17002088) / ((x2 + x2) + 0.8482799)))))"
15,0.036867302,"sin(inv(inv(0.013571382 / (0.17002088 / ((cos(-1.1621336) ^ x1) + (x2 + x2))))))"
16,0.028031003,"sin(inv(inv(0.013571382 / (sin(0.17002088) / ((cos(-1.2540494) ^ x0) + (x2 + x2))))))"
