Complexity,Loss,Equation
2,0.6945092,"sin(x2)"
3,0.24329987,"sin(exp(-1.9253137))"
4,0.24306722,"sin(sin(exp(-1.9253137)))"
5,0.2021316,"sin(exp(-1.9253137 + -1.9253137))"
6,0.090560675,"sin(sin(exp(-1.9253137) * x2))"
7,0.05329319,"sin((x2 + x0) * exp(-1.9253137))"
8,0.047487054,"sin(sin(exp(-1.9253137) * (x2 + x0)))"
9,0.04503527,"sin(sin(sin(exp(-1.9253137) * (x2 + x0))))"
10,0.019182613,"sin(sin(((x2 + x0) + x0) * exp(-1.9253137)))"
11,0.01794207,"sin(sin(sin(((x2 + x0) + x0) * exp(-1.9253137))))"
12,0.005546129,"sin(sin((x0 + ((x2 + x0) + x0)) * exp(-1.9253137)))"
13,0.0043793484,"sin(sin(sin((x0 + ((x2 + x0) + x0)) * exp(-1.9253137))))"
15,0.0031741716,"sin(sin(sin((x0 + (((x2 + x0) + x0) + x0)) * exp(-1.9253137))))"
16,0.0026903441,"sin(sin(sin(exp(-1.9253137) * (((x2 + sin(x0)) + x0) + (x0 + x0)))))"
17,0.0023795094,"sin(sin(sin(((((x2 + sin(x0)) + sin(x0)) + x0) + x0) * exp(-1.9253137))))"
18,0.0023453,"sin(sin(sin((((x2 + sin(x0)) + x0) + (sin(x0) + x0)) * sin(exp(-1.9253137)))))"
19,0.0022210667,"sin(sin(sin((((x2 + sin(x0)) + x0) + (sin(x0) + sin(x0))) * sin(exp(-1.9253137)))))"
