Complexity,Loss,Equation
2,0.05455848,"sin(0.021666002)"
4,0.05436879,"-0.029632686 * sin(-0.26754686)"
5,0.05130898,"-0.029632686 * (x1 / -1.4335201)"
6,0.04095072,"(x1 * -1.4335201) * sin(-0.12920907)"
7,0.040873818,"(sin(x1) * -1.4335201) * sin(-0.12920907)"
15,0.04032325,"sin((-0.106873594 + -0.106873594) * sin(sin(inv((inv(x1) + x0) * sin(-1.4335201)))))"
16,0.040237255,"sin((-0.106873594 + (-0.106873594 / 1.9821857)) * inv((inv(sin(x1)) + x0) * sin(-1.4335201)))"
18,0.04014323,"sin(sin(-0.106873594 + (-0.106873594 / 1.9821857)) * inv((inv(sin(x1)) + sin(x0)) * sin(-1.4335201)))"
19,0.040126342,"sin(sin(sin(sin(-0.106873594 + (-0.106873594 / 1.9821857))) * inv((inv(x1) + sin(x0)) * sin(-1.4335201))))"
