Complexity,Loss,Equation
2,0.74843985,"sin(0.37097877)"
3,0.7191555,"sin(cos(-1.2399297))"
4,0.05679127,"sin(0.40021545 * x2)"
5,0.02111882,"sin(cos(-1.2399297) * x2)"
8,0.019080559,"sin(sin(cos(-1.2399297) * x2)) * 1.3560808"
9,0.008175188,"sin(sin(sin(cos(-1.2399297) * x2))) * 1.3560808"
18,0.004880096,"sin(sin(sin((cos(cos(1.489845)) / (inv(0.51123583) + 1.3560808)) * x2)) * inv(sin(inv(1.3560808))))"
19,0.0031897202,"sin(sin(sin((cos(cos(1.489845)) / (1.3560808 + inv(0.51123583))) * x2) / 0.83448523) * inv(inv(1.3560808)))"
20,0.0028567796,"sin(sin(sin(x2 * (cos(cos(0.015589044)) / (0.73673266 + inv(inv(1.9142698))))) / 0.47632307) * inv(inv(1.2677234)))"
