Complexity,Loss,Equation
2,2.2923596,"sin(0.73134875)"
3,2.1523514,"sin(sin(0.73134875))"
4,1.7858943,"sin(cos(inv(x0)))"
5,0.77785677,"sin(x1 / inv(-0.06464228))"
6,0.20931,"sin(sin(sin(0.73134875 * -0.89451915)))"
9,0.15281029,"sin(sin(0.73134875 * (-1.2927614 + sin(sin(x2)))))"
10,0.120727204,"sin(0.73134875 * (((x0 + -1.5222604) * x0) + -1.2927614))"
12,0.11216309,"sin(0.73134875 * ((((x0 + -1.5222604) * x0) + -1.2927614) + -0.89451915))"
13,0.08611997,"sin(sin(0.73134875 * (((x0 + -1.5222604) + -1.2927614) + -0.89451915)) / 0.8413181)"
14,0.08400086,"sin(0.73134875 * (((sin(x0) + -1.5222604) + sin(-1.2927614)) + inv(sin(-1.2927614))))"
15,0.08211564,"sin(inv((0.73134875 * (((x0 + -1.5222604) + -1.2927614) + -0.89451915)) + x0) / 0.8413181)"
16,0.071473084,"sin(sin(sin(0.73134875) * ((-0.7073156 + (inv(sin(inv(sin(x0)))) + -1.5222604)) + -1.2927614)))"
18,0.06403242,"sin(sin(sin(0.73134875) * ((-0.7073156 + (-1.5222604 + inv(sin(inv(x0))))) + (-1.2927614 + sin(x2)))))"
19,0.05662731,"sin(sin(0.616897) * ((-1.5836635 + sin(sin(x2))) + (-0.9982742 + (-1.8131484 + inv(sin(inv(sin(x0))))))))"
