Complexity,Loss,Equation
3,1.101068,"sin(sin(x1))"
4,0.730648,"sin(cos(inv(1.1537209)))"
5,0.5011358,"sin(sin(0.22696438) / 1.2196032)"
6,0.37971956,"sin(sin(x1 * sin(-1.0440408)))"
7,0.37636954,"sin(sin(sin(x1 * sin(-1.0440408))))"
8,0.37220433,"sin(sin(x1 * sin(-1.0440408)) + 0.22696438)"
9,0.37151924,"sin(sin(sin(x1 * sin(-1.0440408)))) + 0.22696438"
10,0.2745899,"sin(sin((0.22696438 ^ exp(x2 + x2)) + -0.1457396))"
14,0.15984191,"sin(sin((0.22696438 ^ exp(x2)) + (-0.1457396 + (sin(sin(-1.0440408)) * x1))))"
15,0.15595987,"sin(sin((0.22696438 ^ exp(x2)) + (-0.1457396 + (sin(sin(-1.0440408)) * sin(x1)))))"
16,0.15017053,"sin(sin((0.22696438 ^ exp(x2 + x2)) + (-0.1457396 + (sin(sin(-1.0440408)) * x1))))"
