Complexity,Loss,Equation
2,0.21849693,"sin(-0.036453135)"
3,0.21378516,"-1.8255669 * -0.036453135"
4,0.21297294,"sin(-1.8255669) * -0.036453135"
6,0.20798698,"sin(-1.8255669 * (-0.036453135 * x1))"
8,0.07178943,"sin(sin(sin(-1.8255669 * (-0.036453135 * x2))))"
9,0.06106929,"sin(sin(-1.8255669 * (-0.036453135 * (x2 + x1))))"
10,0.054191384,"sin(-1.8255669 * (-0.036453135 * ((x1 + x2) + x1)))"
11,0.027609551,"sin(sin(-1.8255669 * (-0.036453135 * ((x2 + x1) + x2))))"
12,0.027170477,"sin(sin(sin(-1.8255669 * (-0.036453135 * ((x2 + x1) + x2)))))"
15,0.021291561,"sin(-1.8255669 * (-0.036453135 * ((x1 + (inv(cos(exp(-0.011350094))) * x2)) + x1)))"
16,0.0207531,"sin(sin(-1.8255669 * (-0.036453135 * (x1 + (x1 + (inv(cos(cos(-0.011350094))) * x2))))))"
17,0.017781774,"sin(-1.8255669 * (-0.036453135 * (((x2 + x1) * inv(cos(sin(inv(exp(-2.4132357)))))) + x1)))"
18,0.016802918,"sin(sin(-1.8255669 * (-0.036453135 * ((x1 + (x1 + (inv(cos(cos(-0.011350094))) * x2))) + x1))))"
19,0.016283114,"sin(-1.4993027 * (-0.08039444 * (((x2 + x1) * inv(cos(sin(inv(exp(inv(sin(-4.281908)))))))) + x1)))"
