Complexity,Loss,Equation
2,0.002506654,"sin(x3)"
3,0.0014880867,"x3 / 1.2631694"
5,0.0012843992,"(x3 + x2) / 1.1397257"
6,0.001213278,"(sin(x3) / 1.1397257) + x2"
7,0.0009958073,"x2 + (x3 * sin(exp(x3)))"
8,0.0009714039,"sin(sin(exp(x3)) * x3) + x2"
9,0.00081420393,"((sin(exp(x3)) * x3) + x2) + x2"
10,0.0007985366,"(sin(sin(exp(x3)) * x3) + x2) + x2"
11,0.00075001223,"((sin(exp(x3 + x1)) * x3) + x2) + x2"
13,0.0006606045,"sin((sin(sin(x3)) + x2) + (x2 * exp(1.1699725))) + 0.024999183"
20,0.0006045188,"sin(sin(sin((sin(x3) + (x2 + (-0.044930715 * -0.56968355))) + (x2 + x2)) + sin(x2 + x2)))"
