Complexity,Loss,Equation
2,0.0069229347,"sin(0.018954717)"
3,0.0034845383,"x0 * -0.07266812"
4,0.003410798,"sin(-0.08437898 * x0)"
5,0.0034106742,"(x0 * 0.0612514) * -1.3765246"
6,0.003410674,"(-0.06435839 * x0) / inv(1.3101817)"
11,0.0031250028,"((0.08142026 / exp(cos(sin(inv(x2))))) * x0) / -0.3414466"
12,0.0031242203,"sin(((0.08142026 / exp(cos(sin(inv(x2))))) * x0) / -0.3414466)"
13,0.003055474,"((0.08142026 / exp(cos(sin(inv(x2))))) * (0.85780686 * x0)) / -0.3414466"
15,0.0021678747,"sin((cos(inv(exp(-0.18944308))) * (cos(-0.18944308 * x2) * sin(x0))) * -0.46878073)"
17,0.0020167814,"sin(((sin(cos(-1.0287391)) * cos(cos(-0.18944308))) * (cos(x2 * -0.18944308) * x0)) * -0.46878073)"
18,0.0019008148,"sin(((sin(cos(-1.0076033)) * cos(inv(cos(-0.18498886)))) * (cos(x2 * -0.2198211) * x0)) * -0.49857152)"
