Complexity,Loss,Equation
2,0.4726597,"sin(-0.17966762)"
4,0.056278937,"sin(x2 * -0.17966762)"
9,0.043069873,"sin(inv(sin(cos(-0.17966762))) * (x2 * -0.17966762))"
11,0.035884045,"sin(inv(cos(inv(inv(exp(-0.17966762))))) * (x2 * -0.17966762))"
12,0.0353998,"sin(inv(sin(cos(inv(inv(exp(-0.17966762)))))) * (x2 * -0.17966762))"
13,0.034004178,"sin(inv(sin(cos(inv(inv(exp(-0.17966762)))))) * sin(x2 * -0.17966762))"
14,0.02830111,"sin(sin(inv(cos(sin(inv(0.072037116)))) * sin((x2 + 0.072037116) * -0.17966762)))"
15,0.026529001,"sin(sin(inv(cos(sin(inv(0.072037116)))) * ((x2 + (-0.3015638 * x0)) * -0.17966762)))"
16,0.023380917,"sin(sin(inv(cos(sin(inv(0.072037116)))) * sin((x2 + (-0.3015638 * x0)) * -0.17966762)))"
17,0.023304382,"sin(sin(inv(cos(sin(inv(sin(0.072037116))))) * sin((x2 + (-0.3015638 * x0)) * -0.17966762)))"
18,0.010151222,"sin(sin(sin((x2 + (-1.0424336 * x1)) * -0.26217717) * inv(inv(sin(inv(0.67048067)))))) / 0.815772"
19,0.01009455,"sin(sin(sin((x2 + (-0.85095686 * x1)) * -0.17966762) * inv(cos(inv(sin(inv(0.7861188))))))) / 0.9882285"
20,0.008866715,"sin(sin(sin(sin(-0.1816447 * (x2 + (-1.0286372 * x1)))) * inv(cos(inv(sin(inv(0.7512548))))))) / 0.9660412"
