Complexity,Loss,Equation
2,0.66087854,"sin(0.18813522)"
3,0.41135436,"x2 * 0.1926333"
4,0.3901428,"sin(x2 * 0.1926333)"
9,0.28959063,"sin((0.18813522 / cos(0.86728746)) * (x2 + x1))"
10,0.289551,"sin(sin(0.18813522 / cos(0.86728746)) * (x2 + x1))"
11,0.17556508,"sin(sin(0.18813522) * ((x2 + (x1 / 0.39715365)) + x1))"
13,0.13857031,"sin(0.18813522 * ((x2 + ((sin(x1) / 0.58038944) / 0.39715365)) + x1))"
14,0.116740525,"sin((sin(0.18813522) / cos(x0)) * ((x2 + (x1 / 0.39715365)) + x1))"
16,0.08600075,"sin((0.18813522 / cos(x0)) * ((x2 + ((sin(x1) / 0.58038944) / 0.39715365)) + x1))"
18,0.08578471,"sin((sin(0.18813522) / cos(x0)) * ((x2 + ((sin(x1) / 0.58038944) / 0.39715365)) + sin(x1)))"
