Complexity,Loss,Equation
2,0.26634958,"sin(0.05406052)"
3,0.18513799,"-0.4232013 * x0"
4,0.114079595,"sin(x2 * 0.12999426)"
5,0.10715984,"sin(sin(0.11965531 * x2))"
6,0.10490496,"sin(sin(sin(0.13343467 * x2)))"
7,0.103269674,"sin(sin(sin(sin(0.13890854 * x2))))"
8,0.050912622,"sin((x2 + (x0 * -2.0126455)) * 0.12999426)"
9,0.031941198,"sin(sin(((x0 * -3.8612492) + x2) * 0.123072125))"
12,0.015514534,"sin((-0.37971687 * (x1 + x0)) + inv(inv(0.1354379) / x2))"
13,0.011493349,"sin((-0.37971687 * (x1 + x0)) + sin(inv(inv(0.1354379) / x2)))"
14,0.006098981,"sin(sin((-0.37971687 * (x1 + x0)) + sin(inv(inv(0.1354379) / x2))))"
16,0.0060670846,"sin(sin((-0.37971687 * (x1 + x0)) + sin(inv((inv(0.1354379) + -0.128384) / x2))))"
20,0.005744324,"sin(sin(sin(0.13852546 * (((inv(exp(1.5632027)) ^ x1) + x2) + (((x0 + 0.90669936) + x0) * -1.9307381)))))"
