Complexity,Loss,Equation
2,0.728605,"sin(-3.0504344)"
3,0.1424758,"-0.2276524 * x2"
4,0.04488289,"sin(-0.3004346 * x2)"
7,0.023596559,"sin(sin(-0.30131486 * x2)) * 1.3211472"
9,0.01056386,"sin(sin(x2 * (-0.7649152 / 2.5102966)) * 1.9025266)"
10,0.010223367,"sin(sin(sin((-0.40493813 / 1.5087864) * x2)) / 0.44264692)"
12,0.009501426,"(-0.28723806 + -0.6651614) + exp(-0.6734711 * (sin(-1.5385592) + exp(x2)))"
13,0.009481198,"sin(sin(-1.5452266 * sin(sin(0.29283133 / inv(x2)))) / exp(-0.34547564))"
14,0.0093230335,"sin((-1.5747254 * sin(sin(sin(sin(0.29283133 / inv(x2)))))) / exp(-0.34547564))"
16,0.007137308,"sin(sin(sin(((x2 / sin(exp(1.4420265) / 1.4420265)) + x0) * -0.06560135)) / 0.45953712)"
17,0.0068637794,"sin(sin(sin(sin(((x2 / sin(exp(1.4420265) / 1.4420265)) + x0) * -0.06560135))) / 0.45953712)"
19,0.0036363082,"sin(sin(sin(-0.1314345) * (((x2 + x1) + sin(x2)) + x2)) / exp(-1.2014308 * cos(1.0483063)))"
