Complexity,Loss,Equation
2,0.39730382,"sin(-0.008738742)"
3,0.395542,"-0.008738742 / 0.22769074"
4,0.026186958,"sin(x2 * -0.28406087)"
5,0.019501545,"sin(sin(x2 * -0.30871773))"
6,0.010063462,"sin((x2 + x1) * -0.28406087)"
7,0.0068397867,"sin(sin((x2 + x1) * -0.28406087))"
10,0.0060983873,"sin(sin(-0.28406087 * ((x2 / inv(1.0385994)) + x1)))"
11,0.0057311263,"sin(0.34497902 * (-0.667335 * ((sin(x2) + x2) + x1)))"
12,0.005306422,"sin(0.34497902 * (-0.667335 * ((sin(sin(x2)) + x2) + x1)))"
13,0.0028754696,"sin(sin(sin(inv(inv(x2 + x1)) / -6.003977) / cos(-1.062665)))"
18,0.002321001,"sin(sin(inv((cos(cos(-0.19505392 * x2)) * (cos(-0.19505392) / sin(-0.19505392))) / (x2 + x1))))"
19,0.002268492,"sin(sin(sin((0.12808587 * (-0.34431493 + -0.3288494)) * (inv(inv(x2 + x1)) / 0.32835364)) / cos(0.79634905)))"
