Complexity,Loss,Equation
2,0.73006403,"sin(0.9275346)"
3,0.16464794,"sin(sin(x1))"
4,0.06401262,"x1 * cos(1.3869783)"
6,0.053650413,"x1 * cos(inv(inv(-1.2749535)))"
7,0.05287521,"(x1 * cos(1.3646556)) / cos(0.9275346)"
9,0.052688457,"(sin(x1) * cos(1.3646556)) / cos(sin(1.3646556))"
10,0.052661914,"(sin(x1) * cos(1.3646556)) / sin(sin(cos(0.9275346)))"
11,0.05263887,"sin((sin(x1) * cos(1.3646556)) / sin(sin(cos(0.9275346))))"
13,0.052636314,"sin(sin(cos(1.3646556) * sin(x1 * 1.0490589))) / cos(sin(1.3646556))"
14,0.052634735,"sin(sin(sin(cos(1.3646556) * sin(x1 * 1.0490589)))) / cos(sin(1.3646556))"
15,0.05250172,"(cos(1.3646556) * x1) / cos(sin(inv(sin(cos(exp(sin(0.12986486)) ^ x0)))))"
16,0.052501213,"(cos(1.3646556) * x1) / cos(sin(inv(sin(cos(exp(sin(sin(0.12986486))) ^ x0)))))"
20,0.052475344,"sin(((inv(1.0490589) ^ -1.7691649) * x1) * cos(1.3646556)) / cos(sin(sin(inv(sin(1.0490589 ^ inv(x0))))))"
