Complexity,Loss,Equation
2,0.2026401,"sin(x0)"
3,0.16643022,"sin(sin(x0))"
4,0.106829196,"sin(x0 / 1.6361347)"
5,0.09487821,"sin(x0) * exp(-0.69288445)"
9,0.0889066,"sin((x0 * sin(0.8049006 + x1)) / 1.6361347)"
12,0.08876983,"sin((x0 * sin((0.70574296 * exp(0.14293663)) + x1)) / 1.6361347)"
15,0.08793309,"sin((x0 * cos(sin(sin(exp(exp(0.8049006)) + 1.6361347) + x1))) / 1.6361347)"
16,0.062525675,"sin(sin(x0 * cos(x1 + cos(1.6361347 + cos(exp(inv(0.8049006)) ^ x0)))))"
17,0.055183962,"sin(sin(x0 * cos(cos(1.6361347 + inv(cos(exp(inv(0.8049006)) ^ x0))) + x1)))"
18,0.05207573,"sin(sin(sin(x0 * cos(cos(1.6361347 + inv(cos(exp(inv(0.8049006)) ^ x0))) + x1))))"
20,0.044448875,"sin(sin(sin(sin(x0) * cos(cos(1.0966797 + (inv(cos(exp(1.4891306) ^ x0)) + 0.79923856)) + x1))))"
