Complexity,Loss,Equation
2,0.0031927482,"sin(x1)"
3,0.0031702956,"x1 * 0.97978806"
4,0.0030779701,"sin(-0.76262105 * x3)"
5,0.0021371346,"(x2 * -3.3412287) + x1"
6,0.00213416,"(x2 * -3.3412287) + sin(x1)"
7,0.0020488212,"sin((-4.600933 * sin(x2)) + x1)"
9,0.0020285214,"sin(sin(-0.76262105) * (x2 + (x3 + x2)))"
10,0.0019580813,"sin(-0.76262105 * (x2 + (x2 + (x2 + x3))))"
11,0.0017778928,"sin(sin(-0.76262105) * ((x2 + (x3 + x2)) + x2))"
12,0.001773402,"sin(sin(-0.76262105) * (x2 + (x2 + (x2 + sin(x3)))))"
14,0.0017608057,"sin(sin(-0.793598) * (x2 + (sin(x2) + (sin(sin(x3)) + x2))))"
15,0.0015931515,"sin(sin(-0.76262105) * (x2 + (x2 + sin(x2 + (sin(x3) + x2)))))"
16,0.00158599,"sin(sin((sin(sin((x2 + (x2 + sin(x3))) + x2)) + x2) * -0.76262105))"
17,0.001364845,"sin(-0.76262105 * (sin(x2 + (((x2 + (x3 + x2)) + x2) + x2)) + x2))"
18,0.0013363549,"sin(-0.76262105 * (sin(x2 + ((sin((x3 + x2) + x2) + x2) + x2)) + x2))"
19,0.0013069666,"sin(-0.76262105 * ((x2 + sin((((x2 + (x3 + x2)) + x2) + x2) + x2)) + x2))"
20,0.0011893426,"sin(-0.76262105 * (sin(x2 + sin((((x2 + (x3 + x2)) + x2) + x2) + x0)) + x2))"
