Complexity,Loss,Equation
3,0.6850323,"inv(inv(-0.6410187))"
4,0.34419766,"sin(0.5883524) * x1"
5,0.15379654,"sin(x2 * cos(1.5393106))"
7,0.087527335,"(cos(1.5393106) * x2) * exp(0.7004404)"
8,0.011871468,"sin((cos(1.5393106) * x2) * exp(1.5393106))"
12,0.005470161,"sin(((x2 * cos(1.5393106)) / 1.1406822) * exp(1.1406822 + 0.7004404))"
13,0.00373894,"sin((x2 * cos(1.5393106)) * exp(exp(inv(exp(1.5393106))) + 0.634083))"
17,0.0021835046,"sin(sin((((x2 + x2) + x2) * cos(1.5393106)) * exp(cos(inv(sin(cos(1.5393106)))))))"
19,0.0021083006,"sin(sin(((x2 + (x2 + x2)) * cos(1.5393106)) * exp(inv(exp(inv(exp(exp(sin(2.04668)))))))))"
20,0.0010555062,"sin(sin((cos(1.5168427) * ((-0.35846716 + x2) + x2)) * exp(cos(sin(inv(inv(sin(cos(sin(x1))))))))))"
