Complexity,Loss,Equation
2,0.40097886,"sin(-0.011540348)"
3,0.33193403,"sin(inv(x2))"
5,0.3045671,"sin(inv(x2)) * 0.44923052"
7,0.29213172,"sin(inv(x2 + x0)) * 0.44923052"
9,0.27340913,"0.008440152 * (x2 + ((x2 + x2) + x2))"
11,0.24615164,"0.008440152 * ((x2 + ((x2 + x2) + x2)) + x2)"
13,0.22074747,"0.008440152 * ((x2 + (x2 + x2)) + ((x2 + x2) + x2))"
15,0.19719668,"0.008440152 * ((x2 + ((x2 + x2) + x2)) + ((x2 + x2) + x2))"
17,0.17549907,"0.008440152 * ((x2 + ((((x2 + x2) + x2) + x2) + x2)) + (x2 + x2))"
19,0.15565483,"0.008440152 * ((x2 + ((((x2 + x2) + x2) + x2) + x2)) + ((x2 + x2) + x2))"
