Complexity,Loss,Equation
2,0.17285106,"sin(0.054282285)"
3,0.05615807,"x2 * 0.14669451"
4,0.012211268,"sin(x2 * 0.106526144)"
5,0.010495506,"sin(sin(x2 * 0.116849884))"
6,0.0091918325,"sin(sin(sin(0.12800407 * x2)))"
7,0.00834294,"sin(sin(sin(sin(0.13957526 * x2))))"
8,0.007928384,"sin(sin(sin(sin(sin(x2 * 0.15126517)))))"
11,0.007720829,"sin(sin(sin(sin(sin(sin((x2 * 0.15756924) + 0.013937501))))))"
12,0.005499155,"sin(sin((0.555723 * -0.22030286) * ((x2 / sin(-1.6376498)) + x0)))"
13,0.0037265355,"sin(sin(sin(((x2 / sin(-1.8242555)) + x0) * (0.555723 * -0.22030286))))"
14,0.002440617,"sin(sin(sin(sin((0.5570263 * -0.2544184) * ((x2 / sin(-1.4123071)) + x0)))))"
15,0.0021824806,"sin(sin(sin(sin(sin((0.5570263 * -0.2544184) * ((x2 / sin(-1.4123071)) + x0))))))"
16,0.0020023377,"sin(sin(sin(sin(sin((0.5410135 * -0.24562076) * ((x2 / sin(sin(-1.5541377))) + x0))))))"
17,0.0018722242,"sin(sin(sin(sin(sin(sin((0.5570263 * -0.2544184) * ((x2 / sin(sin(-1.4123071))) + x0)))))))"
