Complexity,Loss,Equation
2,0.22957477,"sin(0.047773264)"
3,0.100761175,"x2 * -0.16483645"
5,0.077623844,"sin(sin(x2 * -0.16483645))"
6,0.05440759,"sin((x2 + x0) * -0.192091)"
7,0.043215737,"sin(sin((x2 + x0) * -0.16483645))"
8,0.024604011,"sin((x1 + (x0 + x2)) * -0.16483645)"
9,0.022430107,"sin(sin((x1 + (x0 + x2)) * -0.16483645))"
10,0.011385618,"sin((x1 + ((x2 + x0) + x0)) * -0.16483645)"
11,0.008664681,"sin(sin((x1 + ((x0 + x0) + x2)) * -0.16483645))"
12,0.003230217,"sin(-0.3517217 * ((inv(exp(0.8413948) / x2) + x0) + x1))"
13,0.0010670382,"sin(sin(-0.3517217 * ((inv(exp(0.8413948) / x2) + x0) + x1)))"
14,0.00076550135,"sin(sin(-0.3517217 * ((inv(exp(sin(0.8413948)) / x2) + x0) + x1)))"
16,0.0006597523,"sin(sin(-0.3517217 * ((inv(exp(cos(sin(sin(0.8413948)))) / x2) + x0) + x1)))"
