Complexity,Loss,Equation
4,0.12886864,"inv(-1.9331715) / -1.9331715"
6,0.06662805,"inv(2.6841085 / -2.2324505) + 0.7411213"
8,0.032630615,"inv(exp(exp(1.0048664))) / (-1.9080327 / x2)"
10,0.031952832,"inv(0.7338039 * exp(exp(1.0048664))) / (-1.9080327 / x2)"
11,0.031873263,"sin(inv(0.7338039 * exp(exp(1.0048664)))) / (-1.9331715 / x2)"
12,0.031689048,"inv(exp(exp(inv(cos(-0.3324351)) ^ -1.2953354))) / (-1.9331715 / x2)"
13,0.03097547,"sin(inv(0.7338039 * (x2 + exp(exp(1.0048664)))) / (-1.9080327 / x2))"
14,0.030108122,"sin(inv((inv(0.62931406) + x2) + exp(exp(1.0048664)))) / (-1.9080327 / x2)"
15,0.02953971,"sin(inv((cos(sin(x2)) * x2) + exp(exp(1.0048664))) / (-1.9080327 / x2))"
16,0.027094638,"sin(inv((cos(exp(sin(x0))) * x2) + exp(exp(1.0048664))) / (-1.9080327 / x2))"
18,0.026585491,"sin(inv(((cos(exp(sin(x0))) * x2) + exp(exp(1.0048664))) + -0.73121727) / (-1.9080327 / x2))"
