Complexity,Loss,Equation
2,0.83233434,"sin(x0)"
3,0.15923913,"-0.20613526 * x0"
10,0.15882778,"(x0 * 0.6709251) * sin(-0.3541095 / (0.84370255 ^ -0.4894161))"
11,0.15420699,"sin(x0 * sin((-0.3541095 / 0.7193456) / (0.84370255 ^ x2)))"
12,0.12844843,"(sin(-0.6693001) * (x0 / ((0.84370255 ^ x2) / 0.42507836))) * 0.84370255"
14,0.1171594,"sin(inv(x0) * ((x0 / exp((0.84370255 ^ x2) / 0.42507836)) * 1.1720464))"
15,0.10924196,"sin(sin(inv(x0) * (x0 / exp((0.84370255 ^ (x2 + x2)) / 0.42507836))))"
16,0.10916257,"sin(sin(inv(sin(x0)) * (x0 / exp((0.84370255 ^ (x2 + x2)) / 0.42507836))))"
17,0.084505394,"sin(sin((inv(sin(x0)) * (x0 / exp((cos(0.8241951) ^ x2) / 0.42507836))) + -0.20690084))"
19,0.068904236,"sin(sin(sin(inv(sin(x0)) * ((x0 / exp((0.7841333 ^ x2) / 0.74997616)) * 1.6963143)) + -0.4069139))"
