Complexity,Loss,Equation
4,0.15210128,"sin(x1 * 0.39895692)"
5,0.14322676,"sin(sin(x1) * 0.39895692)"
6,0.12981741,"0.6362569 * (sin(0.39895692) * x1)"
7,0.12824257,"sin(0.6362569 * (sin(x1) * 0.39895692))"
10,0.11327196,"sin(exp(cos(1.4254429)) / (x2 * x1)) * x1"
11,0.10017656,"sin(inv(exp(cos(1.4254429))) / (x2 * x1)) * x1"
12,0.07865931,"sin((x1 * 0.39895692) * (sin(inv(x1 * x2)) / 0.6362569))"
13,0.07759312,"sin(sin((x1 * 0.39895692) * (sin(inv(x2 * x1)) / 0.6362569)))"
15,0.07648757,"sin(exp(cos(sin(0.68485844 ^ -0.15290385))) / (x2 * x1)) * (x1 * 0.39895692)"
16,0.07304063,"(sin(exp(cos(sin(exp(x0)))) / (x1 * x2)) / 0.6362569) * (0.39895692 * x1)"
17,0.06070791,"sin((x1 * 0.39895692) * sin(inv(exp(cos(sin(exp(cos(x0))))) / (x1 * x2))))"
18,0.05328081,"sin((sin(inv(exp(cos(sin(x0))) / (x1 * x2))) / 0.6362569) * (sin(x1) * 0.39895692))"
19,0.050432652,"sin((sin(inv(exp(cos(sin(exp(cos(x0))))) / (x2 * x1))) / 0.6362569) * (x1 * 0.39895692))"
20,0.049201176,"sin((sin(inv(exp(cos(sin(exp(sin(cos(x0)))))) / (x2 * x1))) / 0.63022643) * (x1 * 0.40873444))"
