Complexity,Loss,Equation
2,0.086525664,"sin(3.2380292)"
3,0.036394734,"-0.12747279 * x2"
4,0.035077166,"sin(-0.14708409 * x2)"
5,0.033181068,"-0.12747279 * (x1 + x2)"
6,0.032179713,"sin(-0.12747279 * (x2 + x1))"
7,0.030111078,"sin(-0.12747279 * (x2 + exp(x1)))"
8,0.020535497,"sin(-0.12747279 * (inv(exp(x0)) + x2))"
13,0.02032725,"-0.12747279 * inv(inv((x2 + exp(sin(x0 / -1.1692891))) + x1))"
14,0.018124733,"inv(inv((x2 + exp(sin(inv(x0) / -1.1692891))) + x1)) * -0.12747279"
15,0.017598733,"inv(inv((x2 + exp(sin(inv(sin(x0)) / -1.1692891))) + x1)) * -0.12747279"
17,0.015558381,"sin(sin(inv(inv(x1 + inv(inv(exp(sin(-1.1692891 / x0)) + x2)))) * -0.2033532))"
18,0.011241716,"sin(inv(inv(x1 + inv(inv(exp(sin(-1.1692891 / x0) / 0.6392528) + x2)))) * -0.2033532)"
19,0.011149964,"sin(inv(inv(x1 + inv(inv(exp(sin(-1.1692891 / inv(x0)) / 0.6392528) + x2)))) * -0.2033532)"
