Complexity,Loss,Equation
2,0.502829,"sin(0.00582091)"
10,0.49731457,"sin(cos(exp((-1.5816381 / x1) / 1.1358991))) * 0.029910604"
12,0.4967607,"sin(cos(exp(((-1.3937156 / 1.6699259) / x1) / 1.1358991))) * 0.029910604"
14,0.4707123,"(sin(x1 / (-1.5816381 / (1.1358991 / x2))) * (-0.7317531 + x1)) * -0.30204448"
15,0.31979063,"sin(inv(-0.30204448 * ((x1 / ((cos(x1) / x2) / -1.4878267)) * inv(x1))))"
16,0.097516224,"sin(-0.30204448 * ((x1 / ((1.1358991 / x2) / sin(1.1262723 / -1.4878267))) * inv(x1)))"
17,0.092786215,"sin(-0.30204448 * (inv(x1) * (x1 / ((cos(x1) / x2) / (cos(0.5423763) / -1.4878267)))))"
18,0.077801935,"sin(inv(x1) * (x1 / (sin(cos(sin(cos(x1))) / x2) / (cos(0.06646677) + -0.8087696))))"
20,0.07780192,"sin(-0.25484768 * (inv(x1) * (x1 / (sin(cos(sin(cos(x1))) / x2) / (exp(0.13119349) + -1.8819054)))))"
