Complexity,Loss,Equation
2,0.18193668,"sin(x1)"
4,0.15837036,"sin(x1) + x1"
8,0.12526187,"sin(exp(cos(x1) + (x1 / -0.42629722)))"
9,0.12393686,"sin(sin(exp(cos(x1) + (x1 / -0.42629722))))"
10,0.12338263,"sin(sin(sin(exp(cos(x1) + (x1 / -0.42629722)))))"
11,0.12338227,"sin(sin(sin(exp(cos(sin(x1)) + (x1 / -0.42629722)))))"
12,0.122673854,"sin(sin(sin(exp((cos(x1) ^ -0.697534) + (x1 / -0.42629722)))))"
13,0.06344567,"sin(sin(sin(exp(cos(sin(x1)) + (x1 / (-0.42629722 / 2.2108848))))))"
14,0.0053563053,"sin(-0.19120921 + sin(exp(inv(cos(-0.19120921)) + (x1 / (-0.19120921 / 1.5138023)))))"
16,0.004689561,"sin(-0.19120921 + sin(exp(inv(cos(-0.19120921)) + (x1 / (-0.19120921 / (1.5138023 ^ 0.5500459))))))"
17,0.0044182697,"sin(sin(-0.19120921) + sin(exp((inv(cos(-0.19120921)) + x1) + (x1 / (-0.19120921 / 1.5138023)))))"
