Complexity,Loss,Equation
2,0.090438284,"sin(3.1639144)"
5,0.03851474,"sin(-0.050381273 / inv(x2))"
7,0.036652762,"sin(1.2231 * (-0.050381273 / inv(x2)))"
8,0.036140554,"sin(sin(1.2231 * (-0.050381273 / inv(x2))))"
9,0.029087143,"sin(-0.050381273 / inv(x2 + (x0 * 1.249621)))"
13,0.025026442,"sin(-0.050381273 / inv(x2 + ((sin(x0) + x0) * exp(0.08500936))))"
14,0.018524438,"sin(sin(1.2231 * (-0.050381273 / inv((exp(exp(0.17655112)) * x0) + x2))))"
15,0.017554764,"sin(0.5797933 * (-0.120686986 / inv((sin(x2 * sin(0.75079304)) + x0) + x2)))"
16,0.0070055546,"sin(-0.050381273 / inv(x2 + (exp(exp(0.1420728)) * (sin(0.69521683 * x2) + x0))))"
17,0.0050443863,"sin(-0.050381273 / inv((exp(exp(0.17655112)) * (sin(x2 * sin(0.69521683)) + x0)) + x2))"
18,0.0046740933,"sin(1.2231 * (-0.050381273 / inv((exp(exp(0.17655112)) * (sin(x2 * 0.69521683) + x0)) + x2)))"
19,0.0037974096,"sin(-0.050381273 / inv(x2 + ((sin(sin(0.69521683) * x2) + x0) * exp(exp(0.1420728))))) * 1.2231"
20,0.0034173098,"sin(sin(0.8763875) * (-0.07141969 / inv((exp(exp(0.22533828)) * (sin(x2 * sin(0.64096326)) + x0)) + x2)))"
