Complexity,Loss,Equation
2,0.14428824,"sin(-0.00053162914)"
3,0.020341808,"-0.117584035 * x2"
4,0.018082228,"sin(x2 * -0.117584035)"
5,0.013985635,"-0.117584035 * (x0 + x2)"
7,0.011269356,"sin((sin(x0) + x2) * -0.11773727)"
9,0.009905341,"sin(sin(sin((sin(x0) + x2) * -0.13518664)))"
14,0.009873848,"sin(sin(sin((sin(sin(x0 + x0)) + x2) * -0.117584035)) / 0.8832385)"
15,0.008318583,"sin((sin(-0.9131238) * (-0.23625363 / 1.2211494)) / inv((sin(-0.9131238) * x2) + x1))"
16,0.0043336907,"sin(sin(-0.39535078) * ((((x2 + x0) * inv(-0.6742008)) + x1) * cos(inv(0.12407515))))"
18,0.0020548843,"sin(-0.39535078 * (((sin(x1) + ((x2 + x0) * inv(-0.6742008))) + x1) * cos(inv(0.12407515))))"
20,0.0020163443,"sin(-0.39535078 * (((((x2 + x0) * inv(-0.6742008)) + sin(x1)) + (x1 + -0.037848663)) * cos(inv(0.12407515))))"
