Complexity,Loss,Equation
2,0.21213365,"sin(0.2882652)"
3,0.1742718,"0.2882652 * 0.7410426"
4,0.17113976,"0.2882652 * cos(x2)"
5,0.10255945,"0.2882652 * cos(exp(x2))"
7,0.092148,"0.2882652 * cos(exp(x2) * 0.7410426)"
9,0.09063578,"0.2882652 * cos(exp(x2) * (0.7410426 / x2))"
10,0.08953641,"0.2882652 * cos(exp(x2) * (sin(0.7410426) / x2))"
12,0.08884706,"sin(cos(exp(x2) * (-0.7124256 / (x2 / -0.4834703))) * 0.2882652)"
13,0.08547723,"sin(0.2882652 * cos((cos(-0.7124256) / (x2 / 0.46787536)) * exp(x2)))"
14,0.08007957,"sin(cos(exp(x2) * sin(cos(x1) / (x2 / -1.6824665))) * 0.23731045)"
15,0.07777853,"sin(cos((-0.7124256 / (x2 / -0.4834703)) * (exp(x2) + exp(x1))) * 0.2882652)"
16,0.076201744,"sin(0.2882652 * cos((cos(-0.7124256) / (x2 / 0.46787536)) * (exp(x2) + exp(0.39875117))))"
17,0.07468027,"sin(cos((cos(-0.8486732) / (x2 / 0.46787536)) * (exp(x2) + exp(cos(x1)))) * 0.2882652)"
18,0.068585895,"sin(0.2882652 * cos(sin(cos(x1) / (x2 / -0.44880807)) * (exp(x2) + exp(cos(x0)))))"
19,0.06687816,"sin(cos((exp(x2) + (exp(cos(x0)) + x0)) * (cos(x1) / (x2 / -0.44880807))) * 0.2882652)"
20,0.06496402,"sin(0.31613624 * cos((exp(x2) + (exp(cos(x0)) + x0)) * sin(cos(x1) / (x2 / -0.4495045))))"
