Complexity,Loss,Equation
2,0.24430802,"sin(-0.054755915)"
3,0.15058129,"-0.027775612 * x2"
4,0.035686374,"sin(-0.19462262 * x2)"
5,0.017268078,"sin(sin(x2 * -0.19462262))"
6,0.010644306,"sin(sin(sin(x2 * -0.17784482)))"
7,0.00966679,"sin(sin(sin(sin(x2 * -0.19462262))))"
8,0.008220064,"sin(0.14209965 * ((x2 * -0.9815304) + x0))"
10,0.0056274715,"sin(sin(0.14209965 * ((x2 * inv(-0.8668391)) + x0)))"
12,0.005103281,"sin(sin((x0 + (x2 * -1.0459168)) * (exp(1.8788023) ^ -1.0459168)))"
17,0.004857308,"sin(sin(sin(((x2 * -0.87808055) + x0) * (exp(1.8788023) ^ sin(sin(-0.50493914 + -0.73402005))))))"
