Complexity,Loss,Equation
2,0.99827474,"sin(1.0331041)"
3,0.50037724,"sin(cos(1.0331041))"
4,0.27273366,"cos(exp(sin(0.5492584)))"
5,0.26454383,"sin(cos(-1.5516344 / 1.0331041))"
6,0.21522914,"sin((-1.5516344 / x2) * -1.6161635)"
8,0.031887807,"sin(sin(inv((-1.2989353 / x2) * -1.9094768)))"
10,0.008417461,"sin(sin(inv((-1.5516344 / x2) * (-1.6161635 + -0.8534077))))"
11,0.005962705,"sin(sin(sin(inv((-1.5516344 / x2) * (-1.6161635 + -0.8534077)))))"
13,0.004669045,"sin(sin(sin(inv((-1.5516344 / (x2 + -0.21820791)) * (-1.6161635 + -0.8534077)))))"
14,0.004642626,"sin(sin(sin(inv((-1.2989353 / (x2 + -0.21820791)) * (sin(-1.6161635) + -1.9094768)))))"
19,0.0027651396,"sin(sin(sin(inv((-1.5516344 / (x2 + (-0.21820791 * (sin(sin(0.4407057)) ^ x0)))) * (-1.6161635 + -0.8534077)))))"
20,0.0027184037,"sin(sin(sin(inv((-1.5516344 / (x2 + (-0.21820791 * (sin(sin(exp(-1.0316287))) ^ x0)))) * (-1.6161635 + -0.8534077)))))"
