Complexity,Loss,Equation
3,0.108996205,"0.4063268 * 0.11954992"
6,0.10268919,"sin(x1 * x0) / 0.66144633"
7,0.10026286,"sin((x1 * -0.49137682) / inv(1.354723))"
8,0.09917716,"sin((-0.49137682 * x1) / cos(inv(1.1971462)))"
9,0.08768058,"(exp(exp(0.13448381)) * (x1 * x0)) / 0.66144633"
11,0.07351018,"(exp(exp(cos(0.13448381))) * (sin(x1) * x0)) / 1.2877837"
13,0.07339281,"(exp(exp(cos(0.13448381) ^ x1)) * (sin(x1) * x0)) / 1.2877837"
14,0.031940077,"sin(((-0.49137682 * x1) * exp(exp(cos(exp(-0.49137682))))) / cos(inv(1.1971462)))"
15,0.02696512,"sin(((x1 * -0.49137682) * (x0 + exp(exp(cos(cos(1.1971462)))))) / inv(1.354723))"
16,0.021697748,"sin(sin((x1 * -0.49137682) * exp(exp(cos(1.1971462) ^ sin(x1)))) / inv(1.354723))"
17,0.020836217,"sin(((x1 * -0.49137682) * (exp(exp(cos(1.1971462) ^ x1)) + 0.49512935)) / sin(inv(1.2877837)))"
18,0.02027175,"sin(((x1 * -0.49137682) * exp(exp(cos(inv(1.2931031)) ^ (x1 / 0.1825699)))) / cos(inv(-1.1493504)))"
19,0.019893184,"sin(sin(((x1 * -0.49137682) * exp(exp(cos(inv(-1.1493504)) ^ (x1 / 0.1825699)))) / cos(inv(-1.1493504))))"
20,0.019410294,"sin(sin(sin(((x1 * -0.5443788) * exp(exp(cos(inv(-1.1384326)) ^ (x1 / 0.15259758)))) / cos(inv(-1.1253837)))))"
