Complexity,Loss,Equation
2,0.11567929,"sin(-0.042002182)"
3,0.0964972,"0.13288489 * x0"
5,0.046620846,"sin(x0 + sin(-2.0181944))"
6,0.033318203,"sin(sin(x0 + sin(-2.0181944)))"
12,0.029105172,"sin(sin(0.40517664 * (((cos(-0.015792543) / -0.5836103) + x0) + x0)))"
13,0.012876112,"sin(sin(sin(cos(exp(0.075804316 * x2))) * (x0 + sin(-2.0181944))))"
17,0.012457832,"sin((x0 + sin(-2.0181944)) * sin(exp(0.075804316 * x2) * (sin(exp(0.23664495)) + 1.1156113)))"
18,0.006324386,"sin((x0 + sin(-2.0181944)) * sin(exp(0.075804316 * x2) * (exp(0.23664495 * x0) + 1.1156113)))"
19,0.00562957,"sin(sin((x0 + sin(-2.0181944)) * sin(exp(0.075804316 * x2) * (exp(0.23664495 * x0) + 1.1156113))))"
