Complexity,Loss,Equation
2,0.46879092,"sin(x0)"
3,0.19074637,"-0.6319929 * x0"
4,0.032822378,"sin(sin(inv(-0.31005248)))"
7,0.028700562,"sin(sin(-1.4003285) * -0.6319929) + -0.6319929"
10,0.026952425,"(sin(-0.6319929 * sin(sin(-1.4003285))) + -0.6319929) * x0"
11,0.026528118,"sin(sin(sin((-0.5971213 * -1.4003285) ^ cos(x1)))) + -0.6319929"
12,0.026160473,"sin((-0.6319929 * sin(-1.4003285)) ^ cos(cos(sin(2.0606647)))) + -0.6319929"
13,0.025061406,"(sin((-0.6319929 * sin(sin(-1.4003285))) ^ sin(2.0606647)) + -0.6319929) * x0"
14,0.024761891,"(sin((sin(sin(-1.4003285)) * -0.6319929) ^ cos(sin(x0))) + -0.6319929) * x0"
15,0.024194676,"sin((sin((-0.6319929 * sin(-1.0179983)) ^ cos(cos(inv(x2)))) + -0.6319929) * x0)"
16,0.023140341,"sin((sin((-0.6319929 * sin(sin(-1.0179983))) ^ cos(cos(inv(x2)))) + -0.6319929) * x0)"
17,0.02313976,"sin(sin((sin((-0.6319929 * sin(sin(-1.0179983))) ^ cos(cos(inv(x2)))) + -0.6319929) * x0))"
18,0.023129689,"sin(x0 * sin(sin((-0.6319929 * sin(sin(sin(-1.4003285)))) ^ cos(cos(inv(x2)))) + -0.6319929))"
19,0.023128523,"sin(sin(x0 * sin(sin((-0.6319929 * sin(sin(sin(-1.4003285)))) ^ cos(cos(inv(x2)))) + -0.6319929)))"
20,0.023127422,"sin(sin(sin(x0 * sin(sin((-0.6319929 * sin(sin(sin(-1.4003285)))) ^ cos(cos(inv(x2)))) + -0.6319929))))"
