Complexity,Loss,Equation
2,0.18448375,"sin(-1.1121907)"
4,0.086564004,"sin(0.7019762 / -1.1121907)"
5,0.073142424,"sin(sin(x0 * -1.1121907))"
6,0.059318904,"sin(sin(sin(-1.1121907 * x0)))"
7,0.050914284,"sin((sin(-1.1121907) * 0.758396) * x0)"
9,0.040495276,"sin((-1.1121907 * cos(0.758396 ^ x0)) * x0)"
10,0.03602253,"sin(x0 * (-1.1121907 * cos(0.758396 ^ inv(x0))))"
12,0.03402971,"sin(sin((-1.1121907 * cos(exp(-0.29700333) ^ inv(x0))) * x0))"
18,0.033717588,"sin(sin(sin((x0 * (-1.0648574 * cos(exp(sin(-0.28120065)) ^ inv(x0)))) / (0.7936901 ^ x0))))"
