Complexity,Loss,Equation
2,0.9425862,"sin(1.1093631)"
4,0.38203144,"sin(sin(exp(x2)))"
5,0.19692622,"sin(inv(1.4254429 + 2.3301594))"
7,0.12147096,"sin(inv(1.4254429 + 2.3301594)) * x1"
8,0.108320564,"sin(inv(2.3301594) / x2) * cos(x1)"
10,0.092137694,"sin(sin(inv(cos(cos(x1))) / x2)) / 1.1093631"
11,0.060824458,"sin(sin(sin(sin(x2 / inv(exp(cos(exp(0.89170974))))))))"
12,0.058746774,"sin(sin(sin(sin(x2 / inv(sin(exp(cos(cos(-1.4710978)))))))))"
13,0.04649708,"sin(sin(sin(sin(sin(x2 / inv(sin(exp(cos(cos(-1.4710978))))))))))"
14,0.022044225,"sin(cos(cos(cos(-1.4710978))) * sin(x2 / inv(exp(cos(exp(0.89170974))))))"
15,0.020601587,"sin(cos(cos(cos(-1.4710978))) * sin(x2 / inv(sin(exp(cos(exp(0.89170974)))))))"
16,0.018011423,"sin(cos(cos(cos(-1.4710978))) * sin(sin(x2 / inv(sin(exp(cos(exp(0.89170974))))))))"
17,0.017192706,"sin(cos(cos(cos(-1.4710978))) * sin(sin(x2 / inv(sin(sin(exp(cos(exp(0.89170974)))))))))"
18,0.016939292,"sin(cos(cos(cos(-1.4710978))) * sin(sin(x2 / inv(sin(sin(sin(exp(cos(exp(0.89170974))))))))))"
19,0.016786546,"sin(sin(cos(cos(cos(-1.4710978))) * sin(sin(x2 / inv(sin(sin(sin(exp(cos(exp(0.89170974)))))))))))"
20,0.016631335,"sin(sin(sin(sin(sin(x2 / inv(sin(exp(cos(cos(-1.4710978)))))))) * sin(cos(cos(cos(sin(-1.4710978)))))))"
