Complexity,Loss,Equation
2,0.26635194,"sin(0.09770579)"
3,0.1836504,"sin(sin(3.333931))"
7,0.1610033,"sin(0.09770579 / (sin(-0.8668752) / x0))"
8,0.12907337,"sin(0.09770579 / ((-0.8668752 / 2.573903) / x0))"
9,0.12878573,"sin(0.09770579 / (sin(-0.8668752 / 2.573903) / x0))"
10,0.12490966,"sin(sin(inv(2.573903)) / (x1 + (-1.1087886 / x0)))"
11,0.11852448,"sin(inv(cos(0.6407689)) / (inv(-0.30382296) / (x0 + -0.30382296)))"
13,0.096106544,"sin(sin(sin(2.573903) / (inv(-1.1087886 / 2.573903) / (x0 + x2))))"
15,0.09355252,"sin(sin(inv(cos(x1)) / (inv(sin(-0.8668752) / 2.573903) / (x0 + x2))))"
17,0.092014864,"sin(sin(inv(cos(0.6407689 * -0.19111657)) / (inv(sin(-0.8668752) / 2.573903) / (x0 + x2))))"
