Complexity,Loss,Equation
2,0.26178244,"sin(x0)"
3,0.22348025,"sin(sin(x0))"
4,0.1993605,"sin(sin(sin(x0)))"
5,0.18318777,"-0.4776964 + inv(inv(0.44092524))"
6,0.14849584,"(x0 + 0.54771286) / exp(1.6344408)"
7,0.12262652,"sin(x0 / exp(1.5182462 ^ -0.2751015))"
8,0.12160031,"sin(sin(x0 / exp(1.2377334 + -0.2751015)))"
12,0.08881277,"sin(sin((-1.0707815 + (sin(sin(0.54771286)) ^ x1)) / exp(0.54771286)))"
13,0.077942826,"sin(sin(sin(sin(x0 + sin(-0.7823455 + (sin(0.54771286) ^ x1))))))"
14,0.03687685,"sin((sin(x0) + (inv(-1.0707815) + (sin(0.54771286) ^ x1))) / exp(0.54771286))"
15,0.0299202,"sin((sin(sin(x0 + -0.17030345)) + (-1.0707815 + (0.54771286 ^ x1))) / exp(0.54771286))"
16,0.026216405,"sin((sin(sin(x0 + -0.17030345)) + (-1.0707815 + (sin(0.54771286) ^ x1))) / exp(0.54771286))"
17,0.02366608,"sin((sin(sin(sin(x0 + -0.17030345))) + (-1.0707815 + (sin(0.54771286) ^ x1))) / exp(0.54771286))"
18,0.018382452,"sin((sin(sin(sin(sin(-0.48007628 + x0)))) + ((sin(0.51699936) ^ x1) + -0.88354295)) / exp(0.43111464))"
19,0.018327363,"sin((sin(sin(sin(-0.42786905 + x0))) + ((sin(sin(sin(0.5387218))) ^ x1) + -0.91206706)) / exp(0.5262028))"
