Complexity,Loss,Equation
2,0.018536408,"sin(-0.07887682)"
4,0.015582809,"-0.07887682 / cos(x1)"
5,0.015228066,"sin(cos(x0) * -0.18163441)"
8,0.012433705,"-0.18163441 * sin(inv(cos(x0) * 0.66230386))"
9,0.009009135,"inv((inv(x0 + -0.8463538) + x0) * 2.2895555)"
11,0.008072339,"sin(sin(sin(cos(inv(-0.66709554)))) / -0.66709554) / exp(x0)"
12,0.006311419,"sin(((sin(-0.18163441) * cos(x0 + 0.35953078)) / 0.7715976) / 0.7715976)"
14,0.004910767,"(cos(inv(-0.66709554)) / inv(-2.1836672 + (inv(inv(x0)) + x0))) / 0.7436216"
15,0.004215286,"sin(((-0.39937708 * sin(cos(x0 + (0.42811763 * 1.2468165)))) / 1.3865899) / inv(1.3505306))"
17,0.0034621425,"sin(cos(inv(-0.66709554)) / inv((-2.1836672 + x1) + (inv(inv(x0)) + x0))) / 0.7436216"
18,0.0033339772,"sin(cos(inv(-0.66709554)) / inv((-2.1836672 + x1) + (inv(inv(x0)) + sin(x0)))) / 0.7436216"
19,0.0032632456,"sin(sin(cos(inv(-0.66709554)) / inv((inv(inv(x0)) + sin(x0)) + (-2.1836672 + x1))) / 0.7436216)"
20,0.0032359324,"sin(sin(sin(cos(inv(-0.66709554)) / inv((inv(inv(x0)) + sin(x0)) + (-2.1836672 + x1)))) / 0.7436216)"
