Complexity,Loss,Equation
2,0.5701379,"sin(0.24703029)"
3,0.5228006,"exp(inv(-0.2776272))"
4,0.14004415,"sin(0.24703029) * x2"
6,0.07535686,"sin(inv(exp(1.8174195)) * x2)"
7,0.013053461,"sin((0.24703029 / exp(-0.2534895)) * x2)"
8,0.0130215585,"sin(sin(0.24703029 / exp(-0.2534895)) * x2)"
12,0.013008338,"sin(x2 * (inv(exp(2.2365806)) * ((2.0497808 ^ 0.059507463) + 1.9033934)))"
14,0.012958126,"sin(x2 * (inv(exp(2.1291773)) * ((0.06379247 + (-0.006508817 * x2)) + 2.593588)))"
17,0.011414484,"sin(x2 * (inv(exp(1.8174195)) * ((cos(cos(inv(x2))) + inv(inv(1.1208913))) * 1.0529002)))"
19,0.010917851,"sin(x2 * (inv(exp(1.8174195)) * ((-0.90543675 + 1.1208913) + (cos(inv(exp(1.8174195) / x2)) + 0.84702826))))"
