Complexity,Loss,Equation
2,0.17803648,"sin(0.017741477)"
3,0.113801055,"-0.029495073 * x2"
4,0.06925783,"sin(x2 * -0.08532439)"
6,0.05214798,"sin((x1 + x2) * -0.12841764)"
7,0.04680777,"sin(sin((x1 + x2) * -0.12841764))"
8,0.04450829,"sin(sin(sin((x1 + x2) * -0.12841764)))"
9,0.02641309,"sin(((x1 + x1) + x2) * sin(-0.12841764))"
11,0.022154298,"sin((((x2 / -2.5322127) * -0.29874504) + sin(x1)) * -0.5649618)"
12,0.01154857,"sin(-0.5523958 * ((((x2 + x2) / -2.5322127) * -0.29874504) + x1))"
13,0.004447606,"sin((exp(0.9610789) * (x2 + (x1 * exp(1.5643069)))) * cos(1.6045289))"
14,0.0039367694,"sin(cos(1.6045289) * (exp(inv(0.9610789)) * (x2 + (x1 * exp(1.5643069)))))"
16,0.003933469,"sin(cos(1.6045289) * (exp(inv(0.9610789 ^ 0.9610789)) * (x2 + (x1 * exp(1.5643069)))))"
17,0.0029018633,"sin(sin((cos(1.5157174) * (((x1 / 0.26347023) + x1) + x2)) / sin(inv(cos(-4.7567573)))))"
18,0.0022227853,"sin(sin(((x2 + (x1 * ((cos(-2.5010784) + 2.3041244) + 2.3041244))) * exp(1.16201)) * cos(1.6045289)))"
