Complexity,Loss,Equation
2,0.28791997,"sin(0.3646573)"
5,0.17756183,"-0.7441679 * exp(inv(-0.15573369))"
6,0.17743061,"cos(0.1689539) * exp(inv(-0.15573369))"
8,0.17321639,"sin((x2 + -0.15573369) * exp(inv(-0.15573369)))"
10,0.03370395,"sin((x2 + -0.15573369) * exp(inv(-0.15573369) * 0.3646573))"
11,0.03167411,"sin((x2 + -0.15573369) * exp(inv(-0.15573369) * sin(0.3646573)))"
12,0.028696984,"sin((x2 + -0.15573369) * exp((inv(-0.15573369) * 0.3646573) + 0.36500907))"
13,0.022363896,"sin(sin((x2 + -0.15573369) * exp((inv(-0.15573369) * 0.3646573) + 0.36500907)))"
14,0.008516603,"sin(sin(sin(sin(sin((x2 + x2) * exp(0.3646573 * inv(-0.15573369)))))))"
15,0.007635763,"sin(sin(sin(sin(sin(sin(exp(0.3646573 * inv(-0.15573369)) * (x2 + x2)))))))"
16,0.006678328,"sin(sin(sin(sin(sin(exp(0.3646573 * inv(-0.15573369)) * (x2 + (x2 + x2)))))))"
17,0.0039788415,"sin(sin(sin(sin(sin(sin(exp(0.4108966 * inv(-0.18007985)) * ((x2 + x2) + x2)))))))"
18,0.00283406,"sin(sin(sin(sin(sin(sin(sin(exp(0.3646573 * inv(-0.15573369)) * (x2 + (x2 + x2)))))))))"
19,0.0025625976,"sin(sin(sin(sin(sin(sin(sin(sin(exp(0.3646573 * inv(-0.15573369)) * (x2 + (x2 + x2))))))))))"
20,0.0023475618,"sin(sin(sin(sin(sin(sin(sin(sin(exp(inv(-0.15573369) * sin(0.3646573)) * (x2 + (x2 + x2))))))))))"
