Complexity,Loss,Equation
2,0.024541486,"sin(0.044641867)"
3,0.02144026,"sin(sin(-0.01106234))"
8,0.020745555,"0.044641867 ^ exp(exp(sin(x0)) + x1)"
9,0.018858494,"0.044641867 ^ exp((cos(x1) ^ x0) + x1)"
10,0.018609138,"0.044641867 ^ exp((cos(cos(-0.25615686)) ^ x0) + x1)"
12,0.017475426,"0.044641867 ^ exp((cos(cos(-0.25615686) / 0.6813029) ^ x0) + x1)"
13,0.01734582,"0.044641867 ^ exp((cos(inv(cos(-0.25615686)) / 0.6813029) ^ x0) + x1)"
14,0.017328711,"0.044641867 ^ exp((cos(inv(cos(-0.25615686)) / 0.6813029) ^ sin(x0)) + x1)"
15,0.017183255,"0.044641867 ^ exp(cos(cos(cos(exp(cos(cos(sin(-0.5326253) + 0.26109958)))))) + x1)"
16,0.016175006,"sin(0.044641867) ^ exp((cos(cos(cos(exp(cos(cos(0.044641867)))))) ^ exp(x0)) + x1)"
17,0.016009703,"sin(sin(0.044641867) ^ exp(cos(inv(cos(cos(exp(cos(exp(0.27226263))))) ^ x2)) + x1))"
18,0.015992435,"sin(sin(0.04985573) ^ exp((cos(inv(cos(cos(exp(cos(exp(0.17435735))))))) / exp(x0)) + x1))"
19,0.014441952,"sin(0.035967 ^ exp((cos(inv(cos(cos(exp(cos(exp(0.34042057))))) ^ x2)) / exp(x0)) + x1))"
