Complexity,Loss,Equation
2,0.20167361,"sin(-0.10179657)"
3,0.20162648,"sin(sin(-0.10179657))"
4,0.20157965,"sin(sin(sin(-0.10179657)))"
6,0.19201334,"(cos(1.1003381) * 0.3058736) * x2"
7,0.1641654,"sin(x2 * (0.3058736 * cos(1.1003381)))"
8,0.14950459,"sin(sin(x2 * (0.3058736 * cos(1.1003381))))"
9,0.14031598,"sin(sin(sin(x2 * (0.3058736 * cos(1.1003381)))))"
11,0.13447754,"sin(x2 * (0.3058736 * (cos(1.1003381) * sin(inv(0.4494837)))))"
12,0.12874202,"sin(sin(x2 * (0.3058736 * (cos(1.1003381) * sin(inv(0.4494837))))))"
14,0.12647164,"sin(x2 * (0.16873261 * (cos(1.1003381) * sin(inv(exp(x0) + 0.4494837)))))"
16,0.10753855,"sin(x2 * (0.3058736 * (cos(1.1003381) * sin(inv((exp(x0) ^ x2) + 0.4494837)))))"
17,0.07214125,"sin(sin((x2 * (0.3058736 * sin(inv((exp(x1) ^ x2) + inv(1.5313246))))) * 0.65809715))"
18,0.066629894,"sin(sin(sin((x2 * (0.3058736 * sin(inv((exp(x1) ^ x2) + inv(1.5313246))))) * 0.65809715)))"
19,0.06525254,"sin(sin(sin((x2 * (0.19632731 * sin(inv((exp(x1) ^ x2) + inv(2.4561913))))) * cos(0.020346252))))"
20,0.065184675,"sin(sin(sin((x2 * (0.2885 * sin(inv((exp(x1) ^ x2) + inv(exp(0.87259847)))))) * cos(0.81069523))))"
