Complexity,Loss,Equation
1,0.7980274,"0.8418354"
2,0.0026668212,"sin(x1)"
3,0.0017207888,"x1 + -0.031160768"
4,0.0017100764,"sin(-0.036210243 + x1)"
5,0.001683636,"sin(sin(x1 + -0.03688522))"
6,0.0016376411,"sin(sin(-0.032341138 + sin(x1)))"
7,0.0014660305,"sin(cos(-0.4818506) * (x1 + -0.03688522))"
11,0.0010547837,"sin(sin(x1) + sin((inv(-0.4861739) * x2) + -0.0386601))"
13,0.00081347,"sin(sin(sin(-0.03253037 + ((-0.7051603 / 0.17699519) * x2))) + sin(x1))"
16,0.0007833118,"sin((sin(((x3 + 0.018835094) + 0.018835094) + x2) + (x2 + x2)) * sin(-0.8067856))"
17,0.0006659148,"sin((((x2 + ((x3 + 0.018835094) + 0.018835094)) + x2) + (x2 + x2)) * sin(-0.8067856))"
18,0.00044131756,"sin(sin(sin((x2 + ((x3 + x2) + 0.05336707)) + x2) + x2) * sin(sin(-0.8248609)))"
20,0.0004413175,"sin(sin(sin((x2 + (((x3 + x2) + 0.026679667) + 0.026679896)) + x2) + x2) * sin(sin(-0.8248598)))"
