Complexity,Loss,Equation
2,0.030572604,"sin(0.3267371)"
4,0.013830582,"inv(exp(exp(x1)))"
7,0.012003376,"cos(x1 + cos(x1)) / 1.7544986"
8,0.011604163,"sin(cos(0.8962984 + sin(x1)) / 1.7544986)"
10,0.011285328,"cos((cos(-0.18635134) + sin(x1)) * 0.94133985) / 1.7544986"
11,0.011276995,"cos((cos(x1 * 0.52055657) + x1) * 0.94133985) / 1.7544986"
12,0.011108211,"cos((x1 + cos(sin(x2) * x1)) * 0.94133985) / 1.7544986"
13,0.01101993,"cos((x1 + cos(sin(sin(x2)) * x1)) * 0.94133985) / 1.7544986"
14,0.010969195,"cos((cos(x1 * sin(sin(x2))) + sin(x1)) * 0.94133985) / 1.7544986"
15,0.010909515,"cos((cos(x1 * sin(sin(sin(x2)))) + sin(x1)) * 0.94133985) / 1.7544986"
