Complexity,Loss,Equation
2,0.026573224,"sin(0.23665257)"
3,0.02657322,"inv(inv(0.23444723))"
4,0.025775649,"0.23665257 * cos(x1)"
5,0.025738852,"0.23665257 * cos(sin(x1))"
6,0.022154987,"0.28851134 * sin(0.9098563 + x1)"
7,0.021579884,"0.35886925 * cos(exp(-0.05430885 * x2))"
8,0.017887965,"sin(exp(-1.4288712 / exp(x2 * 0.211547)))"
9,0.0135699585,"sin((x2 + (x0 + exp(x1))) * 0.07478603)"
10,0.012522723,"sin(sin(sin((x2 + exp(cos(x1))) * 0.07478603)))"
11,0.0050600255,"sin(((exp(x1) + (x0 + x0)) + x2) * 0.07478603)"
13,0.0037790413,"sin(((exp(x1) + ((x0 + x1) + x0)) + x2) * 0.07478603)"
15,0.0034084206,"sin((x2 + (((sin(x0) + x0) + exp(x1)) + x1)) * sin(0.08544601))"
16,0.0028021638,"sin(sin((((exp(x1) + ((x0 + x1) + x0)) / 0.8693481) + x2) * 0.07478603))"
