Complexity,Loss,Equation
2,0.23325248,"sin(0.079309575)"
3,0.23038231,"sin(inv(0.079309575))"
4,0.06395982,"sin(0.079309575 * x2)"
6,0.06351659,"sin((x2 + 0.5785894) * 0.079309575)"
7,0.019069232,"sin(sin(sin(sin(x2 * 0.23570172))))"
12,0.019007659,"sin(sin(sin(sin(sin((x2 / (0.40507725 / 1.0535829)) * 0.079309575)))))"
13,0.017176274,"sin(sin(sin(sin(sin(((x2 / sin(0.40507725)) + x2) * 0.079309575)))))"
16,0.015867865,"sin(sin(sin(sin((cos((1.4294019 ^ x0) / -0.5933476) + (x2 / 0.40507725)) * 0.079309575))))"
17,0.015709106,"sin(sin(sin(sin(sin((cos((1.4294019 ^ x0) / -0.5933476) + (x2 / 0.40507725)) * 0.079309575)))))"
