Complexity,Loss,Equation
2,0.6136366,"cos(1.0331041)"
3,0.32265502,"sin(cos(-1.6688399))"
4,0.3189335,"cos(exp(sin(0.5093061)))"
5,0.3186381,"sin(0.5492584) * cos(-1.6688399)"
6,0.31837082,"cos(exp(sin(sin(sin(0.5492584)))))"
7,0.2383023,"sin(cos(exp(x2)) * inv(-1.6688399))"
8,0.2336653,"sin(sin(cos(exp(x2)) * inv(-1.6688399)))"
9,0.21505754,"sin(sin(sin(cos(exp(x2)) * inv(-2.4717758))))"
10,0.2071617,"sin(sin(cos(exp(x0 + x2)) * inv(-1.6688399)))"
11,0.20538937,"sin(sin(sin(cos(exp(x0 + x2)) * inv(-1.6688399))))"
12,0.1979851,"cos(exp((cos(sin(0.5492584)) * x0) + x2)) * inv(-1.6688399)"
13,0.18738455,"cos(exp((cos(0.5492584 * -0.84309506) * x0) + x2)) * inv(-1.6688399)"
16,0.17071442,"sin(cos(exp((cos(sin(sin(0.5492584 * -0.84309506))) * x0) + x2)) * inv(-1.6688399))"
20,0.13241409,"sin(cos(exp((x0 * cos((0.5175035 * cos(cos(-0.8855512))) ^ 0.68519706)) + x2)) * inv(-1.5762874)) + 0.20769662"
