Complexity,Loss,Equation
2,0.06313138,"sin(0.15846366)"
5,0.033279713,"cos(exp(0.11846114)) * x0"
6,0.02958808,"sin(sin(exp(1.0001526))) * x0"
7,0.028755233,"sin(sin(sin(exp(1.0001526)))) * x0"
9,0.027622374,"sin(exp(sin(-0.51069605 * exp(1.0001526)))) * x0"
10,0.027453365,"sin(sin(exp(sin(-0.51069605 * exp(1.0001526))))) * x0"
11,0.02740164,"sin(sin(sin(exp(sin(-0.51069605 * exp(1.0001526)))))) * x0"
12,0.027401637,"sin(sin(sin(exp(sin(-0.51069605 * exp(inv(1.0001526))))))) * x0"
16,0.027166523,"sin(sin(sin(sin(exp(sin(exp(exp(exp(cos(exp(0.11846114)))))) / x0))) * x0))"
18,0.02311737,"sin(sin(0.17824797 / (cos(exp(0.38762924)) ^ x0)) * sin(sin(exp(sin(exp(cos(exp(0.11846114))))))))"
19,0.022421045,"sin(sin(0.17824797 / (cos(exp(0.38762924)) ^ x0)) * (x0 * sin(exp(sin(exp(cos(exp(0.11846114))))))))"
20,0.022200083,"sin(sin(0.17824797 / (cos(exp(0.38762924)) ^ x0)) * (x0 * sin(sin(exp(sin(exp(cos(exp(0.11846114)))))))))"
