Complexity,Loss,Equation
2,0.7098535,"sin(0.92932206)"
3,0.1249124,"sin(cos(-1.7132967))"
4,0.12476047,"sin(sin(cos(-1.7132967)))"
5,0.10153111,"sin(0.22015908 * cos(-1.7132967))"
6,0.022981444,"sin(sin(x2 * cos(-1.7132967)))"
7,0.016426561,"sin(sin(sin(cos(-1.7132967) * x2)))"
8,0.016108986,"sin((x2 * sin(0.92932206)) * cos(-1.7132967))"
9,0.0068435543,"sin(sin(sin(sin(sin(cos(1.6860188) * x2)))))"
10,0.0058120657,"sin(sin(sin(sin(cos(1.6860188) * (x0 + x2)))))"
11,0.004961653,"sin(sin(sin(sin(sin(cos(1.6860188) * (x0 + x2))))))"
12,0.004491123,"sin(sin(sin(sin(sin(sin(cos(1.6860188) * (x2 + x0)))))))"
13,0.004227859,"sin(sin(sin(sin(sin(sin(cos(1.6858177) * (x2 + sin(x0))))))))"
18,0.003961577,"sin(sin(sin(sin(sin(sin(sin(cos(-1.7132967) * ((x2 + sin(x0)) * sin(sin(1.3982235))))))))))"
