Complexity,Loss,Equation
2,0.39619628,"sin(-0.0326552)"
3,0.09974868,"0.22716019 * x2"
4,0.032919988,"sin(0.28260562 * x2)"
5,0.03163105,"sin(sin(x2 * 0.3174109))"
6,0.017005866,"sin((x2 + x1) * 0.296441)"
7,0.016974295,"sin(sin((x1 + x2) * 0.3174109))"
8,0.014772235,"sin(((x0 + x1) + x2) * 0.28260562)"
9,0.010177384,"sin((sin(x0 + x1) + x2) * 0.28260562)"
12,0.00886729,"sin((x1 + (((x2 + x2) + x1) + x0)) * 0.13577928)"
13,0.0066845347,"sin(sin((x1 + ((x2 + x2) + x0)) * 0.13577928) * 1.1320449)"
15,0.0037531888,"sin(sin((x1 + (((x2 + x2) + x1) + x0)) * 0.13577928) * 1.1320449)"
16,0.0037401277,"sin(sin((x1 + (((x2 + x2) + sin(x1)) + x0)) * 0.13577928) * 1.1320449)"
18,0.0029721407,"sin(sin(((x1 + sin(x2)) + (((x2 + x2) + x1) + x0)) * 0.13577928) * 1.1320449)"
19,0.002916479,"sin(sin(((x1 + sin(x2)) + (((x2 + x2) + x1) + x0)) * sin(0.13577928)) * 1.1320449)"
