Complexity,Loss,Equation
2,0.41802096,"exp(-1.5645729)"
4,0.39209285,"exp(-0.64625955 + -1.3158311)"
5,0.23940714,"exp(exp(x2) / -0.64625955)"
6,0.20798121,"sin(exp(exp(x2) / -0.41280615))"
7,0.2037613,"sin(sin(exp(exp(x2) / -0.41280615)))"
8,0.20345162,"sin(sin(exp(exp(x2) / sin(-0.41280615))))"
9,0.20243138,"sin(sin(exp(exp(x2 + 0.15667349) / -0.41280615)))"
10,0.0802341,"sin(sin(exp(exp(x2) / inv(-0.47448513))) + -0.47448513)"
11,0.08011672,"sin(sin(exp(exp(x2) / inv(-0.47448513))) + sin(-0.47448513))"
13,0.031684317,"sin(sin(sin(exp(exp(x2) / inv(-0.47448513))) + -0.47448513) * 1.8162248)"
14,0.028054502,"sin(sin((-0.7537969 / 1.7957275) + sin(exp(exp(x2) / -1.2467835))) * 1.7381029)"
16,0.028000709,"sin(sin((-0.5190895 / 1.214275) + sin(exp(exp(x2 + -0.87219054) / -0.5553253))) * 1.7346859)"
