Complexity,Loss,Equation
2,0.096658766,"cos(1.4354895)"
3,0.0692665,"x0 * -0.17225145"
4,0.06909065,"sin(-0.16779277 * x0)"
5,0.065262005,"sin(inv(x2)) * -0.17225145"
6,0.06180156,"sin((x0 + x1) * -0.16779277)"
7,0.061237704,"sin(sin(0.061250415) * (-0.16779277 * x2))"
8,0.058447648,"sin(sin(inv(x2)) + x0) * -0.17225145"
9,0.018043533,"sin(sin(cos(1.5042166) * (x2 / sin(-1.6015685))))"
12,0.011681378,"sin(sin(cos(exp(sin(exp(sin(-0.7342128))))) * (x2 + x0)))"
14,0.0074938606,"sin(sin(sin(-0.17225145 * (x0 + ((cos(sin(-1.3981112)) * x2) + x1)))))"
15,0.0034695105,"sin(sin(-0.17225145 * ((((cos(sin(-1.3981112)) * x2) + x1) + x0) * 0.82099694)))"
16,0.0025674754,"sin(sin(sin(((x0 + ((x2 * cos(sin(1.4122055))) + x1)) * 0.82099694) * -0.17225145)))"
17,0.0020441217,"sin(sin(sin(-0.17225145 * (0.82099694 * (((x2 * sin(cos(sin(1.4122055)))) + x1) + x0)))))"
18,0.0017198641,"sin(sin(sin(sin(sin(-0.17058079 * (0.81431973 * (x0 + ((cos(sin(-1.5688534)) * x2) + x1))))))))"
19,0.0016418716,"sin(sin(sin(sin(sin(-0.17225145 * (0.82099694 * (((x2 * sin(cos(sin(1.4122055)))) + x1) + x0)))))))"
