Complexity,Loss,Equation
2,0.100839056,"sin(x1)"
3,0.07481331,"sin(exp(1.1669511))"
5,0.03369692,"sin(exp(1.1669511 + x1))"
8,0.025095277,"sin(sin(x1 + exp(1.1669511 + x1)))"
10,0.024676759,"sin(exp(1.1669511 + x1) + x1) / cos(x1)"
11,0.019099418,"sin(exp(1.1669511 + x1)) / cos(exp(x0) ^ x1)"
12,0.01783682,"sin(sin(((x1 + -0.027861053) + x1) + exp(x1 + 1.1669511)))"
13,0.013610925,"sin(x1 + exp(1.1669511 + x1)) / cos(exp(x0) ^ x1)"
14,0.012777019,"sin(sin(x1 + exp(1.1669511 + x1)) / cos(sin(0.44235843) ^ x1))"
15,0.012133245,"sin(x1 + exp(1.1669511 + x1)) / cos((exp(1.1669511) ^ x1) ^ -1.3038504)"
16,0.0070210486,"sin(sin((x1 + -0.027861053) + exp(1.1669511 + x1)) / cos(inv(1.1669511 ^ x1)))"
17,0.0044193775,"sin(sin(((x1 + -0.027861053) + x1) + exp(1.1669511 + x1)) / cos(0.44235843 ^ x1))"
18,0.004376615,"sin(sin(sin(((x1 + -0.027861053) + x1) + exp(1.1669511 + x1))) / cos(0.44235843 ^ x1))"
19,0.0040650456,"sin(sin(((x1 + -0.027861053) + x1) + exp(1.1669511 + x1)) / (cos(0.44235843 ^ x1) + x1))"
20,0.004064894,"sin(sin(((x1 + -0.027861053) + x1) + exp(1.1669511 + x1)) / (cos(0.44235843 ^ sin(x1)) + x1))"
