Complexity,Loss,Equation
2,0.273338,"sin(0.11545695)"
4,0.069569774,"sin(x2 * 0.11545695)"
6,0.05190647,"sin((x1 + x2) * 0.11545695)"
7,0.036744736,"sin(sin((x2 + x2) * 0.11545695))"
9,0.02405544,"sin((x2 + (x2 + exp(x1))) * 0.11545695)"
11,0.013979759,"sin(((x2 + exp(x1)) + (x2 + x1)) * 0.11545695)"
12,0.013465812,"sin(sin(((x2 + sin(x1)) + (x2 + x1)) * 0.11545695))"
13,0.006852299,"sin((((x2 + sin(x1)) + x1) + (x2 + x1)) * 0.11545695)"
15,0.0042751315,"sin((((-0.71935046 + x2) + x1) + ((x2 + exp(x1)) + x1)) * 0.11545695)"
16,0.004253861,"sin(((((sin(-0.71935046) + x1) + x2) + x1) + (exp(x1) + x2)) * 0.11545695)"
17,0.0029883222,"sin(((((-0.71935046 + x2) + x1) + x1) + ((x2 + exp(x1)) + x1)) * 0.11545695)"
18,0.0028674821,"sin(0.11545695 * (((-0.71935046 + x2) + sin(x1)) + ((x2 + (exp(x1) + x1)) + x1)))"
20,0.0028249056,"sin(((-0.45815963 + x2) + (((exp(x1) / 1.2503978) + ((x1 + x1) + x1)) + x2)) * sin(0.11683119))"
