Complexity,Loss,Equation
2,0.15633442,"sin(0.1465578)"
3,0.052694675,"0.1465578 * x2"
4,0.032498334,"sin(0.1465578 * x2)"
5,0.017525444,"(0.1465578 / 1.6943735) * x2"
7,0.017054934,"(0.1465578 / 1.6943735) * (0.1465578 + x2)"
8,0.01605179,"(0.1465578 / 1.6943735) * (x2 + sin(x1))"
9,0.010664451,"sin(sin(((x0 / -0.58514225) + x2) * 0.1465578))"
11,0.006965261,"sin(sin(sin(((x0 / sin(-0.58514225)) + x2) * 0.1465578)))"
12,0.0054704854,"sin((((x0 / -0.58514225) + x2) * sin(sin(1.2563605))) * 0.1465578)"
15,0.0047659352,"sin(((x2 + (x0 / -1.0268617)) * (cos(sin(exp(0.32656595))) * 1.2563605)) * 0.1465578)"
17,0.0020105916,"sin(sin((((x0 / -0.58514225) + x2) * sin(exp(cos(cos(exp(inv(1.2563605))))))) * 0.1465578))"
18,0.0019264148,"sin(sin((((x0 / -0.58514225) + x2) * sin(cos(sin(exp(exp(1.2563605)))) * 1.2563605)) * 0.1465578))"
19,0.0015203191,"sin(((((x0 / -0.58514225) + x2) + x1) * sin(cos(sin(exp(exp(1.2563605)))) * 1.2563605)) * 0.1465578)"
20,0.0009818786,"sin(((((x0 / -0.58514225) + x2) + x1) * sin(sin(cos(sin(exp(exp(1.2563605)))) * 1.2563605))) * 0.1465578)"
