Complexity,Loss,Equation
2,0.3166404,"sin(0.08524081)"
3,0.29192126,"sin(inv(x2))"
4,0.02124416,"sin(x2 * 0.22849049)"
5,0.018597487,"sin(sin(x2 * 0.22849049))"
6,0.01599464,"sin((x2 + x1) * 0.22849049)"
7,0.013523429,"sin(sin((x2 + x1) * 0.22849049))"
8,0.0131014185,"sin(sin((x2 + sin(x1)) * 0.22849049))"
9,0.010404336,"sin(sin((x1 + (x2 + 0.42321497)) * 0.22849049))"
12,0.00710431,"sin(sin(((x2 + x1) + (-0.27857998 * x0)) * sin(0.22849049)))"
15,0.0036359841,"sin((((x0 * -0.84978473) + (inv(-0.84978473) / (-0.84978473 / x2))) + x1) * 0.15293926)"
16,0.003338576,"sin(sin((((x2 + x1) + (-0.27857998 * x0)) + (-0.27857998 * x0)) * sin(0.22849049)))"
20,0.00032387677,"sin(sin(sin((((x2 + x1) + (-0.78463167 * x0)) + (x1 * -0.29162714)) * sin(0.1554881)) / inv(1.6552835)))"
