Complexity,Loss,Equation
2,0.128802,"sin(0.14880683)"
3,0.1286754,"sin(sin(0.14880683))"
4,0.1047802,"sin(0.14880683 * x1)"
5,0.10477824,"sin(sin(0.14880683 * x1))"
6,0.078480475,"sin(0.14880683 * (x1 + x2))"
7,0.06489599,"sin(sin(0.14880683 * (x1 + x2)))"
9,0.05924058,"sin(sin(0.14880683 * ((x1 + x1) + x2)))"
10,0.05041229,"sin(sin(sin(sin(sin(sin(x2 * exp(-2.193002)))))))"
11,0.038539786,"sin(sin(sin(sin(sin((x2 + x1) * exp(-2.193002))))))"
12,0.037939593,"sin(sin(sin(sin(sin(sin((x2 + x1) * exp(-2.193002)))))))"
13,0.03261495,"sin(sin(sin(sin(sin((x2 + (x1 + x1)) * exp(-2.193002))))))"
14,0.031382557,"sin(sin(sin((x2 + (x1 + (x1 + cos(x1)))) * exp(-2.193002))))"
15,0.02991395,"sin(sin(sin(sin((x2 + ((x1 + cos(x1)) + x1)) * exp(-2.193002)))))"
16,0.027617302,"sin(sin(sin(sin(sin((x2 + ((cos(x1) + x1) + x1)) * exp(-2.3684897))))))"
