Complexity,Loss,Equation
2,0.13395798,"sin(0.016452504)"
3,0.13368559,"sin(sin(0.009299438))"
4,0.11495814,"sin(x0 * 0.11358003)"
5,0.10627947,"sin(sin(0.18063118 * x2))"
7,0.04701797,"sin(sin(0.11358003 * (x0 + x2)))"
8,0.04327083,"sin(sin(sin(0.11358003 * (x0 + x2))))"
9,0.04092837,"sin(sin(sin(sin(0.11358003 * (x0 + x2)))))"
10,0.039451793,"sin(sin(sin(sin(sin(0.11358003 * (x0 + x2))))))"
11,0.038543195,"sin(sin(sin(sin(sin(sin(0.11358003 * (x0 + x2)))))))"
12,0.031618197,"sin(sin(sin(sin(sin(0.08623601) * ((x0 * 2.5646596) + x2)))))"
13,0.031501148,"sin(sin(sin(sin(sin(sin(0.08985975) * ((x0 * 2.549676) + x2))))))"
