Complexity,Loss,Equation
2,0.14941137,"sin(-0.28964502)"
3,0.14847946,"sin(sin(-0.28964502))"
4,0.13457163,"-1.1050911 / exp(1.990103)"
5,0.12412643,"sin(-0.28964502 * exp(x0))"
6,0.124033965,"sin(exp(x0) * sin(-0.28964502))"
7,0.12037131,"sin(-0.28964502 * exp(x0 + x1))"
8,0.12031145,"sin(sin(-0.28964502) * exp(x0 + x1))"
9,0.11666016,"sin(-0.28964502 * exp((x0 + x1) + x1))"
10,0.11662989,"sin(sin(-0.28964502) * exp((x0 + x1) + x1))"
11,0.11002729,"sin(-0.28964502 * ((exp(x0 + x1) + x1) + x1))"
13,0.106538,"sin(-0.28964502 * ((exp(x1 + (x0 + x1)) + x1) + x1))"
15,0.1031008,"sin(-0.28964502 * ((exp(x1 + ((x0 + x1) + x1)) + x1) + x1))"
17,0.09971906,"sin(((exp(((x1 + (x1 + x0)) + x1) + x1) + x1) + x1) * -0.28964502)"
19,0.09639743,"sin(((exp(((x1 + (x1 + (x0 + x1))) + x1) + x1) + x1) + x1) * -0.28964502)"
