Complexity,Loss,Equation
2,0.15074198,"sin(-0.21150899)"
6,0.13189569,"sin((x1 + x2) * -0.21150899)"
7,0.07224279,"sin((exp(x1) + x2) * -0.21150899)"
8,0.044758555,"sin(sin((exp(0.47683024) + x2) * -0.21150899))"
9,0.03526845,"sin(sin(sin((exp(0.47683024) + x2) * -0.21150899)))"
10,0.030863786,"sin(sin(sin(sin((exp(0.47683024) + x2) * -0.21150899))))"
12,0.018221945,"sin(sin(sin(sin(((x0 * exp(x0)) + x2) * -0.21150899))))"
13,0.013706062,"sin(sin(sin(sin(((exp(cos(-0.4503623)) * x0) + x2) * -0.21150899))))"
14,0.012270751,"sin(sin(sin(sin(sin(((exp(cos(-0.4503623)) * x0) + x2) * -0.21150899)))))"
15,0.008869132,"sin(sin(sin(sin(((exp(cos(-0.4503623)) * x0) + (x2 + x1)) * -0.21150899))))"
16,0.00769141,"sin(sin(sin(sin(sin(((x0 * exp(cos(0.42594558))) + (x2 + x1)) * -0.21150899)))))"
17,0.0076433914,"sin(sin(sin(sin(sin(((exp(cos(-0.47912365)) * x0) + (x2 + x1)) * sin(-0.21150899))))))"
18,0.0052318424,"sin(sin(sin(sin(sin(((x0 * exp(inv(cos(sin(x1))))) + (x2 + x1)) * -0.16731949)))))"
