Complexity,Loss,Equation
2,1.2794131,"sin(-1.870698)"
3,0.56263924,"0.043728694 / -1.870698"
5,0.5332741,"(0.13328618 ^ x11) / -1.870698"
7,0.52866435,"((0.13328618 * 1.48344) ^ x11) / -1.870698"
8,0.49028254,"sin(x4 / -0.24325399) / (-1.870698 + x4)"
12,0.3542896,"sin((exp(x4) * x19) ^ sin(x4)) / (-1.870698 + x4)"
13,0.3297021,"sin(sin(sin(exp(x4) * x19) ^ x4) / (-0.24135886 + -1.870698))"
14,0.31610712,"sin(sin((sin(exp(x4)) * x19) ^ x4) / (x4 + sin(-1.870698)))"
15,0.31131092,"sin(sin(sin((sin(exp(x4)) * x19) ^ x4)) / (x4 + sin(-1.870698)))"
17,0.2966961,"sin(sin((x0 + sin((x19 * sin(exp(x4))) ^ x4)) / (x4 + sin(-1.870698))))"
18,0.24792461,"sin((sin((sin(exp(x4)) * sin(x19)) ^ -0.72178364) + sin(sin(x0))) / inv(sin(-1.5707663)))"
