Complexity,Loss,Equation
2,0.5521256,"sin(-0.43750918)"
3,0.54572415,"sin(sin(x4))"
4,0.38647258,"sin(x4 + x10)"
6,0.3295953,"sin((x0 + x4) + x10)"
7,0.32670426,"sin((x0 + x4) + sin(x10))"
8,0.3172504,"sin(((x1 + x0) + x4) + x10)"
9,0.3159724,"sin(((x1 + x0) + x4) + sin(x10))"
10,0.30906826,"sin(((x1 + (x1 + x0)) + x4) + x10)"
14,0.30696055,"sin(((x1 + x0) + ((x4 / x9) + (x1 + -0.24822558))) + x10)"
16,0.2992642,"sin(((x1 + (x1 + x0)) + ((x4 / x9) + (x1 + -0.24822558))) + x10)"
17,0.2856589,"sin(((x0 + (-0.2957234 + (x1 * (x9 / 0.2549313)))) + sin(sin(sin(x4)))) + x10)"
18,0.28243515,"sin(((x0 + (-0.2957234 + (x1 * (x9 / 0.2549313)))) + sin(sin(sin(sin(x4))))) + x10)"
20,0.27916723,"sin(x10 + ((((-1.5414777 + (x1 * (0.97811395 + inv(0.17764108)))) / 1.1103271) + x0) + sin(cos(sin(x4)))))"
