Complexity,Loss,Equation
2,0.08934945,"sin(x1)"
5,0.047590766,"sin(x1 * exp(1.3284376))"
7,0.035694767,"sin(x1 * exp(1.3284376)) + x1"
8,0.013450853,"(x1 * exp(1.3284376)) / cos(inv(0.9756544))"
11,0.01186401,"sin(((exp(1.3284376) * x1) / cos(sin(1.3284376))) + x1)"
13,0.0005178634,"sin((((exp(1.3284376) * x1) / cos(sin(1.3284376))) * 1.644188) + x1)"
14,0.00045354682,"sin((sin((exp(1.3284376) * x1) / cos(sin(1.3284376))) * 1.644188) + x1)"
17,0.000448792,"sin(sin(sin(x1) + (((exp(1.644188) * x1) / sin(sin(1.3284376 ^ x1))) * 1.644188)))"
18,0.00042204413,"sin(sin(((exp(1.0473313) * x1) / sin(cos(sin(0.8902071 / cos(2.076432))))) * 2.1355345) + x1)"
