Complexity,Loss,Equation
2,0.4287918,"sin(x2)"
4,0.030551653,"sin(sin(inv(-0.31005248)))"
7,0.028729761,"sin(-0.6319929 + sin(sin(inv(1.1975484))))"
8,0.028729694,"sin(sin(-0.6319929 + sin(sin(inv(1.1975484)))))"
9,0.017371077,"(sin(sin(-0.5971213 * -1.4003285)) + -0.6319929) * x2"
10,0.017051846,"sin(sin(x2 * (-0.6319929 + sin(sin(inv(1.1975484))))))"
11,0.015457113,"sin((-0.6319929 + sin(sin(inv(1.1975484)))) * (x2 + x1))"
13,0.014010051,"sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + 0.75377405))"
14,0.013904252,"sin(sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + 0.75377405)))"
15,0.013640477,"sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + sin(exp(x1))))"
16,0.013537678,"sin(sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + sin(exp(x1)))))"
17,0.013441979,"sin(sin(sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + sin(exp(x1))))))"
18,0.013084577,"sin(sin((-0.6319929 + sin(sin(inv(1.1975484)))) * ((x2 + x1) + (0.75377405 ^ (0.0556099 ^ x2)))))"
