Complexity,Loss,Equation
2,0.97532773,"sin(x2)"
4,0.659895,"exp(inv(sin(-1.2129363)))"
5,0.29223028,"sin(inv(x2 * 0.7311572))"
7,0.21584569,"sin((x2 * 0.7311572) * cos(-0.8413689))"
9,0.1970709,"sin(sin(sin((x2 * 0.7311572) * cos(-0.8413689))))"
10,0.059079252,"sin((x2 * sin(0.7311572)) * cos(-0.8413689 + -0.1324009))"
12,0.031807676,"sin(inv((0.81735355 + 0.81735355) / ((x2 * 0.7311572) * cos(-0.8413689))))"
14,0.031175086,"sin(inv((sin(0.81735355) + 0.81735355) / ((x2 * sin(0.7311572)) * cos(-0.8413689))))"
15,0.030871293,"sin(inv((cos(sin(x1)) + 0.81735355) / ((x2 * sin(0.7311572)) * cos(0.8028716))))"
16,0.009604222,"sin(inv((inv(sin(exp(0.86694235))) + 0.656071) / ((x2 + x0) * sin(cos(0.8028716)))))"
17,0.008202102,"sin(inv((cos(0.6299676) + 0.8921254) / (((cos(0.29896393) * x2) + x0) * sin(cos(1.0190052)))))"
18,0.008184152,"sin(inv((inv(cos(0.8268931)) + 0.6763022) / (sin(cos(0.8300101)) * (x0 + (x2 * cos(0.22806117))))))"
20,0.007564877,"sin(inv((inv(cos(cos(0.8028716 / x2))) + 0.656071) / (((x2 * cos(0.512707)) + x0) * cos(0.8028716))))"
