Complexity,Loss,Equation
2,0.49918076,"sin(2.4005702)"
3,0.29603097,"sin(inv(x2))"
4,0.2536067,"sin(sin(inv(x2)))"
5,0.2015288,"sin(inv(x2 / x1))"
6,0.09356371,"sin((-0.17628929 * -0.3236975) * 2.4005702)"
7,0.08311709,"(sin(-0.17628929) * sin(x2)) * 0.25082782"
8,0.07261461,"inv(x2 / (x1 * 0.18261248)) * x2"
9,0.03166883,"sin((-0.17628929 * (-0.3236975 + sin(x0))) * 2.4005702)"
10,0.031476684,"sin(2.4005702 * ((-0.3236975 + sin(x0)) * sin(-0.17628929)))"
11,0.031291507,"sin(2.4005702 * ((-0.3236975 + sin(x0)) * sin(sin(-0.17628929))))"
13,0.018245302,"sin((-0.17628929 * (-0.3236975 + sin(inv(sin(-0.17628929)) + x0))) * 2.4005702)"
15,0.016319184,"sin((-0.17628929 * (-0.3236975 + sin(inv(sin(sin(sin(-0.17628929)))) + x0))) * 2.4005702)"
16,0.015629927,"sin((-0.17628929 * (-0.3236975 + sin(inv(sin(sin(sin(sin(-0.17628929))))) + x0))) * 2.4005702)"
17,0.015121956,"sin((-0.17628929 * (-0.3236975 + sin(inv(sin(sin(sin(sin(sin(-0.17628929)))))) + x0))) * 2.4005702)"
18,0.014683517,"sin((-0.17628929 * (-0.3236975 + (sin(inv(sin(sin(sin(sin(sin(sin(-0.17628929)))))))) + x0))) * 2.4005702)"
19,0.013138519,"sin((-0.47178593 * (-0.37051758 + (sin(inv(sin(sin(sin(sin(sin(sin(-0.30931726)))))))) + sin(x0)))) * 0.9164446)"
20,0.0131385075,"sin((-0.42378655 * (-0.83021635 + (sin(x0) + sin(inv(sin(inv(sin(sin(sin(sin(sin(-0.22322564)))))))))))) * 1.0203074)"
