Complexity,Loss,Equation
2,0.63907677,"sin(-0.20519128)"
3,0.6355246,"sin(sin(-0.19168858))"
4,0.53386164,"sin(-0.29732475 / x2)"
5,0.012415309,"sin(-0.29732475 / inv(x2))"
7,0.010420479,"sin(-0.29732475 / inv(x2)) / 0.96661055"
8,0.005753372,"sin(sin(-0.29732475 / inv(x2))) / 0.8359019"
9,0.0056934454,"sin(sin(sin(-0.29732475) / inv(x2))) / 0.8359019"
10,0.0038707082,"sin(sin(sin(-0.29732475 / inv(x2)))) / sin(0.8359019)"
14,0.0036932908,"sin(sin(sin(sin(-0.29732475 / inv(x2))))) / (0.7298209 ^ (0.8487053 ^ -1.4251688))"
16,0.0033053157,"sin(sin(sin(sin(-0.29732475 / inv(x2))))) / (0.7298209 ^ (inv(0.8487053) ^ exp(0.13131319)))"
18,0.0027478847,"sin(sin(sin(sin(-0.27691963 / inv(x2))))) / (cos(-0.85239404) ^ (0.92823243 ^ (exp(0.15230471) ^ x0)))"
