Complexity,Loss,Equation
4,0.19404802,"sin(sin(sin(x1)))"
5,0.057328064,"exp(inv(cos(inv(0.54050106))))"
8,0.056446567,"sin(x1) / (inv(x0) / sin(x1))"
9,0.05285412,"sin(x1) / (inv(x0) / sin(sin(x1)))"
11,0.052722663,"sin(sin(sin(sin(x0))) / (inv(x0) / sin(x1)))"
12,0.05071961,"sin(sin(sin(x1 + x0)) / (inv(x0) / sin(x1)))"
13,0.047927257,"sin(sin(sin(sin(sin(x1))) / (inv(x0) / sin(sin(x1)))))"
15,0.04651965,"sin(sin(sin(sin(x1))) / (inv(sin(sin(sin(x1)))) / sin(sin(x0))))"
16,0.045161553,"sin(sin(sin(sin(x1))) / (inv(sin(sin(sin(sin(sin(x1)))))) / sin(x0)))"
17,0.039326914,"sin(sin(sin(sin(sin(sin(x0))))) / (inv(x0) / sin(sin(sin(x1 + x0)))))"
18,0.032579474,"sin(sin(sin(sin(x1))) / (inv(sin(sin(sin(x1)))) / sin(sin(sin(x1) + x0))))"
19,0.031238046,"sin(sin(sin(sin(x1))) / (inv(sin(sin(sin(sin(x1))))) / sin(sin(x0 + sin(x1)))))"
20,0.030299678,"sin(sin(sin(sin(sin(x1)))) / (inv(sin(sin(sin(sin(x1))))) / sin(sin(sin(x1) + x0))))"
