Complexity,Loss,Equation
2,0.23902135,"cos(1.1673619)"
3,0.23095462,"sin(cos(1.1673619))"
5,0.21162292,"sin(cos(1.1673619)) * -1.0154779"
8,0.16684839,"cos((sin(exp(-0.15260847)) * 1.1673619) + 1.0158336)"
9,0.060441125,"cos((1.1673619 + 1.0158336) / 1.1096227) * sin(x1)"
10,0.055198576,"sin(x1 * cos(1.1673619 + sin(sin(inv(1.1096227)))))"
11,0.051131375,"sin(x1 * cos((sin(sin(1.2241431)) + 1.1673619) / 1.1096227))"
17,0.0511308,"sin(sin(cos((sin(exp(0.8982972 * 0.8982972)) + 0.9040718) / (cos(-0.2798461) ^ 1.3498518))) * x1)"
19,0.05095639,"sin(x1 * cos((1.1673619 + sin(sin(exp(sin(inv(x0)))) ^ sin(sin(exp(1.1096227))))) / 1.1096227))"
20,0.050956246,"sin(x1 * cos((1.1673619 + sin(sin(exp(sin(inv(x0)))) ^ sin(sin(sin(exp(1.1096227)))))) / 1.1096227))"
