Complexity,Loss,Equation
2,0.20041192,"sin(x2)"
3,0.021493059,"-0.100189686 * x2"
4,0.021108646,"sin(-0.100189686 * x2)"
6,0.009584594,"-0.100189686 * (cos(x1) + x2)"
7,0.009338383,"sin(-0.100189686 * (cos(-0.100189686) + x2))"
8,0.006476324,"-0.100189686 * ((cos(x2) + x1) + x2)"
9,0.005747688,"sin(-0.100189686 * ((cos(x1) + x1) + x2))"
12,0.004591864,"sin(sin(-0.11495641 * (((cos(0.5843192) + x1) + x2) / 0.82459223)))"
13,0.0044983886,"sin(sin(sin(-0.100189686 * (((cos(0.18967995) + x1) + x2) / 0.7980711))))"
14,0.0044377376,"sin(sin(sin(sin(-0.100189686 * (((cos(0.18967995) + x1) + x2) / 0.7980711)))))"
15,0.0040036137,"sin(sin(-0.100189686 * (((cos(inv(-2.181528 / x2)) + x1) + x2) / 0.7980711)))"
17,0.0038707054,"sin(sin(-0.100189686 * (((cos((x2 * x1) / exp(x1)) + x1) + x2) / 0.7980711)))"
18,0.0031797488,"sin(-0.100189686 * (((cos(((x1 * -0.21828713) / exp(x1)) / 0.18967995) + x1) + x2) / 0.7980711))"
19,0.0025906167,"sin(sin(-0.100189686 * (((cos(((-0.21828713 * x1) / exp(x1)) / 0.18967995) + x1) + x2) / 0.7980711)))"
20,0.0024803625,"sin(sin(sin(-0.100189686 * (((cos(((x1 * -0.21828713) / exp(x1)) / 0.18967995) + x1) + x2) / 0.7980711))))"
