Complexity,Loss,Equation
3,0.66096824,"sin(exp(-0.42328534))"
4,0.24575128,"sin(exp(inv(-0.07224672)))"
6,0.23489857,"sin(exp(exp(x1) / -0.42328534))"
7,0.23433872,"sin(sin(exp(exp(x1) / -0.42328534)))"
8,0.23385687,"sin(sin(sin(exp(exp(x1) / -0.42328534))))"
10,0.15668702,"sin(sin(sin(exp(exp(x2 + x1) / -0.42328534))))"
11,0.15616623,"sin(sin(sin(exp(exp(x2 / exp(x1)) / -0.42328534))))"
12,0.14506848,"sin(sin(exp(exp((x2 / exp(x1)) + x1) / -0.42328534)))"
13,0.14210951,"sin(sin(sin(exp(exp((x2 / exp(x1)) + x1) / -0.42328534))))"
14,0.14112394,"sin(sin(sin(sin(exp(exp((x2 / exp(x1)) + x1) / -0.42328534)))))"
15,0.1405671,"sin(sin(exp(exp(((x2 / exp(x1)) * cos(-1.0330327)) + x1) / -0.42328534)))"
16,0.14012177,"sin(sin(exp(exp(((x2 / exp(sin(x1))) * cos(-1.0330327)) + x1) / -0.42328534)))"
17,0.13972637,"sin(sin(sin(exp(exp(((x2 / exp(sin(x1))) * cos(-1.0330327)) + x1) / -0.42328534))))"
18,0.1393763,"sin(sin(sin(exp(exp(((x2 / exp(sin(x1))) * cos(inv(-1.0330327))) + x1) / -0.42328534))))"
19,0.13926199,"sin(sin(sin(exp(exp(((x2 / exp(x1)) * sin(cos(-1.0330327 * x0))) + x1) / -0.42328534))))"
