Complexity,Loss,Equation
2,0.3035826,"sin(-0.5480791)"
3,0.016994294,"x0 * x1"
4,0.01621528,"sin(x1 * -0.5480791)"
5,0.010910578,"(x1 + x1) * -0.7477533"
8,0.008594679,"(exp(exp(x1)) * sin(x1)) * -0.7477533"
11,0.00551309,"sin((exp(exp(exp(-0.5480791) ^ 1.9056357)) * x1) * -0.7477533)"
12,0.004354604,"(exp(exp(sin(sin(cos(-0.5480791)) ^ 1.9056357))) * x1) * -0.7477533"
14,0.0042579407,"sin(sin(sin(x1) * exp(exp(cos(exp(x0) / 1.1401109)))) * -0.5480791)"
15,0.0039926446,"(-0.7477533 + x1) * (exp(exp((cos(-0.5480791) ^ 1.9056357) / 1.2328076)) * sin(x1))"
16,0.0037643583,"sin(sin(sin(x1 * exp(cos(cos((exp(x0) / 0.5516369) + -2.439044))))) * -1.8322157)"
