Complexity,Loss,Equation
2,0.36166987,"sin(3.2066038)"
3,0.059820965,"x2 * -0.15832084"
4,0.046109185,"sin(x2 * -0.15832084)"
5,0.045854304,"sin(sin(-0.15832084 * x2))"
6,0.02569958,"sin((x2 + x0) * -0.15832084)"
8,0.022462843,"sin(((x0 * 1.4924569) + x2) * -0.15832084)"
9,0.012459155,"sin(sin(-0.15832084 * ((x0 + x2) * 1.3349625)))"
12,0.009208834,"sin(sin(sin(-0.15832084 * ((x0 + x2) * (1.3349625 * 1.2090851)))))"
13,0.008037543,"sin(sin(sin(-0.15832084 * ((x0 + x2) * 1.3349625)) / sin(0.8916055)))"
15,0.007050404,"sin(sin(sin(sin(-0.15832084 * ((x0 + x2) * 1.3349625)) / sin(sin(0.8916055)))))"
16,0.006838096,"sin(sin(sin(sin(-0.15832084 * ((x0 + x2) * 1.3349625)) / sin(cos(sin(0.8916055))))))"
19,0.0068377014,"sin(sin(sin(sin(-0.15832084 * (sin(0.0050567267) + ((x0 + x2) * 1.3349625))) / sin(cos(sin(0.8916055))))))"
