Complexity,Loss,Equation
2,0.02702331,"sin(x1)"
4,0.022128543,"sin(x1 + x1)"
9,0.018720139,"sin(sin(cos(0.28732613 + cos(x1))) + x1)"
10,0.008309194,"sin(cos(cos(x1)) * cos(cos(x1) + 0.27412146))"
12,0.0062589184,"sin(cos(1.0612404) * (sin(cos(cos(x1) + 0.27412146)) + x1))"
14,0.0013217966,"(cos(cos(0.06640209)) * sin(cos(0.28732613 + cos(x1)))) + (x1 + x1)"
16,0.0006496221,"sin(((cos(0.28732613 + cos(x1)) + x1) * cos(cos(x1))) + (x1 + x1))"
17,0.000582762,"sin((sin(cos(cos(x1))) * (cos(cos(x1) + 0.28732613) + x1)) + (x1 + x1))"
18,0.00047406583,"sin(((cos(0.28732613 + cos(x1)) + x1) * (cos(cos(x1)) + x1)) + (x1 + x1))"
19,0.0003313464,"sin(((sin(cos(cos(x1))) + x1) * (cos(cos(x1) + 0.29727092) + x1)) + (x1 + x1))"
