Complexity,Loss,Equation
2,0.20482147,"inv(2.6948633)"
3,0.19841756,"sin(inv(2.6948633))"
6,0.09047886,"inv(inv(sin(2.6948633) * -0.4425659))"
9,0.06187355,"inv(inv(sin(2.6948633) * (sin(2.6948633) * -0.38435775)))"
10,0.058565784,"inv(inv((sin(inv(2.6948633)) * -0.49520734) * sin(-0.029778695)))"
11,0.028436512,"inv(inv((-0.49520734 * sin(sin(inv(exp(2.6948633))))) * x2))"
15,0.025579032,"sin(inv(inv(sin((-0.49520734 * sin(sin(inv(2.6948633)))) * x2) * sin(2.6948633))))"
17,0.024301743,"sin(inv(inv((((-0.52191687 + -0.605338) * inv(exp(2.6948633))) * x2) * sin(sin(exp(2.6948633))))))"
18,0.02419443,"sin(sin(inv(inv((x2 * (inv(exp(2.6948633)) * (-0.605338 + -0.52191687))) * sin(sin(exp(2.6948633)))))))"
19,0.024110766,"sin(sin(inv(inv(sin((((-0.52191687 + -0.605338) * inv(exp(2.6948633))) * x2) * cos(sin(exp(2.6948633))))))))"
20,0.024047341,"sin(sin(sin(inv(inv(sin((((-0.52191687 + -0.605338) * inv(exp(2.6948633))) * x2) * sin(sin(exp(2.6948633)))))))))"
