Complexity,Loss,Equation
2,0.03843157,"sin(-0.26260826)"
4,0.03324639,"sin(-0.39609605) * x0"
5,0.032143857,"sin(sin(-0.39609605)) * x0"
6,0.03134531,"sin(x0 * sin(sin(-0.39609605)))"
7,0.02921236,"sin((-0.39609605 * exp(-0.26260826)) * x0)"
8,0.028353168,"(1.0091027 + x1) * (sin(-0.32484347) * x0)"
10,0.028146975,"(1.0091027 + x1) * ((-0.39609605 * exp(-0.26260826)) * x0)"
11,0.028113827,"sin((1.0091027 + x1) * ((-0.39609605 * exp(-0.26260826)) * x0))"
12,0.028089836,"sin((1.0091027 + sin(x1)) * ((-0.39609605 * exp(-0.26260826)) * x0))"
14,0.028072245,"sin(x0 * sin(sin(sin(-0.39609605) * ((exp(-0.26260826) ^ 0.5215697) + x1))))"
15,0.019975252,"sin(x0 * ((exp(-0.26260826) ^ ((0.5215697 ^ x2) + x0)) * sin(inv(-0.38821802))))"
18,0.01901308,"sin(x0 * (sin(inv(-0.37884498)) * sin((exp(-0.23812912) ^ (0.4345132 ^ x2)) + sin(sin(x1)))))"
19,0.018427812,"sin(x0 * (((exp(-0.26260826) ^ ((0.5215697 ^ x2) + x0)) + (x1 / 1.8879117)) * sin(inv(-0.38821802))))"
20,0.018417107,"sin(x0 * (((exp(-0.26260826) ^ ((0.5215697 ^ x2) + exp(-0.26260826))) + (x1 / 1.8879117)) * sin(inv(-0.38821802))))"
