Complexity,Loss,Equation
2,0.13739473,"sin(x0)"
3,0.124305345,"sin(sin(x0))"
4,0.114502594,"sin(x0 + 0.3806872)"
5,0.081311695,"sin(sin(x0 + 0.8987353))"
6,0.072022595,"sin(sin(sin(x0) + 0.42630962))"
7,0.06028412,"sin(x0 + sin(0.42630962 * x2))"
8,0.03934014,"sin(sin(x0 + sin(0.3043067 * x2)))"
15,0.0378172,"sin(sin(sin(x0 + sin(sin(sin(0.42630962) * (x2 * 0.8987353)) / 0.5436743))))"
19,0.03626822,"sin(sin(((-0.45055416 + x0) / 1.4441619) + cos(cos(exp(cos(inv(inv(x2) + exp(sin(-0.55444634)))))))))"
20,0.032672655,"sin(sin(((-0.6011942 + x0) / 1.5973254) + cos(cos(exp(cos(inv(inv(exp(x2)) + exp(sin(-0.14069021)))))))))"
