Complexity,Loss,Equation
2,0.027985742,"sin(x1)"
3,0.006597577,"x3 * -1.3874475"
5,0.0062049506,"(x3 + x2) * -1.2882482"
7,0.005469392,"(x3 + (x2 + x0)) * -1.2882482"
8,0.00546867,"((x3 + sin(x0)) + x2) * -1.2882482"
9,0.004643913,"-1.2882482 * ((x3 + x2) + (x2 + x0))"
10,0.0040354794,"sin(((x0 + x3) + (x2 + x2)) * -1.5072855)"
11,0.0039537856,"sin(sin((((x3 + x0) + x2) + x2) * -1.5072855))"
12,0.0035007219,"sin(((((x2 + x3) + x2) + x2) * -1.5072855) + 0.012376605)"
13,0.0031091385,"sin((((x0 + sin(x2)) + x3) + (x2 + x2)) * -1.5072855)"
14,0.0030408052,"-1.3490217 * sin(x2 + ((x3 + x2) + (x0 + (x2 + x2))))"
15,0.0017261546,"(x3 + ((3.2818875 * ((sin(1.7423886) + cos(-0.012365408)) * x2)) + x0)) * -1.485833"
17,0.0016440602,"sin((((x0 + sin(x2 + x2)) + x3) + (x2 + (x2 * 3.5718198))) * -1.5373645)"
