Complexity,Loss,Equation
2,0.6038006,"sin(-0.020451874)"
3,0.33294746,"sin(inv(x2))"
4,0.3120345,"sin(sin(inv(x2)))"
7,0.067322515,"sin(sin(inv(inv(x2)) * 0.22276735))"
8,0.06349418,"sin(inv(sin(sin(inv(x2)))) * 0.22276735)"
9,0.045589425,"sin(inv(inv(inv(sin(inv(x2))) * 0.34873906)))"
10,0.037123103,"sin(sin(inv(sin(inv(x2 / 0.7126718))) * 0.22276735))"
13,0.031006923,"sin(inv(inv(((inv(inv(x2)) / 1.3852327) * 1.1085597) * sin(0.34873906))))"
14,0.020901246,"sin(inv(inv(((inv(inv(x2)) / 1.3852327) * 0.7691971) * cos(cos(0.34873906)))))"
18,0.01863548,"sin(inv(inv((inv(inv(x2) * 0.9980537) / (1.3852327 + 0.60634464)) * sin(cos(cos(inv(x2)))))))"
